T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
BooleanLiteral=50
NAME=51
String_=52
STRING=53
BLOCK_STRING=54
ID=55
NUMBER=56
WS=57
LineComment=58
'schema'=1
'{'=2
','=3
'}'=4
':'=5
'scalar'=6
'type'=7
'implements'=8
'&'=9
'('=10
')'=11
'interface'=12
'union'=13
'='=14
'|'=15
'extend'=16
'enum'=17
'input'=18
'directive'=19
'@'=20
'on'=21
'QUERY'=22
'MUTATION'=23
'SUBSCRIPTION'=24
'FIELD'=25
'FRAGMENT_DEFINITION'=26
'FRAGMENT_SPREAD'=27
'INLINE_FRAGMENT'=28
'SCHEMA'=29
'SCALAR'=30
'OBJECT'=31
'FIELD_DEFINITION'=32
'ARGUMENT_DEFINITION'=33
'INTERFACE'=34
'UNION'=35
'ENUM'=36
'ENUM_VALUE'=37
'INPUT_OBJECT'=38
'INPUT_FIELD_DEFINITION'=39
'query'=40
'mutation'=41
'subscription'=42
'...'=43
'fragment'=44
'$'=45
'null'=46
'['=47
']'=48
'!'=49
