﻿@import '../../app.component';

$accent: map-get($theme, accent);

button.mat-button {
    white-space: normal;
    line-height: normal;
    width: 100%;
    background: white;
    border-radius: 20px;
    border: 2px solid mat-color($accent, 700);
    padding: 0 0 40px;
}

button md-card {
    min-height: 250px;
    background: transparent;
    border: none;
    box-shadow: none;
}

button /deep/ md-card-subtitle {
    font-weight: bold;
}

button:active /deep/ .mat-button-focus-overlay,
button:focus /deep/ .mat-button-focus-overlay,
button:hover /deep/ .mat-button-focus-overlay {
    background: transparent;
}

button:hover {
    color: mat-contrast($accent, 700);
    background-color: mat-color($accent, 700);
}

button.selected {
    background-color: mat-color($accent, 700);
}

button.selected md-card,
button.selected /deep/ md-card-subtitle {
    color: white;
}

.signup {
    position: absolute;
    bottom: 0;
    width: 100%;
    top: auto;
    left: 0;
    text-align: center;
}
