token literal names:
null
'('
')'
','
'{'
'}'
';'
'['
']'
'>'
'|'
'+'
'-'
'^'
'*'
'/'
'%'
'<'
'~'
'?'
':'
'!'
'='
'$'
'BEGIN'
'break'
'continue'
'delete'
'do'
'else'
'END'
'exit'
'for'
'function'
'getline'
'if'
'in'
'next'
'print'
'printf'
'return'
'while'
null
'+='
'&&'
'>>'
'--'
'/='
'=='
'>='
'++'
'<='
'%='
'*='
'!='
'!~'
'||'
'^='
'-='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BEGIN
BREAK
CONTINUE
DELETE
DO
ELSE
END
EXIT
FOR
FUNCTION
GETLINE
IF
IN
NEXT
PRINT
PRINTF
RETURN
WHILE
BUILTIN_FUNC_NAME
ADD_ASSIGN
AND
APPEND
DECR
DIV_ASSIGN
EQ
GE
INCR
LE
MOD_ASSIGN
MUL_ASSIGN
NE
NO_MATCH
OR
POW_ASSIGN
SUB_ASSIGN
COMMENT
ERE
ESC_NEWLINE
NEWLINE
NUMBER
SPACE
STRING
WORD

rule names:
program
item_list
item
param_list_opt
param_list
pattern
normal_pattern
special_pattern
action_
terminator
terminated_statement_list
unterminated_statement_list
terminated_statement
unterminated_statement
terminatable_statement
simple_statement_opt
simple_statement
print_statement
simple_print_statement
output_redirection
expr_list_opt
expr_list
multiple_expr_list
expr_opt
expr
unary_expr
non_unary_expr
print_expr_list_opt
print_expr_list
print_expr
unary_print_expr
non_unary_print_expr
lvalue
simple_get
newline_opt
number
string
ere
builtin_func_name
func_name
name


atn:
[4, 1, 66, 661, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 3, 0, 85, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 3, 3, 113, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 118, 8, 4, 10, 4, 12, 4, 121, 9, 4, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 9, 1, 9, 5, 9, 151, 8, 9, 10, 9, 12, 9, 154, 9, 9, 1, 10, 4, 10, 157, 8, 10, 11, 10, 12, 10, 158, 1, 11, 5, 11, 162, 8, 11, 10, 11, 12, 11, 165, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 264, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 282, 8, 14, 1, 15, 3, 15, 285, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 295, 8, 16, 1, 17, 1, 17, 3, 17, 299, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 315, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 323, 8, 19, 1, 20, 3, 20, 326, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 333, 8, 21, 10, 21, 12, 21, 336, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 343, 8, 22, 11, 22, 12, 22, 344, 1, 23, 3, 23, 348, 8, 23, 1, 24, 1, 24, 3, 24, 352, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 397, 8, 25, 10, 25, 12, 25, 400, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 420, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 438, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 443, 8, 26, 3, 26, 445, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 486, 8, 26, 10, 26, 12, 26, 489, 9, 26, 1, 27, 3, 27, 492, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 499, 8, 28, 10, 28, 12, 28, 502, 9, 28, 1, 29, 1, 29, 3, 29, 506, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 545, 8, 30, 10, 30, 12, 30, 548, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 568, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 586, 8, 31, 3, 31, 588, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 623, 8, 31, 10, 31, 12, 31, 626, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 633, 8, 32, 1, 32, 1, 32, 3, 32, 637, 8, 32, 1, 33, 1, 33, 3, 33, 641, 8, 33, 1, 34, 5, 34, 644, 8, 34, 10, 34, 12, 34, 647, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 5, 18, 50, 52, 60, 62, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 8, 2, 0, 24, 24, 30, 30, 2, 0, 6, 6, 62, 62, 1, 0, 11, 12, 1, 0, 14, 16, 5, 0, 9, 9, 17, 17, 48, 49, 51, 51, 54, 54, 2, 0, 18, 18, 55, 55, 2, 0, 46, 46, 50, 50, 5, 0, 22, 22, 43, 43, 47, 47, 52, 53, 57, 58, 739, 0, 82, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 263, 1, 0, 0, 0, 28, 281, 1, 0, 0, 0, 30, 284, 1, 0, 0, 0, 32, 294, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 314, 1, 0, 0, 0, 38, 322, 1, 0, 0, 0, 40, 325, 1, 0, 0, 0, 42, 327, 1, 0, 0, 0, 44, 337, 1, 0, 0, 0, 46, 347, 1, 0, 0, 0, 48, 351, 1, 0, 0, 0, 50, 353, 1, 0, 0, 0, 52, 444, 1, 0, 0, 0, 54, 491, 1, 0, 0, 0, 56, 493, 1, 0, 0, 0, 58, 505, 1, 0, 0, 0, 60, 507, 1, 0, 0, 0, 62, 587, 1, 0, 0, 0, 64, 636, 1, 0, 0, 0, 66, 638, 1, 0, 0, 0, 68, 645, 1, 0, 0, 0, 70, 648, 1, 0, 0, 0, 72, 650, 1, 0, 0, 0, 74, 652, 1, 0, 0, 0, 76, 654, 1, 0, 0, 0, 78, 656, 1, 0, 0, 0, 80, 658, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 89, 3, 4, 2, 0, 89, 90, 3, 18, 9, 0, 90, 92, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 110, 3, 16, 8, 0, 97, 98, 3, 10, 5, 0, 98, 99, 3, 16, 8, 0, 99, 110, 1, 0, 0, 0, 100, 110, 3, 12, 6, 0, 101, 102, 5, 33, 0, 0, 102, 103, 3, 78, 39, 0, 103, 104, 5, 1, 0, 0, 104, 105, 3, 6, 3, 0, 105, 106, 5, 2, 0, 0, 106, 107, 3, 68, 34, 0, 107, 108, 3, 16, 8, 0, 108, 110, 1, 0, 0, 0, 109, 96, 1, 0, 0, 0, 109, 97, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 113, 3, 8, 4, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 119, 3, 80, 40, 0, 115, 116, 5, 3, 0, 0, 116, 118, 3, 80, 40, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 125, 3, 12, 6, 0, 123, 125, 3, 14, 7, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 11, 1, 0, 0, 0, 126, 131, 3, 48, 24, 0, 127, 128, 5, 3, 0, 0, 128, 129, 3, 68, 34, 0, 129, 130, 3, 48, 24, 0, 130, 132, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 7, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 4, 0, 0, 136, 139, 3, 68, 34, 0, 137, 140, 3, 20, 10, 0, 138, 140, 3, 22, 11, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 5, 0, 0, 142, 17, 1, 0, 0, 0, 143, 144, 6, 9, -1, 0, 144, 147, 5, 6, 0, 0, 145, 147, 5, 62, 0, 0, 146, 143, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 152, 1, 0, 0, 0, 148, 149, 10, 3, 0, 0, 149, 151, 5, 62, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 19, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 3, 24, 12, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 162, 3, 24, 12, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 3, 26, 13, 0, 167, 23, 1, 0, 0, 0, 168, 169, 3, 16, 8, 0, 169, 170, 3, 68, 34, 0, 170, 217, 1, 0, 0, 0, 171, 172, 5, 35, 0, 0, 172, 173, 5, 1, 0, 0, 173, 174, 3, 48, 24, 0, 174, 175, 5, 2, 0, 0, 175, 176, 3, 68, 34, 0, 176, 181, 3, 24, 12, 0, 177, 178, 5, 29, 0, 0, 178, 179, 3, 68, 34, 0, 179, 180, 3, 24, 12, 0, 180, 182, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 217, 1, 0, 0, 0, 183, 184, 5, 41, 0, 0, 184, 185, 5, 1, 0, 0, 185, 186, 3, 48, 24, 0, 186, 187, 5, 2, 0, 0, 187, 188, 3, 68, 34, 0, 188, 189, 3, 24, 12, 0, 189, 217, 1, 0, 0, 0, 190, 191, 5, 32, 0, 0, 191, 192, 5, 1, 0, 0, 192, 193, 3, 30, 15, 0, 193, 194, 5, 6, 0, 0, 194, 195, 3, 46, 23, 0, 195, 196, 5, 6, 0, 0, 196, 197, 3, 30, 15, 0, 197, 198, 5, 2, 0, 0, 198, 199, 3, 68, 34, 0, 199, 200, 3, 24, 12, 0, 200, 217, 1, 0, 0, 0, 201, 202, 5, 32, 0, 0, 202, 203, 5, 1, 0, 0, 203, 204, 3, 80, 40, 0, 204, 205, 5, 36, 0, 0, 205, 206, 3, 80, 40, 0, 206, 207, 5, 2, 0, 0, 207, 208, 3, 68, 34, 0, 208, 209, 3, 24, 12, 0, 209, 217, 1, 0, 0, 0, 210, 211, 5, 6, 0, 0, 211, 217, 3, 68, 34, 0, 212, 213, 3, 28, 14, 0, 213, 214, 7, 1, 0, 0, 214, 215, 3, 68, 34, 0, 215, 217, 1, 0, 0, 0, 216, 168, 1, 0, 0, 0, 216, 171, 1, 0, 0, 0, 216, 183, 1, 0, 0, 0, 216, 190, 1, 0, 0, 0, 216, 201, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 217, 25, 1, 0, 0, 0, 218, 264, 3, 28, 14, 0, 219, 220, 5, 35, 0, 0, 220, 221, 5, 1, 0, 0, 221, 222, 3, 48, 24, 0, 222, 223, 5, 2, 0, 0, 223, 224, 3, 68, 34, 0, 224, 225, 3, 26, 13, 0, 225, 264, 1, 0, 0, 0, 226, 227, 5, 35, 0, 0, 227, 228, 5, 1, 0, 0, 228, 229, 3, 48, 24, 0, 229, 230, 5, 2, 0, 0, 230, 231, 3, 68, 34, 0, 231, 232, 3, 24, 12, 0, 232, 233, 5, 29, 0, 0, 233, 234, 3, 68, 34, 0, 234, 235, 3, 26, 13, 0, 235, 264, 1, 0, 0, 0, 236, 237, 5, 41, 0, 0, 237, 238, 5, 1, 0, 0, 238, 239, 3, 48, 24, 0, 239, 240, 5, 2, 0, 0, 240, 241, 3, 68, 34, 0, 241, 242, 3, 26, 13, 0, 242, 264, 1, 0, 0, 0, 243, 244, 5, 32, 0, 0, 244, 245, 5, 1, 0, 0, 245, 246, 3, 30, 15, 0, 246, 247, 5, 6, 0, 0, 247, 248, 3, 46, 23, 0, 248, 249, 5, 6, 0, 0, 249, 250, 3, 30, 15, 0, 250, 251, 5, 2, 0, 0, 251, 252, 3, 68, 34, 0, 252, 253, 3, 26, 13, 0, 253, 264, 1, 0, 0, 0, 254, 255, 5, 32, 0, 0, 255, 256, 5, 1, 0, 0, 256, 257, 3, 80, 40, 0, 257, 258, 5, 36, 0, 0, 258, 259, 3, 80, 40, 0, 259, 260, 5, 2, 0, 0, 260, 261, 3, 68, 34, 0, 261, 262, 3, 26, 13, 0, 262, 264, 1, 0, 0, 0, 263, 218, 1, 0, 0, 0, 263, 219, 1, 0, 0, 0, 263, 226, 1, 0, 0, 0, 263, 236, 1, 0, 0, 0, 263, 243, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 264, 27, 1, 0, 0, 0, 265, 282, 3, 32, 16, 0, 266, 282, 5, 25, 0, 0, 267, 282, 5, 26, 0, 0, 268, 282, 5, 37, 0, 0, 269, 270, 5, 31, 0, 0, 270, 282, 3, 46, 23, 0, 271, 272, 5, 40, 0, 0, 272, 282, 3, 46, 23, 0, 273, 274, 5, 28, 0, 0, 274, 275, 3, 68, 34, 0, 275, 276, 3, 24, 12, 0, 276, 277, 5, 41, 0, 0, 277, 278, 5, 1, 0, 0, 278, 279, 3, 48, 24, 0, 279, 280, 5, 2, 0, 0, 280, 282, 1, 0, 0, 0, 281, 265, 1, 0, 0, 0, 281, 266, 1, 0, 0, 0, 281, 267, 1, 0, 0, 0, 281, 268, 1, 0, 0, 0, 281, 269, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 282, 29, 1, 0, 0, 0, 283, 285, 3, 32, 16, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 31, 1, 0, 0, 0, 286, 287, 5, 27, 0, 0, 287, 288, 3, 80, 40, 0, 288, 289, 5, 7, 0, 0, 289, 290, 3, 42, 21, 0, 290, 291, 5, 8, 0, 0, 291, 295, 1, 0, 0, 0, 292, 295, 3, 48, 24, 0, 293, 295, 3, 34, 17, 0, 294, 286, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 33, 1, 0, 0, 0, 296, 298, 3, 36, 18, 0, 297, 299, 3, 38, 19, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 35, 1, 0, 0, 0, 300, 301, 5, 38, 0, 0, 301, 315, 3, 54, 27, 0, 302, 303, 5, 38, 0, 0, 303, 304, 5, 1, 0, 0, 304, 305, 3, 44, 22, 0, 305, 306, 5, 2, 0, 0, 306, 315, 1, 0, 0, 0, 307, 308, 5, 39, 0, 0, 308, 315, 3, 56, 28, 0, 309, 310, 5, 39, 0, 0, 310, 311, 5, 1, 0, 0, 311, 312, 3, 44, 22, 0, 312, 313, 5, 2, 0, 0, 313, 315, 1, 0, 0, 0, 314, 300, 1, 0, 0, 0, 314, 302, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 315, 37, 1, 0, 0, 0, 316, 317, 5, 9, 0, 0, 317, 323, 3, 48, 24, 0, 318, 319, 5, 45, 0, 0, 319, 323, 3, 48, 24, 0, 320, 321, 5, 10, 0, 0, 321, 323, 3, 48, 24, 0, 322, 316, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 39, 1, 0, 0, 0, 324, 326, 3, 42, 21, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 41, 1, 0, 0, 0, 327, 334, 3, 48, 24, 0, 328, 329, 5, 3, 0, 0, 329, 330, 3, 68, 34, 0, 330, 331, 3, 48, 24, 0, 331, 333, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 43, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 342, 3, 48, 24, 0, 338, 339, 5, 3, 0, 0, 339, 340, 3, 68, 34, 0, 340, 341, 3, 48, 24, 0, 341, 343, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 45, 1, 0, 0, 0, 346, 348, 3, 48, 24, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 47, 1, 0, 0, 0, 349, 352, 3, 50, 25, 0, 350, 352, 3, 52, 26, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 49, 1, 0, 0, 0, 353, 354, 6, 25, -1, 0, 354, 355, 7, 2, 0, 0, 355, 356, 3, 48, 24, 0, 356, 398, 1, 0, 0, 0, 357, 358, 10, 11, 0, 0, 358, 359, 5, 13, 0, 0, 359, 397, 3, 48, 24, 0, 360, 361, 10, 10, 0, 0, 361, 362, 7, 3, 0, 0, 362, 397, 3, 48, 24, 0, 363, 364, 10, 9, 0, 0, 364, 365, 7, 2, 0, 0, 365, 397, 3, 48, 24, 0, 366, 367, 10, 8, 0, 0, 367, 397, 3, 52, 26, 0, 368, 369, 10, 7, 0, 0, 369, 370, 7, 4, 0, 0, 370, 397, 3, 48, 24, 0, 371, 372, 10, 6, 0, 0, 372, 373, 7, 5, 0, 0, 373, 397, 3, 48, 24, 0, 374, 375, 10, 5, 0, 0, 375, 376, 5, 36, 0, 0, 376, 397, 3, 80, 40, 0, 377, 378, 10, 4, 0, 0, 378, 379, 5, 44, 0, 0, 379, 380, 3, 68, 34, 0, 380, 381, 3, 48, 24, 0, 381, 397, 1, 0, 0, 0, 382, 383, 10, 3, 0, 0, 383, 384, 5, 56, 0, 0, 384, 385, 3, 68, 34, 0, 385, 386, 3, 48, 24, 0, 386, 397, 1, 0, 0, 0, 387, 388, 10, 2, 0, 0, 388, 389, 5, 19, 0, 0, 389, 390, 3, 48, 24, 0, 390, 391, 5, 20, 0, 0, 391, 392, 3, 48, 24, 0, 392, 397, 1, 0, 0, 0, 393, 394, 10, 1, 0, 0, 394, 395, 5, 10, 0, 0, 395, 397, 3, 66, 33, 0, 396, 357, 1, 0, 0, 0, 396, 360, 1, 0, 0, 0, 396, 363, 1, 0, 0, 0, 396, 366, 1, 0, 0, 0, 396, 368, 1, 0, 0, 0, 396, 371, 1, 0, 0, 0, 396, 374, 1, 0, 0, 0, 396, 377, 1, 0, 0, 0, 396, 382, 1, 0, 0, 0, 396, 387, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 51, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 6, 26, -1, 0, 402, 403, 5, 1, 0, 0, 403, 404, 3, 48, 24, 0, 404, 405, 5, 2, 0, 0, 405, 445, 1, 0, 0, 0, 406, 407, 5, 21, 0, 0, 407, 445, 3, 48, 24, 0, 408, 409, 5, 1, 0, 0, 409, 410, 3, 44, 22, 0, 410, 411, 5, 2, 0, 0, 411, 412, 5, 36, 0, 0, 412, 413, 3, 80, 40, 0, 413, 445, 1, 0, 0, 0, 414, 445, 3, 70, 35, 0, 415, 445, 3, 72, 36, 0, 416, 445, 3, 74, 37, 0, 417, 419, 3, 64, 32, 0, 418, 420, 7, 6, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 445, 1, 0, 0, 0, 421, 422, 7, 6, 0, 0, 422, 445, 3, 64, 32, 0, 423, 424, 3, 64, 32, 0, 424, 425, 7, 7, 0, 0, 425, 426, 3, 48, 24, 0, 426, 445, 1, 0, 0, 0, 427, 428, 3, 78, 39, 0, 428, 429, 5, 1, 0, 0, 429, 430, 3, 40, 20, 0, 430, 431, 5, 2, 0, 0, 431, 445, 1, 0, 0, 0, 432, 437, 3, 76, 38, 0, 433, 434, 5, 1, 0, 0, 434, 435, 3, 40, 20, 0, 435, 436, 5, 2, 0, 0, 436, 438, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 445, 1, 0, 0, 0, 439, 442, 3, 66, 33, 0, 440, 441, 5, 17, 0, 0, 441, 443, 3, 48, 24, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 401, 1, 0, 0, 0, 444, 406, 1, 0, 0, 0, 444, 408, 1, 0, 0, 0, 444, 414, 1, 0, 0, 0, 444, 415, 1, 0, 0, 0, 444, 416, 1, 0, 0, 0, 444, 417, 1, 0, 0, 0, 444, 421, 1, 0, 0, 0, 444, 423, 1, 0, 0, 0, 444, 427, 1, 0, 0, 0, 444, 432, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 445, 487, 1, 0, 0, 0, 446, 447, 10, 18, 0, 0, 447, 486, 3, 52, 26, 19, 448, 449, 10, 21, 0, 0, 449, 450, 5, 13, 0, 0, 450, 486, 3, 48, 24, 0, 451, 452, 10, 20, 0, 0, 452, 453, 7, 3, 0, 0, 453, 486, 3, 48, 24, 0, 454, 455, 10, 19, 0, 0, 455, 456, 7, 2, 0, 0, 456, 486, 3, 48, 24, 0, 457, 458, 10, 17, 0, 0, 458, 459, 7, 4, 0, 0, 459, 486, 3, 48, 24, 0, 460, 461, 10, 16, 0, 0, 461, 462, 7, 5, 0, 0, 462, 486, 3, 48, 24, 0, 463, 464, 10, 15, 0, 0, 464, 465, 5, 36, 0, 0, 465, 486, 3, 80, 40, 0, 466, 467, 10, 13, 0, 0, 467, 468, 5, 44, 0, 0, 468, 469, 3, 68, 34, 0, 469, 470, 3, 48, 24, 0, 470, 486, 1, 0, 0, 0, 471, 472, 10, 12, 0, 0, 472, 473, 5, 56, 0, 0, 473, 474, 3, 68, 34, 0, 474, 475, 3, 48, 24, 0, 475, 486, 1, 0, 0, 0, 476, 477, 10, 11, 0, 0, 477, 478, 5, 19, 0, 0, 478, 479, 3, 48, 24, 0, 479, 480, 5, 20, 0, 0, 480, 481, 3, 48, 24, 0, 481, 486, 1, 0, 0, 0, 482, 483, 10, 1, 0, 0, 483, 484, 5, 10, 0, 0, 484, 486, 3, 66, 33, 0, 485, 446, 1, 0, 0, 0, 485, 448, 1, 0, 0, 0, 485, 451, 1, 0, 0, 0, 485, 454, 1, 0, 0, 0, 485, 457, 1, 0, 0, 0, 485, 460, 1, 0, 0, 0, 485, 463, 1, 0, 0, 0, 485, 466, 1, 0, 0, 0, 485, 471, 1, 0, 0, 0, 485, 476, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 53, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 492, 3, 56, 28, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 55, 1, 0, 0, 0, 493, 500, 3, 58, 29, 0, 494, 495, 5, 3, 0, 0, 495, 496, 3, 68, 34, 0, 496, 497, 3, 58, 29, 0, 497, 499, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 57, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 506, 3, 60, 30, 0, 504, 506, 3, 62, 31, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 59, 1, 0, 0, 0, 507, 508, 6, 30, -1, 0, 508, 509, 7, 2, 0, 0, 509, 510, 3, 58, 29, 0, 510, 546, 1, 0, 0, 0, 511, 512, 10, 9, 0, 0, 512, 513, 5, 13, 0, 0, 513, 545, 3, 58, 29, 0, 514, 515, 10, 8, 0, 0, 515, 516, 7, 3, 0, 0, 516, 545, 3, 58, 29, 0, 517, 518, 10, 7, 0, 0, 518, 519, 7, 2, 0, 0, 519, 545, 3, 58, 29, 0, 520, 521, 10, 6, 0, 0, 521, 545, 3, 62, 31, 0, 522, 523, 10, 5, 0, 0, 523, 524, 7, 5, 0, 0, 524, 545, 3, 58, 29, 0, 525, 526, 10, 4, 0, 0, 526, 527, 5, 36, 0, 0, 527, 545, 3, 80, 40, 0, 528, 529, 10, 3, 0, 0, 529, 530, 5, 44, 0, 0, 530, 531, 3, 68, 34, 0, 531, 532, 3, 58, 29, 0, 532, 545, 1, 0, 0, 0, 533, 534, 10, 2, 0, 0, 534, 535, 5, 56, 0, 0, 535, 536, 3, 68, 34, 0, 536, 537, 3, 58, 29, 0, 537, 545, 1, 0, 0, 0, 538, 539, 10, 1, 0, 0, 539, 540, 5, 19, 0, 0, 540, 541, 3, 58, 29, 0, 541, 542, 5, 20, 0, 0, 542, 543, 3, 58, 29, 0, 543, 545, 1, 0, 0, 0, 544, 511, 1, 0, 0, 0, 544, 514, 1, 0, 0, 0, 544, 517, 1, 0, 0, 0, 544, 520, 1, 0, 0, 0, 544, 522, 1, 0, 0, 0, 544, 525, 1, 0, 0, 0, 544, 528, 1, 0, 0, 0, 544, 533, 1, 0, 0, 0, 544, 538, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 61, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 6, 31, -1, 0, 550, 551, 5, 1, 0, 0, 551, 552, 3, 48, 24, 0, 552, 553, 5, 2, 0, 0, 553, 588, 1, 0, 0, 0, 554, 555, 5, 21, 0, 0, 555, 588, 3, 58, 29, 0, 556, 557, 5, 1, 0, 0, 557, 558, 3, 44, 22, 0, 558, 559, 5, 2, 0, 0, 559, 560, 5, 36, 0, 0, 560, 561, 3, 80, 40, 0, 561, 588, 1, 0, 0, 0, 562, 588, 3, 70, 35, 0, 563, 588, 3, 72, 36, 0, 564, 588, 3, 74, 37, 0, 565, 567, 3, 64, 32, 0, 566, 568, 7, 6, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 588, 1, 0, 0, 0, 569, 570, 7, 6, 0, 0, 570, 588, 3, 64, 32, 0, 571, 572, 3, 64, 32, 0, 572, 573, 7, 7, 0, 0, 573, 574, 3, 58, 29, 0, 574, 588, 1, 0, 0, 0, 575, 576, 3, 78, 39, 0, 576, 577, 5, 1, 0, 0, 577, 578, 3, 40, 20, 0, 578, 579, 5, 2, 0, 0, 579, 588, 1, 0, 0, 0, 580, 585, 3, 76, 38, 0, 581, 582, 5, 1, 0, 0, 582, 583, 3, 40, 20, 0, 583, 584, 5, 2, 0, 0, 584, 586, 1, 0, 0, 0, 585, 581, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 549, 1, 0, 0, 0, 587, 554, 1, 0, 0, 0, 587, 556, 1, 0, 0, 0, 587, 562, 1, 0, 0, 0, 587, 563, 1, 0, 0, 0, 587, 564, 1, 0, 0, 0, 587, 565, 1, 0, 0, 0, 587, 569, 1, 0, 0, 0, 587, 571, 1, 0, 0, 0, 587, 575, 1, 0, 0, 0, 587, 580, 1, 0, 0, 0, 588, 624, 1, 0, 0, 0, 589, 590, 10, 15, 0, 0, 590, 623, 3, 62, 31, 16, 591, 592, 10, 18, 0, 0, 592, 593, 5, 13, 0, 0, 593, 623, 3, 58, 29, 0, 594, 595, 10, 17, 0, 0, 595, 596, 7, 3, 0, 0, 596, 623, 3, 58, 29, 0, 597, 598, 10, 16, 0, 0, 598, 599, 7, 2, 0, 0, 599, 623, 3, 58, 29, 0, 600, 601, 10, 14, 0, 0, 601, 602, 7, 5, 0, 0, 602, 623, 3, 58, 29, 0, 603, 604, 10, 13, 0, 0, 604, 605, 5, 36, 0, 0, 605, 623, 3, 80, 40, 0, 606, 607, 10, 11, 0, 0, 607, 608, 5, 44, 0, 0, 608, 609, 3, 68, 34, 0, 609, 610, 3, 58, 29, 0, 610, 623, 1, 0, 0, 0, 611, 612, 10, 10, 0, 0, 612, 613, 5, 56, 0, 0, 613, 614, 3, 68, 34, 0, 614, 615, 3, 58, 29, 0, 615, 623, 1, 0, 0, 0, 616, 617, 10, 9, 0, 0, 617, 618, 5, 19, 0, 0, 618, 619, 3, 58, 29, 0, 619, 620, 5, 20, 0, 0, 620, 621, 3, 58, 29, 0, 621, 623, 1, 0, 0, 0, 622, 589, 1, 0, 0, 0, 622, 591, 1, 0, 0, 0, 622, 594, 1, 0, 0, 0, 622, 597, 1, 0, 0, 0, 622, 600, 1, 0, 0, 0, 622, 603, 1, 0, 0, 0, 622, 606, 1, 0, 0, 0, 622, 611, 1, 0, 0, 0, 622, 616, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 63, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 632, 3, 80, 40, 0, 628, 629, 5, 7, 0, 0, 629, 630, 3, 42, 21, 0, 630, 631, 5, 8, 0, 0, 631, 633, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 637, 1, 0, 0, 0, 634, 635, 5, 23, 0, 0, 635, 637, 3, 48, 24, 0, 636, 627, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 65, 1, 0, 0, 0, 638, 640, 5, 34, 0, 0, 639, 641, 3, 64, 32, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 67, 1, 0, 0, 0, 642, 644, 5, 62, 0, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 69, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 5, 63, 0, 0, 649, 71, 1, 0, 0, 0, 650, 651, 5, 65, 0, 0, 651, 73, 1, 0, 0, 0, 652, 653, 5, 60, 0, 0, 653, 75, 1, 0, 0, 0, 654, 655, 5, 42, 0, 0, 655, 77, 1, 0, 0, 0, 656, 657, 5, 66, 0, 0, 657, 79, 1, 0, 0, 0, 658, 659, 5, 66, 0, 0, 659, 81, 1, 0, 0, 0, 48, 84, 93, 109, 112, 119, 124, 131, 139, 146, 152, 158, 163, 181, 216, 263, 281, 284, 294, 298, 314, 322, 325, 334, 344, 347, 351, 396, 398, 419, 437, 442, 444, 485, 487, 491, 500, 505, 544, 546, 567, 585, 587, 622, 624, 632, 636, 640, 645]