{
    "AUTH": {
        "CONFIRM": {
            "TITLE": "Confirm",
            "SUBTITLE": "Check your email to confirm your account.",
            "EMAIL": "Email",
            "CODE": "Confirmation Code",
            "CONFIRM": "Confirm",
            "CANTFIND": "Can't find your code?",
            "LOGIN": "Login",
            "REGISTER": "Register"
        },
        "FORGOT": {
            "TITLE": "Forgot Password",
            "EMAIL": "Email",
            "NEXT": "Next",
            "REGISTER": "Register",
            "LOGIN": "Login"
        },
        "LOGIN": {
            "TITLE": "Login",
            "SUBTITLE": "Log in to manage your Act! subscriptions and account information.",
            "EMAIL": "Email",
            "PASSWORD": "Password",
            "LOGIN": "Login",
            "FORGOT": "Forgot Password?",
            "REGISTER": {
                "TITLE": "Register",
                "SUBTITLE": "New user? Register here",
                "REGISTER": "Register"
            }
        },
        "REGISTER": {
            "LOGIN": {
                "TITLE": "Login",
                "SUBTITLE": "Already have an account?",
                "LOGIN": "Login"
            },
            "TITLE": "Register",
            "SUBTITLE": "Create a new account.",
            "FIRST": "First name",
            "LAST": "Last name",
            "EMAIL": "Email",
            "PASSWORD": "Password",
            "COMPANY": "Company",
            "PHONE": "Phone",
            "SUBMIT": "Register"
        },
        "RESET": {
            "TITLE": "Forgot Password",
            "CODE": "Verification Code",
            "PASSWORD": "New Password",
            "SUBMIT": "Reset Password",
            "BACK": "Go back"
        }
    },
    "PURCHASE": {
        "TITLE": "Purchase Act!",
        "SUBTITLE": "Select the options and add-ons below, then place your order on the next screen.",
        "PRODUCT": {
            "BEST": "Best for:",
            "DEPLOYMENT": "Deployment:",
            "ACTPRO": {
                "TITLE": "Act! Pro",
                "SUBTITLE": "Powerful capabilities – with the classic feel your used to.",
                "STATEMENT": "Robust Customer Management, Sales Automation, and Email Marketing.",
                "REQUIREMENTS": "Windows®",
                "DESCRIPTION": "Cost-conscious individuals and small workgroups.",
                "PRICE": "$239",
                "PRICESUP": ".99",
                "PRICEPER": "USD/user",
                "SUBSCRIBE": "Buy Now",
                "LONGDESCRIPTION": "Affordable and easy to use, Act! Premium is purpose-built to help individuals, sales teams, and small businesses get organized, maximize productivity, and achieve sales and marketing greatness.",
                "CALL": "Questions? Call us 866-873-2006",
                "FEATURES_LINE1": "Instant online access, plus Mobile and Windows® offline clients",
                "FEATURES_LINE2": "Secure cloud hosting service",
                "FEATURES_LINE3": "Automatic upgrades, features & compatibility updates",
                "FEATURES_LINE4": "Email marketing (500 contacts)",
                "FEATURES_LINE5": "Expert technical support",
                "FEATURES_LINE6": "Video training",
                "FEATURES_LINE7": "Product overview"
            },
            "ACTPREMIUM": {
                "TITLE": "Act! Premium",
                "SUBTITLE": "Managed by you —for maximum control!",
                "STATEMENT": "Robust Customer Management, Sales Automation, and Email Marketing.",
                "REQUIREMENTS": "Windows®, Web, and Mobile",
                "DESCRIPTION": "Mature small-to-medium sized businesses that value flexibility and web services connectivity.",
                "PRICE": "$25",
                "PRICEPER": "USD/user/month",
                "SUBSCRIBE": "Subscribe",
                "TRIAL": "Free Trial",
                "LONGDESCRIPTION": "Affordable and easy to use, Act! Premium is purpose-built to help individuals, sales teams, and small businesses get organized, maximize productivity, and achieve sales and marketing greatness.",
                "FEATURES_LINE1": "Web, Windows® offline, & Mobile Access",
                "FEATURES_LINE2": "Email marketing (500 contacts)",
                "FEATURES_LINE3": "Expert technical support",
                "FEATURES_LINE4": "Video training",
                "FEATURES_LINE5": "New features & compatibility updates",
                "FEATURES_LINE6": "Product overview",
                "FEATURES_LINE7": "System requirements"
            },
            "ACTPREMIUMCLOUD": {
                "TITLE": "Act! Premium Cloud",
                "SUBTITLE": "Hosted by us - no IT required!",
                "STATEMENT": "Robust Customer Management, Sales Automation, and Email Marketing - hosted in a secure cloud environment.",
                "REQUIREMENTS": "Secure Cloud Hosting",
                "DESCRIPTION": "SMBs seeking a comprehensive solution that’s worry-free, with no-IT involvement.",
                "PRICE": "$35",
                "PRICEPER": "USD/user/month",
                "SUBSCRIBE": "Subscribe",
                "TRIAL": "Free Trial",
                "LONGDESCRIPTION": "Affordable and easy to use, Act! Premium is purpose-built to help individuals, sales teams, and small businesses get organized, maximize productivity, and achieve sales and marketing greatness.",
                "LONGDESCRIPTION_LINE2": "Get access to Act! Premium in a secure cloud environment – we'll handle the technical steps, so you can jump right into rich contact, calendar, and opportunity details from your computer, tablet or smartphone.",
                "FEATURES_LINE1": "Windows® offline clients",
                "FEATURES_LINE2": "Email marketing (500 contacts)",
                "FEATURES_LINE3": "Video training",
                "FEATURES_LINE4": "$40/user for 30-day technical support (optional)",
                "FEATURES_LINE5": "$99/user/yr for annual technical support (optional)",
                "FEATURES_LINE6": "System requirements",
                "FEATURES_LINE7": ""
            },
            "USERLICENSES": "Number of user licenses",
            "EMARKETING": {
                "UNKNOWN": {
                    "TITLE": "Basic"
                },
                "PRO": {
                    "TITLE": "Pro (+ $30/mo)"
                },
                "TEAM": {
                    "TITLE": "Team (+ $60/mo)"
                }
            }
        },
        "FUNNEL": {
            "FOOTER": {
                "PRIVACY": "Privacy",
                "CONTACT": "Contact Us"
            },
            "SUBTOTAL": {
                "TITLE": "Your Order",
                "SUBTOTAL": "Subtotal:",
                "TAX": "Tax",
                "TOTAL": "Total",
                "TODAYTOTAL": "Today's Total",
                "TERMS": "I have read and agree to the Terms & Conditions",
                "CONTINUELOGIN": "Continue to login",
                "CONTINUEBILLING": "Continue to billing",
                "CONTINUEREVIEW": "Continue to confirm",
                "CHARGE": "Your card will be charged",
                "PLACE": "Place order",
                "UPDATE": "Update Subscription"
            },
            "THANKS": {
                "TITLE": "Thank you for your order!",
                "EMAIL": "Your Welcome email will be sent to %emailaddress%, and will provide your with a link to download/access {{product}}.",
                "QUESTIONS": "For billing questions, please call or email Customer Service at customerservice@Swiftpage.com. For US, Australia, or New Zealand customers, please call 877-386-8083. For all other international customers, please call (+44) 0845 268 0220."
            },
            "TRACKER": {
                "STEP1": "Cart",
                "STEP2": "Sign In",
                "STEP3": "Billing",
                "STEP4": "Review"
            }
        }
    },
    "LAYOUT": {
        "TITLE": "Act! E-Commerce Proof Of Concept",
        "LANGUAGE": {
            "en": "English",
            "fr": "French",
            "tr": "Translator",
            "SELECT": "Change language"
        },
        "SIDENAV": {
            "PURCHASE": "Purchase Act!",
            "SUBSCRIPTIONS": "My Subscriptions",
            "BILLING": "Billing History",
            "SUPPORT": "Support",
            "HINT": {
                "PURCHASE": "Purchase a new subscription",
                "SUBSCRIPTIONS": "View your active subscriptions",
                "BILLING": "View past and recent billing information",
                "SUPPORT": "Get help with using this site"
            }
        },
        "ACCOUNT": {
            "LOGIN": "Log In",
            "LOGOUT": "Log Out",
            "REGISTER": "Register"
        },
        "FOOTER": {
            "COMPANY": {
                "TITLE": "Company",
                "PRIVACY": "Privacy",
                "CAREERS": "Careers",
                "LEADERSHIP": "Leadership",
                "SWIFTPAGE": "Swiftpage",
                "CONTACT": "Contact Us",
                "PRESS": "Press Releases"
            },
            "PREMIUM": {
                "TITLE": "Act! Premium",
                "EMARKETING": "Email Marketing",
                "MARKETPLACE": "Marketplace",
                "COMMUNITY": "Community",
                "PRICING": "Pricing",
                "TRIAL": "Free Trial"
            },
            "ESSENTIALS": {
                "TITLE": "Act! Essentials",
                "LOGIN": "Log In",
                "PRICING": "Pricing",
                "TRIAL": "Free Trial"
            },
            "CONNECT": {
                "TITLE": "Connect with Act!"
            }
        },
        "SUPPORT": {
            "TITLE": "Support",
            "TRAINING": "Training Assets",
            "CHAT": "Live Chat"
        }
    },
    "SUBSCRIPTIONS": {
    }
}