{
    "AUTH": {
        "CONFIRM": {
            "TITLE": "Confirmer",
            "SUBTITLE": "Vérifiez votre courrier électronique pour confirmer votre compte.",
            "EMAIL": "Email",
            "CODE": "Code de confirmation",
            "CONFIRM": "Confirmer",
            "CANTFIND": "Vous ne trouvez pas votre code?",
            "LOGIN": "S'identifier",
            "REGISTER": "registre"
        },
        "FORGOT": {
            "TITLE": "Mot de passe oublié",
            "EMAIL": "Email",
            "NEXT": "Prochain",
            "REGISTER": "registre",
            "LOGIN": "S'identifier"
        },
        "LOGIN": {
            "TITLE": "S'identifier",
            "SUBTITLE": "Connectez-vous pour gérer votre loi! Les abonnements et les informations sur le compte.",
            "EMAIL": "Email",
            "PASSWORD": "Mot de passe",
            "LOGIN": "S'identifier",
            "FORGOT": "Mot de passe oublié?",
            "REGISTER": {
                "TITLE": "registre",
                "SUBTITLE": "Nouvel utilisateur? Inscrivez-vous ici",
                "REGISTER": "registre"
            }
        }
    },
    "PURCHASE": {
        "TITLE": "Loi sur les achats",
        "SUBTITLE": "Sélectionnez les options et les add-ons ci-dessous, puis passez votre commande sur l'écran suivant.",
        "PRODUCT": {
            "BEST": "Meilleur pour:",
            "DEPLOYMENT": "Déploiement:",
            "ACTPRO": {
                "TITLE": "Acte! Pro",
                "SUBTITLE": "Capacités puissantes - avec la sensation classique que vous avez habituée.",
                "STATEMENT": "Gestion robuste du client, automatisation des ventes et marketing par courrier électronique.",
                "REQUIREMENTS": "Windows®",
                "DESCRIPTION": "Les personnes conscientes des coûts et les petits groupes de travail.",
                "PRICE": "239 $",
                "PRICESUP": ".99",
                "PRICEPER": "USD / utilisateur",
                "SUBSCRIBE": "Acheter maintenant",
                "LONGDESCRIPTION": "Abordable et facile à utiliser, Act! Premium est conçu pour aider les particuliers, les équipes de vente et les petites entreprises à s'organiser, à maximiser la productivité et à obtenir de la grandeur des ventes et du marketing.",
                "CALL": "Des questions? Appelez-nous 866-873-2006",
                "FEATURES_LINE1": "Accès en ligne instantané, plus clients mobiles et Windows® hors ligne",
                "FEATURES_LINE2": "Service d'hébergement en nuage sécurisé",
                "FEATURES_LINE3": "Mises à jour automatiques, fonctionnalités",
                "FEATURES_LINE4": "Email marketing (500 contacts)",
                "FEATURES_LINE5": "Support technique expert",
                "FEATURES_LINE6": "Formation vidéo",
                "FEATURES_LINE7": "Présentation du produit"
            },
            "ACTPREMIUM": {
                "TITLE": "Acte! Prime",
                "SUBTITLE": "Géré par vous, pour un contrôle maximal!",
                "STATEMENT": "Gestion robuste du client, automatisation des ventes et marketing par courrier électronique.",
                "REQUIREMENTS": "Windows®, Web et Mobile",
                "DESCRIPTION": "Petites entreprises de petite et moyenne taille qui valorisent la flexibilité et la connectivité des services Web.",
                "PRICE": "25 $",
                "PRICEPER": "USD / utilisateur / mois",
                "SUBSCRIBE": "Souscrire",
                "TRIAL": "Essai gratuit",
                "LONGDESCRIPTION": "Abordable et facile à utiliser, Act! Premium est conçu pour aider les particuliers, les équipes de vente et les petites entreprises à s'organiser, à maximiser la productivité et à obtenir de la grandeur des ventes et du marketing.",
                "FEATURES_LINE1": "Web, Windows® hors connexion,",
                "FEATURES_LINE2": "Email marketing (500 contacts)",
                "FEATURES_LINE3": "Support technique expert",
                "FEATURES_LINE4": "Formation vidéo",
                "FEATURES_LINE5": "Nouvelles fonctionnalités",
                "FEATURES_LINE6": "Présentation du produit",
                "FEATURES_LINE7": "Configuration requise"
            },
            "ACTPREMIUMCLOUD": {
                "TITLE": "Acte! Cloud Premium",
                "SUBTITLE": "Hébergé par nous - aucune information requise!",
                "STATEMENT": "Gestion robuste du client, automatisation des ventes et marketing par courrier électronique - hébergé dans un environnement cloud sécurisé.",
                "REQUIREMENTS": "Secure Cloud Hosting",
                "DESCRIPTION": "Les PME recherchant une solution complète sans souci, sans implication informatique.",
                "PRICE": "35 $",
                "PRICEPER": "USD / utilisateur / mois",
                "SUBSCRIBE": "Souscrire",
                "TRIAL": "Essai gratuit",
                "LONGDESCRIPTION": "Abordable et facile à utiliser, Act! Premium est conçu pour aider les particuliers, les équipes de vente et les petites entreprises à s'organiser, à maximiser la productivité et à obtenir de la grandeur des ventes et du marketing.",
                "LONGDESCRIPTION_LINE2": "Accédez à Act! Premium dans un environnement de cloud sécurisé - nous allons gérer les étapes techniques, afin que vous puissiez directement entrer dans des contacts riches, des calendriers et des opportunités de votre ordinateur, de votre tablette ou de votre smartphone.",
                "FEATURES_LINE1": "Clients hors ligne de Windows®",
                "FEATURES_LINE2": "Email marketing (500 contacts)",
                "FEATURES_LINE3": "Formation vidéo",
                "FEATURES_LINE4": "40 $ / utilisateur pour un support technique de 30 jours (facultatif)",
                "FEATURES_LINE5": "99 $ / utilisateur / année pour support technique annuel (facultatif)",
                "FEATURES_LINE6": "Configuration requise",
                "FEATURES_LINE7": ""
            }
        },
        "FUNNEL": {
            "FOOTER": {
                "PRIVACY": "Intimité",
                "CONTACT": "Contactez nous"
            },
            "SUBTOTAL": {
                "TITLE": "Votre commande",
                "SUBTOTAL": "Total:",
                "TAX": "Impôt",
                "TOTAL": "Total",
                "TERMS": "J'ai lu et j'accepte les termes",
                "UPDATE": "Mise à jour de l'abonnement"
            },
            "THANKS": {
                "TITLE": "Nous vous remercions de votre commande!",
                "EMAIL": "Votre email de bienvenue sera envoyé à% emailaddress% et vous fournira un lien pour télécharger / accéder% produit%.",
                "QUESTIONS": "Pour des questions de facturation, appelez ou envoyez un courriel à Customer Service à customerservice@Swiftpage.com. Pour les clients américains, australiens ou néo-zélandais, composez le 877-386-8083. Pour tous les autres clients internationaux, composez le (44) 0845 268 0220."
            },
            "TRACKER": {
                "STEP1": "La revue",
                "STEP2": "Se connecter",
                "STEP3": "Facturation",
                "STEP4": "Confirmation"
            }
        }
    },
    "LAYOUT": {
        "TITLE": "Acte! E-Commerce Preuve de Concept",
        "LANGUAGE": {
            "en": "Anglais",
            "fr": "français",
            "SELECT": "Changer de langue"
        },
        "SIDENAV": {
            "PURCHASE": "Loi sur les achats",
            "SUBSCRIPTIONS": "Mes abonnements",
            "BILLING": "Historique de facturation",
            "SUPPORT": "Soutien",
            "HINT": {
                "PURCHASE": "Achetez un nouvel abonnement",
                "SUBSCRIPTIONS": "Afficher vos abonnements actifs",
                "BILLING": "Afficher les informations de facturation passées et récentes",
                "SUPPORT": "Aidez-vous à utiliser ce site"
            }
        },
        "ACCOUNT": {
            "LOGIN": "S'identifier",
            "LOGOUT": "Connectez - Out",
            "REGISTER": "registre"
        },
        "FOOTER": {
            "COMPANY": {
                "TITLE": "Compagnie",
                "PRIVACY": "Intimité",
                "CAREERS": "Carrières",
                "LEADERSHIP": "Direction",
                "SWIFTPAGE": "Swiftpage",
                "CONTACT": "Contactez nous",
                "PRESS": "Communiqués de presse"
            },
            "PREMIUM": {
                "TITLE": "Acte! Prime",
                "EMARKETING": "Publicité par e-mail",
                "MARKETPLACE": "Marché",
                "COMMUNITY": "Communauté",
                "PRICING": "Prix",
                "TRIAL": "Essai gratuit"
            },
            "ESSENTIALS": {
                "TITLE": "Acte! Essentiel",
                "LOGIN": "S'identifier",
                "PRICING": "Prix",
                "TRIAL": "Essai gratuit"
            },
            "CONNECT": {
                "TITLE": "Connectez-vous avec Act!"
            }
        },
        "SUPPORT": {
            "TRAINING": "Actifs de formation",
            "CHAT": "Discussion en temps réel"
        }
    }
}