{
    "AUTH": {
        "CONFIRM": {
            "TITLE": "#########",
            "SUBTITLE": "#################################################################",
            "EMAIL": "#####",
            "CODE": "####################",
            "CONFIRM": "#########",
            "CANTFIND": "###############################",
            "LOGIN": "############",
            "REGISTER": "########"
        },
        "FORGOT": {
            "TITLE": "###################",
            "EMAIL": "#####",
            "NEXT": "########",
            "REGISTER": "########",
            "LOGIN": "############"
        },
        "LOGIN": {
            "TITLE": "############",
            "SUBTITLE": "#######################################################################################",
            "EMAIL": "#####",
            "PASSWORD": "############",
            "LOGIN": "############",
            "FORGOT": "####################",
            "REGISTER": {
                "TITLE": "########",
                "SUBTITLE": "######################################",
                "REGISTER": "########"
            }
        },
        "REGISTER": {
            "LOGIN": {
                "TITLE": "############",
                "SUBTITLE": "#########################",
                "LOGIN": "############"
            },
            "TITLE": "########",
            "SUBTITLE": "########################",
            "FIRST": "######",
            "LAST": "##############",
            "EMAIL": "#####",
            "PASSWORD": "############",
            "COMPANY": "#########",
            "PHONE": "#########",
            "SUBMIT": "########"
        },
        "RESET": {
            "TITLE": "###################",
            "CODE": "####################",
            "PASSWORD": "####################",
            "SUBMIT": "#############################",
            "BACK": "#########"
        }
    },
    "PURCHASE": {
        "TITLE": "##################",
        "SUBTITLE": "###################################################################################################",
        "PRODUCT": {
            "BEST": "##############",
            "DEPLOYMENT": "############",
            "ACTPRO": {
                "TITLE": "#########",
                "SUBTITLE": "##########################################################################",
                "STATEMENT": "############################################################################################",
                "REQUIREMENTS": "########",
                "DESCRIPTION": "#####################################################################",
                "PRICE": "#####",
                "PRICESUP": "###",
                "PRICEPER": "#################",
                "SUBSCRIBE": "##################",
                "LONGDESCRIPTION": "######################################################################################################################################################################################################################################",
                "CALL": "########################################",
                "FEATURES_LINE1": "######################################################################",
                "FEATURES_LINE2": "#######################################",
                "FEATURES_LINE3": "##########################################",
                "FEATURES_LINE4": "##############################",
                "FEATURES_LINE5": "########################",
                "FEATURES_LINE6": "###############",
                "FEATURES_LINE7": "#######################"
            },
            "ACTPREMIUM": {
                "TITLE": "###########",
                "SUBTITLE": "########################################",
                "STATEMENT": "############################################################################################",
                "REQUIREMENTS": "#######################",
                "DESCRIPTION": "##################################################################################################################",
                "PRICE": "####",
                "PRICEPER": "########################",
                "SUBSCRIBE": "#########",
                "TRIAL": "#############",
                "LONGDESCRIPTION": "######################################################################################################################################################################################################################################",
                "FEATURES_LINE1": "#############################",
                "FEATURES_LINE2": "##############################",
                "FEATURES_LINE3": "########################",
                "FEATURES_LINE4": "###############",
                "FEATURES_LINE5": "#########################",
                "FEATURES_LINE6": "#######################",
                "FEATURES_LINE7": "#####################"
            },
            "ACTPREMIUMCLOUD": {
                "TITLE": "###################",
                "SUBTITLE": "##############################################",
                "STATEMENT": "###########################################################################################################################################",
                "REQUIREMENTS": "####################",
                "DESCRIPTION": "####################################################################################",
                "PRICE": "####",
                "PRICEPER": "########################",
                "SUBSCRIBE": "#########",
                "TRIAL": "#############",
                "LONGDESCRIPTION": "######################################################################################################################################################################################################################################",
                "LONGDESCRIPTION_LINE2": "################################################################################################################################################################################################################################################################################",
                "FEATURES_LINE1": "##############################",
                "FEATURES_LINE2": "##############################",
                "FEATURES_LINE3": "###############",
                "FEATURES_LINE4": "#####################################################################",
                "FEATURES_LINE5": "#####################################################################",
                "FEATURES_LINE6": "#####################",
                "FEATURES_LINE7": ""
            }
        },
        "FUNNEL": {
            "FOOTER": {
                "PRIVACY": "########",
                "CONTACT": "##############"
            },
            "SUBTOTAL": {
                "TITLE": "##############",
                "SUBTOTAL": "######",
                "TAX": "#####",
                "TOTAL": "#####",
                "TERMS": "###############################",
                "UPDATE": "###########################"
            },
            "THANKS": {
                "TITLE": "#######################################",
                "EMAIL": "####################################################################################################################",
                "QUESTIONS": "#######################################################################################################################################################################################################################################################################################"
            },
            "TRACKER": {
                "STEP1": "########",
                "STEP2": "############",
                "STEP3": "###########",
                "STEP4": "############"
            }
        }
    },
    "LAYOUT": {
        "TITLE": "##################################",
        "LANGUAGE": {
            "en": "#######",
            "fr": "########",
            "SELECT": "#################"
        },
        "SIDENAV": {
            "PURCHASE": "##################",
            "SUBSCRIPTIONS": "###############",
            "BILLING": "#########################",
            "SUPPORT": "#######",
            "HINT": {
                "PURCHASE": "############################",
                "SUBSCRIPTIONS": "###############################",
                "BILLING": "############################################################",
                "SUPPORT": "#############################"
            }
        },
        "ACCOUNT": {
            "LOGIN": "############",
            "LOGOUT": "###############",
            "REGISTER": "########"
        },
        "FOOTER": {
            "COMPANY": {
                "TITLE": "#########",
                "PRIVACY": "########",
                "CAREERS": "#########",
                "LEADERSHIP": "#########",
                "SWIFTPAGE": "#########",
                "CONTACT": "##############",
                "PRESS": "#####################"
            },
            "PREMIUM": {
                "TITLE": "###########",
                "EMARKETING": "####################",
                "MARKETPLACE": "######",
                "COMMUNITY": "##########",
                "PRICING": "####",
                "TRIAL": "#############"
            },
            "ESSENTIALS": {
                "TITLE": "###############",
                "LOGIN": "############",
                "PRICING": "####",
                "TRIAL": "#############"
            },
            "CONNECT": {
                "TITLE": "########################"
            }
        },
        "SUPPORT": {
            "TRAINING": "###################",
            "CHAT": "########################"
        }
    }
}