token literal names:
null
';'
'('
')'
's'
'are'
'increased'
'decreased'
'about'
'above'
'after'
'around'
'before'
'below'
'closeTo'
'definitely'
'extremely'
'generally'
'mostly'
'must'
'near'
'negative'
'negatively'
'not'
'positive'
'positively'
'roughly'
'should'
'slightly'
'somewhat'
'very'
'inVicinityOf'
'and'
'boundedAnd'
'cosineNot'
'meanAnd'
'meanOr'
'or'
'productAnd'
'productOr'
'sugenoNot'
'thresholdNot'
'yagerAnd'
'yagerNot'
'yagerOr'
null
null
'if'
'then'
'else'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
FP_LITERAL
IF
THEN
ELSE
WS

rule names:
conditionalRule
premise
consequent
clause
expr
attribClause
hedgeCollection
restrictionHedge
hedge
operator_
nLiteral
id_


atn:
[4, 1, 50, 119, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 56, 8, 3, 5, 3, 58, 8, 3, 10, 3, 12, 3, 61, 9, 3, 3, 3, 63, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 75, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 80, 8, 5, 1, 6, 4, 6, 83, 8, 6, 11, 6, 12, 6, 84, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 111, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 5, 1, 0, 4, 5, 1, 0, 6, 7, 1, 0, 21, 22, 1, 0, 24, 25, 1, 0, 32, 44, 138, 0, 24, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 116, 1, 0, 0, 0, 24, 25, 5, 45, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 5, 47, 0, 0, 31, 32, 3, 6, 3, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 48, 0, 0, 34, 37, 3, 10, 5, 0, 35, 36, 5, 49, 0, 0, 36, 38, 3, 10, 5, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 3, 0, 0, 42, 63, 1, 0, 0, 0, 43, 46, 3, 8, 4, 0, 44, 46, 3, 10, 5, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 50, 3, 18, 9, 0, 48, 51, 3, 8, 4, 0, 49, 51, 3, 10, 5, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 59, 1, 0, 0, 0, 52, 55, 3, 18, 9, 0, 53, 56, 3, 8, 4, 0, 54, 56, 3, 10, 5, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 39, 1, 0, 0, 0, 62, 45, 1, 0, 0, 0, 63, 7, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 5, 3, 0, 0, 67, 70, 1, 0, 0, 0, 68, 70, 3, 10, 5, 0, 69, 64, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 3, 22, 11, 0, 72, 74, 7, 0, 0, 0, 73, 75, 3, 12, 6, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 79, 1, 0, 0, 0, 76, 80, 3, 20, 10, 0, 77, 80, 3, 22, 11, 0, 78, 80, 3, 14, 7, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 11, 1, 0, 0, 0, 81, 83, 3, 16, 8, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 13, 1, 0, 0, 0, 86, 87, 7, 1, 0, 0, 87, 15, 1, 0, 0, 0, 88, 111, 5, 8, 0, 0, 89, 111, 5, 9, 0, 0, 90, 111, 5, 10, 0, 0, 91, 111, 5, 11, 0, 0, 92, 111, 5, 12, 0, 0, 93, 111, 5, 13, 0, 0, 94, 111, 5, 14, 0, 0, 95, 111, 5, 15, 0, 0, 96, 111, 5, 16, 0, 0, 97, 111, 5, 17, 0, 0, 98, 111, 5, 18, 0, 0, 99, 111, 5, 19, 0, 0, 100, 111, 5, 20, 0, 0, 101, 111, 7, 2, 0, 0, 102, 111, 5, 23, 0, 0, 103, 111, 7, 3, 0, 0, 104, 111, 5, 26, 0, 0, 105, 111, 5, 27, 0, 0, 106, 111, 5, 28, 0, 0, 107, 111, 5, 29, 0, 0, 108, 111, 5, 30, 0, 0, 109, 111, 5, 31, 0, 0, 110, 88, 1, 0, 0, 0, 110, 89, 1, 0, 0, 0, 110, 90, 1, 0, 0, 0, 110, 91, 1, 0, 0, 0, 110, 92, 1, 0, 0, 0, 110, 93, 1, 0, 0, 0, 110, 94, 1, 0, 0, 0, 110, 95, 1, 0, 0, 0, 110, 96, 1, 0, 0, 0, 110, 97, 1, 0, 0, 0, 110, 98, 1, 0, 0, 0, 110, 99, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 17, 1, 0, 0, 0, 112, 113, 7, 4, 0, 0, 113, 19, 1, 0, 0, 0, 114, 115, 5, 46, 0, 0, 115, 21, 1, 0, 0, 0, 116, 117, 5, 45, 0, 0, 117, 23, 1, 0, 0, 0, 11, 37, 45, 50, 55, 59, 62, 69, 74, 79, 84, 110]