token literal names:
null
';'
'('
')'
's'
'are'
'increased'
'decreased'
'about'
'above'
'after'
'around'
'before'
'below'
'closeTo'
'definitely'
'extremely'
'generally'
'mostly'
'must'
'near'
'negative'
'negatively'
'not'
'positive'
'positively'
'roughly'
'should'
'slightly'
'somewhat'
'very'
'inVicinityOf'
'and'
'boundedAnd'
'cosineNot'
'meanAnd'
'meanOr'
'or'
'productAnd'
'productOr'
'sugenoNot'
'thresholdNot'
'yagerAnd'
'yagerNot'
'yagerOr'
null
null
'if'
'then'
'else'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
FP_LITERAL
IF
THEN
ELSE
WS

rule names:
conditionalRule
premise
consequent
clause
expr
attribClause
hedgeCollection
restrictionHedge
hedge
operator_
nLiteral
id_


atn:
[4, 1, 50, 118, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 5, 3, 57, 8, 3, 10, 3, 12, 3, 60, 9, 3, 3, 3, 62, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 74, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 6, 4, 6, 82, 8, 6, 11, 6, 12, 6, 83, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 110, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 5, 1, 0, 4, 5, 1, 0, 6, 7, 1, 0, 21, 22, 1, 0, 24, 25, 1, 0, 32, 44, 137, 0, 24, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 115, 1, 0, 0, 0, 24, 25, 5, 45, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 1, 0, 0, 28, 1, 1, 0, 0, 0, 29, 30, 5, 47, 0, 0, 30, 31, 3, 6, 3, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 48, 0, 0, 33, 36, 3, 10, 5, 0, 34, 35, 5, 49, 0, 0, 35, 37, 3, 10, 5, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 3, 0, 0, 41, 62, 1, 0, 0, 0, 42, 45, 3, 8, 4, 0, 43, 45, 3, 10, 5, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 3, 18, 9, 0, 47, 50, 3, 8, 4, 0, 48, 50, 3, 10, 5, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 58, 1, 0, 0, 0, 51, 54, 3, 18, 9, 0, 52, 55, 3, 8, 4, 0, 53, 55, 3, 10, 5, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 38, 1, 0, 0, 0, 61, 44, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 5, 2, 0, 0, 64, 65, 3, 8, 4, 0, 65, 66, 5, 3, 0, 0, 66, 69, 1, 0, 0, 0, 67, 69, 3, 10, 5, 0, 68, 63, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 70, 71, 3, 22, 11, 0, 71, 73, 7, 0, 0, 0, 72, 74, 3, 12, 6, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 78, 1, 0, 0, 0, 75, 79, 3, 20, 10, 0, 76, 79, 3, 22, 11, 0, 77, 79, 3, 14, 7, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 11, 1, 0, 0, 0, 80, 82, 3, 16, 8, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 13, 1, 0, 0, 0, 85, 86, 7, 1, 0, 0, 86, 15, 1, 0, 0, 0, 87, 110, 5, 8, 0, 0, 88, 110, 5, 9, 0, 0, 89, 110, 5, 10, 0, 0, 90, 110, 5, 11, 0, 0, 91, 110, 5, 12, 0, 0, 92, 110, 5, 13, 0, 0, 93, 110, 5, 14, 0, 0, 94, 110, 5, 15, 0, 0, 95, 110, 5, 16, 0, 0, 96, 110, 5, 17, 0, 0, 97, 110, 5, 18, 0, 0, 98, 110, 5, 19, 0, 0, 99, 110, 5, 20, 0, 0, 100, 110, 7, 2, 0, 0, 101, 110, 5, 23, 0, 0, 102, 110, 7, 3, 0, 0, 103, 110, 5, 26, 0, 0, 104, 110, 5, 27, 0, 0, 105, 110, 5, 28, 0, 0, 106, 110, 5, 29, 0, 0, 107, 110, 5, 30, 0, 0, 108, 110, 5, 31, 0, 0, 109, 87, 1, 0, 0, 0, 109, 88, 1, 0, 0, 0, 109, 89, 1, 0, 0, 0, 109, 90, 1, 0, 0, 0, 109, 91, 1, 0, 0, 0, 109, 92, 1, 0, 0, 0, 109, 93, 1, 0, 0, 0, 109, 94, 1, 0, 0, 0, 109, 95, 1, 0, 0, 0, 109, 96, 1, 0, 0, 0, 109, 97, 1, 0, 0, 0, 109, 98, 1, 0, 0, 0, 109, 99, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 17, 1, 0, 0, 0, 111, 112, 7, 4, 0, 0, 112, 19, 1, 0, 0, 0, 113, 114, 5, 46, 0, 0, 114, 21, 1, 0, 0, 0, 115, 116, 5, 45, 0, 0, 116, 23, 1, 0, 0, 0, 11, 36, 44, 49, 54, 58, 61, 68, 73, 78, 83, 109]