token literal names:
null
';'
'('
')'
'.'
'{'
'}'
'['
']'
','
'='
'*'
'!'
':'
'/'
'%'
'+'
'-'
'>>'
'<<'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
':='
'<-'
'+='
'-='
'*='
'/='
'%='
'>>='
'<<='
'&='
'|='
'^='
'::'
'--'
'++'
'~'
'?'
'->'
'$'
'adt'
'aggr'
'alloc'
'alt'
'become'
'break'
'byte'
'case'
'chan'
'check'
'continue'
'default'
'do'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'int'
'intern'
'lint'
'nil'
'par'
'proc'
'raise'
'rescue'
'return'
'sint'
'sizeof'
'switch'
'task'
'tuple'
'typedef'
'typeof'
'uint'
'ulint'
'unalloc'
'union'
'usint'
'void'
'while'
'zerox'
'private'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ADT
AGGR
ALLOC
ALT
BECOME
BREAK
BYTE
CASE
CHAN
CHECK
CONTINUE
DEFAULT
DO
ELSE
ENUM
EXTERN
FLOAT
FOR
GOTO
IF
INT
INTERN
LINT
NIL
PAR
PROC
RAISE
RESCUE
RETURN
SINT
SIZEOF
SWITCH
TASK
TUPLE
TYPEDEF
TYPEOF
UINT
ULINT
UNALLOC
UNION
USINT
VOID
WHILE
ZEROX
PRIVATE
IDENTIFIER
STRING_CONST
CONSTANT
ARITHMETIC_CONST
WS

rule names:
program
decllist
decl
zargs
ztname
adtfunc
typespec
ztag
zpolytype
polytype
setlist
sname
name
memberlist
vardecllist
ivardecl
zinit
zelist
vardecl
arrayspec
indsp
arglist
arglistp
arg
tuplearg
autolist
autodecl
block
slist
tbody
ctlist
tcase
cbody
clist
case_
rbody
zlab
stmnt
info
nlstmnt
zconst
zexpr
expr_
castexpr
typecast
monexpr
ztelist
telist
tcomp
term_
stag
zarlist
elist
tlist
tname
variant
xtname
bufdim
sclass
typename
enum_member


atn:
[4, 1, 99, 1021, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 3, 0, 124, 8, 0, 1, 1, 4, 1, 127, 8, 1, 11, 1, 12, 1, 128, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 141, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 159, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 171, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 178, 8, 2, 1, 3, 1, 3, 3, 3, 182, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 190, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 201, 8, 5, 1, 6, 1, 6, 3, 6, 205, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 211, 8, 6, 1, 6, 1, 6, 3, 6, 215, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 221, 8, 6, 1, 6, 1, 6, 3, 6, 225, 8, 6, 1, 6, 3, 6, 228, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 234, 8, 6, 1, 6, 1, 6, 3, 6, 238, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 244, 8, 6, 1, 7, 1, 7, 3, 7, 248, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 259, 8, 9, 1, 10, 1, 10, 3, 10, 263, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 268, 8, 10, 10, 10, 12, 10, 271, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 276, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 285, 8, 13, 10, 13, 12, 13, 288, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 293, 8, 14, 10, 14, 12, 14, 296, 9, 14, 1, 15, 1, 15, 3, 15, 300, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 307, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 329, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 334, 8, 17, 10, 17, 12, 17, 337, 9, 17, 1, 18, 1, 18, 3, 18, 341, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 346, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 352, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 357, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 366, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 371, 8, 18, 1, 18, 1, 18, 3, 18, 375, 8, 18, 1, 19, 1, 19, 3, 19, 379, 8, 19, 1, 19, 4, 19, 382, 8, 19, 11, 19, 12, 19, 383, 1, 20, 4, 20, 387, 8, 20, 11, 20, 12, 20, 388, 1, 21, 5, 21, 392, 8, 21, 10, 21, 12, 21, 395, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 405, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 411, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 419, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 430, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 442, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 451, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 458, 8, 24, 1, 25, 4, 25, 461, 8, 25, 11, 25, 12, 25, 462, 1, 26, 1, 26, 3, 26, 467, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 474, 8, 26, 1, 26, 1, 26, 3, 26, 478, 8, 26, 1, 27, 1, 27, 3, 27, 482, 8, 27, 1, 27, 3, 27, 485, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 491, 8, 27, 1, 27, 3, 27, 494, 8, 27, 1, 27, 3, 27, 497, 8, 27, 1, 28, 4, 28, 500, 8, 28, 11, 28, 12, 28, 501, 1, 29, 1, 29, 3, 29, 506, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 512, 8, 29, 1, 29, 3, 29, 515, 8, 29, 1, 30, 4, 30, 518, 8, 30, 11, 30, 12, 30, 519, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 526, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 531, 8, 31, 3, 31, 533, 8, 31, 1, 32, 1, 32, 3, 32, 537, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 543, 8, 32, 1, 32, 3, 32, 546, 8, 32, 1, 33, 4, 33, 549, 8, 33, 11, 33, 12, 33, 550, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 557, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 562, 8, 34, 3, 34, 564, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 569, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 577, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 3, 39, 583, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 590, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 606, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 628, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 634, 8, 39, 1, 39, 1, 39, 3, 39, 638, 8, 39, 1, 39, 1, 39, 3, 39, 642, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 685, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 690, 8, 39, 1, 39, 3, 39, 693, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 799, 8, 42, 10, 42, 12, 42, 802, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 816, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 828, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 834, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 861, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 868, 8, 47, 10, 47, 12, 47, 871, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 876, 8, 48, 1, 48, 3, 48, 879, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 907, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 912, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 932, 8, 49, 10, 49, 12, 49, 935, 9, 49, 1, 50, 1, 50, 3, 50, 939, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 949, 8, 52, 10, 52, 12, 52, 952, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 959, 8, 53, 1, 54, 3, 54, 962, 8, 54, 1, 54, 1, 54, 3, 54, 966, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 974, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 980, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 987, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1007, 8, 56, 3, 56, 1009, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 0, 6, 20, 26, 34, 84, 98, 104, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 1, 3, 0, 65, 65, 71, 71, 94, 94, 1176, 0, 123, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 177, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 189, 1, 0, 0, 0, 10, 200, 1, 0, 0, 0, 12, 243, 1, 0, 0, 0, 14, 247, 1, 0, 0, 0, 16, 249, 1, 0, 0, 0, 18, 258, 1, 0, 0, 0, 20, 260, 1, 0, 0, 0, 22, 272, 1, 0, 0, 0, 24, 277, 1, 0, 0, 0, 26, 279, 1, 0, 0, 0, 28, 289, 1, 0, 0, 0, 30, 297, 1, 0, 0, 0, 32, 301, 1, 0, 0, 0, 34, 328, 1, 0, 0, 0, 36, 374, 1, 0, 0, 0, 38, 381, 1, 0, 0, 0, 40, 386, 1, 0, 0, 0, 42, 393, 1, 0, 0, 0, 44, 404, 1, 0, 0, 0, 46, 441, 1, 0, 0, 0, 48, 457, 1, 0, 0, 0, 50, 460, 1, 0, 0, 0, 52, 477, 1, 0, 0, 0, 54, 496, 1, 0, 0, 0, 56, 499, 1, 0, 0, 0, 58, 514, 1, 0, 0, 0, 60, 517, 1, 0, 0, 0, 62, 532, 1, 0, 0, 0, 64, 545, 1, 0, 0, 0, 66, 548, 1, 0, 0, 0, 68, 563, 1, 0, 0, 0, 70, 568, 1, 0, 0, 0, 72, 570, 1, 0, 0, 0, 74, 576, 1, 0, 0, 0, 76, 578, 1, 0, 0, 0, 78, 692, 1, 0, 0, 0, 80, 694, 1, 0, 0, 0, 82, 696, 1, 0, 0, 0, 84, 698, 1, 0, 0, 0, 86, 815, 1, 0, 0, 0, 88, 833, 1, 0, 0, 0, 90, 860, 1, 0, 0, 0, 92, 862, 1, 0, 0, 0, 94, 864, 1, 0, 0, 0, 96, 878, 1, 0, 0, 0, 98, 906, 1, 0, 0, 0, 100, 938, 1, 0, 0, 0, 102, 940, 1, 0, 0, 0, 104, 942, 1, 0, 0, 0, 106, 958, 1, 0, 0, 0, 108, 979, 1, 0, 0, 0, 110, 986, 1, 0, 0, 0, 112, 1008, 1, 0, 0, 0, 114, 1010, 1, 0, 0, 0, 116, 1014, 1, 0, 0, 0, 118, 1016, 1, 0, 0, 0, 120, 1018, 1, 0, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 1, 1, 0, 0, 0, 125, 127, 3, 4, 2, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 3, 1, 0, 0, 0, 130, 132, 3, 108, 54, 0, 131, 133, 3, 28, 14, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 1, 0, 0, 135, 178, 1, 0, 0, 0, 136, 137, 3, 108, 54, 0, 137, 138, 3, 36, 18, 0, 138, 140, 5, 2, 0, 0, 139, 141, 3, 42, 21, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 3, 0, 0, 143, 144, 3, 54, 27, 0, 144, 178, 1, 0, 0, 0, 145, 146, 3, 108, 54, 0, 146, 147, 3, 10, 5, 0, 147, 149, 5, 2, 0, 0, 148, 150, 3, 42, 21, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 3, 54, 27, 0, 153, 178, 1, 0, 0, 0, 154, 155, 3, 108, 54, 0, 155, 156, 3, 36, 18, 0, 156, 158, 5, 2, 0, 0, 157, 159, 3, 42, 21, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 3, 0, 0, 161, 162, 5, 1, 0, 0, 162, 178, 1, 0, 0, 0, 163, 164, 3, 12, 6, 0, 164, 165, 5, 1, 0, 0, 165, 178, 1, 0, 0, 0, 166, 167, 5, 84, 0, 0, 167, 168, 3, 8, 4, 0, 168, 170, 3, 36, 18, 0, 169, 171, 3, 6, 3, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 1, 0, 0, 173, 178, 1, 0, 0, 0, 174, 175, 5, 84, 0, 0, 175, 176, 5, 95, 0, 0, 176, 178, 5, 1, 0, 0, 177, 130, 1, 0, 0, 0, 177, 136, 1, 0, 0, 0, 177, 145, 1, 0, 0, 0, 177, 154, 1, 0, 0, 0, 177, 163, 1, 0, 0, 0, 177, 166, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 5, 1, 0, 0, 0, 179, 181, 5, 2, 0, 0, 180, 182, 3, 42, 21, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 3, 0, 0, 184, 7, 1, 0, 0, 0, 185, 190, 3, 108, 54, 0, 186, 190, 5, 51, 0, 0, 187, 190, 5, 50, 0, 0, 188, 190, 5, 89, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 9, 1, 0, 0, 0, 191, 192, 3, 118, 59, 0, 192, 193, 5, 4, 0, 0, 193, 194, 3, 24, 12, 0, 194, 201, 1, 0, 0, 0, 195, 196, 3, 40, 20, 0, 196, 197, 3, 118, 59, 0, 197, 198, 5, 4, 0, 0, 198, 199, 3, 24, 12, 0, 199, 201, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 201, 11, 1, 0, 0, 0, 202, 204, 5, 51, 0, 0, 203, 205, 3, 14, 7, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 5, 0, 0, 207, 208, 3, 26, 13, 0, 208, 210, 5, 6, 0, 0, 209, 211, 3, 14, 7, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 244, 1, 0, 0, 0, 212, 214, 5, 89, 0, 0, 213, 215, 3, 14, 7, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 5, 0, 0, 217, 218, 3, 26, 13, 0, 218, 220, 5, 6, 0, 0, 219, 221, 3, 14, 7, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 244, 1, 0, 0, 0, 222, 224, 5, 50, 0, 0, 223, 225, 3, 14, 7, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 3, 16, 8, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 5, 0, 0, 230, 231, 3, 26, 13, 0, 231, 233, 5, 6, 0, 0, 232, 234, 3, 14, 7, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 244, 1, 0, 0, 0, 235, 237, 5, 64, 0, 0, 236, 238, 3, 14, 7, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 5, 0, 0, 240, 241, 3, 20, 10, 0, 241, 242, 5, 6, 0, 0, 242, 244, 1, 0, 0, 0, 243, 202, 1, 0, 0, 0, 243, 212, 1, 0, 0, 0, 243, 222, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 244, 13, 1, 0, 0, 0, 245, 248, 3, 24, 12, 0, 246, 248, 3, 118, 59, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 15, 1, 0, 0, 0, 249, 250, 5, 7, 0, 0, 250, 251, 3, 18, 9, 0, 251, 252, 5, 8, 0, 0, 252, 17, 1, 0, 0, 0, 253, 259, 3, 24, 12, 0, 254, 255, 3, 24, 12, 0, 255, 256, 5, 9, 0, 0, 256, 257, 3, 18, 9, 0, 257, 259, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 19, 1, 0, 0, 0, 260, 262, 6, 10, -1, 0, 261, 263, 3, 22, 11, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 269, 1, 0, 0, 0, 264, 265, 10, 1, 0, 0, 265, 266, 5, 9, 0, 0, 266, 268, 3, 20, 10, 2, 267, 264, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 21, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 275, 3, 24, 12, 0, 273, 274, 5, 10, 0, 0, 274, 276, 3, 84, 42, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 23, 1, 0, 0, 0, 277, 278, 5, 95, 0, 0, 278, 25, 1, 0, 0, 0, 279, 280, 6, 13, -1, 0, 280, 281, 3, 4, 2, 0, 281, 286, 1, 0, 0, 0, 282, 283, 10, 1, 0, 0, 283, 285, 3, 4, 2, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 27, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 294, 3, 30, 15, 0, 290, 291, 5, 9, 0, 0, 291, 293, 3, 30, 15, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 29, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 3, 36, 18, 0, 298, 300, 3, 32, 16, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 31, 1, 0, 0, 0, 301, 302, 5, 10, 0, 0, 302, 303, 3, 34, 17, 0, 303, 33, 1, 0, 0, 0, 304, 306, 6, 17, -1, 0, 305, 307, 3, 82, 41, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 329, 1, 0, 0, 0, 308, 309, 5, 7, 0, 0, 309, 310, 3, 84, 42, 0, 310, 311, 5, 8, 0, 0, 311, 312, 3, 84, 42, 0, 312, 329, 1, 0, 0, 0, 313, 314, 5, 4, 0, 0, 314, 315, 3, 100, 50, 0, 315, 316, 3, 84, 42, 0, 316, 329, 1, 0, 0, 0, 317, 318, 5, 5, 0, 0, 318, 319, 3, 34, 17, 0, 319, 320, 5, 6, 0, 0, 320, 329, 1, 0, 0, 0, 321, 322, 5, 7, 0, 0, 322, 323, 3, 84, 42, 0, 323, 324, 5, 8, 0, 0, 324, 325, 5, 5, 0, 0, 325, 326, 3, 34, 17, 0, 326, 327, 5, 6, 0, 0, 327, 329, 1, 0, 0, 0, 328, 304, 1, 0, 0, 0, 328, 308, 1, 0, 0, 0, 328, 313, 1, 0, 0, 0, 328, 317, 1, 0, 0, 0, 328, 321, 1, 0, 0, 0, 329, 335, 1, 0, 0, 0, 330, 331, 10, 1, 0, 0, 331, 332, 5, 9, 0, 0, 332, 334, 3, 34, 17, 2, 333, 330, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 35, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 5, 95, 0, 0, 339, 341, 3, 38, 19, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 375, 1, 0, 0, 0, 342, 343, 3, 40, 20, 0, 343, 345, 5, 95, 0, 0, 344, 346, 3, 38, 19, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 375, 1, 0, 0, 0, 347, 348, 5, 2, 0, 0, 348, 349, 3, 40, 20, 0, 349, 351, 5, 95, 0, 0, 350, 352, 3, 38, 19, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 3, 0, 0, 354, 356, 5, 2, 0, 0, 355, 357, 3, 42, 21, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 3, 0, 0, 359, 375, 1, 0, 0, 0, 360, 361, 3, 40, 20, 0, 361, 362, 5, 2, 0, 0, 362, 363, 3, 40, 20, 0, 363, 365, 5, 95, 0, 0, 364, 366, 3, 38, 19, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 3, 0, 0, 368, 370, 5, 2, 0, 0, 369, 371, 3, 42, 21, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 3, 0, 0, 373, 375, 1, 0, 0, 0, 374, 338, 1, 0, 0, 0, 374, 342, 1, 0, 0, 0, 374, 347, 1, 0, 0, 0, 374, 360, 1, 0, 0, 0, 375, 37, 1, 0, 0, 0, 376, 378, 5, 7, 0, 0, 377, 379, 3, 82, 41, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 5, 8, 0, 0, 381, 376, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 39, 1, 0, 0, 0, 385, 387, 5, 11, 0, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 41, 1, 0, 0, 0, 390, 392, 3, 44, 22, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 9, 0, 0, 397, 398, 3, 46, 23, 0, 398, 43, 1, 0, 0, 0, 399, 405, 3, 46, 23, 0, 400, 401, 5, 11, 0, 0, 401, 405, 3, 112, 56, 0, 402, 403, 5, 4, 0, 0, 403, 405, 3, 112, 56, 0, 404, 399, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 45, 1, 0, 0, 0, 406, 442, 3, 112, 56, 0, 407, 408, 3, 112, 56, 0, 408, 410, 3, 40, 20, 0, 409, 411, 3, 38, 19, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 442, 1, 0, 0, 0, 412, 413, 3, 112, 56, 0, 413, 414, 5, 2, 0, 0, 414, 415, 3, 40, 20, 0, 415, 416, 5, 3, 0, 0, 416, 418, 5, 2, 0, 0, 417, 419, 3, 42, 21, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 3, 0, 0, 421, 442, 1, 0, 0, 0, 422, 423, 3, 112, 56, 0, 423, 424, 3, 40, 20, 0, 424, 425, 5, 2, 0, 0, 425, 426, 3, 40, 20, 0, 426, 427, 5, 3, 0, 0, 427, 429, 5, 2, 0, 0, 428, 430, 3, 42, 21, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 3, 0, 0, 432, 442, 1, 0, 0, 0, 433, 434, 5, 83, 0, 0, 434, 442, 3, 48, 24, 0, 435, 436, 3, 112, 56, 0, 436, 437, 3, 36, 18, 0, 437, 442, 1, 0, 0, 0, 438, 439, 5, 4, 0, 0, 439, 440, 5, 4, 0, 0, 440, 442, 5, 4, 0, 0, 441, 406, 1, 0, 0, 0, 441, 407, 1, 0, 0, 0, 441, 412, 1, 0, 0, 0, 441, 422, 1, 0, 0, 0, 441, 433, 1, 0, 0, 0, 441, 435, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 442, 47, 1, 0, 0, 0, 443, 458, 3, 108, 54, 0, 444, 445, 3, 108, 54, 0, 445, 446, 5, 2, 0, 0, 446, 447, 3, 40, 20, 0, 447, 448, 5, 3, 0, 0, 448, 450, 5, 2, 0, 0, 449, 451, 3, 42, 21, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 3, 0, 0, 453, 458, 1, 0, 0, 0, 454, 455, 3, 108, 54, 0, 455, 456, 3, 36, 18, 0, 456, 458, 1, 0, 0, 0, 457, 443, 1, 0, 0, 0, 457, 444, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 458, 49, 1, 0, 0, 0, 459, 461, 3, 52, 26, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 51, 1, 0, 0, 0, 464, 466, 3, 112, 56, 0, 465, 467, 3, 28, 14, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 1, 0, 0, 469, 478, 1, 0, 0, 0, 470, 471, 5, 83, 0, 0, 471, 473, 3, 108, 54, 0, 472, 474, 3, 28, 14, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 1, 0, 0, 476, 478, 1, 0, 0, 0, 477, 464, 1, 0, 0, 0, 477, 470, 1, 0, 0, 0, 478, 53, 1, 0, 0, 0, 479, 481, 5, 5, 0, 0, 480, 482, 3, 50, 25, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 485, 3, 56, 28, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 497, 5, 6, 0, 0, 487, 488, 5, 12, 0, 0, 488, 490, 5, 5, 0, 0, 489, 491, 3, 50, 25, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 494, 3, 56, 28, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 5, 6, 0, 0, 496, 479, 1, 0, 0, 0, 496, 487, 1, 0, 0, 0, 497, 55, 1, 0, 0, 0, 498, 500, 3, 74, 37, 0, 499, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 57, 1, 0, 0, 0, 503, 505, 5, 5, 0, 0, 504, 506, 3, 60, 30, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 515, 5, 6, 0, 0, 508, 509, 5, 12, 0, 0, 509, 511, 5, 5, 0, 0, 510, 512, 3, 66, 33, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 5, 6, 0, 0, 514, 503, 1, 0, 0, 0, 514, 508, 1, 0, 0, 0, 515, 59, 1, 0, 0, 0, 516, 518, 3, 62, 31, 0, 517, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 61, 1, 0, 0, 0, 521, 522, 5, 57, 0, 0, 522, 523, 3, 88, 44, 0, 523, 525, 5, 13, 0, 0, 524, 526, 3, 56, 28, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 533, 1, 0, 0, 0, 527, 528, 5, 61, 0, 0, 528, 530, 5, 13, 0, 0, 529, 531, 3, 56, 28, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 521, 1, 0, 0, 0, 532, 527, 1, 0, 0, 0, 533, 63, 1, 0, 0, 0, 534, 536, 5, 5, 0, 0, 535, 537, 3, 66, 33, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 546, 5, 6, 0, 0, 539, 540, 5, 12, 0, 0, 540, 542, 5, 5, 0, 0, 541, 543, 3, 66, 33, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 5, 6, 0, 0, 545, 534, 1, 0, 0, 0, 545, 539, 1, 0, 0, 0, 546, 65, 1, 0, 0, 0, 547, 549, 3, 68, 34, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 67, 1, 0, 0, 0, 552, 553, 5, 57, 0, 0, 553, 554, 3, 84, 42, 0, 554, 556, 5, 13, 0, 0, 555, 557, 3, 56, 28, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 564, 1, 0, 0, 0, 558, 559, 5, 61, 0, 0, 559, 561, 5, 13, 0, 0, 560, 562, 3, 56, 28, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 552, 1, 0, 0, 0, 563, 558, 1, 0, 0, 0, 564, 69, 1, 0, 0, 0, 565, 569, 3, 74, 37, 0, 566, 567, 5, 95, 0, 0, 567, 569, 3, 54, 27, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 71, 1, 0, 0, 0, 570, 571, 5, 95, 0, 0, 571, 73, 1, 0, 0, 0, 572, 577, 3, 78, 39, 0, 573, 574, 5, 95, 0, 0, 574, 575, 5, 13, 0, 0, 575, 577, 3, 74, 37, 0, 576, 572, 1, 0, 0, 0, 576, 573, 1, 0, 0, 0, 577, 75, 1, 0, 0, 0, 578, 579, 5, 9, 0, 0, 579, 580, 5, 96, 0, 0, 580, 77, 1, 0, 0, 0, 581, 583, 3, 82, 41, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 693, 5, 1, 0, 0, 585, 693, 3, 54, 27, 0, 586, 587, 5, 59, 0, 0, 587, 589, 3, 84, 42, 0, 588, 590, 3, 76, 38, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 1, 0, 0, 592, 693, 1, 0, 0, 0, 593, 594, 5, 52, 0, 0, 594, 595, 3, 104, 52, 0, 595, 596, 5, 1, 0, 0, 596, 693, 1, 0, 0, 0, 597, 598, 5, 88, 0, 0, 598, 599, 3, 104, 52, 0, 599, 600, 5, 1, 0, 0, 600, 693, 1, 0, 0, 0, 601, 602, 5, 77, 0, 0, 602, 693, 3, 70, 35, 0, 603, 605, 5, 76, 0, 0, 604, 606, 3, 72, 36, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 693, 5, 1, 0, 0, 608, 609, 5, 68, 0, 0, 609, 610, 5, 95, 0, 0, 610, 693, 5, 1, 0, 0, 611, 612, 5, 75, 0, 0, 612, 613, 3, 104, 52, 0, 613, 614, 5, 1, 0, 0, 614, 693, 1, 0, 0, 0, 615, 616, 5, 82, 0, 0, 616, 617, 3, 104, 52, 0, 617, 618, 5, 1, 0, 0, 618, 693, 1, 0, 0, 0, 619, 620, 5, 54, 0, 0, 620, 621, 3, 84, 42, 0, 621, 622, 5, 1, 0, 0, 622, 693, 1, 0, 0, 0, 623, 624, 5, 53, 0, 0, 624, 693, 3, 64, 32, 0, 625, 627, 5, 78, 0, 0, 626, 628, 3, 82, 41, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 693, 5, 1, 0, 0, 630, 631, 5, 67, 0, 0, 631, 633, 5, 2, 0, 0, 632, 634, 3, 82, 41, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 5, 1, 0, 0, 636, 638, 3, 82, 41, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 5, 1, 0, 0, 640, 642, 3, 82, 41, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 3, 0, 0, 644, 693, 3, 74, 37, 0, 645, 646, 5, 92, 0, 0, 646, 647, 5, 2, 0, 0, 647, 648, 3, 84, 42, 0, 648, 649, 5, 3, 0, 0, 649, 650, 3, 74, 37, 0, 650, 693, 1, 0, 0, 0, 651, 652, 5, 62, 0, 0, 652, 653, 3, 74, 37, 0, 653, 654, 5, 92, 0, 0, 654, 655, 5, 2, 0, 0, 655, 656, 3, 84, 42, 0, 656, 657, 5, 3, 0, 0, 657, 693, 1, 0, 0, 0, 658, 659, 5, 69, 0, 0, 659, 660, 5, 2, 0, 0, 660, 661, 3, 84, 42, 0, 661, 662, 5, 3, 0, 0, 662, 663, 3, 74, 37, 0, 663, 693, 1, 0, 0, 0, 664, 665, 5, 69, 0, 0, 665, 666, 5, 2, 0, 0, 666, 667, 3, 84, 42, 0, 667, 668, 5, 3, 0, 0, 668, 669, 3, 74, 37, 0, 669, 670, 5, 63, 0, 0, 670, 671, 3, 74, 37, 0, 671, 693, 1, 0, 0, 0, 672, 673, 5, 74, 0, 0, 673, 693, 3, 54, 27, 0, 674, 675, 5, 81, 0, 0, 675, 676, 3, 84, 42, 0, 676, 677, 3, 64, 32, 0, 677, 693, 1, 0, 0, 0, 678, 679, 5, 85, 0, 0, 679, 680, 3, 84, 42, 0, 680, 681, 3, 58, 29, 0, 681, 693, 1, 0, 0, 0, 682, 684, 5, 60, 0, 0, 683, 685, 3, 80, 40, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 693, 5, 1, 0, 0, 687, 689, 5, 55, 0, 0, 688, 690, 3, 80, 40, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 5, 1, 0, 0, 692, 582, 1, 0, 0, 0, 692, 585, 1, 0, 0, 0, 692, 586, 1, 0, 0, 0, 692, 593, 1, 0, 0, 0, 692, 597, 1, 0, 0, 0, 692, 601, 1, 0, 0, 0, 692, 603, 1, 0, 0, 0, 692, 608, 1, 0, 0, 0, 692, 611, 1, 0, 0, 0, 692, 615, 1, 0, 0, 0, 692, 619, 1, 0, 0, 0, 692, 623, 1, 0, 0, 0, 692, 625, 1, 0, 0, 0, 692, 630, 1, 0, 0, 0, 692, 645, 1, 0, 0, 0, 692, 651, 1, 0, 0, 0, 692, 658, 1, 0, 0, 0, 692, 664, 1, 0, 0, 0, 692, 672, 1, 0, 0, 0, 692, 674, 1, 0, 0, 0, 692, 678, 1, 0, 0, 0, 692, 682, 1, 0, 0, 0, 692, 687, 1, 0, 0, 0, 693, 79, 1, 0, 0, 0, 694, 695, 5, 97, 0, 0, 695, 81, 1, 0, 0, 0, 696, 697, 3, 84, 42, 0, 697, 83, 1, 0, 0, 0, 698, 699, 6, 42, -1, 0, 699, 700, 3, 86, 43, 0, 700, 800, 1, 0, 0, 0, 701, 702, 10, 32, 0, 0, 702, 703, 5, 11, 0, 0, 703, 799, 3, 84, 42, 33, 704, 705, 10, 31, 0, 0, 705, 706, 5, 14, 0, 0, 706, 799, 3, 84, 42, 32, 707, 708, 10, 30, 0, 0, 708, 709, 5, 15, 0, 0, 709, 799, 3, 84, 42, 31, 710, 711, 10, 29, 0, 0, 711, 712, 5, 16, 0, 0, 712, 799, 3, 84, 42, 30, 713, 714, 10, 28, 0, 0, 714, 715, 5, 17, 0, 0, 715, 799, 3, 84, 42, 29, 716, 717, 10, 27, 0, 0, 717, 718, 5, 18, 0, 0, 718, 799, 3, 84, 42, 28, 719, 720, 10, 26, 0, 0, 720, 721, 5, 19, 0, 0, 721, 799, 3, 84, 42, 27, 722, 723, 10, 25, 0, 0, 723, 724, 5, 20, 0, 0, 724, 799, 3, 84, 42, 26, 725, 726, 10, 24, 0, 0, 726, 727, 5, 21, 0, 0, 727, 799, 3, 84, 42, 25, 728, 729, 10, 23, 0, 0, 729, 730, 5, 22, 0, 0, 730, 799, 3, 84, 42, 24, 731, 732, 10, 22, 0, 0, 732, 733, 5, 23, 0, 0, 733, 799, 3, 84, 42, 23, 734, 735, 10, 21, 0, 0, 735, 736, 5, 24, 0, 0, 736, 799, 3, 84, 42, 22, 737, 738, 10, 20, 0, 0, 738, 739, 5, 25, 0, 0, 739, 799, 3, 84, 42, 21, 740, 741, 10, 19, 0, 0, 741, 742, 5, 26, 0, 0, 742, 799, 3, 84, 42, 20, 743, 744, 10, 18, 0, 0, 744, 745, 5, 27, 0, 0, 745, 799, 3, 84, 42, 19, 746, 747, 10, 17, 0, 0, 747, 748, 5, 28, 0, 0, 748, 799, 3, 84, 42, 18, 749, 750, 10, 16, 0, 0, 750, 751, 5, 29, 0, 0, 751, 799, 3, 84, 42, 17, 752, 753, 10, 15, 0, 0, 753, 754, 5, 30, 0, 0, 754, 799, 3, 84, 42, 16, 755, 756, 10, 14, 0, 0, 756, 757, 5, 10, 0, 0, 757, 799, 3, 84, 42, 15, 758, 759, 10, 13, 0, 0, 759, 760, 5, 31, 0, 0, 760, 799, 3, 84, 42, 14, 761, 762, 10, 12, 0, 0, 762, 763, 5, 32, 0, 0, 763, 764, 5, 10, 0, 0, 764, 799, 3, 84, 42, 13, 765, 766, 10, 11, 0, 0, 766, 767, 5, 33, 0, 0, 767, 799, 3, 84, 42, 12, 768, 769, 10, 10, 0, 0, 769, 770, 5, 34, 0, 0, 770, 799, 3, 84, 42, 11, 771, 772, 10, 9, 0, 0, 772, 773, 5, 35, 0, 0, 773, 799, 3, 84, 42, 10, 774, 775, 10, 8, 0, 0, 775, 776, 5, 36, 0, 0, 776, 799, 3, 84, 42, 9, 777, 778, 10, 7, 0, 0, 778, 779, 5, 37, 0, 0, 779, 799, 3, 84, 42, 8, 780, 781, 10, 6, 0, 0, 781, 782, 5, 38, 0, 0, 782, 799, 3, 84, 42, 7, 783, 784, 10, 5, 0, 0, 784, 785, 5, 39, 0, 0, 785, 799, 3, 84, 42, 6, 786, 787, 10, 4, 0, 0, 787, 788, 5, 40, 0, 0, 788, 799, 3, 84, 42, 5, 789, 790, 10, 3, 0, 0, 790, 791, 5, 41, 0, 0, 791, 799, 3, 84, 42, 4, 792, 793, 10, 2, 0, 0, 793, 794, 5, 42, 0, 0, 794, 799, 3, 84, 42, 3, 795, 796, 10, 1, 0, 0, 796, 797, 5, 43, 0, 0, 797, 799, 3, 84, 42, 2, 798, 701, 1, 0, 0, 0, 798, 704, 1, 0, 0, 0, 798, 707, 1, 0, 0, 0, 798, 710, 1, 0, 0, 0, 798, 713, 1, 0, 0, 0, 798, 716, 1, 0, 0, 0, 798, 719, 1, 0, 0, 0, 798, 722, 1, 0, 0, 0, 798, 725, 1, 0, 0, 0, 798, 728, 1, 0, 0, 0, 798, 731, 1, 0, 0, 0, 798, 734, 1, 0, 0, 0, 798, 737, 1, 0, 0, 0, 798, 740, 1, 0, 0, 0, 798, 743, 1, 0, 0, 0, 798, 746, 1, 0, 0, 0, 798, 749, 1, 0, 0, 0, 798, 752, 1, 0, 0, 0, 798, 755, 1, 0, 0, 0, 798, 758, 1, 0, 0, 0, 798, 761, 1, 0, 0, 0, 798, 765, 1, 0, 0, 0, 798, 768, 1, 0, 0, 0, 798, 771, 1, 0, 0, 0, 798, 774, 1, 0, 0, 0, 798, 777, 1, 0, 0, 0, 798, 780, 1, 0, 0, 0, 798, 783, 1, 0, 0, 0, 798, 786, 1, 0, 0, 0, 798, 789, 1, 0, 0, 0, 798, 792, 1, 0, 0, 0, 798, 795, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 85, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 816, 3, 90, 45, 0, 804, 805, 5, 2, 0, 0, 805, 806, 3, 88, 44, 0, 806, 807, 5, 3, 0, 0, 807, 808, 3, 86, 43, 0, 808, 816, 1, 0, 0, 0, 809, 810, 5, 2, 0, 0, 810, 811, 5, 52, 0, 0, 811, 812, 3, 88, 44, 0, 812, 813, 5, 3, 0, 0, 813, 814, 3, 86, 43, 0, 814, 816, 1, 0, 0, 0, 815, 803, 1, 0, 0, 0, 815, 804, 1, 0, 0, 0, 815, 809, 1, 0, 0, 0, 816, 87, 1, 0, 0, 0, 817, 834, 3, 112, 56, 0, 818, 819, 3, 112, 56, 0, 819, 820, 3, 40, 20, 0, 820, 834, 1, 0, 0, 0, 821, 822, 3, 112, 56, 0, 822, 823, 5, 2, 0, 0, 823, 824, 3, 40, 20, 0, 824, 825, 5, 3, 0, 0, 825, 827, 5, 2, 0, 0, 826, 828, 3, 42, 21, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 5, 3, 0, 0, 830, 834, 1, 0, 0, 0, 831, 832, 5, 83, 0, 0, 832, 834, 3, 108, 54, 0, 833, 817, 1, 0, 0, 0, 833, 818, 1, 0, 0, 0, 833, 821, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 89, 1, 0, 0, 0, 835, 861, 3, 98, 49, 0, 836, 837, 5, 11, 0, 0, 837, 861, 3, 86, 43, 0, 838, 839, 5, 26, 0, 0, 839, 861, 3, 86, 43, 0, 840, 841, 5, 16, 0, 0, 841, 861, 3, 86, 43, 0, 842, 843, 5, 17, 0, 0, 843, 861, 3, 86, 43, 0, 844, 845, 5, 44, 0, 0, 845, 861, 3, 86, 43, 0, 846, 847, 5, 93, 0, 0, 847, 861, 3, 86, 43, 0, 848, 849, 5, 45, 0, 0, 849, 861, 3, 86, 43, 0, 850, 851, 5, 12, 0, 0, 851, 861, 3, 86, 43, 0, 852, 853, 5, 46, 0, 0, 853, 861, 3, 86, 43, 0, 854, 855, 5, 80, 0, 0, 855, 861, 3, 90, 45, 0, 856, 857, 5, 32, 0, 0, 857, 861, 3, 86, 43, 0, 858, 859, 5, 47, 0, 0, 859, 861, 3, 86, 43, 0, 860, 835, 1, 0, 0, 0, 860, 836, 1, 0, 0, 0, 860, 838, 1, 0, 0, 0, 860, 840, 1, 0, 0, 0, 860, 842, 1, 0, 0, 0, 860, 844, 1, 0, 0, 0, 860, 846, 1, 0, 0, 0, 860, 848, 1, 0, 0, 0, 860, 850, 1, 0, 0, 0, 860, 852, 1, 0, 0, 0, 860, 854, 1, 0, 0, 0, 860, 856, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 91, 1, 0, 0, 0, 862, 863, 3, 94, 47, 0, 863, 93, 1, 0, 0, 0, 864, 869, 3, 96, 48, 0, 865, 866, 5, 9, 0, 0, 866, 868, 3, 96, 48, 0, 867, 865, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 95, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 879, 3, 84, 42, 0, 873, 875, 5, 5, 0, 0, 874, 876, 3, 92, 46, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 5, 6, 0, 0, 878, 872, 1, 0, 0, 0, 878, 873, 1, 0, 0, 0, 879, 97, 1, 0, 0, 0, 880, 881, 6, 49, -1, 0, 881, 882, 5, 2, 0, 0, 882, 883, 3, 94, 47, 0, 883, 884, 5, 3, 0, 0, 884, 907, 1, 0, 0, 0, 885, 886, 5, 80, 0, 0, 886, 887, 5, 2, 0, 0, 887, 888, 3, 88, 44, 0, 888, 889, 5, 3, 0, 0, 889, 907, 1, 0, 0, 0, 890, 891, 5, 4, 0, 0, 891, 892, 3, 118, 59, 0, 892, 893, 5, 4, 0, 0, 893, 894, 3, 100, 50, 0, 894, 907, 1, 0, 0, 0, 895, 907, 3, 24, 12, 0, 896, 897, 5, 4, 0, 0, 897, 898, 5, 4, 0, 0, 898, 907, 5, 4, 0, 0, 899, 907, 5, 98, 0, 0, 900, 907, 5, 73, 0, 0, 901, 907, 5, 97, 0, 0, 902, 907, 3, 120, 60, 0, 903, 907, 5, 96, 0, 0, 904, 905, 5, 49, 0, 0, 905, 907, 5, 96, 0, 0, 906, 880, 1, 0, 0, 0, 906, 885, 1, 0, 0, 0, 906, 890, 1, 0, 0, 0, 906, 895, 1, 0, 0, 0, 906, 896, 1, 0, 0, 0, 906, 899, 1, 0, 0, 0, 906, 900, 1, 0, 0, 0, 906, 901, 1, 0, 0, 0, 906, 902, 1, 0, 0, 0, 906, 903, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 933, 1, 0, 0, 0, 908, 909, 10, 16, 0, 0, 909, 911, 5, 2, 0, 0, 910, 912, 3, 102, 51, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 932, 5, 3, 0, 0, 914, 915, 10, 15, 0, 0, 915, 916, 5, 7, 0, 0, 916, 917, 3, 84, 42, 0, 917, 918, 5, 8, 0, 0, 918, 932, 1, 0, 0, 0, 919, 920, 10, 14, 0, 0, 920, 921, 5, 4, 0, 0, 921, 932, 3, 100, 50, 0, 922, 923, 10, 12, 0, 0, 923, 924, 5, 48, 0, 0, 924, 932, 3, 100, 50, 0, 925, 926, 10, 11, 0, 0, 926, 932, 5, 44, 0, 0, 927, 928, 10, 10, 0, 0, 928, 932, 5, 45, 0, 0, 929, 930, 10, 9, 0, 0, 930, 932, 5, 47, 0, 0, 931, 908, 1, 0, 0, 0, 931, 914, 1, 0, 0, 0, 931, 919, 1, 0, 0, 0, 931, 922, 1, 0, 0, 0, 931, 925, 1, 0, 0, 0, 931, 927, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 99, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 939, 5, 95, 0, 0, 937, 939, 3, 118, 59, 0, 938, 936, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 101, 1, 0, 0, 0, 940, 941, 3, 104, 52, 0, 941, 103, 1, 0, 0, 0, 942, 943, 6, 52, -1, 0, 943, 944, 3, 84, 42, 0, 944, 950, 1, 0, 0, 0, 945, 946, 10, 1, 0, 0, 946, 947, 5, 9, 0, 0, 947, 949, 3, 84, 42, 0, 948, 945, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 105, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 959, 3, 88, 44, 0, 954, 955, 3, 88, 44, 0, 955, 956, 5, 9, 0, 0, 956, 957, 3, 106, 53, 0, 957, 959, 1, 0, 0, 0, 958, 953, 1, 0, 0, 0, 958, 954, 1, 0, 0, 0, 959, 107, 1, 0, 0, 0, 960, 962, 3, 116, 58, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 980, 3, 112, 56, 0, 964, 966, 3, 116, 58, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 5, 83, 0, 0, 968, 969, 5, 2, 0, 0, 969, 970, 3, 106, 53, 0, 970, 971, 5, 3, 0, 0, 971, 980, 1, 0, 0, 0, 972, 974, 3, 116, 58, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 5, 2, 0, 0, 976, 977, 3, 106, 53, 0, 977, 978, 5, 3, 0, 0, 978, 980, 1, 0, 0, 0, 979, 961, 1, 0, 0, 0, 979, 965, 1, 0, 0, 0, 979, 973, 1, 0, 0, 0, 980, 109, 1, 0, 0, 0, 981, 987, 3, 88, 44, 0, 982, 983, 3, 88, 44, 0, 983, 984, 5, 9, 0, 0, 984, 985, 3, 110, 55, 0, 985, 987, 1, 0, 0, 0, 986, 981, 1, 0, 0, 0, 986, 982, 1, 0, 0, 0, 987, 111, 1, 0, 0, 0, 988, 1009, 5, 70, 0, 0, 989, 1009, 5, 86, 0, 0, 990, 1009, 5, 79, 0, 0, 991, 1009, 5, 90, 0, 0, 992, 1009, 5, 56, 0, 0, 993, 1009, 5, 66, 0, 0, 994, 1009, 5, 91, 0, 0, 995, 1009, 3, 118, 59, 0, 996, 997, 3, 118, 59, 0, 997, 998, 5, 7, 0, 0, 998, 999, 3, 110, 55, 0, 999, 1000, 5, 8, 0, 0, 1000, 1009, 1, 0, 0, 0, 1001, 1002, 5, 58, 0, 0, 1002, 1003, 5, 2, 0, 0, 1003, 1004, 3, 110, 55, 0, 1004, 1006, 5, 3, 0, 0, 1005, 1007, 3, 114, 57, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 988, 1, 0, 0, 0, 1008, 989, 1, 0, 0, 0, 1008, 990, 1, 0, 0, 0, 1008, 991, 1, 0, 0, 0, 1008, 992, 1, 0, 0, 0, 1008, 993, 1, 0, 0, 0, 1008, 994, 1, 0, 0, 0, 1008, 995, 1, 0, 0, 0, 1008, 996, 1, 0, 0, 0, 1008, 1001, 1, 0, 0, 0, 1009, 113, 1, 0, 0, 0, 1010, 1011, 5, 7, 0, 0, 1011, 1012, 3, 84, 42, 0, 1012, 1013, 5, 8, 0, 0, 1013, 115, 1, 0, 0, 0, 1014, 1015, 7, 0, 0, 0, 1015, 117, 1, 0, 0, 0, 1016, 1017, 5, 95, 0, 0, 1017, 119, 1, 0, 0, 0, 1018, 1019, 5, 95, 0, 0, 1019, 121, 1, 0, 0, 0, 108, 123, 128, 132, 140, 149, 158, 170, 177, 181, 189, 200, 204, 210, 214, 220, 224, 227, 233, 237, 243, 247, 258, 262, 269, 275, 286, 294, 299, 306, 328, 335, 340, 345, 351, 356, 365, 370, 374, 378, 383, 388, 393, 404, 410, 418, 429, 441, 450, 457, 462, 466, 473, 477, 481, 484, 490, 493, 496, 501, 505, 511, 514, 519, 525, 530, 532, 536, 542, 545, 550, 556, 561, 563, 568, 576, 582, 589, 605, 627, 633, 637, 641, 684, 689, 692, 798, 800, 815, 827, 833, 860, 869, 875, 878, 906, 911, 931, 933, 938, 950, 958, 961, 965, 973, 979, 986, 1006, 1008]