token literal names:
null
';'
'('
')'
'.'
'{'
'}'
'['
']'
','
'='
'*'
'!'
':'
'/'
'%'
'+'
'-'
'>>'
'<<'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
':='
'<-'
'+='
'-='
'*='
'/='
'%='
'>>='
'<<='
'&='
'|='
'^='
'::'
'--'
'++'
'~'
'?'
'->'
'$'
'adt'
'aggr'
'alloc'
'alt'
'become'
'break'
'byte'
'case'
'chan'
'check'
'continue'
'default'
'do'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'int'
'intern'
'lint'
'nil'
'par'
'proc'
'raise'
'rescue'
'return'
'sint'
'sizeof'
'switch'
'task'
'tuple'
'typedef'
'typeof'
'uint'
'ulint'
'unalloc'
'union'
'usint'
'void'
'while'
'zerox'
'private'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ADT
AGGR
ALLOC
ALT
BECOME
BREAK
BYTE
CASE
CHAN
CHECK
CONTINUE
DEFAULT
DO
ELSE
ENUM
EXTERN
FLOAT
FOR
GOTO
IF
INT
INTERN
LINT
NIL
PAR
PROC
RAISE
RESCUE
RETURN
SINT
SIZEOF
SWITCH
TASK
TUPLE
TYPEDEF
TYPEOF
UINT
ULINT
UNALLOC
UNION
USINT
VOID
WHILE
ZEROX
PRIVATE
IDENTIFIER
STRING_CONST
CONSTANT
ARITHMETIC_CONST
WS

rule names:
program
decllist
decl
zargs
ztname
adtfunc
typespec
ztag
zpolytype
polytype
setlist
sname
name
memberlist
vardecllist
ivardecl
zinit
zelist
vardecl
arrayspec
indsp
arglist
arglistp
arg
tuplearg
autolist
autodecl
block
slist
tbody
ctlist
tcase
cbody
clist
case_
rbody
zlab
stmnt
info
nlstmnt
zconst
zexpr
expr_
castexpr
typecast
monexpr
ztelist
telist
tcomp
term_
stag
zarlist
elist
tlist
tname
variant
xtname
bufdim
sclass
typename
enum_member


atn:
[4, 1, 99, 1023, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 3, 0, 124, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 129, 8, 1, 11, 1, 12, 1, 130, 1, 2, 1, 2, 3, 2, 135, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 143, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 152, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 161, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 173, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 180, 8, 2, 1, 3, 1, 3, 3, 3, 184, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 192, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 203, 8, 5, 1, 6, 1, 6, 3, 6, 207, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 213, 8, 6, 1, 6, 1, 6, 3, 6, 217, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 223, 8, 6, 1, 6, 1, 6, 3, 6, 227, 8, 6, 1, 6, 3, 6, 230, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 236, 8, 6, 1, 6, 1, 6, 3, 6, 240, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 246, 8, 6, 1, 7, 1, 7, 3, 7, 250, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 261, 8, 9, 1, 10, 1, 10, 3, 10, 265, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 270, 8, 10, 10, 10, 12, 10, 273, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 278, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 287, 8, 13, 10, 13, 12, 13, 290, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 295, 8, 14, 10, 14, 12, 14, 298, 9, 14, 1, 15, 1, 15, 3, 15, 302, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 309, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 331, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 336, 8, 17, 10, 17, 12, 17, 339, 9, 17, 1, 18, 1, 18, 3, 18, 343, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 348, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 354, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 359, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 368, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 373, 8, 18, 1, 18, 1, 18, 3, 18, 377, 8, 18, 1, 19, 1, 19, 3, 19, 381, 8, 19, 1, 19, 4, 19, 384, 8, 19, 11, 19, 12, 19, 385, 1, 20, 4, 20, 389, 8, 20, 11, 20, 12, 20, 390, 1, 21, 5, 21, 394, 8, 21, 10, 21, 12, 21, 397, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 407, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 413, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 421, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 432, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 444, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 453, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 460, 8, 24, 1, 25, 4, 25, 463, 8, 25, 11, 25, 12, 25, 464, 1, 26, 1, 26, 3, 26, 469, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 476, 8, 26, 1, 26, 1, 26, 3, 26, 480, 8, 26, 1, 27, 1, 27, 3, 27, 484, 8, 27, 1, 27, 3, 27, 487, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 493, 8, 27, 1, 27, 3, 27, 496, 8, 27, 1, 27, 3, 27, 499, 8, 27, 1, 28, 4, 28, 502, 8, 28, 11, 28, 12, 28, 503, 1, 29, 1, 29, 3, 29, 508, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 514, 8, 29, 1, 29, 3, 29, 517, 8, 29, 1, 30, 4, 30, 520, 8, 30, 11, 30, 12, 30, 521, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 528, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 533, 8, 31, 3, 31, 535, 8, 31, 1, 32, 1, 32, 3, 32, 539, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 545, 8, 32, 1, 32, 3, 32, 548, 8, 32, 1, 33, 4, 33, 551, 8, 33, 11, 33, 12, 33, 552, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 559, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 564, 8, 34, 3, 34, 566, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 571, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 579, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 3, 39, 585, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 592, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 608, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 630, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 636, 8, 39, 1, 39, 1, 39, 3, 39, 640, 8, 39, 1, 39, 1, 39, 3, 39, 644, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 687, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 692, 8, 39, 1, 39, 3, 39, 695, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 801, 8, 42, 10, 42, 12, 42, 804, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 818, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 830, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 836, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 863, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 870, 8, 47, 10, 47, 12, 47, 873, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 878, 8, 48, 1, 48, 3, 48, 881, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 909, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 914, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 934, 8, 49, 10, 49, 12, 49, 937, 9, 49, 1, 50, 1, 50, 3, 50, 941, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 951, 8, 52, 10, 52, 12, 52, 954, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 961, 8, 53, 1, 54, 3, 54, 964, 8, 54, 1, 54, 1, 54, 3, 54, 968, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 976, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 982, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 989, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1009, 8, 56, 3, 56, 1011, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 0, 6, 20, 26, 34, 84, 98, 104, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 1, 3, 0, 65, 65, 71, 71, 94, 94, 1178, 0, 123, 1, 0, 0, 0, 2, 128, 1, 0, 0, 0, 4, 179, 1, 0, 0, 0, 6, 181, 1, 0, 0, 0, 8, 191, 1, 0, 0, 0, 10, 202, 1, 0, 0, 0, 12, 245, 1, 0, 0, 0, 14, 249, 1, 0, 0, 0, 16, 251, 1, 0, 0, 0, 18, 260, 1, 0, 0, 0, 20, 262, 1, 0, 0, 0, 22, 274, 1, 0, 0, 0, 24, 279, 1, 0, 0, 0, 26, 281, 1, 0, 0, 0, 28, 291, 1, 0, 0, 0, 30, 299, 1, 0, 0, 0, 32, 303, 1, 0, 0, 0, 34, 330, 1, 0, 0, 0, 36, 376, 1, 0, 0, 0, 38, 383, 1, 0, 0, 0, 40, 388, 1, 0, 0, 0, 42, 395, 1, 0, 0, 0, 44, 406, 1, 0, 0, 0, 46, 443, 1, 0, 0, 0, 48, 459, 1, 0, 0, 0, 50, 462, 1, 0, 0, 0, 52, 479, 1, 0, 0, 0, 54, 498, 1, 0, 0, 0, 56, 501, 1, 0, 0, 0, 58, 516, 1, 0, 0, 0, 60, 519, 1, 0, 0, 0, 62, 534, 1, 0, 0, 0, 64, 547, 1, 0, 0, 0, 66, 550, 1, 0, 0, 0, 68, 565, 1, 0, 0, 0, 70, 570, 1, 0, 0, 0, 72, 572, 1, 0, 0, 0, 74, 578, 1, 0, 0, 0, 76, 580, 1, 0, 0, 0, 78, 694, 1, 0, 0, 0, 80, 696, 1, 0, 0, 0, 82, 698, 1, 0, 0, 0, 84, 700, 1, 0, 0, 0, 86, 817, 1, 0, 0, 0, 88, 835, 1, 0, 0, 0, 90, 862, 1, 0, 0, 0, 92, 864, 1, 0, 0, 0, 94, 866, 1, 0, 0, 0, 96, 880, 1, 0, 0, 0, 98, 908, 1, 0, 0, 0, 100, 940, 1, 0, 0, 0, 102, 942, 1, 0, 0, 0, 104, 944, 1, 0, 0, 0, 106, 960, 1, 0, 0, 0, 108, 981, 1, 0, 0, 0, 110, 988, 1, 0, 0, 0, 112, 1010, 1, 0, 0, 0, 114, 1012, 1, 0, 0, 0, 116, 1016, 1, 0, 0, 0, 118, 1018, 1, 0, 0, 0, 120, 1020, 1, 0, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 0, 0, 1, 126, 1, 1, 0, 0, 0, 127, 129, 3, 4, 2, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 3, 1, 0, 0, 0, 132, 134, 3, 108, 54, 0, 133, 135, 3, 28, 14, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 1, 0, 0, 137, 180, 1, 0, 0, 0, 138, 139, 3, 108, 54, 0, 139, 140, 3, 36, 18, 0, 140, 142, 5, 2, 0, 0, 141, 143, 3, 42, 21, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 3, 54, 27, 0, 146, 180, 1, 0, 0, 0, 147, 148, 3, 108, 54, 0, 148, 149, 3, 10, 5, 0, 149, 151, 5, 2, 0, 0, 150, 152, 3, 42, 21, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 3, 54, 27, 0, 155, 180, 1, 0, 0, 0, 156, 157, 3, 108, 54, 0, 157, 158, 3, 36, 18, 0, 158, 160, 5, 2, 0, 0, 159, 161, 3, 42, 21, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 3, 0, 0, 163, 164, 5, 1, 0, 0, 164, 180, 1, 0, 0, 0, 165, 166, 3, 12, 6, 0, 166, 167, 5, 1, 0, 0, 167, 180, 1, 0, 0, 0, 168, 169, 5, 84, 0, 0, 169, 170, 3, 8, 4, 0, 170, 172, 3, 36, 18, 0, 171, 173, 3, 6, 3, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 1, 0, 0, 175, 180, 1, 0, 0, 0, 176, 177, 5, 84, 0, 0, 177, 178, 5, 95, 0, 0, 178, 180, 5, 1, 0, 0, 179, 132, 1, 0, 0, 0, 179, 138, 1, 0, 0, 0, 179, 147, 1, 0, 0, 0, 179, 156, 1, 0, 0, 0, 179, 165, 1, 0, 0, 0, 179, 168, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 5, 1, 0, 0, 0, 181, 183, 5, 2, 0, 0, 182, 184, 3, 42, 21, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 3, 0, 0, 186, 7, 1, 0, 0, 0, 187, 192, 3, 108, 54, 0, 188, 192, 5, 51, 0, 0, 189, 192, 5, 50, 0, 0, 190, 192, 5, 89, 0, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 9, 1, 0, 0, 0, 193, 194, 3, 118, 59, 0, 194, 195, 5, 4, 0, 0, 195, 196, 3, 24, 12, 0, 196, 203, 1, 0, 0, 0, 197, 198, 3, 40, 20, 0, 198, 199, 3, 118, 59, 0, 199, 200, 5, 4, 0, 0, 200, 201, 3, 24, 12, 0, 201, 203, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 203, 11, 1, 0, 0, 0, 204, 206, 5, 51, 0, 0, 205, 207, 3, 14, 7, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 5, 0, 0, 209, 210, 3, 26, 13, 0, 210, 212, 5, 6, 0, 0, 211, 213, 3, 14, 7, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 246, 1, 0, 0, 0, 214, 216, 5, 89, 0, 0, 215, 217, 3, 14, 7, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 5, 0, 0, 219, 220, 3, 26, 13, 0, 220, 222, 5, 6, 0, 0, 221, 223, 3, 14, 7, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 246, 1, 0, 0, 0, 224, 226, 5, 50, 0, 0, 225, 227, 3, 14, 7, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 3, 16, 8, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 5, 0, 0, 232, 233, 3, 26, 13, 0, 233, 235, 5, 6, 0, 0, 234, 236, 3, 14, 7, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 246, 1, 0, 0, 0, 237, 239, 5, 64, 0, 0, 238, 240, 3, 14, 7, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 5, 0, 0, 242, 243, 3, 20, 10, 0, 243, 244, 5, 6, 0, 0, 244, 246, 1, 0, 0, 0, 245, 204, 1, 0, 0, 0, 245, 214, 1, 0, 0, 0, 245, 224, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 246, 13, 1, 0, 0, 0, 247, 250, 3, 24, 12, 0, 248, 250, 3, 118, 59, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 15, 1, 0, 0, 0, 251, 252, 5, 7, 0, 0, 252, 253, 3, 18, 9, 0, 253, 254, 5, 8, 0, 0, 254, 17, 1, 0, 0, 0, 255, 261, 3, 24, 12, 0, 256, 257, 3, 24, 12, 0, 257, 258, 5, 9, 0, 0, 258, 259, 3, 18, 9, 0, 259, 261, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 19, 1, 0, 0, 0, 262, 264, 6, 10, -1, 0, 263, 265, 3, 22, 11, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 271, 1, 0, 0, 0, 266, 267, 10, 1, 0, 0, 267, 268, 5, 9, 0, 0, 268, 270, 3, 20, 10, 2, 269, 266, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 21, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 3, 24, 12, 0, 275, 276, 5, 10, 0, 0, 276, 278, 3, 84, 42, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 23, 1, 0, 0, 0, 279, 280, 5, 95, 0, 0, 280, 25, 1, 0, 0, 0, 281, 282, 6, 13, -1, 0, 282, 283, 3, 4, 2, 0, 283, 288, 1, 0, 0, 0, 284, 285, 10, 1, 0, 0, 285, 287, 3, 4, 2, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 27, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 296, 3, 30, 15, 0, 292, 293, 5, 9, 0, 0, 293, 295, 3, 30, 15, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 29, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 3, 36, 18, 0, 300, 302, 3, 32, 16, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 31, 1, 0, 0, 0, 303, 304, 5, 10, 0, 0, 304, 305, 3, 34, 17, 0, 305, 33, 1, 0, 0, 0, 306, 308, 6, 17, -1, 0, 307, 309, 3, 82, 41, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 331, 1, 0, 0, 0, 310, 311, 5, 7, 0, 0, 311, 312, 3, 84, 42, 0, 312, 313, 5, 8, 0, 0, 313, 314, 3, 84, 42, 0, 314, 331, 1, 0, 0, 0, 315, 316, 5, 4, 0, 0, 316, 317, 3, 100, 50, 0, 317, 318, 3, 84, 42, 0, 318, 331, 1, 0, 0, 0, 319, 320, 5, 5, 0, 0, 320, 321, 3, 34, 17, 0, 321, 322, 5, 6, 0, 0, 322, 331, 1, 0, 0, 0, 323, 324, 5, 7, 0, 0, 324, 325, 3, 84, 42, 0, 325, 326, 5, 8, 0, 0, 326, 327, 5, 5, 0, 0, 327, 328, 3, 34, 17, 0, 328, 329, 5, 6, 0, 0, 329, 331, 1, 0, 0, 0, 330, 306, 1, 0, 0, 0, 330, 310, 1, 0, 0, 0, 330, 315, 1, 0, 0, 0, 330, 319, 1, 0, 0, 0, 330, 323, 1, 0, 0, 0, 331, 337, 1, 0, 0, 0, 332, 333, 10, 1, 0, 0, 333, 334, 5, 9, 0, 0, 334, 336, 3, 34, 17, 2, 335, 332, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 35, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 5, 95, 0, 0, 341, 343, 3, 38, 19, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 377, 1, 0, 0, 0, 344, 345, 3, 40, 20, 0, 345, 347, 5, 95, 0, 0, 346, 348, 3, 38, 19, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 377, 1, 0, 0, 0, 349, 350, 5, 2, 0, 0, 350, 351, 3, 40, 20, 0, 351, 353, 5, 95, 0, 0, 352, 354, 3, 38, 19, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 3, 0, 0, 356, 358, 5, 2, 0, 0, 357, 359, 3, 42, 21, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 3, 0, 0, 361, 377, 1, 0, 0, 0, 362, 363, 3, 40, 20, 0, 363, 364, 5, 2, 0, 0, 364, 365, 3, 40, 20, 0, 365, 367, 5, 95, 0, 0, 366, 368, 3, 38, 19, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 3, 0, 0, 370, 372, 5, 2, 0, 0, 371, 373, 3, 42, 21, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 3, 0, 0, 375, 377, 1, 0, 0, 0, 376, 340, 1, 0, 0, 0, 376, 344, 1, 0, 0, 0, 376, 349, 1, 0, 0, 0, 376, 362, 1, 0, 0, 0, 377, 37, 1, 0, 0, 0, 378, 380, 5, 7, 0, 0, 379, 381, 3, 82, 41, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 5, 8, 0, 0, 383, 378, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 39, 1, 0, 0, 0, 387, 389, 5, 11, 0, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 41, 1, 0, 0, 0, 392, 394, 3, 44, 22, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 9, 0, 0, 399, 400, 3, 46, 23, 0, 400, 43, 1, 0, 0, 0, 401, 407, 3, 46, 23, 0, 402, 403, 5, 11, 0, 0, 403, 407, 3, 112, 56, 0, 404, 405, 5, 4, 0, 0, 405, 407, 3, 112, 56, 0, 406, 401, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 45, 1, 0, 0, 0, 408, 444, 3, 112, 56, 0, 409, 410, 3, 112, 56, 0, 410, 412, 3, 40, 20, 0, 411, 413, 3, 38, 19, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 444, 1, 0, 0, 0, 414, 415, 3, 112, 56, 0, 415, 416, 5, 2, 0, 0, 416, 417, 3, 40, 20, 0, 417, 418, 5, 3, 0, 0, 418, 420, 5, 2, 0, 0, 419, 421, 3, 42, 21, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 3, 0, 0, 423, 444, 1, 0, 0, 0, 424, 425, 3, 112, 56, 0, 425, 426, 3, 40, 20, 0, 426, 427, 5, 2, 0, 0, 427, 428, 3, 40, 20, 0, 428, 429, 5, 3, 0, 0, 429, 431, 5, 2, 0, 0, 430, 432, 3, 42, 21, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 3, 0, 0, 434, 444, 1, 0, 0, 0, 435, 436, 5, 83, 0, 0, 436, 444, 3, 48, 24, 0, 437, 438, 3, 112, 56, 0, 438, 439, 3, 36, 18, 0, 439, 444, 1, 0, 0, 0, 440, 441, 5, 4, 0, 0, 441, 442, 5, 4, 0, 0, 442, 444, 5, 4, 0, 0, 443, 408, 1, 0, 0, 0, 443, 409, 1, 0, 0, 0, 443, 414, 1, 0, 0, 0, 443, 424, 1, 0, 0, 0, 443, 435, 1, 0, 0, 0, 443, 437, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 444, 47, 1, 0, 0, 0, 445, 460, 3, 108, 54, 0, 446, 447, 3, 108, 54, 0, 447, 448, 5, 2, 0, 0, 448, 449, 3, 40, 20, 0, 449, 450, 5, 3, 0, 0, 450, 452, 5, 2, 0, 0, 451, 453, 3, 42, 21, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 3, 0, 0, 455, 460, 1, 0, 0, 0, 456, 457, 3, 108, 54, 0, 457, 458, 3, 36, 18, 0, 458, 460, 1, 0, 0, 0, 459, 445, 1, 0, 0, 0, 459, 446, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 460, 49, 1, 0, 0, 0, 461, 463, 3, 52, 26, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 51, 1, 0, 0, 0, 466, 468, 3, 112, 56, 0, 467, 469, 3, 28, 14, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 1, 0, 0, 471, 480, 1, 0, 0, 0, 472, 473, 5, 83, 0, 0, 473, 475, 3, 108, 54, 0, 474, 476, 3, 28, 14, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 1, 0, 0, 478, 480, 1, 0, 0, 0, 479, 466, 1, 0, 0, 0, 479, 472, 1, 0, 0, 0, 480, 53, 1, 0, 0, 0, 481, 483, 5, 5, 0, 0, 482, 484, 3, 50, 25, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 487, 3, 56, 28, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 499, 5, 6, 0, 0, 489, 490, 5, 12, 0, 0, 490, 492, 5, 5, 0, 0, 491, 493, 3, 50, 25, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 496, 3, 56, 28, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 5, 6, 0, 0, 498, 481, 1, 0, 0, 0, 498, 489, 1, 0, 0, 0, 499, 55, 1, 0, 0, 0, 500, 502, 3, 74, 37, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 57, 1, 0, 0, 0, 505, 507, 5, 5, 0, 0, 506, 508, 3, 60, 30, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 517, 5, 6, 0, 0, 510, 511, 5, 12, 0, 0, 511, 513, 5, 5, 0, 0, 512, 514, 3, 66, 33, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 5, 6, 0, 0, 516, 505, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 517, 59, 1, 0, 0, 0, 518, 520, 3, 62, 31, 0, 519, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 61, 1, 0, 0, 0, 523, 524, 5, 57, 0, 0, 524, 525, 3, 88, 44, 0, 525, 527, 5, 13, 0, 0, 526, 528, 3, 56, 28, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 535, 1, 0, 0, 0, 529, 530, 5, 61, 0, 0, 530, 532, 5, 13, 0, 0, 531, 533, 3, 56, 28, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 523, 1, 0, 0, 0, 534, 529, 1, 0, 0, 0, 535, 63, 1, 0, 0, 0, 536, 538, 5, 5, 0, 0, 537, 539, 3, 66, 33, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 548, 5, 6, 0, 0, 541, 542, 5, 12, 0, 0, 542, 544, 5, 5, 0, 0, 543, 545, 3, 66, 33, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 5, 6, 0, 0, 547, 536, 1, 0, 0, 0, 547, 541, 1, 0, 0, 0, 548, 65, 1, 0, 0, 0, 549, 551, 3, 68, 34, 0, 550, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 67, 1, 0, 0, 0, 554, 555, 5, 57, 0, 0, 555, 556, 3, 84, 42, 0, 556, 558, 5, 13, 0, 0, 557, 559, 3, 56, 28, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 566, 1, 0, 0, 0, 560, 561, 5, 61, 0, 0, 561, 563, 5, 13, 0, 0, 562, 564, 3, 56, 28, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 554, 1, 0, 0, 0, 565, 560, 1, 0, 0, 0, 566, 69, 1, 0, 0, 0, 567, 571, 3, 74, 37, 0, 568, 569, 5, 95, 0, 0, 569, 571, 3, 54, 27, 0, 570, 567, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 71, 1, 0, 0, 0, 572, 573, 5, 95, 0, 0, 573, 73, 1, 0, 0, 0, 574, 579, 3, 78, 39, 0, 575, 576, 5, 95, 0, 0, 576, 577, 5, 13, 0, 0, 577, 579, 3, 74, 37, 0, 578, 574, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 579, 75, 1, 0, 0, 0, 580, 581, 5, 9, 0, 0, 581, 582, 5, 96, 0, 0, 582, 77, 1, 0, 0, 0, 583, 585, 3, 82, 41, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 695, 5, 1, 0, 0, 587, 695, 3, 54, 27, 0, 588, 589, 5, 59, 0, 0, 589, 591, 3, 84, 42, 0, 590, 592, 3, 76, 38, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 1, 0, 0, 594, 695, 1, 0, 0, 0, 595, 596, 5, 52, 0, 0, 596, 597, 3, 104, 52, 0, 597, 598, 5, 1, 0, 0, 598, 695, 1, 0, 0, 0, 599, 600, 5, 88, 0, 0, 600, 601, 3, 104, 52, 0, 601, 602, 5, 1, 0, 0, 602, 695, 1, 0, 0, 0, 603, 604, 5, 77, 0, 0, 604, 695, 3, 70, 35, 0, 605, 607, 5, 76, 0, 0, 606, 608, 3, 72, 36, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 695, 5, 1, 0, 0, 610, 611, 5, 68, 0, 0, 611, 612, 5, 95, 0, 0, 612, 695, 5, 1, 0, 0, 613, 614, 5, 75, 0, 0, 614, 615, 3, 104, 52, 0, 615, 616, 5, 1, 0, 0, 616, 695, 1, 0, 0, 0, 617, 618, 5, 82, 0, 0, 618, 619, 3, 104, 52, 0, 619, 620, 5, 1, 0, 0, 620, 695, 1, 0, 0, 0, 621, 622, 5, 54, 0, 0, 622, 623, 3, 84, 42, 0, 623, 624, 5, 1, 0, 0, 624, 695, 1, 0, 0, 0, 625, 626, 5, 53, 0, 0, 626, 695, 3, 64, 32, 0, 627, 629, 5, 78, 0, 0, 628, 630, 3, 82, 41, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 695, 5, 1, 0, 0, 632, 633, 5, 67, 0, 0, 633, 635, 5, 2, 0, 0, 634, 636, 3, 82, 41, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 5, 1, 0, 0, 638, 640, 3, 82, 41, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 5, 1, 0, 0, 642, 644, 3, 82, 41, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 5, 3, 0, 0, 646, 695, 3, 74, 37, 0, 647, 648, 5, 92, 0, 0, 648, 649, 5, 2, 0, 0, 649, 650, 3, 84, 42, 0, 650, 651, 5, 3, 0, 0, 651, 652, 3, 74, 37, 0, 652, 695, 1, 0, 0, 0, 653, 654, 5, 62, 0, 0, 654, 655, 3, 74, 37, 0, 655, 656, 5, 92, 0, 0, 656, 657, 5, 2, 0, 0, 657, 658, 3, 84, 42, 0, 658, 659, 5, 3, 0, 0, 659, 695, 1, 0, 0, 0, 660, 661, 5, 69, 0, 0, 661, 662, 5, 2, 0, 0, 662, 663, 3, 84, 42, 0, 663, 664, 5, 3, 0, 0, 664, 665, 3, 74, 37, 0, 665, 695, 1, 0, 0, 0, 666, 667, 5, 69, 0, 0, 667, 668, 5, 2, 0, 0, 668, 669, 3, 84, 42, 0, 669, 670, 5, 3, 0, 0, 670, 671, 3, 74, 37, 0, 671, 672, 5, 63, 0, 0, 672, 673, 3, 74, 37, 0, 673, 695, 1, 0, 0, 0, 674, 675, 5, 74, 0, 0, 675, 695, 3, 54, 27, 0, 676, 677, 5, 81, 0, 0, 677, 678, 3, 84, 42, 0, 678, 679, 3, 64, 32, 0, 679, 695, 1, 0, 0, 0, 680, 681, 5, 85, 0, 0, 681, 682, 3, 84, 42, 0, 682, 683, 3, 58, 29, 0, 683, 695, 1, 0, 0, 0, 684, 686, 5, 60, 0, 0, 685, 687, 3, 80, 40, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 695, 5, 1, 0, 0, 689, 691, 5, 55, 0, 0, 690, 692, 3, 80, 40, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 5, 1, 0, 0, 694, 584, 1, 0, 0, 0, 694, 587, 1, 0, 0, 0, 694, 588, 1, 0, 0, 0, 694, 595, 1, 0, 0, 0, 694, 599, 1, 0, 0, 0, 694, 603, 1, 0, 0, 0, 694, 605, 1, 0, 0, 0, 694, 610, 1, 0, 0, 0, 694, 613, 1, 0, 0, 0, 694, 617, 1, 0, 0, 0, 694, 621, 1, 0, 0, 0, 694, 625, 1, 0, 0, 0, 694, 627, 1, 0, 0, 0, 694, 632, 1, 0, 0, 0, 694, 647, 1, 0, 0, 0, 694, 653, 1, 0, 0, 0, 694, 660, 1, 0, 0, 0, 694, 666, 1, 0, 0, 0, 694, 674, 1, 0, 0, 0, 694, 676, 1, 0, 0, 0, 694, 680, 1, 0, 0, 0, 694, 684, 1, 0, 0, 0, 694, 689, 1, 0, 0, 0, 695, 79, 1, 0, 0, 0, 696, 697, 5, 97, 0, 0, 697, 81, 1, 0, 0, 0, 698, 699, 3, 84, 42, 0, 699, 83, 1, 0, 0, 0, 700, 701, 6, 42, -1, 0, 701, 702, 3, 86, 43, 0, 702, 802, 1, 0, 0, 0, 703, 704, 10, 32, 0, 0, 704, 705, 5, 11, 0, 0, 705, 801, 3, 84, 42, 33, 706, 707, 10, 31, 0, 0, 707, 708, 5, 14, 0, 0, 708, 801, 3, 84, 42, 32, 709, 710, 10, 30, 0, 0, 710, 711, 5, 15, 0, 0, 711, 801, 3, 84, 42, 31, 712, 713, 10, 29, 0, 0, 713, 714, 5, 16, 0, 0, 714, 801, 3, 84, 42, 30, 715, 716, 10, 28, 0, 0, 716, 717, 5, 17, 0, 0, 717, 801, 3, 84, 42, 29, 718, 719, 10, 27, 0, 0, 719, 720, 5, 18, 0, 0, 720, 801, 3, 84, 42, 28, 721, 722, 10, 26, 0, 0, 722, 723, 5, 19, 0, 0, 723, 801, 3, 84, 42, 27, 724, 725, 10, 25, 0, 0, 725, 726, 5, 20, 0, 0, 726, 801, 3, 84, 42, 26, 727, 728, 10, 24, 0, 0, 728, 729, 5, 21, 0, 0, 729, 801, 3, 84, 42, 25, 730, 731, 10, 23, 0, 0, 731, 732, 5, 22, 0, 0, 732, 801, 3, 84, 42, 24, 733, 734, 10, 22, 0, 0, 734, 735, 5, 23, 0, 0, 735, 801, 3, 84, 42, 23, 736, 737, 10, 21, 0, 0, 737, 738, 5, 24, 0, 0, 738, 801, 3, 84, 42, 22, 739, 740, 10, 20, 0, 0, 740, 741, 5, 25, 0, 0, 741, 801, 3, 84, 42, 21, 742, 743, 10, 19, 0, 0, 743, 744, 5, 26, 0, 0, 744, 801, 3, 84, 42, 20, 745, 746, 10, 18, 0, 0, 746, 747, 5, 27, 0, 0, 747, 801, 3, 84, 42, 19, 748, 749, 10, 17, 0, 0, 749, 750, 5, 28, 0, 0, 750, 801, 3, 84, 42, 18, 751, 752, 10, 16, 0, 0, 752, 753, 5, 29, 0, 0, 753, 801, 3, 84, 42, 17, 754, 755, 10, 15, 0, 0, 755, 756, 5, 30, 0, 0, 756, 801, 3, 84, 42, 16, 757, 758, 10, 14, 0, 0, 758, 759, 5, 10, 0, 0, 759, 801, 3, 84, 42, 15, 760, 761, 10, 13, 0, 0, 761, 762, 5, 31, 0, 0, 762, 801, 3, 84, 42, 14, 763, 764, 10, 12, 0, 0, 764, 765, 5, 32, 0, 0, 765, 766, 5, 10, 0, 0, 766, 801, 3, 84, 42, 13, 767, 768, 10, 11, 0, 0, 768, 769, 5, 33, 0, 0, 769, 801, 3, 84, 42, 12, 770, 771, 10, 10, 0, 0, 771, 772, 5, 34, 0, 0, 772, 801, 3, 84, 42, 11, 773, 774, 10, 9, 0, 0, 774, 775, 5, 35, 0, 0, 775, 801, 3, 84, 42, 10, 776, 777, 10, 8, 0, 0, 777, 778, 5, 36, 0, 0, 778, 801, 3, 84, 42, 9, 779, 780, 10, 7, 0, 0, 780, 781, 5, 37, 0, 0, 781, 801, 3, 84, 42, 8, 782, 783, 10, 6, 0, 0, 783, 784, 5, 38, 0, 0, 784, 801, 3, 84, 42, 7, 785, 786, 10, 5, 0, 0, 786, 787, 5, 39, 0, 0, 787, 801, 3, 84, 42, 6, 788, 789, 10, 4, 0, 0, 789, 790, 5, 40, 0, 0, 790, 801, 3, 84, 42, 5, 791, 792, 10, 3, 0, 0, 792, 793, 5, 41, 0, 0, 793, 801, 3, 84, 42, 4, 794, 795, 10, 2, 0, 0, 795, 796, 5, 42, 0, 0, 796, 801, 3, 84, 42, 3, 797, 798, 10, 1, 0, 0, 798, 799, 5, 43, 0, 0, 799, 801, 3, 84, 42, 2, 800, 703, 1, 0, 0, 0, 800, 706, 1, 0, 0, 0, 800, 709, 1, 0, 0, 0, 800, 712, 1, 0, 0, 0, 800, 715, 1, 0, 0, 0, 800, 718, 1, 0, 0, 0, 800, 721, 1, 0, 0, 0, 800, 724, 1, 0, 0, 0, 800, 727, 1, 0, 0, 0, 800, 730, 1, 0, 0, 0, 800, 733, 1, 0, 0, 0, 800, 736, 1, 0, 0, 0, 800, 739, 1, 0, 0, 0, 800, 742, 1, 0, 0, 0, 800, 745, 1, 0, 0, 0, 800, 748, 1, 0, 0, 0, 800, 751, 1, 0, 0, 0, 800, 754, 1, 0, 0, 0, 800, 757, 1, 0, 0, 0, 800, 760, 1, 0, 0, 0, 800, 763, 1, 0, 0, 0, 800, 767, 1, 0, 0, 0, 800, 770, 1, 0, 0, 0, 800, 773, 1, 0, 0, 0, 800, 776, 1, 0, 0, 0, 800, 779, 1, 0, 0, 0, 800, 782, 1, 0, 0, 0, 800, 785, 1, 0, 0, 0, 800, 788, 1, 0, 0, 0, 800, 791, 1, 0, 0, 0, 800, 794, 1, 0, 0, 0, 800, 797, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 85, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 818, 3, 90, 45, 0, 806, 807, 5, 2, 0, 0, 807, 808, 3, 88, 44, 0, 808, 809, 5, 3, 0, 0, 809, 810, 3, 86, 43, 0, 810, 818, 1, 0, 0, 0, 811, 812, 5, 2, 0, 0, 812, 813, 5, 52, 0, 0, 813, 814, 3, 88, 44, 0, 814, 815, 5, 3, 0, 0, 815, 816, 3, 86, 43, 0, 816, 818, 1, 0, 0, 0, 817, 805, 1, 0, 0, 0, 817, 806, 1, 0, 0, 0, 817, 811, 1, 0, 0, 0, 818, 87, 1, 0, 0, 0, 819, 836, 3, 112, 56, 0, 820, 821, 3, 112, 56, 0, 821, 822, 3, 40, 20, 0, 822, 836, 1, 0, 0, 0, 823, 824, 3, 112, 56, 0, 824, 825, 5, 2, 0, 0, 825, 826, 3, 40, 20, 0, 826, 827, 5, 3, 0, 0, 827, 829, 5, 2, 0, 0, 828, 830, 3, 42, 21, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 5, 3, 0, 0, 832, 836, 1, 0, 0, 0, 833, 834, 5, 83, 0, 0, 834, 836, 3, 108, 54, 0, 835, 819, 1, 0, 0, 0, 835, 820, 1, 0, 0, 0, 835, 823, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 89, 1, 0, 0, 0, 837, 863, 3, 98, 49, 0, 838, 839, 5, 11, 0, 0, 839, 863, 3, 86, 43, 0, 840, 841, 5, 26, 0, 0, 841, 863, 3, 86, 43, 0, 842, 843, 5, 16, 0, 0, 843, 863, 3, 86, 43, 0, 844, 845, 5, 17, 0, 0, 845, 863, 3, 86, 43, 0, 846, 847, 5, 44, 0, 0, 847, 863, 3, 86, 43, 0, 848, 849, 5, 93, 0, 0, 849, 863, 3, 86, 43, 0, 850, 851, 5, 45, 0, 0, 851, 863, 3, 86, 43, 0, 852, 853, 5, 12, 0, 0, 853, 863, 3, 86, 43, 0, 854, 855, 5, 46, 0, 0, 855, 863, 3, 86, 43, 0, 856, 857, 5, 80, 0, 0, 857, 863, 3, 90, 45, 0, 858, 859, 5, 32, 0, 0, 859, 863, 3, 86, 43, 0, 860, 861, 5, 47, 0, 0, 861, 863, 3, 86, 43, 0, 862, 837, 1, 0, 0, 0, 862, 838, 1, 0, 0, 0, 862, 840, 1, 0, 0, 0, 862, 842, 1, 0, 0, 0, 862, 844, 1, 0, 0, 0, 862, 846, 1, 0, 0, 0, 862, 848, 1, 0, 0, 0, 862, 850, 1, 0, 0, 0, 862, 852, 1, 0, 0, 0, 862, 854, 1, 0, 0, 0, 862, 856, 1, 0, 0, 0, 862, 858, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 91, 1, 0, 0, 0, 864, 865, 3, 94, 47, 0, 865, 93, 1, 0, 0, 0, 866, 871, 3, 96, 48, 0, 867, 868, 5, 9, 0, 0, 868, 870, 3, 96, 48, 0, 869, 867, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 95, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 881, 3, 84, 42, 0, 875, 877, 5, 5, 0, 0, 876, 878, 3, 92, 46, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 5, 6, 0, 0, 880, 874, 1, 0, 0, 0, 880, 875, 1, 0, 0, 0, 881, 97, 1, 0, 0, 0, 882, 883, 6, 49, -1, 0, 883, 884, 5, 2, 0, 0, 884, 885, 3, 94, 47, 0, 885, 886, 5, 3, 0, 0, 886, 909, 1, 0, 0, 0, 887, 888, 5, 80, 0, 0, 888, 889, 5, 2, 0, 0, 889, 890, 3, 88, 44, 0, 890, 891, 5, 3, 0, 0, 891, 909, 1, 0, 0, 0, 892, 893, 5, 4, 0, 0, 893, 894, 3, 118, 59, 0, 894, 895, 5, 4, 0, 0, 895, 896, 3, 100, 50, 0, 896, 909, 1, 0, 0, 0, 897, 909, 3, 24, 12, 0, 898, 899, 5, 4, 0, 0, 899, 900, 5, 4, 0, 0, 900, 909, 5, 4, 0, 0, 901, 909, 5, 98, 0, 0, 902, 909, 5, 73, 0, 0, 903, 909, 5, 97, 0, 0, 904, 909, 3, 120, 60, 0, 905, 909, 5, 96, 0, 0, 906, 907, 5, 49, 0, 0, 907, 909, 5, 96, 0, 0, 908, 882, 1, 0, 0, 0, 908, 887, 1, 0, 0, 0, 908, 892, 1, 0, 0, 0, 908, 897, 1, 0, 0, 0, 908, 898, 1, 0, 0, 0, 908, 901, 1, 0, 0, 0, 908, 902, 1, 0, 0, 0, 908, 903, 1, 0, 0, 0, 908, 904, 1, 0, 0, 0, 908, 905, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 935, 1, 0, 0, 0, 910, 911, 10, 16, 0, 0, 911, 913, 5, 2, 0, 0, 912, 914, 3, 102, 51, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 934, 5, 3, 0, 0, 916, 917, 10, 15, 0, 0, 917, 918, 5, 7, 0, 0, 918, 919, 3, 84, 42, 0, 919, 920, 5, 8, 0, 0, 920, 934, 1, 0, 0, 0, 921, 922, 10, 14, 0, 0, 922, 923, 5, 4, 0, 0, 923, 934, 3, 100, 50, 0, 924, 925, 10, 12, 0, 0, 925, 926, 5, 48, 0, 0, 926, 934, 3, 100, 50, 0, 927, 928, 10, 11, 0, 0, 928, 934, 5, 44, 0, 0, 929, 930, 10, 10, 0, 0, 930, 934, 5, 45, 0, 0, 931, 932, 10, 9, 0, 0, 932, 934, 5, 47, 0, 0, 933, 910, 1, 0, 0, 0, 933, 916, 1, 0, 0, 0, 933, 921, 1, 0, 0, 0, 933, 924, 1, 0, 0, 0, 933, 927, 1, 0, 0, 0, 933, 929, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 99, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 941, 5, 95, 0, 0, 939, 941, 3, 118, 59, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 101, 1, 0, 0, 0, 942, 943, 3, 104, 52, 0, 943, 103, 1, 0, 0, 0, 944, 945, 6, 52, -1, 0, 945, 946, 3, 84, 42, 0, 946, 952, 1, 0, 0, 0, 947, 948, 10, 1, 0, 0, 948, 949, 5, 9, 0, 0, 949, 951, 3, 84, 42, 0, 950, 947, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 105, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 961, 3, 88, 44, 0, 956, 957, 3, 88, 44, 0, 957, 958, 5, 9, 0, 0, 958, 959, 3, 106, 53, 0, 959, 961, 1, 0, 0, 0, 960, 955, 1, 0, 0, 0, 960, 956, 1, 0, 0, 0, 961, 107, 1, 0, 0, 0, 962, 964, 3, 116, 58, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 982, 3, 112, 56, 0, 966, 968, 3, 116, 58, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 5, 83, 0, 0, 970, 971, 5, 2, 0, 0, 971, 972, 3, 106, 53, 0, 972, 973, 5, 3, 0, 0, 973, 982, 1, 0, 0, 0, 974, 976, 3, 116, 58, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 5, 2, 0, 0, 978, 979, 3, 106, 53, 0, 979, 980, 5, 3, 0, 0, 980, 982, 1, 0, 0, 0, 981, 963, 1, 0, 0, 0, 981, 967, 1, 0, 0, 0, 981, 975, 1, 0, 0, 0, 982, 109, 1, 0, 0, 0, 983, 989, 3, 88, 44, 0, 984, 985, 3, 88, 44, 0, 985, 986, 5, 9, 0, 0, 986, 987, 3, 110, 55, 0, 987, 989, 1, 0, 0, 0, 988, 983, 1, 0, 0, 0, 988, 984, 1, 0, 0, 0, 989, 111, 1, 0, 0, 0, 990, 1011, 5, 70, 0, 0, 991, 1011, 5, 86, 0, 0, 992, 1011, 5, 79, 0, 0, 993, 1011, 5, 90, 0, 0, 994, 1011, 5, 56, 0, 0, 995, 1011, 5, 66, 0, 0, 996, 1011, 5, 91, 0, 0, 997, 1011, 3, 118, 59, 0, 998, 999, 3, 118, 59, 0, 999, 1000, 5, 7, 0, 0, 1000, 1001, 3, 110, 55, 0, 1001, 1002, 5, 8, 0, 0, 1002, 1011, 1, 0, 0, 0, 1003, 1004, 5, 58, 0, 0, 1004, 1005, 5, 2, 0, 0, 1005, 1006, 3, 110, 55, 0, 1006, 1008, 5, 3, 0, 0, 1007, 1009, 3, 114, 57, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 990, 1, 0, 0, 0, 1010, 991, 1, 0, 0, 0, 1010, 992, 1, 0, 0, 0, 1010, 993, 1, 0, 0, 0, 1010, 994, 1, 0, 0, 0, 1010, 995, 1, 0, 0, 0, 1010, 996, 1, 0, 0, 0, 1010, 997, 1, 0, 0, 0, 1010, 998, 1, 0, 0, 0, 1010, 1003, 1, 0, 0, 0, 1011, 113, 1, 0, 0, 0, 1012, 1013, 5, 7, 0, 0, 1013, 1014, 3, 84, 42, 0, 1014, 1015, 5, 8, 0, 0, 1015, 115, 1, 0, 0, 0, 1016, 1017, 7, 0, 0, 0, 1017, 117, 1, 0, 0, 0, 1018, 1019, 5, 95, 0, 0, 1019, 119, 1, 0, 0, 0, 1020, 1021, 5, 95, 0, 0, 1021, 121, 1, 0, 0, 0, 108, 123, 130, 134, 142, 151, 160, 172, 179, 183, 191, 202, 206, 212, 216, 222, 226, 229, 235, 239, 245, 249, 260, 264, 271, 277, 288, 296, 301, 308, 330, 337, 342, 347, 353, 358, 367, 372, 376, 380, 385, 390, 395, 406, 412, 420, 431, 443, 452, 459, 464, 468, 475, 479, 483, 486, 492, 495, 498, 503, 507, 513, 516, 521, 527, 532, 534, 538, 544, 547, 552, 558, 563, 565, 570, 578, 584, 591, 607, 629, 635, 639, 643, 686, 691, 694, 800, 802, 817, 829, 835, 862, 871, 877, 880, 908, 913, 933, 935, 940, 952, 960, 963, 967, 975, 981, 988, 1008, 1010]