token literal names:
null
'('
')'
'['
']'
null
'.'
','
'"'
'\''
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
L_PAREN
R_PAREN
L_SQUARE
R_SQUARE
EQUAL
DOT
COMMA
D_QUOTE
S_QUOTE
CONNECT_DATA
DESCRIPTION_LIST
DESCRIPTION
ADDRESS_LIST
ADDRESS
PROTOCOL
TCP
HOST
PORT
LOCAL
IP
YES_NO
ON_OFF
TRUE_FALSE
COMMENT
INT
OK
DEDICATED
SHARED
POOLED
LOAD_BALANCE
FAILOVER
UR
UR_A
ENABLE
BROKEN
SDU
RECV_BUF
SEND_BUF
SOURCE_ROUTE
SERVICE
SERVICE_TYPE
KEY
IPC
SPX
NMP
BEQ
PIPE
PROGRAM
ARGV0
ARGS
SECURITY
SSL_CERT
CONN_TIMEOUT
RETRY_COUNT
TCT
IFILE
DQ_STRING
SERVICE_NAME
SID
INSTANCE_NAME
FAILOVER_MODE
GLOBAL_NAME
HS
RDB_DATABASE
SERVER
BACKUP
TYPE
SESSION
SELECT
NONE
METHOD
BASIC
PRECONNECT
RETRIES
DELAY
QUAD
ID
WS
I_EQUAL
I_STRING
ISQ_STRING
IUQ_STRING
I_WS
I_COMMENT

rule names:
tnsnames
tns_entry
ifile
lsnr_entry
lsnr_description
alias_list
alias
description_list
dl_params
dl_parameter
description
d_params
d_parameter
d_enable
d_sdu
d_recv_buf
d_send_buf
d_service_type
d_security
d_conn_timeout
d_retry_count
d_tct
ds_parameter
address_list
al_params
al_parameter
al_failover
al_load_balance
al_source_route
address
a_params
a_parameter
protocol_info
tcp_protocol
tcp_params
tcp_parameter
tcp_host
tcp_port
tcp_tcp
host
port
ipc_protocol
ipc_params
ipc_parameter
ipc_ipc
ipc_key
spx_protocol
spx_params
spx_parameter
spx_spx
spx_service
nmp_protocol
nmp_params
nmp_parameter
nmp_nmp
nmp_server
nmp_pipe
beq_protocol
beq_params
beq_parameter
beq_beq
beq_program
beq_argv0
beq_args
ba_parameter
ba_description
bad_params
bad_parameter
bad_local
bad_address
connect_data
cd_params
cd_parameter
cd_service_name
cd_sid
cd_instance_name
cd_failover_mode
cd_global_name
cd_hs
cd_rdb_database
cd_server
cd_ur
fo_params
fo_parameter
fo_type
fo_backup
fo_method
fo_retries
fo_delay


atn:
[4, 1, 84, 782, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 1, 0, 1, 0, 5, 0, 182, 8, 0, 10, 0, 12, 0, 185, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 191, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 202, 8, 3, 11, 3, 12, 3, 203, 3, 3, 206, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 213, 8, 4, 11, 4, 12, 4, 214, 3, 4, 217, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 224, 8, 5, 10, 5, 12, 5, 227, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 233, 8, 6, 11, 6, 12, 6, 234, 3, 6, 237, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 243, 8, 7, 1, 7, 4, 7, 246, 8, 7, 11, 7, 12, 7, 247, 1, 7, 3, 7, 251, 8, 7, 1, 7, 1, 7, 1, 8, 4, 8, 256, 8, 8, 11, 8, 12, 8, 257, 1, 9, 1, 9, 1, 9, 3, 9, 263, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 269, 8, 10, 1, 10, 1, 10, 4, 10, 273, 8, 10, 11, 10, 12, 10, 274, 3, 10, 277, 8, 10, 1, 10, 3, 10, 280, 8, 10, 1, 10, 1, 10, 3, 10, 284, 8, 10, 1, 10, 1, 10, 1, 11, 4, 11, 289, 8, 11, 11, 11, 12, 11, 290, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 305, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 371, 8, 23, 1, 23, 4, 23, 374, 8, 23, 11, 23, 12, 23, 375, 1, 23, 3, 23, 379, 8, 23, 1, 23, 1, 23, 1, 24, 4, 24, 384, 8, 24, 11, 24, 12, 24, 385, 1, 25, 1, 25, 1, 25, 3, 25, 391, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 416, 8, 29, 1, 29, 1, 29, 1, 30, 4, 30, 421, 8, 30, 11, 30, 12, 30, 422, 1, 31, 1, 31, 3, 31, 427, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 434, 8, 32, 1, 33, 1, 33, 1, 34, 4, 34, 439, 8, 34, 11, 34, 12, 34, 440, 1, 35, 1, 35, 1, 35, 3, 35, 446, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 470, 8, 39, 11, 39, 12, 39, 471, 1, 39, 3, 39, 475, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 4, 42, 482, 8, 42, 11, 42, 12, 42, 483, 1, 43, 1, 43, 3, 43, 488, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 4, 47, 505, 8, 47, 11, 47, 12, 47, 506, 1, 48, 1, 48, 3, 48, 511, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 4, 52, 528, 8, 52, 11, 52, 12, 52, 529, 1, 53, 1, 53, 1, 53, 3, 53, 535, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 4, 58, 558, 8, 58, 11, 58, 12, 58, 559, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 566, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 4, 66, 603, 8, 66, 11, 66, 12, 66, 604, 1, 67, 1, 67, 3, 67, 609, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 4, 71, 630, 8, 71, 11, 71, 12, 71, 631, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 643, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 651, 8, 73, 10, 73, 12, 73, 654, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 670, 8, 75, 10, 75, 12, 75, 673, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 689, 8, 77, 10, 77, 12, 77, 692, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 709, 8, 79, 1, 79, 1, 79, 1, 79, 5, 79, 714, 8, 79, 10, 79, 12, 79, 717, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 4, 82, 734, 8, 82, 11, 82, 12, 82, 735, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 743, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 757, 8, 85, 10, 85, 12, 85, 760, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 0, 0, 89, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 0, 5, 1, 0, 21, 23, 1, 0, 21, 22, 1, 0, 27, 29, 1, 0, 68, 70, 1, 0, 72, 73, 779, 0, 183, 1, 0, 0, 0, 2, 186, 1, 0, 0, 0, 4, 192, 1, 0, 0, 0, 6, 196, 1, 0, 0, 0, 8, 207, 1, 0, 0, 0, 10, 220, 1, 0, 0, 0, 12, 236, 1, 0, 0, 0, 14, 238, 1, 0, 0, 0, 16, 255, 1, 0, 0, 0, 18, 262, 1, 0, 0, 0, 20, 264, 1, 0, 0, 0, 22, 288, 1, 0, 0, 0, 24, 304, 1, 0, 0, 0, 26, 306, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 318, 1, 0, 0, 0, 32, 324, 1, 0, 0, 0, 34, 330, 1, 0, 0, 0, 36, 336, 1, 0, 0, 0, 38, 342, 1, 0, 0, 0, 40, 348, 1, 0, 0, 0, 42, 354, 1, 0, 0, 0, 44, 360, 1, 0, 0, 0, 46, 366, 1, 0, 0, 0, 48, 383, 1, 0, 0, 0, 50, 390, 1, 0, 0, 0, 52, 392, 1, 0, 0, 0, 54, 398, 1, 0, 0, 0, 56, 404, 1, 0, 0, 0, 58, 410, 1, 0, 0, 0, 60, 420, 1, 0, 0, 0, 62, 426, 1, 0, 0, 0, 64, 433, 1, 0, 0, 0, 66, 435, 1, 0, 0, 0, 68, 438, 1, 0, 0, 0, 70, 445, 1, 0, 0, 0, 72, 447, 1, 0, 0, 0, 74, 453, 1, 0, 0, 0, 76, 459, 1, 0, 0, 0, 78, 474, 1, 0, 0, 0, 80, 476, 1, 0, 0, 0, 82, 478, 1, 0, 0, 0, 84, 481, 1, 0, 0, 0, 86, 487, 1, 0, 0, 0, 88, 489, 1, 0, 0, 0, 90, 495, 1, 0, 0, 0, 92, 501, 1, 0, 0, 0, 94, 504, 1, 0, 0, 0, 96, 510, 1, 0, 0, 0, 98, 512, 1, 0, 0, 0, 100, 518, 1, 0, 0, 0, 102, 524, 1, 0, 0, 0, 104, 527, 1, 0, 0, 0, 106, 534, 1, 0, 0, 0, 108, 536, 1, 0, 0, 0, 110, 542, 1, 0, 0, 0, 112, 548, 1, 0, 0, 0, 114, 554, 1, 0, 0, 0, 116, 557, 1, 0, 0, 0, 118, 565, 1, 0, 0, 0, 120, 567, 1, 0, 0, 0, 122, 573, 1, 0, 0, 0, 124, 579, 1, 0, 0, 0, 126, 585, 1, 0, 0, 0, 128, 591, 1, 0, 0, 0, 130, 595, 1, 0, 0, 0, 132, 602, 1, 0, 0, 0, 134, 608, 1, 0, 0, 0, 136, 610, 1, 0, 0, 0, 138, 616, 1, 0, 0, 0, 140, 622, 1, 0, 0, 0, 142, 629, 1, 0, 0, 0, 144, 642, 1, 0, 0, 0, 146, 644, 1, 0, 0, 0, 148, 657, 1, 0, 0, 0, 150, 663, 1, 0, 0, 0, 152, 676, 1, 0, 0, 0, 154, 682, 1, 0, 0, 0, 156, 695, 1, 0, 0, 0, 158, 701, 1, 0, 0, 0, 160, 720, 1, 0, 0, 0, 162, 726, 1, 0, 0, 0, 164, 733, 1, 0, 0, 0, 166, 742, 1, 0, 0, 0, 168, 744, 1, 0, 0, 0, 170, 750, 1, 0, 0, 0, 172, 763, 1, 0, 0, 0, 174, 769, 1, 0, 0, 0, 176, 775, 1, 0, 0, 0, 178, 182, 3, 2, 1, 0, 179, 182, 3, 4, 2, 0, 180, 182, 3, 6, 3, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 1, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 3, 10, 5, 0, 187, 190, 5, 5, 0, 0, 188, 191, 3, 14, 7, 0, 189, 191, 3, 20, 10, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 3, 1, 0, 0, 0, 192, 193, 5, 56, 0, 0, 193, 194, 5, 79, 0, 0, 194, 195, 5, 80, 0, 0, 195, 5, 1, 0, 0, 0, 196, 197, 3, 12, 6, 0, 197, 205, 5, 5, 0, 0, 198, 206, 3, 8, 4, 0, 199, 206, 3, 46, 23, 0, 200, 202, 3, 58, 29, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 7, 1, 0, 0, 0, 207, 208, 5, 1, 0, 0, 208, 209, 5, 12, 0, 0, 209, 216, 5, 5, 0, 0, 210, 217, 3, 46, 23, 0, 211, 213, 3, 58, 29, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 2, 0, 0, 219, 9, 1, 0, 0, 0, 220, 225, 3, 12, 6, 0, 221, 222, 5, 7, 0, 0, 222, 224, 3, 12, 6, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 11, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 237, 5, 77, 0, 0, 229, 232, 5, 77, 0, 0, 230, 231, 5, 6, 0, 0, 231, 233, 5, 77, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 237, 13, 1, 0, 0, 0, 238, 239, 5, 1, 0, 0, 239, 240, 5, 11, 0, 0, 240, 242, 5, 5, 0, 0, 241, 243, 3, 16, 8, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 3, 20, 10, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 3, 16, 8, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 2, 0, 0, 253, 15, 1, 0, 0, 0, 254, 256, 3, 18, 9, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 17, 1, 0, 0, 0, 259, 263, 3, 52, 26, 0, 260, 263, 3, 54, 27, 0, 261, 263, 3, 56, 28, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 19, 1, 0, 0, 0, 264, 265, 5, 1, 0, 0, 265, 266, 5, 12, 0, 0, 266, 268, 5, 5, 0, 0, 267, 269, 3, 22, 11, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 276, 1, 0, 0, 0, 270, 277, 3, 46, 23, 0, 271, 273, 3, 58, 29, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 280, 3, 22, 11, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 3, 140, 70, 0, 282, 284, 3, 22, 11, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 2, 0, 0, 286, 21, 1, 0, 0, 0, 287, 289, 3, 24, 12, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 23, 1, 0, 0, 0, 292, 305, 3, 26, 13, 0, 293, 305, 3, 52, 26, 0, 294, 305, 3, 54, 27, 0, 295, 305, 3, 28, 14, 0, 296, 305, 3, 30, 15, 0, 297, 305, 3, 32, 16, 0, 298, 305, 3, 56, 28, 0, 299, 305, 3, 34, 17, 0, 300, 305, 3, 36, 18, 0, 301, 305, 3, 38, 19, 0, 302, 305, 3, 40, 20, 0, 303, 305, 3, 42, 21, 0, 304, 292, 1, 0, 0, 0, 304, 293, 1, 0, 0, 0, 304, 294, 1, 0, 0, 0, 304, 295, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 25, 1, 0, 0, 0, 306, 307, 5, 1, 0, 0, 307, 308, 5, 34, 0, 0, 308, 309, 5, 5, 0, 0, 309, 310, 5, 35, 0, 0, 310, 311, 5, 2, 0, 0, 311, 27, 1, 0, 0, 0, 312, 313, 5, 1, 0, 0, 313, 314, 5, 36, 0, 0, 314, 315, 5, 5, 0, 0, 315, 316, 5, 25, 0, 0, 316, 317, 5, 2, 0, 0, 317, 29, 1, 0, 0, 0, 318, 319, 5, 1, 0, 0, 319, 320, 5, 37, 0, 0, 320, 321, 5, 5, 0, 0, 321, 322, 5, 25, 0, 0, 322, 323, 5, 2, 0, 0, 323, 31, 1, 0, 0, 0, 324, 325, 5, 1, 0, 0, 325, 326, 5, 38, 0, 0, 326, 327, 5, 5, 0, 0, 327, 328, 5, 25, 0, 0, 328, 329, 5, 2, 0, 0, 329, 33, 1, 0, 0, 0, 330, 331, 5, 1, 0, 0, 331, 332, 5, 41, 0, 0, 332, 333, 5, 5, 0, 0, 333, 334, 5, 77, 0, 0, 334, 335, 5, 2, 0, 0, 335, 35, 1, 0, 0, 0, 336, 337, 5, 1, 0, 0, 337, 338, 5, 51, 0, 0, 338, 339, 5, 5, 0, 0, 339, 340, 3, 44, 22, 0, 340, 341, 5, 2, 0, 0, 341, 37, 1, 0, 0, 0, 342, 343, 5, 1, 0, 0, 343, 344, 5, 53, 0, 0, 344, 345, 5, 5, 0, 0, 345, 346, 5, 25, 0, 0, 346, 347, 5, 2, 0, 0, 347, 39, 1, 0, 0, 0, 348, 349, 5, 1, 0, 0, 349, 350, 5, 54, 0, 0, 350, 351, 5, 5, 0, 0, 351, 352, 5, 25, 0, 0, 352, 353, 5, 2, 0, 0, 353, 41, 1, 0, 0, 0, 354, 355, 5, 1, 0, 0, 355, 356, 5, 55, 0, 0, 356, 357, 5, 5, 0, 0, 357, 358, 5, 25, 0, 0, 358, 359, 5, 2, 0, 0, 359, 43, 1, 0, 0, 0, 360, 361, 5, 1, 0, 0, 361, 362, 5, 52, 0, 0, 362, 363, 5, 5, 0, 0, 363, 364, 5, 57, 0, 0, 364, 365, 5, 2, 0, 0, 365, 45, 1, 0, 0, 0, 366, 367, 5, 1, 0, 0, 367, 368, 5, 13, 0, 0, 368, 370, 5, 5, 0, 0, 369, 371, 3, 48, 24, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 3, 58, 29, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 379, 3, 48, 24, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 2, 0, 0, 381, 47, 1, 0, 0, 0, 382, 384, 3, 50, 25, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 49, 1, 0, 0, 0, 387, 391, 3, 52, 26, 0, 388, 391, 3, 54, 27, 0, 389, 391, 3, 56, 28, 0, 390, 387, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 51, 1, 0, 0, 0, 392, 393, 5, 1, 0, 0, 393, 394, 5, 31, 0, 0, 394, 395, 5, 5, 0, 0, 395, 396, 7, 0, 0, 0, 396, 397, 5, 2, 0, 0, 397, 53, 1, 0, 0, 0, 398, 399, 5, 1, 0, 0, 399, 400, 5, 30, 0, 0, 400, 401, 5, 5, 0, 0, 401, 402, 7, 0, 0, 0, 402, 403, 5, 2, 0, 0, 403, 55, 1, 0, 0, 0, 404, 405, 5, 1, 0, 0, 405, 406, 5, 39, 0, 0, 406, 407, 5, 5, 0, 0, 407, 408, 7, 1, 0, 0, 408, 409, 5, 2, 0, 0, 409, 57, 1, 0, 0, 0, 410, 411, 5, 1, 0, 0, 411, 412, 5, 14, 0, 0, 412, 413, 5, 5, 0, 0, 413, 415, 3, 64, 32, 0, 414, 416, 3, 60, 30, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 2, 0, 0, 418, 59, 1, 0, 0, 0, 419, 421, 3, 62, 31, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 61, 1, 0, 0, 0, 424, 427, 3, 32, 16, 0, 425, 427, 3, 30, 15, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 63, 1, 0, 0, 0, 428, 434, 3, 66, 33, 0, 429, 434, 3, 82, 41, 0, 430, 434, 3, 92, 46, 0, 431, 434, 3, 102, 51, 0, 432, 434, 3, 114, 57, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 65, 1, 0, 0, 0, 435, 436, 3, 68, 34, 0, 436, 67, 1, 0, 0, 0, 437, 439, 3, 70, 35, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 69, 1, 0, 0, 0, 442, 446, 3, 72, 36, 0, 443, 446, 3, 74, 37, 0, 444, 446, 3, 76, 38, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 71, 1, 0, 0, 0, 447, 448, 5, 1, 0, 0, 448, 449, 5, 17, 0, 0, 449, 450, 5, 5, 0, 0, 450, 451, 3, 78, 39, 0, 451, 452, 5, 2, 0, 0, 452, 73, 1, 0, 0, 0, 453, 454, 5, 1, 0, 0, 454, 455, 5, 18, 0, 0, 455, 456, 5, 5, 0, 0, 456, 457, 3, 80, 40, 0, 457, 458, 5, 2, 0, 0, 458, 75, 1, 0, 0, 0, 459, 460, 5, 1, 0, 0, 460, 461, 5, 15, 0, 0, 461, 462, 5, 5, 0, 0, 462, 463, 5, 16, 0, 0, 463, 464, 5, 2, 0, 0, 464, 77, 1, 0, 0, 0, 465, 475, 5, 77, 0, 0, 466, 469, 5, 77, 0, 0, 467, 468, 5, 6, 0, 0, 468, 470, 5, 77, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 475, 5, 20, 0, 0, 474, 465, 1, 0, 0, 0, 474, 466, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 79, 1, 0, 0, 0, 476, 477, 5, 25, 0, 0, 477, 81, 1, 0, 0, 0, 478, 479, 3, 84, 42, 0, 479, 83, 1, 0, 0, 0, 480, 482, 3, 86, 43, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 85, 1, 0, 0, 0, 485, 488, 3, 88, 44, 0, 486, 488, 3, 90, 45, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 87, 1, 0, 0, 0, 489, 490, 5, 1, 0, 0, 490, 491, 5, 15, 0, 0, 491, 492, 5, 5, 0, 0, 492, 493, 5, 43, 0, 0, 493, 494, 5, 2, 0, 0, 494, 89, 1, 0, 0, 0, 495, 496, 5, 1, 0, 0, 496, 497, 5, 42, 0, 0, 497, 498, 5, 5, 0, 0, 498, 499, 5, 77, 0, 0, 499, 500, 5, 2, 0, 0, 500, 91, 1, 0, 0, 0, 501, 502, 3, 94, 47, 0, 502, 93, 1, 0, 0, 0, 503, 505, 3, 96, 48, 0, 504, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 95, 1, 0, 0, 0, 508, 511, 3, 98, 49, 0, 509, 511, 3, 100, 50, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 97, 1, 0, 0, 0, 512, 513, 5, 1, 0, 0, 513, 514, 5, 15, 0, 0, 514, 515, 5, 5, 0, 0, 515, 516, 5, 44, 0, 0, 516, 517, 5, 2, 0, 0, 517, 99, 1, 0, 0, 0, 518, 519, 5, 1, 0, 0, 519, 520, 5, 40, 0, 0, 520, 521, 5, 5, 0, 0, 521, 522, 5, 77, 0, 0, 522, 523, 5, 2, 0, 0, 523, 101, 1, 0, 0, 0, 524, 525, 3, 104, 52, 0, 525, 103, 1, 0, 0, 0, 526, 528, 3, 106, 53, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 105, 1, 0, 0, 0, 531, 535, 3, 108, 54, 0, 532, 535, 3, 110, 55, 0, 533, 535, 3, 112, 56, 0, 534, 531, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 107, 1, 0, 0, 0, 536, 537, 5, 1, 0, 0, 537, 538, 5, 15, 0, 0, 538, 539, 5, 5, 0, 0, 539, 540, 5, 45, 0, 0, 540, 541, 5, 2, 0, 0, 541, 109, 1, 0, 0, 0, 542, 543, 5, 1, 0, 0, 543, 544, 5, 65, 0, 0, 544, 545, 5, 5, 0, 0, 545, 546, 5, 77, 0, 0, 546, 547, 5, 2, 0, 0, 547, 111, 1, 0, 0, 0, 548, 549, 5, 1, 0, 0, 549, 550, 5, 47, 0, 0, 550, 551, 5, 5, 0, 0, 551, 552, 5, 77, 0, 0, 552, 553, 5, 2, 0, 0, 553, 113, 1, 0, 0, 0, 554, 555, 3, 116, 58, 0, 555, 115, 1, 0, 0, 0, 556, 558, 3, 118, 59, 0, 557, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 117, 1, 0, 0, 0, 561, 566, 3, 120, 60, 0, 562, 566, 3, 122, 61, 0, 563, 566, 3, 124, 62, 0, 564, 566, 3, 126, 63, 0, 565, 561, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 119, 1, 0, 0, 0, 567, 568, 5, 1, 0, 0, 568, 569, 5, 15, 0, 0, 569, 570, 5, 5, 0, 0, 570, 571, 5, 46, 0, 0, 571, 572, 5, 2, 0, 0, 572, 121, 1, 0, 0, 0, 573, 574, 5, 1, 0, 0, 574, 575, 5, 48, 0, 0, 575, 576, 5, 5, 0, 0, 576, 577, 5, 77, 0, 0, 577, 578, 5, 2, 0, 0, 578, 123, 1, 0, 0, 0, 579, 580, 5, 1, 0, 0, 580, 581, 5, 49, 0, 0, 581, 582, 5, 5, 0, 0, 582, 583, 5, 77, 0, 0, 583, 584, 5, 2, 0, 0, 584, 125, 1, 0, 0, 0, 585, 586, 5, 1, 0, 0, 586, 587, 5, 50, 0, 0, 587, 588, 5, 5, 0, 0, 588, 589, 3, 128, 64, 0, 589, 590, 5, 2, 0, 0, 590, 127, 1, 0, 0, 0, 591, 592, 5, 9, 0, 0, 592, 593, 3, 130, 65, 0, 593, 594, 5, 9, 0, 0, 594, 129, 1, 0, 0, 0, 595, 596, 5, 1, 0, 0, 596, 597, 5, 12, 0, 0, 597, 598, 5, 5, 0, 0, 598, 599, 3, 132, 66, 0, 599, 600, 5, 2, 0, 0, 600, 131, 1, 0, 0, 0, 601, 603, 3, 134, 67, 0, 602, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 133, 1, 0, 0, 0, 606, 609, 3, 136, 68, 0, 607, 609, 3, 138, 69, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 135, 1, 0, 0, 0, 610, 611, 5, 1, 0, 0, 611, 612, 5, 19, 0, 0, 612, 613, 5, 5, 0, 0, 613, 614, 5, 21, 0, 0, 614, 615, 5, 2, 0, 0, 615, 137, 1, 0, 0, 0, 616, 617, 5, 1, 0, 0, 617, 618, 5, 14, 0, 0, 618, 619, 5, 5, 0, 0, 619, 620, 3, 120, 60, 0, 620, 621, 5, 2, 0, 0, 621, 139, 1, 0, 0, 0, 622, 623, 5, 1, 0, 0, 623, 624, 5, 10, 0, 0, 624, 625, 5, 5, 0, 0, 625, 626, 3, 142, 71, 0, 626, 627, 5, 2, 0, 0, 627, 141, 1, 0, 0, 0, 628, 630, 3, 144, 72, 0, 629, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 143, 1, 0, 0, 0, 633, 643, 3, 146, 73, 0, 634, 643, 3, 148, 74, 0, 635, 643, 3, 150, 75, 0, 636, 643, 3, 152, 76, 0, 637, 643, 3, 154, 77, 0, 638, 643, 3, 156, 78, 0, 639, 643, 3, 158, 79, 0, 640, 643, 3, 160, 80, 0, 641, 643, 3, 162, 81, 0, 642, 633, 1, 0, 0, 0, 642, 634, 1, 0, 0, 0, 642, 635, 1, 0, 0, 0, 642, 636, 1, 0, 0, 0, 642, 637, 1, 0, 0, 0, 642, 638, 1, 0, 0, 0, 642, 639, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 145, 1, 0, 0, 0, 644, 645, 5, 1, 0, 0, 645, 646, 5, 58, 0, 0, 646, 647, 5, 5, 0, 0, 647, 652, 5, 77, 0, 0, 648, 649, 5, 6, 0, 0, 649, 651, 5, 77, 0, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 5, 2, 0, 0, 656, 147, 1, 0, 0, 0, 657, 658, 5, 1, 0, 0, 658, 659, 5, 59, 0, 0, 659, 660, 5, 5, 0, 0, 660, 661, 5, 77, 0, 0, 661, 662, 5, 2, 0, 0, 662, 149, 1, 0, 0, 0, 663, 664, 5, 1, 0, 0, 664, 665, 5, 60, 0, 0, 665, 666, 5, 5, 0, 0, 666, 671, 5, 77, 0, 0, 667, 668, 5, 6, 0, 0, 668, 670, 5, 77, 0, 0, 669, 667, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 5, 2, 0, 0, 675, 151, 1, 0, 0, 0, 676, 677, 5, 1, 0, 0, 677, 678, 5, 61, 0, 0, 678, 679, 5, 5, 0, 0, 679, 680, 3, 164, 82, 0, 680, 681, 5, 2, 0, 0, 681, 153, 1, 0, 0, 0, 682, 683, 5, 1, 0, 0, 683, 684, 5, 62, 0, 0, 684, 685, 5, 5, 0, 0, 685, 690, 5, 77, 0, 0, 686, 687, 5, 6, 0, 0, 687, 689, 5, 77, 0, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 5, 2, 0, 0, 694, 155, 1, 0, 0, 0, 695, 696, 5, 1, 0, 0, 696, 697, 5, 63, 0, 0, 697, 698, 5, 5, 0, 0, 698, 699, 5, 26, 0, 0, 699, 700, 5, 2, 0, 0, 700, 157, 1, 0, 0, 0, 701, 702, 5, 1, 0, 0, 702, 703, 5, 64, 0, 0, 703, 708, 5, 5, 0, 0, 704, 705, 5, 3, 0, 0, 705, 706, 5, 6, 0, 0, 706, 707, 5, 77, 0, 0, 707, 709, 5, 4, 0, 0, 708, 704, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 715, 5, 77, 0, 0, 711, 712, 5, 6, 0, 0, 712, 714, 5, 77, 0, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 5, 2, 0, 0, 719, 159, 1, 0, 0, 0, 720, 721, 5, 1, 0, 0, 721, 722, 5, 65, 0, 0, 722, 723, 5, 5, 0, 0, 723, 724, 7, 2, 0, 0, 724, 725, 5, 2, 0, 0, 725, 161, 1, 0, 0, 0, 726, 727, 5, 1, 0, 0, 727, 728, 5, 32, 0, 0, 728, 729, 5, 5, 0, 0, 729, 730, 5, 33, 0, 0, 730, 731, 5, 2, 0, 0, 731, 163, 1, 0, 0, 0, 732, 734, 3, 166, 83, 0, 733, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 165, 1, 0, 0, 0, 737, 743, 3, 168, 84, 0, 738, 743, 3, 170, 85, 0, 739, 743, 3, 172, 86, 0, 740, 743, 3, 174, 87, 0, 741, 743, 3, 176, 88, 0, 742, 737, 1, 0, 0, 0, 742, 738, 1, 0, 0, 0, 742, 739, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 167, 1, 0, 0, 0, 744, 745, 5, 1, 0, 0, 745, 746, 5, 67, 0, 0, 746, 747, 5, 5, 0, 0, 747, 748, 7, 3, 0, 0, 748, 749, 5, 2, 0, 0, 749, 169, 1, 0, 0, 0, 750, 751, 5, 1, 0, 0, 751, 752, 5, 66, 0, 0, 752, 753, 5, 5, 0, 0, 753, 758, 5, 77, 0, 0, 754, 755, 5, 6, 0, 0, 755, 757, 5, 77, 0, 0, 756, 754, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 5, 2, 0, 0, 762, 171, 1, 0, 0, 0, 763, 764, 5, 1, 0, 0, 764, 765, 5, 71, 0, 0, 765, 766, 5, 5, 0, 0, 766, 767, 7, 4, 0, 0, 767, 768, 5, 2, 0, 0, 768, 173, 1, 0, 0, 0, 769, 770, 5, 1, 0, 0, 770, 771, 5, 74, 0, 0, 771, 772, 5, 5, 0, 0, 772, 773, 5, 25, 0, 0, 773, 774, 5, 2, 0, 0, 774, 175, 1, 0, 0, 0, 775, 776, 5, 1, 0, 0, 776, 777, 5, 75, 0, 0, 777, 778, 5, 5, 0, 0, 778, 779, 5, 25, 0, 0, 779, 780, 5, 2, 0, 0, 780, 177, 1, 0, 0, 0, 55, 181, 183, 190, 203, 205, 214, 216, 225, 234, 236, 242, 247, 250, 257, 262, 268, 274, 276, 279, 283, 290, 304, 370, 375, 378, 385, 390, 415, 422, 426, 433, 440, 445, 471, 474, 483, 487, 506, 510, 529, 534, 559, 565, 604, 608, 631, 642, 652, 671, 690, 708, 715, 735, 742, 758]