token literal names:
null
'('
')'
'['
']'
null
'.'
','
'"'
'\''
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
L_PAREN
R_PAREN
L_SQUARE
R_SQUARE
EQUAL
DOT
COMMA
D_QUOTE
S_QUOTE
CONNECT_DATA
DESCRIPTION_LIST
DESCRIPTION
ADDRESS_LIST
ADDRESS
PROTOCOL
TCP
HOST
PORT
LOCAL
IP
YES_NO
ON_OFF
TRUE_FALSE
COMMENT
INT
OK
DEDICATED
SHARED
POOLED
LOAD_BALANCE
FAILOVER
UR
UR_A
ENABLE
BROKEN
SDU
RECV_BUF
SEND_BUF
SOURCE_ROUTE
SERVICE
SERVICE_TYPE
KEY
IPC
SPX
NMP
BEQ
PIPE
PROGRAM
ARGV0
ARGS
SECURITY
SSL_CERT
CONN_TIMEOUT
RETRY_COUNT
TCT
IFILE
DQ_STRING
SERVICE_NAME
SID
INSTANCE_NAME
FAILOVER_MODE
GLOBAL_NAME
HS
RDB_DATABASE
SERVER
BACKUP
TYPE
SESSION
SELECT
NONE
METHOD
BASIC
PRECONNECT
RETRIES
DELAY
QUAD
ID
WS
I_EQUAL
I_STRING
ISQ_STRING
IUQ_STRING
I_WS
I_COMMENT

rule names:
tnsnames
tns_entry
ifile
lsnr_entry
lsnr_description
alias_list
alias
description_list
dl_params
dl_parameter
description
d_params
d_parameter
d_enable
d_sdu
d_recv_buf
d_send_buf
d_service_type
d_security
d_conn_timeout
d_retry_count
d_tct
ds_parameter
address_list
al_params
al_parameter
al_failover
al_load_balance
al_source_route
address
a_params
a_parameter
protocol_info
tcp_protocol
tcp_params
tcp_parameter
tcp_host
tcp_port
tcp_tcp
host
port
ipc_protocol
ipc_params
ipc_parameter
ipc_ipc
ipc_key
spx_protocol
spx_params
spx_parameter
spx_spx
spx_service
nmp_protocol
nmp_params
nmp_parameter
nmp_nmp
nmp_server
nmp_pipe
beq_protocol
beq_params
beq_parameter
beq_beq
beq_program
beq_argv0
beq_args
ba_parameter
ba_description
bad_params
bad_parameter
bad_local
bad_address
connect_data
cd_params
cd_parameter
cd_service_name
cd_sid
cd_instance_name
cd_failover_mode
cd_global_name
cd_hs
cd_rdb_database
cd_server
cd_ur
fo_params
fo_parameter
fo_type
fo_backup
fo_method
fo_retries
fo_delay


atn:
[4, 1, 84, 784, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 1, 0, 1, 0, 5, 0, 182, 8, 0, 10, 0, 12, 0, 185, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 193, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 204, 8, 3, 11, 3, 12, 3, 205, 3, 3, 208, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 215, 8, 4, 11, 4, 12, 4, 216, 3, 4, 219, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 226, 8, 5, 10, 5, 12, 5, 229, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 235, 8, 6, 11, 6, 12, 6, 236, 3, 6, 239, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 245, 8, 7, 1, 7, 4, 7, 248, 8, 7, 11, 7, 12, 7, 249, 1, 7, 3, 7, 253, 8, 7, 1, 7, 1, 7, 1, 8, 4, 8, 258, 8, 8, 11, 8, 12, 8, 259, 1, 9, 1, 9, 1, 9, 3, 9, 265, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 271, 8, 10, 1, 10, 1, 10, 4, 10, 275, 8, 10, 11, 10, 12, 10, 276, 3, 10, 279, 8, 10, 1, 10, 3, 10, 282, 8, 10, 1, 10, 1, 10, 3, 10, 286, 8, 10, 1, 10, 1, 10, 1, 11, 4, 11, 291, 8, 11, 11, 11, 12, 11, 292, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 307, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 373, 8, 23, 1, 23, 4, 23, 376, 8, 23, 11, 23, 12, 23, 377, 1, 23, 3, 23, 381, 8, 23, 1, 23, 1, 23, 1, 24, 4, 24, 386, 8, 24, 11, 24, 12, 24, 387, 1, 25, 1, 25, 1, 25, 3, 25, 393, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 418, 8, 29, 1, 29, 1, 29, 1, 30, 4, 30, 423, 8, 30, 11, 30, 12, 30, 424, 1, 31, 1, 31, 3, 31, 429, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 436, 8, 32, 1, 33, 1, 33, 1, 34, 4, 34, 441, 8, 34, 11, 34, 12, 34, 442, 1, 35, 1, 35, 1, 35, 3, 35, 448, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 472, 8, 39, 11, 39, 12, 39, 473, 1, 39, 3, 39, 477, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 4, 42, 484, 8, 42, 11, 42, 12, 42, 485, 1, 43, 1, 43, 3, 43, 490, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 4, 47, 507, 8, 47, 11, 47, 12, 47, 508, 1, 48, 1, 48, 3, 48, 513, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 4, 52, 530, 8, 52, 11, 52, 12, 52, 531, 1, 53, 1, 53, 1, 53, 3, 53, 537, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 4, 58, 560, 8, 58, 11, 58, 12, 58, 561, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 568, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 4, 66, 605, 8, 66, 11, 66, 12, 66, 606, 1, 67, 1, 67, 3, 67, 611, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 4, 71, 632, 8, 71, 11, 71, 12, 71, 633, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 645, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 653, 8, 73, 10, 73, 12, 73, 656, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 672, 8, 75, 10, 75, 12, 75, 675, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 691, 8, 77, 10, 77, 12, 77, 694, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 711, 8, 79, 1, 79, 1, 79, 1, 79, 5, 79, 716, 8, 79, 10, 79, 12, 79, 719, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 4, 82, 736, 8, 82, 11, 82, 12, 82, 737, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 745, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 759, 8, 85, 10, 85, 12, 85, 762, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 0, 0, 89, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 0, 5, 1, 0, 21, 23, 1, 0, 21, 22, 1, 0, 27, 29, 1, 0, 68, 70, 1, 0, 72, 73, 781, 0, 183, 1, 0, 0, 0, 2, 188, 1, 0, 0, 0, 4, 194, 1, 0, 0, 0, 6, 198, 1, 0, 0, 0, 8, 209, 1, 0, 0, 0, 10, 222, 1, 0, 0, 0, 12, 238, 1, 0, 0, 0, 14, 240, 1, 0, 0, 0, 16, 257, 1, 0, 0, 0, 18, 264, 1, 0, 0, 0, 20, 266, 1, 0, 0, 0, 22, 290, 1, 0, 0, 0, 24, 306, 1, 0, 0, 0, 26, 308, 1, 0, 0, 0, 28, 314, 1, 0, 0, 0, 30, 320, 1, 0, 0, 0, 32, 326, 1, 0, 0, 0, 34, 332, 1, 0, 0, 0, 36, 338, 1, 0, 0, 0, 38, 344, 1, 0, 0, 0, 40, 350, 1, 0, 0, 0, 42, 356, 1, 0, 0, 0, 44, 362, 1, 0, 0, 0, 46, 368, 1, 0, 0, 0, 48, 385, 1, 0, 0, 0, 50, 392, 1, 0, 0, 0, 52, 394, 1, 0, 0, 0, 54, 400, 1, 0, 0, 0, 56, 406, 1, 0, 0, 0, 58, 412, 1, 0, 0, 0, 60, 422, 1, 0, 0, 0, 62, 428, 1, 0, 0, 0, 64, 435, 1, 0, 0, 0, 66, 437, 1, 0, 0, 0, 68, 440, 1, 0, 0, 0, 70, 447, 1, 0, 0, 0, 72, 449, 1, 0, 0, 0, 74, 455, 1, 0, 0, 0, 76, 461, 1, 0, 0, 0, 78, 476, 1, 0, 0, 0, 80, 478, 1, 0, 0, 0, 82, 480, 1, 0, 0, 0, 84, 483, 1, 0, 0, 0, 86, 489, 1, 0, 0, 0, 88, 491, 1, 0, 0, 0, 90, 497, 1, 0, 0, 0, 92, 503, 1, 0, 0, 0, 94, 506, 1, 0, 0, 0, 96, 512, 1, 0, 0, 0, 98, 514, 1, 0, 0, 0, 100, 520, 1, 0, 0, 0, 102, 526, 1, 0, 0, 0, 104, 529, 1, 0, 0, 0, 106, 536, 1, 0, 0, 0, 108, 538, 1, 0, 0, 0, 110, 544, 1, 0, 0, 0, 112, 550, 1, 0, 0, 0, 114, 556, 1, 0, 0, 0, 116, 559, 1, 0, 0, 0, 118, 567, 1, 0, 0, 0, 120, 569, 1, 0, 0, 0, 122, 575, 1, 0, 0, 0, 124, 581, 1, 0, 0, 0, 126, 587, 1, 0, 0, 0, 128, 593, 1, 0, 0, 0, 130, 597, 1, 0, 0, 0, 132, 604, 1, 0, 0, 0, 134, 610, 1, 0, 0, 0, 136, 612, 1, 0, 0, 0, 138, 618, 1, 0, 0, 0, 140, 624, 1, 0, 0, 0, 142, 631, 1, 0, 0, 0, 144, 644, 1, 0, 0, 0, 146, 646, 1, 0, 0, 0, 148, 659, 1, 0, 0, 0, 150, 665, 1, 0, 0, 0, 152, 678, 1, 0, 0, 0, 154, 684, 1, 0, 0, 0, 156, 697, 1, 0, 0, 0, 158, 703, 1, 0, 0, 0, 160, 722, 1, 0, 0, 0, 162, 728, 1, 0, 0, 0, 164, 735, 1, 0, 0, 0, 166, 744, 1, 0, 0, 0, 168, 746, 1, 0, 0, 0, 170, 752, 1, 0, 0, 0, 172, 765, 1, 0, 0, 0, 174, 771, 1, 0, 0, 0, 176, 777, 1, 0, 0, 0, 178, 182, 3, 2, 1, 0, 179, 182, 3, 4, 2, 0, 180, 182, 3, 6, 3, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 0, 0, 1, 187, 1, 1, 0, 0, 0, 188, 189, 3, 10, 5, 0, 189, 192, 5, 5, 0, 0, 190, 193, 3, 14, 7, 0, 191, 193, 3, 20, 10, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 3, 1, 0, 0, 0, 194, 195, 5, 56, 0, 0, 195, 196, 5, 79, 0, 0, 196, 197, 5, 80, 0, 0, 197, 5, 1, 0, 0, 0, 198, 199, 3, 12, 6, 0, 199, 207, 5, 5, 0, 0, 200, 208, 3, 8, 4, 0, 201, 208, 3, 46, 23, 0, 202, 204, 3, 58, 29, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 7, 1, 0, 0, 0, 209, 210, 5, 1, 0, 0, 210, 211, 5, 12, 0, 0, 211, 218, 5, 5, 0, 0, 212, 219, 3, 46, 23, 0, 213, 215, 3, 58, 29, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 2, 0, 0, 221, 9, 1, 0, 0, 0, 222, 227, 3, 12, 6, 0, 223, 224, 5, 7, 0, 0, 224, 226, 3, 12, 6, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 11, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 239, 5, 77, 0, 0, 231, 234, 5, 77, 0, 0, 232, 233, 5, 6, 0, 0, 233, 235, 5, 77, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 239, 13, 1, 0, 0, 0, 240, 241, 5, 1, 0, 0, 241, 242, 5, 11, 0, 0, 242, 244, 5, 5, 0, 0, 243, 245, 3, 16, 8, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 3, 20, 10, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 3, 16, 8, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 2, 0, 0, 255, 15, 1, 0, 0, 0, 256, 258, 3, 18, 9, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 17, 1, 0, 0, 0, 261, 265, 3, 52, 26, 0, 262, 265, 3, 54, 27, 0, 263, 265, 3, 56, 28, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 19, 1, 0, 0, 0, 266, 267, 5, 1, 0, 0, 267, 268, 5, 12, 0, 0, 268, 270, 5, 5, 0, 0, 269, 271, 3, 22, 11, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 278, 1, 0, 0, 0, 272, 279, 3, 46, 23, 0, 273, 275, 3, 58, 29, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 282, 3, 22, 11, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 3, 140, 70, 0, 284, 286, 3, 22, 11, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 2, 0, 0, 288, 21, 1, 0, 0, 0, 289, 291, 3, 24, 12, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 23, 1, 0, 0, 0, 294, 307, 3, 26, 13, 0, 295, 307, 3, 52, 26, 0, 296, 307, 3, 54, 27, 0, 297, 307, 3, 28, 14, 0, 298, 307, 3, 30, 15, 0, 299, 307, 3, 32, 16, 0, 300, 307, 3, 56, 28, 0, 301, 307, 3, 34, 17, 0, 302, 307, 3, 36, 18, 0, 303, 307, 3, 38, 19, 0, 304, 307, 3, 40, 20, 0, 305, 307, 3, 42, 21, 0, 306, 294, 1, 0, 0, 0, 306, 295, 1, 0, 0, 0, 306, 296, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 25, 1, 0, 0, 0, 308, 309, 5, 1, 0, 0, 309, 310, 5, 34, 0, 0, 310, 311, 5, 5, 0, 0, 311, 312, 5, 35, 0, 0, 312, 313, 5, 2, 0, 0, 313, 27, 1, 0, 0, 0, 314, 315, 5, 1, 0, 0, 315, 316, 5, 36, 0, 0, 316, 317, 5, 5, 0, 0, 317, 318, 5, 25, 0, 0, 318, 319, 5, 2, 0, 0, 319, 29, 1, 0, 0, 0, 320, 321, 5, 1, 0, 0, 321, 322, 5, 37, 0, 0, 322, 323, 5, 5, 0, 0, 323, 324, 5, 25, 0, 0, 324, 325, 5, 2, 0, 0, 325, 31, 1, 0, 0, 0, 326, 327, 5, 1, 0, 0, 327, 328, 5, 38, 0, 0, 328, 329, 5, 5, 0, 0, 329, 330, 5, 25, 0, 0, 330, 331, 5, 2, 0, 0, 331, 33, 1, 0, 0, 0, 332, 333, 5, 1, 0, 0, 333, 334, 5, 41, 0, 0, 334, 335, 5, 5, 0, 0, 335, 336, 5, 77, 0, 0, 336, 337, 5, 2, 0, 0, 337, 35, 1, 0, 0, 0, 338, 339, 5, 1, 0, 0, 339, 340, 5, 51, 0, 0, 340, 341, 5, 5, 0, 0, 341, 342, 3, 44, 22, 0, 342, 343, 5, 2, 0, 0, 343, 37, 1, 0, 0, 0, 344, 345, 5, 1, 0, 0, 345, 346, 5, 53, 0, 0, 346, 347, 5, 5, 0, 0, 347, 348, 5, 25, 0, 0, 348, 349, 5, 2, 0, 0, 349, 39, 1, 0, 0, 0, 350, 351, 5, 1, 0, 0, 351, 352, 5, 54, 0, 0, 352, 353, 5, 5, 0, 0, 353, 354, 5, 25, 0, 0, 354, 355, 5, 2, 0, 0, 355, 41, 1, 0, 0, 0, 356, 357, 5, 1, 0, 0, 357, 358, 5, 55, 0, 0, 358, 359, 5, 5, 0, 0, 359, 360, 5, 25, 0, 0, 360, 361, 5, 2, 0, 0, 361, 43, 1, 0, 0, 0, 362, 363, 5, 1, 0, 0, 363, 364, 5, 52, 0, 0, 364, 365, 5, 5, 0, 0, 365, 366, 5, 57, 0, 0, 366, 367, 5, 2, 0, 0, 367, 45, 1, 0, 0, 0, 368, 369, 5, 1, 0, 0, 369, 370, 5, 13, 0, 0, 370, 372, 5, 5, 0, 0, 371, 373, 3, 48, 24, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 376, 3, 58, 29, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 381, 3, 48, 24, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 2, 0, 0, 383, 47, 1, 0, 0, 0, 384, 386, 3, 50, 25, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 49, 1, 0, 0, 0, 389, 393, 3, 52, 26, 0, 390, 393, 3, 54, 27, 0, 391, 393, 3, 56, 28, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 51, 1, 0, 0, 0, 394, 395, 5, 1, 0, 0, 395, 396, 5, 31, 0, 0, 396, 397, 5, 5, 0, 0, 397, 398, 7, 0, 0, 0, 398, 399, 5, 2, 0, 0, 399, 53, 1, 0, 0, 0, 400, 401, 5, 1, 0, 0, 401, 402, 5, 30, 0, 0, 402, 403, 5, 5, 0, 0, 403, 404, 7, 0, 0, 0, 404, 405, 5, 2, 0, 0, 405, 55, 1, 0, 0, 0, 406, 407, 5, 1, 0, 0, 407, 408, 5, 39, 0, 0, 408, 409, 5, 5, 0, 0, 409, 410, 7, 1, 0, 0, 410, 411, 5, 2, 0, 0, 411, 57, 1, 0, 0, 0, 412, 413, 5, 1, 0, 0, 413, 414, 5, 14, 0, 0, 414, 415, 5, 5, 0, 0, 415, 417, 3, 64, 32, 0, 416, 418, 3, 60, 30, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 2, 0, 0, 420, 59, 1, 0, 0, 0, 421, 423, 3, 62, 31, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 61, 1, 0, 0, 0, 426, 429, 3, 32, 16, 0, 427, 429, 3, 30, 15, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 63, 1, 0, 0, 0, 430, 436, 3, 66, 33, 0, 431, 436, 3, 82, 41, 0, 432, 436, 3, 92, 46, 0, 433, 436, 3, 102, 51, 0, 434, 436, 3, 114, 57, 0, 435, 430, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 65, 1, 0, 0, 0, 437, 438, 3, 68, 34, 0, 438, 67, 1, 0, 0, 0, 439, 441, 3, 70, 35, 0, 440, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 69, 1, 0, 0, 0, 444, 448, 3, 72, 36, 0, 445, 448, 3, 74, 37, 0, 446, 448, 3, 76, 38, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 71, 1, 0, 0, 0, 449, 450, 5, 1, 0, 0, 450, 451, 5, 17, 0, 0, 451, 452, 5, 5, 0, 0, 452, 453, 3, 78, 39, 0, 453, 454, 5, 2, 0, 0, 454, 73, 1, 0, 0, 0, 455, 456, 5, 1, 0, 0, 456, 457, 5, 18, 0, 0, 457, 458, 5, 5, 0, 0, 458, 459, 3, 80, 40, 0, 459, 460, 5, 2, 0, 0, 460, 75, 1, 0, 0, 0, 461, 462, 5, 1, 0, 0, 462, 463, 5, 15, 0, 0, 463, 464, 5, 5, 0, 0, 464, 465, 5, 16, 0, 0, 465, 466, 5, 2, 0, 0, 466, 77, 1, 0, 0, 0, 467, 477, 5, 77, 0, 0, 468, 471, 5, 77, 0, 0, 469, 470, 5, 6, 0, 0, 470, 472, 5, 77, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 477, 5, 20, 0, 0, 476, 467, 1, 0, 0, 0, 476, 468, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 79, 1, 0, 0, 0, 478, 479, 5, 25, 0, 0, 479, 81, 1, 0, 0, 0, 480, 481, 3, 84, 42, 0, 481, 83, 1, 0, 0, 0, 482, 484, 3, 86, 43, 0, 483, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 85, 1, 0, 0, 0, 487, 490, 3, 88, 44, 0, 488, 490, 3, 90, 45, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 87, 1, 0, 0, 0, 491, 492, 5, 1, 0, 0, 492, 493, 5, 15, 0, 0, 493, 494, 5, 5, 0, 0, 494, 495, 5, 43, 0, 0, 495, 496, 5, 2, 0, 0, 496, 89, 1, 0, 0, 0, 497, 498, 5, 1, 0, 0, 498, 499, 5, 42, 0, 0, 499, 500, 5, 5, 0, 0, 500, 501, 5, 77, 0, 0, 501, 502, 5, 2, 0, 0, 502, 91, 1, 0, 0, 0, 503, 504, 3, 94, 47, 0, 504, 93, 1, 0, 0, 0, 505, 507, 3, 96, 48, 0, 506, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 95, 1, 0, 0, 0, 510, 513, 3, 98, 49, 0, 511, 513, 3, 100, 50, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 97, 1, 0, 0, 0, 514, 515, 5, 1, 0, 0, 515, 516, 5, 15, 0, 0, 516, 517, 5, 5, 0, 0, 517, 518, 5, 44, 0, 0, 518, 519, 5, 2, 0, 0, 519, 99, 1, 0, 0, 0, 520, 521, 5, 1, 0, 0, 521, 522, 5, 40, 0, 0, 522, 523, 5, 5, 0, 0, 523, 524, 5, 77, 0, 0, 524, 525, 5, 2, 0, 0, 525, 101, 1, 0, 0, 0, 526, 527, 3, 104, 52, 0, 527, 103, 1, 0, 0, 0, 528, 530, 3, 106, 53, 0, 529, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 105, 1, 0, 0, 0, 533, 537, 3, 108, 54, 0, 534, 537, 3, 110, 55, 0, 535, 537, 3, 112, 56, 0, 536, 533, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 107, 1, 0, 0, 0, 538, 539, 5, 1, 0, 0, 539, 540, 5, 15, 0, 0, 540, 541, 5, 5, 0, 0, 541, 542, 5, 45, 0, 0, 542, 543, 5, 2, 0, 0, 543, 109, 1, 0, 0, 0, 544, 545, 5, 1, 0, 0, 545, 546, 5, 65, 0, 0, 546, 547, 5, 5, 0, 0, 547, 548, 5, 77, 0, 0, 548, 549, 5, 2, 0, 0, 549, 111, 1, 0, 0, 0, 550, 551, 5, 1, 0, 0, 551, 552, 5, 47, 0, 0, 552, 553, 5, 5, 0, 0, 553, 554, 5, 77, 0, 0, 554, 555, 5, 2, 0, 0, 555, 113, 1, 0, 0, 0, 556, 557, 3, 116, 58, 0, 557, 115, 1, 0, 0, 0, 558, 560, 3, 118, 59, 0, 559, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 117, 1, 0, 0, 0, 563, 568, 3, 120, 60, 0, 564, 568, 3, 122, 61, 0, 565, 568, 3, 124, 62, 0, 566, 568, 3, 126, 63, 0, 567, 563, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 119, 1, 0, 0, 0, 569, 570, 5, 1, 0, 0, 570, 571, 5, 15, 0, 0, 571, 572, 5, 5, 0, 0, 572, 573, 5, 46, 0, 0, 573, 574, 5, 2, 0, 0, 574, 121, 1, 0, 0, 0, 575, 576, 5, 1, 0, 0, 576, 577, 5, 48, 0, 0, 577, 578, 5, 5, 0, 0, 578, 579, 5, 77, 0, 0, 579, 580, 5, 2, 0, 0, 580, 123, 1, 0, 0, 0, 581, 582, 5, 1, 0, 0, 582, 583, 5, 49, 0, 0, 583, 584, 5, 5, 0, 0, 584, 585, 5, 77, 0, 0, 585, 586, 5, 2, 0, 0, 586, 125, 1, 0, 0, 0, 587, 588, 5, 1, 0, 0, 588, 589, 5, 50, 0, 0, 589, 590, 5, 5, 0, 0, 590, 591, 3, 128, 64, 0, 591, 592, 5, 2, 0, 0, 592, 127, 1, 0, 0, 0, 593, 594, 5, 9, 0, 0, 594, 595, 3, 130, 65, 0, 595, 596, 5, 9, 0, 0, 596, 129, 1, 0, 0, 0, 597, 598, 5, 1, 0, 0, 598, 599, 5, 12, 0, 0, 599, 600, 5, 5, 0, 0, 600, 601, 3, 132, 66, 0, 601, 602, 5, 2, 0, 0, 602, 131, 1, 0, 0, 0, 603, 605, 3, 134, 67, 0, 604, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 133, 1, 0, 0, 0, 608, 611, 3, 136, 68, 0, 609, 611, 3, 138, 69, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 135, 1, 0, 0, 0, 612, 613, 5, 1, 0, 0, 613, 614, 5, 19, 0, 0, 614, 615, 5, 5, 0, 0, 615, 616, 5, 21, 0, 0, 616, 617, 5, 2, 0, 0, 617, 137, 1, 0, 0, 0, 618, 619, 5, 1, 0, 0, 619, 620, 5, 14, 0, 0, 620, 621, 5, 5, 0, 0, 621, 622, 3, 120, 60, 0, 622, 623, 5, 2, 0, 0, 623, 139, 1, 0, 0, 0, 624, 625, 5, 1, 0, 0, 625, 626, 5, 10, 0, 0, 626, 627, 5, 5, 0, 0, 627, 628, 3, 142, 71, 0, 628, 629, 5, 2, 0, 0, 629, 141, 1, 0, 0, 0, 630, 632, 3, 144, 72, 0, 631, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 143, 1, 0, 0, 0, 635, 645, 3, 146, 73, 0, 636, 645, 3, 148, 74, 0, 637, 645, 3, 150, 75, 0, 638, 645, 3, 152, 76, 0, 639, 645, 3, 154, 77, 0, 640, 645, 3, 156, 78, 0, 641, 645, 3, 158, 79, 0, 642, 645, 3, 160, 80, 0, 643, 645, 3, 162, 81, 0, 644, 635, 1, 0, 0, 0, 644, 636, 1, 0, 0, 0, 644, 637, 1, 0, 0, 0, 644, 638, 1, 0, 0, 0, 644, 639, 1, 0, 0, 0, 644, 640, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 145, 1, 0, 0, 0, 646, 647, 5, 1, 0, 0, 647, 648, 5, 58, 0, 0, 648, 649, 5, 5, 0, 0, 649, 654, 5, 77, 0, 0, 650, 651, 5, 6, 0, 0, 651, 653, 5, 77, 0, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 5, 2, 0, 0, 658, 147, 1, 0, 0, 0, 659, 660, 5, 1, 0, 0, 660, 661, 5, 59, 0, 0, 661, 662, 5, 5, 0, 0, 662, 663, 5, 77, 0, 0, 663, 664, 5, 2, 0, 0, 664, 149, 1, 0, 0, 0, 665, 666, 5, 1, 0, 0, 666, 667, 5, 60, 0, 0, 667, 668, 5, 5, 0, 0, 668, 673, 5, 77, 0, 0, 669, 670, 5, 6, 0, 0, 670, 672, 5, 77, 0, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 2, 0, 0, 677, 151, 1, 0, 0, 0, 678, 679, 5, 1, 0, 0, 679, 680, 5, 61, 0, 0, 680, 681, 5, 5, 0, 0, 681, 682, 3, 164, 82, 0, 682, 683, 5, 2, 0, 0, 683, 153, 1, 0, 0, 0, 684, 685, 5, 1, 0, 0, 685, 686, 5, 62, 0, 0, 686, 687, 5, 5, 0, 0, 687, 692, 5, 77, 0, 0, 688, 689, 5, 6, 0, 0, 689, 691, 5, 77, 0, 0, 690, 688, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 2, 0, 0, 696, 155, 1, 0, 0, 0, 697, 698, 5, 1, 0, 0, 698, 699, 5, 63, 0, 0, 699, 700, 5, 5, 0, 0, 700, 701, 5, 26, 0, 0, 701, 702, 5, 2, 0, 0, 702, 157, 1, 0, 0, 0, 703, 704, 5, 1, 0, 0, 704, 705, 5, 64, 0, 0, 705, 710, 5, 5, 0, 0, 706, 707, 5, 3, 0, 0, 707, 708, 5, 6, 0, 0, 708, 709, 5, 77, 0, 0, 709, 711, 5, 4, 0, 0, 710, 706, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 717, 5, 77, 0, 0, 713, 714, 5, 6, 0, 0, 714, 716, 5, 77, 0, 0, 715, 713, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 5, 2, 0, 0, 721, 159, 1, 0, 0, 0, 722, 723, 5, 1, 0, 0, 723, 724, 5, 65, 0, 0, 724, 725, 5, 5, 0, 0, 725, 726, 7, 2, 0, 0, 726, 727, 5, 2, 0, 0, 727, 161, 1, 0, 0, 0, 728, 729, 5, 1, 0, 0, 729, 730, 5, 32, 0, 0, 730, 731, 5, 5, 0, 0, 731, 732, 5, 33, 0, 0, 732, 733, 5, 2, 0, 0, 733, 163, 1, 0, 0, 0, 734, 736, 3, 166, 83, 0, 735, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 165, 1, 0, 0, 0, 739, 745, 3, 168, 84, 0, 740, 745, 3, 170, 85, 0, 741, 745, 3, 172, 86, 0, 742, 745, 3, 174, 87, 0, 743, 745, 3, 176, 88, 0, 744, 739, 1, 0, 0, 0, 744, 740, 1, 0, 0, 0, 744, 741, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 167, 1, 0, 0, 0, 746, 747, 5, 1, 0, 0, 747, 748, 5, 67, 0, 0, 748, 749, 5, 5, 0, 0, 749, 750, 7, 3, 0, 0, 750, 751, 5, 2, 0, 0, 751, 169, 1, 0, 0, 0, 752, 753, 5, 1, 0, 0, 753, 754, 5, 66, 0, 0, 754, 755, 5, 5, 0, 0, 755, 760, 5, 77, 0, 0, 756, 757, 5, 6, 0, 0, 757, 759, 5, 77, 0, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 5, 2, 0, 0, 764, 171, 1, 0, 0, 0, 765, 766, 5, 1, 0, 0, 766, 767, 5, 71, 0, 0, 767, 768, 5, 5, 0, 0, 768, 769, 7, 4, 0, 0, 769, 770, 5, 2, 0, 0, 770, 173, 1, 0, 0, 0, 771, 772, 5, 1, 0, 0, 772, 773, 5, 74, 0, 0, 773, 774, 5, 5, 0, 0, 774, 775, 5, 25, 0, 0, 775, 776, 5, 2, 0, 0, 776, 175, 1, 0, 0, 0, 777, 778, 5, 1, 0, 0, 778, 779, 5, 75, 0, 0, 779, 780, 5, 5, 0, 0, 780, 781, 5, 25, 0, 0, 781, 782, 5, 2, 0, 0, 782, 177, 1, 0, 0, 0, 55, 181, 183, 192, 205, 207, 216, 218, 227, 236, 238, 244, 249, 252, 259, 264, 270, 276, 278, 281, 285, 292, 306, 372, 377, 380, 387, 392, 417, 424, 428, 435, 442, 447, 473, 476, 485, 489, 508, 512, 531, 536, 561, 567, 606, 610, 633, 644, 654, 673, 692, 710, 717, 737, 744, 760]