token literal names:
null
':'
'12'
'AM'
'A.M.'
'PM'
'P.M.'
'NO'
'PARKING'
'TO'
'THRU'
'-'
'ANYTIME'
'ANY'
'TIME'
'EXCEPT'
'DAILY'
'NIGHTLY'
'SCHOOL'
'DAYS'
'HOLIDAYS'
'AND'
'&'
'TOW'
'AWAY'
'STOPPING'
'VALET'
'ONLY'
'VEHICLES'
'WITH'
'DISTRICT'
'PERMITS'
'EXEMPTED'
'EXEMPT'
'HOUR'
'MINUTE'
'MIN'
'TEMPORARY'
'PASSENGER'
'LOADING'
null
null
null
null
null
null
null
'STREET'
'SWEEPING'
'CLEANING'
'NOON'
'MIDNIGHT'
null
null

token symbolic names:
null
null
null
null
null
null
null
NO
PARKING
TO
THRU
DASH
ANYTIME
ANY
TIME
EXCEPT
DAILY
NIGHTLY
SCHOOL
DAYS
HOLIDAYS
AND
AMPERSAND
TOW
AWAY
STOPPING
VALET
ONLY
VEHICLES
WITH
DISTRICT
PERMITS
EXEMPTED
EXEMPT
HOUR
MINUTE
MIN
TEMPORARY
PASSENGER
LOADING
MON
TUE
WED
THU
FRI
SAT
SUN
STREET
SWEEPING
CLEANING
NOON
MIDNIGHT
INT
WS

rule names:
parkingSigns
parkingSign
streetSweepingSign
noParkingSign
noStoppingSign
passengerLoadingSign
temporaryNoParkingSign
singleTimeLimitSign
doubleTimeLimitSign
permitSign
streetSweeping
noParking
noStopping
valetOnly
loadingOnly
schoolDays
timeRange
everyDay
dayToDay
dayAndDay
dayRange
dayRangePlus
to
and_
towAway
minute
exempt
anyTime
day
time
twelveNoon
twelveMidnight
am
pm


atn:
[4, 1, 53, 295, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 93, 8, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 3, 3, 3, 100, 8, 3, 1, 3, 3, 3, 103, 8, 3, 1, 4, 3, 4, 106, 8, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 4, 4, 4, 113, 8, 4, 11, 4, 12, 4, 114, 1, 4, 3, 4, 118, 8, 4, 1, 4, 3, 4, 121, 8, 4, 1, 5, 3, 5, 124, 8, 5, 1, 5, 1, 5, 4, 5, 128, 8, 5, 11, 5, 12, 5, 129, 1, 5, 3, 5, 133, 8, 5, 1, 5, 3, 5, 136, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 6, 3, 6, 146, 8, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 7, 3, 7, 163, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 218, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 239, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 249, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 260, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 267, 8, 29, 1, 29, 1, 29, 3, 29, 271, 8, 29, 1, 29, 1, 29, 3, 29, 275, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 280, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 285, 8, 31, 1, 32, 1, 32, 3, 32, 289, 8, 32, 1, 33, 1, 33, 3, 33, 293, 8, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 7, 1, 0, 48, 49, 1, 0, 16, 17, 1, 0, 9, 11, 1, 0, 21, 22, 1, 0, 35, 36, 1, 0, 32, 33, 1, 0, 40, 46, 308, 0, 71, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 244, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 252, 1, 0, 0, 0, 52, 254, 1, 0, 0, 0, 54, 259, 1, 0, 0, 0, 56, 261, 1, 0, 0, 0, 58, 274, 1, 0, 0, 0, 60, 279, 1, 0, 0, 0, 62, 284, 1, 0, 0, 0, 64, 288, 1, 0, 0, 0, 66, 292, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 1, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 83, 3, 4, 2, 0, 75, 83, 3, 6, 3, 0, 76, 83, 3, 8, 4, 0, 77, 83, 3, 10, 5, 0, 78, 83, 3, 14, 7, 0, 79, 83, 3, 16, 8, 0, 80, 83, 3, 12, 6, 0, 81, 83, 3, 18, 9, 0, 82, 74, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 86, 3, 22, 11, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 3, 32, 16, 0, 88, 89, 3, 56, 28, 0, 89, 90, 3, 20, 10, 0, 90, 5, 1, 0, 0, 0, 91, 93, 3, 22, 11, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 97, 3, 54, 27, 0, 95, 97, 3, 32, 16, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 100, 5, 15, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 103, 3, 40, 20, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 106, 3, 48, 24, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 110, 3, 24, 12, 0, 108, 110, 3, 26, 13, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 113, 3, 32, 16, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 5, 15, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 121, 3, 40, 20, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 124, 3, 48, 24, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 3, 28, 14, 0, 126, 128, 3, 32, 16, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 133, 5, 15, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 136, 3, 40, 20, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 3, 48, 24, 0, 138, 139, 5, 37, 0, 0, 139, 142, 3, 22, 11, 0, 140, 143, 3, 54, 27, 0, 141, 143, 3, 32, 16, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 146, 5, 15, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 3, 40, 20, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 52, 0, 0, 151, 155, 5, 34, 0, 0, 152, 153, 5, 52, 0, 0, 153, 155, 3, 50, 25, 0, 154, 150, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 8, 0, 0, 157, 159, 3, 32, 16, 0, 158, 160, 5, 15, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 3, 40, 20, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 165, 5, 52, 0, 0, 165, 166, 5, 34, 0, 0, 166, 167, 5, 8, 0, 0, 167, 168, 3, 40, 20, 0, 168, 169, 3, 40, 20, 0, 169, 170, 3, 58, 29, 0, 170, 171, 3, 58, 29, 0, 171, 172, 5, 9, 0, 0, 172, 173, 5, 9, 0, 0, 173, 174, 3, 58, 29, 0, 174, 177, 3, 58, 29, 0, 175, 176, 5, 15, 0, 0, 176, 178, 5, 20, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 180, 5, 28, 0, 0, 180, 182, 5, 29, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 30, 0, 0, 184, 185, 5, 7, 0, 0, 185, 186, 5, 52, 0, 0, 186, 187, 5, 31, 0, 0, 187, 188, 3, 52, 26, 0, 188, 19, 1, 0, 0, 0, 189, 190, 5, 47, 0, 0, 190, 191, 7, 0, 0, 0, 191, 21, 1, 0, 0, 0, 192, 193, 5, 7, 0, 0, 193, 194, 5, 8, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 5, 7, 0, 0, 196, 197, 5, 25, 0, 0, 197, 25, 1, 0, 0, 0, 198, 199, 5, 26, 0, 0, 199, 200, 5, 8, 0, 0, 200, 201, 5, 27, 0, 0, 201, 27, 1, 0, 0, 0, 202, 203, 5, 38, 0, 0, 203, 204, 5, 39, 0, 0, 204, 205, 5, 27, 0, 0, 205, 29, 1, 0, 0, 0, 206, 207, 5, 18, 0, 0, 207, 208, 5, 19, 0, 0, 208, 31, 1, 0, 0, 0, 209, 210, 3, 58, 29, 0, 210, 211, 3, 44, 22, 0, 211, 212, 3, 58, 29, 0, 212, 218, 1, 0, 0, 0, 213, 214, 5, 52, 0, 0, 214, 215, 3, 44, 22, 0, 215, 216, 3, 58, 29, 0, 216, 218, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 33, 1, 0, 0, 0, 219, 220, 7, 1, 0, 0, 220, 35, 1, 0, 0, 0, 221, 222, 3, 56, 28, 0, 222, 223, 3, 44, 22, 0, 223, 224, 3, 56, 28, 0, 224, 37, 1, 0, 0, 0, 225, 226, 3, 56, 28, 0, 226, 227, 3, 46, 23, 0, 227, 228, 3, 56, 28, 0, 228, 39, 1, 0, 0, 0, 229, 239, 3, 34, 17, 0, 230, 239, 3, 30, 15, 0, 231, 239, 5, 20, 0, 0, 232, 239, 3, 38, 19, 0, 233, 239, 3, 36, 18, 0, 234, 235, 3, 56, 28, 0, 235, 236, 5, 27, 0, 0, 236, 239, 1, 0, 0, 0, 237, 239, 3, 56, 28, 0, 238, 229, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 41, 1, 0, 0, 0, 240, 241, 3, 40, 20, 0, 241, 43, 1, 0, 0, 0, 242, 243, 7, 2, 0, 0, 243, 45, 1, 0, 0, 0, 244, 245, 7, 3, 0, 0, 245, 47, 1, 0, 0, 0, 246, 248, 5, 23, 0, 0, 247, 249, 5, 11, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 24, 0, 0, 251, 49, 1, 0, 0, 0, 252, 253, 7, 4, 0, 0, 253, 51, 1, 0, 0, 0, 254, 255, 7, 5, 0, 0, 255, 53, 1, 0, 0, 0, 256, 260, 5, 12, 0, 0, 257, 258, 5, 13, 0, 0, 258, 260, 5, 14, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 55, 1, 0, 0, 0, 261, 262, 7, 6, 0, 0, 262, 57, 1, 0, 0, 0, 263, 266, 5, 52, 0, 0, 264, 265, 5, 1, 0, 0, 265, 267, 5, 52, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 271, 3, 64, 32, 0, 269, 271, 3, 66, 33, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 275, 1, 0, 0, 0, 272, 275, 3, 60, 30, 0, 273, 275, 3, 62, 31, 0, 274, 263, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 59, 1, 0, 0, 0, 276, 280, 5, 50, 0, 0, 277, 278, 5, 2, 0, 0, 278, 280, 5, 50, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 61, 1, 0, 0, 0, 281, 285, 5, 51, 0, 0, 282, 283, 5, 2, 0, 0, 283, 285, 5, 51, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 63, 1, 0, 0, 0, 286, 289, 5, 3, 0, 0, 287, 289, 5, 4, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 65, 1, 0, 0, 0, 290, 293, 5, 5, 0, 0, 291, 293, 5, 6, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 67, 1, 0, 0, 0, 35, 71, 82, 85, 92, 96, 99, 102, 105, 109, 114, 117, 120, 123, 129, 132, 135, 142, 145, 148, 154, 159, 162, 177, 181, 217, 238, 248, 259, 266, 270, 274, 279, 284, 288, 292]