token literal names:
null
'ATTRIBUTE VB_NAME = '
'VERSION'
'CLASS'
'&'
'%'
'#'
'!'
'@'
'$'
'^'
'('
')'
'-'
'*'
'/'
'\\'
'MOD'
'+'
'NOT'
'AND'
'OR'
'XOR'
'EQV'
'IMP'
'INT'
'FIX'
'ABS'
'SGN'
'LEN'
'LENB'
'CBOOL'
'CBYTE'
'CCUR'
'CDATE'
'CDBL'
'CINT'
'CLNG'
'CLNGLNG'
'CLNGPTR'
'CSNG'
'CSTR'
'CVAR'
'#CONST'
'#IF'
'#ELSEIF'
'#ELSE'
null
'EMPTY'
'LIKE'
'NOTHING'
'NULL'
'THEN'
'WIN16'
'WIN32'
'WIN64'
'VBA6'
'VBA7'
'MAC'
'='
null
'>'
null
'<'
null
null
null
null
'\''
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST
IF
ELSEIF
ELSE
ENDIF
EMPTY_
LIKE
NOTHING
NULL_
THEN
WIN16_
WIN32_
WIN64_
VBA6
VBA7
MAC
EQ
GEQ
GT
LEQ
LT
NEQ
BOOLEANLITERAL
MISC
NEWLINE
SINGLEQUOTE
STRINGLITERAL
OCTLITERAL
HEXLITERAL
INTEGERLITERAL
FLOATLITERAL
DATELITERAL
IDENTIFIER
FOREIGN_NAME
COMMENT
WS

rule names:
startRule
proceduralModuleHeader
classFileHeader
logicalLine
conditionalModuleBody
ccBlock
ccConst
ccVarLhs
ccIfBlock
ccIf
ccElseifBlock
ccElseif
ccElseBlock
ccElse
ccEndif
name
untypedName
typedName
typeSuffix
ccExpression
literalExpression
ccFunc
reservedKeywords


atn:
[4, 1, 78, 240, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 3, 0, 49, 8, 0, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 5, 3, 74, 8, 3, 10, 3, 12, 3, 77, 9, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 86, 8, 5, 11, 5, 12, 5, 87, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 96, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 102, 8, 8, 1, 8, 5, 8, 105, 8, 8, 10, 8, 12, 8, 108, 9, 8, 1, 8, 3, 8, 111, 8, 8, 1, 8, 1, 8, 1, 9, 4, 9, 116, 8, 9, 11, 9, 12, 9, 117, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 124, 8, 9, 1, 10, 1, 10, 3, 10, 128, 8, 10, 1, 11, 4, 11, 131, 8, 11, 11, 11, 12, 11, 132, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 139, 8, 11, 1, 12, 1, 12, 3, 12, 143, 8, 12, 1, 13, 4, 13, 146, 8, 13, 11, 13, 12, 13, 147, 1, 13, 1, 13, 3, 13, 152, 8, 13, 1, 14, 4, 14, 155, 8, 14, 11, 14, 12, 14, 156, 1, 14, 1, 14, 3, 14, 161, 8, 14, 1, 15, 1, 15, 3, 15, 165, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 191, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 229, 8, 19, 10, 19, 12, 19, 232, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 1, 38, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 10, 2, 0, 43, 46, 67, 67, 1, 0, 67, 67, 1, 0, 75, 76, 1, 0, 4, 10, 1, 0, 14, 15, 2, 0, 13, 13, 18, 18, 2, 0, 49, 49, 59, 64, 5, 0, 48, 48, 50, 51, 65, 65, 69, 69, 72, 74, 1, 0, 25, 42, 1, 0, 53, 58, 258, 0, 48, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 130, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 145, 1, 0, 0, 0, 28, 154, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 168, 1, 0, 0, 0, 36, 171, 1, 0, 0, 0, 38, 190, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 49, 3, 2, 1, 0, 47, 49, 3, 4, 2, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 54, 3, 8, 4, 0, 51, 53, 5, 67, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 69, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 2, 0, 0, 63, 65, 5, 73, 0, 0, 64, 66, 5, 3, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 69, 5, 67, 0, 0, 68, 70, 5, 78, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 78, 1, 0, 0, 0, 71, 75, 8, 0, 0, 0, 72, 74, 8, 1, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 3, 10, 5, 0, 81, 9, 1, 0, 0, 0, 82, 86, 3, 12, 6, 0, 83, 86, 3, 16, 8, 0, 84, 86, 3, 6, 3, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 5, 67, 0, 0, 90, 91, 5, 43, 0, 0, 91, 92, 3, 14, 7, 0, 92, 93, 5, 59, 0, 0, 93, 95, 3, 38, 19, 0, 94, 96, 5, 77, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 13, 1, 0, 0, 0, 97, 98, 3, 30, 15, 0, 98, 15, 1, 0, 0, 0, 99, 101, 3, 18, 9, 0, 100, 102, 3, 10, 5, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 106, 1, 0, 0, 0, 103, 105, 3, 20, 10, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 3, 24, 12, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 3, 28, 14, 0, 113, 17, 1, 0, 0, 0, 114, 116, 5, 67, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 44, 0, 0, 120, 121, 3, 38, 19, 0, 121, 123, 5, 52, 0, 0, 122, 124, 5, 77, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 19, 1, 0, 0, 0, 125, 127, 3, 22, 11, 0, 126, 128, 3, 10, 5, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 21, 1, 0, 0, 0, 129, 131, 5, 67, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 45, 0, 0, 135, 136, 3, 38, 19, 0, 136, 138, 5, 52, 0, 0, 137, 139, 5, 77, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 23, 1, 0, 0, 0, 140, 142, 3, 26, 13, 0, 141, 143, 3, 10, 5, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 25, 1, 0, 0, 0, 144, 146, 5, 67, 0, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 5, 46, 0, 0, 150, 152, 5, 77, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 27, 1, 0, 0, 0, 153, 155, 5, 67, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 5, 47, 0, 0, 159, 161, 5, 77, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 29, 1, 0, 0, 0, 162, 165, 3, 32, 16, 0, 163, 165, 3, 34, 17, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 31, 1, 0, 0, 0, 166, 167, 7, 2, 0, 0, 167, 33, 1, 0, 0, 0, 168, 169, 5, 75, 0, 0, 169, 170, 3, 36, 18, 0, 170, 35, 1, 0, 0, 0, 171, 172, 7, 3, 0, 0, 172, 37, 1, 0, 0, 0, 173, 174, 6, 19, -1, 0, 174, 191, 3, 40, 20, 0, 175, 191, 3, 44, 22, 0, 176, 191, 5, 75, 0, 0, 177, 178, 5, 11, 0, 0, 178, 179, 3, 38, 19, 0, 179, 180, 5, 12, 0, 0, 180, 191, 1, 0, 0, 0, 181, 182, 5, 13, 0, 0, 182, 191, 3, 38, 19, 14, 183, 184, 3, 42, 21, 0, 184, 185, 5, 11, 0, 0, 185, 186, 3, 38, 19, 0, 186, 187, 5, 12, 0, 0, 187, 191, 1, 0, 0, 0, 188, 189, 5, 19, 0, 0, 189, 191, 3, 38, 19, 6, 190, 173, 1, 0, 0, 0, 190, 175, 1, 0, 0, 0, 190, 176, 1, 0, 0, 0, 190, 177, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 230, 1, 0, 0, 0, 192, 193, 10, 15, 0, 0, 193, 194, 5, 10, 0, 0, 194, 229, 3, 38, 19, 16, 195, 196, 10, 13, 0, 0, 196, 197, 7, 4, 0, 0, 197, 229, 3, 38, 19, 14, 198, 199, 10, 12, 0, 0, 199, 200, 5, 16, 0, 0, 200, 229, 3, 38, 19, 13, 201, 202, 10, 11, 0, 0, 202, 203, 5, 17, 0, 0, 203, 229, 3, 38, 19, 12, 204, 205, 10, 10, 0, 0, 205, 206, 7, 5, 0, 0, 206, 229, 3, 38, 19, 11, 207, 208, 10, 9, 0, 0, 208, 209, 5, 4, 0, 0, 209, 229, 3, 38, 19, 10, 210, 211, 10, 8, 0, 0, 211, 212, 7, 6, 0, 0, 212, 229, 3, 38, 19, 9, 213, 214, 10, 5, 0, 0, 214, 215, 5, 20, 0, 0, 215, 229, 3, 38, 19, 6, 216, 217, 10, 4, 0, 0, 217, 218, 5, 21, 0, 0, 218, 229, 3, 38, 19, 5, 219, 220, 10, 3, 0, 0, 220, 221, 5, 22, 0, 0, 221, 229, 3, 38, 19, 4, 222, 223, 10, 2, 0, 0, 223, 224, 5, 23, 0, 0, 224, 229, 3, 38, 19, 3, 225, 226, 10, 1, 0, 0, 226, 227, 5, 24, 0, 0, 227, 229, 3, 38, 19, 2, 228, 192, 1, 0, 0, 0, 228, 195, 1, 0, 0, 0, 228, 198, 1, 0, 0, 0, 228, 201, 1, 0, 0, 0, 228, 204, 1, 0, 0, 0, 228, 207, 1, 0, 0, 0, 228, 210, 1, 0, 0, 0, 228, 213, 1, 0, 0, 0, 228, 216, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 39, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 7, 7, 0, 0, 234, 41, 1, 0, 0, 0, 235, 236, 7, 8, 0, 0, 236, 43, 1, 0, 0, 0, 237, 238, 7, 9, 0, 0, 238, 45, 1, 0, 0, 0, 26, 48, 54, 65, 69, 75, 78, 85, 87, 95, 101, 106, 110, 117, 123, 127, 132, 138, 142, 147, 151, 156, 160, 164, 190, 228, 230]