token literal names:
null
'('
')'
'and'
'or'
','
null
':'
null
null

token symbolic names:
null
LEFT_PAREN
RIGHT_PAREN
AND
OR
COMMA
STRING
COLON
WS
SHEBANG

rule names:
start
expr
metricsMult


atn:
[4, 1, 9, 28, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 16, 8, 1, 10, 1, 12, 1, 19, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 1, 0, 3, 4, 25, 0, 6, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 7, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 6, 0, 0, 12, 13, 5, 7, 0, 0, 13, 17, 5, 6, 0, 0, 14, 16, 3, 4, 2, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 2, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 5, 0, 0, 23, 24, 5, 6, 0, 0, 24, 25, 5, 7, 0, 0, 25, 26, 5, 6, 0, 0, 26, 5, 1, 0, 0, 0, 1, 17]