token literal names:
null
'\u2500'
'\u250C'
'\u2577'
null
null
null
'\u0028'
'\u0029'
'\u005B'
'\u005D'
'\u007B'
'\u007D'
'\u2989'
'\u298A'
'\u27EA'
'\u27EB'
'\u2550'
'\u2514'
null
null
null
'else'
'false'
'function'
'generic'
'if'
'leftassoc'
'let'
'\u2119'
'parents'
'pre'
'relation'
'rightassoc'
'section'
'then'
'true'
':'
'=='
','
'::='
'|'
'\u0026'
'\u005C'
'/'
'.'
';'
'_'
',,'
'='
null
'\u2200'
'\u2981'
'\u2203'
null
'\u21D4'
'\u21D2'
'\u2228'
'\u2227'
'\u00AC'
'\u2208'
'\u2A21'
'\u00D7'
'\u03B8'
'\u03BB'
'\u03BC'
'\u2A1F'
'\u2A20'
null
null
'\u0394'
'\u039E'
'\uD835\uDD38'
'\u2115'
'\u2032'
'\u0021'
'\u003F'
'\u2197'
'\u2199'
'\u2198'
'\u2196'
'\u22A2'
'\u29F9'
'\u002B'
null
'\u2194'
'\u2192'
'\u2260'
'\u2209'
'\u2205'
'\u2286'
'\u2282'
'\u222A'
'\u2229'
'\u2216'
'\u2296'
'\u22C3'
'\u22C2'
'\uD835\uDD3D'
'\u21A6'
'\u2A3E'
'\u2218'
'\u25C1'
'\u25B7'
'\u2A64'
'\u2A65'
'\u223C'
'\u2987'
'\u2988'
'\u2295'
'\u21F8'
'\u2914'
'\u21A3'
'\u2900'
'\u21A0'
'\u2916'
'\u21FB'
'\u2915'
'\u2124'
'\u002D'
'\u2212'
'\u2264'
'\u003C'
'\u2265'
'\u003E'
'\u002A'
'\u0023'
'\u2040'
'\u21BF'
'\u21BE'
'\u27E8'
'\u27E9'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\u2028'

token symbolic names:
null
ZED
SCH
AX
TEXT
NUMERAL
STROKE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_BINDING_BRACKET
RIGHT_BINDING_BRACKET
LEFT_DOUBLE_ANGLE_BRACKET
RIGHT_DOUBLE_ANGLE_BRACKET
GEN
END
WS
NL
IGNORE_NL
ELSE
FALSE
FUNCTION
GENERIC
IF
LEFTASSOC
LET
POWERSET
PARENTS
PRE_KEY
RELATION
RIGHTASSOC
SECTION
THEN
TRUE
COLON
DEFINE_EQUAL
COMMA
FREE_EQUALS
VERTICAL_LINE
AMPERSAND
REVERSE_SOLIDUS
SOLIDUS
FULL_STOP
SEMICOLON
ARGUMENT
LIST
EQUALS_SIGN
CONJECTURE
FOR_ALL
SPOT
THERE_EXISTS
UNIQUE_EXISTS
LEFT_RIGHT_DOUBLE_ARROW
RIGHTWARDS_DOUBLE_ARROW
LOGICAL_OR
LOGICAL_AND
NOT_SIGN
ELEMENT_OF
SCHEMA_PROJECTION
MULTIPLICATION_SIGN
GREEK_SMALL_LETTER_THETA
GREEK_SMALL_LETTER_LAMBDA
GREEK_SMALL_LETTER_MU
SCHEMA_COMPOSITION
SCHEMA_PIPING
NAME
WORDPART
GREEK_CAPITAL_LETTER_DELTA
GREEK_CAPITAL_LETTER_XI
MATHEMATICAL_DOUBLE_STRUCK_CAPITAL_A
DOUBLE_STRUCK_CAPITAL_N
MODIFIER_LETTER_PRIME
EXCLAMATION_MARK
QUESTION_MARK
NORTH_EAST_ARROW
SOUTH_WEST_ARROW
SOUTH_EAST_ARROW
NORTH_WEST_ARROW
RIGHT_TACK
BIG_REVERSE_SOLIDUS
PLUS_SIGN
MATHEMATICAL_TOOLKIT_SYMBOLS
LEFT_RIGHT_ARROW
RIGHTWARDS_ARROW
NOT_EQUAL_TO
NOT_AN_ELEMENT_OF
EMPTY_SET
SUBSET_OF_OR_EQUAL_TO
SUBSET_OF
UNION
INTERSECTION
SET_MINUS
CIRCLED_MINUS
N_ARY_UNION
N_ARY_INTERSECTION
MATHEMATICAL_DOUBLE_STRUCK_CAPITAL_F
RIGHTWARDS_ARROW_FROM_BAR
RELATIONAL_COMPOSITION
RING_OPERATOR
WHITE_LEFT_POINTING_TRIANGLE
WHITE_RIGHT_POINTING_TRIANGLE
DOMAIN_ANTIRESTRICTION
RANGE_ANTIRESTRICTION
TILDE_OPERATOR
LEFT_IMAGE_BRACKET
RIGHT_IMAGE_BRACKET
CIRCLED_PLUS
RIGHTWARDS_ARROW_WITH_VERTICAL_STROKE
RIGHTWARDS_ARROW_WITH_TAIL_WITH_VERTICAL_STROKE
RIGHTWARDS_ARROW_WITH_TAIL
RIGHTWARDS_TWO_HEADED_ARROW_WITH_VERTICAL_STROKE
RIGHTWARDS_TWO_HEADED_ARROW
RIGHTWARDS_TWO_HEADED_ARROW_WITH_TAIL
RIGHTWARDS_ARROW_WITH_DOUBLE_VERTICAL_STROKE
RIGHTWARDS_ARROW_WITH_TAIL_WITH_DOUBLE_VERTICAL_STROKE
DOUBLE_STRUCK_CAPITAL_Z
HYPHEN_MINUS
MINUS_SIGN
LESS_THAN_OR_EQUAL_TO
LESS_THAN_SIGN
GREATER_THAN_OR_EQUAL_TO
GREATER_THAN_SIGN
ASTERISK
NUMBER_SIGN
CHARACTER_TIE
UPWARDS_HARPOON_WITH_BARB_LEFTWARDS
UPWARDS_HARPOON_WITH_BARB_RIGHTWARDS
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
ID
PREP
PRE
POSTP
POST
IP
I
LP
L
ELP
EL
ERP
ER
SRP
SR
EREP
ERE
SREP
SRE
ES
SS
UNKNOWN
NLCHAR

rule names:
specification
section
paragraph
formals
operatorTemplate
categoryTemplate
prec
assoc
template_
prefixTemplate
postfixTemplate
infixTemplate
nofixTemplate
optArgName
optListName
argName
listName
prefixName
postfixName
infixName
nofixName


atn:
[4, 1, 154, 243, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 101, 8, 2, 10, 2, 12, 2, 104, 9, 2, 1, 2, 3, 2, 107, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 112, 8, 3, 10, 3, 12, 3, 115, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 181, 8, 17, 10, 17, 12, 17, 184, 9, 17, 1, 17, 1, 17, 3, 17, 188, 8, 17, 1, 17, 1, 17, 3, 17, 192, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 200, 8, 18, 10, 18, 12, 18, 203, 9, 18, 1, 18, 1, 18, 3, 18, 207, 8, 18, 3, 18, 209, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 218, 8, 19, 10, 19, 12, 19, 221, 9, 19, 1, 19, 1, 19, 3, 19, 225, 8, 19, 1, 19, 1, 19, 3, 19, 229, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 234, 8, 20, 10, 20, 12, 20, 237, 9, 20, 1, 20, 1, 20, 3, 20, 241, 8, 20, 1, 20, 3, 86, 94, 102, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 1, 2, 0, 27, 27, 33, 33, 259, 0, 47, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 46, 5, 4, 0, 0, 43, 46, 3, 2, 1, 0, 44, 46, 3, 4, 2, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 34, 0, 0, 54, 55, 5, 68, 0, 0, 55, 57, 5, 30, 0, 0, 56, 58, 3, 6, 3, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 63, 5, 18, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 77, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 5, 34, 0, 0, 68, 69, 5, 68, 0, 0, 69, 73, 5, 18, 0, 0, 70, 72, 3, 4, 2, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 52, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 8, 4, 0, 80, 81, 5, 18, 0, 0, 81, 107, 1, 0, 0, 0, 82, 86, 5, 3, 0, 0, 83, 85, 9, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 107, 5, 18, 0, 0, 90, 94, 5, 2, 0, 0, 91, 93, 9, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 107, 5, 18, 0, 0, 98, 102, 5, 1, 0, 0, 99, 101, 9, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 5, 18, 0, 0, 106, 78, 1, 0, 0, 0, 106, 82, 1, 0, 0, 0, 106, 90, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 113, 5, 68, 0, 0, 109, 110, 5, 39, 0, 0, 110, 112, 5, 68, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 32, 0, 0, 117, 123, 3, 16, 8, 0, 118, 119, 5, 24, 0, 0, 119, 123, 3, 10, 5, 0, 120, 121, 5, 25, 0, 0, 121, 123, 3, 10, 5, 0, 122, 116, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 132, 3, 18, 9, 0, 125, 132, 3, 20, 10, 0, 126, 127, 3, 12, 6, 0, 127, 128, 3, 14, 7, 0, 128, 129, 3, 22, 11, 0, 129, 132, 1, 0, 0, 0, 130, 132, 3, 24, 12, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 5, 5, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 7, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 142, 3, 18, 9, 0, 138, 142, 3, 20, 10, 0, 139, 142, 3, 22, 11, 0, 140, 142, 3, 24, 12, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 147, 5, 7, 0, 0, 144, 148, 3, 34, 17, 0, 145, 146, 5, 29, 0, 0, 146, 148, 5, 47, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 8, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 7, 0, 0, 152, 153, 3, 36, 18, 0, 153, 154, 5, 8, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 5, 7, 0, 0, 156, 157, 3, 38, 19, 0, 157, 158, 5, 8, 0, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 7, 0, 0, 160, 161, 3, 40, 20, 0, 161, 162, 5, 8, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 5, 47, 0, 0, 164, 165, 5, 68, 0, 0, 165, 27, 1, 0, 0, 0, 166, 167, 5, 48, 0, 0, 167, 168, 5, 68, 0, 0, 168, 29, 1, 0, 0, 0, 169, 170, 5, 47, 0, 0, 170, 171, 5, 68, 0, 0, 171, 31, 1, 0, 0, 0, 172, 173, 5, 48, 0, 0, 173, 174, 5, 68, 0, 0, 174, 33, 1, 0, 0, 0, 175, 176, 5, 68, 0, 0, 176, 192, 5, 47, 0, 0, 177, 182, 5, 68, 0, 0, 178, 181, 3, 26, 13, 0, 179, 181, 3, 28, 14, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 187, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 188, 3, 30, 15, 0, 186, 188, 3, 32, 16, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 47, 0, 0, 190, 192, 1, 0, 0, 0, 191, 175, 1, 0, 0, 0, 191, 177, 1, 0, 0, 0, 192, 35, 1, 0, 0, 0, 193, 194, 5, 47, 0, 0, 194, 209, 5, 68, 0, 0, 195, 196, 5, 47, 0, 0, 196, 201, 5, 68, 0, 0, 197, 200, 3, 26, 13, 0, 198, 200, 3, 28, 14, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 206, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 3, 30, 15, 0, 205, 207, 3, 32, 16, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 193, 1, 0, 0, 0, 208, 195, 1, 0, 0, 0, 209, 37, 1, 0, 0, 0, 210, 211, 5, 47, 0, 0, 211, 212, 5, 68, 0, 0, 212, 229, 5, 47, 0, 0, 213, 214, 5, 47, 0, 0, 214, 219, 5, 68, 0, 0, 215, 218, 3, 26, 13, 0, 216, 218, 3, 28, 14, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 224, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 225, 3, 30, 15, 0, 223, 225, 3, 32, 16, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 47, 0, 0, 227, 229, 1, 0, 0, 0, 228, 210, 1, 0, 0, 0, 228, 213, 1, 0, 0, 0, 229, 39, 1, 0, 0, 0, 230, 235, 5, 68, 0, 0, 231, 234, 3, 26, 13, 0, 232, 234, 3, 28, 14, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 240, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 241, 3, 30, 15, 0, 239, 241, 3, 32, 16, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 41, 1, 0, 0, 0, 30, 45, 47, 57, 63, 73, 76, 86, 94, 102, 106, 113, 122, 131, 141, 147, 180, 182, 187, 191, 199, 201, 206, 208, 217, 219, 224, 228, 233, 235, 240]