token literal names:
null
'{'
'}'
'inc'
'('
')'
';'
'if'
'else'
'while'
'dec'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
DIGIT
WS

rule names:
commandlist
block
command
test
counter


atn:
[4, 1, 12, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 66, 8, 4, 10, 4, 12, 4, 69, 9, 4, 1, 4, 0, 2, 0, 8, 5, 0, 2, 4, 6, 8, 0, 0, 71, 0, 10, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 11, 6, 0, -1, 0, 11, 12, 3, 4, 2, 0, 12, 17, 1, 0, 0, 0, 13, 14, 10, 1, 0, 0, 14, 16, 3, 4, 2, 0, 15, 13, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 0, 0, 0, 22, 23, 5, 2, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 3, 0, 0, 25, 26, 5, 4, 0, 0, 26, 27, 3, 8, 4, 0, 27, 28, 5, 5, 0, 0, 28, 29, 5, 6, 0, 0, 29, 54, 1, 0, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 5, 6, 0, 0, 32, 54, 1, 0, 0, 0, 33, 34, 5, 7, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 5, 0, 0, 37, 38, 3, 2, 1, 0, 38, 54, 1, 0, 0, 0, 39, 40, 5, 7, 0, 0, 40, 41, 5, 4, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 5, 5, 0, 0, 43, 44, 3, 2, 1, 0, 44, 45, 5, 8, 0, 0, 45, 46, 3, 2, 1, 0, 46, 54, 1, 0, 0, 0, 47, 48, 5, 9, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 5, 5, 0, 0, 51, 52, 3, 2, 1, 0, 52, 54, 1, 0, 0, 0, 53, 24, 1, 0, 0, 0, 53, 30, 1, 0, 0, 0, 53, 33, 1, 0, 0, 0, 53, 39, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 10, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 3, 8, 4, 0, 58, 59, 5, 5, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 6, 4, -1, 0, 61, 62, 5, 11, 0, 0, 62, 67, 1, 0, 0, 0, 63, 64, 10, 1, 0, 0, 64, 66, 5, 11, 0, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 9, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 3, 17, 53, 67]