token literal names:
null
'{'
'}'
'inc'
'('
')'
';'
'if'
'else'
'while'
'dec'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
DIGIT
WS

rule names:
file_
commandlist
block
command
test
counter


atn:
[4, 1, 12, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 71, 8, 5, 10, 5, 12, 5, 74, 9, 5, 1, 5, 0, 2, 2, 10, 6, 0, 2, 4, 6, 8, 10, 0, 0, 75, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 6, 1, -1, 0, 16, 17, 3, 6, 3, 0, 17, 22, 1, 0, 0, 0, 18, 19, 10, 1, 0, 0, 19, 21, 3, 6, 3, 0, 20, 18, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 2, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 3, 10, 5, 0, 32, 33, 5, 5, 0, 0, 33, 34, 5, 6, 0, 0, 34, 59, 1, 0, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 5, 6, 0, 0, 37, 59, 1, 0, 0, 0, 38, 39, 5, 7, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 3, 8, 4, 0, 41, 42, 5, 5, 0, 0, 42, 43, 3, 4, 2, 0, 43, 59, 1, 0, 0, 0, 44, 45, 5, 7, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 5, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 8, 0, 0, 50, 51, 3, 4, 2, 0, 51, 59, 1, 0, 0, 0, 52, 53, 5, 9, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 3, 8, 4, 0, 55, 56, 5, 5, 0, 0, 56, 57, 3, 4, 2, 0, 57, 59, 1, 0, 0, 0, 58, 29, 1, 0, 0, 0, 58, 35, 1, 0, 0, 0, 58, 38, 1, 0, 0, 0, 58, 44, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 3, 10, 5, 0, 63, 64, 5, 5, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 6, 5, -1, 0, 66, 67, 5, 11, 0, 0, 67, 72, 1, 0, 0, 0, 68, 69, 10, 1, 0, 0, 69, 71, 5, 11, 0, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 11, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 3, 22, 58, 72]