token literal names:
null
'end_header'
'format'
'ascii 1.0'
'element'
'property'
'list'
'char'
'uchar'
'short'
'ushort'
'int'
'uint'
'float'
'double'
'float32'
'uint8'
'int32'
'ply'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
COMMENT
EOL
WS

rule names:
ply
header
end_header
format_
element
property_
scalarproperty
listproperty
type_
plydeclaration
vertices
faces
vertex
face
number
string


atn:
[4, 1, 23, 113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 3, 0, 35, 8, 0, 1, 0, 3, 0, 38, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 44, 8, 1, 10, 1, 12, 1, 47, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 65, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 85, 8, 10, 11, 10, 12, 10, 86, 1, 11, 4, 11, 90, 8, 11, 11, 11, 12, 11, 91, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 103, 8, 13, 11, 13, 12, 13, 104, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 1, 0, 7, 17, 104, 0, 32, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 84, 1, 0, 0, 0, 22, 89, 1, 0, 0, 0, 24, 93, 1, 0, 0, 0, 26, 98, 1, 0, 0, 0, 28, 108, 1, 0, 0, 0, 30, 110, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 35, 3, 20, 10, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 38, 3, 22, 11, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 40, 3, 18, 9, 0, 40, 45, 3, 6, 3, 0, 41, 44, 3, 8, 4, 0, 42, 44, 3, 10, 5, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 3, 4, 2, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 5, 22, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 5, 22, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 4, 0, 0, 58, 59, 3, 30, 15, 0, 59, 60, 3, 28, 14, 0, 60, 61, 5, 22, 0, 0, 61, 9, 1, 0, 0, 0, 62, 65, 3, 12, 6, 0, 63, 65, 3, 14, 7, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 3, 16, 8, 0, 68, 69, 3, 30, 15, 0, 69, 70, 5, 22, 0, 0, 70, 13, 1, 0, 0, 0, 71, 72, 5, 5, 0, 0, 72, 73, 5, 6, 0, 0, 73, 74, 3, 16, 8, 0, 74, 75, 3, 16, 8, 0, 75, 76, 3, 30, 15, 0, 76, 77, 5, 22, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 17, 1, 0, 0, 0, 80, 81, 5, 18, 0, 0, 81, 82, 5, 22, 0, 0, 82, 19, 1, 0, 0, 0, 83, 85, 3, 24, 12, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 21, 1, 0, 0, 0, 88, 90, 3, 26, 13, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 23, 1, 0, 0, 0, 93, 94, 3, 28, 14, 0, 94, 95, 3, 28, 14, 0, 95, 96, 3, 28, 14, 0, 96, 97, 5, 22, 0, 0, 97, 25, 1, 0, 0, 0, 98, 99, 3, 28, 14, 0, 99, 100, 3, 28, 14, 0, 100, 102, 3, 28, 14, 0, 101, 103, 3, 28, 14, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 22, 0, 0, 107, 27, 1, 0, 0, 0, 108, 109, 5, 20, 0, 0, 109, 29, 1, 0, 0, 0, 110, 111, 5, 19, 0, 0, 111, 31, 1, 0, 0, 0, 8, 34, 37, 43, 45, 64, 86, 91, 104]