token literal names:
null
'end_header'
'format'
'ascii 1.0'
'element'
'property'
'list'
'char'
'uchar'
'short'
'ushort'
'int'
'uint'
'float'
'double'
'float32'
'uint8'
'int32'
'ply'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
COMMENT
EOL
WS

rule names:
ply
header
end_header
format_
element
property_
scalarproperty
listproperty
type_
plydeclaration
vertices
faces
vertex
face
number
string


atn:
[4, 1, 23, 115, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 3, 0, 35, 8, 0, 1, 0, 3, 0, 38, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 87, 8, 10, 11, 10, 12, 10, 88, 1, 11, 4, 11, 92, 8, 11, 11, 11, 12, 11, 93, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 105, 8, 13, 11, 13, 12, 13, 106, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 1, 0, 7, 17, 106, 0, 32, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 86, 1, 0, 0, 0, 22, 91, 1, 0, 0, 0, 24, 95, 1, 0, 0, 0, 26, 100, 1, 0, 0, 0, 28, 110, 1, 0, 0, 0, 30, 112, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 35, 3, 20, 10, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 38, 3, 22, 11, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 42, 3, 18, 9, 0, 42, 47, 3, 6, 3, 0, 43, 46, 3, 8, 4, 0, 44, 46, 3, 10, 5, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 3, 4, 2, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 22, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 22, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 4, 0, 0, 60, 61, 3, 30, 15, 0, 61, 62, 3, 28, 14, 0, 62, 63, 5, 22, 0, 0, 63, 9, 1, 0, 0, 0, 64, 67, 3, 12, 6, 0, 65, 67, 3, 14, 7, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 68, 69, 5, 5, 0, 0, 69, 70, 3, 16, 8, 0, 70, 71, 3, 30, 15, 0, 71, 72, 5, 22, 0, 0, 72, 13, 1, 0, 0, 0, 73, 74, 5, 5, 0, 0, 74, 75, 5, 6, 0, 0, 75, 76, 3, 16, 8, 0, 76, 77, 3, 16, 8, 0, 77, 78, 3, 30, 15, 0, 78, 79, 5, 22, 0, 0, 79, 15, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 17, 1, 0, 0, 0, 82, 83, 5, 18, 0, 0, 83, 84, 5, 22, 0, 0, 84, 19, 1, 0, 0, 0, 85, 87, 3, 24, 12, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 21, 1, 0, 0, 0, 90, 92, 3, 26, 13, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 23, 1, 0, 0, 0, 95, 96, 3, 28, 14, 0, 96, 97, 3, 28, 14, 0, 97, 98, 3, 28, 14, 0, 98, 99, 5, 22, 0, 0, 99, 25, 1, 0, 0, 0, 100, 101, 3, 28, 14, 0, 101, 102, 3, 28, 14, 0, 102, 104, 3, 28, 14, 0, 103, 105, 3, 28, 14, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 22, 0, 0, 109, 27, 1, 0, 0, 0, 110, 111, 5, 20, 0, 0, 111, 29, 1, 0, 0, 0, 112, 113, 5, 19, 0, 0, 113, 31, 1, 0, 0, 0, 8, 34, 37, 45, 47, 66, 88, 93, 106]