token literal names:
null
null
null
null
null

token symbolic names:
null
ATOMNAME
NUM
EOL
WS

rule names:
ATOMNAME
NUM
DIGIT
EOL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 46, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 13, 8, 0, 11, 0, 12, 0, 14, 1, 1, 3, 1, 18, 8, 1, 1, 1, 4, 1, 21, 8, 1, 11, 1, 12, 1, 22, 1, 1, 1, 1, 4, 1, 27, 8, 1, 11, 1, 12, 1, 28, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 3, 4, 3, 36, 8, 3, 11, 3, 12, 3, 37, 1, 4, 4, 4, 41, 8, 4, 11, 4, 12, 4, 42, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 0, 7, 3, 9, 4, 1, 0, 5, 2, 0, 65, 90, 97, 122, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 51, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 12, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 32, 1, 0, 0, 0, 7, 35, 1, 0, 0, 0, 9, 40, 1, 0, 0, 0, 11, 13, 7, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 2, 1, 0, 0, 0, 16, 18, 7, 1, 0, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 21, 3, 5, 2, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 30, 1, 0, 0, 0, 24, 26, 5, 46, 0, 0, 25, 27, 3, 5, 2, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 4, 1, 0, 0, 0, 32, 33, 7, 2, 0, 0, 33, 6, 1, 0, 0, 0, 34, 36, 7, 3, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 8, 1, 0, 0, 0, 39, 41, 7, 4, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 6, 4, 0, 0, 45, 10, 1, 0, 0, 0, 8, 0, 14, 17, 22, 28, 30, 37, 42, 1, 6, 0, 0]