token literal names:
null
'ISTC'
' '
null
null
null

token symbolic names:
null
null
null
SEP
CHAR
WS

rule names:
istc
registration
year
work
check


atn:
[4, 1, 5, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 36, 0, 10, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 2, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 3, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 3, 0, 0, 16, 17, 3, 6, 3, 0, 17, 18, 5, 3, 0, 0, 18, 19, 3, 8, 4, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 4, 0, 0, 22, 23, 5, 4, 0, 0, 23, 24, 5, 4, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 4, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 5, 4, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 4, 0, 0, 33, 34, 5, 4, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 5, 4, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 5, 4, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 4, 0, 0, 40, 9, 1, 0, 0, 0, 0]