token literal names:
null
'='
'>'
'<'
'.'
'@'
':'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER
STRING
COMMENT
SPACE
NL

rule names:
content
expr
keyval
key
val
attrib
accessor
group
id_


atn:
[4, 1, 14, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 1, 4, 1, 27, 8, 1, 11, 1, 12, 1, 28, 1, 2, 1, 2, 4, 2, 33, 8, 2, 11, 2, 12, 2, 34, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 52, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 58, 8, 7, 10, 7, 12, 7, 61, 9, 7, 1, 7, 3, 7, 64, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 1, 3, 1, 0, 4, 6, 1, 0, 9, 11, 69, 0, 19, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 27, 3, 4, 2, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 32, 3, 6, 3, 0, 31, 33, 7, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 3, 8, 4, 0, 37, 5, 1, 0, 0, 0, 38, 41, 3, 16, 8, 0, 39, 41, 3, 10, 5, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 46, 3, 16, 8, 0, 43, 46, 3, 10, 5, 0, 44, 46, 3, 14, 7, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 3, 16, 8, 0, 48, 51, 3, 12, 6, 0, 49, 52, 3, 10, 5, 0, 50, 52, 3, 16, 8, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 11, 1, 0, 0, 0, 53, 54, 7, 1, 0, 0, 54, 13, 1, 0, 0, 0, 55, 63, 5, 7, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 64, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 3, 16, 8, 0, 63, 59, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 8, 0, 0, 66, 15, 1, 0, 0, 0, 67, 68, 7, 2, 0, 0, 68, 17, 1, 0, 0, 0, 8, 21, 28, 34, 40, 45, 51, 59, 63]