token literal names:
null
'='
'>'
'<'
'.'
'@'
':'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER
STRING
COMMENT
SPACE
NL

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
IDENTIFIER
INTEGER
INTEGERFRAG
IDENITIFIERHEAD
IDENITIFIERBODY
STRING
COMMENT
SPACE
NL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 100, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 54, 8, 8, 10, 8, 12, 8, 57, 9, 8, 1, 9, 3, 9, 60, 8, 9, 1, 9, 1, 9, 1, 10, 4, 10, 65, 8, 10, 11, 10, 12, 10, 66, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 73, 8, 12, 1, 13, 1, 13, 5, 13, 77, 8, 13, 10, 13, 12, 13, 80, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 86, 8, 14, 10, 14, 12, 14, 89, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 0, 0, 17, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 0, 23, 0, 25, 0, 27, 11, 29, 12, 31, 13, 33, 14, 1, 0, 7, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 2, 0, 48, 57, 95, 95, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 10, 10, 13, 13, 3, 0, 9, 9, 12, 12, 32, 32, 102, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 1, 35, 1, 0, 0, 0, 3, 37, 1, 0, 0, 0, 5, 39, 1, 0, 0, 0, 7, 41, 1, 0, 0, 0, 9, 43, 1, 0, 0, 0, 11, 45, 1, 0, 0, 0, 13, 47, 1, 0, 0, 0, 15, 49, 1, 0, 0, 0, 17, 51, 1, 0, 0, 0, 19, 59, 1, 0, 0, 0, 21, 64, 1, 0, 0, 0, 23, 68, 1, 0, 0, 0, 25, 72, 1, 0, 0, 0, 27, 74, 1, 0, 0, 0, 29, 83, 1, 0, 0, 0, 31, 92, 1, 0, 0, 0, 33, 96, 1, 0, 0, 0, 35, 36, 5, 61, 0, 0, 36, 2, 1, 0, 0, 0, 37, 38, 5, 62, 0, 0, 38, 4, 1, 0, 0, 0, 39, 40, 5, 60, 0, 0, 40, 6, 1, 0, 0, 0, 41, 42, 5, 46, 0, 0, 42, 8, 1, 0, 0, 0, 43, 44, 5, 64, 0, 0, 44, 10, 1, 0, 0, 0, 45, 46, 5, 58, 0, 0, 46, 12, 1, 0, 0, 0, 47, 48, 5, 123, 0, 0, 48, 14, 1, 0, 0, 0, 49, 50, 5, 125, 0, 0, 50, 16, 1, 0, 0, 0, 51, 55, 3, 23, 11, 0, 52, 54, 3, 25, 12, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 18, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 7, 0, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 3, 21, 10, 0, 62, 20, 1, 0, 0, 0, 63, 65, 7, 1, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 22, 1, 0, 0, 0, 68, 69, 7, 2, 0, 0, 69, 24, 1, 0, 0, 0, 70, 73, 3, 23, 11, 0, 71, 73, 7, 3, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 26, 1, 0, 0, 0, 74, 78, 5, 34, 0, 0, 75, 77, 8, 4, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 34, 0, 0, 82, 28, 1, 0, 0, 0, 83, 87, 5, 35, 0, 0, 84, 86, 8, 5, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 6, 14, 0, 0, 91, 30, 1, 0, 0, 0, 92, 93, 7, 6, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 6, 15, 0, 0, 95, 32, 1, 0, 0, 0, 96, 97, 7, 5, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 6, 16, 0, 0, 99, 34, 1, 0, 0, 0, 7, 0, 55, 59, 66, 72, 78, 87, 1, 0, 1, 0]