token literal names:
null
'='
'>'
'<'
'.'
'@'
':'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER
STRING
COMMENT
SPACE
NL

rule names:
content
expr
keyval
key
val
attrib
accessor
group
id_


atn:
[4, 1, 14, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 4, 1, 25, 8, 1, 11, 1, 12, 1, 26, 1, 2, 1, 2, 4, 2, 31, 8, 2, 11, 2, 12, 2, 32, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 50, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 56, 8, 7, 10, 7, 12, 7, 59, 9, 7, 1, 7, 3, 7, 62, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 1, 3, 1, 0, 4, 6, 1, 0, 9, 11, 67, 0, 19, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 53, 1, 0, 0, 0, 16, 65, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 25, 3, 4, 2, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 30, 3, 6, 3, 0, 29, 31, 7, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 3, 8, 4, 0, 35, 5, 1, 0, 0, 0, 36, 39, 3, 16, 8, 0, 37, 39, 3, 10, 5, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 44, 3, 16, 8, 0, 41, 44, 3, 10, 5, 0, 42, 44, 3, 14, 7, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 3, 16, 8, 0, 46, 49, 3, 12, 6, 0, 47, 50, 3, 10, 5, 0, 48, 50, 3, 16, 8, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 11, 1, 0, 0, 0, 51, 52, 7, 1, 0, 0, 52, 13, 1, 0, 0, 0, 53, 61, 5, 7, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 62, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 3, 16, 8, 0, 61, 57, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 8, 0, 0, 64, 15, 1, 0, 0, 0, 65, 66, 7, 2, 0, 0, 66, 17, 1, 0, 0, 0, 8, 21, 26, 32, 38, 43, 49, 57, 61]