token literal names:
null
'['
':'
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
DATE
TIME
TZ
LITERAL
IP
STRING
EOL
WS

rule names:
log
line
host
logname
username
datetimetz
referer
request
useragent
statuscode
bytes


atn:
[4, 1, 11, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 3, 0, 24, 8, 0, 1, 0, 4, 0, 27, 8, 0, 11, 0, 12, 0, 28, 1, 0, 3, 0, 32, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 8, 9, 61, 0, 26, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 62, 1, 0, 0, 0, 18, 64, 1, 0, 0, 0, 20, 66, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 5, 10, 0, 0, 26, 23, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 3, 6, 3, 0, 35, 36, 3, 8, 4, 0, 36, 37, 3, 10, 5, 0, 37, 38, 3, 14, 7, 0, 38, 39, 3, 18, 9, 0, 39, 43, 3, 20, 10, 0, 40, 41, 3, 12, 6, 0, 41, 42, 3, 16, 8, 0, 42, 44, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 7, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 9, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 9, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 5, 5, 0, 0, 55, 56, 5, 6, 0, 0, 56, 57, 5, 3, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 7, 0, 0, 59, 13, 1, 0, 0, 0, 60, 61, 5, 7, 0, 0, 61, 15, 1, 0, 0, 0, 62, 63, 5, 7, 0, 0, 63, 17, 1, 0, 0, 0, 64, 65, 5, 9, 0, 0, 65, 19, 1, 0, 0, 0, 66, 67, 5, 9, 0, 0, 67, 21, 1, 0, 0, 0, 4, 23, 28, 31, 43]