token literal names:
null
'BYTE'
'WORD'
'DWORD'
'DSEG'
'CSEG'
'INCLUDE'
'TITLE'
'END'
'ORG'
'ENDIF'
'IF'
'EQU'
'DW'
'DB'
'DD'
'PTR'
'OFFSET'
'RW'
'RB'
'RS'
'LENGTH'
'EQ'
'NE'
'MOD'
null
'AH'
'AL'
'BH'
'BL'
'CH'
'CL'
'DH'
'DL'
'AX'
'BX'
'CX'
'DX'
'CI'
'DI'
'BP'
'SP'
'IP'
'CS'
'DS'
'ES'
'SS'
'AAA'
'AAD'
'AAM'
'AAS'
'ADC'
'ADD'
'AND'
'CALL'
'CBW'
'CLC'
'CLD'
'CLI'
'CMC'
'CMP'
'CMPSB'
'CMPSW'
'CWD'
'DAA'
'DAS'
'DEC'
'DIV'
'ESC'
'HLT'
'IDIV'
'IMUL'
'IN'
'INC'
'INT'
'INTO'
'IRET'
'JA'
'JAE'
'JB'
'JBE'
'JC'
'JE'
'JG'
'JGE'
'JL'
'JLE'
'JNA'
'JNAE'
'JNB'
'JNBE'
'JNC'
'JNE'
'JNG'
'JNGE'
'JNL'
'JNLE'
'JNO'
'JNP'
'JNS'
'JNZ'
'JO'
'JP'
'JPE'
'JPO'
'JS'
'JZ'
'JCXZ'
'JMP'
'JMPS'
'JMPF'
'LAHF'
'LDS'
'LEA'
'LES'
'LOCK'
'LODS'
'LODSB'
'LODSW'
'LOOP'
'LOOPE'
'LOOPNE'
'LOOPNZ'
'LOOPZ'
'MOV'
'MOVS'
'MOVSB'
'MOVSW'
'MUL'
'NEG'
'NOP'
'NOT'
'OR'
'OUT'
'POP'
'POPF'
'PUSH'
'PUSHF'
'RCL'
'RCR'
'RET'
'RETN'
'RETF'
'ROL'
'ROR'
'SAHF'
'SAL'
'SAR'
'SALC'
'SBB'
'SCASB'
'SCASW'
'SHL'
'SHR'
'STC'
'STD'
'STI'
'STOSB'
'STOSW'
'SUB'
'TEST'
'WAIT'
'XCHG'
'XLAT'
'XOR'
'REP'
'REPE'
'REPNE'
'REPNZ'
'REPZ'
'*'
'/'
'$'
'+'
'-'
'!'
':'
'.'
'('
')'
','
';'
'['
']'
null
null
null
null
null

token symbolic names:
null
BYTE
WORD
DWORD
DSEG
CSEG
INCLUDE
TITLE
END
ORG
ENDIF
IF
EQU
DW
DB
DD
PTR
OFFSET
RW
RB
RS
LENGTH
EQ
NE
MOD
COMMENT
AH
AL
BH
BL
CH
CL
DH
DL
AX
BX
CX
DX
CI
DI
BP
SP
IP
CS
DS
ES
SS
AAA
AAD
AAM
AAS
ADC
ADD
AND
CALL
CBW
CLC
CLD
CLI
CMC
CMP
CMPSB
CMPSW
CWD
DAA
DAS
DEC
DIV
ESC
HLT
IDIV
IMUL
IN
INC
INT
INTO
IRET
JA
JAE
JB
JBE
JC
JE
JG
JGE
JL
JLE
JNA
JNAE
JNB
JNBE
JNC
JNE
JNG
JNGE
JNL
JNLE
JNO
JNP
JNS
JNZ
JO
JP
JPE
JPO
JS
JZ
JCXZ
JMP
JMPS
JMPF
LAHF
LDS
LEA
LES
LOCK
LODS
LODSB
LODSW
LOOP
LOOPE
LOOPNE
LOOPNZ
LOOPZ
MOV
MOVS
MOVSB
MOVSW
MUL
NEG
NOP
NOT
OR
OUT
POP
POPF
PUSH
PUSHF
RCL
RCR
RET
RETN
RETF
ROL
ROR
SAHF
SAL
SAR
SALC
SBB
SCASB
SCASW
SHL
SHR
STC
STD
STI
STOSB
STOSW
SUB
TEST
WAIT
XCHG
XLAT
XOR
REP
REPE
REPNE
REPNZ
REPZ
STAR
SLASH
DOLLAR
PLUS
MINUS
NOT_
COLON
DOT
RP
LP
COMMA
SEMI
LB
RB_
NAME
NUMBER
STRING
EOL
WS

rule names:
prog
line
instruction
lbl
assemblerdirective
rw
rb
rs
cseg
dseg
dw
db
dd
equ
if_
assemblerexpression
assemblerlogical
assemblerterm
endif_
end
org
title
include_
expressionlist
label
expression
multiplyingExpression
argument
ptr
dollar
register_
string_
name
number
opcode
rep
sign


atn:
[4, 1, 188, 289, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 84, 8, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 100, 8, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 135, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 141, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 174, 8, 15, 10, 15, 12, 15, 177, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 183, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 191, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 209, 8, 23, 10, 23, 12, 23, 212, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 220, 8, 25, 10, 25, 12, 25, 223, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 228, 8, 26, 10, 26, 12, 26, 231, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 244, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 263, 8, 27, 1, 28, 3, 28, 266, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 3, 33, 279, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 7, 1, 0, 22, 23, 3, 0, 24, 24, 53, 53, 170, 171, 1, 0, 1, 3, 1, 0, 26, 46, 1, 0, 47, 164, 1, 0, 165, 169, 1, 0, 173, 174, 301, 0, 77, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 192, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 196, 1, 0, 0, 0, 42, 199, 1, 0, 0, 0, 44, 202, 1, 0, 0, 0, 46, 205, 1, 0, 0, 0, 48, 213, 1, 0, 0, 0, 50, 215, 1, 0, 0, 0, 52, 224, 1, 0, 0, 0, 54, 262, 1, 0, 0, 0, 56, 265, 1, 0, 0, 0, 58, 269, 1, 0, 0, 0, 60, 271, 1, 0, 0, 0, 62, 273, 1, 0, 0, 0, 64, 275, 1, 0, 0, 0, 66, 278, 1, 0, 0, 0, 68, 282, 1, 0, 0, 0, 70, 284, 1, 0, 0, 0, 72, 286, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 84, 3, 6, 3, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 88, 3, 8, 4, 0, 86, 88, 3, 4, 2, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 93, 1, 0, 0, 0, 89, 90, 5, 175, 0, 0, 90, 92, 3, 4, 2, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 187, 0, 0, 97, 3, 1, 0, 0, 0, 98, 100, 3, 70, 35, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 3, 68, 34, 0, 102, 104, 3, 46, 23, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 107, 3, 48, 24, 0, 106, 108, 5, 176, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 126, 3, 40, 20, 0, 110, 126, 3, 38, 19, 0, 111, 126, 3, 28, 14, 0, 112, 126, 3, 36, 18, 0, 113, 126, 3, 26, 13, 0, 114, 126, 3, 22, 11, 0, 115, 126, 3, 20, 10, 0, 116, 126, 3, 16, 8, 0, 117, 126, 3, 24, 12, 0, 118, 126, 3, 18, 9, 0, 119, 126, 3, 42, 21, 0, 120, 126, 3, 44, 22, 0, 121, 126, 3, 10, 5, 0, 122, 126, 3, 12, 6, 0, 123, 126, 3, 14, 7, 0, 124, 126, 5, 177, 0, 0, 125, 109, 1, 0, 0, 0, 125, 110, 1, 0, 0, 0, 125, 111, 1, 0, 0, 0, 125, 112, 1, 0, 0, 0, 125, 113, 1, 0, 0, 0, 125, 114, 1, 0, 0, 0, 125, 115, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 129, 3, 64, 32, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 18, 0, 0, 131, 132, 3, 50, 25, 0, 132, 11, 1, 0, 0, 0, 133, 135, 3, 64, 32, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 19, 0, 0, 137, 138, 3, 50, 25, 0, 138, 13, 1, 0, 0, 0, 139, 141, 3, 64, 32, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 20, 0, 0, 143, 144, 3, 50, 25, 0, 144, 15, 1, 0, 0, 0, 145, 147, 5, 5, 0, 0, 146, 148, 3, 50, 25, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 151, 5, 4, 0, 0, 150, 152, 3, 50, 25, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 154, 5, 13, 0, 0, 154, 155, 3, 46, 23, 0, 155, 21, 1, 0, 0, 0, 156, 157, 5, 14, 0, 0, 157, 158, 3, 46, 23, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 15, 0, 0, 160, 161, 3, 46, 23, 0, 161, 25, 1, 0, 0, 0, 162, 163, 3, 64, 32, 0, 163, 164, 5, 12, 0, 0, 164, 165, 3, 50, 25, 0, 165, 27, 1, 0, 0, 0, 166, 167, 5, 11, 0, 0, 167, 168, 3, 30, 15, 0, 168, 29, 1, 0, 0, 0, 169, 175, 3, 34, 17, 0, 170, 171, 3, 32, 16, 0, 171, 172, 3, 34, 17, 0, 172, 174, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 183, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 178, 0, 0, 179, 180, 3, 30, 15, 0, 180, 181, 5, 179, 0, 0, 181, 183, 1, 0, 0, 0, 182, 169, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 31, 1, 0, 0, 0, 184, 185, 7, 0, 0, 0, 185, 33, 1, 0, 0, 0, 186, 191, 3, 64, 32, 0, 187, 191, 3, 66, 33, 0, 188, 189, 5, 131, 0, 0, 189, 191, 3, 34, 17, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 35, 1, 0, 0, 0, 192, 193, 5, 10, 0, 0, 193, 37, 1, 0, 0, 0, 194, 195, 5, 8, 0, 0, 195, 39, 1, 0, 0, 0, 196, 197, 5, 9, 0, 0, 197, 198, 3, 50, 25, 0, 198, 41, 1, 0, 0, 0, 199, 200, 5, 7, 0, 0, 200, 201, 3, 62, 31, 0, 201, 43, 1, 0, 0, 0, 202, 203, 5, 6, 0, 0, 203, 204, 3, 64, 32, 0, 204, 45, 1, 0, 0, 0, 205, 210, 3, 50, 25, 0, 206, 207, 5, 180, 0, 0, 207, 209, 3, 50, 25, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 47, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 3, 64, 32, 0, 214, 49, 1, 0, 0, 0, 215, 221, 3, 52, 26, 0, 216, 217, 3, 72, 36, 0, 217, 218, 3, 52, 26, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 51, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 3, 54, 27, 0, 225, 226, 7, 1, 0, 0, 226, 228, 3, 54, 27, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 53, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 263, 3, 66, 33, 0, 233, 263, 3, 58, 29, 0, 234, 263, 3, 60, 30, 0, 235, 263, 3, 64, 32, 0, 236, 263, 3, 62, 31, 0, 237, 238, 5, 178, 0, 0, 238, 239, 3, 50, 25, 0, 239, 240, 5, 179, 0, 0, 240, 263, 1, 0, 0, 0, 241, 244, 3, 66, 33, 0, 242, 244, 3, 64, 32, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 182, 0, 0, 246, 247, 3, 50, 25, 0, 247, 248, 5, 183, 0, 0, 248, 263, 1, 0, 0, 0, 249, 250, 3, 56, 28, 0, 250, 251, 3, 50, 25, 0, 251, 263, 1, 0, 0, 0, 252, 253, 5, 131, 0, 0, 253, 263, 3, 50, 25, 0, 254, 255, 5, 17, 0, 0, 255, 263, 3, 50, 25, 0, 256, 257, 5, 21, 0, 0, 257, 263, 3, 50, 25, 0, 258, 259, 3, 60, 30, 0, 259, 260, 5, 176, 0, 0, 260, 261, 3, 50, 25, 0, 261, 263, 1, 0, 0, 0, 262, 232, 1, 0, 0, 0, 262, 233, 1, 0, 0, 0, 262, 234, 1, 0, 0, 0, 262, 235, 1, 0, 0, 0, 262, 236, 1, 0, 0, 0, 262, 237, 1, 0, 0, 0, 262, 243, 1, 0, 0, 0, 262, 249, 1, 0, 0, 0, 262, 252, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 55, 1, 0, 0, 0, 264, 266, 7, 2, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 16, 0, 0, 268, 57, 1, 0, 0, 0, 269, 270, 5, 172, 0, 0, 270, 59, 1, 0, 0, 0, 271, 272, 7, 3, 0, 0, 272, 61, 1, 0, 0, 0, 273, 274, 5, 186, 0, 0, 274, 63, 1, 0, 0, 0, 275, 276, 5, 184, 0, 0, 276, 65, 1, 0, 0, 0, 277, 279, 3, 72, 36, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 185, 0, 0, 281, 67, 1, 0, 0, 0, 282, 283, 7, 4, 0, 0, 283, 69, 1, 0, 0, 0, 284, 285, 7, 5, 0, 0, 285, 71, 1, 0, 0, 0, 286, 287, 7, 6, 0, 0, 287, 73, 1, 0, 0, 0, 23, 77, 83, 87, 93, 99, 103, 107, 125, 128, 134, 140, 147, 151, 175, 182, 190, 210, 221, 229, 243, 262, 265, 278]