token literal names:
null
'BYTE'
'WORD'
'DWORD'
'DSEG'
'CSEG'
'INCLUDE'
'TITLE'
'END'
'ORG'
'ENDIF'
'IF'
'EQU'
'DW'
'DB'
'DD'
'PTR'
'OFFSET'
'RW'
'RB'
'RS'
'LENGTH'
'EQ'
'NE'
'MOD'
null
'AH'
'AL'
'BH'
'BL'
'CH'
'CL'
'DH'
'DL'
'AX'
'BX'
'CX'
'DX'
'CI'
'DI'
'BP'
'SP'
'IP'
'CS'
'DS'
'ES'
'SS'
'AAA'
'AAD'
'AAM'
'AAS'
'ADC'
'ADD'
'AND'
'CALL'
'CBW'
'CLC'
'CLD'
'CLI'
'CMC'
'CMP'
'CMPSB'
'CMPSW'
'CWD'
'DAA'
'DAS'
'DEC'
'DIV'
'ESC'
'HLT'
'IDIV'
'IMUL'
'IN'
'INC'
'INT'
'INTO'
'IRET'
'JA'
'JAE'
'JB'
'JBE'
'JC'
'JE'
'JG'
'JGE'
'JL'
'JLE'
'JNA'
'JNAE'
'JNB'
'JNBE'
'JNC'
'JNE'
'JNG'
'JNGE'
'JNL'
'JNLE'
'JNO'
'JNP'
'JNS'
'JNZ'
'JO'
'JP'
'JPE'
'JPO'
'JS'
'JZ'
'JCXZ'
'JMP'
'JMPS'
'JMPF'
'LAHF'
'LDS'
'LEA'
'LES'
'LOCK'
'LODS'
'LODSB'
'LODSW'
'LOOP'
'LOOPE'
'LOOPNE'
'LOOPNZ'
'LOOPZ'
'MOV'
'MOVS'
'MOVSB'
'MOVSW'
'MUL'
'NEG'
'NOP'
'NOT'
'OR'
'OUT'
'POP'
'POPF'
'PUSH'
'PUSHF'
'RCL'
'RCR'
'RET'
'RETN'
'RETF'
'ROL'
'ROR'
'SAHF'
'SAL'
'SAR'
'SALC'
'SBB'
'SCASB'
'SCASW'
'SHL'
'SHR'
'STC'
'STD'
'STI'
'STOSB'
'STOSW'
'SUB'
'TEST'
'WAIT'
'XCHG'
'XLAT'
'XOR'
'REP'
'REPE'
'REPNE'
'REPNZ'
'REPZ'
'*'
'/'
'$'
'+'
'-'
'!'
':'
'.'
'('
')'
','
';'
'['
']'
null
null
null
null
null

token symbolic names:
null
BYTE
WORD
DWORD
DSEG
CSEG
INCLUDE
TITLE
END
ORG
ENDIF
IF
EQU
DW
DB
DD
PTR
OFFSET
RW
RB
RS
LENGTH
EQ
NE
MOD
COMMENT
AH
AL
BH
BL
CH
CL
DH
DL
AX
BX
CX
DX
CI
DI
BP
SP
IP
CS
DS
ES
SS
AAA
AAD
AAM
AAS
ADC
ADD
AND
CALL
CBW
CLC
CLD
CLI
CMC
CMP
CMPSB
CMPSW
CWD
DAA
DAS
DEC
DIV
ESC
HLT
IDIV
IMUL
IN
INC
INT
INTO
IRET
JA
JAE
JB
JBE
JC
JE
JG
JGE
JL
JLE
JNA
JNAE
JNB
JNBE
JNC
JNE
JNG
JNGE
JNL
JNLE
JNO
JNP
JNS
JNZ
JO
JP
JPE
JPO
JS
JZ
JCXZ
JMP
JMPS
JMPF
LAHF
LDS
LEA
LES
LOCK
LODS
LODSB
LODSW
LOOP
LOOPE
LOOPNE
LOOPNZ
LOOPZ
MOV
MOVS
MOVSB
MOVSW
MUL
NEG
NOP
NOT
OR
OUT
POP
POPF
PUSH
PUSHF
RCL
RCR
RET
RETN
RETF
ROL
ROR
SAHF
SAL
SAR
SALC
SBB
SCASB
SCASW
SHL
SHR
STC
STD
STI
STOSB
STOSW
SUB
TEST
WAIT
XCHG
XLAT
XOR
REP
REPE
REPNE
REPNZ
REPZ
STAR
SLASH
DOLLAR
PLUS
MINUS
NOT_
COLON
DOT
RP
LP
COMMA
SEMI
LB
RB_
NAME
NUMBER
STRING
EOL
WS

rule names:
BYTE
WORD
DWORD
DSEG
CSEG
INCLUDE
TITLE
END
ORG
ENDIF
IF
EQU
DW
DB
DD
PTR
OFFSET
RW
RB
RS
LENGTH
EQ
NE
MOD
COMMENT
AH
AL
BH
BL
CH
CL
DH
DL
AX
BX
CX
DX
CI
DI
BP
SP
IP
CS
DS
ES
SS
AAA
AAD
AAM
AAS
ADC
ADD
AND
CALL
CBW
CLC
CLD
CLI
CMC
CMP
CMPSB
CMPSW
CWD
DAA
DAS
DEC
DIV
ESC
HLT
IDIV
IMUL
IN
INC
INT
INTO
IRET
JA
JAE
JB
JBE
JC
JE
JG
JGE
JL
JLE
JNA
JNAE
JNB
JNBE
JNC
JNE
JNG
JNGE
JNL
JNLE
JNO
JNP
JNS
JNZ
JO
JP
JPE
JPO
JS
JZ
JCXZ
JMP
JMPS
JMPF
LAHF
LDS
LEA
LES
LOCK
LODS
LODSB
LODSW
LOOP
LOOPE
LOOPNE
LOOPNZ
LOOPZ
MOV
MOVS
MOVSB
MOVSW
MUL
NEG
NOP
NOT
OR
OUT
POP
POPF
PUSH
PUSHF
RCL
RCR
RET
RETN
RETF
ROL
ROR
SAHF
SAL
SAR
SALC
SBB
SCASB
SCASW
SHL
SHR
STC
STD
STI
STOSB
STOSW
SUB
TEST
WAIT
XCHG
XLAT
XOR
REP
REPE
REPNE
REPNZ
REPZ
STAR
SLASH
DOLLAR
PLUS
MINUS
NOT_
COLON
DOT
RP
LP
COMMA
SEMI
LB
RB_
NAME
NUMBER
STRING
EOL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 188, 1162, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 487, 8, 24, 10, 24, 12, 24, 490, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 5, 183, 1132, 8, 183, 10, 183, 12, 183, 1135, 9, 183, 1, 184, 4, 184, 1138, 8, 184, 11, 184, 12, 184, 1139, 1, 184, 3, 184, 1143, 8, 184, 1, 185, 1, 185, 5, 185, 1147, 8, 185, 10, 185, 12, 185, 1150, 9, 185, 1, 185, 1, 185, 1, 186, 4, 186, 1155, 8, 186, 11, 186, 12, 186, 1156, 1, 187, 1, 187, 1, 187, 1, 187, 0, 0, 188, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 161, 323, 162, 325, 163, 327, 164, 329, 165, 331, 166, 333, 167, 335, 168, 337, 169, 339, 170, 341, 171, 343, 172, 345, 173, 347, 174, 349, 175, 351, 176, 353, 177, 355, 178, 357, 179, 359, 180, 361, 181, 363, 182, 365, 183, 367, 184, 369, 185, 371, 186, 373, 187, 375, 188, 1, 0, 32, 2, 0, 66, 66, 98, 98, 2, 0, 89, 89, 121, 121, 2, 0, 84, 84, 116, 116, 2, 0, 69, 69, 101, 101, 2, 0, 87, 87, 119, 119, 2, 0, 79, 79, 111, 111, 2, 0, 82, 82, 114, 114, 2, 0, 68, 68, 100, 100, 2, 0, 83, 83, 115, 115, 2, 0, 71, 71, 103, 103, 2, 0, 67, 67, 99, 99, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 76, 76, 108, 108, 2, 0, 85, 85, 117, 117, 2, 0, 70, 70, 102, 102, 2, 0, 81, 81, 113, 113, 2, 0, 80, 80, 112, 112, 2, 0, 72, 72, 104, 104, 2, 0, 77, 77, 109, 109, 2, 0, 10, 10, 13, 13, 2, 0, 65, 65, 97, 97, 2, 0, 88, 88, 120, 120, 2, 0, 86, 86, 118, 118, 2, 0, 74, 74, 106, 106, 2, 0, 90, 90, 122, 122, 2, 0, 75, 75, 107, 107, 3, 0, 46, 46, 65, 90, 97, 122, 6, 0, 34, 34, 46, 46, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 39, 39, 2, 0, 9, 9, 32, 32, 1167, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 1, 377, 1, 0, 0, 0, 3, 382, 1, 0, 0, 0, 5, 387, 1, 0, 0, 0, 7, 393, 1, 0, 0, 0, 9, 398, 1, 0, 0, 0, 11, 403, 1, 0, 0, 0, 13, 411, 1, 0, 0, 0, 15, 417, 1, 0, 0, 0, 17, 421, 1, 0, 0, 0, 19, 425, 1, 0, 0, 0, 21, 431, 1, 0, 0, 0, 23, 434, 1, 0, 0, 0, 25, 438, 1, 0, 0, 0, 27, 441, 1, 0, 0, 0, 29, 444, 1, 0, 0, 0, 31, 447, 1, 0, 0, 0, 33, 451, 1, 0, 0, 0, 35, 458, 1, 0, 0, 0, 37, 461, 1, 0, 0, 0, 39, 464, 1, 0, 0, 0, 41, 467, 1, 0, 0, 0, 43, 474, 1, 0, 0, 0, 45, 477, 1, 0, 0, 0, 47, 480, 1, 0, 0, 0, 49, 484, 1, 0, 0, 0, 51, 493, 1, 0, 0, 0, 53, 496, 1, 0, 0, 0, 55, 499, 1, 0, 0, 0, 57, 502, 1, 0, 0, 0, 59, 505, 1, 0, 0, 0, 61, 508, 1, 0, 0, 0, 63, 511, 1, 0, 0, 0, 65, 514, 1, 0, 0, 0, 67, 517, 1, 0, 0, 0, 69, 520, 1, 0, 0, 0, 71, 523, 1, 0, 0, 0, 73, 526, 1, 0, 0, 0, 75, 529, 1, 0, 0, 0, 77, 532, 1, 0, 0, 0, 79, 535, 1, 0, 0, 0, 81, 538, 1, 0, 0, 0, 83, 541, 1, 0, 0, 0, 85, 544, 1, 0, 0, 0, 87, 547, 1, 0, 0, 0, 89, 550, 1, 0, 0, 0, 91, 553, 1, 0, 0, 0, 93, 556, 1, 0, 0, 0, 95, 560, 1, 0, 0, 0, 97, 564, 1, 0, 0, 0, 99, 568, 1, 0, 0, 0, 101, 572, 1, 0, 0, 0, 103, 576, 1, 0, 0, 0, 105, 580, 1, 0, 0, 0, 107, 584, 1, 0, 0, 0, 109, 589, 1, 0, 0, 0, 111, 593, 1, 0, 0, 0, 113, 597, 1, 0, 0, 0, 115, 601, 1, 0, 0, 0, 117, 605, 1, 0, 0, 0, 119, 609, 1, 0, 0, 0, 121, 613, 1, 0, 0, 0, 123, 619, 1, 0, 0, 0, 125, 625, 1, 0, 0, 0, 127, 629, 1, 0, 0, 0, 129, 633, 1, 0, 0, 0, 131, 637, 1, 0, 0, 0, 133, 641, 1, 0, 0, 0, 135, 645, 1, 0, 0, 0, 137, 649, 1, 0, 0, 0, 139, 653, 1, 0, 0, 0, 141, 658, 1, 0, 0, 0, 143, 663, 1, 0, 0, 0, 145, 666, 1, 0, 0, 0, 147, 670, 1, 0, 0, 0, 149, 674, 1, 0, 0, 0, 151, 679, 1, 0, 0, 0, 153, 684, 1, 0, 0, 0, 155, 687, 1, 0, 0, 0, 157, 691, 1, 0, 0, 0, 159, 694, 1, 0, 0, 0, 161, 698, 1, 0, 0, 0, 163, 701, 1, 0, 0, 0, 165, 704, 1, 0, 0, 0, 167, 707, 1, 0, 0, 0, 169, 711, 1, 0, 0, 0, 171, 714, 1, 0, 0, 0, 173, 718, 1, 0, 0, 0, 175, 722, 1, 0, 0, 0, 177, 727, 1, 0, 0, 0, 179, 731, 1, 0, 0, 0, 181, 736, 1, 0, 0, 0, 183, 740, 1, 0, 0, 0, 185, 744, 1, 0, 0, 0, 187, 748, 1, 0, 0, 0, 189, 753, 1, 0, 0, 0, 191, 757, 1, 0, 0, 0, 193, 762, 1, 0, 0, 0, 195, 766, 1, 0, 0, 0, 197, 770, 1, 0, 0, 0, 199, 774, 1, 0, 0, 0, 201, 778, 1, 0, 0, 0, 203, 781, 1, 0, 0, 0, 205, 784, 1, 0, 0, 0, 207, 788, 1, 0, 0, 0, 209, 792, 1, 0, 0, 0, 211, 795, 1, 0, 0, 0, 213, 798, 1, 0, 0, 0, 215, 803, 1, 0, 0, 0, 217, 807, 1, 0, 0, 0, 219, 812, 1, 0, 0, 0, 221, 817, 1, 0, 0, 0, 223, 822, 1, 0, 0, 0, 225, 826, 1, 0, 0, 0, 227, 830, 1, 0, 0, 0, 229, 834, 1, 0, 0, 0, 231, 839, 1, 0, 0, 0, 233, 844, 1, 0, 0, 0, 235, 850, 1, 0, 0, 0, 237, 856, 1, 0, 0, 0, 239, 861, 1, 0, 0, 0, 241, 867, 1, 0, 0, 0, 243, 874, 1, 0, 0, 0, 245, 881, 1, 0, 0, 0, 247, 887, 1, 0, 0, 0, 249, 891, 1, 0, 0, 0, 251, 896, 1, 0, 0, 0, 253, 902, 1, 0, 0, 0, 255, 908, 1, 0, 0, 0, 257, 912, 1, 0, 0, 0, 259, 916, 1, 0, 0, 0, 261, 920, 1, 0, 0, 0, 263, 924, 1, 0, 0, 0, 265, 927, 1, 0, 0, 0, 267, 931, 1, 0, 0, 0, 269, 935, 1, 0, 0, 0, 271, 940, 1, 0, 0, 0, 273, 945, 1, 0, 0, 0, 275, 951, 1, 0, 0, 0, 277, 955, 1, 0, 0, 0, 279, 959, 1, 0, 0, 0, 281, 963, 1, 0, 0, 0, 283, 968, 1, 0, 0, 0, 285, 973, 1, 0, 0, 0, 287, 977, 1, 0, 0, 0, 289, 981, 1, 0, 0, 0, 291, 986, 1, 0, 0, 0, 293, 990, 1, 0, 0, 0, 295, 994, 1, 0, 0, 0, 297, 999, 1, 0, 0, 0, 299, 1003, 1, 0, 0, 0, 301, 1009, 1, 0, 0, 0, 303, 1015, 1, 0, 0, 0, 305, 1019, 1, 0, 0, 0, 307, 1023, 1, 0, 0, 0, 309, 1027, 1, 0, 0, 0, 311, 1031, 1, 0, 0, 0, 313, 1035, 1, 0, 0, 0, 315, 1041, 1, 0, 0, 0, 317, 1047, 1, 0, 0, 0, 319, 1051, 1, 0, 0, 0, 321, 1056, 1, 0, 0, 0, 323, 1061, 1, 0, 0, 0, 325, 1066, 1, 0, 0, 0, 327, 1071, 1, 0, 0, 0, 329, 1075, 1, 0, 0, 0, 331, 1079, 1, 0, 0, 0, 333, 1084, 1, 0, 0, 0, 335, 1090, 1, 0, 0, 0, 337, 1096, 1, 0, 0, 0, 339, 1101, 1, 0, 0, 0, 341, 1103, 1, 0, 0, 0, 343, 1105, 1, 0, 0, 0, 345, 1107, 1, 0, 0, 0, 347, 1109, 1, 0, 0, 0, 349, 1111, 1, 0, 0, 0, 351, 1113, 1, 0, 0, 0, 353, 1115, 1, 0, 0, 0, 355, 1117, 1, 0, 0, 0, 357, 1119, 1, 0, 0, 0, 359, 1121, 1, 0, 0, 0, 361, 1123, 1, 0, 0, 0, 363, 1125, 1, 0, 0, 0, 365, 1127, 1, 0, 0, 0, 367, 1129, 1, 0, 0, 0, 369, 1137, 1, 0, 0, 0, 371, 1144, 1, 0, 0, 0, 373, 1154, 1, 0, 0, 0, 375, 1158, 1, 0, 0, 0, 377, 378, 7, 0, 0, 0, 378, 379, 7, 1, 0, 0, 379, 380, 7, 2, 0, 0, 380, 381, 7, 3, 0, 0, 381, 2, 1, 0, 0, 0, 382, 383, 7, 4, 0, 0, 383, 384, 7, 5, 0, 0, 384, 385, 7, 6, 0, 0, 385, 386, 7, 7, 0, 0, 386, 4, 1, 0, 0, 0, 387, 388, 7, 7, 0, 0, 388, 389, 7, 4, 0, 0, 389, 390, 7, 5, 0, 0, 390, 391, 7, 6, 0, 0, 391, 392, 7, 7, 0, 0, 392, 6, 1, 0, 0, 0, 393, 394, 7, 7, 0, 0, 394, 395, 7, 8, 0, 0, 395, 396, 7, 3, 0, 0, 396, 397, 7, 9, 0, 0, 397, 8, 1, 0, 0, 0, 398, 399, 7, 10, 0, 0, 399, 400, 7, 8, 0, 0, 400, 401, 7, 3, 0, 0, 401, 402, 7, 9, 0, 0, 402, 10, 1, 0, 0, 0, 403, 404, 7, 11, 0, 0, 404, 405, 7, 12, 0, 0, 405, 406, 7, 10, 0, 0, 406, 407, 7, 13, 0, 0, 407, 408, 7, 14, 0, 0, 408, 409, 7, 7, 0, 0, 409, 410, 7, 3, 0, 0, 410, 12, 1, 0, 0, 0, 411, 412, 7, 2, 0, 0, 412, 413, 7, 11, 0, 0, 413, 414, 7, 2, 0, 0, 414, 415, 7, 13, 0, 0, 415, 416, 7, 3, 0, 0, 416, 14, 1, 0, 0, 0, 417, 418, 7, 3, 0, 0, 418, 419, 7, 12, 0, 0, 419, 420, 7, 7, 0, 0, 420, 16, 1, 0, 0, 0, 421, 422, 7, 5, 0, 0, 422, 423, 7, 6, 0, 0, 423, 424, 7, 9, 0, 0, 424, 18, 1, 0, 0, 0, 425, 426, 7, 3, 0, 0, 426, 427, 7, 12, 0, 0, 427, 428, 7, 7, 0, 0, 428, 429, 7, 11, 0, 0, 429, 430, 7, 15, 0, 0, 430, 20, 1, 0, 0, 0, 431, 432, 7, 11, 0, 0, 432, 433, 7, 15, 0, 0, 433, 22, 1, 0, 0, 0, 434, 435, 7, 3, 0, 0, 435, 436, 7, 16, 0, 0, 436, 437, 7, 14, 0, 0, 437, 24, 1, 0, 0, 0, 438, 439, 7, 7, 0, 0, 439, 440, 7, 4, 0, 0, 440, 26, 1, 0, 0, 0, 441, 442, 7, 7, 0, 0, 442, 443, 7, 0, 0, 0, 443, 28, 1, 0, 0, 0, 444, 445, 7, 7, 0, 0, 445, 446, 7, 7, 0, 0, 446, 30, 1, 0, 0, 0, 447, 448, 7, 17, 0, 0, 448, 449, 7, 2, 0, 0, 449, 450, 7, 6, 0, 0, 450, 32, 1, 0, 0, 0, 451, 452, 7, 5, 0, 0, 452, 453, 7, 15, 0, 0, 453, 454, 7, 15, 0, 0, 454, 455, 7, 8, 0, 0, 455, 456, 7, 3, 0, 0, 456, 457, 7, 2, 0, 0, 457, 34, 1, 0, 0, 0, 458, 459, 7, 6, 0, 0, 459, 460, 7, 4, 0, 0, 460, 36, 1, 0, 0, 0, 461, 462, 7, 6, 0, 0, 462, 463, 7, 0, 0, 0, 463, 38, 1, 0, 0, 0, 464, 465, 7, 6, 0, 0, 465, 466, 7, 8, 0, 0, 466, 40, 1, 0, 0, 0, 467, 468, 7, 13, 0, 0, 468, 469, 7, 3, 0, 0, 469, 470, 7, 12, 0, 0, 470, 471, 7, 9, 0, 0, 471, 472, 7, 2, 0, 0, 472, 473, 7, 18, 0, 0, 473, 42, 1, 0, 0, 0, 474, 475, 7, 3, 0, 0, 475, 476, 7, 16, 0, 0, 476, 44, 1, 0, 0, 0, 477, 478, 7, 12, 0, 0, 478, 479, 7, 3, 0, 0, 479, 46, 1, 0, 0, 0, 480, 481, 7, 19, 0, 0, 481, 482, 7, 5, 0, 0, 482, 483, 7, 7, 0, 0, 483, 48, 1, 0, 0, 0, 484, 488, 5, 59, 0, 0, 485, 487, 8, 20, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 6, 24, 0, 0, 492, 50, 1, 0, 0, 0, 493, 494, 7, 21, 0, 0, 494, 495, 7, 18, 0, 0, 495, 52, 1, 0, 0, 0, 496, 497, 7, 21, 0, 0, 497, 498, 7, 13, 0, 0, 498, 54, 1, 0, 0, 0, 499, 500, 7, 0, 0, 0, 500, 501, 7, 18, 0, 0, 501, 56, 1, 0, 0, 0, 502, 503, 7, 0, 0, 0, 503, 504, 7, 13, 0, 0, 504, 58, 1, 0, 0, 0, 505, 506, 7, 10, 0, 0, 506, 507, 7, 18, 0, 0, 507, 60, 1, 0, 0, 0, 508, 509, 7, 10, 0, 0, 509, 510, 7, 13, 0, 0, 510, 62, 1, 0, 0, 0, 511, 512, 7, 7, 0, 0, 512, 513, 7, 18, 0, 0, 513, 64, 1, 0, 0, 0, 514, 515, 7, 7, 0, 0, 515, 516, 7, 13, 0, 0, 516, 66, 1, 0, 0, 0, 517, 518, 7, 21, 0, 0, 518, 519, 7, 22, 0, 0, 519, 68, 1, 0, 0, 0, 520, 521, 7, 0, 0, 0, 521, 522, 7, 22, 0, 0, 522, 70, 1, 0, 0, 0, 523, 524, 7, 10, 0, 0, 524, 525, 7, 22, 0, 0, 525, 72, 1, 0, 0, 0, 526, 527, 7, 7, 0, 0, 527, 528, 7, 22, 0, 0, 528, 74, 1, 0, 0, 0, 529, 530, 7, 10, 0, 0, 530, 531, 7, 11, 0, 0, 531, 76, 1, 0, 0, 0, 532, 533, 7, 7, 0, 0, 533, 534, 7, 11, 0, 0, 534, 78, 1, 0, 0, 0, 535, 536, 7, 0, 0, 0, 536, 537, 7, 17, 0, 0, 537, 80, 1, 0, 0, 0, 538, 539, 7, 8, 0, 0, 539, 540, 7, 17, 0, 0, 540, 82, 1, 0, 0, 0, 541, 542, 7, 11, 0, 0, 542, 543, 7, 17, 0, 0, 543, 84, 1, 0, 0, 0, 544, 545, 7, 10, 0, 0, 545, 546, 7, 8, 0, 0, 546, 86, 1, 0, 0, 0, 547, 548, 7, 7, 0, 0, 548, 549, 7, 8, 0, 0, 549, 88, 1, 0, 0, 0, 550, 551, 7, 3, 0, 0, 551, 552, 7, 8, 0, 0, 552, 90, 1, 0, 0, 0, 553, 554, 7, 8, 0, 0, 554, 555, 7, 8, 0, 0, 555, 92, 1, 0, 0, 0, 556, 557, 7, 21, 0, 0, 557, 558, 7, 21, 0, 0, 558, 559, 7, 21, 0, 0, 559, 94, 1, 0, 0, 0, 560, 561, 7, 21, 0, 0, 561, 562, 7, 21, 0, 0, 562, 563, 7, 7, 0, 0, 563, 96, 1, 0, 0, 0, 564, 565, 7, 21, 0, 0, 565, 566, 7, 21, 0, 0, 566, 567, 7, 19, 0, 0, 567, 98, 1, 0, 0, 0, 568, 569, 7, 21, 0, 0, 569, 570, 7, 21, 0, 0, 570, 571, 7, 8, 0, 0, 571, 100, 1, 0, 0, 0, 572, 573, 7, 21, 0, 0, 573, 574, 7, 7, 0, 0, 574, 575, 7, 10, 0, 0, 575, 102, 1, 0, 0, 0, 576, 577, 7, 21, 0, 0, 577, 578, 7, 7, 0, 0, 578, 579, 7, 7, 0, 0, 579, 104, 1, 0, 0, 0, 580, 581, 7, 21, 0, 0, 581, 582, 7, 12, 0, 0, 582, 583, 7, 7, 0, 0, 583, 106, 1, 0, 0, 0, 584, 585, 7, 10, 0, 0, 585, 586, 7, 21, 0, 0, 586, 587, 7, 13, 0, 0, 587, 588, 7, 13, 0, 0, 588, 108, 1, 0, 0, 0, 589, 590, 7, 10, 0, 0, 590, 591, 7, 0, 0, 0, 591, 592, 7, 4, 0, 0, 592, 110, 1, 0, 0, 0, 593, 594, 7, 10, 0, 0, 594, 595, 7, 13, 0, 0, 595, 596, 7, 10, 0, 0, 596, 112, 1, 0, 0, 0, 597, 598, 7, 10, 0, 0, 598, 599, 7, 13, 0, 0, 599, 600, 7, 7, 0, 0, 600, 114, 1, 0, 0, 0, 601, 602, 7, 10, 0, 0, 602, 603, 7, 13, 0, 0, 603, 604, 7, 11, 0, 0, 604, 116, 1, 0, 0, 0, 605, 606, 7, 10, 0, 0, 606, 607, 7, 19, 0, 0, 607, 608, 7, 10, 0, 0, 608, 118, 1, 0, 0, 0, 609, 610, 7, 10, 0, 0, 610, 611, 7, 19, 0, 0, 611, 612, 7, 17, 0, 0, 612, 120, 1, 0, 0, 0, 613, 614, 7, 10, 0, 0, 614, 615, 7, 19, 0, 0, 615, 616, 7, 17, 0, 0, 616, 617, 7, 8, 0, 0, 617, 618, 7, 0, 0, 0, 618, 122, 1, 0, 0, 0, 619, 620, 7, 10, 0, 0, 620, 621, 7, 19, 0, 0, 621, 622, 7, 17, 0, 0, 622, 623, 7, 8, 0, 0, 623, 624, 7, 4, 0, 0, 624, 124, 1, 0, 0, 0, 625, 626, 7, 10, 0, 0, 626, 627, 7, 4, 0, 0, 627, 628, 7, 7, 0, 0, 628, 126, 1, 0, 0, 0, 629, 630, 7, 7, 0, 0, 630, 631, 7, 21, 0, 0, 631, 632, 7, 21, 0, 0, 632, 128, 1, 0, 0, 0, 633, 634, 7, 7, 0, 0, 634, 635, 7, 21, 0, 0, 635, 636, 7, 8, 0, 0, 636, 130, 1, 0, 0, 0, 637, 638, 7, 7, 0, 0, 638, 639, 7, 3, 0, 0, 639, 640, 7, 10, 0, 0, 640, 132, 1, 0, 0, 0, 641, 642, 7, 7, 0, 0, 642, 643, 7, 11, 0, 0, 643, 644, 7, 23, 0, 0, 644, 134, 1, 0, 0, 0, 645, 646, 7, 3, 0, 0, 646, 647, 7, 8, 0, 0, 647, 648, 7, 10, 0, 0, 648, 136, 1, 0, 0, 0, 649, 650, 7, 18, 0, 0, 650, 651, 7, 13, 0, 0, 651, 652, 7, 2, 0, 0, 652, 138, 1, 0, 0, 0, 653, 654, 7, 11, 0, 0, 654, 655, 7, 7, 0, 0, 655, 656, 7, 11, 0, 0, 656, 657, 7, 23, 0, 0, 657, 140, 1, 0, 0, 0, 658, 659, 7, 11, 0, 0, 659, 660, 7, 19, 0, 0, 660, 661, 7, 14, 0, 0, 661, 662, 7, 13, 0, 0, 662, 142, 1, 0, 0, 0, 663, 664, 7, 11, 0, 0, 664, 665, 7, 12, 0, 0, 665, 144, 1, 0, 0, 0, 666, 667, 7, 11, 0, 0, 667, 668, 7, 12, 0, 0, 668, 669, 7, 10, 0, 0, 669, 146, 1, 0, 0, 0, 670, 671, 7, 11, 0, 0, 671, 672, 7, 12, 0, 0, 672, 673, 7, 2, 0, 0, 673, 148, 1, 0, 0, 0, 674, 675, 7, 11, 0, 0, 675, 676, 7, 12, 0, 0, 676, 677, 7, 2, 0, 0, 677, 678, 7, 5, 0, 0, 678, 150, 1, 0, 0, 0, 679, 680, 7, 11, 0, 0, 680, 681, 7, 6, 0, 0, 681, 682, 7, 3, 0, 0, 682, 683, 7, 2, 0, 0, 683, 152, 1, 0, 0, 0, 684, 685, 7, 24, 0, 0, 685, 686, 7, 21, 0, 0, 686, 154, 1, 0, 0, 0, 687, 688, 7, 24, 0, 0, 688, 689, 7, 21, 0, 0, 689, 690, 7, 3, 0, 0, 690, 156, 1, 0, 0, 0, 691, 692, 7, 24, 0, 0, 692, 693, 7, 0, 0, 0, 693, 158, 1, 0, 0, 0, 694, 695, 7, 24, 0, 0, 695, 696, 7, 0, 0, 0, 696, 697, 7, 3, 0, 0, 697, 160, 1, 0, 0, 0, 698, 699, 7, 24, 0, 0, 699, 700, 7, 10, 0, 0, 700, 162, 1, 0, 0, 0, 701, 702, 7, 24, 0, 0, 702, 703, 7, 3, 0, 0, 703, 164, 1, 0, 0, 0, 704, 705, 7, 24, 0, 0, 705, 706, 7, 9, 0, 0, 706, 166, 1, 0, 0, 0, 707, 708, 7, 24, 0, 0, 708, 709, 7, 9, 0, 0, 709, 710, 7, 3, 0, 0, 710, 168, 1, 0, 0, 0, 711, 712, 7, 24, 0, 0, 712, 713, 7, 13, 0, 0, 713, 170, 1, 0, 0, 0, 714, 715, 7, 24, 0, 0, 715, 716, 7, 13, 0, 0, 716, 717, 7, 3, 0, 0, 717, 172, 1, 0, 0, 0, 718, 719, 7, 24, 0, 0, 719, 720, 7, 12, 0, 0, 720, 721, 7, 21, 0, 0, 721, 174, 1, 0, 0, 0, 722, 723, 7, 24, 0, 0, 723, 724, 7, 12, 0, 0, 724, 725, 7, 21, 0, 0, 725, 726, 7, 3, 0, 0, 726, 176, 1, 0, 0, 0, 727, 728, 7, 24, 0, 0, 728, 729, 7, 12, 0, 0, 729, 730, 7, 0, 0, 0, 730, 178, 1, 0, 0, 0, 731, 732, 7, 24, 0, 0, 732, 733, 7, 12, 0, 0, 733, 734, 7, 0, 0, 0, 734, 735, 7, 3, 0, 0, 735, 180, 1, 0, 0, 0, 736, 737, 7, 24, 0, 0, 737, 738, 7, 12, 0, 0, 738, 739, 7, 10, 0, 0, 739, 182, 1, 0, 0, 0, 740, 741, 7, 24, 0, 0, 741, 742, 7, 12, 0, 0, 742, 743, 7, 3, 0, 0, 743, 184, 1, 0, 0, 0, 744, 745, 7, 24, 0, 0, 745, 746, 7, 12, 0, 0, 746, 747, 7, 9, 0, 0, 747, 186, 1, 0, 0, 0, 748, 749, 7, 24, 0, 0, 749, 750, 7, 12, 0, 0, 750, 751, 7, 9, 0, 0, 751, 752, 7, 3, 0, 0, 752, 188, 1, 0, 0, 0, 753, 754, 7, 24, 0, 0, 754, 755, 7, 12, 0, 0, 755, 756, 7, 13, 0, 0, 756, 190, 1, 0, 0, 0, 757, 758, 7, 24, 0, 0, 758, 759, 7, 12, 0, 0, 759, 760, 7, 13, 0, 0, 760, 761, 7, 3, 0, 0, 761, 192, 1, 0, 0, 0, 762, 763, 7, 24, 0, 0, 763, 764, 7, 12, 0, 0, 764, 765, 7, 5, 0, 0, 765, 194, 1, 0, 0, 0, 766, 767, 7, 24, 0, 0, 767, 768, 7, 12, 0, 0, 768, 769, 7, 17, 0, 0, 769, 196, 1, 0, 0, 0, 770, 771, 7, 24, 0, 0, 771, 772, 7, 12, 0, 0, 772, 773, 7, 8, 0, 0, 773, 198, 1, 0, 0, 0, 774, 775, 7, 24, 0, 0, 775, 776, 7, 12, 0, 0, 776, 777, 7, 25, 0, 0, 777, 200, 1, 0, 0, 0, 778, 779, 7, 24, 0, 0, 779, 780, 7, 5, 0, 0, 780, 202, 1, 0, 0, 0, 781, 782, 7, 24, 0, 0, 782, 783, 7, 17, 0, 0, 783, 204, 1, 0, 0, 0, 784, 785, 7, 24, 0, 0, 785, 786, 7, 17, 0, 0, 786, 787, 7, 3, 0, 0, 787, 206, 1, 0, 0, 0, 788, 789, 7, 24, 0, 0, 789, 790, 7, 17, 0, 0, 790, 791, 7, 5, 0, 0, 791, 208, 1, 0, 0, 0, 792, 793, 7, 24, 0, 0, 793, 794, 7, 8, 0, 0, 794, 210, 1, 0, 0, 0, 795, 796, 7, 24, 0, 0, 796, 797, 7, 25, 0, 0, 797, 212, 1, 0, 0, 0, 798, 799, 7, 24, 0, 0, 799, 800, 7, 10, 0, 0, 800, 801, 7, 22, 0, 0, 801, 802, 7, 25, 0, 0, 802, 214, 1, 0, 0, 0, 803, 804, 7, 24, 0, 0, 804, 805, 7, 19, 0, 0, 805, 806, 7, 17, 0, 0, 806, 216, 1, 0, 0, 0, 807, 808, 7, 24, 0, 0, 808, 809, 7, 19, 0, 0, 809, 810, 7, 17, 0, 0, 810, 811, 7, 8, 0, 0, 811, 218, 1, 0, 0, 0, 812, 813, 7, 24, 0, 0, 813, 814, 7, 19, 0, 0, 814, 815, 7, 17, 0, 0, 815, 816, 7, 15, 0, 0, 816, 220, 1, 0, 0, 0, 817, 818, 7, 13, 0, 0, 818, 819, 7, 21, 0, 0, 819, 820, 7, 18, 0, 0, 820, 821, 7, 15, 0, 0, 821, 222, 1, 0, 0, 0, 822, 823, 7, 13, 0, 0, 823, 824, 7, 7, 0, 0, 824, 825, 7, 8, 0, 0, 825, 224, 1, 0, 0, 0, 826, 827, 7, 13, 0, 0, 827, 828, 7, 3, 0, 0, 828, 829, 7, 21, 0, 0, 829, 226, 1, 0, 0, 0, 830, 831, 7, 13, 0, 0, 831, 832, 7, 3, 0, 0, 832, 833, 7, 8, 0, 0, 833, 228, 1, 0, 0, 0, 834, 835, 7, 13, 0, 0, 835, 836, 7, 5, 0, 0, 836, 837, 7, 10, 0, 0, 837, 838, 7, 26, 0, 0, 838, 230, 1, 0, 0, 0, 839, 840, 7, 13, 0, 0, 840, 841, 7, 5, 0, 0, 841, 842, 7, 7, 0, 0, 842, 843, 7, 8, 0, 0, 843, 232, 1, 0, 0, 0, 844, 845, 7, 13, 0, 0, 845, 846, 7, 5, 0, 0, 846, 847, 7, 7, 0, 0, 847, 848, 7, 8, 0, 0, 848, 849, 7, 0, 0, 0, 849, 234, 1, 0, 0, 0, 850, 851, 7, 13, 0, 0, 851, 852, 7, 5, 0, 0, 852, 853, 7, 7, 0, 0, 853, 854, 7, 8, 0, 0, 854, 855, 7, 4, 0, 0, 855, 236, 1, 0, 0, 0, 856, 857, 7, 13, 0, 0, 857, 858, 7, 5, 0, 0, 858, 859, 7, 5, 0, 0, 859, 860, 7, 17, 0, 0, 860, 238, 1, 0, 0, 0, 861, 862, 7, 13, 0, 0, 862, 863, 7, 5, 0, 0, 863, 864, 7, 5, 0, 0, 864, 865, 7, 17, 0, 0, 865, 866, 7, 3, 0, 0, 866, 240, 1, 0, 0, 0, 867, 868, 7, 13, 0, 0, 868, 869, 7, 5, 0, 0, 869, 870, 7, 5, 0, 0, 870, 871, 7, 17, 0, 0, 871, 872, 7, 12, 0, 0, 872, 873, 7, 3, 0, 0, 873, 242, 1, 0, 0, 0, 874, 875, 7, 13, 0, 0, 875, 876, 7, 5, 0, 0, 876, 877, 7, 5, 0, 0, 877, 878, 7, 17, 0, 0, 878, 879, 7, 12, 0, 0, 879, 880, 7, 25, 0, 0, 880, 244, 1, 0, 0, 0, 881, 882, 7, 13, 0, 0, 882, 883, 7, 5, 0, 0, 883, 884, 7, 5, 0, 0, 884, 885, 7, 17, 0, 0, 885, 886, 7, 25, 0, 0, 886, 246, 1, 0, 0, 0, 887, 888, 7, 19, 0, 0, 888, 889, 7, 5, 0, 0, 889, 890, 7, 23, 0, 0, 890, 248, 1, 0, 0, 0, 891, 892, 7, 19, 0, 0, 892, 893, 7, 5, 0, 0, 893, 894, 7, 23, 0, 0, 894, 895, 7, 8, 0, 0, 895, 250, 1, 0, 0, 0, 896, 897, 7, 19, 0, 0, 897, 898, 7, 5, 0, 0, 898, 899, 7, 23, 0, 0, 899, 900, 7, 8, 0, 0, 900, 901, 7, 0, 0, 0, 901, 252, 1, 0, 0, 0, 902, 903, 7, 19, 0, 0, 903, 904, 7, 5, 0, 0, 904, 905, 7, 23, 0, 0, 905, 906, 7, 8, 0, 0, 906, 907, 7, 4, 0, 0, 907, 254, 1, 0, 0, 0, 908, 909, 7, 19, 0, 0, 909, 910, 7, 14, 0, 0, 910, 911, 7, 13, 0, 0, 911, 256, 1, 0, 0, 0, 912, 913, 7, 12, 0, 0, 913, 914, 7, 3, 0, 0, 914, 915, 7, 9, 0, 0, 915, 258, 1, 0, 0, 0, 916, 917, 7, 12, 0, 0, 917, 918, 7, 5, 0, 0, 918, 919, 7, 17, 0, 0, 919, 260, 1, 0, 0, 0, 920, 921, 7, 12, 0, 0, 921, 922, 7, 5, 0, 0, 922, 923, 7, 2, 0, 0, 923, 262, 1, 0, 0, 0, 924, 925, 7, 5, 0, 0, 925, 926, 7, 6, 0, 0, 926, 264, 1, 0, 0, 0, 927, 928, 7, 5, 0, 0, 928, 929, 7, 14, 0, 0, 929, 930, 7, 2, 0, 0, 930, 266, 1, 0, 0, 0, 931, 932, 7, 17, 0, 0, 932, 933, 7, 5, 0, 0, 933, 934, 7, 17, 0, 0, 934, 268, 1, 0, 0, 0, 935, 936, 7, 17, 0, 0, 936, 937, 7, 5, 0, 0, 937, 938, 7, 17, 0, 0, 938, 939, 7, 15, 0, 0, 939, 270, 1, 0, 0, 0, 940, 941, 7, 17, 0, 0, 941, 942, 7, 14, 0, 0, 942, 943, 7, 8, 0, 0, 943, 944, 7, 18, 0, 0, 944, 272, 1, 0, 0, 0, 945, 946, 7, 17, 0, 0, 946, 947, 7, 14, 0, 0, 947, 948, 7, 8, 0, 0, 948, 949, 7, 18, 0, 0, 949, 950, 7, 15, 0, 0, 950, 274, 1, 0, 0, 0, 951, 952, 7, 6, 0, 0, 952, 953, 7, 10, 0, 0, 953, 954, 7, 13, 0, 0, 954, 276, 1, 0, 0, 0, 955, 956, 7, 6, 0, 0, 956, 957, 7, 10, 0, 0, 957, 958, 7, 6, 0, 0, 958, 278, 1, 0, 0, 0, 959, 960, 7, 6, 0, 0, 960, 961, 7, 3, 0, 0, 961, 962, 7, 2, 0, 0, 962, 280, 1, 0, 0, 0, 963, 964, 7, 6, 0, 0, 964, 965, 7, 3, 0, 0, 965, 966, 7, 2, 0, 0, 966, 967, 7, 12, 0, 0, 967, 282, 1, 0, 0, 0, 968, 969, 7, 6, 0, 0, 969, 970, 7, 3, 0, 0, 970, 971, 7, 2, 0, 0, 971, 972, 7, 15, 0, 0, 972, 284, 1, 0, 0, 0, 973, 974, 7, 6, 0, 0, 974, 975, 7, 5, 0, 0, 975, 976, 7, 13, 0, 0, 976, 286, 1, 0, 0, 0, 977, 978, 7, 6, 0, 0, 978, 979, 7, 5, 0, 0, 979, 980, 7, 6, 0, 0, 980, 288, 1, 0, 0, 0, 981, 982, 7, 8, 0, 0, 982, 983, 7, 21, 0, 0, 983, 984, 7, 18, 0, 0, 984, 985, 7, 15, 0, 0, 985, 290, 1, 0, 0, 0, 986, 987, 7, 8, 0, 0, 987, 988, 7, 21, 0, 0, 988, 989, 7, 13, 0, 0, 989, 292, 1, 0, 0, 0, 990, 991, 7, 8, 0, 0, 991, 992, 7, 21, 0, 0, 992, 993, 7, 6, 0, 0, 993, 294, 1, 0, 0, 0, 994, 995, 7, 8, 0, 0, 995, 996, 7, 21, 0, 0, 996, 997, 7, 13, 0, 0, 997, 998, 7, 10, 0, 0, 998, 296, 1, 0, 0, 0, 999, 1000, 7, 8, 0, 0, 1000, 1001, 7, 0, 0, 0, 1001, 1002, 7, 0, 0, 0, 1002, 298, 1, 0, 0, 0, 1003, 1004, 7, 8, 0, 0, 1004, 1005, 7, 10, 0, 0, 1005, 1006, 7, 21, 0, 0, 1006, 1007, 7, 8, 0, 0, 1007, 1008, 7, 0, 0, 0, 1008, 300, 1, 0, 0, 0, 1009, 1010, 7, 8, 0, 0, 1010, 1011, 7, 10, 0, 0, 1011, 1012, 7, 21, 0, 0, 1012, 1013, 7, 8, 0, 0, 1013, 1014, 7, 4, 0, 0, 1014, 302, 1, 0, 0, 0, 1015, 1016, 7, 8, 0, 0, 1016, 1017, 7, 18, 0, 0, 1017, 1018, 7, 13, 0, 0, 1018, 304, 1, 0, 0, 0, 1019, 1020, 7, 8, 0, 0, 1020, 1021, 7, 18, 0, 0, 1021, 1022, 7, 6, 0, 0, 1022, 306, 1, 0, 0, 0, 1023, 1024, 7, 8, 0, 0, 1024, 1025, 7, 2, 0, 0, 1025, 1026, 7, 10, 0, 0, 1026, 308, 1, 0, 0, 0, 1027, 1028, 7, 8, 0, 0, 1028, 1029, 7, 2, 0, 0, 1029, 1030, 7, 7, 0, 0, 1030, 310, 1, 0, 0, 0, 1031, 1032, 7, 8, 0, 0, 1032, 1033, 7, 2, 0, 0, 1033, 1034, 7, 11, 0, 0, 1034, 312, 1, 0, 0, 0, 1035, 1036, 7, 8, 0, 0, 1036, 1037, 7, 2, 0, 0, 1037, 1038, 7, 5, 0, 0, 1038, 1039, 7, 8, 0, 0, 1039, 1040, 7, 0, 0, 0, 1040, 314, 1, 0, 0, 0, 1041, 1042, 7, 8, 0, 0, 1042, 1043, 7, 2, 0, 0, 1043, 1044, 7, 5, 0, 0, 1044, 1045, 7, 8, 0, 0, 1045, 1046, 7, 4, 0, 0, 1046, 316, 1, 0, 0, 0, 1047, 1048, 7, 8, 0, 0, 1048, 1049, 7, 14, 0, 0, 1049, 1050, 7, 0, 0, 0, 1050, 318, 1, 0, 0, 0, 1051, 1052, 7, 2, 0, 0, 1052, 1053, 7, 3, 0, 0, 1053, 1054, 7, 8, 0, 0, 1054, 1055, 7, 2, 0, 0, 1055, 320, 1, 0, 0, 0, 1056, 1057, 7, 4, 0, 0, 1057, 1058, 7, 21, 0, 0, 1058, 1059, 7, 11, 0, 0, 1059, 1060, 7, 2, 0, 0, 1060, 322, 1, 0, 0, 0, 1061, 1062, 7, 22, 0, 0, 1062, 1063, 7, 10, 0, 0, 1063, 1064, 7, 18, 0, 0, 1064, 1065, 7, 9, 0, 0, 1065, 324, 1, 0, 0, 0, 1066, 1067, 7, 22, 0, 0, 1067, 1068, 7, 13, 0, 0, 1068, 1069, 7, 21, 0, 0, 1069, 1070, 7, 2, 0, 0, 1070, 326, 1, 0, 0, 0, 1071, 1072, 7, 22, 0, 0, 1072, 1073, 7, 5, 0, 0, 1073, 1074, 7, 6, 0, 0, 1074, 328, 1, 0, 0, 0, 1075, 1076, 7, 6, 0, 0, 1076, 1077, 7, 3, 0, 0, 1077, 1078, 7, 17, 0, 0, 1078, 330, 1, 0, 0, 0, 1079, 1080, 7, 6, 0, 0, 1080, 1081, 7, 3, 0, 0, 1081, 1082, 7, 17, 0, 0, 1082, 1083, 7, 3, 0, 0, 1083, 332, 1, 0, 0, 0, 1084, 1085, 7, 6, 0, 0, 1085, 1086, 7, 3, 0, 0, 1086, 1087, 7, 17, 0, 0, 1087, 1088, 7, 12, 0, 0, 1088, 1089, 7, 3, 0, 0, 1089, 334, 1, 0, 0, 0, 1090, 1091, 7, 6, 0, 0, 1091, 1092, 7, 3, 0, 0, 1092, 1093, 7, 17, 0, 0, 1093, 1094, 7, 12, 0, 0, 1094, 1095, 7, 25, 0, 0, 1095, 336, 1, 0, 0, 0, 1096, 1097, 7, 6, 0, 0, 1097, 1098, 7, 3, 0, 0, 1098, 1099, 7, 17, 0, 0, 1099, 1100, 7, 25, 0, 0, 1100, 338, 1, 0, 0, 0, 1101, 1102, 5, 42, 0, 0, 1102, 340, 1, 0, 0, 0, 1103, 1104, 5, 47, 0, 0, 1104, 342, 1, 0, 0, 0, 1105, 1106, 5, 36, 0, 0, 1106, 344, 1, 0, 0, 0, 1107, 1108, 5, 43, 0, 0, 1108, 346, 1, 0, 0, 0, 1109, 1110, 5, 45, 0, 0, 1110, 348, 1, 0, 0, 0, 1111, 1112, 5, 33, 0, 0, 1112, 350, 1, 0, 0, 0, 1113, 1114, 5, 58, 0, 0, 1114, 352, 1, 0, 0, 0, 1115, 1116, 5, 46, 0, 0, 1116, 354, 1, 0, 0, 0, 1117, 1118, 5, 40, 0, 0, 1118, 356, 1, 0, 0, 0, 1119, 1120, 5, 41, 0, 0, 1120, 358, 1, 0, 0, 0, 1121, 1122, 5, 44, 0, 0, 1122, 360, 1, 0, 0, 0, 1123, 1124, 5, 59, 0, 0, 1124, 362, 1, 0, 0, 0, 1125, 1126, 5, 91, 0, 0, 1126, 364, 1, 0, 0, 0, 1127, 1128, 5, 93, 0, 0, 1128, 366, 1, 0, 0, 0, 1129, 1133, 7, 27, 0, 0, 1130, 1132, 7, 28, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 368, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1138, 7, 29, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1143, 7, 18, 0, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 370, 1, 0, 0, 0, 1144, 1148, 5, 39, 0, 0, 1145, 1147, 8, 30, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1152, 5, 39, 0, 0, 1152, 372, 1, 0, 0, 0, 1153, 1155, 7, 20, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 374, 1, 0, 0, 0, 1158, 1159, 7, 31, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 6, 187, 0, 0, 1161, 376, 1, 0, 0, 0, 7, 0, 488, 1133, 1139, 1142, 1148, 1156, 1, 6, 0, 0]