token literal names:
null
null
null
null
null
'true'
'false'
'nil'
'when'
'and'
'or'
'not'
'in'
'fn'
'do'
'end'
'catch'
'rescue'
'after'
'else'
'case'
'cond'
'if'
'unless'
'defmodule'
'defmacro'
'def'
'defp'
'for'
'with'
'try'
null
null
null
null
null
null
null
null
null
null
null
null
null
'@'
'.'
'!'
'^'
'~~~'
'*'
'/'
'+'
'-'
'++'
'--'
'+++'
'---'
'..'
'<>'
'|>'
'<<<'
'>>>'
'<<~'
'~>>'
'<~'
'~>'
'<~>'
'<|>'
'<'
'>'
'<='
'>='
'=='
'!='
'=~'
'==='
'!=='
'&&'
'&&&'
'||'
'|||'
'='
'&'
'=>'
'|'
'::'
'<-'
'->'
'\\\\'
'('
')'
'['
']'
'{'
'}'
'<<'
'>>'
null
','
':'
';'

token symbolic names:
null
COMMENT
NL
SPACES
ATOM
TRUE
FALSE
NIL
WHEN
AND
OR
NOT
IN
FN
DO
END
CATCH
RECUE
AFTER
ELSE
CASE
COND
IF
UNLESS
DEFMODULE
DEFMACRO
DEF
DEFP
FOR
WITH
TRY
CODEPOINT
SIGIL
HEXADECIMAL
OCTAL
BINARY
INTEGER
FLOAT
SINGLE_LINE_STRING
MULTI_LINE_STRING
SINGLE_LINE_CHARLIST
MULTI_LINE_CHARLIST
ALIAS
VARIABLE
AT
DOT
EXCL
CARET
TILDE3
MUL
DIV
ADD
SUB
ADD2
SUB2
ADD3
SUB3
DOT2
LTGT
PIPE_GT
LT3
GT3
GT2_TILDE
TILDE_GT2
LT_TILDE
TILDE_GT
LT_TILDE_GT
LT_PIPE_GT
LT
GT
LT_EQ
GT_EQ
EQ2
EXCL_EQ
EQ_TILDE
EQ3
EXCL_EQ2
AMP2
AMP3
PIPE2
PIPE3
EQ
AMP
ARROW
PIPE
COL2
LARROW
RARROW
BSLASH2
OPAR
CPAR
OBRACK
CBRACK
OBRACE
CBRACE
LT1
GT2
OMAP
COMMA
COL
SCOL

rule names:
parse
block
eoe
expression
unaryOp
mulOp
addOp
listOp
inOp
relOp
eqOp
andOp
orOp
bitOp
otherOp
operator
expression_tail
do_block
bool_
list
tuples
tuple
map
map_entries
map_entry
short_map_entries
short_map_entry
anonymous_function
case
condition
cond
if
unless
bitstring
module_def
function_def
macro_def
for
options_
option
with
try
expressions_
variables
variable


atn:
[4, 1, 100, 993, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 95, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 101, 8, 1, 10, 1, 12, 1, 104, 9, 1, 1, 1, 3, 1, 107, 8, 1, 1, 2, 4, 2, 110, 8, 2, 11, 2, 12, 2, 111, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 162, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 225, 8, 3, 10, 3, 12, 3, 228, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 238, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 244, 8, 3, 10, 3, 12, 3, 247, 9, 3, 1, 3, 3, 3, 250, 8, 3, 3, 3, 252, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 257, 8, 3, 1, 3, 1, 3, 5, 3, 261, 8, 3, 10, 3, 12, 3, 264, 9, 3, 1, 3, 1, 3, 5, 3, 268, 8, 3, 10, 3, 12, 3, 271, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 279, 8, 3, 10, 3, 12, 3, 282, 9, 3, 1, 3, 3, 3, 285, 8, 3, 1, 3, 1, 3, 3, 3, 289, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 294, 8, 3, 10, 3, 12, 3, 297, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 310, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 335, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 343, 8, 16, 1, 17, 1, 17, 5, 17, 347, 8, 17, 10, 17, 12, 17, 350, 9, 17, 1, 17, 3, 17, 353, 8, 17, 1, 17, 5, 17, 356, 8, 17, 10, 17, 12, 17, 359, 9, 17, 1, 17, 1, 17, 5, 17, 363, 8, 17, 10, 17, 12, 17, 366, 9, 17, 1, 17, 1, 17, 5, 17, 370, 8, 17, 10, 17, 12, 17, 373, 9, 17, 3, 17, 375, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 383, 8, 19, 10, 19, 12, 19, 386, 9, 19, 1, 19, 1, 19, 3, 19, 390, 8, 19, 1, 19, 5, 19, 393, 8, 19, 10, 19, 12, 19, 396, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 402, 8, 19, 10, 19, 12, 19, 405, 9, 19, 1, 19, 1, 19, 3, 19, 409, 8, 19, 1, 19, 5, 19, 412, 8, 19, 10, 19, 12, 19, 415, 9, 19, 3, 19, 417, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 422, 8, 19, 10, 19, 12, 19, 425, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 430, 8, 19, 1, 19, 5, 19, 433, 8, 19, 10, 19, 12, 19, 436, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 442, 8, 19, 10, 19, 12, 19, 445, 9, 19, 1, 19, 1, 19, 5, 19, 449, 8, 19, 10, 19, 12, 19, 452, 9, 19, 1, 19, 1, 19, 3, 19, 456, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 461, 8, 20, 10, 20, 12, 20, 464, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 469, 8, 21, 3, 21, 471, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 477, 8, 22, 10, 22, 12, 22, 480, 9, 22, 1, 22, 1, 22, 1, 22, 5, 22, 485, 8, 22, 10, 22, 12, 22, 488, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 493, 8, 22, 1, 22, 1, 22, 3, 22, 497, 8, 22, 1, 22, 5, 22, 500, 8, 22, 10, 22, 12, 22, 503, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 509, 8, 22, 10, 22, 12, 22, 512, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 517, 8, 22, 1, 22, 1, 22, 3, 22, 521, 8, 22, 1, 22, 5, 22, 524, 8, 22, 10, 22, 12, 22, 527, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 533, 8, 22, 10, 22, 12, 22, 536, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 541, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 546, 8, 22, 1, 22, 3, 22, 549, 8, 22, 1, 22, 5, 22, 552, 8, 22, 10, 22, 12, 22, 555, 9, 22, 1, 22, 1, 22, 3, 22, 559, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 564, 8, 23, 10, 23, 12, 23, 567, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 576, 8, 25, 10, 25, 12, 25, 579, 9, 25, 1, 25, 5, 25, 582, 8, 25, 10, 25, 12, 25, 585, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 593, 8, 27, 10, 27, 12, 27, 596, 9, 27, 1, 27, 3, 27, 599, 8, 27, 1, 27, 1, 27, 5, 27, 603, 8, 27, 10, 27, 12, 27, 606, 9, 27, 1, 27, 3, 27, 609, 8, 27, 1, 27, 5, 27, 612, 8, 27, 10, 27, 12, 27, 615, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 621, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 626, 8, 27, 10, 27, 12, 27, 629, 9, 27, 1, 27, 3, 27, 632, 8, 27, 1, 27, 5, 27, 635, 8, 27, 10, 27, 12, 27, 638, 9, 27, 1, 27, 3, 27, 641, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 647, 8, 28, 11, 28, 12, 28, 648, 1, 28, 4, 28, 652, 8, 28, 11, 28, 12, 28, 653, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 661, 8, 29, 10, 29, 12, 29, 664, 9, 29, 1, 29, 1, 29, 4, 29, 668, 8, 29, 11, 29, 12, 29, 669, 1, 30, 1, 30, 1, 30, 4, 30, 675, 8, 30, 11, 30, 12, 30, 676, 1, 30, 4, 30, 680, 8, 30, 11, 30, 12, 30, 681, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 690, 8, 31, 10, 31, 12, 31, 693, 9, 31, 1, 31, 1, 31, 5, 31, 697, 8, 31, 10, 31, 12, 31, 700, 9, 31, 1, 31, 1, 31, 5, 31, 704, 8, 31, 10, 31, 12, 31, 707, 9, 31, 1, 31, 1, 31, 5, 31, 711, 8, 31, 10, 31, 12, 31, 714, 9, 31, 3, 31, 716, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 724, 8, 31, 10, 31, 12, 31, 727, 9, 31, 1, 31, 1, 31, 1, 31, 5, 31, 732, 8, 31, 10, 31, 12, 31, 735, 9, 31, 1, 31, 1, 31, 1, 31, 5, 31, 740, 8, 31, 10, 31, 12, 31, 743, 9, 31, 1, 31, 1, 31, 1, 31, 5, 31, 748, 8, 31, 10, 31, 12, 31, 751, 9, 31, 1, 31, 3, 31, 754, 8, 31, 3, 31, 756, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 765, 8, 33, 3, 33, 767, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 779, 8, 35, 1, 35, 4, 35, 782, 8, 35, 11, 35, 12, 35, 783, 1, 35, 1, 35, 3, 35, 788, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 796, 8, 35, 1, 35, 4, 35, 799, 8, 35, 11, 35, 12, 35, 800, 1, 35, 1, 35, 3, 35, 805, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 819, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 825, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 830, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 838, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 843, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 850, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 856, 8, 37, 10, 37, 12, 37, 859, 9, 37, 1, 37, 3, 37, 862, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 870, 8, 37, 10, 37, 12, 37, 873, 9, 37, 1, 37, 3, 37, 876, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 882, 8, 37, 10, 37, 12, 37, 885, 9, 37, 1, 37, 1, 37, 3, 37, 889, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 894, 8, 38, 10, 38, 12, 38, 897, 9, 38, 1, 38, 5, 38, 900, 8, 38, 10, 38, 12, 38, 903, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 916, 8, 41, 10, 41, 12, 41, 919, 9, 41, 1, 41, 1, 41, 1, 41, 5, 41, 924, 8, 41, 10, 41, 12, 41, 927, 9, 41, 1, 41, 1, 41, 5, 41, 931, 8, 41, 10, 41, 12, 41, 934, 9, 41, 1, 41, 3, 41, 937, 8, 41, 1, 41, 5, 41, 940, 8, 41, 10, 41, 12, 41, 943, 9, 41, 1, 41, 1, 41, 5, 41, 947, 8, 41, 10, 41, 12, 41, 950, 9, 41, 1, 41, 3, 41, 953, 8, 41, 1, 41, 5, 41, 956, 8, 41, 10, 41, 12, 41, 959, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 966, 8, 42, 10, 42, 12, 42, 969, 9, 42, 1, 42, 5, 42, 972, 8, 42, 10, 42, 12, 42, 975, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 980, 8, 43, 10, 43, 12, 43, 983, 9, 43, 1, 43, 5, 43, 986, 8, 43, 10, 43, 12, 43, 989, 9, 43, 1, 44, 1, 44, 1, 44, 0, 1, 6, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 15, 2, 0, 2, 2, 100, 100, 3, 0, 11, 11, 46, 48, 51, 52, 1, 0, 49, 50, 1, 0, 51, 52, 1, 0, 53, 58, 1, 0, 68, 71, 1, 0, 72, 76, 2, 0, 9, 9, 77, 78, 2, 0, 10, 10, 79, 80, 1, 0, 60, 61, 1, 0, 62, 67, 1, 0, 5, 6, 1, 0, 26, 27, 1, 0, 16, 18, 2, 0, 20, 30, 43, 43, 1141, 0, 90, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 298, 1, 0, 0, 0, 10, 300, 1, 0, 0, 0, 12, 302, 1, 0, 0, 0, 14, 304, 1, 0, 0, 0, 16, 309, 1, 0, 0, 0, 18, 311, 1, 0, 0, 0, 20, 313, 1, 0, 0, 0, 22, 315, 1, 0, 0, 0, 24, 317, 1, 0, 0, 0, 26, 319, 1, 0, 0, 0, 28, 321, 1, 0, 0, 0, 30, 334, 1, 0, 0, 0, 32, 342, 1, 0, 0, 0, 34, 344, 1, 0, 0, 0, 36, 378, 1, 0, 0, 0, 38, 455, 1, 0, 0, 0, 40, 457, 1, 0, 0, 0, 42, 465, 1, 0, 0, 0, 44, 558, 1, 0, 0, 0, 46, 560, 1, 0, 0, 0, 48, 568, 1, 0, 0, 0, 50, 572, 1, 0, 0, 0, 52, 586, 1, 0, 0, 0, 54, 640, 1, 0, 0, 0, 56, 642, 1, 0, 0, 0, 58, 657, 1, 0, 0, 0, 60, 671, 1, 0, 0, 0, 62, 755, 1, 0, 0, 0, 64, 757, 1, 0, 0, 0, 66, 761, 1, 0, 0, 0, 68, 770, 1, 0, 0, 0, 70, 818, 1, 0, 0, 0, 72, 849, 1, 0, 0, 0, 74, 888, 1, 0, 0, 0, 76, 890, 1, 0, 0, 0, 78, 904, 1, 0, 0, 0, 80, 908, 1, 0, 0, 0, 82, 912, 1, 0, 0, 0, 84, 962, 1, 0, 0, 0, 86, 976, 1, 0, 0, 0, 88, 990, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 95, 3, 4, 2, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 102, 3, 6, 3, 0, 97, 98, 3, 4, 2, 0, 98, 99, 3, 6, 3, 0, 99, 101, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 3, 4, 2, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 110, 7, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 6, 3, -1, 0, 114, 162, 3, 68, 34, 0, 115, 162, 3, 70, 35, 0, 116, 162, 3, 72, 36, 0, 117, 162, 3, 74, 37, 0, 118, 162, 3, 80, 40, 0, 119, 162, 3, 82, 41, 0, 120, 162, 3, 54, 27, 0, 121, 122, 5, 89, 0, 0, 122, 123, 3, 6, 3, 0, 123, 124, 5, 90, 0, 0, 124, 162, 1, 0, 0, 0, 125, 126, 5, 44, 0, 0, 126, 128, 3, 6, 3, 0, 127, 129, 3, 76, 38, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 162, 1, 0, 0, 0, 130, 131, 3, 8, 4, 0, 131, 132, 3, 6, 3, 46, 132, 162, 1, 0, 0, 0, 133, 134, 5, 82, 0, 0, 134, 162, 3, 6, 3, 33, 135, 162, 3, 38, 19, 0, 136, 162, 3, 42, 21, 0, 137, 162, 3, 44, 22, 0, 138, 162, 3, 36, 18, 0, 139, 162, 3, 66, 33, 0, 140, 162, 3, 56, 28, 0, 141, 162, 3, 60, 30, 0, 142, 162, 3, 62, 31, 0, 143, 162, 3, 64, 32, 0, 144, 162, 3, 30, 15, 0, 145, 162, 3, 34, 17, 0, 146, 162, 3, 86, 43, 0, 147, 162, 5, 4, 0, 0, 148, 162, 5, 36, 0, 0, 149, 162, 5, 33, 0, 0, 150, 162, 5, 34, 0, 0, 151, 162, 5, 35, 0, 0, 152, 162, 5, 37, 0, 0, 153, 162, 5, 32, 0, 0, 154, 162, 5, 38, 0, 0, 155, 162, 5, 39, 0, 0, 156, 162, 5, 40, 0, 0, 157, 162, 5, 41, 0, 0, 158, 162, 5, 42, 0, 0, 159, 162, 5, 31, 0, 0, 160, 162, 5, 7, 0, 0, 161, 113, 1, 0, 0, 0, 161, 115, 1, 0, 0, 0, 161, 116, 1, 0, 0, 0, 161, 117, 1, 0, 0, 0, 161, 118, 1, 0, 0, 0, 161, 119, 1, 0, 0, 0, 161, 120, 1, 0, 0, 0, 161, 121, 1, 0, 0, 0, 161, 125, 1, 0, 0, 0, 161, 130, 1, 0, 0, 0, 161, 133, 1, 0, 0, 0, 161, 135, 1, 0, 0, 0, 161, 136, 1, 0, 0, 0, 161, 137, 1, 0, 0, 0, 161, 138, 1, 0, 0, 0, 161, 139, 1, 0, 0, 0, 161, 140, 1, 0, 0, 0, 161, 141, 1, 0, 0, 0, 161, 142, 1, 0, 0, 0, 161, 143, 1, 0, 0, 0, 161, 144, 1, 0, 0, 0, 161, 145, 1, 0, 0, 0, 161, 146, 1, 0, 0, 0, 161, 147, 1, 0, 0, 0, 161, 148, 1, 0, 0, 0, 161, 149, 1, 0, 0, 0, 161, 150, 1, 0, 0, 0, 161, 151, 1, 0, 0, 0, 161, 152, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 295, 1, 0, 0, 0, 163, 164, 10, 45, 0, 0, 164, 165, 3, 10, 5, 0, 165, 166, 3, 6, 3, 46, 166, 294, 1, 0, 0, 0, 167, 168, 10, 44, 0, 0, 168, 169, 3, 12, 6, 0, 169, 170, 3, 6, 3, 45, 170, 294, 1, 0, 0, 0, 171, 172, 10, 43, 0, 0, 172, 173, 3, 14, 7, 0, 173, 174, 3, 6, 3, 44, 174, 294, 1, 0, 0, 0, 175, 176, 10, 42, 0, 0, 176, 177, 3, 16, 8, 0, 177, 178, 3, 6, 3, 43, 178, 294, 1, 0, 0, 0, 179, 180, 10, 41, 0, 0, 180, 181, 5, 59, 0, 0, 181, 294, 3, 6, 3, 42, 182, 183, 10, 40, 0, 0, 183, 184, 3, 28, 14, 0, 184, 185, 3, 6, 3, 41, 185, 294, 1, 0, 0, 0, 186, 187, 10, 39, 0, 0, 187, 188, 3, 26, 13, 0, 188, 189, 3, 6, 3, 40, 189, 294, 1, 0, 0, 0, 190, 191, 10, 38, 0, 0, 191, 192, 3, 18, 9, 0, 192, 193, 3, 6, 3, 39, 193, 294, 1, 0, 0, 0, 194, 195, 10, 37, 0, 0, 195, 196, 3, 20, 10, 0, 196, 197, 3, 6, 3, 38, 197, 294, 1, 0, 0, 0, 198, 199, 10, 36, 0, 0, 199, 200, 3, 22, 11, 0, 200, 201, 3, 6, 3, 37, 201, 294, 1, 0, 0, 0, 202, 203, 10, 35, 0, 0, 203, 204, 3, 24, 12, 0, 204, 205, 3, 6, 3, 36, 205, 294, 1, 0, 0, 0, 206, 207, 10, 34, 0, 0, 207, 208, 5, 81, 0, 0, 208, 294, 3, 6, 3, 35, 209, 210, 10, 32, 0, 0, 210, 211, 5, 84, 0, 0, 211, 294, 3, 6, 3, 33, 212, 213, 10, 31, 0, 0, 213, 214, 5, 85, 0, 0, 214, 294, 3, 6, 3, 32, 215, 216, 10, 30, 0, 0, 216, 217, 5, 8, 0, 0, 217, 294, 3, 6, 3, 31, 218, 219, 10, 29, 0, 0, 219, 220, 5, 88, 0, 0, 220, 294, 3, 6, 3, 30, 221, 222, 10, 28, 0, 0, 222, 226, 5, 87, 0, 0, 223, 225, 5, 2, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 294, 3, 6, 3, 29, 230, 231, 10, 27, 0, 0, 231, 232, 5, 86, 0, 0, 232, 294, 3, 6, 3, 28, 233, 234, 10, 61, 0, 0, 234, 294, 3, 32, 16, 0, 235, 237, 10, 60, 0, 0, 236, 238, 5, 45, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 251, 5, 89, 0, 0, 240, 249, 3, 84, 42, 0, 241, 245, 5, 98, 0, 0, 242, 244, 5, 2, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 3, 76, 38, 0, 249, 241, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 240, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 294, 5, 90, 0, 0, 254, 256, 10, 59, 0, 0, 255, 257, 5, 45, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 262, 5, 89, 0, 0, 259, 261, 5, 2, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 269, 3, 76, 38, 0, 266, 268, 5, 2, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 90, 0, 0, 273, 294, 1, 0, 0, 0, 274, 275, 10, 52, 0, 0, 275, 284, 3, 84, 42, 0, 276, 280, 5, 98, 0, 0, 277, 279, 5, 2, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 3, 76, 38, 0, 284, 276, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 294, 1, 0, 0, 0, 286, 288, 10, 51, 0, 0, 287, 289, 3, 76, 38, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 294, 3, 84, 42, 0, 291, 292, 10, 50, 0, 0, 292, 294, 3, 76, 38, 0, 293, 163, 1, 0, 0, 0, 293, 167, 1, 0, 0, 0, 293, 171, 1, 0, 0, 0, 293, 175, 1, 0, 0, 0, 293, 179, 1, 0, 0, 0, 293, 182, 1, 0, 0, 0, 293, 186, 1, 0, 0, 0, 293, 190, 1, 0, 0, 0, 293, 194, 1, 0, 0, 0, 293, 198, 1, 0, 0, 0, 293, 202, 1, 0, 0, 0, 293, 206, 1, 0, 0, 0, 293, 209, 1, 0, 0, 0, 293, 212, 1, 0, 0, 0, 293, 215, 1, 0, 0, 0, 293, 218, 1, 0, 0, 0, 293, 221, 1, 0, 0, 0, 293, 230, 1, 0, 0, 0, 293, 233, 1, 0, 0, 0, 293, 235, 1, 0, 0, 0, 293, 254, 1, 0, 0, 0, 293, 274, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 7, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 7, 1, 0, 0, 299, 9, 1, 0, 0, 0, 300, 301, 7, 2, 0, 0, 301, 11, 1, 0, 0, 0, 302, 303, 7, 3, 0, 0, 303, 13, 1, 0, 0, 0, 304, 305, 7, 4, 0, 0, 305, 15, 1, 0, 0, 0, 306, 310, 5, 12, 0, 0, 307, 308, 5, 11, 0, 0, 308, 310, 5, 12, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 17, 1, 0, 0, 0, 311, 312, 7, 5, 0, 0, 312, 19, 1, 0, 0, 0, 313, 314, 7, 6, 0, 0, 314, 21, 1, 0, 0, 0, 315, 316, 7, 7, 0, 0, 316, 23, 1, 0, 0, 0, 317, 318, 7, 8, 0, 0, 318, 25, 1, 0, 0, 0, 319, 320, 7, 9, 0, 0, 320, 27, 1, 0, 0, 0, 321, 322, 7, 10, 0, 0, 322, 29, 1, 0, 0, 0, 323, 335, 3, 8, 4, 0, 324, 335, 3, 10, 5, 0, 325, 335, 3, 12, 6, 0, 326, 335, 3, 14, 7, 0, 327, 335, 3, 16, 8, 0, 328, 335, 3, 18, 9, 0, 329, 335, 3, 20, 10, 0, 330, 335, 3, 22, 11, 0, 331, 335, 3, 24, 12, 0, 332, 335, 3, 26, 13, 0, 333, 335, 3, 28, 14, 0, 334, 323, 1, 0, 0, 0, 334, 324, 1, 0, 0, 0, 334, 325, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 327, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 31, 1, 0, 0, 0, 336, 337, 5, 91, 0, 0, 337, 338, 3, 6, 3, 0, 338, 339, 5, 92, 0, 0, 339, 343, 1, 0, 0, 0, 340, 341, 5, 45, 0, 0, 341, 343, 3, 6, 3, 0, 342, 336, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 33, 1, 0, 0, 0, 344, 348, 5, 14, 0, 0, 345, 347, 5, 2, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 3, 2, 1, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 357, 1, 0, 0, 0, 354, 356, 5, 2, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 374, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 364, 5, 18, 0, 0, 361, 363, 5, 2, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 371, 3, 2, 1, 0, 368, 370, 5, 2, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 360, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 15, 0, 0, 377, 35, 1, 0, 0, 0, 378, 379, 7, 11, 0, 0, 379, 37, 1, 0, 0, 0, 380, 384, 5, 91, 0, 0, 381, 383, 5, 2, 0, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 3, 84, 42, 0, 388, 390, 5, 98, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 394, 1, 0, 0, 0, 391, 393, 5, 2, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 92, 0, 0, 398, 456, 1, 0, 0, 0, 399, 403, 5, 91, 0, 0, 400, 402, 5, 2, 0, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 416, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 3, 84, 42, 0, 407, 409, 5, 98, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 413, 1, 0, 0, 0, 410, 412, 5, 2, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 406, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 456, 5, 92, 0, 0, 419, 423, 5, 91, 0, 0, 420, 422, 5, 2, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 429, 3, 40, 20, 0, 427, 428, 5, 98, 0, 0, 428, 430, 3, 50, 25, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 434, 1, 0, 0, 0, 431, 433, 5, 2, 0, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 92, 0, 0, 438, 456, 1, 0, 0, 0, 439, 443, 5, 91, 0, 0, 440, 442, 5, 2, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 450, 3, 50, 25, 0, 447, 449, 5, 2, 0, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 92, 0, 0, 454, 456, 1, 0, 0, 0, 455, 380, 1, 0, 0, 0, 455, 399, 1, 0, 0, 0, 455, 419, 1, 0, 0, 0, 455, 439, 1, 0, 0, 0, 456, 39, 1, 0, 0, 0, 457, 462, 3, 42, 21, 0, 458, 459, 5, 98, 0, 0, 459, 461, 3, 42, 21, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 41, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 470, 5, 93, 0, 0, 466, 468, 3, 84, 42, 0, 467, 469, 5, 98, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 94, 0, 0, 473, 43, 1, 0, 0, 0, 474, 478, 5, 97, 0, 0, 475, 477, 5, 2, 0, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 559, 5, 94, 0, 0, 482, 486, 5, 97, 0, 0, 483, 485, 5, 2, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 492, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 3, 6, 3, 0, 490, 491, 5, 84, 0, 0, 491, 493, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 3, 46, 23, 0, 495, 497, 5, 98, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 501, 1, 0, 0, 0, 498, 500, 5, 2, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 94, 0, 0, 505, 559, 1, 0, 0, 0, 506, 510, 5, 97, 0, 0, 507, 509, 5, 2, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 516, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 3, 6, 3, 0, 514, 515, 5, 84, 0, 0, 515, 517, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 3, 50, 25, 0, 519, 521, 5, 98, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 525, 1, 0, 0, 0, 522, 524, 5, 2, 0, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 5, 94, 0, 0, 529, 559, 1, 0, 0, 0, 530, 534, 5, 97, 0, 0, 531, 533, 5, 2, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 540, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 3, 6, 3, 0, 538, 539, 5, 84, 0, 0, 539, 541, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 3, 46, 23, 0, 543, 544, 5, 98, 0, 0, 544, 546, 3, 50, 25, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 549, 5, 98, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 553, 1, 0, 0, 0, 550, 552, 5, 2, 0, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 94, 0, 0, 557, 559, 1, 0, 0, 0, 558, 474, 1, 0, 0, 0, 558, 482, 1, 0, 0, 0, 558, 506, 1, 0, 0, 0, 558, 530, 1, 0, 0, 0, 559, 45, 1, 0, 0, 0, 560, 565, 3, 48, 24, 0, 561, 562, 5, 98, 0, 0, 562, 564, 3, 48, 24, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 47, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 3, 6, 3, 0, 569, 570, 5, 83, 0, 0, 570, 571, 3, 6, 3, 0, 571, 49, 1, 0, 0, 0, 572, 583, 3, 52, 26, 0, 573, 577, 5, 98, 0, 0, 574, 576, 5, 2, 0, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 582, 3, 52, 26, 0, 581, 573, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 51, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 3, 88, 44, 0, 587, 588, 5, 99, 0, 0, 588, 589, 3, 6, 3, 0, 589, 53, 1, 0, 0, 0, 590, 594, 5, 13, 0, 0, 591, 593, 5, 2, 0, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 599, 3, 84, 42, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 604, 5, 87, 0, 0, 601, 603, 5, 2, 0, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 609, 3, 2, 1, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 613, 1, 0, 0, 0, 610, 612, 5, 2, 0, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 641, 5, 15, 0, 0, 617, 618, 5, 13, 0, 0, 618, 620, 5, 89, 0, 0, 619, 621, 3, 84, 42, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 90, 0, 0, 623, 627, 5, 87, 0, 0, 624, 626, 5, 2, 0, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 632, 3, 2, 1, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 636, 1, 0, 0, 0, 633, 635, 5, 2, 0, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 641, 5, 15, 0, 0, 640, 590, 1, 0, 0, 0, 640, 617, 1, 0, 0, 0, 641, 55, 1, 0, 0, 0, 642, 643, 5, 20, 0, 0, 643, 644, 3, 6, 3, 0, 644, 646, 5, 14, 0, 0, 645, 647, 5, 2, 0, 0, 646, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 652, 3, 58, 29, 0, 651, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 15, 0, 0, 656, 57, 1, 0, 0, 0, 657, 658, 3, 6, 3, 0, 658, 662, 5, 87, 0, 0, 659, 661, 5, 2, 0, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 667, 3, 6, 3, 0, 666, 668, 5, 2, 0, 0, 667, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 59, 1, 0, 0, 0, 671, 672, 5, 21, 0, 0, 672, 674, 5, 14, 0, 0, 673, 675, 5, 2, 0, 0, 674, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 680, 3, 58, 29, 0, 679, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 15, 0, 0, 684, 61, 1, 0, 0, 0, 685, 686, 5, 22, 0, 0, 686, 687, 3, 6, 3, 0, 687, 691, 5, 14, 0, 0, 688, 690, 5, 2, 0, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 698, 3, 2, 1, 0, 695, 697, 5, 2, 0, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 715, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 705, 5, 19, 0, 0, 702, 704, 5, 2, 0, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 712, 3, 2, 1, 0, 709, 711, 5, 2, 0, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 701, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 5, 15, 0, 0, 718, 756, 1, 0, 0, 0, 719, 720, 5, 22, 0, 0, 720, 721, 3, 6, 3, 0, 721, 725, 5, 98, 0, 0, 722, 724, 5, 2, 0, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 5, 14, 0, 0, 729, 733, 5, 99, 0, 0, 730, 732, 5, 2, 0, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 753, 3, 6, 3, 0, 737, 741, 5, 98, 0, 0, 738, 740, 5, 2, 0, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 5, 19, 0, 0, 745, 749, 5, 99, 0, 0, 746, 748, 5, 2, 0, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 754, 3, 6, 3, 0, 753, 737, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 685, 1, 0, 0, 0, 755, 719, 1, 0, 0, 0, 756, 63, 1, 0, 0, 0, 757, 758, 5, 23, 0, 0, 758, 759, 3, 6, 3, 0, 759, 760, 3, 34, 17, 0, 760, 65, 1, 0, 0, 0, 761, 766, 5, 95, 0, 0, 762, 764, 3, 84, 42, 0, 763, 765, 5, 98, 0, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 762, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 96, 0, 0, 769, 67, 1, 0, 0, 0, 770, 771, 5, 24, 0, 0, 771, 772, 5, 42, 0, 0, 772, 773, 3, 34, 17, 0, 773, 69, 1, 0, 0, 0, 774, 775, 7, 12, 0, 0, 775, 781, 3, 88, 44, 0, 776, 778, 5, 89, 0, 0, 777, 779, 3, 84, 42, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 5, 90, 0, 0, 781, 776, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 786, 5, 8, 0, 0, 786, 788, 3, 6, 3, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 3, 34, 17, 0, 790, 819, 1, 0, 0, 0, 791, 792, 7, 12, 0, 0, 792, 798, 3, 88, 44, 0, 793, 795, 5, 89, 0, 0, 794, 796, 3, 84, 42, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 5, 90, 0, 0, 798, 793, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 803, 5, 8, 0, 0, 803, 805, 3, 6, 3, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 98, 0, 0, 807, 808, 5, 14, 0, 0, 808, 809, 5, 99, 0, 0, 809, 810, 3, 6, 3, 0, 810, 819, 1, 0, 0, 0, 811, 812, 7, 12, 0, 0, 812, 813, 3, 88, 44, 0, 813, 814, 5, 98, 0, 0, 814, 815, 5, 14, 0, 0, 815, 816, 5, 99, 0, 0, 816, 817, 3, 6, 3, 0, 817, 819, 1, 0, 0, 0, 818, 774, 1, 0, 0, 0, 818, 791, 1, 0, 0, 0, 818, 811, 1, 0, 0, 0, 819, 71, 1, 0, 0, 0, 820, 821, 5, 25, 0, 0, 821, 822, 3, 88, 44, 0, 822, 824, 5, 89, 0, 0, 823, 825, 3, 84, 42, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 829, 5, 90, 0, 0, 827, 828, 5, 8, 0, 0, 828, 830, 3, 6, 3, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 3, 34, 17, 0, 832, 850, 1, 0, 0, 0, 833, 834, 5, 25, 0, 0, 834, 835, 3, 88, 44, 0, 835, 837, 5, 89, 0, 0, 836, 838, 3, 84, 42, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 842, 5, 90, 0, 0, 840, 841, 5, 8, 0, 0, 841, 843, 3, 6, 3, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 5, 98, 0, 0, 845, 846, 5, 14, 0, 0, 846, 847, 5, 99, 0, 0, 847, 848, 3, 6, 3, 0, 848, 850, 1, 0, 0, 0, 849, 820, 1, 0, 0, 0, 849, 833, 1, 0, 0, 0, 850, 73, 1, 0, 0, 0, 851, 852, 5, 28, 0, 0, 852, 861, 3, 84, 42, 0, 853, 857, 5, 98, 0, 0, 854, 856, 5, 2, 0, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 862, 3, 76, 38, 0, 861, 853, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 3, 34, 17, 0, 864, 889, 1, 0, 0, 0, 865, 866, 5, 28, 0, 0, 866, 875, 3, 84, 42, 0, 867, 871, 5, 98, 0, 0, 868, 870, 5, 2, 0, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 876, 3, 76, 38, 0, 875, 867, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 5, 98, 0, 0, 878, 879, 5, 14, 0, 0, 879, 883, 5, 99, 0, 0, 880, 882, 5, 2, 0, 0, 881, 880, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 3, 6, 3, 0, 887, 889, 1, 0, 0, 0, 888, 851, 1, 0, 0, 0, 888, 865, 1, 0, 0, 0, 889, 75, 1, 0, 0, 0, 890, 901, 3, 78, 39, 0, 891, 895, 5, 98, 0, 0, 892, 894, 5, 2, 0, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 900, 3, 78, 39, 0, 899, 891, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 77, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 905, 3, 88, 44, 0, 905, 906, 5, 99, 0, 0, 906, 907, 3, 6, 3, 0, 907, 79, 1, 0, 0, 0, 908, 909, 5, 29, 0, 0, 909, 910, 3, 84, 42, 0, 910, 911, 3, 34, 17, 0, 911, 81, 1, 0, 0, 0, 912, 913, 5, 30, 0, 0, 913, 917, 5, 14, 0, 0, 914, 916, 5, 2, 0, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 3, 2, 1, 0, 921, 925, 7, 13, 0, 0, 922, 924, 5, 2, 0, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 936, 3, 84, 42, 0, 929, 931, 5, 2, 0, 0, 930, 929, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 937, 3, 2, 1, 0, 936, 932, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 952, 1, 0, 0, 0, 938, 940, 5, 2, 0, 0, 939, 938, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 948, 5, 19, 0, 0, 945, 947, 5, 2, 0, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 953, 3, 2, 1, 0, 952, 941, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 957, 1, 0, 0, 0, 954, 956, 5, 2, 0, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 961, 5, 15, 0, 0, 961, 83, 1, 0, 0, 0, 962, 973, 3, 6, 3, 0, 963, 967, 5, 98, 0, 0, 964, 966, 5, 2, 0, 0, 965, 964, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 972, 3, 6, 3, 0, 971, 963, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 85, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 987, 3, 88, 44, 0, 977, 981, 5, 98, 0, 0, 978, 980, 5, 2, 0, 0, 979, 978, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 986, 3, 88, 44, 0, 985, 977, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 87, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 991, 7, 14, 0, 0, 991, 89, 1, 0, 0, 0, 123, 94, 102, 106, 111, 128, 161, 226, 237, 245, 249, 251, 256, 262, 269, 280, 284, 288, 293, 295, 309, 334, 342, 348, 352, 357, 364, 371, 374, 384, 389, 394, 403, 408, 413, 416, 423, 429, 434, 443, 450, 455, 462, 468, 470, 478, 486, 492, 496, 501, 510, 516, 520, 525, 534, 540, 545, 548, 553, 558, 565, 577, 583, 594, 598, 604, 608, 613, 620, 627, 631, 636, 640, 648, 653, 662, 669, 676, 681, 691, 698, 705, 712, 715, 725, 733, 741, 749, 753, 755, 764, 766, 778, 783, 787, 795, 800, 804, 818, 824, 829, 837, 842, 849, 857, 861, 871, 875, 883, 888, 895, 901, 917, 925, 932, 936, 941, 948, 952, 957, 967, 973, 981, 987]