token literal names:
null
null
null
null
null
'true'
'false'
'nil'
'when'
'and'
'or'
'not'
'in'
'fn'
'do'
'end'
'catch'
'rescue'
'after'
'else'
'case'
'cond'
'if'
'unless'
'defmodule'
'defmacro'
'def'
'defp'
'for'
'with'
'try'
null
null
null
null
null
null
null
null
null
null
null
null
null
'@'
'.'
'!'
'^'
'~~~'
'*'
'/'
'+'
'-'
'++'
'--'
'+++'
'---'
'..'
'<>'
'|>'
'<<<'
'>>>'
'<<~'
'~>>'
'<~'
'~>'
'<~>'
'<|>'
'<'
'>'
'<='
'>='
'=='
'!='
'=~'
'==='
'!=='
'&&'
'&&&'
'||'
'|||'
'='
'&'
'=>'
'|'
'::'
'<-'
'->'
'\\\\'
'('
')'
'['
']'
'{'
'}'
'<<'
'>>'
null
','
':'
';'

token symbolic names:
null
COMMENT
NL
SPACES
ATOM
TRUE
FALSE
NIL
WHEN
AND
OR
NOT
IN
FN
DO
END
CATCH
RECUE
AFTER
ELSE
CASE
COND
IF
UNLESS
DEFMODULE
DEFMACRO
DEF
DEFP
FOR
WITH
TRY
CODEPOINT
SIGIL
HEXADECIMAL
OCTAL
BINARY
INTEGER
FLOAT
SINGLE_LINE_STRING
MULTI_LINE_STRING
SINGLE_LINE_CHARLIST
MULTI_LINE_CHARLIST
ALIAS
VARIABLE
AT
DOT
EXCL
CARET
TILDE3
MUL
DIV
ADD
SUB
ADD2
SUB2
ADD3
SUB3
DOT2
LTGT
PIPE_GT
LT3
GT3
GT2_TILDE
TILDE_GT2
LT_TILDE
TILDE_GT
LT_TILDE_GT
LT_PIPE_GT
LT
GT
LT_EQ
GT_EQ
EQ2
EXCL_EQ
EQ_TILDE
EQ3
EXCL_EQ2
AMP2
AMP3
PIPE2
PIPE3
EQ
AMP
ARROW
PIPE
COL2
LARROW
RARROW
BSLASH2
OPAR
CPAR
OBRACK
CBRACK
OBRACE
CBRACE
LT1
GT2
OMAP
COMMA
COL
SCOL

rule names:
COMMENT
NL
SPACES
ATOM
TRUE
FALSE
NIL
WHEN
AND
OR
NOT
IN
FN
DO
END
CATCH
RECUE
AFTER
ELSE
CASE
COND
IF
UNLESS
DEFMODULE
DEFMACRO
DEF
DEFP
FOR
WITH
TRY
CODEPOINT
SIGIL
HEXADECIMAL
OCTAL
BINARY
INTEGER
FLOAT
SINGLE_LINE_STRING
MULTI_LINE_STRING
SINGLE_LINE_CHARLIST
MULTI_LINE_CHARLIST
ALIAS
VARIABLE
AT
DOT
EXCL
CARET
TILDE3
MUL
DIV
ADD
SUB
ADD2
SUB2
ADD3
SUB3
DOT2
LTGT
PIPE_GT
LT3
GT3
GT2_TILDE
TILDE_GT2
LT_TILDE
TILDE_GT
LT_TILDE_GT
LT_PIPE_GT
LT
GT
LT_EQ
GT_EQ
EQ2
EXCL_EQ
EQ_TILDE
EQ3
EXCL_EQ2
AMP2
AMP3
PIPE2
PIPE3
EQ
AMP
ARROW
PIPE
COL2
LARROW
RARROW
BSLASH2
OPAR
CPAR
OBRACK
CBRACK
OBRACE
CBRACE
LT1
GT2
OMAP
COMMA
COL
SCOL
OPERATOR
D
HEX
EXPONENT
ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 100, 885, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 1, 0, 1, 0, 5, 0, 214, 8, 0, 10, 0, 12, 0, 217, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 222, 8, 1, 1, 1, 1, 1, 3, 1, 226, 8, 1, 1, 2, 4, 2, 229, 8, 2, 11, 2, 12, 2, 230, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 238, 8, 3, 10, 3, 12, 3, 241, 9, 3, 1, 3, 3, 3, 244, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 249, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 384, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 393, 8, 31, 10, 31, 12, 31, 396, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 404, 8, 31, 10, 31, 12, 31, 407, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 419, 8, 31, 10, 31, 12, 31, 422, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 430, 8, 31, 10, 31, 12, 31, 433, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 441, 8, 31, 10, 31, 12, 31, 444, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 452, 8, 31, 10, 31, 12, 31, 455, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 463, 8, 31, 10, 31, 12, 31, 466, 9, 31, 1, 31, 3, 31, 469, 8, 31, 1, 31, 5, 31, 472, 8, 31, 10, 31, 12, 31, 475, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 481, 8, 32, 11, 32, 12, 32, 482, 1, 32, 1, 32, 4, 32, 487, 8, 32, 11, 32, 12, 32, 488, 5, 32, 491, 8, 32, 10, 32, 12, 32, 494, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 500, 8, 33, 11, 33, 12, 33, 501, 1, 33, 1, 33, 4, 33, 506, 8, 33, 11, 33, 12, 33, 507, 5, 33, 510, 8, 33, 10, 33, 12, 33, 513, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 519, 8, 34, 11, 34, 12, 34, 520, 1, 34, 1, 34, 4, 34, 525, 8, 34, 11, 34, 12, 34, 526, 5, 34, 529, 8, 34, 10, 34, 12, 34, 532, 9, 34, 1, 35, 4, 35, 535, 8, 35, 11, 35, 12, 35, 536, 1, 35, 1, 35, 4, 35, 541, 8, 35, 11, 35, 12, 35, 542, 5, 35, 545, 8, 35, 10, 35, 12, 35, 548, 9, 35, 1, 36, 4, 36, 551, 8, 36, 11, 36, 12, 36, 552, 1, 36, 1, 36, 4, 36, 557, 8, 36, 11, 36, 12, 36, 558, 1, 36, 3, 36, 562, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 569, 8, 37, 10, 37, 12, 37, 572, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 581, 8, 38, 10, 38, 12, 38, 584, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 595, 8, 39, 10, 39, 12, 39, 598, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 607, 8, 40, 10, 40, 12, 40, 610, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 618, 8, 41, 10, 41, 12, 41, 621, 9, 41, 1, 42, 1, 42, 5, 42, 625, 8, 42, 10, 42, 12, 42, 628, 9, 42, 1, 42, 3, 42, 631, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 789, 8, 96, 10, 96, 12, 96, 792, 9, 96, 3, 96, 794, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 847, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 855, 8, 103, 1, 103, 4, 103, 858, 8, 103, 11, 103, 12, 103, 859, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 4, 104, 878, 8, 104, 11, 104, 12, 104, 879, 1, 104, 1, 104, 3, 104, 884, 8, 104, 2, 582, 608, 0, 105, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 0, 203, 0, 205, 0, 207, 0, 209, 0, 1, 0, 28, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 660, 0, 65, 90, 95, 95, 97, 122, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 705, 710, 721, 736, 740, 748, 748, 750, 750, 880, 884, 886, 887, 890, 893, 895, 895, 902, 902, 904, 906, 908, 908, 910, 929, 931, 1013, 1015, 1153, 1162, 1327, 1329, 1366, 1369, 1369, 1376, 1416, 1488, 1514, 1519, 1522, 1568, 1610, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1775, 1786, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1957, 1969, 1969, 1994, 2026, 2036, 2037, 2042, 2042, 2048, 2069, 2074, 2074, 2084, 2084, 2088, 2088, 2112, 2136, 2144, 2154, 2160, 2183, 2185, 2190, 2208, 2249, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2417, 2432, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2510, 2510, 2524, 2525, 2527, 2529, 2544, 2545, 2556, 2556, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2809, 2809, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 3001, 3024, 3024, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3129, 3133, 3133, 3160, 3162, 3165, 3165, 3168, 3169, 3200, 3200, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3293, 3294, 3296, 3297, 3313, 3314, 3332, 3340, 3342, 3344, 3346, 3386, 3389, 3389, 3406, 3406, 3412, 3414, 3423, 3425, 3450, 3455, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3585, 3632, 3634, 3635, 3648, 3654, 3713, 3714, 3716, 3716, 3718, 3722, 3724, 3747, 3749, 3749, 3751, 3760, 3762, 3763, 3773, 3773, 3776, 3780, 3782, 3782, 3804, 3807, 3840, 3840, 3904, 3911, 3913, 3948, 3976, 3980, 4096, 4138, 4159, 4159, 4176, 4181, 4186, 4189, 4193, 4193, 4197, 4198, 4206, 4208, 4213, 4225, 4238, 4238, 4256, 4293, 4295, 4295, 4301, 4301, 4304, 4346, 4348, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4744, 4746, 4749, 4752, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4822, 4824, 4880, 4882, 4885, 4888, 4954, 4992, 5007, 5024, 5109, 5112, 5117, 5121, 5740, 5743, 5759, 5761, 5786, 5792, 5866, 5873, 5880, 5888, 5905, 5919, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108, 6108, 6176, 6264, 6272, 6276, 6279, 6312, 6314, 6314, 6320, 6389, 6400, 6430, 6480, 6509, 6512, 6516, 6528, 6571, 6576, 6601, 6656, 6678, 6688, 6740, 6823, 6823, 6917, 6963, 6981, 6988, 7043, 7072, 7086, 7087, 7098, 7141, 7168, 7203, 7245, 7247, 7258, 7293, 7296, 7304, 7312, 7354, 7357, 7359, 7401, 7404, 7406, 7411, 7413, 7414, 7418, 7418, 7424, 7615, 7680, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8305, 8305, 8319, 8319, 8336, 8348, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8473, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8493, 8495, 8505, 8508, 8511, 8517, 8521, 8526, 8526, 8579, 8580, 11264, 11492, 11499, 11502, 11506, 11507, 11520, 11557, 11559, 11559, 11565, 11565, 11568, 11623, 11631, 11631, 11648, 11670, 11680, 11686, 11688, 11694, 11696, 11702, 11704, 11710, 11712, 11718, 11720, 11726, 11728, 11734, 11736, 11742, 11823, 11823, 12293, 12294, 12337, 12341, 12347, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12591, 12593, 12686, 12704, 12735, 12784, 12799, 13312, 19903, 19968, 42124, 42192, 42237, 42240, 42508, 42512, 42527, 42538, 42539, 42560, 42606, 42623, 42653, 42656, 42725, 42775, 42783, 42786, 42888, 42891, 42954, 42960, 42961, 42963, 42963, 42965, 42969, 42994, 43009, 43011, 43013, 43015, 43018, 43020, 43042, 43072, 43123, 43138, 43187, 43250, 43255, 43259, 43259, 43261, 43262, 43274, 43301, 43312, 43334, 43360, 43388, 43396, 43442, 43471, 43471, 43488, 43492, 43494, 43503, 43514, 43518, 43520, 43560, 43584, 43586, 43588, 43595, 43616, 43638, 43642, 43642, 43646, 43695, 43697, 43697, 43701, 43702, 43705, 43709, 43712, 43712, 43714, 43714, 43739, 43741, 43744, 43754, 43762, 43764, 43777, 43782, 43785, 43790, 43793, 43798, 43808, 43814, 43816, 43822, 43824, 43866, 43868, 43881, 43888, 44002, 44032, 55203, 55216, 55238, 55243, 55291, 63744, 64109, 64112, 64217, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64829, 64848, 64911, 64914, 64967, 65008, 65019, 65136, 65140, 65142, 65276, 65313, 65338, 65345, 65370, 65382, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 65536, 65547, 65549, 65574, 65576, 65594, 65596, 65597, 65599, 65613, 65616, 65629, 65664, 65786, 66176, 66204, 66208, 66256, 66304, 66335, 66349, 66368, 66370, 66377, 66384, 66421, 66432, 66461, 66464, 66499, 66504, 66511, 66560, 66717, 66736, 66771, 66776, 66811, 66816, 66855, 66864, 66915, 66928, 66938, 66940, 66954, 66956, 66962, 66964, 66965, 66967, 66977, 66979, 66993, 66995, 67001, 67003, 67004, 67072, 67382, 67392, 67413, 67424, 67431, 67456, 67461, 67463, 67504, 67506, 67514, 67584, 67589, 67592, 67592, 67594, 67637, 67639, 67640, 67644, 67644, 67647, 67669, 67680, 67702, 67712, 67742, 67808, 67826, 67828, 67829, 67840, 67861, 67872, 67897, 67968, 68023, 68030, 68031, 68096, 68096, 68112, 68115, 68117, 68119, 68121, 68149, 68192, 68220, 68224, 68252, 68288, 68295, 68297, 68324, 68352, 68405, 68416, 68437, 68448, 68466, 68480, 68497, 68608, 68680, 68736, 68786, 68800, 68850, 68864, 68899, 69248, 69289, 69296, 69297, 69376, 69404, 69415, 69415, 69424, 69445, 69488, 69505, 69552, 69572, 69600, 69622, 69635, 69687, 69745, 69746, 69749, 69749, 69763, 69807, 69840, 69864, 69891, 69926, 69956, 69956, 69959, 69959, 69968, 70002, 70006, 70006, 70019, 70066, 70081, 70084, 70106, 70106, 70108, 70108, 70144, 70161, 70163, 70187, 70207, 70208, 70272, 70278, 70280, 70280, 70282, 70285, 70287, 70301, 70303, 70312, 70320, 70366, 70405, 70412, 70415, 70416, 70419, 70440, 70442, 70448, 70450, 70451, 70453, 70457, 70461, 70461, 70480, 70480, 70493, 70497, 70656, 70708, 70727, 70730, 70751, 70753, 70784, 70831, 70852, 70853, 70855, 70855, 71040, 71086, 71128, 71131, 71168, 71215, 71236, 71236, 71296, 71338, 71352, 71352, 71424, 71450, 71488, 71494, 71680, 71723, 71840, 71903, 71935, 71942, 71945, 71945, 71948, 71955, 71957, 71958, 71960, 71983, 71999, 71999, 72001, 72001, 72096, 72103, 72106, 72144, 72161, 72161, 72163, 72163, 72192, 72192, 72203, 72242, 72250, 72250, 72272, 72272, 72284, 72329, 72349, 72349, 72368, 72440, 72704, 72712, 72714, 72750, 72768, 72768, 72818, 72847, 72960, 72966, 72968, 72969, 72971, 73008, 73030, 73030, 73056, 73061, 73063, 73064, 73066, 73097, 73112, 73112, 73440, 73458, 73474, 73474, 73476, 73488, 73490, 73523, 73648, 73648, 73728, 74649, 74880, 75075, 77712, 77808, 77824, 78895, 78913, 78918, 82944, 83526, 92160, 92728, 92736, 92766, 92784, 92862, 92880, 92909, 92928, 92975, 92992, 92995, 93027, 93047, 93053, 93071, 93760, 93823, 93952, 94026, 94032, 94032, 94099, 94111, 94176, 94177, 94179, 94179, 94208, 100343, 100352, 101589, 101632, 101640, 110576, 110579, 110581, 110587, 110589, 110590, 110592, 110882, 110898, 110898, 110928, 110930, 110933, 110933, 110948, 110951, 110960, 111355, 113664, 113770, 113776, 113788, 113792, 113800, 113808, 113817, 119808, 119892, 119894, 119964, 119966, 119967, 119970, 119970, 119973, 119974, 119977, 119980, 119982, 119993, 119995, 119995, 119997, 120003, 120005, 120069, 120071, 120074, 120077, 120084, 120086, 120092, 120094, 120121, 120123, 120126, 120128, 120132, 120134, 120134, 120138, 120144, 120146, 120485, 120488, 120512, 120514, 120538, 120540, 120570, 120572, 120596, 120598, 120628, 120630, 120654, 120656, 120686, 120688, 120712, 120714, 120744, 120746, 120770, 120772, 120779, 122624, 122654, 122661, 122666, 122928, 122989, 123136, 123180, 123191, 123197, 123214, 123214, 123536, 123565, 123584, 123627, 124112, 124139, 124896, 124902, 124904, 124907, 124909, 124910, 124912, 124926, 124928, 125124, 125184, 125251, 125259, 125259, 126464, 126467, 126469, 126495, 126497, 126498, 126500, 126500, 126503, 126503, 126505, 126514, 126516, 126519, 126521, 126521, 126523, 126523, 126530, 126530, 126535, 126535, 126537, 126537, 126539, 126539, 126541, 126543, 126545, 126546, 126548, 126548, 126551, 126551, 126553, 126553, 126555, 126555, 126557, 126557, 126559, 126559, 126561, 126562, 126564, 126564, 126567, 126570, 126572, 126578, 126580, 126583, 126585, 126588, 126590, 126590, 126592, 126601, 126603, 126619, 126625, 126627, 126629, 126633, 126635, 126651, 131072, 173791, 173824, 177977, 177984, 178205, 178208, 183969, 183984, 191456, 194560, 195101, 196608, 201546, 201552, 205743, 661, 0, 48, 57, 64, 90, 95, 95, 97, 122, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 705, 710, 721, 736, 740, 748, 748, 750, 750, 880, 884, 886, 887, 890, 893, 895, 895, 902, 902, 904, 906, 908, 908, 910, 929, 931, 1013, 1015, 1153, 1162, 1327, 1329, 1366, 1369, 1369, 1376, 1416, 1488, 1514, 1519, 1522, 1568, 1610, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1775, 1786, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1957, 1969, 1969, 1994, 2026, 2036, 2037, 2042, 2042, 2048, 2069, 2074, 2074, 2084, 2084, 2088, 2088, 2112, 2136, 2144, 2154, 2160, 2183, 2185, 2190, 2208, 2249, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2417, 2432, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2510, 2510, 2524, 2525, 2527, 2529, 2544, 2545, 2556, 2556, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2809, 2809, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 3001, 3024, 3024, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3129, 3133, 3133, 3160, 3162, 3165, 3165, 3168, 3169, 3200, 3200, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3293, 3294, 3296, 3297, 3313, 3314, 3332, 3340, 3342, 3344, 3346, 3386, 3389, 3389, 3406, 3406, 3412, 3414, 3423, 3425, 3450, 3455, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3585, 3632, 3634, 3635, 3648, 3654, 3713, 3714, 3716, 3716, 3718, 3722, 3724, 3747, 3749, 3749, 3751, 3760, 3762, 3763, 3773, 3773, 3776, 3780, 3782, 3782, 3804, 3807, 3840, 3840, 3904, 3911, 3913, 3948, 3976, 3980, 4096, 4138, 4159, 4159, 4176, 4181, 4186, 4189, 4193, 4193, 4197, 4198, 4206, 4208, 4213, 4225, 4238, 4238, 4256, 4293, 4295, 4295, 4301, 4301, 4304, 4346, 4348, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4744, 4746, 4749, 4752, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4822, 4824, 4880, 4882, 4885, 4888, 4954, 4992, 5007, 5024, 5109, 5112, 5117, 5121, 5740, 5743, 5759, 5761, 5786, 5792, 5866, 5873, 5880, 5888, 5905, 5919, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108, 6108, 6176, 6264, 6272, 6276, 6279, 6312, 6314, 6314, 6320, 6389, 6400, 6430, 6480, 6509, 6512, 6516, 6528, 6571, 6576, 6601, 6656, 6678, 6688, 6740, 6823, 6823, 6917, 6963, 6981, 6988, 7043, 7072, 7086, 7087, 7098, 7141, 7168, 7203, 7245, 7247, 7258, 7293, 7296, 7304, 7312, 7354, 7357, 7359, 7401, 7404, 7406, 7411, 7413, 7414, 7418, 7418, 7424, 7615, 7680, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8305, 8305, 8319, 8319, 8336, 8348, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8473, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8493, 8495, 8505, 8508, 8511, 8517, 8521, 8526, 8526, 8579, 8580, 11264, 11492, 11499, 11502, 11506, 11507, 11520, 11557, 11559, 11559, 11565, 11565, 11568, 11623, 11631, 11631, 11648, 11670, 11680, 11686, 11688, 11694, 11696, 11702, 11704, 11710, 11712, 11718, 11720, 11726, 11728, 11734, 11736, 11742, 11823, 11823, 12293, 12294, 12337, 12341, 12347, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12591, 12593, 12686, 12704, 12735, 12784, 12799, 13312, 19903, 19968, 42124, 42192, 42237, 42240, 42508, 42512, 42527, 42538, 42539, 42560, 42606, 42623, 42653, 42656, 42725, 42775, 42783, 42786, 42888, 42891, 42954, 42960, 42961, 42963, 42963, 42965, 42969, 42994, 43009, 43011, 43013, 43015, 43018, 43020, 43042, 43072, 43123, 43138, 43187, 43250, 43255, 43259, 43259, 43261, 43262, 43274, 43301, 43312, 43334, 43360, 43388, 43396, 43442, 43471, 43471, 43488, 43492, 43494, 43503, 43514, 43518, 43520, 43560, 43584, 43586, 43588, 43595, 43616, 43638, 43642, 43642, 43646, 43695, 43697, 43697, 43701, 43702, 43705, 43709, 43712, 43712, 43714, 43714, 43739, 43741, 43744, 43754, 43762, 43764, 43777, 43782, 43785, 43790, 43793, 43798, 43808, 43814, 43816, 43822, 43824, 43866, 43868, 43881, 43888, 44002, 44032, 55203, 55216, 55238, 55243, 55291, 63744, 64109, 64112, 64217, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64829, 64848, 64911, 64914, 64967, 65008, 65019, 65136, 65140, 65142, 65276, 65313, 65338, 65345, 65370, 65382, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 65536, 65547, 65549, 65574, 65576, 65594, 65596, 65597, 65599, 65613, 65616, 65629, 65664, 65786, 66176, 66204, 66208, 66256, 66304, 66335, 66349, 66368, 66370, 66377, 66384, 66421, 66432, 66461, 66464, 66499, 66504, 66511, 66560, 66717, 66736, 66771, 66776, 66811, 66816, 66855, 66864, 66915, 66928, 66938, 66940, 66954, 66956, 66962, 66964, 66965, 66967, 66977, 66979, 66993, 66995, 67001, 67003, 67004, 67072, 67382, 67392, 67413, 67424, 67431, 67456, 67461, 67463, 67504, 67506, 67514, 67584, 67589, 67592, 67592, 67594, 67637, 67639, 67640, 67644, 67644, 67647, 67669, 67680, 67702, 67712, 67742, 67808, 67826, 67828, 67829, 67840, 67861, 67872, 67897, 67968, 68023, 68030, 68031, 68096, 68096, 68112, 68115, 68117, 68119, 68121, 68149, 68192, 68220, 68224, 68252, 68288, 68295, 68297, 68324, 68352, 68405, 68416, 68437, 68448, 68466, 68480, 68497, 68608, 68680, 68736, 68786, 68800, 68850, 68864, 68899, 69248, 69289, 69296, 69297, 69376, 69404, 69415, 69415, 69424, 69445, 69488, 69505, 69552, 69572, 69600, 69622, 69635, 69687, 69745, 69746, 69749, 69749, 69763, 69807, 69840, 69864, 69891, 69926, 69956, 69956, 69959, 69959, 69968, 70002, 70006, 70006, 70019, 70066, 70081, 70084, 70106, 70106, 70108, 70108, 70144, 70161, 70163, 70187, 70207, 70208, 70272, 70278, 70280, 70280, 70282, 70285, 70287, 70301, 70303, 70312, 70320, 70366, 70405, 70412, 70415, 70416, 70419, 70440, 70442, 70448, 70450, 70451, 70453, 70457, 70461, 70461, 70480, 70480, 70493, 70497, 70656, 70708, 70727, 70730, 70751, 70753, 70784, 70831, 70852, 70853, 70855, 70855, 71040, 71086, 71128, 71131, 71168, 71215, 71236, 71236, 71296, 71338, 71352, 71352, 71424, 71450, 71488, 71494, 71680, 71723, 71840, 71903, 71935, 71942, 71945, 71945, 71948, 71955, 71957, 71958, 71960, 71983, 71999, 71999, 72001, 72001, 72096, 72103, 72106, 72144, 72161, 72161, 72163, 72163, 72192, 72192, 72203, 72242, 72250, 72250, 72272, 72272, 72284, 72329, 72349, 72349, 72368, 72440, 72704, 72712, 72714, 72750, 72768, 72768, 72818, 72847, 72960, 72966, 72968, 72969, 72971, 73008, 73030, 73030, 73056, 73061, 73063, 73064, 73066, 73097, 73112, 73112, 73440, 73458, 73474, 73474, 73476, 73488, 73490, 73523, 73648, 73648, 73728, 74649, 74880, 75075, 77712, 77808, 77824, 78895, 78913, 78918, 82944, 83526, 92160, 92728, 92736, 92766, 92784, 92862, 92880, 92909, 92928, 92975, 92992, 92995, 93027, 93047, 93053, 93071, 93760, 93823, 93952, 94026, 94032, 94032, 94099, 94111, 94176, 94177, 94179, 94179, 94208, 100343, 100352, 101589, 101632, 101640, 110576, 110579, 110581, 110587, 110589, 110590, 110592, 110882, 110898, 110898, 110928, 110930, 110933, 110933, 110948, 110951, 110960, 111355, 113664, 113770, 113776, 113788, 113792, 113800, 113808, 113817, 119808, 119892, 119894, 119964, 119966, 119967, 119970, 119970, 119973, 119974, 119977, 119980, 119982, 119993, 119995, 119995, 119997, 120003, 120005, 120069, 120071, 120074, 120077, 120084, 120086, 120092, 120094, 120121, 120123, 120126, 120128, 120132, 120134, 120134, 120138, 120144, 120146, 120485, 120488, 120512, 120514, 120538, 120540, 120570, 120572, 120596, 120598, 120628, 120630, 120654, 120656, 120686, 120688, 120712, 120714, 120744, 120746, 120770, 120772, 120779, 122624, 122654, 122661, 122666, 122928, 122989, 123136, 123180, 123191, 123197, 123214, 123214, 123536, 123565, 123584, 123627, 124112, 124139, 124896, 124902, 124904, 124907, 124909, 124910, 124912, 124926, 124928, 125124, 125184, 125251, 125259, 125259, 126464, 126467, 126469, 126495, 126497, 126498, 126500, 126500, 126503, 126503, 126505, 126514, 126516, 126519, 126521, 126521, 126523, 126523, 126530, 126530, 126535, 126535, 126537, 126537, 126539, 126539, 126541, 126543, 126545, 126546, 126548, 126548, 126551, 126551, 126553, 126553, 126555, 126555, 126557, 126557, 126559, 126559, 126561, 126562, 126564, 126564, 126567, 126570, 126572, 126578, 126580, 126583, 126585, 126588, 126590, 126590, 126592, 126601, 126603, 126619, 126625, 126627, 126629, 126633, 126635, 126651, 131072, 173791, 173824, 177977, 177984, 178205, 178208, 183969, 183984, 191456, 194560, 195101, 196608, 201546, 201552, 205743, 2, 0, 33, 33, 63, 63, 1, 0, 92, 92, 2, 0, 65, 90, 97, 122, 2, 0, 47, 47, 92, 92, 2, 0, 92, 92, 124, 124, 2, 0, 39, 39, 92, 92, 2, 0, 41, 41, 92, 92, 1, 0, 92, 93, 2, 0, 92, 92, 125, 125, 2, 0, 62, 62, 92, 92, 1, 0, 48, 55, 1, 0, 48, 49, 2, 0, 34, 34, 92, 92, 1, 0, 65, 90, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 659, 0, 95, 95, 97, 122, 181, 181, 223, 246, 248, 255, 257, 257, 259, 259, 261, 261, 263, 263, 265, 265, 267, 267, 269, 269, 271, 271, 273, 273, 275, 275, 277, 277, 279, 279, 281, 281, 283, 283, 285, 285, 287, 287, 289, 289, 291, 291, 293, 293, 295, 295, 297, 297, 299, 299, 301, 301, 303, 303, 305, 305, 307, 307, 309, 309, 311, 312, 314, 314, 316, 316, 318, 318, 320, 320, 322, 322, 324, 324, 326, 326, 328, 329, 331, 331, 333, 333, 335, 335, 337, 337, 339, 339, 341, 341, 343, 343, 345, 345, 347, 347, 349, 349, 351, 351, 353, 353, 355, 355, 357, 357, 359, 359, 361, 361, 363, 363, 365, 365, 367, 367, 369, 369, 371, 371, 373, 373, 375, 375, 378, 378, 380, 380, 382, 384, 387, 387, 389, 389, 392, 392, 396, 397, 402, 402, 405, 405, 409, 411, 414, 414, 417, 417, 419, 419, 421, 421, 424, 424, 426, 427, 429, 429, 432, 432, 436, 436, 438, 438, 441, 442, 445, 447, 454, 454, 457, 457, 460, 460, 462, 462, 464, 464, 466, 466, 468, 468, 470, 470, 472, 472, 474, 474, 476, 477, 479, 479, 481, 481, 483, 483, 485, 485, 487, 487, 489, 489, 491, 491, 493, 493, 495, 496, 499, 499, 501, 501, 505, 505, 507, 507, 509, 509, 511, 511, 513, 513, 515, 515, 517, 517, 519, 519, 521, 521, 523, 523, 525, 525, 527, 527, 529, 529, 531, 531, 533, 533, 535, 535, 537, 537, 539, 539, 541, 541, 543, 543, 545, 545, 547, 547, 549, 549, 551, 551, 553, 553, 555, 555, 557, 557, 559, 559, 561, 561, 563, 569, 572, 572, 575, 576, 578, 578, 583, 583, 585, 585, 587, 587, 589, 589, 591, 659, 661, 687, 881, 881, 883, 883, 887, 887, 891, 893, 912, 912, 940, 974, 976, 977, 981, 983, 985, 985, 987, 987, 989, 989, 991, 991, 993, 993, 995, 995, 997, 997, 999, 999, 1001, 1001, 1003, 1003, 1005, 1005, 1007, 1011, 1013, 1013, 1016, 1016, 1019, 1020, 1072, 1119, 1121, 1121, 1123, 1123, 1125, 1125, 1127, 1127, 1129, 1129, 1131, 1131, 1133, 1133, 1135, 1135, 1137, 1137, 1139, 1139, 1141, 1141, 1143, 1143, 1145, 1145, 1147, 1147, 1149, 1149, 1151, 1151, 1153, 1153, 1163, 1163, 1165, 1165, 1167, 1167, 1169, 1169, 1171, 1171, 1173, 1173, 1175, 1175, 1177, 1177, 1179, 1179, 1181, 1181, 1183, 1183, 1185, 1185, 1187, 1187, 1189, 1189, 1191, 1191, 1193, 1193, 1195, 1195, 1197, 1197, 1199, 1199, 1201, 1201, 1203, 1203, 1205, 1205, 1207, 1207, 1209, 1209, 1211, 1211, 1213, 1213, 1215, 1215, 1218, 1218, 1220, 1220, 1222, 1222, 1224, 1224, 1226, 1226, 1228, 1228, 1230, 1231, 1233, 1233, 1235, 1235, 1237, 1237, 1239, 1239, 1241, 1241, 1243, 1243, 1245, 1245, 1247, 1247, 1249, 1249, 1251, 1251, 1253, 1253, 1255, 1255, 1257, 1257, 1259, 1259, 1261, 1261, 1263, 1263, 1265, 1265, 1267, 1267, 1269, 1269, 1271, 1271, 1273, 1273, 1275, 1275, 1277, 1277, 1279, 1279, 1281, 1281, 1283, 1283, 1285, 1285, 1287, 1287, 1289, 1289, 1291, 1291, 1293, 1293, 1295, 1295, 1297, 1297, 1299, 1299, 1301, 1301, 1303, 1303, 1305, 1305, 1307, 1307, 1309, 1309, 1311, 1311, 1313, 1313, 1315, 1315, 1317, 1317, 1319, 1319, 1321, 1321, 1323, 1323, 1325, 1325, 1327, 1327, 1376, 1416, 4304, 4346, 4349, 4351, 5112, 5117, 7296, 7304, 7424, 7467, 7531, 7543, 7545, 7578, 7681, 7681, 7683, 7683, 7685, 7685, 7687, 7687, 7689, 7689, 7691, 7691, 7693, 7693, 7695, 7695, 7697, 7697, 7699, 7699, 7701, 7701, 7703, 7703, 7705, 7705, 7707, 7707, 7709, 7709, 7711, 7711, 7713, 7713, 7715, 7715, 7717, 7717, 7719, 7719, 7721, 7721, 7723, 7723, 7725, 7725, 7727, 7727, 7729, 7729, 7731, 7731, 7733, 7733, 7735, 7735, 7737, 7737, 7739, 7739, 7741, 7741, 7743, 7743, 7745, 7745, 7747, 7747, 7749, 7749, 7751, 7751, 7753, 7753, 7755, 7755, 7757, 7757, 7759, 7759, 7761, 7761, 7763, 7763, 7765, 7765, 7767, 7767, 7769, 7769, 7771, 7771, 7773, 7773, 7775, 7775, 7777, 7777, 7779, 7779, 7781, 7781, 7783, 7783, 7785, 7785, 7787, 7787, 7789, 7789, 7791, 7791, 7793, 7793, 7795, 7795, 7797, 7797, 7799, 7799, 7801, 7801, 7803, 7803, 7805, 7805, 7807, 7807, 7809, 7809, 7811, 7811, 7813, 7813, 7815, 7815, 7817, 7817, 7819, 7819, 7821, 7821, 7823, 7823, 7825, 7825, 7827, 7827, 7829, 7837, 7839, 7839, 7841, 7841, 7843, 7843, 7845, 7845, 7847, 7847, 7849, 7849, 7851, 7851, 7853, 7853, 7855, 7855, 7857, 7857, 7859, 7859, 7861, 7861, 7863, 7863, 7865, 7865, 7867, 7867, 7869, 7869, 7871, 7871, 7873, 7873, 7875, 7875, 7877, 7877, 7879, 7879, 7881, 7881, 7883, 7883, 7885, 7885, 7887, 7887, 7889, 7889, 7891, 7891, 7893, 7893, 7895, 7895, 7897, 7897, 7899, 7899, 7901, 7901, 7903, 7903, 7905, 7905, 7907, 7907, 7909, 7909, 7911, 7911, 7913, 7913, 7915, 7915, 7917, 7917, 7919, 7919, 7921, 7921, 7923, 7923, 7925, 7925, 7927, 7927, 7929, 7929, 7931, 7931, 7933, 7933, 7935, 7943, 7952, 7957, 7968, 7975, 7984, 7991, 8000, 8005, 8016, 8023, 8032, 8039, 8048, 8061, 8064, 8071, 8080, 8087, 8096, 8103, 8112, 8116, 8118, 8119, 8126, 8126, 8130, 8132, 8134, 8135, 8144, 8147, 8150, 8151, 8160, 8167, 8178, 8180, 8182, 8183, 8458, 8458, 8462, 8463, 8467, 8467, 8495, 8495, 8500, 8500, 8505, 8505, 8508, 8509, 8518, 8521, 8526, 8526, 8580, 8580, 11312, 11359, 11361, 11361, 11365, 11366, 11368, 11368, 11370, 11370, 11372, 11372, 11377, 11377, 11379, 11380, 11382, 11387, 11393, 11393, 11395, 11395, 11397, 11397, 11399, 11399, 11401, 11401, 11403, 11403, 11405, 11405, 11407, 11407, 11409, 11409, 11411, 11411, 11413, 11413, 11415, 11415, 11417, 11417, 11419, 11419, 11421, 11421, 11423, 11423, 11425, 11425, 11427, 11427, 11429, 11429, 11431, 11431, 11433, 11433, 11435, 11435, 11437, 11437, 11439, 11439, 11441, 11441, 11443, 11443, 11445, 11445, 11447, 11447, 11449, 11449, 11451, 11451, 11453, 11453, 11455, 11455, 11457, 11457, 11459, 11459, 11461, 11461, 11463, 11463, 11465, 11465, 11467, 11467, 11469, 11469, 11471, 11471, 11473, 11473, 11475, 11475, 11477, 11477, 11479, 11479, 11481, 11481, 11483, 11483, 11485, 11485, 11487, 11487, 11489, 11489, 11491, 11492, 11500, 11500, 11502, 11502, 11507, 11507, 11520, 11557, 11559, 11559, 11565, 11565, 42561, 42561, 42563, 42563, 42565, 42565, 42567, 42567, 42569, 42569, 42571, 42571, 42573, 42573, 42575, 42575, 42577, 42577, 42579, 42579, 42581, 42581, 42583, 42583, 42585, 42585, 42587, 42587, 42589, 42589, 42591, 42591, 42593, 42593, 42595, 42595, 42597, 42597, 42599, 42599, 42601, 42601, 42603, 42603, 42605, 42605, 42625, 42625, 42627, 42627, 42629, 42629, 42631, 42631, 42633, 42633, 42635, 42635, 42637, 42637, 42639, 42639, 42641, 42641, 42643, 42643, 42645, 42645, 42647, 42647, 42649, 42649, 42651, 42651, 42787, 42787, 42789, 42789, 42791, 42791, 42793, 42793, 42795, 42795, 42797, 42797, 42799, 42801, 42803, 42803, 42805, 42805, 42807, 42807, 42809, 42809, 42811, 42811, 42813, 42813, 42815, 42815, 42817, 42817, 42819, 42819, 42821, 42821, 42823, 42823, 42825, 42825, 42827, 42827, 42829, 42829, 42831, 42831, 42833, 42833, 42835, 42835, 42837, 42837, 42839, 42839, 42841, 42841, 42843, 42843, 42845, 42845, 42847, 42847, 42849, 42849, 42851, 42851, 42853, 42853, 42855, 42855, 42857, 42857, 42859, 42859, 42861, 42861, 42863, 42863, 42865, 42872, 42874, 42874, 42876, 42876, 42879, 42879, 42881, 42881, 42883, 42883, 42885, 42885, 42887, 42887, 42892, 42892, 42894, 42894, 42897, 42897, 42899, 42901, 42903, 42903, 42905, 42905, 42907, 42907, 42909, 42909, 42911, 42911, 42913, 42913, 42915, 42915, 42917, 42917, 42919, 42919, 42921, 42921, 42927, 42927, 42933, 42933, 42935, 42935, 42937, 42937, 42939, 42939, 42941, 42941, 42943, 42943, 42945, 42945, 42947, 42947, 42952, 42952, 42954, 42954, 42961, 42961, 42963, 42963, 42965, 42965, 42967, 42967, 42969, 42969, 42998, 42998, 43002, 43002, 43824, 43866, 43872, 43880, 43888, 43967, 64256, 64262, 64275, 64279, 65345, 65370, 66600, 66639, 66776, 66811, 66967, 66977, 66979, 66993, 66995, 67001, 67003, 67004, 68800, 68850, 71872, 71903, 93792, 93823, 119834, 119859, 119886, 119892, 119894, 119911, 119938, 119963, 119990, 119993, 119995, 119995, 119997, 120003, 120005, 120015, 120042, 120067, 120094, 120119, 120146, 120171, 120198, 120223, 120250, 120275, 120302, 120327, 120354, 120379, 120406, 120431, 120458, 120485, 120514, 120538, 120540, 120545, 120572, 120596, 120598, 120603, 120630, 120654, 120656, 120661, 120688, 120712, 120714, 120719, 120746, 120770, 120772, 120777, 120779, 120779, 122624, 122633, 122635, 122654, 122661, 122666, 125218, 125251, 661, 0, 48, 57, 65, 90, 95, 95, 97, 122, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 705, 710, 721, 736, 740, 748, 748, 750, 750, 880, 884, 886, 887, 890, 893, 895, 895, 902, 902, 904, 906, 908, 908, 910, 929, 931, 1013, 1015, 1153, 1162, 1327, 1329, 1366, 1369, 1369, 1376, 1416, 1488, 1514, 1519, 1522, 1568, 1610, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1775, 1786, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1957, 1969, 1969, 1994, 2026, 2036, 2037, 2042, 2042, 2048, 2069, 2074, 2074, 2084, 2084, 2088, 2088, 2112, 2136, 2144, 2154, 2160, 2183, 2185, 2190, 2208, 2249, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2417, 2432, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2510, 2510, 2524, 2525, 2527, 2529, 2544, 2545, 2556, 2556, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2809, 2809, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 3001, 3024, 3024, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3129, 3133, 3133, 3160, 3162, 3165, 3165, 3168, 3169, 3200, 3200, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3293, 3294, 3296, 3297, 3313, 3314, 3332, 3340, 3342, 3344, 3346, 3386, 3389, 3389, 3406, 3406, 3412, 3414, 3423, 3425, 3450, 3455, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3585, 3632, 3634, 3635, 3648, 3654, 3713, 3714, 3716, 3716, 3718, 3722, 3724, 3747, 3749, 3749, 3751, 3760, 3762, 3763, 3773, 3773, 3776, 3780, 3782, 3782, 3804, 3807, 3840, 3840, 3904, 3911, 3913, 3948, 3976, 3980, 4096, 4138, 4159, 4159, 4176, 4181, 4186, 4189, 4193, 4193, 4197, 4198, 4206, 4208, 4213, 4225, 4238, 4238, 4256, 4293, 4295, 4295, 4301, 4301, 4304, 4346, 4348, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4744, 4746, 4749, 4752, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4822, 4824, 4880, 4882, 4885, 4888, 4954, 4992, 5007, 5024, 5109, 5112, 5117, 5121, 5740, 5743, 5759, 5761, 5786, 5792, 5866, 5873, 5880, 5888, 5905, 5919, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108, 6108, 6176, 6264, 6272, 6276, 6279, 6312, 6314, 6314, 6320, 6389, 6400, 6430, 6480, 6509, 6512, 6516, 6528, 6571, 6576, 6601, 6656, 6678, 6688, 6740, 6823, 6823, 6917, 6963, 6981, 6988, 7043, 7072, 7086, 7087, 7098, 7141, 7168, 7203, 7245, 7247, 7258, 7293, 7296, 7304, 7312, 7354, 7357, 7359, 7401, 7404, 7406, 7411, 7413, 7414, 7418, 7418, 7424, 7615, 7680, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8305, 8305, 8319, 8319, 8336, 8348, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8473, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8493, 8495, 8505, 8508, 8511, 8517, 8521, 8526, 8526, 8579, 8580, 11264, 11492, 11499, 11502, 11506, 11507, 11520, 11557, 11559, 11559, 11565, 11565, 11568, 11623, 11631, 11631, 11648, 11670, 11680, 11686, 11688, 11694, 11696, 11702, 11704, 11710, 11712, 11718, 11720, 11726, 11728, 11734, 11736, 11742, 11823, 11823, 12293, 12294, 12337, 12341, 12347, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12591, 12593, 12686, 12704, 12735, 12784, 12799, 13312, 19903, 19968, 42124, 42192, 42237, 42240, 42508, 42512, 42527, 42538, 42539, 42560, 42606, 42623, 42653, 42656, 42725, 42775, 42783, 42786, 42888, 42891, 42954, 42960, 42961, 42963, 42963, 42965, 42969, 42994, 43009, 43011, 43013, 43015, 43018, 43020, 43042, 43072, 43123, 43138, 43187, 43250, 43255, 43259, 43259, 43261, 43262, 43274, 43301, 43312, 43334, 43360, 43388, 43396, 43442, 43471, 43471, 43488, 43492, 43494, 43503, 43514, 43518, 43520, 43560, 43584, 43586, 43588, 43595, 43616, 43638, 43642, 43642, 43646, 43695, 43697, 43697, 43701, 43702, 43705, 43709, 43712, 43712, 43714, 43714, 43739, 43741, 43744, 43754, 43762, 43764, 43777, 43782, 43785, 43790, 43793, 43798, 43808, 43814, 43816, 43822, 43824, 43866, 43868, 43881, 43888, 44002, 44032, 55203, 55216, 55238, 55243, 55291, 63744, 64109, 64112, 64217, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64829, 64848, 64911, 64914, 64967, 65008, 65019, 65136, 65140, 65142, 65276, 65313, 65338, 65345, 65370, 65382, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 65536, 65547, 65549, 65574, 65576, 65594, 65596, 65597, 65599, 65613, 65616, 65629, 65664, 65786, 66176, 66204, 66208, 66256, 66304, 66335, 66349, 66368, 66370, 66377, 66384, 66421, 66432, 66461, 66464, 66499, 66504, 66511, 66560, 66717, 66736, 66771, 66776, 66811, 66816, 66855, 66864, 66915, 66928, 66938, 66940, 66954, 66956, 66962, 66964, 66965, 66967, 66977, 66979, 66993, 66995, 67001, 67003, 67004, 67072, 67382, 67392, 67413, 67424, 67431, 67456, 67461, 67463, 67504, 67506, 67514, 67584, 67589, 67592, 67592, 67594, 67637, 67639, 67640, 67644, 67644, 67647, 67669, 67680, 67702, 67712, 67742, 67808, 67826, 67828, 67829, 67840, 67861, 67872, 67897, 67968, 68023, 68030, 68031, 68096, 68096, 68112, 68115, 68117, 68119, 68121, 68149, 68192, 68220, 68224, 68252, 68288, 68295, 68297, 68324, 68352, 68405, 68416, 68437, 68448, 68466, 68480, 68497, 68608, 68680, 68736, 68786, 68800, 68850, 68864, 68899, 69248, 69289, 69296, 69297, 69376, 69404, 69415, 69415, 69424, 69445, 69488, 69505, 69552, 69572, 69600, 69622, 69635, 69687, 69745, 69746, 69749, 69749, 69763, 69807, 69840, 69864, 69891, 69926, 69956, 69956, 69959, 69959, 69968, 70002, 70006, 70006, 70019, 70066, 70081, 70084, 70106, 70106, 70108, 70108, 70144, 70161, 70163, 70187, 70207, 70208, 70272, 70278, 70280, 70280, 70282, 70285, 70287, 70301, 70303, 70312, 70320, 70366, 70405, 70412, 70415, 70416, 70419, 70440, 70442, 70448, 70450, 70451, 70453, 70457, 70461, 70461, 70480, 70480, 70493, 70497, 70656, 70708, 70727, 70730, 70751, 70753, 70784, 70831, 70852, 70853, 70855, 70855, 71040, 71086, 71128, 71131, 71168, 71215, 71236, 71236, 71296, 71338, 71352, 71352, 71424, 71450, 71488, 71494, 71680, 71723, 71840, 71903, 71935, 71942, 71945, 71945, 71948, 71955, 71957, 71958, 71960, 71983, 71999, 71999, 72001, 72001, 72096, 72103, 72106, 72144, 72161, 72161, 72163, 72163, 72192, 72192, 72203, 72242, 72250, 72250, 72272, 72272, 72284, 72329, 72349, 72349, 72368, 72440, 72704, 72712, 72714, 72750, 72768, 72768, 72818, 72847, 72960, 72966, 72968, 72969, 72971, 73008, 73030, 73030, 73056, 73061, 73063, 73064, 73066, 73097, 73112, 73112, 73440, 73458, 73474, 73474, 73476, 73488, 73490, 73523, 73648, 73648, 73728, 74649, 74880, 75075, 77712, 77808, 77824, 78895, 78913, 78918, 82944, 83526, 92160, 92728, 92736, 92766, 92784, 92862, 92880, 92909, 92928, 92975, 92992, 92995, 93027, 93047, 93053, 93071, 93760, 93823, 93952, 94026, 94032, 94032, 94099, 94111, 94176, 94177, 94179, 94179, 94208, 100343, 100352, 101589, 101632, 101640, 110576, 110579, 110581, 110587, 110589, 110590, 110592, 110882, 110898, 110898, 110928, 110930, 110933, 110933, 110948, 110951, 110960, 111355, 113664, 113770, 113776, 113788, 113792, 113800, 113808, 113817, 119808, 119892, 119894, 119964, 119966, 119967, 119970, 119970, 119973, 119974, 119977, 119980, 119982, 119993, 119995, 119995, 119997, 120003, 120005, 120069, 120071, 120074, 120077, 120084, 120086, 120092, 120094, 120121, 120123, 120126, 120128, 120132, 120134, 120134, 120138, 120144, 120146, 120485, 120488, 120512, 120514, 120538, 120540, 120570, 120572, 120596, 120598, 120628, 120630, 120654, 120656, 120686, 120688, 120712, 120714, 120744, 120746, 120770, 120772, 120779, 122624, 122654, 122661, 122666, 122928, 122989, 123136, 123180, 123191, 123197, 123214, 123214, 123536, 123565, 123584, 123627, 124112, 124139, 124896, 124902, 124904, 124907, 124909, 124910, 124912, 124926, 124928, 125124, 125184, 125251, 125259, 125259, 126464, 126467, 126469, 126495, 126497, 126498, 126500, 126500, 126503, 126503, 126505, 126514, 126516, 126519, 126521, 126521, 126523, 126523, 126530, 126530, 126535, 126535, 126537, 126537, 126539, 126539, 126541, 126543, 126545, 126546, 126548, 126548, 126551, 126551, 126553, 126553, 126555, 126555, 126557, 126557, 126559, 126559, 126561, 126562, 126564, 126564, 126567, 126570, 126572, 126578, 126580, 126583, 126585, 126588, 126590, 126590, 126592, 126601, 126603, 126619, 126625, 126627, 126629, 126633, 126635, 126651, 131072, 173791, 173824, 177977, 177984, 178205, 178208, 183969, 183984, 191456, 194560, 195101, 196608, 201546, 201552, 205743, 4, 0, 46, 46, 65, 90, 95, 95, 97, 122, 5, 0, 46, 46, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 7, 0, 48, 48, 92, 92, 97, 98, 100, 102, 110, 110, 114, 116, 118, 118, 997, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 1, 211, 1, 0, 0, 0, 3, 225, 1, 0, 0, 0, 5, 228, 1, 0, 0, 0, 7, 234, 1, 0, 0, 0, 9, 250, 1, 0, 0, 0, 11, 255, 1, 0, 0, 0, 13, 261, 1, 0, 0, 0, 15, 265, 1, 0, 0, 0, 17, 270, 1, 0, 0, 0, 19, 274, 1, 0, 0, 0, 21, 277, 1, 0, 0, 0, 23, 281, 1, 0, 0, 0, 25, 284, 1, 0, 0, 0, 27, 287, 1, 0, 0, 0, 29, 290, 1, 0, 0, 0, 31, 294, 1, 0, 0, 0, 33, 300, 1, 0, 0, 0, 35, 307, 1, 0, 0, 0, 37, 313, 1, 0, 0, 0, 39, 318, 1, 0, 0, 0, 41, 323, 1, 0, 0, 0, 43, 328, 1, 0, 0, 0, 45, 331, 1, 0, 0, 0, 47, 338, 1, 0, 0, 0, 49, 348, 1, 0, 0, 0, 51, 357, 1, 0, 0, 0, 53, 361, 1, 0, 0, 0, 55, 366, 1, 0, 0, 0, 57, 370, 1, 0, 0, 0, 59, 375, 1, 0, 0, 0, 61, 379, 1, 0, 0, 0, 63, 385, 1, 0, 0, 0, 65, 476, 1, 0, 0, 0, 67, 495, 1, 0, 0, 0, 69, 514, 1, 0, 0, 0, 71, 534, 1, 0, 0, 0, 73, 550, 1, 0, 0, 0, 75, 563, 1, 0, 0, 0, 77, 575, 1, 0, 0, 0, 79, 589, 1, 0, 0, 0, 81, 601, 1, 0, 0, 0, 83, 615, 1, 0, 0, 0, 85, 622, 1, 0, 0, 0, 87, 632, 1, 0, 0, 0, 89, 634, 1, 0, 0, 0, 91, 636, 1, 0, 0, 0, 93, 638, 1, 0, 0, 0, 95, 640, 1, 0, 0, 0, 97, 644, 1, 0, 0, 0, 99, 646, 1, 0, 0, 0, 101, 648, 1, 0, 0, 0, 103, 650, 1, 0, 0, 0, 105, 652, 1, 0, 0, 0, 107, 655, 1, 0, 0, 0, 109, 658, 1, 0, 0, 0, 111, 662, 1, 0, 0, 0, 113, 666, 1, 0, 0, 0, 115, 669, 1, 0, 0, 0, 117, 672, 1, 0, 0, 0, 119, 675, 1, 0, 0, 0, 121, 679, 1, 0, 0, 0, 123, 683, 1, 0, 0, 0, 125, 687, 1, 0, 0, 0, 127, 691, 1, 0, 0, 0, 129, 694, 1, 0, 0, 0, 131, 697, 1, 0, 0, 0, 133, 701, 1, 0, 0, 0, 135, 705, 1, 0, 0, 0, 137, 707, 1, 0, 0, 0, 139, 709, 1, 0, 0, 0, 141, 712, 1, 0, 0, 0, 143, 715, 1, 0, 0, 0, 145, 718, 1, 0, 0, 0, 147, 721, 1, 0, 0, 0, 149, 724, 1, 0, 0, 0, 151, 728, 1, 0, 0, 0, 153, 732, 1, 0, 0, 0, 155, 735, 1, 0, 0, 0, 157, 739, 1, 0, 0, 0, 159, 742, 1, 0, 0, 0, 161, 746, 1, 0, 0, 0, 163, 748, 1, 0, 0, 0, 165, 750, 1, 0, 0, 0, 167, 753, 1, 0, 0, 0, 169, 755, 1, 0, 0, 0, 171, 758, 1, 0, 0, 0, 173, 761, 1, 0, 0, 0, 175, 764, 1, 0, 0, 0, 177, 767, 1, 0, 0, 0, 179, 769, 1, 0, 0, 0, 181, 771, 1, 0, 0, 0, 183, 773, 1, 0, 0, 0, 185, 775, 1, 0, 0, 0, 187, 777, 1, 0, 0, 0, 189, 779, 1, 0, 0, 0, 191, 782, 1, 0, 0, 0, 193, 785, 1, 0, 0, 0, 195, 797, 1, 0, 0, 0, 197, 799, 1, 0, 0, 0, 199, 801, 1, 0, 0, 0, 201, 846, 1, 0, 0, 0, 203, 848, 1, 0, 0, 0, 205, 850, 1, 0, 0, 0, 207, 852, 1, 0, 0, 0, 209, 861, 1, 0, 0, 0, 211, 215, 5, 35, 0, 0, 212, 214, 8, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 6, 0, 0, 0, 219, 2, 1, 0, 0, 0, 220, 222, 5, 13, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 5, 10, 0, 0, 224, 226, 5, 13, 0, 0, 225, 221, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 4, 1, 0, 0, 0, 227, 229, 7, 1, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 6, 2, 1, 0, 233, 6, 1, 0, 0, 0, 234, 248, 5, 58, 0, 0, 235, 239, 7, 2, 0, 0, 236, 238, 7, 3, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 7, 4, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 249, 1, 0, 0, 0, 245, 249, 3, 201, 100, 0, 246, 249, 3, 75, 37, 0, 247, 249, 3, 79, 39, 0, 248, 235, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 8, 1, 0, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 114, 0, 0, 252, 253, 5, 117, 0, 0, 253, 254, 5, 101, 0, 0, 254, 10, 1, 0, 0, 0, 255, 256, 5, 102, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 108, 0, 0, 258, 259, 5, 115, 0, 0, 259, 260, 5, 101, 0, 0, 260, 12, 1, 0, 0, 0, 261, 262, 5, 110, 0, 0, 262, 263, 5, 105, 0, 0, 263, 264, 5, 108, 0, 0, 264, 14, 1, 0, 0, 0, 265, 266, 5, 119, 0, 0, 266, 267, 5, 104, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 110, 0, 0, 269, 16, 1, 0, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 110, 0, 0, 272, 273, 5, 100, 0, 0, 273, 18, 1, 0, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 114, 0, 0, 276, 20, 1, 0, 0, 0, 277, 278, 5, 110, 0, 0, 278, 279, 5, 111, 0, 0, 279, 280, 5, 116, 0, 0, 280, 22, 1, 0, 0, 0, 281, 282, 5, 105, 0, 0, 282, 283, 5, 110, 0, 0, 283, 24, 1, 0, 0, 0, 284, 285, 5, 102, 0, 0, 285, 286, 5, 110, 0, 0, 286, 26, 1, 0, 0, 0, 287, 288, 5, 100, 0, 0, 288, 289, 5, 111, 0, 0, 289, 28, 1, 0, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 110, 0, 0, 292, 293, 5, 100, 0, 0, 293, 30, 1, 0, 0, 0, 294, 295, 5, 99, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 116, 0, 0, 297, 298, 5, 99, 0, 0, 298, 299, 5, 104, 0, 0, 299, 32, 1, 0, 0, 0, 300, 301, 5, 114, 0, 0, 301, 302, 5, 101, 0, 0, 302, 303, 5, 115, 0, 0, 303, 304, 5, 99, 0, 0, 304, 305, 5, 117, 0, 0, 305, 306, 5, 101, 0, 0, 306, 34, 1, 0, 0, 0, 307, 308, 5, 97, 0, 0, 308, 309, 5, 102, 0, 0, 309, 310, 5, 116, 0, 0, 310, 311, 5, 101, 0, 0, 311, 312, 5, 114, 0, 0, 312, 36, 1, 0, 0, 0, 313, 314, 5, 101, 0, 0, 314, 315, 5, 108, 0, 0, 315, 316, 5, 115, 0, 0, 316, 317, 5, 101, 0, 0, 317, 38, 1, 0, 0, 0, 318, 319, 5, 99, 0, 0, 319, 320, 5, 97, 0, 0, 320, 321, 5, 115, 0, 0, 321, 322, 5, 101, 0, 0, 322, 40, 1, 0, 0, 0, 323, 324, 5, 99, 0, 0, 324, 325, 5, 111, 0, 0, 325, 326, 5, 110, 0, 0, 326, 327, 5, 100, 0, 0, 327, 42, 1, 0, 0, 0, 328, 329, 5, 105, 0, 0, 329, 330, 5, 102, 0, 0, 330, 44, 1, 0, 0, 0, 331, 332, 5, 117, 0, 0, 332, 333, 5, 110, 0, 0, 333, 334, 5, 108, 0, 0, 334, 335, 5, 101, 0, 0, 335, 336, 5, 115, 0, 0, 336, 337, 5, 115, 0, 0, 337, 46, 1, 0, 0, 0, 338, 339, 5, 100, 0, 0, 339, 340, 5, 101, 0, 0, 340, 341, 5, 102, 0, 0, 341, 342, 5, 109, 0, 0, 342, 343, 5, 111, 0, 0, 343, 344, 5, 100, 0, 0, 344, 345, 5, 117, 0, 0, 345, 346, 5, 108, 0, 0, 346, 347, 5, 101, 0, 0, 347, 48, 1, 0, 0, 0, 348, 349, 5, 100, 0, 0, 349, 350, 5, 101, 0, 0, 350, 351, 5, 102, 0, 0, 351, 352, 5, 109, 0, 0, 352, 353, 5, 97, 0, 0, 353, 354, 5, 99, 0, 0, 354, 355, 5, 114, 0, 0, 355, 356, 5, 111, 0, 0, 356, 50, 1, 0, 0, 0, 357, 358, 5, 100, 0, 0, 358, 359, 5, 101, 0, 0, 359, 360, 5, 102, 0, 0, 360, 52, 1, 0, 0, 0, 361, 362, 5, 100, 0, 0, 362, 363, 5, 101, 0, 0, 363, 364, 5, 102, 0, 0, 364, 365, 5, 112, 0, 0, 365, 54, 1, 0, 0, 0, 366, 367, 5, 102, 0, 0, 367, 368, 5, 111, 0, 0, 368, 369, 5, 114, 0, 0, 369, 56, 1, 0, 0, 0, 370, 371, 5, 119, 0, 0, 371, 372, 5, 105, 0, 0, 372, 373, 5, 116, 0, 0, 373, 374, 5, 104, 0, 0, 374, 58, 1, 0, 0, 0, 375, 376, 5, 116, 0, 0, 376, 377, 5, 114, 0, 0, 377, 378, 5, 121, 0, 0, 378, 60, 1, 0, 0, 0, 379, 383, 5, 63, 0, 0, 380, 381, 5, 92, 0, 0, 381, 384, 9, 0, 0, 0, 382, 384, 8, 5, 0, 0, 383, 380, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 62, 1, 0, 0, 0, 385, 386, 5, 126, 0, 0, 386, 468, 7, 6, 0, 0, 387, 394, 5, 47, 0, 0, 388, 393, 3, 209, 104, 0, 389, 390, 5, 92, 0, 0, 390, 393, 5, 47, 0, 0, 391, 393, 8, 7, 0, 0, 392, 388, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 469, 5, 47, 0, 0, 398, 405, 5, 124, 0, 0, 399, 404, 3, 209, 104, 0, 400, 401, 5, 92, 0, 0, 401, 404, 5, 124, 0, 0, 402, 404, 8, 8, 0, 0, 403, 399, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 469, 5, 124, 0, 0, 409, 469, 3, 75, 37, 0, 410, 469, 3, 77, 38, 0, 411, 469, 3, 79, 39, 0, 412, 469, 3, 81, 40, 0, 413, 420, 5, 39, 0, 0, 414, 419, 3, 209, 104, 0, 415, 416, 5, 92, 0, 0, 416, 419, 5, 39, 0, 0, 417, 419, 8, 9, 0, 0, 418, 414, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 469, 5, 39, 0, 0, 424, 431, 5, 40, 0, 0, 425, 430, 3, 209, 104, 0, 426, 427, 5, 92, 0, 0, 427, 430, 5, 41, 0, 0, 428, 430, 8, 10, 0, 0, 429, 425, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 469, 5, 41, 0, 0, 435, 442, 5, 91, 0, 0, 436, 441, 3, 209, 104, 0, 437, 438, 5, 92, 0, 0, 438, 441, 5, 93, 0, 0, 439, 441, 8, 11, 0, 0, 440, 436, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 469, 5, 93, 0, 0, 446, 453, 5, 123, 0, 0, 447, 452, 3, 209, 104, 0, 448, 449, 5, 92, 0, 0, 449, 452, 5, 125, 0, 0, 450, 452, 8, 12, 0, 0, 451, 447, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 469, 5, 125, 0, 0, 457, 464, 5, 60, 0, 0, 458, 463, 3, 209, 104, 0, 459, 460, 5, 92, 0, 0, 460, 463, 5, 62, 0, 0, 461, 463, 8, 13, 0, 0, 462, 458, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 5, 62, 0, 0, 468, 387, 1, 0, 0, 0, 468, 398, 1, 0, 0, 0, 468, 409, 1, 0, 0, 0, 468, 410, 1, 0, 0, 0, 468, 411, 1, 0, 0, 0, 468, 412, 1, 0, 0, 0, 468, 413, 1, 0, 0, 0, 468, 424, 1, 0, 0, 0, 468, 435, 1, 0, 0, 0, 468, 446, 1, 0, 0, 0, 468, 457, 1, 0, 0, 0, 469, 473, 1, 0, 0, 0, 470, 472, 7, 6, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 64, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 48, 0, 0, 477, 478, 5, 120, 0, 0, 478, 480, 1, 0, 0, 0, 479, 481, 3, 205, 102, 0, 480, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 492, 1, 0, 0, 0, 484, 486, 5, 95, 0, 0, 485, 487, 3, 205, 102, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 66, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 48, 0, 0, 496, 497, 5, 111, 0, 0, 497, 499, 1, 0, 0, 0, 498, 500, 7, 14, 0, 0, 499, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 511, 1, 0, 0, 0, 503, 505, 5, 95, 0, 0, 504, 506, 7, 14, 0, 0, 505, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 68, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 48, 0, 0, 515, 516, 5, 98, 0, 0, 516, 518, 1, 0, 0, 0, 517, 519, 7, 15, 0, 0, 518, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 530, 1, 0, 0, 0, 522, 524, 5, 95, 0, 0, 523, 525, 7, 15, 0, 0, 524, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 522, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 70, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 535, 3, 203, 101, 0, 534, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 546, 1, 0, 0, 0, 538, 540, 5, 95, 0, 0, 539, 541, 3, 203, 101, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 538, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 72, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 551, 3, 203, 101, 0, 550, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 5, 46, 0, 0, 555, 557, 3, 203, 101, 0, 556, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 562, 3, 207, 103, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 74, 1, 0, 0, 0, 563, 570, 5, 34, 0, 0, 564, 569, 3, 209, 104, 0, 565, 566, 5, 92, 0, 0, 566, 569, 5, 34, 0, 0, 567, 569, 8, 16, 0, 0, 568, 564, 1, 0, 0, 0, 568, 565, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 34, 0, 0, 574, 76, 1, 0, 0, 0, 575, 576, 5, 34, 0, 0, 576, 577, 5, 34, 0, 0, 577, 578, 5, 34, 0, 0, 578, 582, 1, 0, 0, 0, 579, 581, 9, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 34, 0, 0, 586, 587, 5, 34, 0, 0, 587, 588, 5, 34, 0, 0, 588, 78, 1, 0, 0, 0, 589, 596, 5, 39, 0, 0, 590, 595, 3, 209, 104, 0, 591, 592, 5, 92, 0, 0, 592, 595, 5, 39, 0, 0, 593, 595, 8, 9, 0, 0, 594, 590, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 5, 39, 0, 0, 600, 80, 1, 0, 0, 0, 601, 602, 5, 39, 0, 0, 602, 603, 5, 39, 0, 0, 603, 604, 5, 39, 0, 0, 604, 608, 1, 0, 0, 0, 605, 607, 9, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 39, 0, 0, 612, 613, 5, 39, 0, 0, 613, 614, 5, 39, 0, 0, 614, 82, 1, 0, 0, 0, 615, 619, 7, 17, 0, 0, 616, 618, 7, 18, 0, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 84, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 626, 7, 19, 0, 0, 623, 625, 7, 20, 0, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 631, 7, 4, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 86, 1, 0, 0, 0, 632, 633, 5, 64, 0, 0, 633, 88, 1, 0, 0, 0, 634, 635, 5, 46, 0, 0, 635, 90, 1, 0, 0, 0, 636, 637, 5, 33, 0, 0, 637, 92, 1, 0, 0, 0, 638, 639, 5, 94, 0, 0, 639, 94, 1, 0, 0, 0, 640, 641, 5, 126, 0, 0, 641, 642, 5, 126, 0, 0, 642, 643, 5, 126, 0, 0, 643, 96, 1, 0, 0, 0, 644, 645, 5, 42, 0, 0, 645, 98, 1, 0, 0, 0, 646, 647, 5, 47, 0, 0, 647, 100, 1, 0, 0, 0, 648, 649, 5, 43, 0, 0, 649, 102, 1, 0, 0, 0, 650, 651, 5, 45, 0, 0, 651, 104, 1, 0, 0, 0, 652, 653, 5, 43, 0, 0, 653, 654, 5, 43, 0, 0, 654, 106, 1, 0, 0, 0, 655, 656, 5, 45, 0, 0, 656, 657, 5, 45, 0, 0, 657, 108, 1, 0, 0, 0, 658, 659, 5, 43, 0, 0, 659, 660, 5, 43, 0, 0, 660, 661, 5, 43, 0, 0, 661, 110, 1, 0, 0, 0, 662, 663, 5, 45, 0, 0, 663, 664, 5, 45, 0, 0, 664, 665, 5, 45, 0, 0, 665, 112, 1, 0, 0, 0, 666, 667, 5, 46, 0, 0, 667, 668, 5, 46, 0, 0, 668, 114, 1, 0, 0, 0, 669, 670, 5, 60, 0, 0, 670, 671, 5, 62, 0, 0, 671, 116, 1, 0, 0, 0, 672, 673, 5, 124, 0, 0, 673, 674, 5, 62, 0, 0, 674, 118, 1, 0, 0, 0, 675, 676, 5, 60, 0, 0, 676, 677, 5, 60, 0, 0, 677, 678, 5, 60, 0, 0, 678, 120, 1, 0, 0, 0, 679, 680, 5, 62, 0, 0, 680, 681, 5, 62, 0, 0, 681, 682, 5, 62, 0, 0, 682, 122, 1, 0, 0, 0, 683, 684, 5, 60, 0, 0, 684, 685, 5, 60, 0, 0, 685, 686, 5, 126, 0, 0, 686, 124, 1, 0, 0, 0, 687, 688, 5, 126, 0, 0, 688, 689, 5, 62, 0, 0, 689, 690, 5, 62, 0, 0, 690, 126, 1, 0, 0, 0, 691, 692, 5, 60, 0, 0, 692, 693, 5, 126, 0, 0, 693, 128, 1, 0, 0, 0, 694, 695, 5, 126, 0, 0, 695, 696, 5, 62, 0, 0, 696, 130, 1, 0, 0, 0, 697, 698, 5, 60, 0, 0, 698, 699, 5, 126, 0, 0, 699, 700, 5, 62, 0, 0, 700, 132, 1, 0, 0, 0, 701, 702, 5, 60, 0, 0, 702, 703, 5, 124, 0, 0, 703, 704, 5, 62, 0, 0, 704, 134, 1, 0, 0, 0, 705, 706, 5, 60, 0, 0, 706, 136, 1, 0, 0, 0, 707, 708, 5, 62, 0, 0, 708, 138, 1, 0, 0, 0, 709, 710, 5, 60, 0, 0, 710, 711, 5, 61, 0, 0, 711, 140, 1, 0, 0, 0, 712, 713, 5, 62, 0, 0, 713, 714, 5, 61, 0, 0, 714, 142, 1, 0, 0, 0, 715, 716, 5, 61, 0, 0, 716, 717, 5, 61, 0, 0, 717, 144, 1, 0, 0, 0, 718, 719, 5, 33, 0, 0, 719, 720, 5, 61, 0, 0, 720, 146, 1, 0, 0, 0, 721, 722, 5, 61, 0, 0, 722, 723, 5, 126, 0, 0, 723, 148, 1, 0, 0, 0, 724, 725, 5, 61, 0, 0, 725, 726, 5, 61, 0, 0, 726, 727, 5, 61, 0, 0, 727, 150, 1, 0, 0, 0, 728, 729, 5, 33, 0, 0, 729, 730, 5, 61, 0, 0, 730, 731, 5, 61, 0, 0, 731, 152, 1, 0, 0, 0, 732, 733, 5, 38, 0, 0, 733, 734, 5, 38, 0, 0, 734, 154, 1, 0, 0, 0, 735, 736, 5, 38, 0, 0, 736, 737, 5, 38, 0, 0, 737, 738, 5, 38, 0, 0, 738, 156, 1, 0, 0, 0, 739, 740, 5, 124, 0, 0, 740, 741, 5, 124, 0, 0, 741, 158, 1, 0, 0, 0, 742, 743, 5, 124, 0, 0, 743, 744, 5, 124, 0, 0, 744, 745, 5, 124, 0, 0, 745, 160, 1, 0, 0, 0, 746, 747, 5, 61, 0, 0, 747, 162, 1, 0, 0, 0, 748, 749, 5, 38, 0, 0, 749, 164, 1, 0, 0, 0, 750, 751, 5, 61, 0, 0, 751, 752, 5, 62, 0, 0, 752, 166, 1, 0, 0, 0, 753, 754, 5, 124, 0, 0, 754, 168, 1, 0, 0, 0, 755, 756, 5, 58, 0, 0, 756, 757, 5, 58, 0, 0, 757, 170, 1, 0, 0, 0, 758, 759, 5, 60, 0, 0, 759, 760, 5, 45, 0, 0, 760, 172, 1, 0, 0, 0, 761, 762, 5, 45, 0, 0, 762, 763, 5, 62, 0, 0, 763, 174, 1, 0, 0, 0, 764, 765, 5, 92, 0, 0, 765, 766, 5, 92, 0, 0, 766, 176, 1, 0, 0, 0, 767, 768, 5, 40, 0, 0, 768, 178, 1, 0, 0, 0, 769, 770, 5, 41, 0, 0, 770, 180, 1, 0, 0, 0, 771, 772, 5, 91, 0, 0, 772, 182, 1, 0, 0, 0, 773, 774, 5, 93, 0, 0, 774, 184, 1, 0, 0, 0, 775, 776, 5, 123, 0, 0, 776, 186, 1, 0, 0, 0, 777, 778, 5, 125, 0, 0, 778, 188, 1, 0, 0, 0, 779, 780, 5, 60, 0, 0, 780, 781, 5, 60, 0, 0, 781, 190, 1, 0, 0, 0, 782, 783, 5, 62, 0, 0, 783, 784, 5, 62, 0, 0, 784, 192, 1, 0, 0, 0, 785, 793, 5, 37, 0, 0, 786, 790, 7, 21, 0, 0, 787, 789, 7, 22, 0, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 786, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 123, 0, 0, 796, 194, 1, 0, 0, 0, 797, 798, 5, 44, 0, 0, 798, 196, 1, 0, 0, 0, 799, 800, 5, 58, 0, 0, 800, 198, 1, 0, 0, 0, 801, 802, 5, 59, 0, 0, 802, 200, 1, 0, 0, 0, 803, 847, 3, 87, 43, 0, 804, 847, 3, 89, 44, 0, 805, 847, 3, 91, 45, 0, 806, 847, 3, 93, 46, 0, 807, 847, 3, 111, 55, 0, 808, 847, 3, 97, 48, 0, 809, 847, 3, 99, 49, 0, 810, 847, 3, 101, 50, 0, 811, 847, 3, 103, 51, 0, 812, 847, 3, 105, 52, 0, 813, 847, 3, 107, 53, 0, 814, 847, 3, 109, 54, 0, 815, 847, 3, 113, 56, 0, 816, 847, 3, 115, 57, 0, 817, 847, 3, 117, 58, 0, 818, 847, 3, 119, 59, 0, 819, 847, 3, 121, 60, 0, 820, 847, 3, 123, 61, 0, 821, 847, 3, 125, 62, 0, 822, 847, 3, 127, 63, 0, 823, 847, 3, 129, 64, 0, 824, 847, 3, 131, 65, 0, 825, 847, 3, 133, 66, 0, 826, 847, 3, 135, 67, 0, 827, 847, 3, 137, 68, 0, 828, 847, 3, 139, 69, 0, 829, 847, 3, 141, 70, 0, 830, 847, 3, 143, 71, 0, 831, 847, 3, 145, 72, 0, 832, 847, 3, 147, 73, 0, 833, 847, 3, 149, 74, 0, 834, 847, 3, 151, 75, 0, 835, 847, 3, 153, 76, 0, 836, 847, 3, 155, 77, 0, 837, 847, 3, 157, 78, 0, 838, 847, 3, 159, 79, 0, 839, 847, 3, 161, 80, 0, 840, 847, 3, 163, 81, 0, 841, 847, 3, 167, 83, 0, 842, 847, 3, 169, 84, 0, 843, 847, 3, 171, 85, 0, 844, 847, 3, 173, 86, 0, 845, 847, 3, 175, 87, 0, 846, 803, 1, 0, 0, 0, 846, 804, 1, 0, 0, 0, 846, 805, 1, 0, 0, 0, 846, 806, 1, 0, 0, 0, 846, 807, 1, 0, 0, 0, 846, 808, 1, 0, 0, 0, 846, 809, 1, 0, 0, 0, 846, 810, 1, 0, 0, 0, 846, 811, 1, 0, 0, 0, 846, 812, 1, 0, 0, 0, 846, 813, 1, 0, 0, 0, 846, 814, 1, 0, 0, 0, 846, 815, 1, 0, 0, 0, 846, 816, 1, 0, 0, 0, 846, 817, 1, 0, 0, 0, 846, 818, 1, 0, 0, 0, 846, 819, 1, 0, 0, 0, 846, 820, 1, 0, 0, 0, 846, 821, 1, 0, 0, 0, 846, 822, 1, 0, 0, 0, 846, 823, 1, 0, 0, 0, 846, 824, 1, 0, 0, 0, 846, 825, 1, 0, 0, 0, 846, 826, 1, 0, 0, 0, 846, 827, 1, 0, 0, 0, 846, 828, 1, 0, 0, 0, 846, 829, 1, 0, 0, 0, 846, 830, 1, 0, 0, 0, 846, 831, 1, 0, 0, 0, 846, 832, 1, 0, 0, 0, 846, 833, 1, 0, 0, 0, 846, 834, 1, 0, 0, 0, 846, 835, 1, 0, 0, 0, 846, 836, 1, 0, 0, 0, 846, 837, 1, 0, 0, 0, 846, 838, 1, 0, 0, 0, 846, 839, 1, 0, 0, 0, 846, 840, 1, 0, 0, 0, 846, 841, 1, 0, 0, 0, 846, 842, 1, 0, 0, 0, 846, 843, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 202, 1, 0, 0, 0, 848, 849, 7, 23, 0, 0, 849, 204, 1, 0, 0, 0, 850, 851, 7, 24, 0, 0, 851, 206, 1, 0, 0, 0, 852, 854, 7, 25, 0, 0, 853, 855, 7, 26, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 858, 3, 203, 101, 0, 857, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 208, 1, 0, 0, 0, 861, 883, 5, 92, 0, 0, 862, 884, 7, 27, 0, 0, 863, 864, 5, 120, 0, 0, 864, 865, 3, 205, 102, 0, 865, 866, 3, 205, 102, 0, 866, 884, 1, 0, 0, 0, 867, 868, 5, 117, 0, 0, 868, 869, 3, 205, 102, 0, 869, 870, 3, 205, 102, 0, 870, 871, 3, 205, 102, 0, 871, 872, 3, 205, 102, 0, 872, 884, 1, 0, 0, 0, 873, 874, 5, 117, 0, 0, 874, 875, 5, 123, 0, 0, 875, 877, 1, 0, 0, 0, 876, 878, 3, 205, 102, 0, 877, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 5, 125, 0, 0, 882, 884, 1, 0, 0, 0, 883, 862, 1, 0, 0, 0, 883, 863, 1, 0, 0, 0, 883, 867, 1, 0, 0, 0, 883, 873, 1, 0, 0, 0, 884, 210, 1, 0, 0, 0, 56, 0, 215, 221, 225, 230, 239, 243, 248, 383, 392, 394, 403, 405, 418, 420, 429, 431, 440, 442, 451, 453, 462, 464, 468, 473, 482, 488, 492, 501, 507, 511, 520, 526, 530, 536, 542, 546, 552, 558, 561, 568, 570, 582, 594, 596, 608, 619, 626, 630, 790, 793, 846, 854, 859, 879, 883, 2, 6, 0, 0, 0, 1, 0]