token literal names:
null
'print'
'def'
'return'
'raise'
'from'
'import'
'as'
'global'
'nonlocal'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'None'
'True'
'False'
'class'
'yield'
'del'
'pass'
'continue'
'break'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null

token symbolic names:
null
PRINT
DEF
RETURN
RAISE
FROM
IMPORT
AS
GLOBAL
NONLOCAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
NONE
TRUE
FALSE
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
single_input
file_input
eval_input
decorator
decorators
decorated
funcdef
parameters
typedargslist
tfpdef
varargslist
vfpdef
stmt
simple_stmt
small_stmt
print_stmt
expr_stmt
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
suite
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom
testlist_comp
trailer
subscriptlist
subscript_
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
yield_expr
yield_arg
str_
number
integer


atn:
[4, 1, 95, 1139, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 176, 8, 0, 1, 1, 1, 1, 5, 1, 180, 8, 1, 10, 1, 12, 1, 183, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 189, 8, 2, 10, 2, 12, 2, 192, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 200, 8, 3, 1, 3, 3, 3, 203, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 208, 8, 4, 11, 4, 12, 4, 209, 1, 5, 1, 5, 1, 5, 3, 5, 215, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 222, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 229, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 236, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 242, 8, 8, 5, 8, 244, 8, 8, 10, 8, 12, 8, 247, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 252, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 258, 8, 8, 5, 8, 260, 8, 8, 10, 8, 12, 8, 263, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 268, 8, 8, 1, 8, 1, 8, 3, 8, 272, 8, 8, 3, 8, 274, 8, 8, 1, 8, 1, 8, 3, 8, 278, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 284, 8, 8, 5, 8, 286, 8, 8, 10, 8, 12, 8, 289, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 294, 8, 8, 1, 8, 1, 8, 3, 8, 298, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 303, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 308, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 314, 8, 10, 5, 10, 316, 8, 10, 10, 10, 12, 10, 319, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 324, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 330, 8, 10, 5, 10, 332, 8, 10, 10, 10, 12, 10, 335, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 340, 8, 10, 1, 10, 1, 10, 3, 10, 344, 8, 10, 3, 10, 346, 8, 10, 1, 10, 1, 10, 3, 10, 350, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 356, 8, 10, 5, 10, 358, 8, 10, 10, 10, 12, 10, 361, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 366, 8, 10, 1, 10, 1, 10, 3, 10, 370, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 376, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 381, 8, 13, 10, 13, 12, 13, 384, 9, 13, 1, 13, 3, 13, 387, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 400, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 407, 8, 15, 10, 15, 12, 15, 410, 9, 15, 1, 15, 3, 15, 413, 8, 15, 3, 15, 415, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 421, 8, 15, 11, 15, 12, 15, 422, 1, 15, 3, 15, 426, 8, 15, 3, 15, 428, 8, 15, 3, 15, 430, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 437, 8, 15, 10, 15, 12, 15, 440, 9, 15, 1, 15, 3, 15, 443, 8, 15, 3, 15, 445, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 451, 8, 15, 11, 15, 12, 15, 452, 1, 15, 3, 15, 456, 8, 15, 3, 15, 458, 8, 15, 3, 15, 460, 8, 15, 1, 15, 3, 15, 463, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 469, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 474, 8, 16, 5, 16, 476, 8, 16, 10, 16, 12, 16, 479, 9, 16, 3, 16, 481, 8, 16, 1, 17, 1, 17, 3, 17, 485, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 490, 8, 17, 5, 17, 492, 8, 17, 10, 17, 12, 17, 495, 9, 17, 1, 17, 3, 17, 498, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 512, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 520, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 528, 8, 26, 3, 26, 530, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 538, 8, 26, 1, 27, 1, 27, 3, 27, 542, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 549, 8, 29, 10, 29, 12, 29, 552, 9, 29, 1, 29, 1, 29, 4, 29, 556, 8, 29, 11, 29, 12, 29, 557, 3, 29, 560, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 569, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 574, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 579, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 584, 8, 32, 10, 32, 12, 32, 587, 9, 32, 1, 32, 3, 32, 590, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 595, 8, 33, 10, 33, 12, 33, 598, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 603, 8, 34, 10, 34, 12, 34, 606, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 612, 8, 35, 10, 35, 12, 35, 615, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 621, 8, 36, 10, 36, 12, 36, 624, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 630, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 640, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 651, 8, 39, 10, 39, 12, 39, 654, 9, 39, 1, 39, 1, 39, 1, 39, 3, 39, 659, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 668, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 679, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 688, 8, 42, 11, 42, 12, 42, 689, 1, 42, 1, 42, 1, 42, 3, 42, 695, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 700, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 705, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 711, 8, 43, 10, 43, 12, 43, 714, 9, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 722, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 728, 8, 45, 3, 45, 730, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 737, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 743, 8, 46, 11, 46, 12, 46, 744, 1, 46, 1, 46, 3, 46, 749, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 757, 8, 47, 1, 47, 3, 47, 760, 8, 47, 1, 48, 1, 48, 3, 48, 764, 8, 48, 1, 49, 1, 49, 3, 49, 768, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 775, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 783, 8, 51, 10, 51, 12, 51, 786, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 791, 8, 52, 10, 52, 12, 52, 794, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 799, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 805, 8, 54, 10, 54, 12, 54, 808, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 823, 8, 55, 1, 56, 3, 56, 826, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 833, 8, 57, 10, 57, 12, 57, 836, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 841, 8, 58, 10, 58, 12, 58, 844, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 849, 8, 59, 10, 59, 12, 59, 852, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 859, 8, 60, 10, 60, 12, 60, 862, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 869, 8, 61, 10, 61, 12, 61, 872, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 885, 8, 62, 10, 62, 12, 62, 888, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 897, 8, 63, 1, 64, 1, 64, 5, 64, 901, 8, 64, 10, 64, 12, 64, 904, 9, 64, 1, 64, 1, 64, 3, 64, 908, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 913, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 918, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 923, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 4, 65, 930, 8, 65, 11, 65, 12, 65, 931, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 938, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 944, 8, 66, 10, 66, 12, 66, 947, 9, 66, 1, 66, 3, 66, 950, 8, 66, 3, 66, 952, 8, 66, 1, 67, 1, 67, 3, 67, 956, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 966, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 971, 8, 68, 10, 68, 12, 68, 974, 9, 68, 1, 68, 3, 68, 977, 8, 68, 1, 69, 1, 69, 3, 69, 981, 8, 69, 1, 69, 1, 69, 3, 69, 985, 8, 69, 1, 69, 3, 69, 988, 8, 69, 3, 69, 990, 8, 69, 1, 70, 1, 70, 3, 70, 994, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 999, 8, 71, 10, 71, 12, 71, 1002, 9, 71, 1, 71, 3, 71, 1005, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1010, 8, 72, 10, 72, 12, 72, 1013, 9, 72, 1, 72, 3, 72, 1016, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1027, 8, 73, 10, 73, 12, 73, 1030, 9, 73, 1, 73, 3, 73, 1033, 8, 73, 3, 73, 1035, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1041, 8, 73, 10, 73, 12, 73, 1044, 9, 73, 1, 73, 3, 73, 1047, 8, 73, 3, 73, 1049, 8, 73, 3, 73, 1051, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1057, 8, 74, 1, 74, 3, 74, 1060, 8, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1068, 8, 75, 10, 75, 12, 75, 1071, 9, 75, 1, 75, 1, 75, 3, 75, 1075, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1081, 8, 75, 10, 75, 12, 75, 1084, 9, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1089, 8, 75, 1, 75, 1, 75, 3, 75, 1093, 8, 75, 1, 76, 1, 76, 3, 76, 1097, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1103, 8, 76, 1, 77, 1, 77, 3, 77, 1107, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1114, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1119, 8, 79, 1, 80, 1, 80, 3, 80, 1123, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1128, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1135, 8, 83, 1, 84, 1, 84, 1, 84, 0, 0, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 4, 1, 0, 79, 91, 1, 0, 45, 46, 1, 0, 37, 38, 1, 0, 39, 42, 1268, 0, 175, 1, 0, 0, 0, 2, 181, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 195, 1, 0, 0, 0, 8, 207, 1, 0, 0, 0, 10, 211, 1, 0, 0, 0, 12, 216, 1, 0, 0, 0, 14, 226, 1, 0, 0, 0, 16, 297, 1, 0, 0, 0, 18, 299, 1, 0, 0, 0, 20, 369, 1, 0, 0, 0, 22, 371, 1, 0, 0, 0, 24, 375, 1, 0, 0, 0, 26, 377, 1, 0, 0, 0, 28, 399, 1, 0, 0, 0, 30, 462, 1, 0, 0, 0, 32, 464, 1, 0, 0, 0, 34, 484, 1, 0, 0, 0, 36, 499, 1, 0, 0, 0, 38, 501, 1, 0, 0, 0, 40, 504, 1, 0, 0, 0, 42, 511, 1, 0, 0, 0, 44, 513, 1, 0, 0, 0, 46, 515, 1, 0, 0, 0, 48, 517, 1, 0, 0, 0, 50, 521, 1, 0, 0, 0, 52, 537, 1, 0, 0, 0, 54, 541, 1, 0, 0, 0, 56, 543, 1, 0, 0, 0, 58, 546, 1, 0, 0, 0, 60, 570, 1, 0, 0, 0, 62, 575, 1, 0, 0, 0, 64, 580, 1, 0, 0, 0, 66, 591, 1, 0, 0, 0, 68, 599, 1, 0, 0, 0, 70, 607, 1, 0, 0, 0, 72, 616, 1, 0, 0, 0, 74, 625, 1, 0, 0, 0, 76, 639, 1, 0, 0, 0, 78, 641, 1, 0, 0, 0, 80, 660, 1, 0, 0, 0, 82, 669, 1, 0, 0, 0, 84, 680, 1, 0, 0, 0, 86, 706, 1, 0, 0, 0, 88, 718, 1, 0, 0, 0, 90, 736, 1, 0, 0, 0, 92, 748, 1, 0, 0, 0, 94, 759, 1, 0, 0, 0, 96, 763, 1, 0, 0, 0, 98, 765, 1, 0, 0, 0, 100, 772, 1, 0, 0, 0, 102, 779, 1, 0, 0, 0, 104, 787, 1, 0, 0, 0, 106, 798, 1, 0, 0, 0, 108, 800, 1, 0, 0, 0, 110, 822, 1, 0, 0, 0, 112, 825, 1, 0, 0, 0, 114, 829, 1, 0, 0, 0, 116, 837, 1, 0, 0, 0, 118, 845, 1, 0, 0, 0, 120, 853, 1, 0, 0, 0, 122, 863, 1, 0, 0, 0, 124, 873, 1, 0, 0, 0, 126, 896, 1, 0, 0, 0, 128, 898, 1, 0, 0, 0, 130, 937, 1, 0, 0, 0, 132, 939, 1, 0, 0, 0, 134, 965, 1, 0, 0, 0, 136, 967, 1, 0, 0, 0, 138, 989, 1, 0, 0, 0, 140, 991, 1, 0, 0, 0, 142, 995, 1, 0, 0, 0, 144, 1006, 1, 0, 0, 0, 146, 1050, 1, 0, 0, 0, 148, 1052, 1, 0, 0, 0, 150, 1069, 1, 0, 0, 0, 152, 1102, 1, 0, 0, 0, 154, 1106, 1, 0, 0, 0, 156, 1108, 1, 0, 0, 0, 158, 1115, 1, 0, 0, 0, 160, 1120, 1, 0, 0, 0, 162, 1127, 1, 0, 0, 0, 164, 1129, 1, 0, 0, 0, 166, 1134, 1, 0, 0, 0, 168, 1136, 1, 0, 0, 0, 170, 176, 5, 35, 0, 0, 171, 176, 3, 26, 13, 0, 172, 173, 3, 76, 38, 0, 173, 174, 5, 35, 0, 0, 174, 176, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 1, 1, 0, 0, 0, 177, 180, 5, 35, 0, 0, 178, 180, 3, 24, 12, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 0, 0, 1, 185, 3, 1, 0, 0, 0, 186, 190, 3, 144, 72, 0, 187, 189, 5, 35, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 0, 0, 1, 194, 5, 1, 0, 0, 0, 195, 196, 5, 77, 0, 0, 196, 202, 3, 68, 34, 0, 197, 199, 5, 48, 0, 0, 198, 200, 3, 150, 75, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 5, 49, 0, 0, 202, 197, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 35, 0, 0, 205, 7, 1, 0, 0, 0, 206, 208, 3, 6, 3, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 9, 1, 0, 0, 0, 211, 214, 3, 8, 4, 0, 212, 215, 3, 148, 74, 0, 213, 215, 3, 12, 6, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 11, 1, 0, 0, 0, 216, 217, 5, 2, 0, 0, 217, 218, 5, 36, 0, 0, 218, 221, 3, 14, 7, 0, 219, 220, 5, 78, 0, 0, 220, 222, 3, 94, 47, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 51, 0, 0, 224, 225, 3, 92, 46, 0, 225, 13, 1, 0, 0, 0, 226, 228, 5, 48, 0, 0, 227, 229, 3, 16, 8, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 49, 0, 0, 231, 15, 1, 0, 0, 0, 232, 235, 3, 18, 9, 0, 233, 234, 5, 54, 0, 0, 234, 236, 3, 94, 47, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 245, 1, 0, 0, 0, 237, 238, 5, 50, 0, 0, 238, 241, 3, 18, 9, 0, 239, 240, 5, 54, 0, 0, 240, 242, 3, 94, 47, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 273, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 271, 5, 50, 0, 0, 249, 251, 5, 47, 0, 0, 250, 252, 3, 18, 9, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 261, 1, 0, 0, 0, 253, 254, 5, 50, 0, 0, 254, 257, 3, 18, 9, 0, 255, 256, 5, 54, 0, 0, 256, 258, 3, 94, 47, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 267, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 50, 0, 0, 265, 266, 5, 53, 0, 0, 266, 268, 3, 18, 9, 0, 267, 264, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 272, 1, 0, 0, 0, 269, 270, 5, 53, 0, 0, 270, 272, 3, 18, 9, 0, 271, 249, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 248, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 298, 1, 0, 0, 0, 275, 277, 5, 47, 0, 0, 276, 278, 3, 18, 9, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 287, 1, 0, 0, 0, 279, 280, 5, 50, 0, 0, 280, 283, 3, 18, 9, 0, 281, 282, 5, 54, 0, 0, 282, 284, 3, 94, 47, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 293, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 50, 0, 0, 291, 292, 5, 53, 0, 0, 292, 294, 3, 18, 9, 0, 293, 290, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 298, 1, 0, 0, 0, 295, 296, 5, 53, 0, 0, 296, 298, 3, 18, 9, 0, 297, 232, 1, 0, 0, 0, 297, 275, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 17, 1, 0, 0, 0, 299, 302, 5, 36, 0, 0, 300, 301, 5, 51, 0, 0, 301, 303, 3, 94, 47, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 19, 1, 0, 0, 0, 304, 307, 3, 22, 11, 0, 305, 306, 5, 54, 0, 0, 306, 308, 3, 94, 47, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 317, 1, 0, 0, 0, 309, 310, 5, 50, 0, 0, 310, 313, 3, 22, 11, 0, 311, 312, 5, 54, 0, 0, 312, 314, 3, 94, 47, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 345, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 343, 5, 50, 0, 0, 321, 323, 5, 47, 0, 0, 322, 324, 3, 22, 11, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 333, 1, 0, 0, 0, 325, 326, 5, 50, 0, 0, 326, 329, 3, 22, 11, 0, 327, 328, 5, 54, 0, 0, 328, 330, 3, 94, 47, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 339, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 50, 0, 0, 337, 338, 5, 53, 0, 0, 338, 340, 3, 22, 11, 0, 339, 336, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 344, 1, 0, 0, 0, 341, 342, 5, 53, 0, 0, 342, 344, 3, 22, 11, 0, 343, 321, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 320, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 370, 1, 0, 0, 0, 347, 349, 5, 47, 0, 0, 348, 350, 3, 22, 11, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 359, 1, 0, 0, 0, 351, 352, 5, 50, 0, 0, 352, 355, 3, 22, 11, 0, 353, 354, 5, 54, 0, 0, 354, 356, 3, 94, 47, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 365, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 50, 0, 0, 363, 364, 5, 53, 0, 0, 364, 366, 3, 22, 11, 0, 365, 362, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 370, 1, 0, 0, 0, 367, 368, 5, 53, 0, 0, 368, 370, 3, 22, 11, 0, 369, 304, 1, 0, 0, 0, 369, 347, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 21, 1, 0, 0, 0, 371, 372, 5, 36, 0, 0, 372, 23, 1, 0, 0, 0, 373, 376, 3, 26, 13, 0, 374, 376, 3, 76, 38, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 25, 1, 0, 0, 0, 377, 382, 3, 28, 14, 0, 378, 379, 5, 52, 0, 0, 379, 381, 3, 28, 14, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 5, 52, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 35, 0, 0, 389, 27, 1, 0, 0, 0, 390, 400, 3, 30, 15, 0, 391, 400, 3, 32, 16, 0, 392, 400, 3, 38, 19, 0, 393, 400, 3, 40, 20, 0, 394, 400, 3, 42, 21, 0, 395, 400, 3, 54, 27, 0, 396, 400, 3, 70, 35, 0, 397, 400, 3, 72, 36, 0, 398, 400, 3, 74, 37, 0, 399, 390, 1, 0, 0, 0, 399, 391, 1, 0, 0, 0, 399, 392, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 29, 1, 0, 0, 0, 401, 402, 5, 1, 0, 0, 402, 429, 5, 48, 0, 0, 403, 408, 3, 94, 47, 0, 404, 405, 5, 50, 0, 0, 405, 407, 3, 94, 47, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 5, 50, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 403, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 430, 1, 0, 0, 0, 416, 417, 5, 61, 0, 0, 417, 427, 3, 94, 47, 0, 418, 419, 5, 50, 0, 0, 419, 421, 3, 94, 47, 0, 420, 418, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 426, 5, 50, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 420, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 414, 1, 0, 0, 0, 429, 416, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 463, 5, 49, 0, 0, 432, 459, 5, 1, 0, 0, 433, 438, 3, 94, 47, 0, 434, 435, 5, 50, 0, 0, 435, 437, 3, 94, 47, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 5, 50, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 433, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 460, 1, 0, 0, 0, 446, 447, 5, 61, 0, 0, 447, 457, 3, 94, 47, 0, 448, 449, 5, 50, 0, 0, 449, 451, 3, 94, 47, 0, 450, 448, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 456, 5, 50, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 450, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 444, 1, 0, 0, 0, 459, 446, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 6, 15, -1, 0, 462, 401, 1, 0, 0, 0, 462, 432, 1, 0, 0, 0, 463, 31, 1, 0, 0, 0, 464, 480, 3, 34, 17, 0, 465, 468, 3, 36, 18, 0, 466, 469, 3, 160, 80, 0, 467, 469, 3, 144, 72, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 481, 1, 0, 0, 0, 470, 473, 5, 54, 0, 0, 471, 474, 3, 160, 80, 0, 472, 474, 3, 34, 17, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 465, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 481, 33, 1, 0, 0, 0, 482, 485, 3, 94, 47, 0, 483, 485, 3, 112, 56, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 493, 1, 0, 0, 0, 486, 489, 5, 50, 0, 0, 487, 490, 3, 94, 47, 0, 488, 490, 3, 112, 56, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 498, 5, 50, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 35, 1, 0, 0, 0, 499, 500, 7, 0, 0, 0, 500, 37, 1, 0, 0, 0, 501, 502, 5, 31, 0, 0, 502, 503, 3, 142, 71, 0, 503, 39, 1, 0, 0, 0, 504, 505, 5, 32, 0, 0, 505, 41, 1, 0, 0, 0, 506, 512, 3, 44, 22, 0, 507, 512, 3, 46, 23, 0, 508, 512, 3, 48, 24, 0, 509, 512, 3, 52, 26, 0, 510, 512, 3, 50, 25, 0, 511, 506, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 43, 1, 0, 0, 0, 513, 514, 5, 34, 0, 0, 514, 45, 1, 0, 0, 0, 515, 516, 5, 33, 0, 0, 516, 47, 1, 0, 0, 0, 517, 519, 5, 3, 0, 0, 518, 520, 3, 144, 72, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 49, 1, 0, 0, 0, 521, 522, 3, 160, 80, 0, 522, 51, 1, 0, 0, 0, 523, 529, 5, 4, 0, 0, 524, 527, 3, 94, 47, 0, 525, 526, 5, 5, 0, 0, 526, 528, 3, 94, 47, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 524, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 538, 1, 0, 0, 0, 531, 532, 5, 4, 0, 0, 532, 533, 5, 36, 0, 0, 533, 534, 5, 50, 0, 0, 534, 535, 3, 164, 82, 0, 535, 536, 6, 26, -1, 0, 536, 538, 1, 0, 0, 0, 537, 523, 1, 0, 0, 0, 537, 531, 1, 0, 0, 0, 538, 53, 1, 0, 0, 0, 539, 542, 3, 56, 28, 0, 540, 542, 3, 58, 29, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 55, 1, 0, 0, 0, 543, 544, 5, 6, 0, 0, 544, 545, 3, 66, 33, 0, 545, 57, 1, 0, 0, 0, 546, 559, 5, 5, 0, 0, 547, 549, 7, 1, 0, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 560, 3, 68, 34, 0, 554, 556, 7, 1, 0, 0, 555, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 550, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 568, 5, 6, 0, 0, 562, 569, 5, 47, 0, 0, 563, 564, 5, 48, 0, 0, 564, 565, 3, 64, 32, 0, 565, 566, 5, 49, 0, 0, 566, 569, 1, 0, 0, 0, 567, 569, 3, 64, 32, 0, 568, 562, 1, 0, 0, 0, 568, 563, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 59, 1, 0, 0, 0, 570, 573, 5, 36, 0, 0, 571, 572, 5, 7, 0, 0, 572, 574, 5, 36, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 61, 1, 0, 0, 0, 575, 578, 3, 68, 34, 0, 576, 577, 5, 7, 0, 0, 577, 579, 5, 36, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 63, 1, 0, 0, 0, 580, 585, 3, 60, 30, 0, 581, 582, 5, 50, 0, 0, 582, 584, 3, 60, 30, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 590, 5, 50, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 65, 1, 0, 0, 0, 591, 596, 3, 62, 31, 0, 592, 593, 5, 50, 0, 0, 593, 595, 3, 62, 31, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 67, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 604, 5, 36, 0, 0, 600, 601, 5, 45, 0, 0, 601, 603, 5, 36, 0, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 69, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 8, 0, 0, 608, 613, 5, 36, 0, 0, 609, 610, 5, 50, 0, 0, 610, 612, 5, 36, 0, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 71, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 9, 0, 0, 617, 622, 5, 36, 0, 0, 618, 619, 5, 50, 0, 0, 619, 621, 5, 36, 0, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 73, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 10, 0, 0, 626, 629, 3, 94, 47, 0, 627, 628, 5, 50, 0, 0, 628, 630, 3, 94, 47, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 75, 1, 0, 0, 0, 631, 640, 3, 78, 39, 0, 632, 640, 3, 80, 40, 0, 633, 640, 3, 82, 41, 0, 634, 640, 3, 84, 42, 0, 635, 640, 3, 86, 43, 0, 636, 640, 3, 12, 6, 0, 637, 640, 3, 148, 74, 0, 638, 640, 3, 10, 5, 0, 639, 631, 1, 0, 0, 0, 639, 632, 1, 0, 0, 0, 639, 633, 1, 0, 0, 0, 639, 634, 1, 0, 0, 0, 639, 635, 1, 0, 0, 0, 639, 636, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 77, 1, 0, 0, 0, 641, 642, 5, 11, 0, 0, 642, 643, 3, 94, 47, 0, 643, 644, 5, 51, 0, 0, 644, 652, 3, 92, 46, 0, 645, 646, 5, 12, 0, 0, 646, 647, 3, 94, 47, 0, 647, 648, 5, 51, 0, 0, 648, 649, 3, 92, 46, 0, 649, 651, 1, 0, 0, 0, 650, 645, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 658, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 5, 13, 0, 0, 656, 657, 5, 51, 0, 0, 657, 659, 3, 92, 46, 0, 658, 655, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 79, 1, 0, 0, 0, 660, 661, 5, 14, 0, 0, 661, 662, 3, 94, 47, 0, 662, 663, 5, 51, 0, 0, 663, 667, 3, 92, 46, 0, 664, 665, 5, 13, 0, 0, 665, 666, 5, 51, 0, 0, 666, 668, 3, 92, 46, 0, 667, 664, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 81, 1, 0, 0, 0, 669, 670, 5, 15, 0, 0, 670, 671, 3, 142, 71, 0, 671, 672, 5, 16, 0, 0, 672, 673, 3, 144, 72, 0, 673, 674, 5, 51, 0, 0, 674, 678, 3, 92, 46, 0, 675, 676, 5, 13, 0, 0, 676, 677, 5, 51, 0, 0, 677, 679, 3, 92, 46, 0, 678, 675, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 83, 1, 0, 0, 0, 680, 681, 5, 17, 0, 0, 681, 682, 5, 51, 0, 0, 682, 704, 3, 92, 46, 0, 683, 684, 3, 90, 45, 0, 684, 685, 5, 51, 0, 0, 685, 686, 3, 92, 46, 0, 686, 688, 1, 0, 0, 0, 687, 683, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 694, 1, 0, 0, 0, 691, 692, 5, 13, 0, 0, 692, 693, 5, 51, 0, 0, 693, 695, 3, 92, 46, 0, 694, 691, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 699, 1, 0, 0, 0, 696, 697, 5, 18, 0, 0, 697, 698, 5, 51, 0, 0, 698, 700, 3, 92, 46, 0, 699, 696, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 705, 1, 0, 0, 0, 701, 702, 5, 18, 0, 0, 702, 703, 5, 51, 0, 0, 703, 705, 3, 92, 46, 0, 704, 687, 1, 0, 0, 0, 704, 701, 1, 0, 0, 0, 705, 85, 1, 0, 0, 0, 706, 707, 5, 19, 0, 0, 707, 712, 3, 88, 44, 0, 708, 709, 5, 50, 0, 0, 709, 711, 3, 88, 44, 0, 710, 708, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 5, 51, 0, 0, 716, 717, 3, 92, 46, 0, 717, 87, 1, 0, 0, 0, 718, 721, 3, 94, 47, 0, 719, 720, 5, 7, 0, 0, 720, 722, 3, 114, 57, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 89, 1, 0, 0, 0, 723, 729, 5, 20, 0, 0, 724, 727, 3, 94, 47, 0, 725, 726, 5, 7, 0, 0, 726, 728, 5, 36, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 724, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 737, 1, 0, 0, 0, 731, 732, 5, 20, 0, 0, 732, 733, 5, 36, 0, 0, 733, 734, 5, 50, 0, 0, 734, 735, 5, 36, 0, 0, 735, 737, 6, 45, -1, 0, 736, 723, 1, 0, 0, 0, 736, 731, 1, 0, 0, 0, 737, 91, 1, 0, 0, 0, 738, 749, 3, 26, 13, 0, 739, 740, 5, 35, 0, 0, 740, 742, 5, 94, 0, 0, 741, 743, 3, 24, 12, 0, 742, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 95, 0, 0, 747, 749, 1, 0, 0, 0, 748, 738, 1, 0, 0, 0, 748, 739, 1, 0, 0, 0, 749, 93, 1, 0, 0, 0, 750, 756, 3, 102, 51, 0, 751, 752, 5, 11, 0, 0, 752, 753, 3, 102, 51, 0, 753, 754, 5, 13, 0, 0, 754, 755, 3, 94, 47, 0, 755, 757, 1, 0, 0, 0, 756, 751, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 760, 3, 98, 49, 0, 759, 750, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 95, 1, 0, 0, 0, 761, 764, 3, 102, 51, 0, 762, 764, 3, 100, 50, 0, 763, 761, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 97, 1, 0, 0, 0, 765, 767, 5, 21, 0, 0, 766, 768, 3, 20, 10, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 51, 0, 0, 770, 771, 3, 94, 47, 0, 771, 99, 1, 0, 0, 0, 772, 774, 5, 21, 0, 0, 773, 775, 3, 20, 10, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 51, 0, 0, 777, 778, 3, 96, 48, 0, 778, 101, 1, 0, 0, 0, 779, 784, 3, 104, 52, 0, 780, 781, 5, 22, 0, 0, 781, 783, 3, 104, 52, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 103, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 792, 3, 106, 53, 0, 788, 789, 5, 23, 0, 0, 789, 791, 3, 106, 53, 0, 790, 788, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 105, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 5, 24, 0, 0, 796, 799, 3, 106, 53, 0, 797, 799, 3, 108, 54, 0, 798, 795, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 107, 1, 0, 0, 0, 800, 806, 3, 112, 56, 0, 801, 802, 3, 110, 55, 0, 802, 803, 3, 112, 56, 0, 803, 805, 1, 0, 0, 0, 804, 801, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 109, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 823, 5, 70, 0, 0, 810, 823, 5, 71, 0, 0, 811, 823, 5, 72, 0, 0, 812, 823, 5, 73, 0, 0, 813, 823, 5, 74, 0, 0, 814, 823, 5, 75, 0, 0, 815, 823, 5, 76, 0, 0, 816, 823, 5, 16, 0, 0, 817, 818, 5, 24, 0, 0, 818, 823, 5, 16, 0, 0, 819, 823, 5, 25, 0, 0, 820, 821, 5, 25, 0, 0, 821, 823, 5, 24, 0, 0, 822, 809, 1, 0, 0, 0, 822, 810, 1, 0, 0, 0, 822, 811, 1, 0, 0, 0, 822, 812, 1, 0, 0, 0, 822, 813, 1, 0, 0, 0, 822, 814, 1, 0, 0, 0, 822, 815, 1, 0, 0, 0, 822, 816, 1, 0, 0, 0, 822, 817, 1, 0, 0, 0, 822, 819, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 111, 1, 0, 0, 0, 824, 826, 5, 47, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 3, 114, 57, 0, 828, 113, 1, 0, 0, 0, 829, 834, 3, 116, 58, 0, 830, 831, 5, 57, 0, 0, 831, 833, 3, 116, 58, 0, 832, 830, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 115, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 842, 3, 118, 59, 0, 838, 839, 5, 58, 0, 0, 839, 841, 3, 118, 59, 0, 840, 838, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 117, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 850, 3, 120, 60, 0, 846, 847, 5, 59, 0, 0, 847, 849, 3, 120, 60, 0, 848, 846, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 119, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 860, 3, 122, 61, 0, 854, 855, 5, 60, 0, 0, 855, 859, 3, 122, 61, 0, 856, 857, 5, 61, 0, 0, 857, 859, 3, 122, 61, 0, 858, 854, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 121, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 870, 3, 124, 62, 0, 864, 865, 5, 62, 0, 0, 865, 869, 3, 124, 62, 0, 866, 867, 5, 63, 0, 0, 867, 869, 3, 124, 62, 0, 868, 864, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 123, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 886, 3, 126, 63, 0, 874, 875, 5, 47, 0, 0, 875, 885, 3, 126, 63, 0, 876, 877, 5, 64, 0, 0, 877, 885, 3, 126, 63, 0, 878, 879, 5, 65, 0, 0, 879, 885, 3, 126, 63, 0, 880, 881, 5, 66, 0, 0, 881, 885, 3, 126, 63, 0, 882, 883, 5, 77, 0, 0, 883, 885, 3, 126, 63, 0, 884, 874, 1, 0, 0, 0, 884, 876, 1, 0, 0, 0, 884, 878, 1, 0, 0, 0, 884, 880, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 125, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 5, 62, 0, 0, 890, 897, 3, 126, 63, 0, 891, 892, 5, 63, 0, 0, 892, 897, 3, 126, 63, 0, 893, 894, 5, 67, 0, 0, 894, 897, 3, 126, 63, 0, 895, 897, 3, 128, 64, 0, 896, 889, 1, 0, 0, 0, 896, 891, 1, 0, 0, 0, 896, 893, 1, 0, 0, 0, 896, 895, 1, 0, 0, 0, 897, 127, 1, 0, 0, 0, 898, 902, 3, 130, 65, 0, 899, 901, 3, 134, 67, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 907, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 906, 5, 53, 0, 0, 906, 908, 3, 126, 63, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 129, 1, 0, 0, 0, 909, 912, 5, 48, 0, 0, 910, 913, 3, 160, 80, 0, 911, 913, 3, 132, 66, 0, 912, 910, 1, 0, 0, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 938, 5, 49, 0, 0, 915, 917, 5, 55, 0, 0, 916, 918, 3, 132, 66, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 938, 5, 56, 0, 0, 920, 922, 5, 68, 0, 0, 921, 923, 3, 146, 73, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 938, 5, 69, 0, 0, 925, 926, 6, 65, -1, 0, 926, 938, 5, 36, 0, 0, 927, 938, 3, 166, 83, 0, 928, 930, 3, 164, 82, 0, 929, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 938, 1, 0, 0, 0, 933, 938, 5, 46, 0, 0, 934, 938, 5, 26, 0, 0, 935, 938, 5, 27, 0, 0, 936, 938, 5, 28, 0, 0, 937, 909, 1, 0, 0, 0, 937, 915, 1, 0, 0, 0, 937, 920, 1, 0, 0, 0, 937, 925, 1, 0, 0, 0, 937, 927, 1, 0, 0, 0, 937, 929, 1, 0, 0, 0, 937, 933, 1, 0, 0, 0, 937, 934, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 936, 1, 0, 0, 0, 938, 131, 1, 0, 0, 0, 939, 951, 3, 94, 47, 0, 940, 952, 3, 156, 78, 0, 941, 942, 5, 50, 0, 0, 942, 944, 3, 94, 47, 0, 943, 941, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 950, 5, 50, 0, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 940, 1, 0, 0, 0, 951, 945, 1, 0, 0, 0, 952, 133, 1, 0, 0, 0, 953, 955, 5, 48, 0, 0, 954, 956, 3, 150, 75, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 966, 5, 49, 0, 0, 958, 959, 5, 55, 0, 0, 959, 960, 3, 136, 68, 0, 960, 961, 5, 56, 0, 0, 961, 966, 1, 0, 0, 0, 962, 963, 5, 45, 0, 0, 963, 964, 5, 36, 0, 0, 964, 966, 6, 67, -1, 0, 965, 953, 1, 0, 0, 0, 965, 958, 1, 0, 0, 0, 965, 962, 1, 0, 0, 0, 966, 135, 1, 0, 0, 0, 967, 972, 3, 138, 69, 0, 968, 969, 5, 50, 0, 0, 969, 971, 3, 138, 69, 0, 970, 968, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 977, 5, 50, 0, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 137, 1, 0, 0, 0, 978, 990, 3, 94, 47, 0, 979, 981, 3, 94, 47, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 5, 51, 0, 0, 983, 985, 3, 94, 47, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 988, 3, 140, 70, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 978, 1, 0, 0, 0, 989, 980, 1, 0, 0, 0, 990, 139, 1, 0, 0, 0, 991, 993, 5, 51, 0, 0, 992, 994, 3, 94, 47, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 141, 1, 0, 0, 0, 995, 1000, 3, 112, 56, 0, 996, 997, 5, 50, 0, 0, 997, 999, 3, 112, 56, 0, 998, 996, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1005, 5, 50, 0, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 143, 1, 0, 0, 0, 1006, 1011, 3, 94, 47, 0, 1007, 1008, 5, 50, 0, 0, 1008, 1010, 3, 94, 47, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1016, 5, 50, 0, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 145, 1, 0, 0, 0, 1017, 1018, 3, 94, 47, 0, 1018, 1019, 5, 51, 0, 0, 1019, 1034, 3, 94, 47, 0, 1020, 1035, 3, 156, 78, 0, 1021, 1022, 5, 50, 0, 0, 1022, 1023, 3, 94, 47, 0, 1023, 1024, 5, 51, 0, 0, 1024, 1025, 3, 94, 47, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1021, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1033, 5, 50, 0, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1020, 1, 0, 0, 0, 1034, 1028, 1, 0, 0, 0, 1035, 1051, 1, 0, 0, 0, 1036, 1048, 3, 94, 47, 0, 1037, 1049, 3, 156, 78, 0, 1038, 1039, 5, 50, 0, 0, 1039, 1041, 3, 94, 47, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1047, 5, 50, 0, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1037, 1, 0, 0, 0, 1048, 1042, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1017, 1, 0, 0, 0, 1050, 1036, 1, 0, 0, 0, 1051, 147, 1, 0, 0, 0, 1052, 1053, 5, 29, 0, 0, 1053, 1059, 5, 36, 0, 0, 1054, 1056, 5, 48, 0, 0, 1055, 1057, 3, 150, 75, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 5, 49, 0, 0, 1059, 1054, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 5, 51, 0, 0, 1062, 1063, 3, 92, 46, 0, 1063, 149, 1, 0, 0, 0, 1064, 1065, 3, 152, 76, 0, 1065, 1066, 5, 50, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1064, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1092, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1074, 3, 152, 76, 0, 1073, 1075, 5, 50, 0, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1093, 1, 0, 0, 0, 1076, 1077, 5, 47, 0, 0, 1077, 1082, 3, 94, 47, 0, 1078, 1079, 5, 50, 0, 0, 1079, 1081, 3, 152, 76, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1088, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 5, 50, 0, 0, 1086, 1087, 5, 53, 0, 0, 1087, 1089, 3, 94, 47, 0, 1088, 1085, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1093, 1, 0, 0, 0, 1090, 1091, 5, 53, 0, 0, 1091, 1093, 3, 94, 47, 0, 1092, 1072, 1, 0, 0, 0, 1092, 1076, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 151, 1, 0, 0, 0, 1094, 1096, 3, 94, 47, 0, 1095, 1097, 3, 156, 78, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1103, 1, 0, 0, 0, 1098, 1099, 3, 94, 47, 0, 1099, 1100, 5, 54, 0, 0, 1100, 1101, 3, 94, 47, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1094, 1, 0, 0, 0, 1102, 1098, 1, 0, 0, 0, 1103, 153, 1, 0, 0, 0, 1104, 1107, 3, 156, 78, 0, 1105, 1107, 3, 158, 79, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 155, 1, 0, 0, 0, 1108, 1109, 5, 15, 0, 0, 1109, 1110, 3, 142, 71, 0, 1110, 1111, 5, 16, 0, 0, 1111, 1113, 3, 102, 51, 0, 1112, 1114, 3, 154, 77, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 157, 1, 0, 0, 0, 1115, 1116, 5, 11, 0, 0, 1116, 1118, 3, 96, 48, 0, 1117, 1119, 3, 154, 77, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 159, 1, 0, 0, 0, 1120, 1122, 5, 30, 0, 0, 1121, 1123, 3, 162, 81, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 161, 1, 0, 0, 0, 1124, 1125, 5, 5, 0, 0, 1125, 1128, 3, 94, 47, 0, 1126, 1128, 3, 144, 72, 0, 1127, 1124, 1, 0, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 163, 1, 0, 0, 0, 1129, 1130, 7, 2, 0, 0, 1130, 165, 1, 0, 0, 0, 1131, 1135, 3, 168, 84, 0, 1132, 1135, 5, 43, 0, 0, 1133, 1135, 5, 44, 0, 0, 1134, 1131, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 167, 1, 0, 0, 0, 1136, 1137, 7, 3, 0, 0, 1137, 169, 1, 0, 0, 0, 167, 175, 179, 181, 190, 199, 202, 209, 214, 221, 228, 235, 241, 245, 251, 257, 261, 267, 271, 273, 277, 283, 287, 293, 297, 302, 307, 313, 317, 323, 329, 333, 339, 343, 345, 349, 355, 359, 365, 369, 375, 382, 386, 399, 408, 412, 414, 422, 425, 427, 429, 438, 442, 444, 452, 455, 457, 459, 462, 468, 473, 477, 480, 484, 489, 493, 497, 511, 519, 527, 529, 537, 541, 550, 557, 559, 568, 573, 578, 585, 589, 596, 604, 613, 622, 629, 639, 652, 658, 667, 678, 689, 694, 699, 704, 712, 721, 727, 729, 736, 744, 748, 756, 759, 763, 767, 774, 784, 792, 798, 806, 822, 825, 834, 842, 850, 858, 860, 868, 870, 884, 886, 896, 902, 907, 912, 917, 922, 931, 937, 945, 949, 951, 955, 965, 972, 976, 980, 984, 987, 989, 993, 1000, 1004, 1011, 1015, 1028, 1032, 1034, 1042, 1046, 1048, 1050, 1056, 1059, 1069, 1074, 1082, 1088, 1092, 1096, 1102, 1106, 1113, 1118, 1122, 1127, 1134]