token literal names:
null
'on'
'end'
'function'
','
'global'
'return'
'if'
'then'
'else'
'repeat'
'add'
'to'
'answer'
'with'
'or'
'ask'
'file'
'beep'
'choose'
'tool'
'click'
'at'
'close'
'convert'
'from'
'create'
'menu'
'delete'
'dial'
'disable'
'divide'
'by'
'do'
'domenu'
'drag'
'edit'
'the'
'script'
'enable'
'exit'
'hypercard'
'export'
'paint'
'find'
'international'
'marked'
'get'
'go'
'visual'
'back'
'hide'
'titlebar'
'import'
'lock'
'screen'
'multiply'
'next'
'open'
'pass'
'play'
'pop'
'push'
'put'
'read'
'for'
'until'
'reset'
'menubar'
'select'
'empty'
'text'
'before'
'after'
'set'
'send'
'show'
'sort'
'this'
'stack'
'speak'
'male'
'female'
'neuter'
'robotic'
'voice'
'subtract'
'type'
'commandkey'
'cmdkey'
'unlock'
'wait'
'while'
'write'
'eof'
'in a'
'new'
'window'
'without'
'dialog'
'and'
'dateitems'
'date'
'time'
'english'
'long'
'abbreviated'
'abbrev'
'abbr'
'short'
'ascending'
'descending'
'numeric'
'datetime'
'='
'forever'
'times'
'down'
'menuitem'
'part'
'me'
'id'
'pattern'
'message'
'watcher'
'variable'
'not'
'-'
'there is a'
'there is an'
'there is no'
'there is not a'
'there is not an'
'^'
'mod'
'div'
'/'
'*'
'+'
'&&'
'&'
'>='
'<='
'≤'
'≥'
'<'
'>'
'contains'
'is in'
'is not in'
'is a'
'is an'
'is not a'
'is not an'
'is within'
'is not within'
'is not'
'is'
'<>'
'≠'
'('
')'
'selection'
'target'
'tempo'
'field'
'button'
'line'
'reg'
'regular'
'poly'
'polygon'
'round'
'rect'
'rectangle'
'spray'
'can'
'effect'
'mouse'
'mouseloc'
'result'
'shiftkey'
'optionkey'
'ticks'
'mouseclick'
'number'
'of'
'parts'
'menus'
'windows'
'diskspace'
'params'
'paramcount'
'speech'
'voices'
'stacks'
'average'
'min'
'max'
'sum'
'menuitems'
'random'
'sqrt'
'trunc'
'sin'
'cos'
'tan'
'atan'
'exp'
'exp1'
'exp2'
'ln'
'ln1'
'log2'
'abs'
'chartonum'
'numtochar'
'value'
'length'
'param'
'annuity'
'compound'
'offset'
'into'
'pi'
'quote'
'space'
'tab'
'formfeed'
'linefeed'
'comma'
'colon'
'zero'
'one'
'two'
'three'
'four'
'five'
'six'
'seven'
'eight'
'nine'
'ten'
'first'
'second'
'third'
'fourth'
'fifth'
'sixth'
'seventh'
'eighth'
'ninth'
'tenth'
'mid'
'middle'
'last'
'any'
'up'
'integer'
'point'
'logical'
'boolean'
'bool'
'word'
'chars'
'whole'
'string'
'selectedtext'
'selectedchunk'
'selectedfield'
'selectedline'
'bottom'
'left'
'right'
'top'
'center'
'scroll'
'plain'
'picture'
'pict'
'seconds'
'secs'
'sec'
'fast'
'slow'
'slowly'
'very'
'black'
'card'
'gray'
'grey'
'inverse'
'white'
'dissolve'
'barn'
'door'
'checkerboard'
'iris'
'shrink'
'stretch'
'venetian'
'blinds'
'wipe'
'zoom'
'in'
'out'
'tick'
'prev'
'previous'
'msg'
'box'
'cards'
'cds'
'cd'
'background'
'backgrounds'
'bkgnd'
'bkgnds'
'bg'
'bgs'
'buttons'
'btn'
'btns'
'fields'
'fld'
'flds'
'character'
'characters'
'char'
'words'
'lines'
'item'
'items'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
BREAK
LITERAL
INTEGER_LITERAL
NUMBER_LITERAL
STRING_LITERAL
ALPHA
DIGIT
COMMENT
NEWLINE
WHITESPACE
UNLEXED_CHAR

rule names:
script
scriptlet
multilineScriptlet
handler
function_
handlerName
parameterList
statementList
statement
globalStmnt
returnStmnt
ifStatement
thenStatement
elseStatement
repeatStatement
messageStatement
commandStmnt
remoteNavOption
convertible
conversionFormat
length
sortDirection
sortChunkType
sortStyle
repeatRange
duration
count
range
chunk
menu
menuItem
property
globalProperty
partProperty
part
stackPart
buttonPart
fieldPart
cardPart
bkgndPart
windowPart
listExpression
expression
factor
container
musicExpression
toolExpression
effectExpression
functionCall
builtInFunc
zeroArgFunc
singleArgFunc
multiArgFunc
literal
preposition
constant
cardinalValue
ordinal
ordinalValue
mouseState
modifierKey
knownType
findType
propertyName
propertyValue
commandName
picture
seconds
speed
image
effect
timeUnit
position
message
cards
card
background
button
field
stack
character
word
line
item
of


atn:
[4, 1, 344, 1893, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 180, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 186, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 198, 8, 2, 1, 3, 1, 3, 1, 3, 4, 3, 203, 8, 3, 11, 3, 12, 3, 204, 1, 3, 3, 3, 208, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 217, 8, 3, 11, 3, 12, 3, 218, 1, 3, 3, 3, 222, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 227, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 232, 8, 4, 11, 4, 12, 4, 233, 1, 4, 3, 4, 237, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 245, 8, 4, 11, 4, 12, 4, 246, 1, 4, 3, 4, 250, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 255, 8, 4, 1, 5, 1, 5, 3, 5, 259, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 267, 8, 6, 10, 6, 12, 6, 270, 9, 6, 1, 7, 1, 7, 4, 7, 274, 8, 7, 11, 7, 12, 7, 275, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 282, 8, 7, 11, 7, 12, 7, 283, 3, 7, 286, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 296, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 304, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 311, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 316, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 321, 8, 12, 1, 12, 3, 12, 324, 8, 12, 1, 12, 3, 12, 327, 8, 12, 1, 12, 1, 12, 4, 12, 331, 8, 12, 11, 12, 12, 12, 332, 1, 12, 3, 12, 336, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 341, 8, 12, 3, 12, 343, 8, 12, 1, 13, 1, 13, 1, 13, 4, 13, 348, 8, 13, 11, 13, 12, 13, 349, 1, 13, 1, 13, 3, 13, 354, 8, 13, 1, 13, 1, 13, 4, 13, 358, 8, 13, 11, 13, 12, 13, 359, 1, 13, 3, 13, 363, 8, 13, 1, 13, 1, 13, 3, 13, 367, 8, 13, 1, 14, 1, 14, 1, 14, 4, 14, 372, 8, 14, 11, 14, 12, 14, 373, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 383, 8, 14, 11, 14, 12, 14, 384, 1, 14, 1, 14, 1, 14, 3, 14, 390, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 395, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 447, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 522, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 544, 8, 16, 1, 16, 3, 16, 547, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 558, 8, 16, 1, 16, 3, 16, 561, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 569, 8, 16, 1, 16, 3, 16, 572, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 581, 8, 16, 1, 16, 3, 16, 584, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 591, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 600, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 692, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 773, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 783, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 790, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 799, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 807, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 823, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 835, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 918, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 931, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 938, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 948, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 954, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 959, 8, 21, 1, 22, 3, 22, 962, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 968, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 974, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 980, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 986, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 993, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 1003, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 1009, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 1021, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 1032, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 1091, 8, 28, 1, 28, 1, 28, 5, 28, 1095, 8, 28, 10, 28, 12, 28, 1098, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1105, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1117, 8, 30, 1, 31, 1, 31, 3, 31, 1121, 8, 31, 1, 32, 3, 32, 1124, 8, 32, 1, 32, 1, 32, 1, 33, 3, 33, 1129, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1136, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1143, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1161, 8, 34, 1, 35, 3, 35, 1164, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1170, 8, 35, 1, 36, 1, 36, 3, 36, 1174, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1186, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1197, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1205, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 1211, 8, 36, 10, 36, 12, 36, 1214, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1223, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1234, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1245, 8, 37, 1, 37, 1, 37, 3, 37, 1249, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 1255, 8, 37, 10, 37, 12, 37, 1258, 9, 37, 1, 38, 1, 38, 3, 38, 1262, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1278, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 1288, 8, 38, 10, 38, 12, 38, 1291, 9, 38, 1, 39, 1, 39, 3, 39, 1295, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1311, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 1317, 8, 39, 10, 39, 12, 39, 1320, 9, 39, 1, 40, 3, 40, 1323, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1329, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1334, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1339, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1344, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1353, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1360, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1370, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1396, 8, 42, 10, 42, 12, 42, 1399, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1414, 8, 43, 1, 44, 1, 44, 3, 44, 1418, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1429, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1444, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1452, 8, 46, 1, 46, 1, 46, 3, 46, 1456, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1461, 8, 46, 1, 46, 3, 46, 1464, 8, 46, 1, 47, 3, 47, 1467, 8, 47, 1, 47, 1, 47, 3, 47, 1471, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1478, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1484, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1491, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1497, 8, 48, 1, 48, 3, 48, 1500, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 1505, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1521, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1542, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1553, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1569, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1597, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1606, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1617, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1633, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1685, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1691, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1699, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1714, 8, 55, 1, 56, 1, 56, 1, 57, 3, 57, 1719, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1736, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1756, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1770, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1777, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1844, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1849, 8, 71, 1, 72, 3, 72, 1852, 8, 72, 1, 72, 1, 72, 3, 72, 1856, 8, 72, 1, 72, 1, 72, 3, 72, 1860, 8, 72, 1, 73, 3, 73, 1863, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1869, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 0, 7, 12, 56, 72, 74, 76, 78, 84, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 39, 1, 0, 81, 84, 1, 0, 88, 89, 2, 0, 2, 2, 94, 94, 1, 0, 104, 105, 1, 0, 106, 108, 1, 0, 128, 132, 1, 0, 134, 137, 2, 0, 127, 127, 138, 138, 1, 0, 139, 140, 1, 0, 141, 155, 2, 0, 114, 114, 156, 159, 1, 0, 168, 169, 1, 0, 170, 171, 1, 0, 173, 174, 2, 0, 72, 73, 223, 223, 1, 0, 232, 242, 1, 0, 253, 254, 2, 0, 117, 117, 257, 257, 2, 0, 88, 89, 181, 182, 4, 0, 102, 102, 173, 174, 185, 185, 258, 262, 1, 0, 263, 266, 7, 0, 38, 38, 46, 46, 121, 122, 173, 174, 185, 185, 267, 276, 333, 333, 24, 0, 11, 11, 13, 13, 16, 16, 18, 19, 21, 21, 23, 23, 26, 26, 28, 31, 34, 35, 39, 39, 42, 42, 44, 44, 47, 49, 51, 51, 53, 54, 56, 56, 58, 60, 63, 64, 67, 67, 69, 69, 74, 77, 86, 87, 90, 91, 93, 93, 1, 0, 278, 279, 2, 0, 244, 244, 280, 282, 1, 0, 284, 285, 1, 0, 289, 290, 1, 0, 307, 308, 2, 0, 123, 123, 309, 309, 1, 0, 311, 312, 2, 0, 288, 288, 313, 313, 1, 0, 314, 319, 2, 0, 166, 166, 320, 322, 2, 0, 165, 165, 323, 325, 2, 0, 264, 264, 326, 328, 2, 0, 263, 263, 329, 329, 2, 0, 167, 167, 330, 330, 1, 0, 331, 332, 3, 0, 25, 25, 186, 186, 304, 304, 2298, 0, 179, 1, 0, 0, 0, 2, 185, 1, 0, 0, 0, 4, 197, 1, 0, 0, 0, 6, 226, 1, 0, 0, 0, 8, 254, 1, 0, 0, 0, 10, 258, 1, 0, 0, 0, 12, 260, 1, 0, 0, 0, 14, 285, 1, 0, 0, 0, 16, 295, 1, 0, 0, 0, 18, 297, 1, 0, 0, 0, 20, 303, 1, 0, 0, 0, 22, 305, 1, 0, 0, 0, 24, 342, 1, 0, 0, 0, 26, 366, 1, 0, 0, 0, 28, 389, 1, 0, 0, 0, 30, 394, 1, 0, 0, 0, 32, 917, 1, 0, 0, 0, 34, 930, 1, 0, 0, 0, 36, 937, 1, 0, 0, 0, 38, 947, 1, 0, 0, 0, 40, 953, 1, 0, 0, 0, 42, 958, 1, 0, 0, 0, 44, 985, 1, 0, 0, 0, 46, 992, 1, 0, 0, 0, 48, 1002, 1, 0, 0, 0, 50, 1008, 1, 0, 0, 0, 52, 1020, 1, 0, 0, 0, 54, 1031, 1, 0, 0, 0, 56, 1090, 1, 0, 0, 0, 58, 1104, 1, 0, 0, 0, 60, 1116, 1, 0, 0, 0, 62, 1120, 1, 0, 0, 0, 64, 1123, 1, 0, 0, 0, 66, 1142, 1, 0, 0, 0, 68, 1160, 1, 0, 0, 0, 70, 1169, 1, 0, 0, 0, 72, 1204, 1, 0, 0, 0, 74, 1248, 1, 0, 0, 0, 76, 1277, 1, 0, 0, 0, 78, 1310, 1, 0, 0, 0, 80, 1352, 1, 0, 0, 0, 82, 1359, 1, 0, 0, 0, 84, 1369, 1, 0, 0, 0, 86, 1413, 1, 0, 0, 0, 88, 1428, 1, 0, 0, 0, 90, 1443, 1, 0, 0, 0, 92, 1463, 1, 0, 0, 0, 94, 1490, 1, 0, 0, 0, 96, 1499, 1, 0, 0, 0, 98, 1520, 1, 0, 0, 0, 100, 1596, 1, 0, 0, 0, 102, 1684, 1, 0, 0, 0, 104, 1690, 1, 0, 0, 0, 106, 1698, 1, 0, 0, 0, 108, 1700, 1, 0, 0, 0, 110, 1713, 1, 0, 0, 0, 112, 1715, 1, 0, 0, 0, 114, 1718, 1, 0, 0, 0, 116, 1735, 1, 0, 0, 0, 118, 1737, 1, 0, 0, 0, 120, 1739, 1, 0, 0, 0, 122, 1741, 1, 0, 0, 0, 124, 1743, 1, 0, 0, 0, 126, 1745, 1, 0, 0, 0, 128, 1755, 1, 0, 0, 0, 130, 1757, 1, 0, 0, 0, 132, 1759, 1, 0, 0, 0, 134, 1761, 1, 0, 0, 0, 136, 1769, 1, 0, 0, 0, 138, 1776, 1, 0, 0, 0, 140, 1843, 1, 0, 0, 0, 142, 1848, 1, 0, 0, 0, 144, 1859, 1, 0, 0, 0, 146, 1862, 1, 0, 0, 0, 148, 1870, 1, 0, 0, 0, 150, 1872, 1, 0, 0, 0, 152, 1874, 1, 0, 0, 0, 154, 1876, 1, 0, 0, 0, 156, 1878, 1, 0, 0, 0, 158, 1880, 1, 0, 0, 0, 160, 1882, 1, 0, 0, 0, 162, 1884, 1, 0, 0, 0, 164, 1886, 1, 0, 0, 0, 166, 1888, 1, 0, 0, 0, 168, 1890, 1, 0, 0, 0, 170, 171, 3, 6, 3, 0, 171, 172, 3, 0, 0, 0, 172, 180, 1, 0, 0, 0, 173, 174, 3, 8, 4, 0, 174, 175, 3, 0, 0, 0, 175, 180, 1, 0, 0, 0, 176, 177, 5, 342, 0, 0, 177, 180, 3, 0, 0, 0, 178, 180, 5, 0, 0, 1, 179, 170, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 1, 1, 0, 0, 0, 181, 182, 3, 16, 8, 0, 182, 183, 5, 0, 0, 1, 183, 186, 1, 0, 0, 0, 184, 186, 3, 4, 2, 0, 185, 181, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 3, 1, 0, 0, 0, 187, 188, 3, 16, 8, 0, 188, 189, 5, 342, 0, 0, 189, 190, 3, 4, 2, 0, 190, 198, 1, 0, 0, 0, 191, 192, 3, 16, 8, 0, 192, 193, 5, 0, 0, 1, 193, 198, 1, 0, 0, 0, 194, 195, 5, 342, 0, 0, 195, 198, 3, 4, 2, 0, 196, 198, 5, 0, 0, 1, 197, 187, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 5, 1, 0, 0, 0, 199, 200, 5, 1, 0, 0, 200, 202, 3, 10, 5, 0, 201, 203, 5, 342, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 208, 3, 14, 7, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 2, 0, 0, 210, 211, 3, 10, 5, 0, 211, 227, 1, 0, 0, 0, 212, 213, 5, 1, 0, 0, 213, 214, 3, 10, 5, 0, 214, 216, 3, 12, 6, 0, 215, 217, 5, 342, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 222, 3, 14, 7, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 2, 0, 0, 224, 225, 3, 10, 5, 0, 225, 227, 1, 0, 0, 0, 226, 199, 1, 0, 0, 0, 226, 212, 1, 0, 0, 0, 227, 7, 1, 0, 0, 0, 228, 229, 5, 3, 0, 0, 229, 231, 5, 333, 0, 0, 230, 232, 5, 342, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 237, 3, 14, 7, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 2, 0, 0, 239, 255, 5, 333, 0, 0, 240, 241, 5, 3, 0, 0, 241, 242, 5, 333, 0, 0, 242, 244, 3, 12, 6, 0, 243, 245, 5, 342, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 3, 14, 7, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 2, 0, 0, 252, 253, 5, 333, 0, 0, 253, 255, 1, 0, 0, 0, 254, 228, 1, 0, 0, 0, 254, 240, 1, 0, 0, 0, 255, 9, 1, 0, 0, 0, 256, 259, 5, 333, 0, 0, 257, 259, 3, 130, 65, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 11, 1, 0, 0, 0, 260, 261, 6, 6, -1, 0, 261, 262, 5, 333, 0, 0, 262, 268, 1, 0, 0, 0, 263, 264, 10, 1, 0, 0, 264, 265, 5, 4, 0, 0, 265, 267, 5, 333, 0, 0, 266, 263, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 13, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 3, 16, 8, 0, 272, 274, 5, 342, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 3, 14, 7, 0, 278, 286, 1, 0, 0, 0, 279, 281, 3, 16, 8, 0, 280, 282, 5, 342, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 271, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 286, 15, 1, 0, 0, 0, 287, 296, 3, 32, 16, 0, 288, 296, 3, 96, 48, 0, 289, 296, 3, 30, 15, 0, 290, 296, 3, 84, 42, 0, 291, 296, 3, 22, 11, 0, 292, 296, 3, 28, 14, 0, 293, 296, 3, 18, 9, 0, 294, 296, 3, 20, 10, 0, 295, 287, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 17, 1, 0, 0, 0, 297, 298, 5, 5, 0, 0, 298, 299, 3, 12, 6, 0, 299, 19, 1, 0, 0, 0, 300, 301, 5, 6, 0, 0, 301, 304, 3, 84, 42, 0, 302, 304, 5, 6, 0, 0, 303, 300, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 21, 1, 0, 0, 0, 305, 306, 5, 7, 0, 0, 306, 307, 3, 84, 42, 0, 307, 308, 3, 24, 12, 0, 308, 23, 1, 0, 0, 0, 309, 311, 5, 342, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 8, 0, 0, 313, 343, 3, 16, 8, 0, 314, 316, 5, 342, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 8, 0, 0, 318, 320, 3, 16, 8, 0, 319, 321, 5, 342, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 324, 3, 26, 13, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 343, 1, 0, 0, 0, 325, 327, 5, 342, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 5, 8, 0, 0, 329, 331, 5, 342, 0, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 336, 3, 14, 7, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 340, 1, 0, 0, 0, 337, 341, 3, 26, 13, 0, 338, 339, 5, 2, 0, 0, 339, 341, 5, 7, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 310, 1, 0, 0, 0, 342, 315, 1, 0, 0, 0, 342, 326, 1, 0, 0, 0, 343, 25, 1, 0, 0, 0, 344, 345, 5, 9, 0, 0, 345, 353, 3, 16, 8, 0, 346, 348, 5, 342, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 2, 0, 0, 352, 354, 5, 7, 0, 0, 353, 347, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 367, 1, 0, 0, 0, 355, 357, 5, 9, 0, 0, 356, 358, 5, 342, 0, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 3, 14, 7, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 2, 0, 0, 365, 367, 5, 7, 0, 0, 366, 344, 1, 0, 0, 0, 366, 355, 1, 0, 0, 0, 367, 27, 1, 0, 0, 0, 368, 369, 5, 10, 0, 0, 369, 371, 3, 48, 24, 0, 370, 372, 5, 342, 0, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 3, 14, 7, 0, 376, 377, 5, 2, 0, 0, 377, 378, 5, 10, 0, 0, 378, 390, 1, 0, 0, 0, 379, 380, 5, 10, 0, 0, 380, 382, 3, 48, 24, 0, 381, 383, 5, 342, 0, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 2, 0, 0, 387, 388, 5, 10, 0, 0, 388, 390, 1, 0, 0, 0, 389, 368, 1, 0, 0, 0, 389, 379, 1, 0, 0, 0, 390, 29, 1, 0, 0, 0, 391, 395, 5, 333, 0, 0, 392, 393, 5, 333, 0, 0, 393, 395, 3, 82, 41, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 31, 1, 0, 0, 0, 396, 397, 5, 11, 0, 0, 397, 398, 3, 84, 42, 0, 398, 399, 5, 12, 0, 0, 399, 400, 3, 84, 42, 0, 400, 918, 1, 0, 0, 0, 401, 402, 5, 13, 0, 0, 402, 403, 3, 84, 42, 0, 403, 404, 5, 14, 0, 0, 404, 405, 3, 86, 43, 0, 405, 406, 5, 15, 0, 0, 406, 407, 3, 86, 43, 0, 407, 408, 5, 15, 0, 0, 408, 409, 3, 86, 43, 0, 409, 918, 1, 0, 0, 0, 410, 411, 5, 13, 0, 0, 411, 412, 3, 84, 42, 0, 412, 413, 5, 14, 0, 0, 413, 414, 3, 86, 43, 0, 414, 415, 5, 15, 0, 0, 415, 416, 3, 86, 43, 0, 416, 918, 1, 0, 0, 0, 417, 418, 5, 13, 0, 0, 418, 419, 3, 84, 42, 0, 419, 420, 5, 14, 0, 0, 420, 421, 3, 86, 43, 0, 421, 918, 1, 0, 0, 0, 422, 423, 5, 13, 0, 0, 423, 918, 3, 84, 42, 0, 424, 425, 5, 16, 0, 0, 425, 426, 3, 84, 42, 0, 426, 427, 5, 14, 0, 0, 427, 428, 3, 84, 42, 0, 428, 918, 1, 0, 0, 0, 429, 430, 5, 16, 0, 0, 430, 918, 3, 84, 42, 0, 431, 432, 5, 16, 0, 0, 432, 433, 5, 17, 0, 0, 433, 918, 3, 84, 42, 0, 434, 435, 5, 16, 0, 0, 435, 436, 5, 17, 0, 0, 436, 437, 3, 84, 42, 0, 437, 438, 5, 14, 0, 0, 438, 439, 3, 84, 42, 0, 439, 918, 1, 0, 0, 0, 440, 918, 5, 18, 0, 0, 441, 442, 5, 18, 0, 0, 442, 918, 3, 84, 42, 0, 443, 444, 5, 19, 0, 0, 444, 446, 3, 92, 46, 0, 445, 447, 5, 20, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 918, 1, 0, 0, 0, 448, 449, 5, 19, 0, 0, 449, 450, 5, 20, 0, 0, 450, 918, 3, 92, 46, 0, 451, 452, 5, 21, 0, 0, 452, 453, 5, 22, 0, 0, 453, 918, 3, 82, 41, 0, 454, 455, 5, 21, 0, 0, 455, 456, 5, 22, 0, 0, 456, 457, 3, 82, 41, 0, 457, 458, 5, 14, 0, 0, 458, 459, 3, 82, 41, 0, 459, 918, 1, 0, 0, 0, 460, 461, 5, 23, 0, 0, 461, 462, 5, 17, 0, 0, 462, 918, 3, 84, 42, 0, 463, 464, 5, 24, 0, 0, 464, 465, 3, 88, 44, 0, 465, 466, 5, 12, 0, 0, 466, 467, 3, 36, 18, 0, 467, 918, 1, 0, 0, 0, 468, 469, 5, 24, 0, 0, 469, 470, 3, 88, 44, 0, 470, 471, 5, 25, 0, 0, 471, 472, 3, 36, 18, 0, 472, 473, 5, 12, 0, 0, 473, 474, 3, 36, 18, 0, 474, 918, 1, 0, 0, 0, 475, 476, 5, 24, 0, 0, 476, 477, 3, 84, 42, 0, 477, 478, 5, 12, 0, 0, 478, 479, 3, 36, 18, 0, 479, 918, 1, 0, 0, 0, 480, 481, 5, 24, 0, 0, 481, 482, 3, 84, 42, 0, 482, 483, 5, 25, 0, 0, 483, 484, 3, 36, 18, 0, 484, 485, 5, 12, 0, 0, 485, 486, 3, 36, 18, 0, 486, 918, 1, 0, 0, 0, 487, 488, 5, 26, 0, 0, 488, 489, 5, 27, 0, 0, 489, 918, 3, 84, 42, 0, 490, 491, 5, 28, 0, 0, 491, 918, 3, 84, 42, 0, 492, 493, 5, 29, 0, 0, 493, 918, 3, 84, 42, 0, 494, 495, 5, 30, 0, 0, 495, 918, 3, 84, 42, 0, 496, 497, 5, 31, 0, 0, 497, 498, 3, 84, 42, 0, 498, 499, 5, 32, 0, 0, 499, 500, 3, 84, 42, 0, 500, 918, 1, 0, 0, 0, 501, 502, 5, 33, 0, 0, 502, 918, 3, 84, 42, 0, 503, 504, 5, 34, 0, 0, 504, 918, 3, 84, 42, 0, 505, 506, 5, 35, 0, 0, 506, 507, 5, 25, 0, 0, 507, 508, 3, 82, 41, 0, 508, 509, 5, 12, 0, 0, 509, 510, 3, 82, 41, 0, 510, 918, 1, 0, 0, 0, 511, 512, 5, 35, 0, 0, 512, 513, 5, 25, 0, 0, 513, 514, 3, 82, 41, 0, 514, 515, 5, 12, 0, 0, 515, 516, 3, 82, 41, 0, 516, 517, 5, 14, 0, 0, 517, 518, 3, 82, 41, 0, 518, 918, 1, 0, 0, 0, 519, 521, 5, 36, 0, 0, 520, 522, 5, 37, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 38, 0, 0, 524, 525, 3, 168, 84, 0, 525, 526, 3, 84, 42, 0, 526, 918, 1, 0, 0, 0, 527, 528, 5, 39, 0, 0, 528, 918, 3, 84, 42, 0, 529, 530, 5, 40, 0, 0, 530, 918, 3, 10, 5, 0, 531, 532, 5, 40, 0, 0, 532, 918, 5, 10, 0, 0, 533, 534, 5, 40, 0, 0, 534, 535, 5, 12, 0, 0, 535, 918, 5, 41, 0, 0, 536, 537, 5, 42, 0, 0, 537, 538, 5, 43, 0, 0, 538, 539, 5, 12, 0, 0, 539, 540, 5, 17, 0, 0, 540, 918, 3, 84, 42, 0, 541, 543, 5, 44, 0, 0, 542, 544, 3, 84, 42, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 547, 5, 45, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 3, 84, 42, 0, 549, 550, 3, 168, 84, 0, 550, 551, 3, 84, 42, 0, 551, 552, 3, 168, 84, 0, 552, 553, 5, 46, 0, 0, 553, 554, 3, 148, 74, 0, 554, 918, 1, 0, 0, 0, 555, 557, 5, 44, 0, 0, 556, 558, 3, 84, 42, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 561, 5, 45, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 3, 84, 42, 0, 563, 564, 3, 168, 84, 0, 564, 565, 3, 84, 42, 0, 565, 918, 1, 0, 0, 0, 566, 568, 5, 44, 0, 0, 567, 569, 3, 84, 42, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 572, 5, 45, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 3, 84, 42, 0, 574, 575, 3, 168, 84, 0, 575, 576, 5, 46, 0, 0, 576, 577, 3, 148, 74, 0, 577, 918, 1, 0, 0, 0, 578, 580, 5, 44, 0, 0, 579, 581, 3, 84, 42, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 584, 5, 45, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 918, 3, 84, 42, 0, 586, 587, 5, 47, 0, 0, 587, 918, 3, 84, 42, 0, 588, 590, 5, 48, 0, 0, 589, 591, 5, 12, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 3, 84, 42, 0, 593, 594, 5, 14, 0, 0, 594, 595, 5, 49, 0, 0, 595, 596, 3, 84, 42, 0, 596, 918, 1, 0, 0, 0, 597, 599, 5, 48, 0, 0, 598, 600, 5, 12, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 3, 84, 42, 0, 602, 603, 3, 34, 17, 0, 603, 918, 1, 0, 0, 0, 604, 605, 5, 48, 0, 0, 605, 918, 5, 50, 0, 0, 606, 607, 5, 48, 0, 0, 607, 608, 5, 50, 0, 0, 608, 609, 5, 14, 0, 0, 609, 610, 5, 49, 0, 0, 610, 918, 3, 84, 42, 0, 611, 612, 5, 51, 0, 0, 612, 918, 3, 84, 42, 0, 613, 614, 5, 51, 0, 0, 614, 615, 3, 150, 75, 0, 615, 616, 3, 132, 66, 0, 616, 918, 1, 0, 0, 0, 617, 618, 5, 51, 0, 0, 618, 619, 3, 152, 76, 0, 619, 620, 3, 132, 66, 0, 620, 918, 1, 0, 0, 0, 621, 622, 5, 51, 0, 0, 622, 623, 3, 132, 66, 0, 623, 624, 3, 168, 84, 0, 624, 625, 3, 84, 42, 0, 625, 918, 1, 0, 0, 0, 626, 627, 5, 51, 0, 0, 627, 918, 5, 52, 0, 0, 628, 629, 5, 53, 0, 0, 629, 630, 5, 43, 0, 0, 630, 631, 5, 25, 0, 0, 631, 632, 5, 17, 0, 0, 632, 918, 3, 84, 42, 0, 633, 634, 5, 54, 0, 0, 634, 918, 5, 55, 0, 0, 635, 636, 5, 56, 0, 0, 636, 637, 3, 84, 42, 0, 637, 638, 5, 32, 0, 0, 638, 639, 3, 84, 42, 0, 639, 918, 1, 0, 0, 0, 640, 641, 5, 57, 0, 0, 641, 918, 5, 10, 0, 0, 642, 643, 5, 58, 0, 0, 643, 644, 5, 17, 0, 0, 644, 918, 3, 84, 42, 0, 645, 646, 5, 59, 0, 0, 646, 918, 3, 10, 5, 0, 647, 648, 5, 60, 0, 0, 648, 918, 3, 90, 45, 0, 649, 650, 5, 61, 0, 0, 650, 918, 3, 150, 75, 0, 651, 652, 5, 62, 0, 0, 652, 918, 3, 150, 75, 0, 653, 654, 5, 62, 0, 0, 654, 918, 3, 84, 42, 0, 655, 656, 5, 63, 0, 0, 656, 918, 3, 82, 41, 0, 657, 658, 5, 63, 0, 0, 658, 659, 3, 82, 41, 0, 659, 660, 3, 108, 54, 0, 660, 661, 3, 84, 42, 0, 661, 918, 1, 0, 0, 0, 662, 663, 5, 64, 0, 0, 663, 664, 5, 25, 0, 0, 664, 665, 5, 17, 0, 0, 665, 918, 3, 84, 42, 0, 666, 667, 5, 64, 0, 0, 667, 668, 5, 25, 0, 0, 668, 669, 5, 17, 0, 0, 669, 670, 3, 84, 42, 0, 670, 671, 5, 65, 0, 0, 671, 672, 3, 84, 42, 0, 672, 918, 1, 0, 0, 0, 673, 674, 5, 64, 0, 0, 674, 675, 5, 25, 0, 0, 675, 676, 5, 17, 0, 0, 676, 677, 3, 84, 42, 0, 677, 678, 5, 22, 0, 0, 678, 679, 3, 84, 42, 0, 679, 680, 5, 65, 0, 0, 680, 681, 3, 84, 42, 0, 681, 918, 1, 0, 0, 0, 682, 683, 5, 64, 0, 0, 683, 684, 5, 25, 0, 0, 684, 685, 5, 17, 0, 0, 685, 686, 3, 84, 42, 0, 686, 687, 5, 66, 0, 0, 687, 688, 3, 84, 42, 0, 688, 918, 1, 0, 0, 0, 689, 691, 5, 67, 0, 0, 690, 692, 5, 37, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 918, 5, 68, 0, 0, 694, 695, 5, 67, 0, 0, 695, 918, 5, 43, 0, 0, 696, 697, 5, 69, 0, 0, 697, 918, 5, 70, 0, 0, 698, 699, 5, 69, 0, 0, 699, 700, 5, 71, 0, 0, 700, 701, 3, 168, 84, 0, 701, 702, 3, 84, 42, 0, 702, 918, 1, 0, 0, 0, 703, 704, 5, 69, 0, 0, 704, 705, 5, 72, 0, 0, 705, 706, 5, 71, 0, 0, 706, 707, 3, 168, 84, 0, 707, 708, 3, 84, 42, 0, 708, 918, 1, 0, 0, 0, 709, 710, 5, 69, 0, 0, 710, 711, 5, 73, 0, 0, 711, 712, 5, 71, 0, 0, 712, 713, 3, 168, 84, 0, 713, 714, 3, 84, 42, 0, 714, 918, 1, 0, 0, 0, 715, 716, 5, 69, 0, 0, 716, 918, 3, 84, 42, 0, 717, 718, 5, 69, 0, 0, 718, 719, 5, 72, 0, 0, 719, 918, 3, 84, 42, 0, 720, 721, 5, 69, 0, 0, 721, 722, 5, 73, 0, 0, 722, 918, 3, 84, 42, 0, 723, 724, 5, 74, 0, 0, 724, 725, 3, 62, 31, 0, 725, 726, 5, 12, 0, 0, 726, 727, 3, 128, 64, 0, 727, 918, 1, 0, 0, 0, 728, 729, 5, 75, 0, 0, 729, 730, 3, 82, 41, 0, 730, 731, 5, 12, 0, 0, 731, 732, 3, 84, 42, 0, 732, 918, 1, 0, 0, 0, 733, 734, 5, 76, 0, 0, 734, 918, 3, 84, 42, 0, 735, 736, 5, 76, 0, 0, 736, 737, 3, 150, 75, 0, 737, 738, 3, 132, 66, 0, 738, 918, 1, 0, 0, 0, 739, 740, 5, 76, 0, 0, 740, 741, 3, 152, 76, 0, 741, 742, 3, 132, 66, 0, 742, 918, 1, 0, 0, 0, 743, 744, 5, 76, 0, 0, 744, 745, 3, 132, 66, 0, 745, 746, 3, 168, 84, 0, 746, 747, 3, 84, 42, 0, 747, 918, 1, 0, 0, 0, 748, 749, 5, 76, 0, 0, 749, 918, 5, 52, 0, 0, 750, 751, 5, 77, 0, 0, 751, 752, 3, 44, 22, 0, 752, 753, 3, 84, 42, 0, 753, 754, 3, 42, 21, 0, 754, 755, 3, 46, 23, 0, 755, 918, 1, 0, 0, 0, 756, 757, 5, 77, 0, 0, 757, 758, 3, 44, 22, 0, 758, 759, 3, 84, 42, 0, 759, 760, 3, 42, 21, 0, 760, 761, 3, 46, 23, 0, 761, 762, 5, 32, 0, 0, 762, 763, 3, 84, 42, 0, 763, 918, 1, 0, 0, 0, 764, 765, 5, 77, 0, 0, 765, 766, 3, 42, 21, 0, 766, 767, 3, 46, 23, 0, 767, 768, 5, 32, 0, 0, 768, 769, 3, 84, 42, 0, 769, 918, 1, 0, 0, 0, 770, 772, 5, 77, 0, 0, 771, 773, 5, 78, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 79, 0, 0, 775, 776, 3, 42, 21, 0, 776, 777, 3, 46, 23, 0, 777, 778, 5, 32, 0, 0, 778, 779, 3, 84, 42, 0, 779, 918, 1, 0, 0, 0, 780, 782, 5, 77, 0, 0, 781, 783, 5, 37, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 789, 3, 148, 74, 0, 785, 786, 3, 168, 84, 0, 786, 787, 5, 78, 0, 0, 787, 788, 5, 79, 0, 0, 788, 790, 1, 0, 0, 0, 789, 785, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 3, 42, 21, 0, 792, 793, 3, 46, 23, 0, 793, 794, 5, 32, 0, 0, 794, 795, 3, 84, 42, 0, 795, 918, 1, 0, 0, 0, 796, 798, 5, 77, 0, 0, 797, 799, 5, 37, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 46, 0, 0, 801, 806, 3, 148, 74, 0, 802, 803, 3, 168, 84, 0, 803, 804, 5, 78, 0, 0, 804, 805, 5, 79, 0, 0, 805, 807, 1, 0, 0, 0, 806, 802, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 3, 42, 21, 0, 809, 810, 3, 46, 23, 0, 810, 811, 5, 32, 0, 0, 811, 812, 3, 84, 42, 0, 812, 918, 1, 0, 0, 0, 813, 814, 5, 77, 0, 0, 814, 815, 3, 84, 42, 0, 815, 816, 3, 42, 21, 0, 816, 817, 3, 46, 23, 0, 817, 818, 5, 32, 0, 0, 818, 819, 3, 84, 42, 0, 819, 918, 1, 0, 0, 0, 820, 822, 5, 77, 0, 0, 821, 823, 5, 37, 0, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 3, 148, 74, 0, 825, 826, 3, 168, 84, 0, 826, 827, 3, 84, 42, 0, 827, 828, 3, 42, 21, 0, 828, 829, 3, 46, 23, 0, 829, 830, 5, 32, 0, 0, 830, 831, 3, 84, 42, 0, 831, 918, 1, 0, 0, 0, 832, 834, 5, 77, 0, 0, 833, 835, 5, 37, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 5, 46, 0, 0, 837, 838, 3, 148, 74, 0, 838, 839, 3, 168, 84, 0, 839, 840, 3, 84, 42, 0, 840, 841, 3, 42, 21, 0, 841, 842, 3, 46, 23, 0, 842, 843, 5, 32, 0, 0, 843, 844, 3, 84, 42, 0, 844, 918, 1, 0, 0, 0, 845, 846, 5, 80, 0, 0, 846, 918, 3, 84, 42, 0, 847, 848, 5, 80, 0, 0, 848, 849, 3, 84, 42, 0, 849, 850, 5, 14, 0, 0, 850, 851, 7, 0, 0, 0, 851, 852, 5, 85, 0, 0, 852, 918, 1, 0, 0, 0, 853, 854, 5, 80, 0, 0, 854, 855, 3, 84, 42, 0, 855, 856, 5, 14, 0, 0, 856, 857, 5, 85, 0, 0, 857, 858, 3, 84, 42, 0, 858, 918, 1, 0, 0, 0, 859, 860, 5, 86, 0, 0, 860, 861, 3, 84, 42, 0, 861, 862, 5, 25, 0, 0, 862, 863, 3, 84, 42, 0, 863, 918, 1, 0, 0, 0, 864, 865, 5, 87, 0, 0, 865, 918, 3, 84, 42, 0, 866, 867, 5, 87, 0, 0, 867, 868, 3, 84, 42, 0, 868, 869, 5, 14, 0, 0, 869, 870, 7, 1, 0, 0, 870, 918, 1, 0, 0, 0, 871, 872, 5, 90, 0, 0, 872, 918, 5, 55, 0, 0, 873, 874, 5, 90, 0, 0, 874, 875, 5, 55, 0, 0, 875, 876, 5, 14, 0, 0, 876, 877, 5, 49, 0, 0, 877, 918, 3, 84, 42, 0, 878, 879, 5, 49, 0, 0, 879, 918, 3, 84, 42, 0, 880, 881, 5, 91, 0, 0, 881, 882, 3, 84, 42, 0, 882, 883, 3, 142, 71, 0, 883, 918, 1, 0, 0, 0, 884, 885, 5, 91, 0, 0, 885, 886, 5, 65, 0, 0, 886, 887, 3, 84, 42, 0, 887, 888, 3, 142, 71, 0, 888, 918, 1, 0, 0, 0, 889, 890, 5, 91, 0, 0, 890, 891, 5, 66, 0, 0, 891, 918, 3, 84, 42, 0, 892, 893, 5, 91, 0, 0, 893, 894, 5, 92, 0, 0, 894, 918, 3, 84, 42, 0, 895, 896, 5, 93, 0, 0, 896, 897, 3, 84, 42, 0, 897, 898, 5, 12, 0, 0, 898, 899, 5, 17, 0, 0, 899, 900, 3, 84, 42, 0, 900, 918, 1, 0, 0, 0, 901, 902, 5, 93, 0, 0, 902, 903, 3, 84, 42, 0, 903, 904, 5, 12, 0, 0, 904, 905, 5, 17, 0, 0, 905, 906, 3, 84, 42, 0, 906, 907, 5, 22, 0, 0, 907, 908, 7, 2, 0, 0, 908, 918, 1, 0, 0, 0, 909, 910, 5, 93, 0, 0, 910, 911, 3, 84, 42, 0, 911, 912, 5, 12, 0, 0, 912, 913, 5, 17, 0, 0, 913, 914, 3, 84, 42, 0, 914, 915, 5, 22, 0, 0, 915, 916, 3, 84, 42, 0, 916, 918, 1, 0, 0, 0, 917, 396, 1, 0, 0, 0, 917, 401, 1, 0, 0, 0, 917, 410, 1, 0, 0, 0, 917, 417, 1, 0, 0, 0, 917, 422, 1, 0, 0, 0, 917, 424, 1, 0, 0, 0, 917, 429, 1, 0, 0, 0, 917, 431, 1, 0, 0, 0, 917, 434, 1, 0, 0, 0, 917, 440, 1, 0, 0, 0, 917, 441, 1, 0, 0, 0, 917, 443, 1, 0, 0, 0, 917, 448, 1, 0, 0, 0, 917, 451, 1, 0, 0, 0, 917, 454, 1, 0, 0, 0, 917, 460, 1, 0, 0, 0, 917, 463, 1, 0, 0, 0, 917, 468, 1, 0, 0, 0, 917, 475, 1, 0, 0, 0, 917, 480, 1, 0, 0, 0, 917, 487, 1, 0, 0, 0, 917, 490, 1, 0, 0, 0, 917, 492, 1, 0, 0, 0, 917, 494, 1, 0, 0, 0, 917, 496, 1, 0, 0, 0, 917, 501, 1, 0, 0, 0, 917, 503, 1, 0, 0, 0, 917, 505, 1, 0, 0, 0, 917, 511, 1, 0, 0, 0, 917, 519, 1, 0, 0, 0, 917, 527, 1, 0, 0, 0, 917, 529, 1, 0, 0, 0, 917, 531, 1, 0, 0, 0, 917, 533, 1, 0, 0, 0, 917, 536, 1, 0, 0, 0, 917, 541, 1, 0, 0, 0, 917, 555, 1, 0, 0, 0, 917, 566, 1, 0, 0, 0, 917, 578, 1, 0, 0, 0, 917, 586, 1, 0, 0, 0, 917, 588, 1, 0, 0, 0, 917, 597, 1, 0, 0, 0, 917, 604, 1, 0, 0, 0, 917, 606, 1, 0, 0, 0, 917, 611, 1, 0, 0, 0, 917, 613, 1, 0, 0, 0, 917, 617, 1, 0, 0, 0, 917, 621, 1, 0, 0, 0, 917, 626, 1, 0, 0, 0, 917, 628, 1, 0, 0, 0, 917, 633, 1, 0, 0, 0, 917, 635, 1, 0, 0, 0, 917, 640, 1, 0, 0, 0, 917, 642, 1, 0, 0, 0, 917, 645, 1, 0, 0, 0, 917, 647, 1, 0, 0, 0, 917, 649, 1, 0, 0, 0, 917, 651, 1, 0, 0, 0, 917, 653, 1, 0, 0, 0, 917, 655, 1, 0, 0, 0, 917, 657, 1, 0, 0, 0, 917, 662, 1, 0, 0, 0, 917, 666, 1, 0, 0, 0, 917, 673, 1, 0, 0, 0, 917, 682, 1, 0, 0, 0, 917, 689, 1, 0, 0, 0, 917, 694, 1, 0, 0, 0, 917, 696, 1, 0, 0, 0, 917, 698, 1, 0, 0, 0, 917, 703, 1, 0, 0, 0, 917, 709, 1, 0, 0, 0, 917, 715, 1, 0, 0, 0, 917, 717, 1, 0, 0, 0, 917, 720, 1, 0, 0, 0, 917, 723, 1, 0, 0, 0, 917, 728, 1, 0, 0, 0, 917, 733, 1, 0, 0, 0, 917, 735, 1, 0, 0, 0, 917, 739, 1, 0, 0, 0, 917, 743, 1, 0, 0, 0, 917, 748, 1, 0, 0, 0, 917, 750, 1, 0, 0, 0, 917, 756, 1, 0, 0, 0, 917, 764, 1, 0, 0, 0, 917, 770, 1, 0, 0, 0, 917, 780, 1, 0, 0, 0, 917, 796, 1, 0, 0, 0, 917, 813, 1, 0, 0, 0, 917, 820, 1, 0, 0, 0, 917, 832, 1, 0, 0, 0, 917, 845, 1, 0, 0, 0, 917, 847, 1, 0, 0, 0, 917, 853, 1, 0, 0, 0, 917, 859, 1, 0, 0, 0, 917, 864, 1, 0, 0, 0, 917, 866, 1, 0, 0, 0, 917, 871, 1, 0, 0, 0, 917, 873, 1, 0, 0, 0, 917, 878, 1, 0, 0, 0, 917, 880, 1, 0, 0, 0, 917, 884, 1, 0, 0, 0, 917, 889, 1, 0, 0, 0, 917, 892, 1, 0, 0, 0, 917, 895, 1, 0, 0, 0, 917, 901, 1, 0, 0, 0, 917, 909, 1, 0, 0, 0, 918, 33, 1, 0, 0, 0, 919, 920, 5, 95, 0, 0, 920, 921, 5, 96, 0, 0, 921, 931, 5, 97, 0, 0, 922, 923, 5, 95, 0, 0, 923, 924, 5, 96, 0, 0, 924, 925, 5, 97, 0, 0, 925, 926, 5, 98, 0, 0, 926, 931, 5, 99, 0, 0, 927, 928, 5, 98, 0, 0, 928, 931, 5, 99, 0, 0, 929, 931, 1, 0, 0, 0, 930, 919, 1, 0, 0, 0, 930, 922, 1, 0, 0, 0, 930, 927, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 35, 1, 0, 0, 0, 932, 938, 3, 38, 19, 0, 933, 934, 3, 38, 19, 0, 934, 935, 5, 100, 0, 0, 935, 936, 3, 38, 19, 0, 936, 938, 1, 0, 0, 0, 937, 932, 1, 0, 0, 0, 937, 933, 1, 0, 0, 0, 938, 37, 1, 0, 0, 0, 939, 948, 3, 134, 67, 0, 940, 948, 5, 101, 0, 0, 941, 942, 3, 40, 20, 0, 942, 943, 5, 102, 0, 0, 943, 948, 1, 0, 0, 0, 944, 945, 3, 40, 20, 0, 945, 946, 5, 103, 0, 0, 946, 948, 1, 0, 0, 0, 947, 939, 1, 0, 0, 0, 947, 940, 1, 0, 0, 0, 947, 941, 1, 0, 0, 0, 947, 944, 1, 0, 0, 0, 948, 39, 1, 0, 0, 0, 949, 954, 7, 3, 0, 0, 950, 954, 7, 4, 0, 0, 951, 954, 5, 109, 0, 0, 952, 954, 1, 0, 0, 0, 953, 949, 1, 0, 0, 0, 953, 950, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 952, 1, 0, 0, 0, 954, 41, 1, 0, 0, 0, 955, 959, 5, 110, 0, 0, 956, 959, 5, 111, 0, 0, 957, 959, 1, 0, 0, 0, 958, 955, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 957, 1, 0, 0, 0, 959, 43, 1, 0, 0, 0, 960, 962, 5, 37, 0, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 3, 164, 82, 0, 964, 965, 3, 168, 84, 0, 965, 986, 1, 0, 0, 0, 966, 968, 5, 37, 0, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 3, 166, 83, 0, 970, 971, 3, 168, 84, 0, 971, 986, 1, 0, 0, 0, 972, 974, 5, 37, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 3, 162, 81, 0, 976, 977, 3, 168, 84, 0, 977, 986, 1, 0, 0, 0, 978, 980, 5, 37, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 3, 160, 80, 0, 982, 983, 3, 168, 84, 0, 983, 986, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 961, 1, 0, 0, 0, 985, 967, 1, 0, 0, 0, 985, 973, 1, 0, 0, 0, 985, 979, 1, 0, 0, 0, 985, 984, 1, 0, 0, 0, 986, 45, 1, 0, 0, 0, 987, 993, 5, 71, 0, 0, 988, 993, 5, 112, 0, 0, 989, 993, 5, 45, 0, 0, 990, 993, 5, 113, 0, 0, 991, 993, 1, 0, 0, 0, 992, 987, 1, 0, 0, 0, 992, 988, 1, 0, 0, 0, 992, 989, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 991, 1, 0, 0, 0, 993, 47, 1, 0, 0, 0, 994, 1003, 3, 50, 25, 0, 995, 1003, 3, 52, 26, 0, 996, 997, 5, 14, 0, 0, 997, 998, 5, 333, 0, 0, 998, 999, 5, 114, 0, 0, 999, 1003, 3, 54, 27, 0, 1000, 1003, 5, 115, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 994, 1, 0, 0, 0, 1002, 995, 1, 0, 0, 0, 1002, 996, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 49, 1, 0, 0, 0, 1004, 1005, 5, 66, 0, 0, 1005, 1009, 3, 84, 42, 0, 1006, 1007, 5, 92, 0, 0, 1007, 1009, 3, 84, 42, 0, 1008, 1004, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 51, 1, 0, 0, 0, 1010, 1011, 5, 65, 0, 0, 1011, 1012, 3, 84, 42, 0, 1012, 1013, 5, 116, 0, 0, 1013, 1021, 1, 0, 0, 0, 1014, 1015, 5, 65, 0, 0, 1015, 1021, 3, 84, 42, 0, 1016, 1017, 3, 84, 42, 0, 1017, 1018, 5, 116, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1021, 3, 84, 42, 0, 1020, 1010, 1, 0, 0, 0, 1020, 1014, 1, 0, 0, 0, 1020, 1016, 1, 0, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 53, 1, 0, 0, 0, 1022, 1023, 3, 84, 42, 0, 1023, 1024, 5, 117, 0, 0, 1024, 1025, 5, 12, 0, 0, 1025, 1026, 3, 84, 42, 0, 1026, 1032, 1, 0, 0, 0, 1027, 1028, 3, 84, 42, 0, 1028, 1029, 5, 12, 0, 0, 1029, 1030, 3, 84, 42, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1022, 1, 0, 0, 0, 1031, 1027, 1, 0, 0, 0, 1032, 55, 1, 0, 0, 0, 1033, 1034, 6, 28, -1, 0, 1034, 1035, 3, 114, 57, 0, 1035, 1036, 3, 160, 80, 0, 1036, 1037, 3, 168, 84, 0, 1037, 1091, 1, 0, 0, 0, 1038, 1039, 3, 160, 80, 0, 1039, 1040, 3, 84, 42, 0, 1040, 1041, 5, 12, 0, 0, 1041, 1042, 3, 84, 42, 0, 1042, 1043, 3, 168, 84, 0, 1043, 1091, 1, 0, 0, 0, 1044, 1045, 3, 160, 80, 0, 1045, 1046, 3, 84, 42, 0, 1046, 1047, 3, 168, 84, 0, 1047, 1091, 1, 0, 0, 0, 1048, 1049, 3, 114, 57, 0, 1049, 1050, 3, 162, 81, 0, 1050, 1051, 3, 168, 84, 0, 1051, 1091, 1, 0, 0, 0, 1052, 1053, 3, 162, 81, 0, 1053, 1054, 3, 84, 42, 0, 1054, 1055, 5, 12, 0, 0, 1055, 1056, 3, 84, 42, 0, 1056, 1057, 3, 168, 84, 0, 1057, 1091, 1, 0, 0, 0, 1058, 1059, 3, 162, 81, 0, 1059, 1060, 3, 84, 42, 0, 1060, 1061, 3, 168, 84, 0, 1061, 1091, 1, 0, 0, 0, 1062, 1063, 3, 114, 57, 0, 1063, 1064, 3, 166, 83, 0, 1064, 1065, 3, 168, 84, 0, 1065, 1091, 1, 0, 0, 0, 1066, 1067, 3, 166, 83, 0, 1067, 1068, 3, 84, 42, 0, 1068, 1069, 5, 12, 0, 0, 1069, 1070, 3, 84, 42, 0, 1070, 1071, 3, 168, 84, 0, 1071, 1091, 1, 0, 0, 0, 1072, 1073, 3, 166, 83, 0, 1073, 1074, 3, 84, 42, 0, 1074, 1075, 3, 168, 84, 0, 1075, 1091, 1, 0, 0, 0, 1076, 1077, 3, 114, 57, 0, 1077, 1078, 3, 164, 82, 0, 1078, 1079, 3, 168, 84, 0, 1079, 1091, 1, 0, 0, 0, 1080, 1081, 3, 164, 82, 0, 1081, 1082, 3, 84, 42, 0, 1082, 1083, 5, 12, 0, 0, 1083, 1084, 3, 84, 42, 0, 1084, 1085, 3, 168, 84, 0, 1085, 1091, 1, 0, 0, 0, 1086, 1087, 3, 164, 82, 0, 1087, 1088, 3, 84, 42, 0, 1088, 1089, 3, 168, 84, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1033, 1, 0, 0, 0, 1090, 1038, 1, 0, 0, 0, 1090, 1044, 1, 0, 0, 0, 1090, 1048, 1, 0, 0, 0, 1090, 1052, 1, 0, 0, 0, 1090, 1058, 1, 0, 0, 0, 1090, 1062, 1, 0, 0, 0, 1090, 1066, 1, 0, 0, 0, 1090, 1072, 1, 0, 0, 0, 1090, 1076, 1, 0, 0, 0, 1090, 1080, 1, 0, 0, 0, 1090, 1086, 1, 0, 0, 0, 1091, 1096, 1, 0, 0, 0, 1092, 1093, 10, 13, 0, 0, 1093, 1095, 3, 56, 28, 14, 1094, 1092, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 57, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1100, 5, 27, 0, 0, 1100, 1105, 3, 86, 43, 0, 1101, 1102, 3, 114, 57, 0, 1102, 1103, 5, 27, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1099, 1, 0, 0, 0, 1104, 1101, 1, 0, 0, 0, 1105, 59, 1, 0, 0, 0, 1106, 1107, 5, 118, 0, 0, 1107, 1108, 3, 86, 43, 0, 1108, 1109, 3, 168, 84, 0, 1109, 1110, 3, 58, 29, 0, 1110, 1117, 1, 0, 0, 0, 1111, 1112, 3, 114, 57, 0, 1112, 1113, 5, 118, 0, 0, 1113, 1114, 3, 168, 84, 0, 1114, 1115, 3, 58, 29, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1106, 1, 0, 0, 0, 1116, 1111, 1, 0, 0, 0, 1117, 61, 1, 0, 0, 0, 1118, 1121, 3, 66, 33, 0, 1119, 1121, 3, 64, 32, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 63, 1, 0, 0, 0, 1122, 1124, 5, 37, 0, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 3, 126, 63, 0, 1126, 65, 1, 0, 0, 0, 1127, 1129, 5, 37, 0, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 3, 126, 63, 0, 1131, 1132, 3, 168, 84, 0, 1132, 1133, 3, 86, 43, 0, 1133, 1143, 1, 0, 0, 0, 1134, 1136, 5, 37, 0, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 3, 40, 20, 0, 1138, 1139, 3, 126, 63, 0, 1139, 1140, 3, 168, 84, 0, 1140, 1141, 3, 86, 43, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1128, 1, 0, 0, 0, 1142, 1135, 1, 0, 0, 0, 1143, 67, 1, 0, 0, 0, 1144, 1161, 3, 146, 73, 0, 1145, 1146, 3, 150, 75, 0, 1146, 1147, 5, 119, 0, 0, 1147, 1148, 3, 86, 43, 0, 1148, 1161, 1, 0, 0, 0, 1149, 1150, 3, 152, 76, 0, 1150, 1151, 5, 119, 0, 0, 1151, 1152, 3, 86, 43, 0, 1152, 1161, 1, 0, 0, 0, 1153, 1161, 5, 120, 0, 0, 1154, 1161, 3, 72, 36, 0, 1155, 1161, 3, 74, 37, 0, 1156, 1161, 3, 78, 39, 0, 1157, 1161, 3, 76, 38, 0, 1158, 1161, 3, 70, 35, 0, 1159, 1161, 3, 80, 40, 0, 1160, 1144, 1, 0, 0, 0, 1160, 1145, 1, 0, 0, 0, 1160, 1149, 1, 0, 0, 0, 1160, 1153, 1, 0, 0, 0, 1160, 1154, 1, 0, 0, 0, 1160, 1155, 1, 0, 0, 0, 1160, 1156, 1, 0, 0, 0, 1160, 1157, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1159, 1, 0, 0, 0, 1161, 69, 1, 0, 0, 0, 1162, 1164, 5, 78, 0, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1170, 3, 158, 79, 0, 1166, 1167, 3, 158, 79, 0, 1167, 1168, 3, 86, 43, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1163, 1, 0, 0, 0, 1169, 1166, 1, 0, 0, 0, 1170, 71, 1, 0, 0, 0, 1171, 1173, 6, 36, -1, 0, 1172, 1174, 3, 150, 75, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 3, 154, 77, 0, 1176, 1177, 5, 121, 0, 0, 1177, 1178, 3, 86, 43, 0, 1178, 1205, 1, 0, 0, 0, 1179, 1180, 3, 152, 76, 0, 1180, 1181, 3, 154, 77, 0, 1181, 1182, 5, 121, 0, 0, 1182, 1183, 3, 86, 43, 0, 1183, 1205, 1, 0, 0, 0, 1184, 1186, 3, 150, 75, 0, 1185, 1184, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 3, 154, 77, 0, 1188, 1189, 3, 86, 43, 0, 1189, 1205, 1, 0, 0, 0, 1190, 1191, 3, 152, 76, 0, 1191, 1192, 3, 154, 77, 0, 1192, 1193, 3, 86, 43, 0, 1193, 1205, 1, 0, 0, 0, 1194, 1196, 3, 114, 57, 0, 1195, 1197, 3, 150, 75, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 3, 154, 77, 0, 1199, 1205, 1, 0, 0, 0, 1200, 1201, 3, 114, 57, 0, 1201, 1202, 3, 152, 76, 0, 1202, 1203, 3, 154, 77, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1171, 1, 0, 0, 0, 1204, 1179, 1, 0, 0, 0, 1204, 1185, 1, 0, 0, 0, 1204, 1190, 1, 0, 0, 0, 1204, 1194, 1, 0, 0, 0, 1204, 1200, 1, 0, 0, 0, 1205, 1212, 1, 0, 0, 0, 1206, 1207, 10, 1, 0, 0, 1207, 1208, 3, 168, 84, 0, 1208, 1209, 3, 76, 38, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1206, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 73, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1216, 6, 37, -1, 0, 1216, 1217, 3, 150, 75, 0, 1217, 1218, 3, 156, 78, 0, 1218, 1219, 5, 121, 0, 0, 1219, 1220, 3, 86, 43, 0, 1220, 1249, 1, 0, 0, 0, 1221, 1223, 3, 152, 76, 0, 1222, 1221, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 3, 156, 78, 0, 1225, 1226, 5, 121, 0, 0, 1226, 1227, 3, 86, 43, 0, 1227, 1249, 1, 0, 0, 0, 1228, 1229, 3, 150, 75, 0, 1229, 1230, 3, 156, 78, 0, 1230, 1231, 3, 86, 43, 0, 1231, 1249, 1, 0, 0, 0, 1232, 1234, 3, 152, 76, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 3, 156, 78, 0, 1236, 1237, 3, 86, 43, 0, 1237, 1249, 1, 0, 0, 0, 1238, 1239, 3, 114, 57, 0, 1239, 1240, 3, 150, 75, 0, 1240, 1241, 3, 156, 78, 0, 1241, 1249, 1, 0, 0, 0, 1242, 1244, 3, 114, 57, 0, 1243, 1245, 3, 152, 76, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 3, 156, 78, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1215, 1, 0, 0, 0, 1248, 1222, 1, 0, 0, 0, 1248, 1228, 1, 0, 0, 0, 1248, 1233, 1, 0, 0, 0, 1248, 1238, 1, 0, 0, 0, 1248, 1242, 1, 0, 0, 0, 1249, 1256, 1, 0, 0, 0, 1250, 1251, 10, 1, 0, 0, 1251, 1252, 3, 168, 84, 0, 1252, 1253, 3, 76, 38, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1250, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 75, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1261, 6, 38, -1, 0, 1260, 1262, 5, 78, 0, 0, 1261, 1260, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1278, 3, 150, 75, 0, 1264, 1265, 3, 150, 75, 0, 1265, 1266, 5, 121, 0, 0, 1266, 1267, 3, 86, 43, 0, 1267, 1278, 1, 0, 0, 0, 1268, 1269, 3, 144, 72, 0, 1269, 1270, 3, 150, 75, 0, 1270, 1278, 1, 0, 0, 0, 1271, 1272, 3, 114, 57, 0, 1272, 1273, 3, 150, 75, 0, 1273, 1278, 1, 0, 0, 0, 1274, 1275, 3, 150, 75, 0, 1275, 1276, 3, 86, 43, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1259, 1, 0, 0, 0, 1277, 1264, 1, 0, 0, 0, 1277, 1268, 1, 0, 0, 0, 1277, 1271, 1, 0, 0, 0, 1277, 1274, 1, 0, 0, 0, 1278, 1289, 1, 0, 0, 0, 1279, 1280, 10, 2, 0, 0, 1280, 1281, 3, 168, 84, 0, 1281, 1282, 3, 78, 39, 0, 1282, 1288, 1, 0, 0, 0, 1283, 1284, 10, 1, 0, 0, 1284, 1285, 3, 168, 84, 0, 1285, 1286, 3, 70, 35, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1279, 1, 0, 0, 0, 1287, 1283, 1, 0, 0, 0, 1288, 1291, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 77, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1292, 1294, 6, 39, -1, 0, 1293, 1295, 5, 78, 0, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1311, 3, 152, 76, 0, 1297, 1298, 3, 152, 76, 0, 1298, 1299, 5, 121, 0, 0, 1299, 1300, 3, 86, 43, 0, 1300, 1311, 1, 0, 0, 0, 1301, 1302, 3, 152, 76, 0, 1302, 1303, 3, 86, 43, 0, 1303, 1311, 1, 0, 0, 0, 1304, 1305, 3, 114, 57, 0, 1305, 1306, 3, 152, 76, 0, 1306, 1311, 1, 0, 0, 0, 1307, 1308, 3, 144, 72, 0, 1308, 1309, 3, 152, 76, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1292, 1, 0, 0, 0, 1310, 1297, 1, 0, 0, 0, 1310, 1301, 1, 0, 0, 0, 1310, 1304, 1, 0, 0, 0, 1310, 1307, 1, 0, 0, 0, 1311, 1318, 1, 0, 0, 0, 1312, 1313, 10, 1, 0, 0, 1313, 1314, 3, 168, 84, 0, 1314, 1315, 3, 70, 35, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1312, 1, 0, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 79, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1323, 5, 37, 0, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 3, 150, 75, 0, 1325, 1326, 5, 97, 0, 0, 1326, 1353, 1, 0, 0, 0, 1327, 1329, 5, 37, 0, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 5, 20, 0, 0, 1331, 1353, 5, 97, 0, 0, 1332, 1334, 5, 37, 0, 0, 1333, 1332, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1336, 5, 122, 0, 0, 1336, 1353, 5, 97, 0, 0, 1337, 1339, 5, 37, 0, 0, 1338, 1337, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 5, 123, 0, 0, 1341, 1353, 5, 124, 0, 0, 1342, 1344, 5, 37, 0, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1346, 5, 125, 0, 0, 1346, 1353, 5, 124, 0, 0, 1347, 1348, 5, 97, 0, 0, 1348, 1353, 3, 84, 42, 0, 1349, 1350, 5, 97, 0, 0, 1350, 1351, 5, 121, 0, 0, 1351, 1353, 3, 84, 42, 0, 1352, 1322, 1, 0, 0, 0, 1352, 1328, 1, 0, 0, 0, 1352, 1333, 1, 0, 0, 0, 1352, 1338, 1, 0, 0, 0, 1352, 1343, 1, 0, 0, 0, 1352, 1347, 1, 0, 0, 0, 1352, 1349, 1, 0, 0, 0, 1353, 81, 1, 0, 0, 0, 1354, 1360, 3, 84, 42, 0, 1355, 1356, 3, 84, 42, 0, 1356, 1357, 5, 4, 0, 0, 1357, 1358, 3, 82, 41, 0, 1358, 1360, 1, 0, 0, 0, 1359, 1354, 1, 0, 0, 0, 1359, 1355, 1, 0, 0, 0, 1360, 83, 1, 0, 0, 0, 1361, 1362, 6, 42, -1, 0, 1362, 1370, 3, 86, 43, 0, 1363, 1364, 5, 126, 0, 0, 1364, 1370, 3, 84, 42, 11, 1365, 1366, 5, 127, 0, 0, 1366, 1370, 3, 84, 42, 10, 1367, 1368, 7, 5, 0, 0, 1368, 1370, 3, 84, 42, 9, 1369, 1361, 1, 0, 0, 0, 1369, 1363, 1, 0, 0, 0, 1369, 1365, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1397, 1, 0, 0, 0, 1371, 1372, 10, 8, 0, 0, 1372, 1373, 5, 133, 0, 0, 1373, 1396, 3, 84, 42, 9, 1374, 1375, 10, 7, 0, 0, 1375, 1376, 7, 6, 0, 0, 1376, 1396, 3, 84, 42, 8, 1377, 1378, 10, 6, 0, 0, 1378, 1379, 7, 7, 0, 0, 1379, 1396, 3, 84, 42, 7, 1380, 1381, 10, 5, 0, 0, 1381, 1382, 7, 8, 0, 0, 1382, 1396, 3, 84, 42, 6, 1383, 1384, 10, 4, 0, 0, 1384, 1385, 7, 9, 0, 0, 1385, 1396, 3, 84, 42, 5, 1386, 1387, 10, 3, 0, 0, 1387, 1388, 7, 10, 0, 0, 1388, 1396, 3, 84, 42, 4, 1389, 1390, 10, 2, 0, 0, 1390, 1391, 5, 100, 0, 0, 1391, 1396, 3, 84, 42, 3, 1392, 1393, 10, 1, 0, 0, 1393, 1394, 5, 15, 0, 0, 1394, 1396, 3, 84, 42, 2, 1395, 1371, 1, 0, 0, 0, 1395, 1374, 1, 0, 0, 0, 1395, 1377, 1, 0, 0, 0, 1395, 1380, 1, 0, 0, 0, 1395, 1383, 1, 0, 0, 0, 1395, 1386, 1, 0, 0, 0, 1395, 1389, 1, 0, 0, 0, 1395, 1392, 1, 0, 0, 0, 1396, 1399, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 85, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1414, 3, 106, 53, 0, 1401, 1402, 5, 127, 0, 0, 1402, 1414, 3, 106, 53, 0, 1403, 1404, 5, 160, 0, 0, 1404, 1405, 3, 84, 42, 0, 1405, 1406, 5, 161, 0, 0, 1406, 1414, 1, 0, 0, 0, 1407, 1414, 3, 94, 47, 0, 1408, 1414, 3, 96, 48, 0, 1409, 1414, 3, 88, 44, 0, 1410, 1411, 3, 56, 28, 0, 1411, 1412, 3, 86, 43, 0, 1412, 1414, 1, 0, 0, 0, 1413, 1400, 1, 0, 0, 0, 1413, 1401, 1, 0, 0, 0, 1413, 1403, 1, 0, 0, 0, 1413, 1407, 1, 0, 0, 0, 1413, 1408, 1, 0, 0, 0, 1413, 1409, 1, 0, 0, 0, 1413, 1410, 1, 0, 0, 0, 1414, 87, 1, 0, 0, 0, 1415, 1429, 5, 333, 0, 0, 1416, 1418, 5, 37, 0, 0, 1417, 1416, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1429, 5, 162, 0, 0, 1420, 1429, 5, 163, 0, 0, 1421, 1429, 3, 62, 31, 0, 1422, 1429, 3, 58, 29, 0, 1423, 1429, 3, 60, 30, 0, 1424, 1429, 3, 68, 34, 0, 1425, 1426, 3, 56, 28, 0, 1426, 1427, 3, 88, 44, 0, 1427, 1429, 1, 0, 0, 0, 1428, 1415, 1, 0, 0, 0, 1428, 1417, 1, 0, 0, 0, 1428, 1420, 1, 0, 0, 0, 1428, 1421, 1, 0, 0, 0, 1428, 1422, 1, 0, 0, 0, 1428, 1423, 1, 0, 0, 0, 1428, 1424, 1, 0, 0, 0, 1428, 1425, 1, 0, 0, 0, 1429, 89, 1, 0, 0, 0, 1430, 1431, 3, 84, 42, 0, 1431, 1432, 3, 84, 42, 0, 1432, 1444, 1, 0, 0, 0, 1433, 1434, 3, 84, 42, 0, 1434, 1435, 5, 164, 0, 0, 1435, 1436, 3, 84, 42, 0, 1436, 1437, 3, 84, 42, 0, 1437, 1444, 1, 0, 0, 0, 1438, 1439, 3, 84, 42, 0, 1439, 1440, 5, 164, 0, 0, 1440, 1441, 3, 84, 42, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1444, 3, 84, 42, 0, 1443, 1430, 1, 0, 0, 0, 1443, 1433, 1, 0, 0, 0, 1443, 1438, 1, 0, 0, 0, 1443, 1442, 1, 0, 0, 0, 1444, 91, 1, 0, 0, 0, 1445, 1464, 5, 71, 0, 0, 1446, 1464, 5, 69, 0, 0, 1447, 1464, 5, 165, 0, 0, 1448, 1464, 5, 166, 0, 0, 1449, 1464, 5, 167, 0, 0, 1450, 1452, 7, 11, 0, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1464, 7, 12, 0, 0, 1454, 1456, 5, 172, 0, 0, 1455, 1454, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1464, 7, 13, 0, 0, 1458, 1460, 5, 175, 0, 0, 1459, 1461, 5, 176, 0, 0, 1460, 1459, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1464, 3, 84, 42, 0, 1463, 1445, 1, 0, 0, 0, 1463, 1446, 1, 0, 0, 0, 1463, 1447, 1, 0, 0, 0, 1463, 1448, 1, 0, 0, 0, 1463, 1449, 1, 0, 0, 0, 1463, 1451, 1, 0, 0, 0, 1463, 1455, 1, 0, 0, 0, 1463, 1458, 1, 0, 0, 0, 1463, 1462, 1, 0, 0, 0, 1464, 93, 1, 0, 0, 0, 1465, 1467, 5, 177, 0, 0, 1466, 1465, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1491, 3, 140, 70, 0, 1469, 1471, 5, 177, 0, 0, 1470, 1469, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1473, 3, 140, 70, 0, 1473, 1474, 5, 12, 0, 0, 1474, 1475, 3, 138, 69, 0, 1475, 1491, 1, 0, 0, 0, 1476, 1478, 5, 177, 0, 0, 1477, 1476, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1480, 3, 140, 70, 0, 1480, 1481, 3, 136, 68, 0, 1481, 1491, 1, 0, 0, 0, 1482, 1484, 5, 177, 0, 0, 1483, 1482, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 3, 140, 70, 0, 1486, 1487, 3, 136, 68, 0, 1487, 1488, 5, 12, 0, 0, 1488, 1489, 3, 138, 69, 0, 1489, 1491, 1, 0, 0, 0, 1490, 1466, 1, 0, 0, 0, 1490, 1470, 1, 0, 0, 0, 1490, 1477, 1, 0, 0, 0, 1490, 1483, 1, 0, 0, 0, 1491, 95, 1, 0, 0, 0, 1492, 1500, 3, 98, 49, 0, 1493, 1494, 5, 333, 0, 0, 1494, 1496, 5, 160, 0, 0, 1495, 1497, 3, 82, 41, 0, 1496, 1495, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1500, 5, 161, 0, 0, 1499, 1492, 1, 0, 0, 0, 1499, 1493, 1, 0, 0, 0, 1500, 97, 1, 0, 0, 0, 1501, 1502, 5, 37, 0, 0, 1502, 1521, 3, 100, 50, 0, 1503, 1505, 5, 37, 0, 0, 1504, 1503, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1507, 3, 102, 51, 0, 1507, 1508, 3, 168, 84, 0, 1508, 1509, 3, 86, 43, 0, 1509, 1521, 1, 0, 0, 0, 1510, 1511, 3, 102, 51, 0, 1511, 1512, 5, 160, 0, 0, 1512, 1513, 3, 82, 41, 0, 1513, 1514, 5, 161, 0, 0, 1514, 1521, 1, 0, 0, 0, 1515, 1516, 3, 104, 52, 0, 1516, 1517, 5, 160, 0, 0, 1517, 1518, 3, 82, 41, 0, 1518, 1519, 5, 161, 0, 0, 1519, 1521, 1, 0, 0, 0, 1520, 1501, 1, 0, 0, 0, 1520, 1504, 1, 0, 0, 0, 1520, 1510, 1, 0, 0, 0, 1520, 1515, 1, 0, 0, 0, 1521, 99, 1, 0, 0, 0, 1522, 1597, 5, 178, 0, 0, 1523, 1597, 5, 179, 0, 0, 1524, 1597, 5, 180, 0, 0, 1525, 1597, 7, 1, 0, 0, 1526, 1597, 5, 181, 0, 0, 1527, 1597, 5, 182, 0, 0, 1528, 1597, 5, 183, 0, 0, 1529, 1597, 3, 134, 67, 0, 1530, 1531, 3, 40, 20, 0, 1531, 1532, 5, 103, 0, 0, 1532, 1597, 1, 0, 0, 0, 1533, 1534, 3, 40, 20, 0, 1534, 1535, 5, 102, 0, 0, 1535, 1597, 1, 0, 0, 0, 1536, 1597, 5, 20, 0, 0, 1537, 1597, 5, 184, 0, 0, 1538, 1539, 5, 185, 0, 0, 1539, 1541, 5, 186, 0, 0, 1540, 1542, 3, 150, 75, 0, 1541, 1540, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1597, 5, 187, 0, 0, 1544, 1545, 5, 185, 0, 0, 1545, 1546, 5, 186, 0, 0, 1546, 1547, 3, 152, 76, 0, 1547, 1548, 5, 187, 0, 0, 1548, 1597, 1, 0, 0, 0, 1549, 1550, 5, 185, 0, 0, 1550, 1552, 5, 186, 0, 0, 1551, 1553, 3, 150, 75, 0, 1552, 1551, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1597, 3, 154, 77, 0, 1555, 1556, 5, 185, 0, 0, 1556, 1557, 5, 186, 0, 0, 1557, 1558, 3, 152, 76, 0, 1558, 1559, 3, 154, 77, 0, 1559, 1597, 1, 0, 0, 0, 1560, 1561, 5, 185, 0, 0, 1561, 1562, 5, 186, 0, 0, 1562, 1563, 3, 150, 75, 0, 1563, 1564, 3, 156, 78, 0, 1564, 1597, 1, 0, 0, 0, 1565, 1566, 5, 185, 0, 0, 1566, 1568, 5, 186, 0, 0, 1567, 1569, 3, 152, 76, 0, 1568, 1567, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1597, 3, 156, 78, 0, 1571, 1572, 5, 185, 0, 0, 1572, 1573, 5, 186, 0, 0, 1573, 1597, 3, 148, 74, 0, 1574, 1575, 5, 185, 0, 0, 1575, 1576, 5, 186, 0, 0, 1576, 1597, 3, 152, 76, 0, 1577, 1578, 5, 185, 0, 0, 1578, 1579, 5, 186, 0, 0, 1579, 1580, 5, 46, 0, 0, 1580, 1597, 3, 148, 74, 0, 1581, 1582, 5, 185, 0, 0, 1582, 1583, 5, 186, 0, 0, 1583, 1597, 5, 188, 0, 0, 1584, 1585, 5, 185, 0, 0, 1585, 1586, 5, 186, 0, 0, 1586, 1597, 5, 189, 0, 0, 1587, 1597, 5, 188, 0, 0, 1588, 1597, 5, 190, 0, 0, 1589, 1597, 5, 191, 0, 0, 1590, 1597, 5, 192, 0, 0, 1591, 1597, 5, 163, 0, 0, 1592, 1597, 5, 193, 0, 0, 1593, 1597, 5, 194, 0, 0, 1594, 1597, 5, 189, 0, 0, 1595, 1597, 5, 195, 0, 0, 1596, 1522, 1, 0, 0, 0, 1596, 1523, 1, 0, 0, 0, 1596, 1524, 1, 0, 0, 0, 1596, 1525, 1, 0, 0, 0, 1596, 1526, 1, 0, 0, 0, 1596, 1527, 1, 0, 0, 0, 1596, 1528, 1, 0, 0, 0, 1596, 1529, 1, 0, 0, 0, 1596, 1530, 1, 0, 0, 0, 1596, 1533, 1, 0, 0, 0, 1596, 1536, 1, 0, 0, 0, 1596, 1537, 1, 0, 0, 0, 1596, 1538, 1, 0, 0, 0, 1596, 1544, 1, 0, 0, 0, 1596, 1549, 1, 0, 0, 0, 1596, 1555, 1, 0, 0, 0, 1596, 1560, 1, 0, 0, 0, 1596, 1565, 1, 0, 0, 0, 1596, 1571, 1, 0, 0, 0, 1596, 1574, 1, 0, 0, 0, 1596, 1577, 1, 0, 0, 0, 1596, 1581, 1, 0, 0, 0, 1596, 1584, 1, 0, 0, 0, 1596, 1587, 1, 0, 0, 0, 1596, 1588, 1, 0, 0, 0, 1596, 1589, 1, 0, 0, 0, 1596, 1590, 1, 0, 0, 0, 1596, 1591, 1, 0, 0, 0, 1596, 1592, 1, 0, 0, 0, 1596, 1593, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1595, 1, 0, 0, 0, 1597, 101, 1, 0, 0, 0, 1598, 1685, 5, 196, 0, 0, 1599, 1685, 5, 197, 0, 0, 1600, 1685, 5, 198, 0, 0, 1601, 1685, 5, 199, 0, 0, 1602, 1603, 5, 185, 0, 0, 1603, 1605, 5, 186, 0, 0, 1604, 1606, 3, 150, 75, 0, 1605, 1604, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1685, 5, 187, 0, 0, 1608, 1609, 5, 185, 0, 0, 1609, 1610, 5, 186, 0, 0, 1610, 1611, 3, 152, 76, 0, 1611, 1612, 5, 187, 0, 0, 1612, 1685, 1, 0, 0, 0, 1613, 1614, 5, 185, 0, 0, 1614, 1616, 5, 186, 0, 0, 1615, 1617, 3, 150, 75, 0, 1616, 1615, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1685, 3, 154, 77, 0, 1619, 1620, 5, 185, 0, 0, 1620, 1621, 5, 186, 0, 0, 1621, 1622, 3, 152, 76, 0, 1622, 1623, 3, 154, 77, 0, 1623, 1685, 1, 0, 0, 0, 1624, 1625, 5, 185, 0, 0, 1625, 1626, 5, 186, 0, 0, 1626, 1627, 3, 150, 75, 0, 1627, 1628, 3, 156, 78, 0, 1628, 1685, 1, 0, 0, 0, 1629, 1630, 5, 185, 0, 0, 1630, 1632, 5, 186, 0, 0, 1631, 1633, 3, 152, 76, 0, 1632, 1631, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1685, 3, 156, 78, 0, 1635, 1636, 5, 185, 0, 0, 1636, 1637, 5, 186, 0, 0, 1637, 1685, 3, 148, 74, 0, 1638, 1639, 5, 185, 0, 0, 1639, 1640, 5, 186, 0, 0, 1640, 1685, 3, 152, 76, 0, 1641, 1642, 5, 185, 0, 0, 1642, 1643, 5, 186, 0, 0, 1643, 1644, 5, 46, 0, 0, 1644, 1685, 3, 148, 74, 0, 1645, 1646, 5, 185, 0, 0, 1646, 1647, 5, 186, 0, 0, 1647, 1685, 3, 160, 80, 0, 1648, 1649, 5, 185, 0, 0, 1649, 1650, 5, 186, 0, 0, 1650, 1685, 3, 162, 81, 0, 1651, 1652, 5, 185, 0, 0, 1652, 1653, 5, 186, 0, 0, 1653, 1685, 3, 166, 83, 0, 1654, 1655, 5, 185, 0, 0, 1655, 1656, 5, 186, 0, 0, 1656, 1685, 3, 164, 82, 0, 1657, 1658, 5, 185, 0, 0, 1658, 1659, 5, 186, 0, 0, 1659, 1685, 5, 200, 0, 0, 1660, 1661, 5, 185, 0, 0, 1661, 1662, 5, 186, 0, 0, 1662, 1685, 3, 148, 74, 0, 1663, 1685, 5, 185, 0, 0, 1664, 1685, 5, 201, 0, 0, 1665, 1685, 5, 202, 0, 0, 1666, 1685, 5, 203, 0, 0, 1667, 1685, 5, 204, 0, 0, 1668, 1685, 5, 205, 0, 0, 1669, 1685, 5, 206, 0, 0, 1670, 1685, 5, 207, 0, 0, 1671, 1685, 5, 208, 0, 0, 1672, 1685, 5, 209, 0, 0, 1673, 1685, 5, 210, 0, 0, 1674, 1685, 5, 211, 0, 0, 1675, 1685, 5, 212, 0, 0, 1676, 1685, 5, 213, 0, 0, 1677, 1685, 5, 214, 0, 0, 1678, 1685, 5, 215, 0, 0, 1679, 1685, 5, 216, 0, 0, 1680, 1685, 5, 217, 0, 0, 1681, 1685, 5, 218, 0, 0, 1682, 1685, 5, 190, 0, 0, 1683, 1685, 5, 219, 0, 0, 1684, 1598, 1, 0, 0, 0, 1684, 1599, 1, 0, 0, 0, 1684, 1600, 1, 0, 0, 0, 1684, 1601, 1, 0, 0, 0, 1684, 1602, 1, 0, 0, 0, 1684, 1608, 1, 0, 0, 0, 1684, 1613, 1, 0, 0, 0, 1684, 1619, 1, 0, 0, 0, 1684, 1624, 1, 0, 0, 0, 1684, 1629, 1, 0, 0, 0, 1684, 1635, 1, 0, 0, 0, 1684, 1638, 1, 0, 0, 0, 1684, 1641, 1, 0, 0, 0, 1684, 1645, 1, 0, 0, 0, 1684, 1648, 1, 0, 0, 0, 1684, 1651, 1, 0, 0, 0, 1684, 1654, 1, 0, 0, 0, 1684, 1657, 1, 0, 0, 0, 1684, 1660, 1, 0, 0, 0, 1684, 1663, 1, 0, 0, 0, 1684, 1664, 1, 0, 0, 0, 1684, 1665, 1, 0, 0, 0, 1684, 1666, 1, 0, 0, 0, 1684, 1667, 1, 0, 0, 0, 1684, 1668, 1, 0, 0, 0, 1684, 1669, 1, 0, 0, 0, 1684, 1670, 1, 0, 0, 0, 1684, 1671, 1, 0, 0, 0, 1684, 1672, 1, 0, 0, 0, 1684, 1673, 1, 0, 0, 0, 1684, 1674, 1, 0, 0, 0, 1684, 1675, 1, 0, 0, 0, 1684, 1676, 1, 0, 0, 0, 1684, 1677, 1, 0, 0, 0, 1684, 1678, 1, 0, 0, 0, 1684, 1679, 1, 0, 0, 0, 1684, 1680, 1, 0, 0, 0, 1684, 1681, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1684, 1683, 1, 0, 0, 0, 1685, 103, 1, 0, 0, 0, 1686, 1691, 3, 102, 51, 0, 1687, 1691, 5, 220, 0, 0, 1688, 1691, 5, 221, 0, 0, 1689, 1691, 5, 222, 0, 0, 1690, 1686, 1, 0, 0, 0, 1690, 1687, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1690, 1689, 1, 0, 0, 0, 1691, 105, 1, 0, 0, 0, 1692, 1699, 3, 110, 55, 0, 1693, 1699, 3, 120, 60, 0, 1694, 1699, 3, 118, 59, 0, 1695, 1699, 3, 122, 61, 0, 1696, 1699, 3, 124, 62, 0, 1697, 1699, 5, 335, 0, 0, 1698, 1692, 1, 0, 0, 0, 1698, 1693, 1, 0, 0, 0, 1698, 1694, 1, 0, 0, 0, 1698, 1695, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1698, 1697, 1, 0, 0, 0, 1699, 107, 1, 0, 0, 0, 1700, 1701, 7, 14, 0, 0, 1701, 109, 1, 0, 0, 0, 1702, 1714, 3, 112, 56, 0, 1703, 1714, 5, 70, 0, 0, 1704, 1714, 5, 224, 0, 0, 1705, 1714, 5, 225, 0, 0, 1706, 1714, 5, 6, 0, 0, 1707, 1714, 5, 226, 0, 0, 1708, 1714, 5, 227, 0, 0, 1709, 1714, 5, 228, 0, 0, 1710, 1714, 5, 229, 0, 0, 1711, 1714, 5, 230, 0, 0, 1712, 1714, 5, 231, 0, 0, 1713, 1702, 1, 0, 0, 0, 1713, 1703, 1, 0, 0, 0, 1713, 1704, 1, 0, 0, 0, 1713, 1705, 1, 0, 0, 0, 1713, 1706, 1, 0, 0, 0, 1713, 1707, 1, 0, 0, 0, 1713, 1708, 1, 0, 0, 0, 1713, 1709, 1, 0, 0, 0, 1713, 1710, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1713, 1712, 1, 0, 0, 0, 1714, 111, 1, 0, 0, 0, 1715, 1716, 7, 15, 0, 0, 1716, 113, 1, 0, 0, 0, 1717, 1719, 5, 37, 0, 0, 1718, 1717, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1721, 3, 116, 58, 0, 1721, 115, 1, 0, 0, 0, 1722, 1736, 5, 243, 0, 0, 1723, 1736, 5, 244, 0, 0, 1724, 1736, 5, 245, 0, 0, 1725, 1736, 5, 246, 0, 0, 1726, 1736, 5, 247, 0, 0, 1727, 1736, 5, 248, 0, 0, 1728, 1736, 5, 249, 0, 0, 1729, 1736, 5, 250, 0, 0, 1730, 1736, 5, 251, 0, 0, 1731, 1736, 5, 252, 0, 0, 1732, 1736, 7, 16, 0, 0, 1733, 1736, 5, 255, 0, 0, 1734, 1736, 5, 256, 0, 0, 1735, 1722, 1, 0, 0, 0, 1735, 1723, 1, 0, 0, 0, 1735, 1724, 1, 0, 0, 0, 1735, 1725, 1, 0, 0, 0, 1735, 1726, 1, 0, 0, 0, 1735, 1727, 1, 0, 0, 0, 1735, 1728, 1, 0, 0, 0, 1735, 1729, 1, 0, 0, 0, 1735, 1730, 1, 0, 0, 0, 1735, 1731, 1, 0, 0, 0, 1735, 1732, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1735, 1734, 1, 0, 0, 0, 1736, 117, 1, 0, 0, 0, 1737, 1738, 7, 17, 0, 0, 1738, 119, 1, 0, 0, 0, 1739, 1740, 7, 18, 0, 0, 1740, 121, 1, 0, 0, 0, 1741, 1742, 7, 19, 0, 0, 1742, 123, 1, 0, 0, 0, 1743, 1744, 7, 20, 0, 0, 1744, 125, 1, 0, 0, 0, 1745, 1746, 7, 21, 0, 0, 1746, 127, 1, 0, 0, 0, 1747, 1756, 5, 277, 0, 0, 1748, 1756, 5, 27, 0, 0, 1749, 1756, 5, 271, 0, 0, 1750, 1756, 5, 272, 0, 0, 1751, 1756, 5, 273, 0, 0, 1752, 1756, 5, 274, 0, 0, 1753, 1756, 5, 275, 0, 0, 1754, 1756, 3, 82, 41, 0, 1755, 1747, 1, 0, 0, 0, 1755, 1748, 1, 0, 0, 0, 1755, 1749, 1, 0, 0, 0, 1755, 1750, 1, 0, 0, 0, 1755, 1751, 1, 0, 0, 0, 1755, 1752, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1754, 1, 0, 0, 0, 1756, 129, 1, 0, 0, 0, 1757, 1758, 7, 22, 0, 0, 1758, 131, 1, 0, 0, 0, 1759, 1760, 7, 23, 0, 0, 1760, 133, 1, 0, 0, 0, 1761, 1762, 7, 24, 0, 0, 1762, 135, 1, 0, 0, 0, 1763, 1770, 5, 283, 0, 0, 1764, 1770, 7, 25, 0, 0, 1765, 1766, 5, 286, 0, 0, 1766, 1770, 5, 283, 0, 0, 1767, 1768, 5, 286, 0, 0, 1768, 1770, 7, 25, 0, 0, 1769, 1763, 1, 0, 0, 0, 1769, 1764, 1, 0, 0, 0, 1769, 1765, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1770, 137, 1, 0, 0, 0, 1771, 1777, 5, 287, 0, 0, 1772, 1777, 5, 288, 0, 0, 1773, 1777, 7, 26, 0, 0, 1774, 1777, 5, 291, 0, 0, 1775, 1777, 5, 292, 0, 0, 1776, 1771, 1, 0, 0, 0, 1776, 1772, 1, 0, 0, 0, 1776, 1773, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1776, 1775, 1, 0, 0, 0, 1777, 139, 1, 0, 0, 0, 1778, 1844, 5, 293, 0, 0, 1779, 1780, 5, 294, 0, 0, 1780, 1781, 5, 295, 0, 0, 1781, 1844, 5, 58, 0, 0, 1782, 1783, 5, 294, 0, 0, 1783, 1784, 5, 295, 0, 0, 1784, 1844, 5, 23, 0, 0, 1785, 1844, 5, 296, 0, 0, 1786, 1787, 5, 297, 0, 0, 1787, 1844, 5, 58, 0, 0, 1788, 1789, 5, 297, 0, 0, 1789, 1844, 5, 23, 0, 0, 1790, 1844, 5, 277, 0, 0, 1791, 1792, 5, 62, 0, 0, 1792, 1844, 5, 257, 0, 0, 1793, 1794, 5, 62, 0, 0, 1794, 1844, 5, 117, 0, 0, 1795, 1796, 5, 62, 0, 0, 1796, 1844, 5, 272, 0, 0, 1797, 1798, 5, 62, 0, 0, 1798, 1844, 5, 273, 0, 0, 1799, 1800, 5, 276, 0, 0, 1800, 1844, 5, 117, 0, 0, 1801, 1802, 5, 276, 0, 0, 1802, 1844, 5, 257, 0, 0, 1803, 1804, 5, 276, 0, 0, 1804, 1844, 5, 272, 0, 0, 1805, 1806, 5, 276, 0, 0, 1806, 1844, 5, 273, 0, 0, 1807, 1808, 5, 298, 0, 0, 1808, 1809, 5, 12, 0, 0, 1809, 1844, 5, 274, 0, 0, 1810, 1811, 5, 298, 0, 0, 1811, 1812, 5, 12, 0, 0, 1812, 1844, 5, 275, 0, 0, 1813, 1814, 5, 298, 0, 0, 1814, 1815, 5, 12, 0, 0, 1815, 1844, 5, 271, 0, 0, 1816, 1817, 5, 299, 0, 0, 1817, 1818, 5, 25, 0, 0, 1818, 1844, 5, 274, 0, 0, 1819, 1820, 5, 299, 0, 0, 1820, 1821, 5, 25, 0, 0, 1821, 1844, 5, 275, 0, 0, 1822, 1823, 5, 299, 0, 0, 1823, 1824, 5, 25, 0, 0, 1824, 1844, 5, 271, 0, 0, 1825, 1826, 5, 300, 0, 0, 1826, 1844, 5, 301, 0, 0, 1827, 1828, 5, 302, 0, 0, 1828, 1844, 5, 257, 0, 0, 1829, 1830, 5, 302, 0, 0, 1830, 1844, 5, 117, 0, 0, 1831, 1832, 5, 302, 0, 0, 1832, 1844, 5, 272, 0, 0, 1833, 1834, 5, 302, 0, 0, 1834, 1844, 5, 273, 0, 0, 1835, 1836, 5, 303, 0, 0, 1836, 1844, 5, 304, 0, 0, 1837, 1838, 5, 303, 0, 0, 1838, 1844, 5, 305, 0, 0, 1839, 1840, 5, 303, 0, 0, 1840, 1844, 5, 58, 0, 0, 1841, 1842, 5, 303, 0, 0, 1842, 1844, 5, 23, 0, 0, 1843, 1778, 1, 0, 0, 0, 1843, 1779, 1, 0, 0, 0, 1843, 1782, 1, 0, 0, 0, 1843, 1785, 1, 0, 0, 0, 1843, 1786, 1, 0, 0, 0, 1843, 1788, 1, 0, 0, 0, 1843, 1790, 1, 0, 0, 0, 1843, 1791, 1, 0, 0, 0, 1843, 1793, 1, 0, 0, 0, 1843, 1795, 1, 0, 0, 0, 1843, 1797, 1, 0, 0, 0, 1843, 1799, 1, 0, 0, 0, 1843, 1801, 1, 0, 0, 0, 1843, 1803, 1, 0, 0, 0, 1843, 1805, 1, 0, 0, 0, 1843, 1807, 1, 0, 0, 0, 1843, 1810, 1, 0, 0, 0, 1843, 1813, 1, 0, 0, 0, 1843, 1816, 1, 0, 0, 0, 1843, 1819, 1, 0, 0, 0, 1843, 1822, 1, 0, 0, 0, 1843, 1825, 1, 0, 0, 0, 1843, 1827, 1, 0, 0, 0, 1843, 1829, 1, 0, 0, 0, 1843, 1831, 1, 0, 0, 0, 1843, 1833, 1, 0, 0, 0, 1843, 1835, 1, 0, 0, 0, 1843, 1837, 1, 0, 0, 0, 1843, 1839, 1, 0, 0, 0, 1843, 1841, 1, 0, 0, 0, 1844, 141, 1, 0, 0, 0, 1845, 1849, 5, 183, 0, 0, 1846, 1849, 5, 306, 0, 0, 1847, 1849, 3, 134, 67, 0, 1848, 1845, 1, 0, 0, 0, 1848, 1846, 1, 0, 0, 0, 1848, 1847, 1, 0, 0, 0, 1849, 143, 1, 0, 0, 0, 1850, 1852, 5, 37, 0, 0, 1851, 1850, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1860, 5, 57, 0, 0, 1854, 1856, 5, 37, 0, 0, 1855, 1854, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 1860, 7, 27, 0, 0, 1858, 1860, 5, 78, 0, 0, 1859, 1851, 1, 0, 0, 0, 1859, 1855, 1, 0, 0, 0, 1859, 1858, 1, 0, 0, 0, 1860, 145, 1, 0, 0, 0, 1861, 1863, 5, 37, 0, 0, 1862, 1861, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1868, 7, 28, 0, 0, 1865, 1869, 5, 310, 0, 0, 1866, 1869, 5, 97, 0, 0, 1867, 1869, 1, 0, 0, 0, 1868, 1865, 1, 0, 0, 0, 1868, 1866, 1, 0, 0, 0, 1868, 1867, 1, 0, 0, 0, 1869, 147, 1, 0, 0, 0, 1870, 1871, 7, 29, 0, 0, 1871, 149, 1, 0, 0, 0, 1872, 1873, 7, 30, 0, 0, 1873, 151, 1, 0, 0, 0, 1874, 1875, 7, 31, 0, 0, 1875, 153, 1, 0, 0, 0, 1876, 1877, 7, 32, 0, 0, 1877, 155, 1, 0, 0, 0, 1878, 1879, 7, 33, 0, 0, 1879, 157, 1, 0, 0, 0, 1880, 1881, 5, 79, 0, 0, 1881, 159, 1, 0, 0, 0, 1882, 1883, 7, 34, 0, 0, 1883, 161, 1, 0, 0, 0, 1884, 1885, 7, 35, 0, 0, 1885, 163, 1, 0, 0, 0, 1886, 1887, 7, 36, 0, 0, 1887, 165, 1, 0, 0, 0, 1888, 1889, 7, 37, 0, 0, 1889, 167, 1, 0, 0, 0, 1890, 1891, 7, 38, 0, 0, 1891, 169, 1, 0, 0, 0, 153, 179, 185, 197, 204, 207, 218, 221, 226, 233, 236, 246, 249, 254, 258, 268, 275, 283, 285, 295, 303, 310, 315, 320, 323, 326, 332, 335, 340, 342, 349, 353, 359, 362, 366, 373, 384, 389, 394, 446, 521, 543, 546, 557, 560, 568, 571, 580, 583, 590, 599, 691, 772, 782, 789, 798, 806, 822, 834, 917, 930, 937, 947, 953, 958, 961, 967, 973, 979, 985, 992, 1002, 1008, 1020, 1031, 1090, 1096, 1104, 1116, 1120, 1123, 1128, 1135, 1142, 1160, 1163, 1169, 1173, 1185, 1196, 1204, 1212, 1222, 1233, 1244, 1248, 1256, 1261, 1277, 1287, 1289, 1294, 1310, 1318, 1322, 1328, 1333, 1338, 1343, 1352, 1359, 1369, 1395, 1397, 1413, 1417, 1428, 1443, 1451, 1455, 1460, 1463, 1466, 1470, 1477, 1483, 1490, 1496, 1499, 1504, 1520, 1541, 1552, 1568, 1596, 1605, 1616, 1632, 1684, 1690, 1698, 1713, 1718, 1735, 1755, 1769, 1776, 1843, 1848, 1851, 1855, 1859, 1862, 1868]