token literal names:
null
'on'
'end'
'function'
','
'global'
'return'
'if'
'then'
'else'
'repeat'
'add'
'to'
'answer'
'with'
'or'
'ask'
'file'
'beep'
'choose'
'tool'
'click'
'at'
'close'
'convert'
'from'
'create'
'menu'
'delete'
'dial'
'disable'
'divide'
'by'
'do'
'domenu'
'drag'
'edit'
'the'
'script'
'enable'
'exit'
'hypercard'
'export'
'paint'
'find'
'international'
'marked'
'get'
'go'
'visual'
'back'
'hide'
'titlebar'
'import'
'lock'
'screen'
'multiply'
'next'
'open'
'pass'
'play'
'pop'
'push'
'put'
'read'
'for'
'until'
'reset'
'menubar'
'select'
'empty'
'text'
'before'
'after'
'set'
'send'
'show'
'sort'
'this'
'stack'
'speak'
'male'
'female'
'neuter'
'robotic'
'voice'
'subtract'
'type'
'commandkey'
'cmdkey'
'unlock'
'wait'
'while'
'write'
'eof'
'in a'
'new'
'window'
'without'
'dialog'
'and'
'dateitems'
'date'
'time'
'english'
'long'
'abbreviated'
'abbrev'
'abbr'
'short'
'ascending'
'descending'
'numeric'
'datetime'
'='
'forever'
'times'
'down'
'menuitem'
'part'
'me'
'id'
'pattern'
'message'
'watcher'
'variable'
'not'
'-'
'there is a'
'there is an'
'there is no'
'there is not a'
'there is not an'
'^'
'mod'
'div'
'/'
'*'
'+'
'&&'
'&'
'>='
'<='
'≤'
'≥'
'<'
'>'
'contains'
'is in'
'is not in'
'is a'
'is an'
'is not a'
'is not an'
'is within'
'is not within'
'is not'
'is'
'<>'
'≠'
'('
')'
'selection'
'target'
'tempo'
'field'
'button'
'line'
'reg'
'regular'
'poly'
'polygon'
'round'
'rect'
'rectangle'
'spray'
'can'
'effect'
'mouse'
'mouseloc'
'result'
'shiftkey'
'optionkey'
'ticks'
'mouseclick'
'number'
'of'
'parts'
'menus'
'windows'
'diskspace'
'params'
'paramcount'
'speech'
'voices'
'stacks'
'average'
'min'
'max'
'sum'
'menuitems'
'random'
'sqrt'
'trunc'
'sin'
'cos'
'tan'
'atan'
'exp'
'exp1'
'exp2'
'ln'
'ln1'
'log2'
'abs'
'chartonum'
'numtochar'
'value'
'length'
'param'
'annuity'
'compound'
'offset'
'into'
'pi'
'quote'
'space'
'tab'
'formfeed'
'linefeed'
'comma'
'colon'
'zero'
'one'
'two'
'three'
'four'
'five'
'six'
'seven'
'eight'
'nine'
'ten'
'first'
'second'
'third'
'fourth'
'fifth'
'sixth'
'seventh'
'eighth'
'ninth'
'tenth'
'mid'
'middle'
'last'
'any'
'up'
'integer'
'point'
'logical'
'boolean'
'bool'
'word'
'chars'
'whole'
'string'
'selectedtext'
'selectedchunk'
'selectedfield'
'selectedline'
'bottom'
'left'
'right'
'top'
'center'
'scroll'
'plain'
'picture'
'pict'
'seconds'
'secs'
'sec'
'fast'
'slow'
'slowly'
'very'
'black'
'card'
'gray'
'grey'
'inverse'
'white'
'dissolve'
'barn'
'door'
'checkerboard'
'iris'
'shrink'
'stretch'
'venetian'
'blinds'
'wipe'
'zoom'
'in'
'out'
'tick'
'prev'
'previous'
'msg'
'box'
'cards'
'cds'
'cd'
'background'
'backgrounds'
'bkgnd'
'bkgnds'
'bg'
'bgs'
'buttons'
'btn'
'btns'
'fields'
'fld'
'flds'
'character'
'characters'
'char'
'words'
'lines'
'item'
'items'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
BREAK
LITERAL
INTEGER_LITERAL
NUMBER_LITERAL
STRING_LITERAL
ALPHA
DIGIT
COMMENT
NEWLINE
WHITESPACE
UNLEXED_CHAR

rule names:
start_script
start_scriptlet
script
scriptlet
multilineScriptlet
handler
function_
handlerName
parameterList
statementList
statement
globalStmnt
returnStmnt
ifStatement
thenStatement
elseStatement
repeatStatement
messageStatement
commandStmnt
remoteNavOption
convertible
conversionFormat
length
sortDirection
sortChunkType
sortStyle
repeatRange
duration
count
range
chunk
menu
menuItem
property
globalProperty
partProperty
part
stackPart
buttonPart
fieldPart
cardPart
bkgndPart
windowPart
listExpression
expression
factor
container
musicExpression
toolExpression
effectExpression
functionCall
builtInFunc
zeroArgFunc
singleArgFunc
multiArgFunc
literal
preposition
constant
cardinalValue
ordinal
ordinalValue
mouseState
modifierKey
knownType
findType
propertyName
propertyValue
commandName
picture
seconds
speed
image
effect
timeUnit
position
message
cards
card
background
button
field
stack
character
word
line
item
of


atn:
[4, 1, 344, 1899, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 190, 8, 2, 1, 3, 1, 3, 3, 3, 194, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 204, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 209, 8, 5, 11, 5, 12, 5, 210, 1, 5, 3, 5, 214, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 223, 8, 5, 11, 5, 12, 5, 224, 1, 5, 3, 5, 228, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 233, 8, 5, 1, 6, 1, 6, 1, 6, 4, 6, 238, 8, 6, 11, 6, 12, 6, 239, 1, 6, 3, 6, 243, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 251, 8, 6, 11, 6, 12, 6, 252, 1, 6, 3, 6, 256, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 261, 8, 6, 1, 7, 1, 7, 3, 7, 265, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 273, 8, 8, 10, 8, 12, 8, 276, 9, 8, 1, 9, 1, 9, 4, 9, 280, 8, 9, 11, 9, 12, 9, 281, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 288, 8, 9, 11, 9, 12, 9, 289, 3, 9, 292, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 302, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 310, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 317, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 322, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 327, 8, 14, 1, 14, 3, 14, 330, 8, 14, 1, 14, 3, 14, 333, 8, 14, 1, 14, 1, 14, 4, 14, 337, 8, 14, 11, 14, 12, 14, 338, 1, 14, 3, 14, 342, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 347, 8, 14, 3, 14, 349, 8, 14, 1, 15, 1, 15, 1, 15, 4, 15, 354, 8, 15, 11, 15, 12, 15, 355, 1, 15, 1, 15, 3, 15, 360, 8, 15, 1, 15, 1, 15, 4, 15, 364, 8, 15, 11, 15, 12, 15, 365, 1, 15, 3, 15, 369, 8, 15, 1, 15, 1, 15, 3, 15, 373, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 378, 8, 16, 11, 16, 12, 16, 379, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 389, 8, 16, 11, 16, 12, 16, 390, 1, 16, 1, 16, 1, 16, 3, 16, 396, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 401, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 453, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 528, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 550, 8, 18, 1, 18, 3, 18, 553, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 564, 8, 18, 1, 18, 3, 18, 567, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 575, 8, 18, 1, 18, 3, 18, 578, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 587, 8, 18, 1, 18, 3, 18, 590, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 597, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 606, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 698, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 779, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 789, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 796, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 805, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 813, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 829, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 841, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 924, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 937, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 944, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 954, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 960, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 965, 8, 23, 1, 24, 3, 24, 968, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 974, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 980, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 986, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 992, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 999, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 1009, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 1015, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 1027, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1038, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1097, 8, 30, 1, 30, 1, 30, 5, 30, 1101, 8, 30, 10, 30, 12, 30, 1104, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 1111, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1123, 8, 32, 1, 33, 1, 33, 3, 33, 1127, 8, 33, 1, 34, 3, 34, 1130, 8, 34, 1, 34, 1, 34, 1, 35, 3, 35, 1135, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1142, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1149, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1167, 8, 36, 1, 37, 3, 37, 1170, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1176, 8, 37, 1, 38, 1, 38, 3, 38, 1180, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1192, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1203, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1211, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 1217, 8, 38, 10, 38, 12, 38, 1220, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1229, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1240, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1251, 8, 39, 1, 39, 1, 39, 3, 39, 1255, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 1261, 8, 39, 10, 39, 12, 39, 1264, 9, 39, 1, 40, 1, 40, 3, 40, 1268, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1284, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1294, 8, 40, 10, 40, 12, 40, 1297, 9, 40, 1, 41, 1, 41, 3, 41, 1301, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1317, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1323, 8, 41, 10, 41, 12, 41, 1326, 9, 41, 1, 42, 3, 42, 1329, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1335, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1340, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1345, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1350, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1359, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1366, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1376, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1402, 8, 44, 10, 44, 12, 44, 1405, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1420, 8, 45, 1, 46, 1, 46, 3, 46, 1424, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1435, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1450, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1458, 8, 48, 1, 48, 1, 48, 3, 48, 1462, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1467, 8, 48, 1, 48, 3, 48, 1470, 8, 48, 1, 49, 3, 49, 1473, 8, 49, 1, 49, 1, 49, 3, 49, 1477, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1484, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1490, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1497, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1503, 8, 50, 1, 50, 3, 50, 1506, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 1511, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1527, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1548, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1559, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1575, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1603, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1612, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1623, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1639, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1691, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1697, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1705, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1720, 8, 57, 1, 58, 1, 58, 1, 59, 3, 59, 1725, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1742, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1762, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1776, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1783, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1850, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1855, 8, 73, 1, 74, 3, 74, 1858, 8, 74, 1, 74, 1, 74, 3, 74, 1862, 8, 74, 1, 74, 1, 74, 3, 74, 1866, 8, 74, 1, 75, 3, 75, 1869, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1875, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 0, 7, 16, 60, 76, 78, 80, 82, 88, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 39, 1, 0, 81, 84, 1, 0, 88, 89, 2, 0, 2, 2, 94, 94, 1, 0, 104, 105, 1, 0, 106, 108, 1, 0, 128, 132, 1, 0, 134, 137, 2, 0, 127, 127, 138, 138, 1, 0, 139, 140, 1, 0, 141, 155, 2, 0, 114, 114, 156, 159, 1, 0, 168, 169, 1, 0, 170, 171, 1, 0, 173, 174, 2, 0, 72, 73, 223, 223, 1, 0, 232, 242, 1, 0, 253, 254, 2, 0, 117, 117, 257, 257, 2, 0, 88, 89, 181, 182, 4, 0, 102, 102, 173, 174, 185, 185, 258, 262, 1, 0, 263, 266, 7, 0, 38, 38, 46, 46, 121, 122, 173, 174, 185, 185, 267, 276, 333, 333, 24, 0, 11, 11, 13, 13, 16, 16, 18, 19, 21, 21, 23, 23, 26, 26, 28, 31, 34, 35, 39, 39, 42, 42, 44, 44, 47, 49, 51, 51, 53, 54, 56, 56, 58, 60, 63, 64, 67, 67, 69, 69, 74, 77, 86, 87, 90, 91, 93, 93, 1, 0, 278, 279, 2, 0, 244, 244, 280, 282, 1, 0, 284, 285, 1, 0, 289, 290, 1, 0, 307, 308, 2, 0, 123, 123, 309, 309, 1, 0, 311, 312, 2, 0, 288, 288, 313, 313, 1, 0, 314, 319, 2, 0, 166, 166, 320, 322, 2, 0, 165, 165, 323, 325, 2, 0, 264, 264, 326, 328, 2, 0, 263, 263, 329, 329, 2, 0, 167, 167, 330, 330, 1, 0, 331, 332, 3, 0, 25, 25, 186, 186, 304, 304, 2302, 0, 174, 1, 0, 0, 0, 2, 177, 1, 0, 0, 0, 4, 189, 1, 0, 0, 0, 6, 193, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 232, 1, 0, 0, 0, 12, 260, 1, 0, 0, 0, 14, 264, 1, 0, 0, 0, 16, 266, 1, 0, 0, 0, 18, 291, 1, 0, 0, 0, 20, 301, 1, 0, 0, 0, 22, 303, 1, 0, 0, 0, 24, 309, 1, 0, 0, 0, 26, 311, 1, 0, 0, 0, 28, 348, 1, 0, 0, 0, 30, 372, 1, 0, 0, 0, 32, 395, 1, 0, 0, 0, 34, 400, 1, 0, 0, 0, 36, 923, 1, 0, 0, 0, 38, 936, 1, 0, 0, 0, 40, 943, 1, 0, 0, 0, 42, 953, 1, 0, 0, 0, 44, 959, 1, 0, 0, 0, 46, 964, 1, 0, 0, 0, 48, 991, 1, 0, 0, 0, 50, 998, 1, 0, 0, 0, 52, 1008, 1, 0, 0, 0, 54, 1014, 1, 0, 0, 0, 56, 1026, 1, 0, 0, 0, 58, 1037, 1, 0, 0, 0, 60, 1096, 1, 0, 0, 0, 62, 1110, 1, 0, 0, 0, 64, 1122, 1, 0, 0, 0, 66, 1126, 1, 0, 0, 0, 68, 1129, 1, 0, 0, 0, 70, 1148, 1, 0, 0, 0, 72, 1166, 1, 0, 0, 0, 74, 1175, 1, 0, 0, 0, 76, 1210, 1, 0, 0, 0, 78, 1254, 1, 0, 0, 0, 80, 1283, 1, 0, 0, 0, 82, 1316, 1, 0, 0, 0, 84, 1358, 1, 0, 0, 0, 86, 1365, 1, 0, 0, 0, 88, 1375, 1, 0, 0, 0, 90, 1419, 1, 0, 0, 0, 92, 1434, 1, 0, 0, 0, 94, 1449, 1, 0, 0, 0, 96, 1469, 1, 0, 0, 0, 98, 1496, 1, 0, 0, 0, 100, 1505, 1, 0, 0, 0, 102, 1526, 1, 0, 0, 0, 104, 1602, 1, 0, 0, 0, 106, 1690, 1, 0, 0, 0, 108, 1696, 1, 0, 0, 0, 110, 1704, 1, 0, 0, 0, 112, 1706, 1, 0, 0, 0, 114, 1719, 1, 0, 0, 0, 116, 1721, 1, 0, 0, 0, 118, 1724, 1, 0, 0, 0, 120, 1741, 1, 0, 0, 0, 122, 1743, 1, 0, 0, 0, 124, 1745, 1, 0, 0, 0, 126, 1747, 1, 0, 0, 0, 128, 1749, 1, 0, 0, 0, 130, 1751, 1, 0, 0, 0, 132, 1761, 1, 0, 0, 0, 134, 1763, 1, 0, 0, 0, 136, 1765, 1, 0, 0, 0, 138, 1767, 1, 0, 0, 0, 140, 1775, 1, 0, 0, 0, 142, 1782, 1, 0, 0, 0, 144, 1849, 1, 0, 0, 0, 146, 1854, 1, 0, 0, 0, 148, 1865, 1, 0, 0, 0, 150, 1868, 1, 0, 0, 0, 152, 1876, 1, 0, 0, 0, 154, 1878, 1, 0, 0, 0, 156, 1880, 1, 0, 0, 0, 158, 1882, 1, 0, 0, 0, 160, 1884, 1, 0, 0, 0, 162, 1886, 1, 0, 0, 0, 164, 1888, 1, 0, 0, 0, 166, 1890, 1, 0, 0, 0, 168, 1892, 1, 0, 0, 0, 170, 1894, 1, 0, 0, 0, 172, 1896, 1, 0, 0, 0, 174, 175, 3, 4, 2, 0, 175, 176, 5, 0, 0, 1, 176, 1, 1, 0, 0, 0, 177, 178, 3, 6, 3, 0, 178, 179, 5, 0, 0, 1, 179, 3, 1, 0, 0, 0, 180, 181, 3, 10, 5, 0, 181, 182, 3, 4, 2, 0, 182, 190, 1, 0, 0, 0, 183, 184, 3, 12, 6, 0, 184, 185, 3, 4, 2, 0, 185, 190, 1, 0, 0, 0, 186, 187, 5, 342, 0, 0, 187, 190, 3, 4, 2, 0, 188, 190, 1, 0, 0, 0, 189, 180, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 5, 1, 0, 0, 0, 191, 194, 3, 20, 10, 0, 192, 194, 3, 8, 4, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 7, 1, 0, 0, 0, 195, 196, 3, 20, 10, 0, 196, 197, 5, 342, 0, 0, 197, 198, 3, 8, 4, 0, 198, 204, 1, 0, 0, 0, 199, 204, 3, 20, 10, 0, 200, 201, 5, 342, 0, 0, 201, 204, 3, 8, 4, 0, 202, 204, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 9, 1, 0, 0, 0, 205, 206, 5, 1, 0, 0, 206, 208, 3, 14, 7, 0, 207, 209, 5, 342, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 214, 3, 18, 9, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 2, 0, 0, 216, 217, 3, 14, 7, 0, 217, 233, 1, 0, 0, 0, 218, 219, 5, 1, 0, 0, 219, 220, 3, 14, 7, 0, 220, 222, 3, 16, 8, 0, 221, 223, 5, 342, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 3, 18, 9, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 2, 0, 0, 230, 231, 3, 14, 7, 0, 231, 233, 1, 0, 0, 0, 232, 205, 1, 0, 0, 0, 232, 218, 1, 0, 0, 0, 233, 11, 1, 0, 0, 0, 234, 235, 5, 3, 0, 0, 235, 237, 5, 333, 0, 0, 236, 238, 5, 342, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 3, 18, 9, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 2, 0, 0, 245, 261, 5, 333, 0, 0, 246, 247, 5, 3, 0, 0, 247, 248, 5, 333, 0, 0, 248, 250, 3, 16, 8, 0, 249, 251, 5, 342, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 3, 18, 9, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 2, 0, 0, 258, 259, 5, 333, 0, 0, 259, 261, 1, 0, 0, 0, 260, 234, 1, 0, 0, 0, 260, 246, 1, 0, 0, 0, 261, 13, 1, 0, 0, 0, 262, 265, 5, 333, 0, 0, 263, 265, 3, 134, 67, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 15, 1, 0, 0, 0, 266, 267, 6, 8, -1, 0, 267, 268, 5, 333, 0, 0, 268, 274, 1, 0, 0, 0, 269, 270, 10, 1, 0, 0, 270, 271, 5, 4, 0, 0, 271, 273, 5, 333, 0, 0, 272, 269, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 17, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 3, 20, 10, 0, 278, 280, 5, 342, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 3, 18, 9, 0, 284, 292, 1, 0, 0, 0, 285, 287, 3, 20, 10, 0, 286, 288, 5, 342, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 277, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 292, 19, 1, 0, 0, 0, 293, 302, 3, 36, 18, 0, 294, 302, 3, 100, 50, 0, 295, 302, 3, 34, 17, 0, 296, 302, 3, 88, 44, 0, 297, 302, 3, 26, 13, 0, 298, 302, 3, 32, 16, 0, 299, 302, 3, 22, 11, 0, 300, 302, 3, 24, 12, 0, 301, 293, 1, 0, 0, 0, 301, 294, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 21, 1, 0, 0, 0, 303, 304, 5, 5, 0, 0, 304, 305, 3, 16, 8, 0, 305, 23, 1, 0, 0, 0, 306, 307, 5, 6, 0, 0, 307, 310, 3, 88, 44, 0, 308, 310, 5, 6, 0, 0, 309, 306, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 25, 1, 0, 0, 0, 311, 312, 5, 7, 0, 0, 312, 313, 3, 88, 44, 0, 313, 314, 3, 28, 14, 0, 314, 27, 1, 0, 0, 0, 315, 317, 5, 342, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 8, 0, 0, 319, 349, 3, 20, 10, 0, 320, 322, 5, 342, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 8, 0, 0, 324, 326, 3, 20, 10, 0, 325, 327, 5, 342, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 330, 3, 30, 15, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 349, 1, 0, 0, 0, 331, 333, 5, 342, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 5, 8, 0, 0, 335, 337, 5, 342, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 3, 18, 9, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 1, 0, 0, 0, 343, 347, 3, 30, 15, 0, 344, 345, 5, 2, 0, 0, 345, 347, 5, 7, 0, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 316, 1, 0, 0, 0, 348, 321, 1, 0, 0, 0, 348, 332, 1, 0, 0, 0, 349, 29, 1, 0, 0, 0, 350, 351, 5, 9, 0, 0, 351, 359, 3, 20, 10, 0, 352, 354, 5, 342, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 2, 0, 0, 358, 360, 5, 7, 0, 0, 359, 353, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 373, 1, 0, 0, 0, 361, 363, 5, 9, 0, 0, 362, 364, 5, 342, 0, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 369, 3, 18, 9, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 2, 0, 0, 371, 373, 5, 7, 0, 0, 372, 350, 1, 0, 0, 0, 372, 361, 1, 0, 0, 0, 373, 31, 1, 0, 0, 0, 374, 375, 5, 10, 0, 0, 375, 377, 3, 52, 26, 0, 376, 378, 5, 342, 0, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 18, 9, 0, 382, 383, 5, 2, 0, 0, 383, 384, 5, 10, 0, 0, 384, 396, 1, 0, 0, 0, 385, 386, 5, 10, 0, 0, 386, 388, 3, 52, 26, 0, 387, 389, 5, 342, 0, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 2, 0, 0, 393, 394, 5, 10, 0, 0, 394, 396, 1, 0, 0, 0, 395, 374, 1, 0, 0, 0, 395, 385, 1, 0, 0, 0, 396, 33, 1, 0, 0, 0, 397, 401, 5, 333, 0, 0, 398, 399, 5, 333, 0, 0, 399, 401, 3, 86, 43, 0, 400, 397, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 35, 1, 0, 0, 0, 402, 403, 5, 11, 0, 0, 403, 404, 3, 88, 44, 0, 404, 405, 5, 12, 0, 0, 405, 406, 3, 88, 44, 0, 406, 924, 1, 0, 0, 0, 407, 408, 5, 13, 0, 0, 408, 409, 3, 88, 44, 0, 409, 410, 5, 14, 0, 0, 410, 411, 3, 90, 45, 0, 411, 412, 5, 15, 0, 0, 412, 413, 3, 90, 45, 0, 413, 414, 5, 15, 0, 0, 414, 415, 3, 90, 45, 0, 415, 924, 1, 0, 0, 0, 416, 417, 5, 13, 0, 0, 417, 418, 3, 88, 44, 0, 418, 419, 5, 14, 0, 0, 419, 420, 3, 90, 45, 0, 420, 421, 5, 15, 0, 0, 421, 422, 3, 90, 45, 0, 422, 924, 1, 0, 0, 0, 423, 424, 5, 13, 0, 0, 424, 425, 3, 88, 44, 0, 425, 426, 5, 14, 0, 0, 426, 427, 3, 90, 45, 0, 427, 924, 1, 0, 0, 0, 428, 429, 5, 13, 0, 0, 429, 924, 3, 88, 44, 0, 430, 431, 5, 16, 0, 0, 431, 432, 3, 88, 44, 0, 432, 433, 5, 14, 0, 0, 433, 434, 3, 88, 44, 0, 434, 924, 1, 0, 0, 0, 435, 436, 5, 16, 0, 0, 436, 924, 3, 88, 44, 0, 437, 438, 5, 16, 0, 0, 438, 439, 5, 17, 0, 0, 439, 924, 3, 88, 44, 0, 440, 441, 5, 16, 0, 0, 441, 442, 5, 17, 0, 0, 442, 443, 3, 88, 44, 0, 443, 444, 5, 14, 0, 0, 444, 445, 3, 88, 44, 0, 445, 924, 1, 0, 0, 0, 446, 924, 5, 18, 0, 0, 447, 448, 5, 18, 0, 0, 448, 924, 3, 88, 44, 0, 449, 450, 5, 19, 0, 0, 450, 452, 3, 96, 48, 0, 451, 453, 5, 20, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 924, 1, 0, 0, 0, 454, 455, 5, 19, 0, 0, 455, 456, 5, 20, 0, 0, 456, 924, 3, 96, 48, 0, 457, 458, 5, 21, 0, 0, 458, 459, 5, 22, 0, 0, 459, 924, 3, 86, 43, 0, 460, 461, 5, 21, 0, 0, 461, 462, 5, 22, 0, 0, 462, 463, 3, 86, 43, 0, 463, 464, 5, 14, 0, 0, 464, 465, 3, 86, 43, 0, 465, 924, 1, 0, 0, 0, 466, 467, 5, 23, 0, 0, 467, 468, 5, 17, 0, 0, 468, 924, 3, 88, 44, 0, 469, 470, 5, 24, 0, 0, 470, 471, 3, 92, 46, 0, 471, 472, 5, 12, 0, 0, 472, 473, 3, 40, 20, 0, 473, 924, 1, 0, 0, 0, 474, 475, 5, 24, 0, 0, 475, 476, 3, 92, 46, 0, 476, 477, 5, 25, 0, 0, 477, 478, 3, 40, 20, 0, 478, 479, 5, 12, 0, 0, 479, 480, 3, 40, 20, 0, 480, 924, 1, 0, 0, 0, 481, 482, 5, 24, 0, 0, 482, 483, 3, 88, 44, 0, 483, 484, 5, 12, 0, 0, 484, 485, 3, 40, 20, 0, 485, 924, 1, 0, 0, 0, 486, 487, 5, 24, 0, 0, 487, 488, 3, 88, 44, 0, 488, 489, 5, 25, 0, 0, 489, 490, 3, 40, 20, 0, 490, 491, 5, 12, 0, 0, 491, 492, 3, 40, 20, 0, 492, 924, 1, 0, 0, 0, 493, 494, 5, 26, 0, 0, 494, 495, 5, 27, 0, 0, 495, 924, 3, 88, 44, 0, 496, 497, 5, 28, 0, 0, 497, 924, 3, 88, 44, 0, 498, 499, 5, 29, 0, 0, 499, 924, 3, 88, 44, 0, 500, 501, 5, 30, 0, 0, 501, 924, 3, 88, 44, 0, 502, 503, 5, 31, 0, 0, 503, 504, 3, 88, 44, 0, 504, 505, 5, 32, 0, 0, 505, 506, 3, 88, 44, 0, 506, 924, 1, 0, 0, 0, 507, 508, 5, 33, 0, 0, 508, 924, 3, 88, 44, 0, 509, 510, 5, 34, 0, 0, 510, 924, 3, 88, 44, 0, 511, 512, 5, 35, 0, 0, 512, 513, 5, 25, 0, 0, 513, 514, 3, 86, 43, 0, 514, 515, 5, 12, 0, 0, 515, 516, 3, 86, 43, 0, 516, 924, 1, 0, 0, 0, 517, 518, 5, 35, 0, 0, 518, 519, 5, 25, 0, 0, 519, 520, 3, 86, 43, 0, 520, 521, 5, 12, 0, 0, 521, 522, 3, 86, 43, 0, 522, 523, 5, 14, 0, 0, 523, 524, 3, 86, 43, 0, 524, 924, 1, 0, 0, 0, 525, 527, 5, 36, 0, 0, 526, 528, 5, 37, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 38, 0, 0, 530, 531, 3, 172, 86, 0, 531, 532, 3, 88, 44, 0, 532, 924, 1, 0, 0, 0, 533, 534, 5, 39, 0, 0, 534, 924, 3, 88, 44, 0, 535, 536, 5, 40, 0, 0, 536, 924, 3, 14, 7, 0, 537, 538, 5, 40, 0, 0, 538, 924, 5, 10, 0, 0, 539, 540, 5, 40, 0, 0, 540, 541, 5, 12, 0, 0, 541, 924, 5, 41, 0, 0, 542, 543, 5, 42, 0, 0, 543, 544, 5, 43, 0, 0, 544, 545, 5, 12, 0, 0, 545, 546, 5, 17, 0, 0, 546, 924, 3, 88, 44, 0, 547, 549, 5, 44, 0, 0, 548, 550, 3, 88, 44, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 553, 5, 45, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 3, 88, 44, 0, 555, 556, 3, 172, 86, 0, 556, 557, 3, 88, 44, 0, 557, 558, 3, 172, 86, 0, 558, 559, 5, 46, 0, 0, 559, 560, 3, 152, 76, 0, 560, 924, 1, 0, 0, 0, 561, 563, 5, 44, 0, 0, 562, 564, 3, 88, 44, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 567, 5, 45, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 3, 88, 44, 0, 569, 570, 3, 172, 86, 0, 570, 571, 3, 88, 44, 0, 571, 924, 1, 0, 0, 0, 572, 574, 5, 44, 0, 0, 573, 575, 3, 88, 44, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 578, 5, 45, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 3, 88, 44, 0, 580, 581, 3, 172, 86, 0, 581, 582, 5, 46, 0, 0, 582, 583, 3, 152, 76, 0, 583, 924, 1, 0, 0, 0, 584, 586, 5, 44, 0, 0, 585, 587, 3, 88, 44, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 590, 5, 45, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 924, 3, 88, 44, 0, 592, 593, 5, 47, 0, 0, 593, 924, 3, 88, 44, 0, 594, 596, 5, 48, 0, 0, 595, 597, 5, 12, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 3, 88, 44, 0, 599, 600, 5, 14, 0, 0, 600, 601, 5, 49, 0, 0, 601, 602, 3, 88, 44, 0, 602, 924, 1, 0, 0, 0, 603, 605, 5, 48, 0, 0, 604, 606, 5, 12, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 3, 88, 44, 0, 608, 609, 3, 38, 19, 0, 609, 924, 1, 0, 0, 0, 610, 611, 5, 48, 0, 0, 611, 924, 5, 50, 0, 0, 612, 613, 5, 48, 0, 0, 613, 614, 5, 50, 0, 0, 614, 615, 5, 14, 0, 0, 615, 616, 5, 49, 0, 0, 616, 924, 3, 88, 44, 0, 617, 618, 5, 51, 0, 0, 618, 924, 3, 88, 44, 0, 619, 620, 5, 51, 0, 0, 620, 621, 3, 154, 77, 0, 621, 622, 3, 136, 68, 0, 622, 924, 1, 0, 0, 0, 623, 624, 5, 51, 0, 0, 624, 625, 3, 156, 78, 0, 625, 626, 3, 136, 68, 0, 626, 924, 1, 0, 0, 0, 627, 628, 5, 51, 0, 0, 628, 629, 3, 136, 68, 0, 629, 630, 3, 172, 86, 0, 630, 631, 3, 88, 44, 0, 631, 924, 1, 0, 0, 0, 632, 633, 5, 51, 0, 0, 633, 924, 5, 52, 0, 0, 634, 635, 5, 53, 0, 0, 635, 636, 5, 43, 0, 0, 636, 637, 5, 25, 0, 0, 637, 638, 5, 17, 0, 0, 638, 924, 3, 88, 44, 0, 639, 640, 5, 54, 0, 0, 640, 924, 5, 55, 0, 0, 641, 642, 5, 56, 0, 0, 642, 643, 3, 88, 44, 0, 643, 644, 5, 32, 0, 0, 644, 645, 3, 88, 44, 0, 645, 924, 1, 0, 0, 0, 646, 647, 5, 57, 0, 0, 647, 924, 5, 10, 0, 0, 648, 649, 5, 58, 0, 0, 649, 650, 5, 17, 0, 0, 650, 924, 3, 88, 44, 0, 651, 652, 5, 59, 0, 0, 652, 924, 3, 14, 7, 0, 653, 654, 5, 60, 0, 0, 654, 924, 3, 94, 47, 0, 655, 656, 5, 61, 0, 0, 656, 924, 3, 154, 77, 0, 657, 658, 5, 62, 0, 0, 658, 924, 3, 154, 77, 0, 659, 660, 5, 62, 0, 0, 660, 924, 3, 88, 44, 0, 661, 662, 5, 63, 0, 0, 662, 924, 3, 86, 43, 0, 663, 664, 5, 63, 0, 0, 664, 665, 3, 86, 43, 0, 665, 666, 3, 112, 56, 0, 666, 667, 3, 88, 44, 0, 667, 924, 1, 0, 0, 0, 668, 669, 5, 64, 0, 0, 669, 670, 5, 25, 0, 0, 670, 671, 5, 17, 0, 0, 671, 924, 3, 88, 44, 0, 672, 673, 5, 64, 0, 0, 673, 674, 5, 25, 0, 0, 674, 675, 5, 17, 0, 0, 675, 676, 3, 88, 44, 0, 676, 677, 5, 65, 0, 0, 677, 678, 3, 88, 44, 0, 678, 924, 1, 0, 0, 0, 679, 680, 5, 64, 0, 0, 680, 681, 5, 25, 0, 0, 681, 682, 5, 17, 0, 0, 682, 683, 3, 88, 44, 0, 683, 684, 5, 22, 0, 0, 684, 685, 3, 88, 44, 0, 685, 686, 5, 65, 0, 0, 686, 687, 3, 88, 44, 0, 687, 924, 1, 0, 0, 0, 688, 689, 5, 64, 0, 0, 689, 690, 5, 25, 0, 0, 690, 691, 5, 17, 0, 0, 691, 692, 3, 88, 44, 0, 692, 693, 5, 66, 0, 0, 693, 694, 3, 88, 44, 0, 694, 924, 1, 0, 0, 0, 695, 697, 5, 67, 0, 0, 696, 698, 5, 37, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 924, 5, 68, 0, 0, 700, 701, 5, 67, 0, 0, 701, 924, 5, 43, 0, 0, 702, 703, 5, 69, 0, 0, 703, 924, 5, 70, 0, 0, 704, 705, 5, 69, 0, 0, 705, 706, 5, 71, 0, 0, 706, 707, 3, 172, 86, 0, 707, 708, 3, 88, 44, 0, 708, 924, 1, 0, 0, 0, 709, 710, 5, 69, 0, 0, 710, 711, 5, 72, 0, 0, 711, 712, 5, 71, 0, 0, 712, 713, 3, 172, 86, 0, 713, 714, 3, 88, 44, 0, 714, 924, 1, 0, 0, 0, 715, 716, 5, 69, 0, 0, 716, 717, 5, 73, 0, 0, 717, 718, 5, 71, 0, 0, 718, 719, 3, 172, 86, 0, 719, 720, 3, 88, 44, 0, 720, 924, 1, 0, 0, 0, 721, 722, 5, 69, 0, 0, 722, 924, 3, 88, 44, 0, 723, 724, 5, 69, 0, 0, 724, 725, 5, 72, 0, 0, 725, 924, 3, 88, 44, 0, 726, 727, 5, 69, 0, 0, 727, 728, 5, 73, 0, 0, 728, 924, 3, 88, 44, 0, 729, 730, 5, 74, 0, 0, 730, 731, 3, 66, 33, 0, 731, 732, 5, 12, 0, 0, 732, 733, 3, 132, 66, 0, 733, 924, 1, 0, 0, 0, 734, 735, 5, 75, 0, 0, 735, 736, 3, 86, 43, 0, 736, 737, 5, 12, 0, 0, 737, 738, 3, 88, 44, 0, 738, 924, 1, 0, 0, 0, 739, 740, 5, 76, 0, 0, 740, 924, 3, 88, 44, 0, 741, 742, 5, 76, 0, 0, 742, 743, 3, 154, 77, 0, 743, 744, 3, 136, 68, 0, 744, 924, 1, 0, 0, 0, 745, 746, 5, 76, 0, 0, 746, 747, 3, 156, 78, 0, 747, 748, 3, 136, 68, 0, 748, 924, 1, 0, 0, 0, 749, 750, 5, 76, 0, 0, 750, 751, 3, 136, 68, 0, 751, 752, 3, 172, 86, 0, 752, 753, 3, 88, 44, 0, 753, 924, 1, 0, 0, 0, 754, 755, 5, 76, 0, 0, 755, 924, 5, 52, 0, 0, 756, 757, 5, 77, 0, 0, 757, 758, 3, 48, 24, 0, 758, 759, 3, 88, 44, 0, 759, 760, 3, 46, 23, 0, 760, 761, 3, 50, 25, 0, 761, 924, 1, 0, 0, 0, 762, 763, 5, 77, 0, 0, 763, 764, 3, 48, 24, 0, 764, 765, 3, 88, 44, 0, 765, 766, 3, 46, 23, 0, 766, 767, 3, 50, 25, 0, 767, 768, 5, 32, 0, 0, 768, 769, 3, 88, 44, 0, 769, 924, 1, 0, 0, 0, 770, 771, 5, 77, 0, 0, 771, 772, 3, 46, 23, 0, 772, 773, 3, 50, 25, 0, 773, 774, 5, 32, 0, 0, 774, 775, 3, 88, 44, 0, 775, 924, 1, 0, 0, 0, 776, 778, 5, 77, 0, 0, 777, 779, 5, 78, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 79, 0, 0, 781, 782, 3, 46, 23, 0, 782, 783, 3, 50, 25, 0, 783, 784, 5, 32, 0, 0, 784, 785, 3, 88, 44, 0, 785, 924, 1, 0, 0, 0, 786, 788, 5, 77, 0, 0, 787, 789, 5, 37, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 795, 3, 152, 76, 0, 791, 792, 3, 172, 86, 0, 792, 793, 5, 78, 0, 0, 793, 794, 5, 79, 0, 0, 794, 796, 1, 0, 0, 0, 795, 791, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 3, 46, 23, 0, 798, 799, 3, 50, 25, 0, 799, 800, 5, 32, 0, 0, 800, 801, 3, 88, 44, 0, 801, 924, 1, 0, 0, 0, 802, 804, 5, 77, 0, 0, 803, 805, 5, 37, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 46, 0, 0, 807, 812, 3, 152, 76, 0, 808, 809, 3, 172, 86, 0, 809, 810, 5, 78, 0, 0, 810, 811, 5, 79, 0, 0, 811, 813, 1, 0, 0, 0, 812, 808, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 3, 46, 23, 0, 815, 816, 3, 50, 25, 0, 816, 817, 5, 32, 0, 0, 817, 818, 3, 88, 44, 0, 818, 924, 1, 0, 0, 0, 819, 820, 5, 77, 0, 0, 820, 821, 3, 88, 44, 0, 821, 822, 3, 46, 23, 0, 822, 823, 3, 50, 25, 0, 823, 824, 5, 32, 0, 0, 824, 825, 3, 88, 44, 0, 825, 924, 1, 0, 0, 0, 826, 828, 5, 77, 0, 0, 827, 829, 5, 37, 0, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 3, 152, 76, 0, 831, 832, 3, 172, 86, 0, 832, 833, 3, 88, 44, 0, 833, 834, 3, 46, 23, 0, 834, 835, 3, 50, 25, 0, 835, 836, 5, 32, 0, 0, 836, 837, 3, 88, 44, 0, 837, 924, 1, 0, 0, 0, 838, 840, 5, 77, 0, 0, 839, 841, 5, 37, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 5, 46, 0, 0, 843, 844, 3, 152, 76, 0, 844, 845, 3, 172, 86, 0, 845, 846, 3, 88, 44, 0, 846, 847, 3, 46, 23, 0, 847, 848, 3, 50, 25, 0, 848, 849, 5, 32, 0, 0, 849, 850, 3, 88, 44, 0, 850, 924, 1, 0, 0, 0, 851, 852, 5, 80, 0, 0, 852, 924, 3, 88, 44, 0, 853, 854, 5, 80, 0, 0, 854, 855, 3, 88, 44, 0, 855, 856, 5, 14, 0, 0, 856, 857, 7, 0, 0, 0, 857, 858, 5, 85, 0, 0, 858, 924, 1, 0, 0, 0, 859, 860, 5, 80, 0, 0, 860, 861, 3, 88, 44, 0, 861, 862, 5, 14, 0, 0, 862, 863, 5, 85, 0, 0, 863, 864, 3, 88, 44, 0, 864, 924, 1, 0, 0, 0, 865, 866, 5, 86, 0, 0, 866, 867, 3, 88, 44, 0, 867, 868, 5, 25, 0, 0, 868, 869, 3, 88, 44, 0, 869, 924, 1, 0, 0, 0, 870, 871, 5, 87, 0, 0, 871, 924, 3, 88, 44, 0, 872, 873, 5, 87, 0, 0, 873, 874, 3, 88, 44, 0, 874, 875, 5, 14, 0, 0, 875, 876, 7, 1, 0, 0, 876, 924, 1, 0, 0, 0, 877, 878, 5, 90, 0, 0, 878, 924, 5, 55, 0, 0, 879, 880, 5, 90, 0, 0, 880, 881, 5, 55, 0, 0, 881, 882, 5, 14, 0, 0, 882, 883, 5, 49, 0, 0, 883, 924, 3, 88, 44, 0, 884, 885, 5, 49, 0, 0, 885, 924, 3, 88, 44, 0, 886, 887, 5, 91, 0, 0, 887, 888, 3, 88, 44, 0, 888, 889, 3, 146, 73, 0, 889, 924, 1, 0, 0, 0, 890, 891, 5, 91, 0, 0, 891, 892, 5, 65, 0, 0, 892, 893, 3, 88, 44, 0, 893, 894, 3, 146, 73, 0, 894, 924, 1, 0, 0, 0, 895, 896, 5, 91, 0, 0, 896, 897, 5, 66, 0, 0, 897, 924, 3, 88, 44, 0, 898, 899, 5, 91, 0, 0, 899, 900, 5, 92, 0, 0, 900, 924, 3, 88, 44, 0, 901, 902, 5, 93, 0, 0, 902, 903, 3, 88, 44, 0, 903, 904, 5, 12, 0, 0, 904, 905, 5, 17, 0, 0, 905, 906, 3, 88, 44, 0, 906, 924, 1, 0, 0, 0, 907, 908, 5, 93, 0, 0, 908, 909, 3, 88, 44, 0, 909, 910, 5, 12, 0, 0, 910, 911, 5, 17, 0, 0, 911, 912, 3, 88, 44, 0, 912, 913, 5, 22, 0, 0, 913, 914, 7, 2, 0, 0, 914, 924, 1, 0, 0, 0, 915, 916, 5, 93, 0, 0, 916, 917, 3, 88, 44, 0, 917, 918, 5, 12, 0, 0, 918, 919, 5, 17, 0, 0, 919, 920, 3, 88, 44, 0, 920, 921, 5, 22, 0, 0, 921, 922, 3, 88, 44, 0, 922, 924, 1, 0, 0, 0, 923, 402, 1, 0, 0, 0, 923, 407, 1, 0, 0, 0, 923, 416, 1, 0, 0, 0, 923, 423, 1, 0, 0, 0, 923, 428, 1, 0, 0, 0, 923, 430, 1, 0, 0, 0, 923, 435, 1, 0, 0, 0, 923, 437, 1, 0, 0, 0, 923, 440, 1, 0, 0, 0, 923, 446, 1, 0, 0, 0, 923, 447, 1, 0, 0, 0, 923, 449, 1, 0, 0, 0, 923, 454, 1, 0, 0, 0, 923, 457, 1, 0, 0, 0, 923, 460, 1, 0, 0, 0, 923, 466, 1, 0, 0, 0, 923, 469, 1, 0, 0, 0, 923, 474, 1, 0, 0, 0, 923, 481, 1, 0, 0, 0, 923, 486, 1, 0, 0, 0, 923, 493, 1, 0, 0, 0, 923, 496, 1, 0, 0, 0, 923, 498, 1, 0, 0, 0, 923, 500, 1, 0, 0, 0, 923, 502, 1, 0, 0, 0, 923, 507, 1, 0, 0, 0, 923, 509, 1, 0, 0, 0, 923, 511, 1, 0, 0, 0, 923, 517, 1, 0, 0, 0, 923, 525, 1, 0, 0, 0, 923, 533, 1, 0, 0, 0, 923, 535, 1, 0, 0, 0, 923, 537, 1, 0, 0, 0, 923, 539, 1, 0, 0, 0, 923, 542, 1, 0, 0, 0, 923, 547, 1, 0, 0, 0, 923, 561, 1, 0, 0, 0, 923, 572, 1, 0, 0, 0, 923, 584, 1, 0, 0, 0, 923, 592, 1, 0, 0, 0, 923, 594, 1, 0, 0, 0, 923, 603, 1, 0, 0, 0, 923, 610, 1, 0, 0, 0, 923, 612, 1, 0, 0, 0, 923, 617, 1, 0, 0, 0, 923, 619, 1, 0, 0, 0, 923, 623, 1, 0, 0, 0, 923, 627, 1, 0, 0, 0, 923, 632, 1, 0, 0, 0, 923, 634, 1, 0, 0, 0, 923, 639, 1, 0, 0, 0, 923, 641, 1, 0, 0, 0, 923, 646, 1, 0, 0, 0, 923, 648, 1, 0, 0, 0, 923, 651, 1, 0, 0, 0, 923, 653, 1, 0, 0, 0, 923, 655, 1, 0, 0, 0, 923, 657, 1, 0, 0, 0, 923, 659, 1, 0, 0, 0, 923, 661, 1, 0, 0, 0, 923, 663, 1, 0, 0, 0, 923, 668, 1, 0, 0, 0, 923, 672, 1, 0, 0, 0, 923, 679, 1, 0, 0, 0, 923, 688, 1, 0, 0, 0, 923, 695, 1, 0, 0, 0, 923, 700, 1, 0, 0, 0, 923, 702, 1, 0, 0, 0, 923, 704, 1, 0, 0, 0, 923, 709, 1, 0, 0, 0, 923, 715, 1, 0, 0, 0, 923, 721, 1, 0, 0, 0, 923, 723, 1, 0, 0, 0, 923, 726, 1, 0, 0, 0, 923, 729, 1, 0, 0, 0, 923, 734, 1, 0, 0, 0, 923, 739, 1, 0, 0, 0, 923, 741, 1, 0, 0, 0, 923, 745, 1, 0, 0, 0, 923, 749, 1, 0, 0, 0, 923, 754, 1, 0, 0, 0, 923, 756, 1, 0, 0, 0, 923, 762, 1, 0, 0, 0, 923, 770, 1, 0, 0, 0, 923, 776, 1, 0, 0, 0, 923, 786, 1, 0, 0, 0, 923, 802, 1, 0, 0, 0, 923, 819, 1, 0, 0, 0, 923, 826, 1, 0, 0, 0, 923, 838, 1, 0, 0, 0, 923, 851, 1, 0, 0, 0, 923, 853, 1, 0, 0, 0, 923, 859, 1, 0, 0, 0, 923, 865, 1, 0, 0, 0, 923, 870, 1, 0, 0, 0, 923, 872, 1, 0, 0, 0, 923, 877, 1, 0, 0, 0, 923, 879, 1, 0, 0, 0, 923, 884, 1, 0, 0, 0, 923, 886, 1, 0, 0, 0, 923, 890, 1, 0, 0, 0, 923, 895, 1, 0, 0, 0, 923, 898, 1, 0, 0, 0, 923, 901, 1, 0, 0, 0, 923, 907, 1, 0, 0, 0, 923, 915, 1, 0, 0, 0, 924, 37, 1, 0, 0, 0, 925, 926, 5, 95, 0, 0, 926, 927, 5, 96, 0, 0, 927, 937, 5, 97, 0, 0, 928, 929, 5, 95, 0, 0, 929, 930, 5, 96, 0, 0, 930, 931, 5, 97, 0, 0, 931, 932, 5, 98, 0, 0, 932, 937, 5, 99, 0, 0, 933, 934, 5, 98, 0, 0, 934, 937, 5, 99, 0, 0, 935, 937, 1, 0, 0, 0, 936, 925, 1, 0, 0, 0, 936, 928, 1, 0, 0, 0, 936, 933, 1, 0, 0, 0, 936, 935, 1, 0, 0, 0, 937, 39, 1, 0, 0, 0, 938, 944, 3, 42, 21, 0, 939, 940, 3, 42, 21, 0, 940, 941, 5, 100, 0, 0, 941, 942, 3, 42, 21, 0, 942, 944, 1, 0, 0, 0, 943, 938, 1, 0, 0, 0, 943, 939, 1, 0, 0, 0, 944, 41, 1, 0, 0, 0, 945, 954, 3, 138, 69, 0, 946, 954, 5, 101, 0, 0, 947, 948, 3, 44, 22, 0, 948, 949, 5, 102, 0, 0, 949, 954, 1, 0, 0, 0, 950, 951, 3, 44, 22, 0, 951, 952, 5, 103, 0, 0, 952, 954, 1, 0, 0, 0, 953, 945, 1, 0, 0, 0, 953, 946, 1, 0, 0, 0, 953, 947, 1, 0, 0, 0, 953, 950, 1, 0, 0, 0, 954, 43, 1, 0, 0, 0, 955, 960, 7, 3, 0, 0, 956, 960, 7, 4, 0, 0, 957, 960, 5, 109, 0, 0, 958, 960, 1, 0, 0, 0, 959, 955, 1, 0, 0, 0, 959, 956, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 45, 1, 0, 0, 0, 961, 965, 5, 110, 0, 0, 962, 965, 5, 111, 0, 0, 963, 965, 1, 0, 0, 0, 964, 961, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 963, 1, 0, 0, 0, 965, 47, 1, 0, 0, 0, 966, 968, 5, 37, 0, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 3, 168, 84, 0, 970, 971, 3, 172, 86, 0, 971, 992, 1, 0, 0, 0, 972, 974, 5, 37, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 3, 170, 85, 0, 976, 977, 3, 172, 86, 0, 977, 992, 1, 0, 0, 0, 978, 980, 5, 37, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 3, 166, 83, 0, 982, 983, 3, 172, 86, 0, 983, 992, 1, 0, 0, 0, 984, 986, 5, 37, 0, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 3, 164, 82, 0, 988, 989, 3, 172, 86, 0, 989, 992, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 967, 1, 0, 0, 0, 991, 973, 1, 0, 0, 0, 991, 979, 1, 0, 0, 0, 991, 985, 1, 0, 0, 0, 991, 990, 1, 0, 0, 0, 992, 49, 1, 0, 0, 0, 993, 999, 5, 71, 0, 0, 994, 999, 5, 112, 0, 0, 995, 999, 5, 45, 0, 0, 996, 999, 5, 113, 0, 0, 997, 999, 1, 0, 0, 0, 998, 993, 1, 0, 0, 0, 998, 994, 1, 0, 0, 0, 998, 995, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 51, 1, 0, 0, 0, 1000, 1009, 3, 54, 27, 0, 1001, 1009, 3, 56, 28, 0, 1002, 1003, 5, 14, 0, 0, 1003, 1004, 5, 333, 0, 0, 1004, 1005, 5, 114, 0, 0, 1005, 1009, 3, 58, 29, 0, 1006, 1009, 5, 115, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1000, 1, 0, 0, 0, 1008, 1001, 1, 0, 0, 0, 1008, 1002, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 53, 1, 0, 0, 0, 1010, 1011, 5, 66, 0, 0, 1011, 1015, 3, 88, 44, 0, 1012, 1013, 5, 92, 0, 0, 1013, 1015, 3, 88, 44, 0, 1014, 1010, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 55, 1, 0, 0, 0, 1016, 1017, 5, 65, 0, 0, 1017, 1018, 3, 88, 44, 0, 1018, 1019, 5, 116, 0, 0, 1019, 1027, 1, 0, 0, 0, 1020, 1021, 5, 65, 0, 0, 1021, 1027, 3, 88, 44, 0, 1022, 1023, 3, 88, 44, 0, 1023, 1024, 5, 116, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1027, 3, 88, 44, 0, 1026, 1016, 1, 0, 0, 0, 1026, 1020, 1, 0, 0, 0, 1026, 1022, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 57, 1, 0, 0, 0, 1028, 1029, 3, 88, 44, 0, 1029, 1030, 5, 117, 0, 0, 1030, 1031, 5, 12, 0, 0, 1031, 1032, 3, 88, 44, 0, 1032, 1038, 1, 0, 0, 0, 1033, 1034, 3, 88, 44, 0, 1034, 1035, 5, 12, 0, 0, 1035, 1036, 3, 88, 44, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1028, 1, 0, 0, 0, 1037, 1033, 1, 0, 0, 0, 1038, 59, 1, 0, 0, 0, 1039, 1040, 6, 30, -1, 0, 1040, 1041, 3, 118, 59, 0, 1041, 1042, 3, 164, 82, 0, 1042, 1043, 3, 172, 86, 0, 1043, 1097, 1, 0, 0, 0, 1044, 1045, 3, 164, 82, 0, 1045, 1046, 3, 88, 44, 0, 1046, 1047, 5, 12, 0, 0, 1047, 1048, 3, 88, 44, 0, 1048, 1049, 3, 172, 86, 0, 1049, 1097, 1, 0, 0, 0, 1050, 1051, 3, 164, 82, 0, 1051, 1052, 3, 88, 44, 0, 1052, 1053, 3, 172, 86, 0, 1053, 1097, 1, 0, 0, 0, 1054, 1055, 3, 118, 59, 0, 1055, 1056, 3, 166, 83, 0, 1056, 1057, 3, 172, 86, 0, 1057, 1097, 1, 0, 0, 0, 1058, 1059, 3, 166, 83, 0, 1059, 1060, 3, 88, 44, 0, 1060, 1061, 5, 12, 0, 0, 1061, 1062, 3, 88, 44, 0, 1062, 1063, 3, 172, 86, 0, 1063, 1097, 1, 0, 0, 0, 1064, 1065, 3, 166, 83, 0, 1065, 1066, 3, 88, 44, 0, 1066, 1067, 3, 172, 86, 0, 1067, 1097, 1, 0, 0, 0, 1068, 1069, 3, 118, 59, 0, 1069, 1070, 3, 170, 85, 0, 1070, 1071, 3, 172, 86, 0, 1071, 1097, 1, 0, 0, 0, 1072, 1073, 3, 170, 85, 0, 1073, 1074, 3, 88, 44, 0, 1074, 1075, 5, 12, 0, 0, 1075, 1076, 3, 88, 44, 0, 1076, 1077, 3, 172, 86, 0, 1077, 1097, 1, 0, 0, 0, 1078, 1079, 3, 170, 85, 0, 1079, 1080, 3, 88, 44, 0, 1080, 1081, 3, 172, 86, 0, 1081, 1097, 1, 0, 0, 0, 1082, 1083, 3, 118, 59, 0, 1083, 1084, 3, 168, 84, 0, 1084, 1085, 3, 172, 86, 0, 1085, 1097, 1, 0, 0, 0, 1086, 1087, 3, 168, 84, 0, 1087, 1088, 3, 88, 44, 0, 1088, 1089, 5, 12, 0, 0, 1089, 1090, 3, 88, 44, 0, 1090, 1091, 3, 172, 86, 0, 1091, 1097, 1, 0, 0, 0, 1092, 1093, 3, 168, 84, 0, 1093, 1094, 3, 88, 44, 0, 1094, 1095, 3, 172, 86, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1039, 1, 0, 0, 0, 1096, 1044, 1, 0, 0, 0, 1096, 1050, 1, 0, 0, 0, 1096, 1054, 1, 0, 0, 0, 1096, 1058, 1, 0, 0, 0, 1096, 1064, 1, 0, 0, 0, 1096, 1068, 1, 0, 0, 0, 1096, 1072, 1, 0, 0, 0, 1096, 1078, 1, 0, 0, 0, 1096, 1082, 1, 0, 0, 0, 1096, 1086, 1, 0, 0, 0, 1096, 1092, 1, 0, 0, 0, 1097, 1102, 1, 0, 0, 0, 1098, 1099, 10, 13, 0, 0, 1099, 1101, 3, 60, 30, 14, 1100, 1098, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 61, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1106, 5, 27, 0, 0, 1106, 1111, 3, 90, 45, 0, 1107, 1108, 3, 118, 59, 0, 1108, 1109, 5, 27, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1105, 1, 0, 0, 0, 1110, 1107, 1, 0, 0, 0, 1111, 63, 1, 0, 0, 0, 1112, 1113, 5, 118, 0, 0, 1113, 1114, 3, 90, 45, 0, 1114, 1115, 3, 172, 86, 0, 1115, 1116, 3, 62, 31, 0, 1116, 1123, 1, 0, 0, 0, 1117, 1118, 3, 118, 59, 0, 1118, 1119, 5, 118, 0, 0, 1119, 1120, 3, 172, 86, 0, 1120, 1121, 3, 62, 31, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1112, 1, 0, 0, 0, 1122, 1117, 1, 0, 0, 0, 1123, 65, 1, 0, 0, 0, 1124, 1127, 3, 70, 35, 0, 1125, 1127, 3, 68, 34, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 67, 1, 0, 0, 0, 1128, 1130, 5, 37, 0, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 3, 130, 65, 0, 1132, 69, 1, 0, 0, 0, 1133, 1135, 5, 37, 0, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 3, 130, 65, 0, 1137, 1138, 3, 172, 86, 0, 1138, 1139, 3, 90, 45, 0, 1139, 1149, 1, 0, 0, 0, 1140, 1142, 5, 37, 0, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 3, 44, 22, 0, 1144, 1145, 3, 130, 65, 0, 1145, 1146, 3, 172, 86, 0, 1146, 1147, 3, 90, 45, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1134, 1, 0, 0, 0, 1148, 1141, 1, 0, 0, 0, 1149, 71, 1, 0, 0, 0, 1150, 1167, 3, 150, 75, 0, 1151, 1152, 3, 154, 77, 0, 1152, 1153, 5, 119, 0, 0, 1153, 1154, 3, 90, 45, 0, 1154, 1167, 1, 0, 0, 0, 1155, 1156, 3, 156, 78, 0, 1156, 1157, 5, 119, 0, 0, 1157, 1158, 3, 90, 45, 0, 1158, 1167, 1, 0, 0, 0, 1159, 1167, 5, 120, 0, 0, 1160, 1167, 3, 76, 38, 0, 1161, 1167, 3, 78, 39, 0, 1162, 1167, 3, 82, 41, 0, 1163, 1167, 3, 80, 40, 0, 1164, 1167, 3, 74, 37, 0, 1165, 1167, 3, 84, 42, 0, 1166, 1150, 1, 0, 0, 0, 1166, 1151, 1, 0, 0, 0, 1166, 1155, 1, 0, 0, 0, 1166, 1159, 1, 0, 0, 0, 1166, 1160, 1, 0, 0, 0, 1166, 1161, 1, 0, 0, 0, 1166, 1162, 1, 0, 0, 0, 1166, 1163, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1165, 1, 0, 0, 0, 1167, 73, 1, 0, 0, 0, 1168, 1170, 5, 78, 0, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1176, 3, 162, 81, 0, 1172, 1173, 3, 162, 81, 0, 1173, 1174, 3, 90, 45, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1169, 1, 0, 0, 0, 1175, 1172, 1, 0, 0, 0, 1176, 75, 1, 0, 0, 0, 1177, 1179, 6, 38, -1, 0, 1178, 1180, 3, 154, 77, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 3, 158, 79, 0, 1182, 1183, 5, 121, 0, 0, 1183, 1184, 3, 90, 45, 0, 1184, 1211, 1, 0, 0, 0, 1185, 1186, 3, 156, 78, 0, 1186, 1187, 3, 158, 79, 0, 1187, 1188, 5, 121, 0, 0, 1188, 1189, 3, 90, 45, 0, 1189, 1211, 1, 0, 0, 0, 1190, 1192, 3, 154, 77, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 3, 158, 79, 0, 1194, 1195, 3, 90, 45, 0, 1195, 1211, 1, 0, 0, 0, 1196, 1197, 3, 156, 78, 0, 1197, 1198, 3, 158, 79, 0, 1198, 1199, 3, 90, 45, 0, 1199, 1211, 1, 0, 0, 0, 1200, 1202, 3, 118, 59, 0, 1201, 1203, 3, 154, 77, 0, 1202, 1201, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 3, 158, 79, 0, 1205, 1211, 1, 0, 0, 0, 1206, 1207, 3, 118, 59, 0, 1207, 1208, 3, 156, 78, 0, 1208, 1209, 3, 158, 79, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1177, 1, 0, 0, 0, 1210, 1185, 1, 0, 0, 0, 1210, 1191, 1, 0, 0, 0, 1210, 1196, 1, 0, 0, 0, 1210, 1200, 1, 0, 0, 0, 1210, 1206, 1, 0, 0, 0, 1211, 1218, 1, 0, 0, 0, 1212, 1213, 10, 1, 0, 0, 1213, 1214, 3, 172, 86, 0, 1214, 1215, 3, 80, 40, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1212, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 77, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1222, 6, 39, -1, 0, 1222, 1223, 3, 154, 77, 0, 1223, 1224, 3, 160, 80, 0, 1224, 1225, 5, 121, 0, 0, 1225, 1226, 3, 90, 45, 0, 1226, 1255, 1, 0, 0, 0, 1227, 1229, 3, 156, 78, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 3, 160, 80, 0, 1231, 1232, 5, 121, 0, 0, 1232, 1233, 3, 90, 45, 0, 1233, 1255, 1, 0, 0, 0, 1234, 1235, 3, 154, 77, 0, 1235, 1236, 3, 160, 80, 0, 1236, 1237, 3, 90, 45, 0, 1237, 1255, 1, 0, 0, 0, 1238, 1240, 3, 156, 78, 0, 1239, 1238, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 3, 160, 80, 0, 1242, 1243, 3, 90, 45, 0, 1243, 1255, 1, 0, 0, 0, 1244, 1245, 3, 118, 59, 0, 1245, 1246, 3, 154, 77, 0, 1246, 1247, 3, 160, 80, 0, 1247, 1255, 1, 0, 0, 0, 1248, 1250, 3, 118, 59, 0, 1249, 1251, 3, 156, 78, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1253, 3, 160, 80, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1221, 1, 0, 0, 0, 1254, 1228, 1, 0, 0, 0, 1254, 1234, 1, 0, 0, 0, 1254, 1239, 1, 0, 0, 0, 1254, 1244, 1, 0, 0, 0, 1254, 1248, 1, 0, 0, 0, 1255, 1262, 1, 0, 0, 0, 1256, 1257, 10, 1, 0, 0, 1257, 1258, 3, 172, 86, 0, 1258, 1259, 3, 80, 40, 0, 1259, 1261, 1, 0, 0, 0, 1260, 1256, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 79, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1267, 6, 40, -1, 0, 1266, 1268, 5, 78, 0, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1284, 3, 154, 77, 0, 1270, 1271, 3, 154, 77, 0, 1271, 1272, 5, 121, 0, 0, 1272, 1273, 3, 90, 45, 0, 1273, 1284, 1, 0, 0, 0, 1274, 1275, 3, 148, 74, 0, 1275, 1276, 3, 154, 77, 0, 1276, 1284, 1, 0, 0, 0, 1277, 1278, 3, 118, 59, 0, 1278, 1279, 3, 154, 77, 0, 1279, 1284, 1, 0, 0, 0, 1280, 1281, 3, 154, 77, 0, 1281, 1282, 3, 90, 45, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1265, 1, 0, 0, 0, 1283, 1270, 1, 0, 0, 0, 1283, 1274, 1, 0, 0, 0, 1283, 1277, 1, 0, 0, 0, 1283, 1280, 1, 0, 0, 0, 1284, 1295, 1, 0, 0, 0, 1285, 1286, 10, 2, 0, 0, 1286, 1287, 3, 172, 86, 0, 1287, 1288, 3, 82, 41, 0, 1288, 1294, 1, 0, 0, 0, 1289, 1290, 10, 1, 0, 0, 1290, 1291, 3, 172, 86, 0, 1291, 1292, 3, 74, 37, 0, 1292, 1294, 1, 0, 0, 0, 1293, 1285, 1, 0, 0, 0, 1293, 1289, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 81, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1300, 6, 41, -1, 0, 1299, 1301, 5, 78, 0, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1317, 3, 156, 78, 0, 1303, 1304, 3, 156, 78, 0, 1304, 1305, 5, 121, 0, 0, 1305, 1306, 3, 90, 45, 0, 1306, 1317, 1, 0, 0, 0, 1307, 1308, 3, 156, 78, 0, 1308, 1309, 3, 90, 45, 0, 1309, 1317, 1, 0, 0, 0, 1310, 1311, 3, 118, 59, 0, 1311, 1312, 3, 156, 78, 0, 1312, 1317, 1, 0, 0, 0, 1313, 1314, 3, 148, 74, 0, 1314, 1315, 3, 156, 78, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1298, 1, 0, 0, 0, 1316, 1303, 1, 0, 0, 0, 1316, 1307, 1, 0, 0, 0, 1316, 1310, 1, 0, 0, 0, 1316, 1313, 1, 0, 0, 0, 1317, 1324, 1, 0, 0, 0, 1318, 1319, 10, 1, 0, 0, 1319, 1320, 3, 172, 86, 0, 1320, 1321, 3, 74, 37, 0, 1321, 1323, 1, 0, 0, 0, 1322, 1318, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 83, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1329, 5, 37, 0, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 3, 154, 77, 0, 1331, 1332, 5, 97, 0, 0, 1332, 1359, 1, 0, 0, 0, 1333, 1335, 5, 37, 0, 0, 1334, 1333, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 5, 20, 0, 0, 1337, 1359, 5, 97, 0, 0, 1338, 1340, 5, 37, 0, 0, 1339, 1338, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 5, 122, 0, 0, 1342, 1359, 5, 97, 0, 0, 1343, 1345, 5, 37, 0, 0, 1344, 1343, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 5, 123, 0, 0, 1347, 1359, 5, 124, 0, 0, 1348, 1350, 5, 37, 0, 0, 1349, 1348, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1352, 5, 125, 0, 0, 1352, 1359, 5, 124, 0, 0, 1353, 1354, 5, 97, 0, 0, 1354, 1359, 3, 88, 44, 0, 1355, 1356, 5, 97, 0, 0, 1356, 1357, 5, 121, 0, 0, 1357, 1359, 3, 88, 44, 0, 1358, 1328, 1, 0, 0, 0, 1358, 1334, 1, 0, 0, 0, 1358, 1339, 1, 0, 0, 0, 1358, 1344, 1, 0, 0, 0, 1358, 1349, 1, 0, 0, 0, 1358, 1353, 1, 0, 0, 0, 1358, 1355, 1, 0, 0, 0, 1359, 85, 1, 0, 0, 0, 1360, 1366, 3, 88, 44, 0, 1361, 1362, 3, 88, 44, 0, 1362, 1363, 5, 4, 0, 0, 1363, 1364, 3, 86, 43, 0, 1364, 1366, 1, 0, 0, 0, 1365, 1360, 1, 0, 0, 0, 1365, 1361, 1, 0, 0, 0, 1366, 87, 1, 0, 0, 0, 1367, 1368, 6, 44, -1, 0, 1368, 1376, 3, 90, 45, 0, 1369, 1370, 5, 126, 0, 0, 1370, 1376, 3, 88, 44, 11, 1371, 1372, 5, 127, 0, 0, 1372, 1376, 3, 88, 44, 10, 1373, 1374, 7, 5, 0, 0, 1374, 1376, 3, 88, 44, 9, 1375, 1367, 1, 0, 0, 0, 1375, 1369, 1, 0, 0, 0, 1375, 1371, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1403, 1, 0, 0, 0, 1377, 1378, 10, 8, 0, 0, 1378, 1379, 5, 133, 0, 0, 1379, 1402, 3, 88, 44, 9, 1380, 1381, 10, 7, 0, 0, 1381, 1382, 7, 6, 0, 0, 1382, 1402, 3, 88, 44, 8, 1383, 1384, 10, 6, 0, 0, 1384, 1385, 7, 7, 0, 0, 1385, 1402, 3, 88, 44, 7, 1386, 1387, 10, 5, 0, 0, 1387, 1388, 7, 8, 0, 0, 1388, 1402, 3, 88, 44, 6, 1389, 1390, 10, 4, 0, 0, 1390, 1391, 7, 9, 0, 0, 1391, 1402, 3, 88, 44, 5, 1392, 1393, 10, 3, 0, 0, 1393, 1394, 7, 10, 0, 0, 1394, 1402, 3, 88, 44, 4, 1395, 1396, 10, 2, 0, 0, 1396, 1397, 5, 100, 0, 0, 1397, 1402, 3, 88, 44, 3, 1398, 1399, 10, 1, 0, 0, 1399, 1400, 5, 15, 0, 0, 1400, 1402, 3, 88, 44, 2, 1401, 1377, 1, 0, 0, 0, 1401, 1380, 1, 0, 0, 0, 1401, 1383, 1, 0, 0, 0, 1401, 1386, 1, 0, 0, 0, 1401, 1389, 1, 0, 0, 0, 1401, 1392, 1, 0, 0, 0, 1401, 1395, 1, 0, 0, 0, 1401, 1398, 1, 0, 0, 0, 1402, 1405, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 89, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1420, 3, 110, 55, 0, 1407, 1408, 5, 127, 0, 0, 1408, 1420, 3, 110, 55, 0, 1409, 1410, 5, 160, 0, 0, 1410, 1411, 3, 88, 44, 0, 1411, 1412, 5, 161, 0, 0, 1412, 1420, 1, 0, 0, 0, 1413, 1420, 3, 98, 49, 0, 1414, 1420, 3, 100, 50, 0, 1415, 1420, 3, 92, 46, 0, 1416, 1417, 3, 60, 30, 0, 1417, 1418, 3, 90, 45, 0, 1418, 1420, 1, 0, 0, 0, 1419, 1406, 1, 0, 0, 0, 1419, 1407, 1, 0, 0, 0, 1419, 1409, 1, 0, 0, 0, 1419, 1413, 1, 0, 0, 0, 1419, 1414, 1, 0, 0, 0, 1419, 1415, 1, 0, 0, 0, 1419, 1416, 1, 0, 0, 0, 1420, 91, 1, 0, 0, 0, 1421, 1435, 5, 333, 0, 0, 1422, 1424, 5, 37, 0, 0, 1423, 1422, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1435, 5, 162, 0, 0, 1426, 1435, 5, 163, 0, 0, 1427, 1435, 3, 66, 33, 0, 1428, 1435, 3, 62, 31, 0, 1429, 1435, 3, 64, 32, 0, 1430, 1435, 3, 72, 36, 0, 1431, 1432, 3, 60, 30, 0, 1432, 1433, 3, 92, 46, 0, 1433, 1435, 1, 0, 0, 0, 1434, 1421, 1, 0, 0, 0, 1434, 1423, 1, 0, 0, 0, 1434, 1426, 1, 0, 0, 0, 1434, 1427, 1, 0, 0, 0, 1434, 1428, 1, 0, 0, 0, 1434, 1429, 1, 0, 0, 0, 1434, 1430, 1, 0, 0, 0, 1434, 1431, 1, 0, 0, 0, 1435, 93, 1, 0, 0, 0, 1436, 1437, 3, 88, 44, 0, 1437, 1438, 3, 88, 44, 0, 1438, 1450, 1, 0, 0, 0, 1439, 1440, 3, 88, 44, 0, 1440, 1441, 5, 164, 0, 0, 1441, 1442, 3, 88, 44, 0, 1442, 1443, 3, 88, 44, 0, 1443, 1450, 1, 0, 0, 0, 1444, 1445, 3, 88, 44, 0, 1445, 1446, 5, 164, 0, 0, 1446, 1447, 3, 88, 44, 0, 1447, 1450, 1, 0, 0, 0, 1448, 1450, 3, 88, 44, 0, 1449, 1436, 1, 0, 0, 0, 1449, 1439, 1, 0, 0, 0, 1449, 1444, 1, 0, 0, 0, 1449, 1448, 1, 0, 0, 0, 1450, 95, 1, 0, 0, 0, 1451, 1470, 5, 71, 0, 0, 1452, 1470, 5, 69, 0, 0, 1453, 1470, 5, 165, 0, 0, 1454, 1470, 5, 166, 0, 0, 1455, 1470, 5, 167, 0, 0, 1456, 1458, 7, 11, 0, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1470, 7, 12, 0, 0, 1460, 1462, 5, 172, 0, 0, 1461, 1460, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1470, 7, 13, 0, 0, 1464, 1466, 5, 175, 0, 0, 1465, 1467, 5, 176, 0, 0, 1466, 1465, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1470, 3, 88, 44, 0, 1469, 1451, 1, 0, 0, 0, 1469, 1452, 1, 0, 0, 0, 1469, 1453, 1, 0, 0, 0, 1469, 1454, 1, 0, 0, 0, 1469, 1455, 1, 0, 0, 0, 1469, 1457, 1, 0, 0, 0, 1469, 1461, 1, 0, 0, 0, 1469, 1464, 1, 0, 0, 0, 1469, 1468, 1, 0, 0, 0, 1470, 97, 1, 0, 0, 0, 1471, 1473, 5, 177, 0, 0, 1472, 1471, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1497, 3, 144, 72, 0, 1475, 1477, 5, 177, 0, 0, 1476, 1475, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1479, 3, 144, 72, 0, 1479, 1480, 5, 12, 0, 0, 1480, 1481, 3, 142, 71, 0, 1481, 1497, 1, 0, 0, 0, 1482, 1484, 5, 177, 0, 0, 1483, 1482, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 3, 144, 72, 0, 1486, 1487, 3, 140, 70, 0, 1487, 1497, 1, 0, 0, 0, 1488, 1490, 5, 177, 0, 0, 1489, 1488, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1492, 3, 144, 72, 0, 1492, 1493, 3, 140, 70, 0, 1493, 1494, 5, 12, 0, 0, 1494, 1495, 3, 142, 71, 0, 1495, 1497, 1, 0, 0, 0, 1496, 1472, 1, 0, 0, 0, 1496, 1476, 1, 0, 0, 0, 1496, 1483, 1, 0, 0, 0, 1496, 1489, 1, 0, 0, 0, 1497, 99, 1, 0, 0, 0, 1498, 1506, 3, 102, 51, 0, 1499, 1500, 5, 333, 0, 0, 1500, 1502, 5, 160, 0, 0, 1501, 1503, 3, 86, 43, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1506, 5, 161, 0, 0, 1505, 1498, 1, 0, 0, 0, 1505, 1499, 1, 0, 0, 0, 1506, 101, 1, 0, 0, 0, 1507, 1508, 5, 37, 0, 0, 1508, 1527, 3, 104, 52, 0, 1509, 1511, 5, 37, 0, 0, 1510, 1509, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1513, 3, 106, 53, 0, 1513, 1514, 3, 172, 86, 0, 1514, 1515, 3, 90, 45, 0, 1515, 1527, 1, 0, 0, 0, 1516, 1517, 3, 106, 53, 0, 1517, 1518, 5, 160, 0, 0, 1518, 1519, 3, 86, 43, 0, 1519, 1520, 5, 161, 0, 0, 1520, 1527, 1, 0, 0, 0, 1521, 1522, 3, 108, 54, 0, 1522, 1523, 5, 160, 0, 0, 1523, 1524, 3, 86, 43, 0, 1524, 1525, 5, 161, 0, 0, 1525, 1527, 1, 0, 0, 0, 1526, 1507, 1, 0, 0, 0, 1526, 1510, 1, 0, 0, 0, 1526, 1516, 1, 0, 0, 0, 1526, 1521, 1, 0, 0, 0, 1527, 103, 1, 0, 0, 0, 1528, 1603, 5, 178, 0, 0, 1529, 1603, 5, 179, 0, 0, 1530, 1603, 5, 180, 0, 0, 1531, 1603, 7, 1, 0, 0, 1532, 1603, 5, 181, 0, 0, 1533, 1603, 5, 182, 0, 0, 1534, 1603, 5, 183, 0, 0, 1535, 1603, 3, 138, 69, 0, 1536, 1537, 3, 44, 22, 0, 1537, 1538, 5, 103, 0, 0, 1538, 1603, 1, 0, 0, 0, 1539, 1540, 3, 44, 22, 0, 1540, 1541, 5, 102, 0, 0, 1541, 1603, 1, 0, 0, 0, 1542, 1603, 5, 20, 0, 0, 1543, 1603, 5, 184, 0, 0, 1544, 1545, 5, 185, 0, 0, 1545, 1547, 5, 186, 0, 0, 1546, 1548, 3, 154, 77, 0, 1547, 1546, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1603, 5, 187, 0, 0, 1550, 1551, 5, 185, 0, 0, 1551, 1552, 5, 186, 0, 0, 1552, 1553, 3, 156, 78, 0, 1553, 1554, 5, 187, 0, 0, 1554, 1603, 1, 0, 0, 0, 1555, 1556, 5, 185, 0, 0, 1556, 1558, 5, 186, 0, 0, 1557, 1559, 3, 154, 77, 0, 1558, 1557, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1603, 3, 158, 79, 0, 1561, 1562, 5, 185, 0, 0, 1562, 1563, 5, 186, 0, 0, 1563, 1564, 3, 156, 78, 0, 1564, 1565, 3, 158, 79, 0, 1565, 1603, 1, 0, 0, 0, 1566, 1567, 5, 185, 0, 0, 1567, 1568, 5, 186, 0, 0, 1568, 1569, 3, 154, 77, 0, 1569, 1570, 3, 160, 80, 0, 1570, 1603, 1, 0, 0, 0, 1571, 1572, 5, 185, 0, 0, 1572, 1574, 5, 186, 0, 0, 1573, 1575, 3, 156, 78, 0, 1574, 1573, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1603, 3, 160, 80, 0, 1577, 1578, 5, 185, 0, 0, 1578, 1579, 5, 186, 0, 0, 1579, 1603, 3, 152, 76, 0, 1580, 1581, 5, 185, 0, 0, 1581, 1582, 5, 186, 0, 0, 1582, 1603, 3, 156, 78, 0, 1583, 1584, 5, 185, 0, 0, 1584, 1585, 5, 186, 0, 0, 1585, 1586, 5, 46, 0, 0, 1586, 1603, 3, 152, 76, 0, 1587, 1588, 5, 185, 0, 0, 1588, 1589, 5, 186, 0, 0, 1589, 1603, 5, 188, 0, 0, 1590, 1591, 5, 185, 0, 0, 1591, 1592, 5, 186, 0, 0, 1592, 1603, 5, 189, 0, 0, 1593, 1603, 5, 188, 0, 0, 1594, 1603, 5, 190, 0, 0, 1595, 1603, 5, 191, 0, 0, 1596, 1603, 5, 192, 0, 0, 1597, 1603, 5, 163, 0, 0, 1598, 1603, 5, 193, 0, 0, 1599, 1603, 5, 194, 0, 0, 1600, 1603, 5, 189, 0, 0, 1601, 1603, 5, 195, 0, 0, 1602, 1528, 1, 0, 0, 0, 1602, 1529, 1, 0, 0, 0, 1602, 1530, 1, 0, 0, 0, 1602, 1531, 1, 0, 0, 0, 1602, 1532, 1, 0, 0, 0, 1602, 1533, 1, 0, 0, 0, 1602, 1534, 1, 0, 0, 0, 1602, 1535, 1, 0, 0, 0, 1602, 1536, 1, 0, 0, 0, 1602, 1539, 1, 0, 0, 0, 1602, 1542, 1, 0, 0, 0, 1602, 1543, 1, 0, 0, 0, 1602, 1544, 1, 0, 0, 0, 1602, 1550, 1, 0, 0, 0, 1602, 1555, 1, 0, 0, 0, 1602, 1561, 1, 0, 0, 0, 1602, 1566, 1, 0, 0, 0, 1602, 1571, 1, 0, 0, 0, 1602, 1577, 1, 0, 0, 0, 1602, 1580, 1, 0, 0, 0, 1602, 1583, 1, 0, 0, 0, 1602, 1587, 1, 0, 0, 0, 1602, 1590, 1, 0, 0, 0, 1602, 1593, 1, 0, 0, 0, 1602, 1594, 1, 0, 0, 0, 1602, 1595, 1, 0, 0, 0, 1602, 1596, 1, 0, 0, 0, 1602, 1597, 1, 0, 0, 0, 1602, 1598, 1, 0, 0, 0, 1602, 1599, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1602, 1601, 1, 0, 0, 0, 1603, 105, 1, 0, 0, 0, 1604, 1691, 5, 196, 0, 0, 1605, 1691, 5, 197, 0, 0, 1606, 1691, 5, 198, 0, 0, 1607, 1691, 5, 199, 0, 0, 1608, 1609, 5, 185, 0, 0, 1609, 1611, 5, 186, 0, 0, 1610, 1612, 3, 154, 77, 0, 1611, 1610, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1691, 5, 187, 0, 0, 1614, 1615, 5, 185, 0, 0, 1615, 1616, 5, 186, 0, 0, 1616, 1617, 3, 156, 78, 0, 1617, 1618, 5, 187, 0, 0, 1618, 1691, 1, 0, 0, 0, 1619, 1620, 5, 185, 0, 0, 1620, 1622, 5, 186, 0, 0, 1621, 1623, 3, 154, 77, 0, 1622, 1621, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1691, 3, 158, 79, 0, 1625, 1626, 5, 185, 0, 0, 1626, 1627, 5, 186, 0, 0, 1627, 1628, 3, 156, 78, 0, 1628, 1629, 3, 158, 79, 0, 1629, 1691, 1, 0, 0, 0, 1630, 1631, 5, 185, 0, 0, 1631, 1632, 5, 186, 0, 0, 1632, 1633, 3, 154, 77, 0, 1633, 1634, 3, 160, 80, 0, 1634, 1691, 1, 0, 0, 0, 1635, 1636, 5, 185, 0, 0, 1636, 1638, 5, 186, 0, 0, 1637, 1639, 3, 156, 78, 0, 1638, 1637, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1691, 3, 160, 80, 0, 1641, 1642, 5, 185, 0, 0, 1642, 1643, 5, 186, 0, 0, 1643, 1691, 3, 152, 76, 0, 1644, 1645, 5, 185, 0, 0, 1645, 1646, 5, 186, 0, 0, 1646, 1691, 3, 156, 78, 0, 1647, 1648, 5, 185, 0, 0, 1648, 1649, 5, 186, 0, 0, 1649, 1650, 5, 46, 0, 0, 1650, 1691, 3, 152, 76, 0, 1651, 1652, 5, 185, 0, 0, 1652, 1653, 5, 186, 0, 0, 1653, 1691, 3, 164, 82, 0, 1654, 1655, 5, 185, 0, 0, 1655, 1656, 5, 186, 0, 0, 1656, 1691, 3, 166, 83, 0, 1657, 1658, 5, 185, 0, 0, 1658, 1659, 5, 186, 0, 0, 1659, 1691, 3, 170, 85, 0, 1660, 1661, 5, 185, 0, 0, 1661, 1662, 5, 186, 0, 0, 1662, 1691, 3, 168, 84, 0, 1663, 1664, 5, 185, 0, 0, 1664, 1665, 5, 186, 0, 0, 1665, 1691, 5, 200, 0, 0, 1666, 1667, 5, 185, 0, 0, 1667, 1668, 5, 186, 0, 0, 1668, 1691, 3, 152, 76, 0, 1669, 1691, 5, 185, 0, 0, 1670, 1691, 5, 201, 0, 0, 1671, 1691, 5, 202, 0, 0, 1672, 1691, 5, 203, 0, 0, 1673, 1691, 5, 204, 0, 0, 1674, 1691, 5, 205, 0, 0, 1675, 1691, 5, 206, 0, 0, 1676, 1691, 5, 207, 0, 0, 1677, 1691, 5, 208, 0, 0, 1678, 1691, 5, 209, 0, 0, 1679, 1691, 5, 210, 0, 0, 1680, 1691, 5, 211, 0, 0, 1681, 1691, 5, 212, 0, 0, 1682, 1691, 5, 213, 0, 0, 1683, 1691, 5, 214, 0, 0, 1684, 1691, 5, 215, 0, 0, 1685, 1691, 5, 216, 0, 0, 1686, 1691, 5, 217, 0, 0, 1687, 1691, 5, 218, 0, 0, 1688, 1691, 5, 190, 0, 0, 1689, 1691, 5, 219, 0, 0, 1690, 1604, 1, 0, 0, 0, 1690, 1605, 1, 0, 0, 0, 1690, 1606, 1, 0, 0, 0, 1690, 1607, 1, 0, 0, 0, 1690, 1608, 1, 0, 0, 0, 1690, 1614, 1, 0, 0, 0, 1690, 1619, 1, 0, 0, 0, 1690, 1625, 1, 0, 0, 0, 1690, 1630, 1, 0, 0, 0, 1690, 1635, 1, 0, 0, 0, 1690, 1641, 1, 0, 0, 0, 1690, 1644, 1, 0, 0, 0, 1690, 1647, 1, 0, 0, 0, 1690, 1651, 1, 0, 0, 0, 1690, 1654, 1, 0, 0, 0, 1690, 1657, 1, 0, 0, 0, 1690, 1660, 1, 0, 0, 0, 1690, 1663, 1, 0, 0, 0, 1690, 1666, 1, 0, 0, 0, 1690, 1669, 1, 0, 0, 0, 1690, 1670, 1, 0, 0, 0, 1690, 1671, 1, 0, 0, 0, 1690, 1672, 1, 0, 0, 0, 1690, 1673, 1, 0, 0, 0, 1690, 1674, 1, 0, 0, 0, 1690, 1675, 1, 0, 0, 0, 1690, 1676, 1, 0, 0, 0, 1690, 1677, 1, 0, 0, 0, 1690, 1678, 1, 0, 0, 0, 1690, 1679, 1, 0, 0, 0, 1690, 1680, 1, 0, 0, 0, 1690, 1681, 1, 0, 0, 0, 1690, 1682, 1, 0, 0, 0, 1690, 1683, 1, 0, 0, 0, 1690, 1684, 1, 0, 0, 0, 1690, 1685, 1, 0, 0, 0, 1690, 1686, 1, 0, 0, 0, 1690, 1687, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1690, 1689, 1, 0, 0, 0, 1691, 107, 1, 0, 0, 0, 1692, 1697, 3, 106, 53, 0, 1693, 1697, 5, 220, 0, 0, 1694, 1697, 5, 221, 0, 0, 1695, 1697, 5, 222, 0, 0, 1696, 1692, 1, 0, 0, 0, 1696, 1693, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1695, 1, 0, 0, 0, 1697, 109, 1, 0, 0, 0, 1698, 1705, 3, 114, 57, 0, 1699, 1705, 3, 124, 62, 0, 1700, 1705, 3, 122, 61, 0, 1701, 1705, 3, 126, 63, 0, 1702, 1705, 3, 128, 64, 0, 1703, 1705, 5, 335, 0, 0, 1704, 1698, 1, 0, 0, 0, 1704, 1699, 1, 0, 0, 0, 1704, 1700, 1, 0, 0, 0, 1704, 1701, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1704, 1703, 1, 0, 0, 0, 1705, 111, 1, 0, 0, 0, 1706, 1707, 7, 14, 0, 0, 1707, 113, 1, 0, 0, 0, 1708, 1720, 3, 116, 58, 0, 1709, 1720, 5, 70, 0, 0, 1710, 1720, 5, 224, 0, 0, 1711, 1720, 5, 225, 0, 0, 1712, 1720, 5, 6, 0, 0, 1713, 1720, 5, 226, 0, 0, 1714, 1720, 5, 227, 0, 0, 1715, 1720, 5, 228, 0, 0, 1716, 1720, 5, 229, 0, 0, 1717, 1720, 5, 230, 0, 0, 1718, 1720, 5, 231, 0, 0, 1719, 1708, 1, 0, 0, 0, 1719, 1709, 1, 0, 0, 0, 1719, 1710, 1, 0, 0, 0, 1719, 1711, 1, 0, 0, 0, 1719, 1712, 1, 0, 0, 0, 1719, 1713, 1, 0, 0, 0, 1719, 1714, 1, 0, 0, 0, 1719, 1715, 1, 0, 0, 0, 1719, 1716, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1719, 1718, 1, 0, 0, 0, 1720, 115, 1, 0, 0, 0, 1721, 1722, 7, 15, 0, 0, 1722, 117, 1, 0, 0, 0, 1723, 1725, 5, 37, 0, 0, 1724, 1723, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1727, 3, 120, 60, 0, 1727, 119, 1, 0, 0, 0, 1728, 1742, 5, 243, 0, 0, 1729, 1742, 5, 244, 0, 0, 1730, 1742, 5, 245, 0, 0, 1731, 1742, 5, 246, 0, 0, 1732, 1742, 5, 247, 0, 0, 1733, 1742, 5, 248, 0, 0, 1734, 1742, 5, 249, 0, 0, 1735, 1742, 5, 250, 0, 0, 1736, 1742, 5, 251, 0, 0, 1737, 1742, 5, 252, 0, 0, 1738, 1742, 7, 16, 0, 0, 1739, 1742, 5, 255, 0, 0, 1740, 1742, 5, 256, 0, 0, 1741, 1728, 1, 0, 0, 0, 1741, 1729, 1, 0, 0, 0, 1741, 1730, 1, 0, 0, 0, 1741, 1731, 1, 0, 0, 0, 1741, 1732, 1, 0, 0, 0, 1741, 1733, 1, 0, 0, 0, 1741, 1734, 1, 0, 0, 0, 1741, 1735, 1, 0, 0, 0, 1741, 1736, 1, 0, 0, 0, 1741, 1737, 1, 0, 0, 0, 1741, 1738, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1741, 1740, 1, 0, 0, 0, 1742, 121, 1, 0, 0, 0, 1743, 1744, 7, 17, 0, 0, 1744, 123, 1, 0, 0, 0, 1745, 1746, 7, 18, 0, 0, 1746, 125, 1, 0, 0, 0, 1747, 1748, 7, 19, 0, 0, 1748, 127, 1, 0, 0, 0, 1749, 1750, 7, 20, 0, 0, 1750, 129, 1, 0, 0, 0, 1751, 1752, 7, 21, 0, 0, 1752, 131, 1, 0, 0, 0, 1753, 1762, 5, 277, 0, 0, 1754, 1762, 5, 27, 0, 0, 1755, 1762, 5, 271, 0, 0, 1756, 1762, 5, 272, 0, 0, 1757, 1762, 5, 273, 0, 0, 1758, 1762, 5, 274, 0, 0, 1759, 1762, 5, 275, 0, 0, 1760, 1762, 3, 86, 43, 0, 1761, 1753, 1, 0, 0, 0, 1761, 1754, 1, 0, 0, 0, 1761, 1755, 1, 0, 0, 0, 1761, 1756, 1, 0, 0, 0, 1761, 1757, 1, 0, 0, 0, 1761, 1758, 1, 0, 0, 0, 1761, 1759, 1, 0, 0, 0, 1761, 1760, 1, 0, 0, 0, 1762, 133, 1, 0, 0, 0, 1763, 1764, 7, 22, 0, 0, 1764, 135, 1, 0, 0, 0, 1765, 1766, 7, 23, 0, 0, 1766, 137, 1, 0, 0, 0, 1767, 1768, 7, 24, 0, 0, 1768, 139, 1, 0, 0, 0, 1769, 1776, 5, 283, 0, 0, 1770, 1776, 7, 25, 0, 0, 1771, 1772, 5, 286, 0, 0, 1772, 1776, 5, 283, 0, 0, 1773, 1774, 5, 286, 0, 0, 1774, 1776, 7, 25, 0, 0, 1775, 1769, 1, 0, 0, 0, 1775, 1770, 1, 0, 0, 0, 1775, 1771, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1776, 141, 1, 0, 0, 0, 1777, 1783, 5, 287, 0, 0, 1778, 1783, 5, 288, 0, 0, 1779, 1783, 7, 26, 0, 0, 1780, 1783, 5, 291, 0, 0, 1781, 1783, 5, 292, 0, 0, 1782, 1777, 1, 0, 0, 0, 1782, 1778, 1, 0, 0, 0, 1782, 1779, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1782, 1781, 1, 0, 0, 0, 1783, 143, 1, 0, 0, 0, 1784, 1850, 5, 293, 0, 0, 1785, 1786, 5, 294, 0, 0, 1786, 1787, 5, 295, 0, 0, 1787, 1850, 5, 58, 0, 0, 1788, 1789, 5, 294, 0, 0, 1789, 1790, 5, 295, 0, 0, 1790, 1850, 5, 23, 0, 0, 1791, 1850, 5, 296, 0, 0, 1792, 1793, 5, 297, 0, 0, 1793, 1850, 5, 58, 0, 0, 1794, 1795, 5, 297, 0, 0, 1795, 1850, 5, 23, 0, 0, 1796, 1850, 5, 277, 0, 0, 1797, 1798, 5, 62, 0, 0, 1798, 1850, 5, 257, 0, 0, 1799, 1800, 5, 62, 0, 0, 1800, 1850, 5, 117, 0, 0, 1801, 1802, 5, 62, 0, 0, 1802, 1850, 5, 272, 0, 0, 1803, 1804, 5, 62, 0, 0, 1804, 1850, 5, 273, 0, 0, 1805, 1806, 5, 276, 0, 0, 1806, 1850, 5, 117, 0, 0, 1807, 1808, 5, 276, 0, 0, 1808, 1850, 5, 257, 0, 0, 1809, 1810, 5, 276, 0, 0, 1810, 1850, 5, 272, 0, 0, 1811, 1812, 5, 276, 0, 0, 1812, 1850, 5, 273, 0, 0, 1813, 1814, 5, 298, 0, 0, 1814, 1815, 5, 12, 0, 0, 1815, 1850, 5, 274, 0, 0, 1816, 1817, 5, 298, 0, 0, 1817, 1818, 5, 12, 0, 0, 1818, 1850, 5, 275, 0, 0, 1819, 1820, 5, 298, 0, 0, 1820, 1821, 5, 12, 0, 0, 1821, 1850, 5, 271, 0, 0, 1822, 1823, 5, 299, 0, 0, 1823, 1824, 5, 25, 0, 0, 1824, 1850, 5, 274, 0, 0, 1825, 1826, 5, 299, 0, 0, 1826, 1827, 5, 25, 0, 0, 1827, 1850, 5, 275, 0, 0, 1828, 1829, 5, 299, 0, 0, 1829, 1830, 5, 25, 0, 0, 1830, 1850, 5, 271, 0, 0, 1831, 1832, 5, 300, 0, 0, 1832, 1850, 5, 301, 0, 0, 1833, 1834, 5, 302, 0, 0, 1834, 1850, 5, 257, 0, 0, 1835, 1836, 5, 302, 0, 0, 1836, 1850, 5, 117, 0, 0, 1837, 1838, 5, 302, 0, 0, 1838, 1850, 5, 272, 0, 0, 1839, 1840, 5, 302, 0, 0, 1840, 1850, 5, 273, 0, 0, 1841, 1842, 5, 303, 0, 0, 1842, 1850, 5, 304, 0, 0, 1843, 1844, 5, 303, 0, 0, 1844, 1850, 5, 305, 0, 0, 1845, 1846, 5, 303, 0, 0, 1846, 1850, 5, 58, 0, 0, 1847, 1848, 5, 303, 0, 0, 1848, 1850, 5, 23, 0, 0, 1849, 1784, 1, 0, 0, 0, 1849, 1785, 1, 0, 0, 0, 1849, 1788, 1, 0, 0, 0, 1849, 1791, 1, 0, 0, 0, 1849, 1792, 1, 0, 0, 0, 1849, 1794, 1, 0, 0, 0, 1849, 1796, 1, 0, 0, 0, 1849, 1797, 1, 0, 0, 0, 1849, 1799, 1, 0, 0, 0, 1849, 1801, 1, 0, 0, 0, 1849, 1803, 1, 0, 0, 0, 1849, 1805, 1, 0, 0, 0, 1849, 1807, 1, 0, 0, 0, 1849, 1809, 1, 0, 0, 0, 1849, 1811, 1, 0, 0, 0, 1849, 1813, 1, 0, 0, 0, 1849, 1816, 1, 0, 0, 0, 1849, 1819, 1, 0, 0, 0, 1849, 1822, 1, 0, 0, 0, 1849, 1825, 1, 0, 0, 0, 1849, 1828, 1, 0, 0, 0, 1849, 1831, 1, 0, 0, 0, 1849, 1833, 1, 0, 0, 0, 1849, 1835, 1, 0, 0, 0, 1849, 1837, 1, 0, 0, 0, 1849, 1839, 1, 0, 0, 0, 1849, 1841, 1, 0, 0, 0, 1849, 1843, 1, 0, 0, 0, 1849, 1845, 1, 0, 0, 0, 1849, 1847, 1, 0, 0, 0, 1850, 145, 1, 0, 0, 0, 1851, 1855, 5, 183, 0, 0, 1852, 1855, 5, 306, 0, 0, 1853, 1855, 3, 138, 69, 0, 1854, 1851, 1, 0, 0, 0, 1854, 1852, 1, 0, 0, 0, 1854, 1853, 1, 0, 0, 0, 1855, 147, 1, 0, 0, 0, 1856, 1858, 5, 37, 0, 0, 1857, 1856, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 1866, 5, 57, 0, 0, 1860, 1862, 5, 37, 0, 0, 1861, 1860, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1866, 7, 27, 0, 0, 1864, 1866, 5, 78, 0, 0, 1865, 1857, 1, 0, 0, 0, 1865, 1861, 1, 0, 0, 0, 1865, 1864, 1, 0, 0, 0, 1866, 149, 1, 0, 0, 0, 1867, 1869, 5, 37, 0, 0, 1868, 1867, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 1874, 7, 28, 0, 0, 1871, 1875, 5, 310, 0, 0, 1872, 1875, 5, 97, 0, 0, 1873, 1875, 1, 0, 0, 0, 1874, 1871, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1874, 1873, 1, 0, 0, 0, 1875, 151, 1, 0, 0, 0, 1876, 1877, 7, 29, 0, 0, 1877, 153, 1, 0, 0, 0, 1878, 1879, 7, 30, 0, 0, 1879, 155, 1, 0, 0, 0, 1880, 1881, 7, 31, 0, 0, 1881, 157, 1, 0, 0, 0, 1882, 1883, 7, 32, 0, 0, 1883, 159, 1, 0, 0, 0, 1884, 1885, 7, 33, 0, 0, 1885, 161, 1, 0, 0, 0, 1886, 1887, 5, 79, 0, 0, 1887, 163, 1, 0, 0, 0, 1888, 1889, 7, 34, 0, 0, 1889, 165, 1, 0, 0, 0, 1890, 1891, 7, 35, 0, 0, 1891, 167, 1, 0, 0, 0, 1892, 1893, 7, 36, 0, 0, 1893, 169, 1, 0, 0, 0, 1894, 1895, 7, 37, 0, 0, 1895, 171, 1, 0, 0, 0, 1896, 1897, 7, 38, 0, 0, 1897, 173, 1, 0, 0, 0, 153, 189, 193, 203, 210, 213, 224, 227, 232, 239, 242, 252, 255, 260, 264, 274, 281, 289, 291, 301, 309, 316, 321, 326, 329, 332, 338, 341, 346, 348, 355, 359, 365, 368, 372, 379, 390, 395, 400, 452, 527, 549, 552, 563, 566, 574, 577, 586, 589, 596, 605, 697, 778, 788, 795, 804, 812, 828, 840, 923, 936, 943, 953, 959, 964, 967, 973, 979, 985, 991, 998, 1008, 1014, 1026, 1037, 1096, 1102, 1110, 1122, 1126, 1129, 1134, 1141, 1148, 1166, 1169, 1175, 1179, 1191, 1202, 1210, 1218, 1228, 1239, 1250, 1254, 1262, 1267, 1283, 1293, 1295, 1300, 1316, 1324, 1328, 1334, 1339, 1344, 1349, 1358, 1365, 1375, 1401, 1403, 1419, 1423, 1434, 1449, 1457, 1461, 1466, 1469, 1472, 1476, 1483, 1489, 1496, 1502, 1505, 1510, 1526, 1547, 1558, 1574, 1602, 1611, 1622, 1638, 1690, 1696, 1704, 1719, 1724, 1741, 1761, 1775, 1782, 1849, 1854, 1857, 1861, 1865, 1868, 1874]