T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
T__259=260
T__260=261
T__261=262
T__262=263
T__263=264
T__264=265
T__265=266
T__266=267
T__267=268
T__268=269
T__269=270
T__270=271
T__271=272
T__272=273
T__273=274
T__274=275
T__275=276
T__276=277
T__277=278
T__278=279
T__279=280
T__280=281
T__281=282
T__282=283
T__283=284
T__284=285
T__285=286
T__286=287
T__287=288
T__288=289
T__289=290
T__290=291
T__291=292
T__292=293
T__293=294
T__294=295
T__295=296
T__296=297
T__297=298
T__298=299
T__299=300
T__300=301
T__301=302
T__302=303
T__303=304
T__304=305
T__305=306
T__306=307
T__307=308
T__308=309
T__309=310
T__310=311
T__311=312
T__312=313
T__313=314
T__314=315
T__315=316
T__316=317
T__317=318
T__318=319
T__319=320
T__320=321
T__321=322
T__322=323
T__323=324
T__324=325
T__325=326
T__326=327
T__327=328
T__328=329
T__329=330
T__330=331
T__331=332
ID=333
BREAK=334
LITERAL=335
INTEGER_LITERAL=336
NUMBER_LITERAL=337
STRING_LITERAL=338
ALPHA=339
DIGIT=340
COMMENT=341
NEWLINE=342
WHITESPACE=343
UNLEXED_CHAR=344
'on'=1
'end'=2
'function'=3
','=4
'global'=5
'return'=6
'if'=7
'then'=8
'else'=9
'repeat'=10
'add'=11
'to'=12
'answer'=13
'with'=14
'or'=15
'ask'=16
'file'=17
'beep'=18
'choose'=19
'tool'=20
'click'=21
'at'=22
'close'=23
'convert'=24
'from'=25
'create'=26
'menu'=27
'delete'=28
'dial'=29
'disable'=30
'divide'=31
'by'=32
'do'=33
'domenu'=34
'drag'=35
'edit'=36
'the'=37
'script'=38
'enable'=39
'exit'=40
'hypercard'=41
'export'=42
'paint'=43
'find'=44
'international'=45
'marked'=46
'get'=47
'go'=48
'visual'=49
'back'=50
'hide'=51
'titlebar'=52
'import'=53
'lock'=54
'screen'=55
'multiply'=56
'next'=57
'open'=58
'pass'=59
'play'=60
'pop'=61
'push'=62
'put'=63
'read'=64
'for'=65
'until'=66
'reset'=67
'menubar'=68
'select'=69
'empty'=70
'text'=71
'before'=72
'after'=73
'set'=74
'send'=75
'show'=76
'sort'=77
'this'=78
'stack'=79
'speak'=80
'male'=81
'female'=82
'neuter'=83
'robotic'=84
'voice'=85
'subtract'=86
'type'=87
'commandkey'=88
'cmdkey'=89
'unlock'=90
'wait'=91
'while'=92
'write'=93
'eof'=94
'in a'=95
'new'=96
'window'=97
'without'=98
'dialog'=99
'and'=100
'dateitems'=101
'date'=102
'time'=103
'english'=104
'long'=105
'abbreviated'=106
'abbrev'=107
'abbr'=108
'short'=109
'ascending'=110
'descending'=111
'numeric'=112
'datetime'=113
'='=114
'forever'=115
'times'=116
'down'=117
'menuitem'=118
'part'=119
'me'=120
'id'=121
'pattern'=122
'message'=123
'watcher'=124
'variable'=125
'not'=126
'-'=127
'there is a'=128
'there is an'=129
'there is no'=130
'there is not a'=131
'there is not an'=132
'^'=133
'mod'=134
'div'=135
'/'=136
'*'=137
'+'=138
'&&'=139
'&'=140
'>='=141
'<='=142
'≤'=143
'≥'=144
'<'=145
'>'=146
'contains'=147
'is in'=148
'is not in'=149
'is a'=150
'is an'=151
'is not a'=152
'is not an'=153
'is within'=154
'is not within'=155
'is not'=156
'is'=157
'<>'=158
'≠'=159
'('=160
')'=161
'selection'=162
'target'=163
'tempo'=164
'field'=165
'button'=166
'line'=167
'reg'=168
'regular'=169
'poly'=170
'polygon'=171
'round'=172
'rect'=173
'rectangle'=174
'spray'=175
'can'=176
'effect'=177
'mouse'=178
'mouseloc'=179
'result'=180
'shiftkey'=181
'optionkey'=182
'ticks'=183
'mouseclick'=184
'number'=185
'of'=186
'parts'=187
'menus'=188
'windows'=189
'diskspace'=190
'params'=191
'paramcount'=192
'speech'=193
'voices'=194
'stacks'=195
'average'=196
'min'=197
'max'=198
'sum'=199
'menuitems'=200
'random'=201
'sqrt'=202
'trunc'=203
'sin'=204
'cos'=205
'tan'=206
'atan'=207
'exp'=208
'exp1'=209
'exp2'=210
'ln'=211
'ln1'=212
'log2'=213
'abs'=214
'chartonum'=215
'numtochar'=216
'value'=217
'length'=218
'param'=219
'annuity'=220
'compound'=221
'offset'=222
'into'=223
'pi'=224
'quote'=225
'space'=226
'tab'=227
'formfeed'=228
'linefeed'=229
'comma'=230
'colon'=231
'zero'=232
'one'=233
'two'=234
'three'=235
'four'=236
'five'=237
'six'=238
'seven'=239
'eight'=240
'nine'=241
'ten'=242
'first'=243
'second'=244
'third'=245
'fourth'=246
'fifth'=247
'sixth'=248
'seventh'=249
'eighth'=250
'ninth'=251
'tenth'=252
'mid'=253
'middle'=254
'last'=255
'any'=256
'up'=257
'integer'=258
'point'=259
'logical'=260
'boolean'=261
'bool'=262
'word'=263
'chars'=264
'whole'=265
'string'=266
'selectedtext'=267
'selectedchunk'=268
'selectedfield'=269
'selectedline'=270
'bottom'=271
'left'=272
'right'=273
'top'=274
'center'=275
'scroll'=276
'plain'=277
'picture'=278
'pict'=279
'seconds'=280
'secs'=281
'sec'=282
'fast'=283
'slow'=284
'slowly'=285
'very'=286
'black'=287
'card'=288
'gray'=289
'grey'=290
'inverse'=291
'white'=292
'dissolve'=293
'barn'=294
'door'=295
'checkerboard'=296
'iris'=297
'shrink'=298
'stretch'=299
'venetian'=300
'blinds'=301
'wipe'=302
'zoom'=303
'in'=304
'out'=305
'tick'=306
'prev'=307
'previous'=308
'msg'=309
'box'=310
'cards'=311
'cds'=312
'cd'=313
'background'=314
'backgrounds'=315
'bkgnd'=316
'bkgnds'=317
'bg'=318
'bgs'=319
'buttons'=320
'btn'=321
'btns'=322
'fields'=323
'fld'=324
'flds'=325
'character'=326
'characters'=327
'char'=328
'words'=329
'lines'=330
'item'=331
'items'=332
