token literal names:
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'bool'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'true'
'false'
'nullptr'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
TrueLiteral
FalseLiteral
NullptrLiteral
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
ComplexDefine
IncludeDirective
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment
PREPROCESSOR_DIRECTIVE

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 123, 1099, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 1, 0, 1, 0, 4, 0, 178, 8, 0, 11, 0, 12, 0, 179, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 188, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 211, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 223, 8, 2, 10, 2, 12, 2, 226, 9, 2, 1, 3, 1, 3, 3, 3, 230, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 237, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 245, 8, 4, 1, 4, 1, 4, 3, 4, 249, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 257, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 263, 8, 4, 10, 4, 12, 4, 266, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 271, 8, 5, 10, 5, 12, 5, 274, 9, 5, 1, 6, 5, 6, 277, 8, 6, 10, 6, 12, 6, 280, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 293, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 298, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 307, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 312, 8, 9, 10, 9, 12, 9, 315, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 320, 8, 10, 10, 10, 12, 10, 323, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 328, 8, 11, 10, 11, 12, 11, 331, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 336, 8, 12, 10, 12, 12, 12, 339, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 344, 8, 13, 10, 13, 12, 13, 347, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 352, 8, 14, 10, 14, 12, 14, 355, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 360, 8, 15, 10, 15, 12, 15, 363, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 368, 8, 16, 10, 16, 12, 16, 371, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 376, 8, 17, 10, 17, 12, 17, 379, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 384, 8, 18, 10, 18, 12, 18, 387, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 395, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 403, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 410, 8, 22, 10, 22, 12, 22, 413, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 419, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 424, 8, 24, 1, 25, 4, 25, 427, 8, 25, 11, 25, 12, 25, 428, 1, 26, 4, 26, 432, 8, 26, 11, 26, 12, 26, 433, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 441, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 446, 8, 28, 10, 28, 12, 28, 449, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 454, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 473, 8, 31, 1, 31, 1, 31, 5, 31, 477, 8, 31, 10, 31, 12, 31, 480, 9, 31, 1, 32, 1, 32, 3, 32, 484, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 493, 8, 32, 1, 33, 1, 33, 1, 34, 4, 34, 498, 8, 34, 11, 34, 12, 34, 499, 1, 35, 1, 35, 3, 35, 504, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 509, 8, 35, 1, 36, 1, 36, 3, 36, 513, 8, 36, 1, 36, 3, 36, 516, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 521, 8, 37, 10, 37, 12, 37, 524, 9, 37, 1, 38, 1, 38, 3, 38, 528, 8, 38, 1, 38, 1, 38, 3, 38, 532, 8, 38, 1, 39, 1, 39, 3, 39, 536, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 541, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 547, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 552, 8, 40, 10, 40, 12, 40, 555, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 560, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 577, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 583, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 588, 8, 47, 1, 47, 1, 47, 5, 47, 592, 8, 47, 10, 47, 12, 47, 595, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 608, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 614, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 619, 8, 48, 1, 48, 3, 48, 622, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 629, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 644, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 656, 8, 48, 1, 48, 5, 48, 659, 8, 48, 10, 48, 12, 48, 662, 9, 48, 1, 49, 1, 49, 1, 49, 4, 49, 667, 8, 49, 11, 49, 12, 49, 668, 1, 49, 1, 49, 3, 49, 673, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 3, 51, 683, 8, 51, 1, 51, 1, 51, 3, 51, 687, 8, 51, 5, 51, 689, 8, 51, 10, 51, 12, 51, 692, 9, 51, 1, 52, 1, 52, 1, 52, 3, 52, 697, 8, 52, 1, 52, 3, 52, 700, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 707, 8, 53, 10, 53, 12, 53, 710, 9, 53, 1, 54, 1, 54, 3, 54, 714, 8, 54, 4, 54, 716, 8, 54, 11, 54, 12, 54, 717, 1, 55, 4, 55, 721, 8, 55, 11, 55, 12, 55, 722, 1, 56, 1, 56, 1, 56, 3, 56, 728, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 733, 8, 57, 10, 57, 12, 57, 736, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 743, 8, 58, 3, 58, 745, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 750, 8, 59, 10, 59, 12, 59, 753, 9, 59, 1, 60, 1, 60, 3, 60, 757, 8, 60, 1, 61, 1, 61, 3, 61, 761, 8, 61, 1, 61, 1, 61, 5, 61, 765, 8, 61, 10, 61, 12, 61, 768, 9, 61, 3, 61, 770, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 777, 8, 62, 10, 62, 12, 62, 780, 9, 62, 1, 62, 1, 62, 3, 62, 784, 8, 62, 1, 62, 3, 62, 787, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 793, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 809, 8, 62, 1, 62, 1, 62, 5, 62, 813, 8, 62, 10, 62, 12, 62, 816, 9, 62, 3, 62, 818, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 823, 8, 62, 1, 62, 3, 62, 826, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 833, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 852, 8, 62, 1, 62, 1, 62, 5, 62, 856, 8, 62, 10, 62, 12, 62, 859, 9, 62, 5, 62, 861, 8, 62, 10, 62, 12, 62, 864, 9, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 872, 8, 64, 1, 64, 1, 64, 3, 64, 876, 8, 64, 1, 65, 3, 65, 879, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 884, 8, 65, 1, 65, 5, 65, 887, 8, 65, 10, 65, 12, 65, 890, 9, 65, 1, 66, 1, 66, 1, 66, 1, 67, 4, 67, 896, 8, 67, 11, 67, 12, 67, 897, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 906, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 913, 8, 69, 11, 69, 12, 69, 914, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 932, 8, 70, 10, 70, 12, 70, 935, 9, 70, 3, 70, 937, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 943, 8, 70, 10, 70, 12, 70, 946, 9, 70, 3, 70, 948, 8, 70, 5, 70, 950, 8, 70, 10, 70, 12, 70, 953, 9, 70, 1, 70, 1, 70, 3, 70, 957, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 970, 8, 71, 1, 72, 1, 72, 3, 72, 974, 8, 72, 1, 72, 1, 72, 1, 73, 4, 73, 979, 8, 73, 11, 73, 12, 73, 980, 1, 74, 1, 74, 3, 74, 985, 8, 74, 1, 75, 3, 75, 988, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 999, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1007, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1029, 8, 77, 1, 78, 1, 78, 3, 78, 1033, 8, 78, 3, 78, 1035, 8, 78, 1, 78, 1, 78, 3, 78, 1039, 8, 78, 1, 78, 1, 78, 3, 78, 1043, 8, 78, 1, 79, 1, 79, 3, 79, 1047, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1052, 8, 80, 10, 80, 12, 80, 1055, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1062, 8, 81, 1, 81, 1, 81, 3, 81, 1066, 8, 81, 1, 81, 1, 81, 1, 82, 3, 82, 1071, 8, 82, 1, 82, 1, 82, 1, 83, 4, 83, 1076, 8, 83, 11, 83, 12, 83, 1077, 1, 84, 1, 84, 1, 84, 3, 84, 1083, 8, 84, 1, 85, 3, 85, 1086, 8, 85, 1, 85, 1, 85, 3, 85, 1090, 8, 85, 1, 85, 1, 85, 1, 86, 4, 86, 1095, 8, 86, 11, 86, 12, 86, 1096, 1, 86, 0, 3, 62, 96, 124, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 23, 1, 0, 106, 107, 2, 0, 76, 76, 78, 78, 4, 0, 40, 40, 51, 51, 76, 76, 78, 78, 2, 0, 40, 40, 51, 51, 5, 0, 75, 75, 77, 77, 79, 79, 82, 82, 87, 88, 1, 0, 79, 81, 2, 0, 75, 75, 77, 77, 1, 0, 73, 74, 1, 0, 69, 72, 1, 0, 104, 105, 1, 0, 93, 103, 6, 0, 16, 16, 27, 27, 35, 35, 41, 41, 44, 44, 59, 59, 8, 0, 4, 7, 19, 19, 24, 24, 28, 28, 33, 34, 38, 39, 46, 47, 53, 54, 1, 0, 5, 7, 2, 0, 42, 42, 45, 45, 4, 0, 20, 20, 36, 36, 48, 48, 52, 52, 3, 0, 9, 10, 32, 32, 57, 57, 2, 0, 63, 64, 92, 92, 1, 0, 63, 64, 2, 0, 79, 79, 86, 86, 2, 0, 12, 12, 14, 14, 2, 0, 15, 15, 48, 48, 2, 0, 17, 17, 21, 21, 1195, 0, 210, 1, 0, 0, 0, 2, 212, 1, 0, 0, 0, 4, 219, 1, 0, 0, 0, 6, 229, 1, 0, 0, 0, 8, 248, 1, 0, 0, 0, 10, 267, 1, 0, 0, 0, 12, 278, 1, 0, 0, 0, 14, 294, 1, 0, 0, 0, 16, 306, 1, 0, 0, 0, 18, 308, 1, 0, 0, 0, 20, 316, 1, 0, 0, 0, 22, 324, 1, 0, 0, 0, 24, 332, 1, 0, 0, 0, 26, 340, 1, 0, 0, 0, 28, 348, 1, 0, 0, 0, 30, 356, 1, 0, 0, 0, 32, 364, 1, 0, 0, 0, 34, 372, 1, 0, 0, 0, 36, 380, 1, 0, 0, 0, 38, 388, 1, 0, 0, 0, 40, 402, 1, 0, 0, 0, 42, 404, 1, 0, 0, 0, 44, 406, 1, 0, 0, 0, 46, 414, 1, 0, 0, 0, 48, 423, 1, 0, 0, 0, 50, 426, 1, 0, 0, 0, 52, 431, 1, 0, 0, 0, 54, 440, 1, 0, 0, 0, 56, 442, 1, 0, 0, 0, 58, 450, 1, 0, 0, 0, 60, 455, 1, 0, 0, 0, 62, 472, 1, 0, 0, 0, 64, 492, 1, 0, 0, 0, 66, 494, 1, 0, 0, 0, 68, 497, 1, 0, 0, 0, 70, 508, 1, 0, 0, 0, 72, 512, 1, 0, 0, 0, 74, 517, 1, 0, 0, 0, 76, 531, 1, 0, 0, 0, 78, 546, 1, 0, 0, 0, 80, 548, 1, 0, 0, 0, 82, 556, 1, 0, 0, 0, 84, 561, 1, 0, 0, 0, 86, 563, 1, 0, 0, 0, 88, 568, 1, 0, 0, 0, 90, 576, 1, 0, 0, 0, 92, 578, 1, 0, 0, 0, 94, 587, 1, 0, 0, 0, 96, 613, 1, 0, 0, 0, 98, 672, 1, 0, 0, 0, 100, 674, 1, 0, 0, 0, 102, 682, 1, 0, 0, 0, 104, 693, 1, 0, 0, 0, 106, 708, 1, 0, 0, 0, 108, 715, 1, 0, 0, 0, 110, 720, 1, 0, 0, 0, 112, 724, 1, 0, 0, 0, 114, 729, 1, 0, 0, 0, 116, 744, 1, 0, 0, 0, 118, 746, 1, 0, 0, 0, 120, 754, 1, 0, 0, 0, 122, 769, 1, 0, 0, 0, 124, 817, 1, 0, 0, 0, 126, 865, 1, 0, 0, 0, 128, 875, 1, 0, 0, 0, 130, 878, 1, 0, 0, 0, 132, 891, 1, 0, 0, 0, 134, 895, 1, 0, 0, 0, 136, 905, 1, 0, 0, 0, 138, 907, 1, 0, 0, 0, 140, 956, 1, 0, 0, 0, 142, 969, 1, 0, 0, 0, 144, 971, 1, 0, 0, 0, 146, 978, 1, 0, 0, 0, 148, 984, 1, 0, 0, 0, 150, 987, 1, 0, 0, 0, 152, 1006, 1, 0, 0, 0, 154, 1028, 1, 0, 0, 0, 156, 1034, 1, 0, 0, 0, 158, 1044, 1, 0, 0, 0, 160, 1048, 1, 0, 0, 0, 162, 1065, 1, 0, 0, 0, 164, 1070, 1, 0, 0, 0, 166, 1075, 1, 0, 0, 0, 168, 1082, 1, 0, 0, 0, 170, 1085, 1, 0, 0, 0, 172, 1094, 1, 0, 0, 0, 174, 211, 5, 109, 0, 0, 175, 211, 5, 110, 0, 0, 176, 178, 5, 112, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 211, 1, 0, 0, 0, 181, 182, 5, 63, 0, 0, 182, 183, 3, 44, 22, 0, 183, 184, 5, 64, 0, 0, 184, 211, 1, 0, 0, 0, 185, 211, 3, 2, 1, 0, 186, 188, 5, 1, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 63, 0, 0, 190, 191, 3, 144, 72, 0, 191, 192, 5, 64, 0, 0, 192, 211, 1, 0, 0, 0, 193, 194, 5, 2, 0, 0, 194, 195, 5, 63, 0, 0, 195, 196, 3, 12, 6, 0, 196, 197, 5, 92, 0, 0, 197, 198, 3, 120, 60, 0, 198, 199, 5, 64, 0, 0, 199, 211, 1, 0, 0, 0, 200, 201, 5, 3, 0, 0, 201, 202, 5, 63, 0, 0, 202, 203, 3, 120, 60, 0, 203, 204, 5, 92, 0, 0, 204, 205, 3, 12, 6, 0, 205, 206, 5, 64, 0, 0, 206, 211, 1, 0, 0, 0, 207, 211, 5, 60, 0, 0, 208, 211, 5, 61, 0, 0, 209, 211, 5, 62, 0, 0, 210, 174, 1, 0, 0, 0, 210, 175, 1, 0, 0, 0, 210, 177, 1, 0, 0, 0, 210, 181, 1, 0, 0, 0, 210, 185, 1, 0, 0, 0, 210, 187, 1, 0, 0, 0, 210, 193, 1, 0, 0, 0, 210, 200, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 1, 1, 0, 0, 0, 212, 213, 5, 55, 0, 0, 213, 214, 5, 63, 0, 0, 214, 215, 3, 40, 20, 0, 215, 216, 5, 92, 0, 0, 216, 217, 3, 4, 2, 0, 217, 218, 5, 64, 0, 0, 218, 3, 1, 0, 0, 0, 219, 224, 3, 6, 3, 0, 220, 221, 5, 92, 0, 0, 221, 223, 3, 6, 3, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 5, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 230, 3, 120, 60, 0, 228, 230, 5, 22, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 90, 0, 0, 232, 233, 3, 40, 20, 0, 233, 7, 1, 0, 0, 0, 234, 249, 3, 0, 0, 0, 235, 237, 5, 1, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 63, 0, 0, 239, 240, 3, 120, 60, 0, 240, 241, 5, 64, 0, 0, 241, 242, 5, 67, 0, 0, 242, 244, 3, 130, 65, 0, 243, 245, 5, 92, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 68, 0, 0, 247, 249, 1, 0, 0, 0, 248, 234, 1, 0, 0, 0, 248, 236, 1, 0, 0, 0, 249, 264, 1, 0, 0, 0, 250, 251, 5, 65, 0, 0, 251, 252, 3, 44, 22, 0, 252, 253, 5, 66, 0, 0, 253, 263, 1, 0, 0, 0, 254, 256, 5, 63, 0, 0, 255, 257, 3, 10, 5, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 263, 5, 64, 0, 0, 259, 260, 7, 0, 0, 0, 260, 263, 5, 109, 0, 0, 261, 263, 7, 1, 0, 0, 262, 250, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 9, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 272, 3, 40, 20, 0, 268, 269, 5, 92, 0, 0, 269, 271, 3, 40, 20, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 11, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 7, 2, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 292, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 293, 3, 8, 4, 0, 282, 283, 3, 14, 7, 0, 283, 284, 3, 16, 8, 0, 284, 293, 1, 0, 0, 0, 285, 286, 7, 3, 0, 0, 286, 287, 5, 63, 0, 0, 287, 288, 3, 120, 60, 0, 288, 289, 5, 64, 0, 0, 289, 293, 1, 0, 0, 0, 290, 291, 5, 84, 0, 0, 291, 293, 5, 109, 0, 0, 292, 281, 1, 0, 0, 0, 292, 282, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 13, 1, 0, 0, 0, 294, 295, 7, 4, 0, 0, 295, 15, 1, 0, 0, 0, 296, 298, 5, 1, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 63, 0, 0, 300, 301, 3, 120, 60, 0, 301, 302, 5, 64, 0, 0, 302, 303, 3, 16, 8, 0, 303, 307, 1, 0, 0, 0, 304, 307, 3, 12, 6, 0, 305, 307, 5, 111, 0, 0, 306, 297, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 17, 1, 0, 0, 0, 308, 313, 3, 16, 8, 0, 309, 310, 7, 5, 0, 0, 310, 312, 3, 16, 8, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 19, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 321, 3, 18, 9, 0, 317, 318, 7, 6, 0, 0, 318, 320, 3, 18, 9, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 21, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 329, 3, 20, 10, 0, 325, 326, 7, 7, 0, 0, 326, 328, 3, 20, 10, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 23, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 337, 3, 22, 11, 0, 333, 334, 7, 8, 0, 0, 334, 336, 3, 22, 11, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 25, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 345, 3, 24, 12, 0, 341, 342, 7, 9, 0, 0, 342, 344, 3, 24, 12, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 27, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 353, 3, 26, 13, 0, 349, 350, 5, 82, 0, 0, 350, 352, 3, 26, 13, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 29, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 361, 3, 28, 14, 0, 357, 358, 5, 86, 0, 0, 358, 360, 3, 28, 14, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 31, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 369, 3, 30, 15, 0, 365, 366, 5, 83, 0, 0, 366, 368, 3, 30, 15, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 33, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 377, 3, 32, 16, 0, 373, 374, 5, 84, 0, 0, 374, 376, 3, 32, 16, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 35, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 385, 3, 34, 17, 0, 381, 382, 5, 85, 0, 0, 382, 384, 3, 34, 17, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 37, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 394, 3, 36, 18, 0, 389, 390, 5, 89, 0, 0, 390, 391, 3, 44, 22, 0, 391, 392, 5, 90, 0, 0, 392, 393, 3, 38, 19, 0, 393, 395, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 39, 1, 0, 0, 0, 396, 403, 3, 38, 19, 0, 397, 398, 3, 12, 6, 0, 398, 399, 3, 42, 21, 0, 399, 400, 3, 40, 20, 0, 400, 403, 1, 0, 0, 0, 401, 403, 5, 111, 0, 0, 402, 396, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 41, 1, 0, 0, 0, 404, 405, 7, 10, 0, 0, 405, 43, 1, 0, 0, 0, 406, 411, 3, 40, 20, 0, 407, 408, 5, 92, 0, 0, 408, 410, 3, 40, 20, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 45, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 3, 38, 19, 0, 415, 47, 1, 0, 0, 0, 416, 418, 3, 50, 25, 0, 417, 419, 3, 56, 28, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 91, 0, 0, 421, 424, 1, 0, 0, 0, 422, 424, 3, 138, 69, 0, 423, 416, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 49, 1, 0, 0, 0, 425, 427, 3, 54, 27, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 51, 1, 0, 0, 0, 430, 432, 3, 54, 27, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 53, 1, 0, 0, 0, 435, 441, 3, 60, 30, 0, 436, 441, 3, 62, 31, 0, 437, 441, 3, 88, 44, 0, 438, 441, 3, 90, 45, 0, 439, 441, 3, 92, 46, 0, 440, 435, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 55, 1, 0, 0, 0, 442, 447, 3, 58, 29, 0, 443, 444, 5, 92, 0, 0, 444, 446, 3, 58, 29, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 57, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 453, 3, 94, 47, 0, 451, 452, 5, 93, 0, 0, 452, 454, 3, 128, 64, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 59, 1, 0, 0, 0, 455, 456, 7, 11, 0, 0, 456, 61, 1, 0, 0, 0, 457, 458, 6, 31, -1, 0, 458, 473, 7, 12, 0, 0, 459, 460, 5, 1, 0, 0, 460, 461, 5, 63, 0, 0, 461, 462, 7, 13, 0, 0, 462, 473, 5, 64, 0, 0, 463, 473, 3, 86, 43, 0, 464, 473, 3, 64, 32, 0, 465, 473, 3, 78, 39, 0, 466, 473, 3, 126, 63, 0, 467, 468, 5, 8, 0, 0, 468, 469, 5, 63, 0, 0, 469, 470, 3, 46, 23, 0, 470, 471, 5, 64, 0, 0, 471, 473, 1, 0, 0, 0, 472, 457, 1, 0, 0, 0, 472, 459, 1, 0, 0, 0, 472, 463, 1, 0, 0, 0, 472, 464, 1, 0, 0, 0, 472, 465, 1, 0, 0, 0, 472, 466, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 473, 478, 1, 0, 0, 0, 474, 475, 10, 1, 0, 0, 475, 477, 3, 108, 54, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 63, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 3, 66, 33, 0, 482, 484, 5, 109, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 67, 0, 0, 486, 487, 3, 68, 34, 0, 487, 488, 5, 68, 0, 0, 488, 493, 1, 0, 0, 0, 489, 490, 3, 66, 33, 0, 490, 491, 5, 109, 0, 0, 491, 493, 1, 0, 0, 0, 492, 481, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 493, 65, 1, 0, 0, 0, 494, 495, 7, 14, 0, 0, 495, 67, 1, 0, 0, 0, 496, 498, 3, 70, 35, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 69, 1, 0, 0, 0, 501, 503, 3, 72, 36, 0, 502, 504, 3, 74, 37, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 91, 0, 0, 506, 509, 1, 0, 0, 0, 507, 509, 3, 138, 69, 0, 508, 501, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 71, 1, 0, 0, 0, 510, 513, 3, 62, 31, 0, 511, 513, 3, 88, 44, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 516, 3, 72, 36, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 73, 1, 0, 0, 0, 517, 522, 3, 76, 38, 0, 518, 519, 5, 92, 0, 0, 519, 521, 3, 76, 38, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 75, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 532, 3, 94, 47, 0, 526, 528, 3, 94, 47, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 90, 0, 0, 530, 532, 3, 46, 23, 0, 531, 525, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 532, 77, 1, 0, 0, 0, 533, 535, 5, 26, 0, 0, 534, 536, 5, 109, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 67, 0, 0, 538, 540, 3, 80, 40, 0, 539, 541, 5, 92, 0, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 68, 0, 0, 543, 547, 1, 0, 0, 0, 544, 545, 5, 26, 0, 0, 545, 547, 5, 109, 0, 0, 546, 533, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 79, 1, 0, 0, 0, 548, 553, 3, 82, 41, 0, 549, 550, 5, 92, 0, 0, 550, 552, 3, 82, 41, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 81, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 559, 3, 84, 42, 0, 557, 558, 5, 93, 0, 0, 558, 560, 3, 46, 23, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 83, 1, 0, 0, 0, 561, 562, 5, 109, 0, 0, 562, 85, 1, 0, 0, 0, 563, 564, 5, 52, 0, 0, 564, 565, 5, 63, 0, 0, 565, 566, 3, 120, 60, 0, 566, 567, 5, 64, 0, 0, 567, 87, 1, 0, 0, 0, 568, 569, 7, 15, 0, 0, 569, 89, 1, 0, 0, 0, 570, 577, 7, 16, 0, 0, 571, 577, 3, 100, 50, 0, 572, 573, 5, 11, 0, 0, 573, 574, 5, 63, 0, 0, 574, 575, 5, 109, 0, 0, 575, 577, 5, 64, 0, 0, 576, 570, 1, 0, 0, 0, 576, 571, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 577, 91, 1, 0, 0, 0, 578, 579, 5, 50, 0, 0, 579, 582, 5, 63, 0, 0, 580, 583, 3, 120, 60, 0, 581, 583, 3, 46, 23, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 64, 0, 0, 585, 93, 1, 0, 0, 0, 586, 588, 3, 108, 54, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 593, 3, 96, 48, 0, 590, 592, 3, 98, 49, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 95, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 6, 48, -1, 0, 597, 614, 5, 109, 0, 0, 598, 599, 5, 63, 0, 0, 599, 600, 3, 94, 47, 0, 600, 601, 5, 64, 0, 0, 601, 614, 1, 0, 0, 0, 602, 603, 5, 109, 0, 0, 603, 604, 5, 90, 0, 0, 604, 614, 5, 111, 0, 0, 605, 607, 5, 63, 0, 0, 606, 608, 3, 62, 31, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 3, 108, 54, 0, 610, 611, 3, 96, 48, 0, 611, 612, 5, 64, 0, 0, 612, 614, 1, 0, 0, 0, 613, 596, 1, 0, 0, 0, 613, 598, 1, 0, 0, 0, 613, 602, 1, 0, 0, 0, 613, 605, 1, 0, 0, 0, 614, 660, 1, 0, 0, 0, 615, 616, 10, 8, 0, 0, 616, 618, 5, 65, 0, 0, 617, 619, 3, 110, 55, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 622, 3, 40, 20, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 659, 5, 66, 0, 0, 624, 625, 10, 7, 0, 0, 625, 626, 5, 65, 0, 0, 626, 628, 5, 41, 0, 0, 627, 629, 3, 110, 55, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 3, 40, 20, 0, 631, 632, 5, 66, 0, 0, 632, 659, 1, 0, 0, 0, 633, 634, 10, 6, 0, 0, 634, 635, 5, 65, 0, 0, 635, 636, 3, 110, 55, 0, 636, 637, 5, 41, 0, 0, 637, 638, 3, 40, 20, 0, 638, 639, 5, 66, 0, 0, 639, 659, 1, 0, 0, 0, 640, 641, 10, 5, 0, 0, 641, 643, 5, 65, 0, 0, 642, 644, 3, 110, 55, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 5, 79, 0, 0, 646, 659, 5, 66, 0, 0, 647, 648, 10, 4, 0, 0, 648, 649, 5, 63, 0, 0, 649, 650, 3, 112, 56, 0, 650, 651, 5, 64, 0, 0, 651, 659, 1, 0, 0, 0, 652, 653, 10, 3, 0, 0, 653, 655, 5, 63, 0, 0, 654, 656, 3, 118, 59, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 5, 64, 0, 0, 658, 615, 1, 0, 0, 0, 658, 624, 1, 0, 0, 0, 658, 633, 1, 0, 0, 0, 658, 640, 1, 0, 0, 0, 658, 647, 1, 0, 0, 0, 658, 652, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 97, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 5, 12, 0, 0, 664, 666, 5, 63, 0, 0, 665, 667, 5, 112, 0, 0, 666, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 673, 5, 64, 0, 0, 671, 673, 3, 100, 50, 0, 672, 663, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 99, 1, 0, 0, 0, 674, 675, 5, 13, 0, 0, 675, 676, 5, 63, 0, 0, 676, 677, 5, 63, 0, 0, 677, 678, 3, 102, 51, 0, 678, 679, 5, 64, 0, 0, 679, 680, 5, 64, 0, 0, 680, 101, 1, 0, 0, 0, 681, 683, 3, 104, 52, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 690, 1, 0, 0, 0, 684, 686, 5, 92, 0, 0, 685, 687, 3, 104, 52, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 684, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 103, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 699, 8, 17, 0, 0, 694, 696, 5, 63, 0, 0, 695, 697, 3, 10, 5, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 5, 64, 0, 0, 699, 694, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 105, 1, 0, 0, 0, 701, 707, 8, 18, 0, 0, 702, 703, 5, 63, 0, 0, 703, 704, 3, 106, 53, 0, 704, 705, 5, 64, 0, 0, 705, 707, 1, 0, 0, 0, 706, 701, 1, 0, 0, 0, 706, 702, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 107, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 713, 7, 19, 0, 0, 712, 714, 3, 110, 55, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 109, 1, 0, 0, 0, 719, 721, 3, 88, 44, 0, 720, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 111, 1, 0, 0, 0, 724, 727, 3, 114, 57, 0, 725, 726, 5, 92, 0, 0, 726, 728, 5, 108, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 113, 1, 0, 0, 0, 729, 734, 3, 116, 58, 0, 730, 731, 5, 92, 0, 0, 731, 733, 3, 116, 58, 0, 732, 730, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 115, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 3, 50, 25, 0, 738, 739, 3, 94, 47, 0, 739, 745, 1, 0, 0, 0, 740, 742, 3, 52, 26, 0, 741, 743, 3, 122, 61, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 737, 1, 0, 0, 0, 744, 740, 1, 0, 0, 0, 745, 117, 1, 0, 0, 0, 746, 751, 5, 109, 0, 0, 747, 748, 5, 92, 0, 0, 748, 750, 5, 109, 0, 0, 749, 747, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 119, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 756, 3, 72, 36, 0, 755, 757, 3, 122, 61, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 121, 1, 0, 0, 0, 758, 770, 3, 108, 54, 0, 759, 761, 3, 108, 54, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 766, 3, 124, 62, 0, 763, 765, 3, 98, 49, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 758, 1, 0, 0, 0, 769, 760, 1, 0, 0, 0, 770, 123, 1, 0, 0, 0, 771, 772, 6, 62, -1, 0, 772, 773, 5, 63, 0, 0, 773, 774, 3, 122, 61, 0, 774, 778, 5, 64, 0, 0, 775, 777, 3, 98, 49, 0, 776, 775, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 818, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 783, 5, 65, 0, 0, 782, 784, 3, 110, 55, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 787, 3, 40, 20, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 818, 5, 66, 0, 0, 789, 790, 5, 65, 0, 0, 790, 792, 5, 41, 0, 0, 791, 793, 3, 110, 55, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 3, 40, 20, 0, 795, 796, 5, 66, 0, 0, 796, 818, 1, 0, 0, 0, 797, 798, 5, 65, 0, 0, 798, 799, 3, 110, 55, 0, 799, 800, 5, 41, 0, 0, 800, 801, 3, 40, 20, 0, 801, 802, 5, 66, 0, 0, 802, 818, 1, 0, 0, 0, 803, 804, 5, 65, 0, 0, 804, 805, 5, 79, 0, 0, 805, 818, 5, 66, 0, 0, 806, 808, 5, 63, 0, 0, 807, 809, 3, 112, 56, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 814, 5, 64, 0, 0, 811, 813, 3, 98, 49, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 771, 1, 0, 0, 0, 817, 781, 1, 0, 0, 0, 817, 789, 1, 0, 0, 0, 817, 797, 1, 0, 0, 0, 817, 803, 1, 0, 0, 0, 817, 806, 1, 0, 0, 0, 818, 862, 1, 0, 0, 0, 819, 820, 10, 5, 0, 0, 820, 822, 5, 65, 0, 0, 821, 823, 3, 110, 55, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 826, 3, 40, 20, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 861, 5, 66, 0, 0, 828, 829, 10, 4, 0, 0, 829, 830, 5, 65, 0, 0, 830, 832, 5, 41, 0, 0, 831, 833, 3, 110, 55, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 3, 40, 20, 0, 835, 836, 5, 66, 0, 0, 836, 861, 1, 0, 0, 0, 837, 838, 10, 3, 0, 0, 838, 839, 5, 65, 0, 0, 839, 840, 3, 110, 55, 0, 840, 841, 5, 41, 0, 0, 841, 842, 3, 40, 20, 0, 842, 843, 5, 66, 0, 0, 843, 861, 1, 0, 0, 0, 844, 845, 10, 2, 0, 0, 845, 846, 5, 65, 0, 0, 846, 847, 5, 79, 0, 0, 847, 861, 5, 66, 0, 0, 848, 849, 10, 1, 0, 0, 849, 851, 5, 63, 0, 0, 850, 852, 3, 112, 56, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 857, 5, 64, 0, 0, 854, 856, 3, 98, 49, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 819, 1, 0, 0, 0, 860, 828, 1, 0, 0, 0, 860, 837, 1, 0, 0, 0, 860, 844, 1, 0, 0, 0, 860, 848, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 125, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 866, 5, 109, 0, 0, 866, 127, 1, 0, 0, 0, 867, 876, 3, 40, 20, 0, 868, 869, 5, 67, 0, 0, 869, 871, 3, 130, 65, 0, 870, 872, 5, 92, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 5, 68, 0, 0, 874, 876, 1, 0, 0, 0, 875, 867, 1, 0, 0, 0, 875, 868, 1, 0, 0, 0, 876, 129, 1, 0, 0, 0, 877, 879, 3, 132, 66, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 888, 3, 128, 64, 0, 881, 883, 5, 92, 0, 0, 882, 884, 3, 132, 66, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 3, 128, 64, 0, 886, 881, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 131, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 892, 3, 134, 67, 0, 892, 893, 5, 93, 0, 0, 893, 133, 1, 0, 0, 0, 894, 896, 3, 136, 68, 0, 895, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 135, 1, 0, 0, 0, 899, 900, 5, 65, 0, 0, 900, 901, 3, 46, 23, 0, 901, 902, 5, 66, 0, 0, 902, 906, 1, 0, 0, 0, 903, 904, 5, 107, 0, 0, 904, 906, 5, 109, 0, 0, 905, 899, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 137, 1, 0, 0, 0, 907, 908, 5, 58, 0, 0, 908, 909, 5, 63, 0, 0, 909, 910, 3, 46, 23, 0, 910, 912, 5, 92, 0, 0, 911, 913, 5, 112, 0, 0, 912, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 5, 64, 0, 0, 917, 918, 5, 91, 0, 0, 918, 139, 1, 0, 0, 0, 919, 957, 3, 142, 71, 0, 920, 957, 3, 144, 72, 0, 921, 957, 3, 150, 75, 0, 922, 957, 3, 152, 76, 0, 923, 957, 3, 154, 77, 0, 924, 957, 3, 162, 81, 0, 925, 926, 7, 20, 0, 0, 926, 927, 7, 21, 0, 0, 927, 936, 5, 63, 0, 0, 928, 933, 3, 36, 18, 0, 929, 930, 5, 92, 0, 0, 930, 932, 3, 36, 18, 0, 931, 929, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 928, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 951, 1, 0, 0, 0, 938, 947, 5, 90, 0, 0, 939, 944, 3, 36, 18, 0, 940, 941, 5, 92, 0, 0, 941, 943, 3, 36, 18, 0, 942, 940, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 939, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 938, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 955, 5, 64, 0, 0, 955, 957, 5, 91, 0, 0, 956, 919, 1, 0, 0, 0, 956, 920, 1, 0, 0, 0, 956, 921, 1, 0, 0, 0, 956, 922, 1, 0, 0, 0, 956, 923, 1, 0, 0, 0, 956, 924, 1, 0, 0, 0, 956, 925, 1, 0, 0, 0, 957, 141, 1, 0, 0, 0, 958, 959, 5, 109, 0, 0, 959, 960, 5, 90, 0, 0, 960, 970, 3, 140, 70, 0, 961, 962, 5, 18, 0, 0, 962, 963, 3, 46, 23, 0, 963, 964, 5, 90, 0, 0, 964, 965, 3, 140, 70, 0, 965, 970, 1, 0, 0, 0, 966, 967, 5, 22, 0, 0, 967, 968, 5, 90, 0, 0, 968, 970, 3, 140, 70, 0, 969, 958, 1, 0, 0, 0, 969, 961, 1, 0, 0, 0, 969, 966, 1, 0, 0, 0, 970, 143, 1, 0, 0, 0, 971, 973, 5, 67, 0, 0, 972, 974, 3, 146, 73, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 5, 68, 0, 0, 976, 145, 1, 0, 0, 0, 977, 979, 3, 148, 74, 0, 978, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 147, 1, 0, 0, 0, 982, 985, 3, 140, 70, 0, 983, 985, 3, 48, 24, 0, 984, 982, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 149, 1, 0, 0, 0, 986, 988, 3, 44, 22, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 5, 91, 0, 0, 990, 151, 1, 0, 0, 0, 991, 992, 5, 31, 0, 0, 992, 993, 5, 63, 0, 0, 993, 994, 3, 44, 22, 0, 994, 995, 5, 64, 0, 0, 995, 998, 3, 140, 70, 0, 996, 997, 5, 25, 0, 0, 997, 999, 3, 140, 70, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1007, 1, 0, 0, 0, 1000, 1001, 5, 43, 0, 0, 1001, 1002, 5, 63, 0, 0, 1002, 1003, 3, 44, 22, 0, 1003, 1004, 5, 64, 0, 0, 1004, 1005, 3, 140, 70, 0, 1005, 1007, 1, 0, 0, 0, 1006, 991, 1, 0, 0, 0, 1006, 1000, 1, 0, 0, 0, 1007, 153, 1, 0, 0, 0, 1008, 1009, 5, 49, 0, 0, 1009, 1010, 5, 63, 0, 0, 1010, 1011, 3, 44, 22, 0, 1011, 1012, 5, 64, 0, 0, 1012, 1013, 3, 140, 70, 0, 1013, 1029, 1, 0, 0, 0, 1014, 1015, 5, 23, 0, 0, 1015, 1016, 3, 140, 70, 0, 1016, 1017, 5, 49, 0, 0, 1017, 1018, 5, 63, 0, 0, 1018, 1019, 3, 44, 22, 0, 1019, 1020, 5, 64, 0, 0, 1020, 1021, 5, 91, 0, 0, 1021, 1029, 1, 0, 0, 0, 1022, 1023, 5, 29, 0, 0, 1023, 1024, 5, 63, 0, 0, 1024, 1025, 3, 156, 78, 0, 1025, 1026, 5, 64, 0, 0, 1026, 1027, 3, 140, 70, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1008, 1, 0, 0, 0, 1028, 1014, 1, 0, 0, 0, 1028, 1022, 1, 0, 0, 0, 1029, 155, 1, 0, 0, 0, 1030, 1035, 3, 158, 79, 0, 1031, 1033, 3, 44, 22, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1030, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 5, 91, 0, 0, 1037, 1039, 3, 160, 80, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 5, 91, 0, 0, 1041, 1043, 3, 160, 80, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 157, 1, 0, 0, 0, 1044, 1046, 3, 50, 25, 0, 1045, 1047, 3, 56, 28, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 159, 1, 0, 0, 0, 1048, 1053, 3, 40, 20, 0, 1049, 1050, 5, 92, 0, 0, 1050, 1052, 3, 40, 20, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 161, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1057, 5, 30, 0, 0, 1057, 1066, 5, 109, 0, 0, 1058, 1066, 7, 22, 0, 0, 1059, 1061, 5, 37, 0, 0, 1060, 1062, 3, 44, 22, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1066, 1, 0, 0, 0, 1063, 1064, 5, 30, 0, 0, 1064, 1066, 3, 12, 6, 0, 1065, 1056, 1, 0, 0, 0, 1065, 1058, 1, 0, 0, 0, 1065, 1059, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 5, 91, 0, 0, 1068, 163, 1, 0, 0, 0, 1069, 1071, 3, 166, 83, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 5, 0, 0, 1, 1073, 165, 1, 0, 0, 0, 1074, 1076, 3, 168, 84, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 167, 1, 0, 0, 0, 1079, 1083, 3, 170, 85, 0, 1080, 1083, 3, 48, 24, 0, 1081, 1083, 5, 91, 0, 0, 1082, 1079, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 169, 1, 0, 0, 0, 1084, 1086, 3, 50, 25, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 3, 94, 47, 0, 1088, 1090, 3, 172, 86, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 3, 144, 72, 0, 1092, 171, 1, 0, 0, 0, 1093, 1095, 3, 48, 24, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 173, 1, 0, 0, 0, 137, 179, 187, 210, 224, 229, 236, 244, 248, 256, 262, 264, 272, 278, 292, 297, 306, 313, 321, 329, 337, 345, 353, 361, 369, 377, 385, 394, 402, 411, 418, 423, 428, 433, 440, 447, 453, 472, 478, 483, 492, 499, 503, 508, 512, 515, 522, 527, 531, 535, 540, 546, 553, 559, 576, 582, 587, 593, 607, 613, 618, 621, 628, 643, 655, 658, 660, 668, 672, 682, 686, 690, 696, 699, 706, 708, 713, 717, 722, 727, 734, 742, 744, 751, 756, 760, 766, 769, 778, 783, 786, 792, 808, 814, 817, 822, 825, 832, 851, 857, 860, 862, 871, 875, 878, 883, 888, 897, 905, 914, 933, 936, 944, 947, 951, 956, 969, 973, 980, 984, 987, 998, 1006, 1028, 1032, 1034, 1038, 1042, 1046, 1053, 1061, 1065, 1070, 1077, 1082, 1085, 1089, 1096]