# jupyter_ops

./: .babelrc  .categories.json  .firebaserc  .gitignore  .graph-git-Quake3e-master.json  .graph-git-cocainediesel-master.json  .notebook-graph.json  .tags1  2017 Update.ipynb  Dockerfile  How to find answers.ipynb  How to import all notebooks.ipynb  How to interpret questions.ipynb  How to test import.ipynb  How to use express.ipynb  How to use simple-imap.ipynb  Makefile  Procfile  Readme.md  TODO.md  Untitled.ipynb  Untitled1.ipynb  Untitled2.ipynb  Where to start.ipynb  XMLDump.xml  amplitude.css  angular-cli.json  background.js  bundle.js  cached-permissions.js  cached-permissions.json  com.jupytangular.emailcommands.plist  com.jupytangular.facebookcommands.plist  com.jupytangular.heartbeat.plist  com.jupytangular.todaysevents.plist  composer.json  demo.ipynb  error.js  eslint.config.mjs  eslintrc.js  (+42 more)
.automations/: 2025-02-04T21_04_51_295Z-create_a_new_jupyter_notebook_for_new_algorithms  2025-02-04T21_08_12_175Z-create_a_new_jupyter_notebook_for_new_algorithms.sh  2025-02-04T21_18_24_683Z-create_a_new_jupyter_notebook_for_new_algorithms.sh  2025-04-14T20_32_57_758Z-download_reorganize_bash.sh  2025-04-14T20_39_39_450Z-download_reorganize_bash.sh  2025-04-14T20_45_44_506Z-download_reorganize_bash.sh  2025-04-14T20_51_24_162Z-download_reorganize_bash.sh  2025-04-14T20_57_11_639Z-download_reorganize_bash.sh  2025-04-14T21_02_25_205Z-download_reorganize_bash.sh  2025-04-14T21_10_09_940Z-download_reorganize_bash.sh  2025-04-14T21_16_14_205Z-download_reorganize_bash.sh
.build/: bundle.js
.functions/: add-row-data-google-sheet.js  get-google-data-sheet.js  get-sheet-identifier-from-link.js  get-sheet-identifier.spec.js  index.js  package.json  sheet to web-3104d99bba02.json
.server/: server.0.chunk.js  server.1.chunk.js
Algorithms/: audio.ipynb  ffmpeg commands.ipynb  image magik commands.ipynb  llama vision.ipynb  llama.ipynb  llm blogging.ipynb  llm chat.ipynb  llm dnd.ipynb  llm scaffold.ipynb  llm tools.ipynb  llm writing.ipynb  opencv.ipynb  stable diffusion.ipynb
Analytics/: How to read timeline data.ipynb  budgeting.ipynb  calculations for life.ipynb  code analysis.ipynb  data collection.ipynb  documentation.ipynb  movie database.ipynb  parsing email addresses.ipynb  reconcile timeline data.ipynb  resume.ipynb  socializing.ipynb
Art/: stable diffusion.ipynb  virtual worlds.ipynb
Cloud Services/: aws.ipynb  cloudflare.ipynb  deploy host.ipynb  firebase.ipynb  rpc.ipynb  (+6 more)
Resources/Projects/rosetta-euler/csharp/005/: 005  005.c  005.cs  005.csproj  005.dll.dylib  005.dylib  005.sln
Resources/Projects/rosetta-euler/csharp/005/Properties/PublishProfiles/: FolderProfile.pubxml
(+6519 files in other folders)
