<project>
    <build>
        <plugins>
            <plugin>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <processTypes>
                        <web>java -Dwebdriver.chrome.chromedriver=./node_modules/selenium-standalone/.selenium/chromedriver/2.33-x64-chromedriver -jar ./node_modules/selenium-standalone/.selenium/selenium-server/3.7.1-server.jar</web>
                    </processTypes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>