<project>
    <build>
        <plugins>
            <plugin>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <processTypes>
                        <web>java</web>
                    </processTypes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>