  PID TTY           TIME CMD
    1 ??         0:03.57 /sbin/launchd
  132 ??         0:00.23 /usr/sbin/syslogd
  133 ??         0:00.51 /usr/libexec/UserEventAgent (System)
  135 ??         0:00.03 /usr/libexec/wifiFirmwareLoader
  136 ??         0:00.02 /System/Library/PrivateFrameworks/Uninstall.framework/Resources/uninstalld
  137 ??         0:02.09 /usr/libexec/kextd
  138 ??         0:02.42 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd
  140 ??         0:00.17 /System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoted
  143 ??         0:00.24 /usr/sbin/systemstats --daemon
  144 ??         0:00.82 /usr/libexec/configd
  146 ??         0:00.02 endpointsecurityd
  147 ??         0:00.34 /System/Library/CoreServices/powerd.bundle/powerd
  151 ??         0:00.78 /usr/libexec/logd
  152 ??         0:00.03 /usr/libexec/keybagd -t 15
  157 ??         0:00.03 /usr/libexec/watchdogd
  158 ??         0:00.01 firmwaresyncd
  161 ??         0:02.39 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Support/mds
  162 ??         0:00.03 /System/Library/CoreServices/iconservicesd
  163 ??         0:00.28 /usr/libexec/diskarbitrationd
  167 ??         0:00.33 /usr/libexec/coreduetd
  168 ??         0:00.04 /Library/Application Support/Adobe/AdobeGCClient/AGSService
  172 ??         0:02.71 /usr/libexec/opendirectoryd
  173 ??         0:00.55 /System/Library/PrivateFrameworks/ApplePushService.framework/apsd
  175 ??         0:00.03 /Library/PrivilegedHelperTools/com.docker.vmnetd
  176 ??         0:00.78 /System/Library/CoreServices/launchservicesd
  177 ??         0:00.05 /usr/libexec/timed
  178 ??         0:00.04 /System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd -launchd
  179 ??         0:01.20 /usr/sbin/securityd -i
  180 ??         0:00.01 auditd -l
  182 ??         0:00.50 /usr/libexec/locationd
  183 ??         0:00.15 /Applications/Parallels Desktop.app/Contents/MacOS/prl_client_app --start-services
  186 ??         0:00.01 autofsd
  187 ??         0:00.11 /usr/libexec/displaypolicyd -k 1
  189 ??         0:00.75 /usr/libexec/dasd
  190 ??         0:00.17 /System/Library/PrivateFrameworks/Heimdal.framework/Helpers/kdc
  194 ??         0:00.80 /usr/libexec/PerfPowerServices
  196 ??         0:00.05 /System/Library/CoreServices/logind
  197 ??         0:00.06 /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond
  198 ??         0:00.01 /usr/sbin/KernelEventAgent
  200 ??         0:00.18 /usr/sbin/bluetoothd
  201 ??         0:01.86 /usr/libexec/hidd
  202 ??         0:00.04 /usr/libexec/sandboxd
  203 ??         0:00.17 /usr/libexec/corebrightnessd --launchd
  204 ??         0:00.18 /usr/libexec/AirPlayXPCHelper
  205 ??         0:00.79 /usr/sbin/notifyd
  206 ??         0:00.63 /usr/libexec/amfid
  207 ??         0:00.10 /usr/sbin/distnoted daemon
  208 ??         0:00.66 /usr/sbin/cfprefsd daemon
  209 ??         0:01.21 /System/Library/PrivateFrameworks/TCC.framework/Resources/tccd system
  210 ??         0:00.00 aslmanager
  219 ??         0:00.28 /System/Library/CoreServices/coreservicesd
  223 ??         0:00.73 /System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow console
  234 ??         0:00.26 /System/Library/Frameworks/Security.framework/Versions/A/XPCServices/authd.xpc/Contents/MacOS/authd
  235 ??         0:00.27 /System/Library/PrivateFrameworks/CoreAnalytics.framework/Support/analyticsd
  243 ??         0:00.37 /System/Library/PrivateFrameworks/CoreDuetContext.framework/Resources/contextstored
  249 ??         0:01.94 /usr/libexec/airportd
  250 ??         0:00.08 /usr/libexec/nehelper
  251 ??         0:06.70 /usr/libexec/trustd
  252 ??         0:00.59 /usr/sbin/coreaudiod
  256 ??         0:00.10 /usr/libexec/searchpartyd
  266 ??         0:00.93 /usr/libexec/symptomsd
  269 ??         0:00.04 /System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.DriverHelper.xpc/Contents/MacOS/com.apple.audio.DriverHelper
  270 ??         0:00.16 /usr/sbin/ocspd
  273 ??         0:15.05 /System/Library/PrivateFrameworks/SkyLight.framework/Resources/WindowServer -daemon
  277 ??         0:01.50 /usr/libexec/syspolicyd
  287 ??         0:00.30 /usr/sbin/mDNSResponder
  290 ??         0:00.03 /usr/sbin/mDNSResponderHelper
  291 ??         0:00.05 /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Support/awdd
  292 ??         0:00.25 /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod
  293 ??         0:00.04 /usr/libexec/secinitd
  294 ??         0:00.31 /usr/libexec/lsd runAsRoot
  295 ??         0:00.01 /usr/sbin/cfprefsd agent
  296 ??         0:00.11 /usr/libexec/trustd --agent
  297 ??         0:00.04 /System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar -daemon
  299 ??         0:00.30 /usr/libexec/runningboardd
  300 ??         0:00.01 /System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper
  307 ??         0:00.11 /System/Library/Frameworks/Security.framework/Versions/A/XPCServices/com.apple.CodeSigningHelper.xpc/Contents/MacOS/com.apple.CodeSigningHelper
  312 ??         0:00.04 /System/Library/DriverExtensions/AppleUserHIDDrivers.dext/AppleUserHIDDrivers com.apple.driverkit.AppleUserUSBHostHIDDevice0 0x1000004bc
  313 ??         0:00.04 /System/Library/DriverExtensions/AppleUserHIDDrivers.dext/AppleUserHIDDrivers com.apple.driverkit.AppleUserUSBHostHIDDevice0 0x1000004c2
  320 ??         0:00.01 /System/Library/DriverExtensions/AppleUserHIDDrivers.dext/AppleUserHIDDrivers com.apple.driverkit.AppleUserHIDEventDriver.dfrv1 0x10000054b
  322 ??         0:00.05 /usr/libexec/secinitd
  328 ??         0:00.07 /System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd-helper -launchd
  337 ??         0:00.25 /usr/libexec/mobileassetd
  342 ??         0:01.43 /usr/libexec/TouchBarServer
  343 ??         0:00.02 /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer
  344 ??         0:00.18 /usr/libexec/colorsync.displayservices
  345 ??         0:00.07 /usr/libexec/colorsyncd
  346 ??         0:00.37 /usr/libexec/nsurlsessiond --privileged
  347 ??         0:00.02 /System/Library/CryptoTokenKit/com.apple.ifdreader.slotd/Contents/MacOS/com.apple.ifdreader
  348 ??         0:00.02 /usr/libexec/apfsd
  349 ??         0:00.01 /usr/libexec/eoshostd
  350 ??         0:00.07 /usr/libexec/usbd
  351 ??         0:00.01 /usr/libexec/thermald
  352 ??         0:00.09 /System/Library/Frameworks/CoreMediaIO.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
  353 ??         0:00.07 /usr/libexec/biometrickitd --launchd
  354 ??         0:00.01 /usr/libexec/xartstorageremoted
  355 ??         0:00.12 /System/Library/CoreServices/appleeventsd --server
  357 ??         0:00.03 /usr/libexec/bootinstalld
  359 ??         0:00.07 /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary
  361 ??         0:00.03 /System/Library/PrivateFrameworks/EmbeddedOSInstall.framework/Versions/A/XPCServices/EmbeddedOSInstallService.xpc/Contents/MacOS/EmbeddedOSInstallService
  362 ??         0:00.03 /usr/sbin/distnoted agent
  367 ??         0:00.02 /System/Library/PrivateFrameworks/AccountPolicy.framework/XPCServices/com.apple.AccountPolicyHelper.xpc/Contents/MacOS/com.apple.AccountPolicyHelper
  370 ??         0:00.06 /usr/libexec/diskmanagementd
  372 ??         0:00.01 /System/Library/DriverExtensions/AppleUserHIDDrivers.dext/AppleUserHIDDrivers com.apple.driverkit.AppleUserHIDEventDriver.dfrv1 0x10000061f
  374 ??         0:01.70 /usr/libexec/ApplicationFirewall/socketfilterfw
  375 ??         0:00.04 /usr/libexec/rpcsvchost -launchd netlogon.bundle
  376 ??         0:00.01 /System/Library/Frameworks/GSS.framework/Helpers/GSSCred
  378 ??         0:45.86 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mds_stores
  382 ??         0:00.07 /usr/sbin/spindump
  384 ??         0:00.04 /System/Library/CoreServices/SubmitDiagInfo server-init
  386 ??         0:00.03 /System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd
  387 ??         0:00.04 /System/Library/CoreServices/sharedfilelistd
  388 ??         0:00.02 /System/Library/Frameworks/LocalAuthentication.framework/Support/coreauthd
  389 ??         0:00.02 /usr/libexec/securityd_service
  390 ??         0:00.53 /usr/sbin/cfprefsd agent
  392 ??         0:00.01 /Applications/Parallels Desktop.app/Contents/MacOS//Parallels Service start
  393 ??         0:00.02 /bin/bash -s -- start /Applications/Parallels Desktop.app
  400 ??         0:00.90 /Applications/Parallels Desktop.app/Contents/MacOS/Parallels Service.app/Contents/MacOS/prl_disp_service --pidfile /var/run/prl_disp_service.pid --launchd-mode
  405 ??         0:00.11 /usr/sbin/netbiosd
  407 ??         0:00.03 /usr/libexec/captiveagent
  451 ??         0:00.02 /usr/libexec/biokitaggdd
  455 ??         0:00.01 /bin/bash /Applications/Parallels Desktop.app/Contents/MacOS/watchdog start 60 20 /Applications/Parallels Desktop.app/Contents/MacOS/prl_naptd start
  477 ??         0:00.05 /Applications/Parallels Desktop.app/Contents/MacOS/prl_naptd start
  480 ??         0:00.31 /usr/sbin/distnoted agent
  488 ??         0:00.66 /usr/libexec/UserEventAgent (Aqua)
  490 ??         0:00.12 /usr/libexec/knowledge-agent
  491 ??         0:00.02 /System/Library/PrivateFrameworks/CloudServices.framework/Helpers/com.apple.sbd
  492 ??         0:00.10 /usr/sbin/universalaccessd launchd -s
  493 ??         0:01.84 /usr/libexec/trustd --agent
  494 ??         0:00.34 /usr/libexec/lsd
  495 ??         0:01.51 /usr/libexec/secd
  496 ??         0:00.11 /usr/libexec/pboard
  497 ??         0:00.12 /System/Library/CoreServices/talagent
  498 ??         0:01.92 /System/Library/CoreServices/Dock.app/Contents/MacOS/Dock
  499 ??         0:00.59 /System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer
  500 ??         0:02.68 /System/Library/CoreServices/Finder.app/Contents/MacOS/Finder
  503 ??         0:00.07 /System/Library/CoreServices/backgroundtaskmanagementagent
  504 ??         0:00.06 /usr/sbin/systemsoundserverd
  505 ??         0:00.15 /usr/libexec/rapportd
  506 ??         0:00.23 /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/XPCServices/QuickLookUIService.xpc/Contents/MacOS/QuickLookUIService
  507 ??         0:00.19 /usr/libexec/secinitd
  508 ??         0:00.72 /usr/libexec/pkd
  509 ??         0:00.71 /System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd
  510 ??         0:00.11 /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary
  511 ??         0:00.76 /System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd
  512 ??         0:00.16 /usr/libexec/dmd
  513 ??         0:00.03 automountd
  514 ??         0:00.15 /System/Library/CoreServices/sharedfilelistd
  515 ??         0:00.37 /System/Library/PrivateFrameworks/TCC.framework/Resources/tccd
  517 ??         0:00.46 /usr/libexec/nsurlsessiond
  518 ??         0:00.06 /System/Library/PrivateFrameworks/AMPDevices.framework/Versions/A/Support/AMPDeviceDiscoveryAgent --launchd
  520 ??         0:00.05 /System/Library/CoreServices/backupd.bundle/Contents/Resources/backupd
  522 ??         0:00.01 /Library/Apple/System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/XPCServices/MDRemoteServiceSupport.xpc/Contents/MacOS/MDRemoteServiceSupport
  524 ??         0:00.37 /System/Library/CoreServices/iconservicesagent
  525 ??         0:00.06 /System/Library/Frameworks/CryptoTokenKit.framework/ctkd -tw
  526 ??         0:01.69 /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/Support/bird
  527 ??         0:00.33 /usr/libexec/nsurlstoraged
  528 ??         0:00.03 /System/Library/Frameworks/CryptoTokenKit.framework/ctkd -s
  530 ??         0:04.51 /System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd
  531 ??         0:00.86 /usr/libexec/routined LAUNCHED_BY_LAUNCHD
  532 ??         0:00.49 /usr/sbin/usernoted
  533 ??         0:00.09 /System/Library/CoreServices/lockoutagent
  534 ??         0:00.85 /System/Library/CoreServices/ControlStrip.app/Contents/MacOS/ControlStrip
  535 ??         0:00.09 /usr/libexec/networkserviceproxy
  536 ??         0:01.35 /System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent
  537 ??         0:00.01 /System/Library/CoreServices/APFSUserAgent
  539 ??         0:00.24 /System/Library/PrivateFrameworks/PassKitCore.framework/passd
  540 ??         0:03.85 /System/Library/PrivateFrameworks/ScreenTimeCore.framework/Versions/A/ScreenTimeAgent
  541 ??         0:00.11 /usr/libexec/nfcd
  542 ??         0:00.10 /System/Library/Frameworks/Security.framework/Versions/A/XPCServices/TrustedPeersHelper.xpc/Contents/MacOS/TrustedPeersHelper
  543 ??         0:01.22 /System/Library/CoreServices/NotificationCenter.app/Contents/MacOS/NotificationCenter
  544 ??         0:00.24 /System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/Support/assistantd
  547 ??         0:00.04 /System/Library/PrivateFrameworks/CoreCDP.framework/Versions/A/Resources/cdpd
  548 ??         0:00.05 /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Helpers/ProtectedCloudKeySyncing
  549 ??         0:00.04 /System/Library/Frameworks/Security.framework/Versions/A/Resources/CloudKeychainProxy.bundle/Contents/MacOS/CloudKeychainProxy
  550 ??         0:00.11 /System/Library/CoreServices/Keychain Circle Notification.app/Contents/MacOS/Keychain Circle Notification
  552 ??         0:00.01 /usr/sbin/filecoordinationd
  553 ??         0:00.28 /System/Library/Frameworks/CoreTelephony.framework/Support/CommCenter -L
  554 ??         0:00.13 /System/Library/PrivateFrameworks/CoreDuetContext.framework/Resources/ContextStoreAgent
  555 ??         0:00.19 /System/Library/PreferencePanes/Displays.prefPane/Contents/Resources/MirrorDisplays.app/Contents/MacOS/MirrorDisplays
  556 ??         0:00.07 /System/Library/CoreServices/mapspushd
  557 ??         0:00.04 /usr/sbin/WirelessRadioManagerd
  558 ??         0:00.42 /System/Library/PrivateFrameworks/TelephonyUtilities.framework/callservicesd
  559 ??         0:00.15 /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd
  560 ??         0:00.23 /System/Library/PrivateFrameworks/IMCore.framework/imagent.app/Contents/MacOS/imagent
  561 ??         0:00.18 /System/Library/PrivateFrameworks/IMDPersistence.framework/XPCServices/IMDPersistenceAgent.xpc/Contents/MacOS/IMDPersistenceAgent
  562 ??         0:00.13 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
  563 ??         0:00.60 /System/Library/PrivateFrameworks/CalendarNotification.framework/Versions/A/XPCServices/CalNCService.xpc/Contents/MacOS/CalNCService
  565 ??         0:00.34 /System/Library/CoreServices/WiFiAgent.app/Contents/MacOS/WiFiAgent
  566 ??         0:01.07 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/ATS.framework/Support/fontd
  567 ??         0:00.14 /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod
  568 ??         0:00.59 /usr/libexec/sharingd
  569 ??         0:00.07 /System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent
  571 ??         0:00.09 /System/Library/PrivateFrameworks/UserActivity.framework/Agents/useractivityd
  572 ??         0:00.02 /System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent
  573 ??         0:00.09 /System/Library/Frameworks/PCSC.framework/Versions/A/XPCServices/com.apple.ctkpcscd.xpc/Contents/MacOS/com.apple.ctkpcscd
  574 ??         0:00.16 /System/Library/Frameworks/AddressBook.framework/Executables/ContactsAccountsService
  575 ??         0:00.15 /System/Library/PrivateFrameworks/AppSSO.framework/Support/AppSSOAgent.app/Contents/MacOS/AppSSOAgent
  576 ??         0:00.19 /usr/libexec/fmfd
  577 ??         0:00.07 /System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent
  578 ??         0:00.09 /System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent
  579 ??         0:00.02 /System/Library/PrivateFrameworks/MediaRemote.framework/Support/mediaremoteagent
  580 ??         0:00.09 /System/Library/PrivateFrameworks/AOSKit.framework/Versions/A/XPCServices/com.apple.iCloudHelper.xpc/Contents/MacOS/com.apple.iCloudHelper
  581 ??         0:00.01 /System/Library/PrivateFrameworks/CoreFollowUp.framework/Versions/A/Support/followupd
  582 ??         0:00.06 /System/Library/PrivateFrameworks/CoreADI.framework/adid
  583 ??         0:00.06 /System/Library/PrivateFrameworks/CoreSpeech.framework/corespeechd
  586 ??         0:00.03 /System/Library/CoreServices/SocialPushAgent.app/Contents/MacOS/SocialPushAgent
  591 ??         0:00.10 /System/Library/Frameworks/InputMethodKit.framework/Resources/imklaunchagent
  592 ??         0:00.25 /System/Library/Image Capture/Support/icdd
  595 ??         0:00.10 /System/Library/PrivateFrameworks/AskPermission.framework/Versions/A/Resources/askpermissiond
  597 ??         0:02.21 /Library/Application Support/Adobe/AdobeGCClient/AGMService -mode=logon
  598 ??         0:00.10 /System/Library/CoreServices/AirPlayUIAgent.app/Contents/MacOS/AirPlayUIAgent --launchd
  599 ??         0:00.11 /System/Library/CoreServices/cloudpaird
  602 ??         0:00.07 /Library/vnc/vncagent service
  603 ??         0:00.06 /System/Library/CoreServices/diagnostics_agent
  605 ??         0:00.17 /System/Library/CoreServices/TextInputMenuAgent.app/Contents/MacOS/TextInputMenuAgent
  606 ??         0:00.67 /usr/libexec/remindd
  608 ??         0:00.11 /System/Library/PrivateFrameworks/AppleMediaServices.framework/Resources/amsaccountsd
  610 ??         0:00.04 /System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp -d
  611 ??         0:11.90 /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
  612 ??         0:00.04 /System/Library/Frameworks/CryptoTokenKit.framework/ctkahp.bundle/Contents/MacOS/ctkahp
  613 ??         0:00.08 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeaccountd
  614 ??         0:01.51 /System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight
  615 ??         0:00.10 /Applications/Beyond Compare.app/Contents/PlugIns/BCFinder.appex/Contents/MacOS/BCFinder
  616 ??         0:06.78 /Applications/uTorrent Web.app/Contents/MacOS/uTorrent Web
  617 ??         0:00.25 /System/Library/CoreServices/Dock.app/Contents/XPCServices/com.apple.dock.extra.xpc/Contents/MacOS/com.apple.dock.extra
  618 ??         0:00.22 /System/Library/PrivateFrameworks/CoreParsec.framework/parsecd
  620 ??         0:00.04 /System/Library/PrivateFrameworks/CoreParsec.framework/parsec-fbf
  621 ??         0:00.11 /System/Library/PrivateFrameworks/AmbientDisplay.framework/Versions/A/XPCServices/com.apple.AmbientDisplayAgent.xpc/Contents/MacOS/com.apple.AmbientDisplayAgent
  622 ??         0:00.39 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/commerce
  623 ??         0:00.25 /System/Library/Frameworks/QuickLookThumbnailing.framework/Support/com.apple.quicklook.ThumbnailsAgent
  624 ??         0:00.16 /System/Library/CoreServices/CoreServicesUIAgent.app/Contents/MacOS/CoreServicesUIAgent
  625 ??         0:00.03 /System/Library/PrivateFrameworks/CallHistory.framework/Support/CallHistoryPluginHelper
  626 ??         0:00.02 /System/Library/CoreServices/NotificationCenter.app/Contents/XPCServices/com.apple.notificationcenterui.WeatherSummary.xpc/Contents/MacOS/com.apple.notificationcenterui.WeatherSummary
  627 ??         0:00.03 /usr/libexec/gamecontrollerd
  629 ??         0:00.02 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/79.0.3945.130/Helpers/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --database=/Users/briancullinan/Library/Application Support/Google/Chrome/Crashpad --metrics-dir=/Users/briancullinan/Library/Application Support/Google/Chrome --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=plat=OS X --annotation=prod=Chrome_Mac --annotation=ver=79.0.3945.130 --handshake-fd=8
  630 ??         0:00.09 /System/Library/Input Methods/PressAndHold.app/Contents/PlugIns/PAH_Extension.appex/Contents/MacOS/PAH_Extension
  631 ??         0:00.37 /System/Library/Input Methods/EmojiFunctionRowIM.app/Contents/PlugIns/EmojiFunctionRowIM_Extension.appex/Contents/MacOS/EmojiFunctionRowIM_Extension
  632 ??         0:00.10 /Applications/Beyond Compare.app/Contents/PlugIns/BCFinder.appex/Contents/MacOS/BCFinder
  633 ??         0:00.06 /System/Library/CoreServices/pbs
  635 ??         0:00.02 /usr/libexec/WiFiVelocityAgent
  637 ??         0:00.06 /usr/libexec/wifivelocityd
  638 ??         0:06.32 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/79.0.3945.130/Helpers/Google Chrome Helper (GPU).app/Contents/MacOS/Google Chrome Helper (GPU) --type=gpu-process --field-trial-handle=1718379636,191660753521147947,3977973720028226457,131072 --enable-features=CookieDeprecationMessages,CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies --gpu-preferences=KAAAAAAAAAAgAAAAAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAOgAAAAcAAAA4AAAAAAAAADoAAAAAAAAAPAAAAAAAAAA+AAAAAAAAAAAAQAAAAAAAAgBAAAAAAAAEAEAAAAAAAAYAQAAAAAAACABAAAAAAAAKAEAAAAAAAAwAQAAAAAAADgBAAAAAAAAQAEAAAAAAABIAQAAAAAAAFABAAAAAAAAWAEAAAAAAABgAQAAAAAAAGgBAAAAAAAAcAEAAAAAAAB4AQAAAAAAAIABAAAAAAAAiAEAAAAAAACQAQAAAAAAAJgBAAAAAAAAoAEAAAAAAACoAQAAAAAAALABAAAAAAAAuAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABgAAABAAAAAAAAAAAAAAAAcAAAAQAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAACgAAABAAAAAAAAAAAAAAAAsAAAAQAAAAAAAAAAAAAAANAAAAEAAAAAAAAAABAAAAAAAAABAAAAAAAAAAAQAAAAYAAAAQAAAAAAAAAAEAAAAHAAAAEAAAAAAAAAABAAAACAAAABAAAAAAAAAAAQAAAAoAAAAQAAAAAAAAAAEAAAALAAAAEAAAAAAAAAABAAAADQAAABAAAAAAAAAABAAAAAAAAAAQAAAAAAAAAAQAAAAGAAAAEAAAAAAAAAAEAAAABwAAABAAAAAAAAAABAAAAAgAAAAQAAAAAAAAAAQAAAAKAAAAEAAAAAAAAAAEAAAACwAAABAAAAAAAAAABAAAAA0AAAAQAAAAAAAAAAYAAAAAAAAAEAAAAAAAAAAGAAAABgAAABAAAAAAAAAABgAAAAcAAAAQAAAAAAAAAAYAAAAIAAAAEAAAAAAAAAAGAAAACgAAABAAAAAAAAAABgAAAAsAAAAQAAAAAAAAAAYAAAANAAAA --service-request-channel-token=14909432024847311167
  639 ??         0:01.94 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/79.0.3945.130/Helpers/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper --type=utility --field-trial-handle=1718379636,191660753521147947,3977973720028226457,131072 --enable-features=CookieDeprecationMessages,CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies --lang=en-US --service-sandbox-type=network --enable-audio-service-sandbox --enable-experimental-web-platform-features --service-request-channel-token=4941675652822771499 --seatbelt-client=34
  640 ??         0:00.01 /System/Library/PrivateFrameworks/CharacterPicker.framework/Versions/A/XPCServices/com.apple.CharacterPicker.FileService.xpc/Contents/MacOS/com.apple.CharacterPicker.FileService
  643 ??         0:00.02 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/79.0.3945.130/XPCServices/AlertNotificationService.xpc/Contents/MacOS/AlertNotificationService
  644 ??         0:00.15 /System/Library/PrivateFrameworks/FileProvider.framework/Support/fileproviderd
  645 ??         0:00.08 /System/Library/Frameworks/VideoToolbox.framework/Versions/A/XPCServices/VTDecoderXPCService.xpc/Contents/MacOS/VTDecoderXPCService
  646 ??         0:00.07 /System/Library/PrivateFrameworks/CloudDocs.framework/PlugIns/com.apple.CloudDocs.MobileDocumentsFileProvider.appex/Contents/MacOS/com.apple.CloudDocs.MobileDocumentsFileProvider
  648 ??         0:00.01 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/XPCServices/com.apple.hiservices-xpcservice.xpc/Contents/MacOS/com.apple.hiservices-xpcservice
  650 ??         0:00.19 /System/Library/Frameworks/QuickLook.framework/Versions/A/XPCServices/QuickLookSatellite.xpc/Contents/MacOS/QuickLookSatellite
  653 ??         0:00.06 /usr/libexec/findmydeviced
  654 ??         0:00.53 /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/Resources/helpd
  655 ??         0:00.01 /System/Library/Frameworks/ColorSync.framework/Support/colorsync.useragent
  656 ??         0:00.21 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/corespotlightd
  657 ??         0:00.86 /System/Library/PrivateFrameworks/CoreSuggestions.framework/Versions/A/Support/suggestd
  661 ??         0:00.80 /usr/libexec/swcd
  665 ??         0:00.43 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/79.0.3945.130/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --enable-experimental-web-platform-features --field-trial-handle=1718379636,191660753521147947,3977973720028226457,131072 --enable-features=CookieDeprecationMessages,CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies --lang=en-US --extension-process --enable-auto-reload --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --service-request-channel-token=17970054948553040925 --renderer-client-id=4 --no-v8-untrusted-code-mitigations --seatbelt-client=99
  667 ??         0:00.77 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/79.0.3945.130/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --enable-experimental-web-platform-features --field-trial-handle=1718379636,191660753521147947,3977973720028226457,131072 --enable-features=CookieDeprecationMessages,CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies --lang=en-US --extension-process --enable-auto-reload --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --service-request-channel-token=1399927430592348776 --renderer-client-id=5 --no-v8-untrusted-code-mitigations --seatbelt-client=100
  668 ??         0:02.11 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/79.0.3945.130/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --enable-experimental-web-platform-features --field-trial-handle=1718379636,191660753521147947,3977973720028226457,131072 --enable-features=CookieDeprecationMessages,CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies --lang=en-US --extension-process --enable-auto-reload --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --service-request-channel-token=10101451962164588470 --renderer-client-id=6 --no-v8-untrusted-code-mitigations --seatbelt-client=14
  671 ??         0:00.04 /System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/Resources/familycircled
  672 ??         0:00.08 /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/XPCServices/ContainerMetadataExtractor.xpc/Contents/MacOS/ContainerMetadataExtractor
  673 ??         0:00.04 /usr/libexec/taskgated
  674 ??         0:00.24 /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod
  675 ??         0:00.05 /usr/libexec/secinitd
  676 ??         0:00.05 /usr/libexec/nsurlstoraged --privileged
  678 ??         0:00.04 /usr/libexec/neagent
  688 ??         0:00.08 /System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService -a
  689 ??         0:00.01 SafeEjectGPUAgent
  690 ??         0:00.07 /usr/libexec/AssetCache/AssetCache
  691 ??         0:00.03 /System/Library/CoreServices/Menu Extras/SafeEjectGPUExtra.menu/Contents/XPCServices/SafeEjectGPUService.xpc/Contents/MacOS/SafeEjectGPUService
  694 ??         0:00.17 /System/Library/CoreServices/LocationMenu.app/Contents/MacOS/LocationMenu
  698 ??         0:00.17 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/79.0.3945.130/Helpers/Google Chrome Helper.app/Contents/MacOS/Google Chrome Helper --type=utility --field-trial-handle=1718379636,191660753521147947,3977973720028226457,131072 --enable-features=CookieDeprecationMessages,CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies --lang=en-US --service-sandbox-type=audio --enable-audio-service-sandbox --enable-experimental-web-platform-features --message-loop-type-ui --service-request-channel-token=6009403276916978849 --seatbelt-client=14
  701 ??         0:00.08 /System/Library/Frameworks/AudioToolbox.framework/AudioComponentRegistrar
  703 ??         0:00.01 /usr/libexec/smd
  704 ??         0:00.01 /System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper
  705 ??         0:00.02 /usr/libexec/spindump_agent
  707 ??         0:00.11 /System/Library/CoreServices/CoreLocationAgent.app/Contents/MacOS/CoreLocationAgent
  709 ??         0:00.09 /System/Library/PrivateFrameworks/CacheDelete.framework/deleted
  710 ??         0:00.06 /usr/libexec/seld
  711 ??         0:00.02 /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CMFSyncAgent
  713 ??         0:00.14 /System/Library/PrivateFrameworks/SoftwareUpdate.framework/Resources/SoftwareUpdateNotificationManager.app/Contents/MacOS/SoftwareUpdateNotificationManager
  714 ??         0:05.12 /System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated
  715 ??         0:00.02 /System/Library/CoreServices/Software Update.app/Contents/Resources/suhelperd
  733 ??         0:00.47 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  734 ??         0:00.41 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  735 ??         0:00.36 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  739 ??         0:00.10 /System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/XPCServices/ContextService.xpc/Contents/MacOS/ContextService
  743 ??         0:00.11 /usr/libexec/rtcreportingd
  744 ??         0:00.43 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  745 ??         0:00.51 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  746 ??         0:00.35 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  747 ??         0:00.41 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  748 ??         0:00.47 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  749 ??         0:00.70 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  750 ??         0:00.02 /System/Library/CoreServices/CrashReporterSupportHelper server-init
  751 ??         0:00.05 /usr/libexec/sysmond
  752 ??         0:00.04 /usr/sbin/systemstats --logger-helper /private/var/db/systemstats
  753 ??         0:00.01 /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/XPCServices/com.apple.cmio.registerassistantservice.xpc/Contents/MacOS/com.apple.cmio.registerassistantservice
  754 ??         0:00.21 /usr/libexec/adprivacyd
  756 ??         0:00.41 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  759 ??         0:00.32 /usr/libexec/trustd --agent
  760 ??         0:00.09 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  763 ??         0:00.07 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  767 ??         0:00.07 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  768 ??         0:00.06 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  769 ??         0:00.06 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  772 ??         0:00.05 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  773 ??         0:00.22 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  774 ??         0:00.23 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  776 ??         0:00.05 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  779 ??         0:00.02 /usr/sbin/distnoted agent
  780 ??         0:00.14 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  781 ??         0:00.14 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  782 ??         0:00.02 /usr/sbin/distnoted agent
  785 ??         0:00.56 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  789 ??         0:00.08 /Applications/Beyond Compare.app/Contents/PlugIns/BCFinder.appex/Contents/MacOS/BCFinder
  790 ??         0:05.94 /System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal
  814 ??         0:06.19 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/79.0.3945.130/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --enable-experimental-web-platform-features --field-trial-handle=1718379636,191660753521147947,3977973720028226457,131072 --enable-features=CookieDeprecationMessages,CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies --lang=en-US --enable-auto-reload --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --service-request-channel-token=7721816040013638603 --renderer-client-id=20 --no-v8-untrusted-code-mitigations --seatbelt-client=195
  815 ??         0:00.02 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdwrite
  816 ??         0:00.10 /Applications/Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework/Versions/79.0.3945.130/Helpers/Google Chrome Helper (Renderer).app/Contents/MacOS/Google Chrome Helper (Renderer) --type=renderer --enable-experimental-web-platform-features --field-trial-handle=1718379636,191660753521147947,3977973720028226457,131072 --enable-features=CookieDeprecationMessages,CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies --lang=en-US --enable-auto-reload --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --service-request-channel-token=8172007311586663313 --renderer-client-id=21 --no-v8-untrusted-code-mitigations --seatbelt-client=195
  819 ??         0:00.16 node /usr/local/bin/ijskernel --hide-undefined /Users/briancullinan/Library/Jupyter/runtime/kernel-a5b0c73d-39f3-497f-a093-306a96b4295e.json --protocol=5.1
  820 ??         0:00.09 /usr/local/Cellar/node/12.7.0/bin/node --eval (function() {\012/*\012 * BSD 3-Clause License\012 *\012 * Copyright (c) 2018, Nicolas Riesco and others as credited in the AUTHORS file\012 * All rights reserved.\012 *\012 * Redistribution and use in source and binary forms, with or without\012 * modification, are permitted provided that the following conditions are met:\012 *\012 * 1. Redistributions of source code must retain the above copyright notice,\012 * this list of conditions and the following disclaimer.\012 *\012 * 2. Redistributions in binary form must reproduce the above copyright notice,\012 * this list of conditions and the following disclaimer in the documentation\012 * and/or other materials provided with the distribution.\012 *\012 * 3. Neither the name of the copyright holder nor the names of its contributors\012 * may be used to endorse or promote products derived from this software without\012 * specific prior written permission.\012 *\012 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"\012 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\012 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\012 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE\012 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR\012 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF\012 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS\012 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN\012 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\012 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE\012 * POSSIBILITY OF SUCH DAMAGE.\012 *\012 */\012\012/* eslint-disable no-unused-vars */\012var console = require("console");\012var stream = require("stream");\012var util = require("util");\012var vm = require("vm");\012/* eslint-enable no-unused-vars */\012\012/*\012 * BSD 3-Clause License\012 *\012 * Copyright (c) 2015, Nicolas Riesco and others as credited in the AUTHORS file\012 * All rights reserved.\012 *\012 * Redistribution and use in source and binary forms, with or without\012 * modification, are permitted provided that the following conditions are met:\012 *\012 * 1. Redistributions of source code must retain the above copyright notice,\012 * this list of conditions and the following disclaimer.\012 *\012 * 2. Redistributions in binary form must reproduce the above copyright notice,\012 * this list of conditions and the following disclaimer in the documentation\012 * and/or other materials provided with the distribution.\012 *\012 * 3. Neither the name of the copyright holder nor the names of its contributors\012 * may be used to endorse or promote products derived from this software without\012 * specific prior written permission.\012 *\012 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"\012 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\012 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\012 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE\012 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR\012 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF\012 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS\012 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN\012 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\012 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE\012 * POSSIBILITY OF SUCH DAMAGE.\012 *\012 */\012\012/* global console */\012/* global stream */\012/* global util */\012\012/* global log */\012/* global Display */\012\012function Stdout(id, opt) {\012    stream.Transform.call(this, opt);\012\012    this._id = id;\012}\012\012Stdout.prototype = Object.create(stream.Transform.prototype);\012\012Stdout.prototype._transform = function(data, encoding, callback) {\012    var response = {\012        id: this._id,\012        stdout: data.toString(),\012    };\012    log("STDOUT:", response);\012    process.send(response);\012    this.push(data);\012    callback();\012};\012\012function Stderr(id, opt) {\012    stream.Transform.call(this, opt);\012\012    this._id = id;\012}\012\012Stderr.prototype = Object.create(stream.Transform.prototype);\012\012Stderr.prototype._transform = function(data, encoding, callback) {\012    var response = {\012        id: this._id,\012        stderr: data.toString(),\012    };\012    log("STDERR:", response);\012    process.send(response);\012    this.push(data);\012    callback();\012};\012\012function Context(requester, id) {\012    this.requester = requester;\012    this.id = id;\012\012    this.stdout = new Stdout(this.id);\012    this.stderr = new Stderr(this.id);\012    this.console = new console.Console(this.stdout, this.stderr);\012\012    this._capturedStdout = null;\012    this._capturedStderr = null;\012    this._capturedConsole = null;\012\012    this._async = false;\012    this._done = false;\012\012    // `$$` provides an interface for users to access the execution context\012    this.$$ = Object.create(null);\012\012    this.$$.async = (function async(value) {\012        this._async = (arguments.length === 0) ? true : !!value;\012        return this._async;\012    }).bind(this);\012\012    this.$$.done = (function done(result) {\012        this.send((arguments.length === 0) ? {\012            end: true,\012        } : {\012            mime: toMime(result),\012            end: true,\012        });\012    }).bind(this);\012\012    this.$$.sendResult = resolvePromise.call(this,\012        function sendResult(result, keepAlive) {\012            if (keepAlive) this.$$.async();\012\012            this.send({\012                mime: toMime(result),\012                end: !keepAlive,\012            });\012        }\012    );\012\012    this.$$.sendError = resolvePromise.call(this,\012        function sendError(error, keepAlive) {\012            if (keepAlive) this.$$.async();\012\012            this.send({\012                error: formatError(error),\012                end: !keepAlive,\012            });\012        }\012    );\012\012    this.$$.mime = resolvePromise.call(this,\012        function sendMime(mimeBundle, keepAlive) {\012            if (keepAlive) this.$$.async();\012\012            this.send({\012                mime: mimeBundle,\012                end: !keepAlive,\012            });\012        }\012    );\012\012    this.$$.text = resolvePromise.call(this,\012        function sendText(text, keepAlive) {\012            if (keepAlive) this.$$.async();\012\012            this.send({\012                mime: {\012                    "text/plain": text,\012                },\012                end: !keepAlive,\012            });\012        }\012    );\012\012    this.$$.html = resolvePromise.call(this,\012        function sendHtml(html, keepAlive) {\012            if (keepAlive) this.$$.async();\012\012            this.send({\012                mime: {\012                    "text/html": html,\012                },\012                end: !keepAlive,\012            });\012        }\012    );\012\012    this.$$.svg = resolvePromise.call(this,\012        function sendSvg(svg, keepAlive) {\012            if (keepAlive) this.$$.async();\012\012            this.send({\012                mime: {\012                    "image/svg+xml": svg,\012                },\012                end: !keepAlive,\012            });\012        }\012    );\012\012    this.$$.png = resolvePromise.call(this,\012        function sendPng(png, keepAlive) {\012            if (keepAlive) this.$$.async();\012\012            this.send({\012                mime: {\012                    "image/png": png,\012                },\012                end: !keepAlive,\012            });\012        }\012    );\012\012    this.$$.jpeg = resolvePromise.call(this,\012        function sendJpeg(jpeg, keepAlive) {\012            if (keepAlive) this.$$.async();\012\012            this.send({\012                mime: {\012                    "image/jpeg": jpeg,\012                },\012                end: !keepAlive,\012            });\012        }\012    );\012\012    this.$$.json = resolvePromise.call(this,\012        function sendJson(json, keepAlive) {\012            if (keepAlive) this.$$.async();\012\012            this.send({\012                mime: {\012                    "application/json": json,\012                },\012                end: !keepAlive,\012            });\012        }\012    );\012\012    this.$$.input = (function input(options, callback) {\012        this.$$.async();\012\012        var inputRequest = {\012            input: options,\012        };\012\012        var inputCallback;\012        if (typeof callback === "function") {\012            inputCallback = function inputCallback(error, reply) {\012                callback(error, reply.input);\012            };\012        }\012\012        var promise = this.requester.send(this, inputRequest, inputCallback);\012        if (promise) {\012            return promise.then(function(reply) { return reply.input; });\012        }\012    }).bind(this);\012\012    this.$$.display = (function createDisplay(id) {\012        return (arguments.length === 0) ?\012            new Display(this.id) :\012            new Display(this.id, id);\012    }).bind(this);\012\012    this.$$.clear = (function clear(options) {\012        this.send({\012            request: {\012                clear: options || {},\012            },\012        });\012    }).bind(this);\012\012    function isPromise(output) {\012        if (!global.Promise || typeof global.Promise !== "function") {\012            return false;\012        }\012        return output instanceof global.Promise;\012    }\012\012    function resolvePromise(outputHandler) {\012        return function(output, keepAlive) {\012            if (isPromise(output)) {\012                this.$$.async();\012\012                output.then(function(resolvedOutput) {\012                    outputHandler.call(this, resolvedOutput, keepAlive);\012                }.bind(this)).catch(function(error) {\012                    this.send({\012                        error: formatError(error),\012                        end: true,\012                    });\012                }.bind(this));\012\012                return;\012            }\012\012            outputHandler.apply(this, arguments);\012        }.bind(this);\012    }\012}\012\012Context.prototype.send = function send(message) {\012    message.id = this.id;\012\012    if (this._done) {\012        log("SEND: DROPPED:", message);\012        return;\012    }\012\012    if (message.end) {\012        this._done = true;\012        this._async = false;\012    }\012\012    log("SEND:", message);\012\012    process.send(message);\012};\012\012Context.prototype.captureGlobalContext = function captureGlobalContext() {\012    this._capturedStdout = process.stdout;\012    this._capturedStderr = process.stderr;\012    this._capturedConsole = console;\012\012    this.stdout.pipe(this._capturedStdout);\012    this.stderr.pipe(this._capturedStderr);\012    this.console.Console = this._capturedConsole.Console;\012\012    delete process.stdout;\012    process.stdout = this.stdout;\012\012    delete process.stderr;\012    process.stderr = this.stderr;\012\012    delete global.console;\012    global.console = this.console;\012\012    delete global.$$;\012    global.$$ = this.$$;\012\012    if (typeof global.$$mimer$$ !== "function") {\012        global.$$mimer$$ = defaultMimer;\012    }\012\012    delete global.$$mime$$;\012    Object.defineProperty(global, "$$mime$$", {\012        set: this.$$.mime,\012        configurable: true,\012        enumerable: false,\012    });\012\012    delete global.$$html$$;\012    Object.defineProperty(global, "$$html$$", {\012        set: this.$$.html,\012        configurable: true,\012        enumerable: false,\012    });\012\012    delete global.$$svg$$;\012    Object.defineProperty(global, "$$svg$$", {\012        set: this.$$.svg,\012        configurable: true,\012        enumerable: false,\012    });\012\012    delete global.$$png$$;\012    Object.defineProperty(global, "$$png$$", {\012        set: this.$$.png,\012        configurable: true,\012        enumerable: false,\012    });\012\012    delete global.$$jpeg$$;\012    Object.defineProperty(global, "$$jpeg$$", {\012        set: this.$$.jpeg,\012        configurable: true,\012        enumerable: false,\012    });\012\012    delete global.$$async$$;\012    Object.defineProperty(global, "$$async$$", {\012        get: (function() {\012            return this._async;\012        }).bind(this),\012        set: (function(value) {\012            this._async = !!value;\012        }).bind(this),\012        configurable: true,\012        enumerable: false,\012    });\012\012    global.$$done$$ = this.$$.done.bind(this);\012\012    if (!global.hasOwnProperty("$$defaultMimer$$")) {\012        Object.defineProperty(global, "$$defaultMimer$$", {\012            value: defaultMimer,\012            configurable: false,\012            writable: false,\012            enumerable: false,\012        });\012    }\012};\012\012Context.prototype.releaseGlobalContext = function releaseGlobalContext() {\012    if (process.stdout === this.stdout) {\012        this.stdout.unpipe();\012\012        delete process.stdout;\012        process.stdout = this._capturedStdout;\012\012        this._capturedStdout = null;\012    }\012\012    if (process.stderr === this.stderr) {\012        this.stderr.unpipe();\012\012        delete process.stderr;\012        process.stderr = this._capturedStderr;\012\012        this._capturedStderr = null;\012    }\012\012    if (global.console === this.console) {\012        delete global.console;\012        global.console = this._capturedConsole;\012\012        this._capturedConsole = null;\012    }\012};\012\012function formatError(error) {\012    return {\012        ename: (error && error.name) ?\012            error.name : typeof error,\012        evalue: (error && error.message) ?\012            error.message : util.inspect(error),\012        traceback: (error && error.stack) ?\012            error.stack.split("\n") : "",\012    };\012}\012\012function toMime(result) {\012    var mimer = (typeof global.$$mimer$$ === "function") ?\012        global.$$mimer$$ :\012        defaultMimer;\012    return mimer(result);\012}\012\012function defaultMimer(result) { // eslint-disable-line complexity\012    if (typeof result === "undefined") {\012        return {\012            "text/plain": "undefined"\012        };\012    }\012\012    if (result === null) {\012        return {\012            "text/plain": "null"\012        };\012    }\012\012    var mime;\012    if (result._toMime) {\012        try {\012            mime = result._toMime();\012        } catch (error) {}\012    }\012    if (typeof mime !== "object") {\012        mime = {};\012    }\012\012    if (!("text/plain" in mime)) {\012        try {\012            mime["text/plain"] = util.inspect(result);\012        } catch (error) {}\012    }\012\012    if (result._toHtml && !("text/html" in mime)) {\012        try {\012            mime["text/html"] = result._toHtml();\012        } catch (error) {}\012    }\012\012    if (result._toSvg && !("image/svg+xml" in mime)) {\012        try {\012            mime["image/svg+xml"] = result._toSvg();\012        } catch (error) {}\012    }\012\012    if (result._toPng && !("image/png" in mime)) {\012        try {\012            mime["image/png"] = result._toPng();\012        } catch (error) {}\012    }\012\012    if (result._toJpeg && !("image/jpeg" in mime)) {\012        try {\012            mime["image/jpeg"] = result._toJpeg();\012        } catch (error) {}\012    }\012\012    return mime;\012}\012\012/*\012 * BSD 3-Clause License\012 *\012 * Copyright (c) 2017, Nicolas Riesco and others as credited in the AUTHORS file\012 * All rights reserved.\012 *\012 * Redistribution and use in source and binary forms, with or without\012 * modification, are permitted provided that the following conditions are met:\012 *\012 * 1. Redistributions of source code must retain the above copyright notice,\012 * this list of conditions and the following disclaimer.\012 *\012 * 2. Redistributions in binary form must reproduce the above copyright notice,\012 * this list of conditions and the following disclaimer in the documentation\012 * and/or other materials provided with the distribution.\012 *\012 * 3. Neither the name of the copyright holder nor the names of its contributors\012 * may be used to endorse or promote products derived from this software without\012 * specific prior written permission.\012 *\012 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"\012 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\012 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\012 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE\012 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR\012 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF\012 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS\012 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN\012 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\012 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE\012 * POSSIBILITY OF SUCH DAMAGE.\012 *\012 */\012\012function Display(context_id, display_id) { // eslint-disable-line no-unused-vars\012    var send;\012\012    this.mime = function mime(mimeBundle) {\012        send(mimeBundle);\012    };\012\012    this.text = function text(text) {\012        send({"text/plain": text});\012    };\012\012    this.html = function html(html) {\012        send({"text/html": html});\012    };\012\012    this.svg = function svg(svg) {\012        send({"image/svg+xml": svg});\012    };\012\012    this.png = function png(png) {\012        send({"image/png": png});\012    };\012\012    this.jpeg = function jpeg(jpeg) {\012        send({"image/jpeg": jpeg});\012    };\012\012    this.json = function json(json) {\012        send({"application/json": json});\012    };\012\012    this.close = function close() {\012        process.send({\012            id: context_id,\012            display: {\012                close: display_id,\012            },\012        });\012    };\012\012    if (arguments.length < 2) {\012        // case: without a display_id\012        send = function send(mime) {\012            process.send({\012                id: context_id,\012                display: {\012                    mime: mime,\012                },\012            });\012        };\012    } else {\012        // case: with a display_id\012        send = function send(mime) {\012            process.send({\012                id: context_id,\012                display: {\012                    display_id: display_id,\012                    mime: mime,\012                },\012            });\012        };\012\012        // open the display_id\012        process.send({\012            id: context_id,\012            display: {\012                open: display_id,\012            },\012        });\012    }\012}\012\012/*\012 * BSD 3-Clause License\012 *\012 * Copyright (c) 2017, Nicolas Riesco and others as credited in the AUTHORS file\012 * All rights reserved.\012 *\012 * Redistribution and use in source and binary forms, with or without\012 * modification, are permitted provided that the following conditions are met:\012 *\012 * 1. Redistributions of source code must retain the above copyright notice,\012 * this list of conditions and the following disclaimer.\012 *\012 * 2. Redistributions in binary form must reproduce the above copyright notice,\012 * this list of conditions and the following disclaimer in the documentation\012 * and/or other materials provided with the distribution.\012 *\012 * 3. Neither the name of the copyright holder nor the names of its contributors\012 * may be used to endorse or promote products derived from this software without\012 * specific prior written permission.\012 *\012 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"\012 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\012 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\012 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE\012 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR\012 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF\012 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS\012 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN\012 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\012 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE\012 * POSSIBILITY OF SUCH DAMAGE.\012 *\012 */\012\012/* global Promise */\012\012function Requester() {\012    // id for next request\012    this.id = 0;\012\012    // callback associated with a request (indexed by id)\012    this.callbacks = {};\012\012    // the Promise resolve callback associated with a request (indexed by id)\012    this.resolves = {};\012\012    // the Promise reject callback associated with a request (indexed by id)\012    this.rejects = {};\012\012    // the string to be returned to a request (indexed by id)\012    this.responses = {};\012}\012\012// send a request\012Requester.prototype.send = function send(context, request, callback) {\012    var id = this.id++;\012\012    if (callback) {\012        this.callbacks[id] = callback;\012    }\012\012    var promise;\012    if (global.Promise) {\012        promise = new Promise(function(resolve, reject) {\012            if (!this.responses.hasOwnProperty(id)) {\012                this.resolves[id] = resolve;\012                this.rejects[id] = reject;\012                return;\012            }\012\012            var response = this.responses[id];\012            delete this.responses[id];\012            resolve(response);\012        }.bind(this));\012    }\012\012    request.id = id;\012\012    context.send({\012        request: request,\012    });\012\012    return promise;\012};\012\012// pass reply to the callbacks associated with a request\012Requester.prototype.receive = function receive(id, reply) {\012    var callback = this.callbacks[id];\012    if (callback) {\012        delete this.callbacks[id];\012        callback(null, reply);\012    }\012\012    var resolve = this.resolves[id];\012    if (resolve) {\012        delete this.resolves[id];\012        delete this.rejects[id];\012        resolve(reply);\012    }\012};\012\012/*\012 * BSD 3-Clause License\012 *\012 * Copyright (c) 2015, Nicolas Riesco and others as credited in the AUTHORS file\012 * All rights reserved.\012 *\012 * Redistribution and use in source and binary forms, with or without\012 * modification, are permitted provided that the following conditions are met:\012 *\012 * 1. Redistributions of source code must retain the above copyright notice,\012 * this list of conditions and the following disclaimer.\012 *\012 * 2. Redistributions in binary form must reproduce the above copyright notice,\012 * this list of conditions and the following disclaimer in the documentation\012 * and/or other materials provided with the distribution.\012 *\012 * 3. Neither the name of the copyright holder nor the names of its contributors\012 * may be used to endorse or promote products derived from this software without\012 * specific prior written permission.\012 *\012 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"\012 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\012 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\012 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE\012 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR\012 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF\012 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS\012 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN\012 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\012 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE\012 * POSSIBILITY OF SUCH DAMAGE.\012 *\012 */\012\012/* global util */\012/* global vm */\012\012/* global Context */\012/* global defaultMimer */\012/* global Requester */\012\012// Shared variables\012var DEBUG = !!process.env.DEBUG;\012var log;\012var requester;\012var initialContext;\012\012// Init IPC server\012init();\012\012return;\012\012function init() {\012    // Setup logger\012    log = DEBUG ?\012        function log() {\012            process.send({\012                log: "SERVER: " + util.format.apply(this, arguments),\012            });\012        } :\012        function noop() {};\012\012    // Create instance to send requests\012    requester = new Requester();\012\012    // Capture the initial context\012    // (id left undefined to indicate this is the initial context)\012    initialContext = new Context(requester);\012    initialContext.captureGlobalContext();\012\012    Object.defineProperty(global, "$$defaultMimer$$", {\012        value: defaultMimer,\012        configurable: false,\012        writable: false,\012        enumerable: false,\012    });\012\012    process.on("message", onMessage.bind(this));\012\012    process.on("uncaughtException", onUncaughtException.bind(this));\012\012    process.send({\012        status: "online",\012    });\012}\012\012function onUncaughtException(error) {\012    log("UNCAUGHTEXCEPTION:", error.stack);\012    process.send({\012        stderr: error.stack.toString(),\012    });\012}\012\012function onMessage(message) {\012    log("RECEIVED:", message);\012\012    var action = message[0];\012    var code = message[1];\012    var id = message[2];\012\012    initialContext.releaseGlobalContext();\012    var context = new Context(requester, id);\012    context.captureGlobalContext();\012\012    try {\012        if (action === "getAllPropertyNames") {\012            onNameRequest(code, context);\012        } else if (action === "inspect") {\012            onInspectRequest(code, context);\012        } else if (action === "run") {\012            onRunRequest(code, context);\012        } else if (action === "reply") {\012            onReply(message);\012        } else {\012            throw new Error("NEL: Unhandled action: " + action);\012        }\012    } catch (error) {\012        context.$$.sendError(error);\012    }\012\012    context.releaseGlobalContext();\012    initialContext.captureGlobalContext();\012    initialContext._done = false;\012}\012\012function onReply(message) {\012    var reply = message[1];\012    var id = message[3];\012    requester.receive(id, reply);\012}\012\012function onNameRequest(code, context) {\012    var message = {\012        id: context.id,\012        names: getAllPropertyNames(run(code)),\012        end: true,\012    };\012    context.send(message);\012}\012\012function onInspectRequest(code, context) {\012    var message = {\012        id: context.id,\012        inspection: inspect(run(code)),\012        end: true,\012    };\012    context.send(message);\012}\012\012function onRunRequest(code, context) {\012    var result = run(code);\012\012    // If a result has already been sent, do not send this result.\012    if (context._done) {\012        return;\012    }\012\012    // If the result is a Promise, send the result fulfilled by the promise\012    if (isPromise(result)) {\012        context.$$.sendResult(result);\012        return;\012    }\012\012    // If async mode has been enabled (and the result is not a Promise),\012    // do not send this result.\012    if (context._async) {\012        return;\012    }\012\012    // If no result has been sent yet and async mode has not been enabled,\012    // send this result.\012    context.$$.sendResult(result);\012\012    return;\012\012    function isPromise(output) {\012        if (!global.Promise || typeof global.Promise !== "function") {\012            return false;\012        }\012        return output instanceof global.Promise;\012    }\012}\012\012function getAllPropertyNames(object) {\012    var propertyList = [];\012\012    if (object === undefined) {\012        return [];\012    }\012\012    if (object === null) {\012        return [];\012    }\012\012    var prototype;\012    if (typeof object === "boolean") {\012        prototype = Boolean.prototype;\012    } else if (typeof object === "number") {\012        prototype = Number.prototype;\012    } else if (typeof object === "string") {\012        prototype = String.prototype;\012    } else {\012        prototype = object;\012    }\012\012    var prototypeList = [prototype];\012\012    function pushToPropertyList(e) {\012        if (propertyList.indexOf(e) === -1) {\012            propertyList.push(e);\012        }\012    }\012\012    while (prototype) {\012        var names = Object.getOwnPropertyNames(prototype).sort();\012        names.forEach(pushToPropertyList);\012\012        prototype = Object.getPrototypeOf(prototype);\012        if (prototype === null) {\012            break;\012        }\012\012        if (prototypeList.indexOf(prototype) === -1) {\012            prototypeList.push(prototype);\012        }\012    }\012\012    return propertyList;\012}\012\012function inspect(object) {\012    if (object === undefined) {\012        return {\012            string: "undefined",\012            type: "Undefined",\012        };\012    }\012\012    if (object === null) {\012        return {\012            string: "null",\012            type: "Null",\012        };\012    }\012\012    if (typeof object === "boolean") {\012        return {\012            string: object ? "true" : "false",\012            type: "Boolean",\012            constructorList: ["Boolean", "Object"],\012        };\012    }\012\012    if (typeof object === "number") {\012        return {\012            string: util.inspect(object),\012            type: "Number",\012            constructorList: ["Number", "Object"],\012        };\012    }\012\012    if (typeof object === "string") {\012        return {\012            string: object,\012            type: "String",\012            constructorList: ["String", "Object"],\012            length: object.length,\012        };\012    }\012\012    if (typeof object === "function") {\012        return {\012            string: object.toString(),\012            type: "Function",\012            constructorList: ["Function", "Object"],\012            length: object.length,\012        };\012    }\012\012    var constructorList = getConstructorList(object);\012    var result = {\012        string: toString(object),\012        type: constructorList[0] || "",\012        constructorList: constructorList,\012    };\012\012    if ("length" in object) {\012        result.length = object.length;\012    }\012\012    return result;\012\012    function toString(object) {\012        try {\012            return util.inspect(object.valueOf());\012        } catch (e) {\012            return util.inspect(object);\012        }\012    }\012\012    function getConstructorList(object) {\012        var constructorList = [];\012\012        for (\012            var prototype = Object.getPrototypeOf(object);\012            prototype && prototype.constructor;\012            prototype = Object.getPrototypeOf(prototype)\012        ) {\012            constructorList.push(prototype.constructor.name);\012        }\012\012        return constructorList;\012    }\012}\012\012function run(code) {\012    return vm.runInThisContext(code);\012}\012\012})();
  823 ??         0:00.02 /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/XPCServices/com.apple.PerformanceAnalysis.animationperfd.xpc/Contents/MacOS/com.apple.PerformanceAnalysis.animationperfd
  834 ??         0:00.00 sleep 60
  838 ??         0:00.10 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  848 ??         0:00.02 /System/Library/CoreServices/ReportCrash agent
  791 ttys000    0:00.04 login -pf briancullinan
  792 ttys000    0:00.03 -bash
  809 ttys000    0:02.63 /Users/briancullinan/miniconda3/bin/python /Users/briancullinan/miniconda3/bin/jupyter-notebook
  824 ttys001    0:00.02 login -pf briancullinan
  825 ttys001    0:00.03 -bash
  856 ttys001    0:00.00 ps -A
