token literal names:
null
'terraform'
'resource'
'data'
'output'
'locals'
'module'
'='
'local'
'var'
'?'
':'
'for'
'jsonencode'
','
'['
']'
'file'
'+'
'-'
'/'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'variable'
'provider'
'in'
'*'
'.'
'{'
'}'
'('
')'
null
'nul'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VARIABLE
PROVIDER
IN
STAR
DOT
LCURL
RCURL
LPAREN
RPAREN
EOF_
NULL_
NATURAL_NUMBER
BOOL
DESCRIPTION
MULTILINESTRING
STRING
IDENTIFIER
COMMENT
BLOCKCOMMENT
WS

rule names:
file_
terraform
resource
data
provider
output
local
module
variable
block
blocktype
resourcetype
name
label
blockbody
argument
identifier
identifierchain
inline_index
expression
forloop
section
val
functioncall
functionname
functionarguments
index
filedecl
list_
map_
string
signed_number
operator_
number


atn:
[4, 1, 49, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 77, 8, 0, 11, 0, 12, 0, 78, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 115, 8, 9, 10, 9, 12, 9, 118, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 133, 8, 14, 10, 14, 12, 14, 136, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 146, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 152, 8, 17, 1, 17, 1, 17, 5, 17, 156, 8, 17, 10, 17, 12, 17, 159, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 164, 8, 17, 10, 17, 12, 17, 167, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 172, 8, 17, 10, 17, 12, 17, 175, 9, 17, 3, 17, 177, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 188, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 200, 8, 19, 10, 19, 12, 19, 203, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 215, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 226, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 236, 8, 23, 10, 23, 12, 23, 239, 9, 23, 1, 23, 3, 23, 242, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 250, 8, 25, 10, 25, 12, 25, 253, 9, 25, 3, 25, 255, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 270, 8, 28, 10, 28, 12, 28, 273, 9, 28, 1, 28, 3, 28, 276, 8, 28, 3, 28, 278, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 285, 8, 29, 5, 29, 287, 8, 29, 10, 29, 12, 29, 290, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 3, 31, 297, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 306, 8, 33, 1, 33, 1, 237, 1, 38, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 5, 3, 0, 3, 3, 6, 6, 8, 9, 2, 0, 30, 32, 46, 46, 1, 0, 44, 45, 1, 0, 18, 19, 2, 0, 18, 29, 33, 33, 316, 0, 76, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 127, 1, 0, 0, 0, 28, 129, 1, 0, 0, 0, 30, 139, 1, 0, 0, 0, 32, 145, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 187, 1, 0, 0, 0, 40, 204, 1, 0, 0, 0, 42, 214, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 241, 1, 0, 0, 0, 48, 243, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 256, 1, 0, 0, 0, 54, 260, 1, 0, 0, 0, 56, 265, 1, 0, 0, 0, 58, 281, 1, 0, 0, 0, 60, 293, 1, 0, 0, 0, 62, 296, 1, 0, 0, 0, 64, 300, 1, 0, 0, 0, 66, 302, 1, 0, 0, 0, 68, 77, 3, 12, 6, 0, 69, 77, 3, 14, 7, 0, 70, 77, 3, 10, 5, 0, 71, 77, 3, 8, 4, 0, 72, 77, 3, 16, 8, 0, 73, 77, 3, 6, 3, 0, 74, 77, 3, 4, 2, 0, 75, 77, 3, 2, 1, 0, 76, 68, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 1, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 28, 14, 0, 82, 3, 1, 0, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 22, 11, 0, 85, 86, 3, 24, 12, 0, 86, 87, 3, 28, 14, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 3, 22, 11, 0, 90, 91, 3, 24, 12, 0, 91, 92, 3, 28, 14, 0, 92, 7, 1, 0, 0, 0, 93, 94, 5, 31, 0, 0, 94, 95, 3, 22, 11, 0, 95, 96, 3, 28, 14, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 4, 0, 0, 98, 99, 3, 24, 12, 0, 99, 100, 3, 28, 14, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 5, 0, 0, 102, 103, 3, 28, 14, 0, 103, 13, 1, 0, 0, 0, 104, 105, 5, 6, 0, 0, 105, 106, 3, 24, 12, 0, 106, 107, 3, 28, 14, 0, 107, 15, 1, 0, 0, 0, 108, 109, 5, 30, 0, 0, 109, 110, 3, 24, 12, 0, 110, 111, 3, 28, 14, 0, 111, 17, 1, 0, 0, 0, 112, 116, 3, 20, 10, 0, 113, 115, 3, 26, 13, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 28, 14, 0, 120, 19, 1, 0, 0, 0, 121, 122, 5, 46, 0, 0, 122, 21, 1, 0, 0, 0, 123, 124, 5, 45, 0, 0, 124, 23, 1, 0, 0, 0, 125, 126, 5, 45, 0, 0, 126, 25, 1, 0, 0, 0, 127, 128, 5, 45, 0, 0, 128, 27, 1, 0, 0, 0, 129, 134, 5, 35, 0, 0, 130, 133, 3, 30, 15, 0, 131, 133, 3, 18, 9, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 36, 0, 0, 138, 29, 1, 0, 0, 0, 139, 140, 3, 32, 16, 0, 140, 141, 5, 7, 0, 0, 141, 142, 3, 38, 19, 0, 142, 31, 1, 0, 0, 0, 143, 144, 7, 0, 0, 0, 144, 146, 5, 34, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 3, 34, 17, 0, 148, 33, 1, 0, 0, 0, 149, 151, 7, 1, 0, 0, 150, 152, 3, 52, 26, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 157, 1, 0, 0, 0, 153, 154, 5, 34, 0, 0, 154, 156, 3, 34, 17, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 177, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 165, 5, 33, 0, 0, 161, 162, 5, 34, 0, 0, 162, 164, 3, 34, 17, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 177, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 173, 3, 36, 18, 0, 169, 170, 5, 34, 0, 0, 170, 172, 3, 34, 17, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 149, 1, 0, 0, 0, 176, 160, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 177, 35, 1, 0, 0, 0, 178, 179, 5, 41, 0, 0, 179, 37, 1, 0, 0, 0, 180, 181, 6, 19, -1, 0, 181, 188, 3, 42, 21, 0, 182, 183, 5, 37, 0, 0, 183, 184, 3, 38, 19, 0, 184, 185, 5, 38, 0, 0, 185, 188, 1, 0, 0, 0, 186, 188, 3, 40, 20, 0, 187, 180, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 201, 1, 0, 0, 0, 189, 190, 10, 4, 0, 0, 190, 191, 3, 64, 32, 0, 191, 192, 3, 38, 19, 5, 192, 200, 1, 0, 0, 0, 193, 194, 10, 2, 0, 0, 194, 195, 5, 10, 0, 0, 195, 196, 3, 38, 19, 0, 196, 197, 5, 11, 0, 0, 197, 198, 3, 38, 19, 3, 198, 200, 1, 0, 0, 0, 199, 189, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 39, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 12, 0, 0, 205, 206, 3, 32, 16, 0, 206, 207, 5, 32, 0, 0, 207, 208, 3, 38, 19, 0, 208, 209, 5, 11, 0, 0, 209, 210, 3, 38, 19, 0, 210, 41, 1, 0, 0, 0, 211, 215, 3, 56, 28, 0, 212, 215, 3, 58, 29, 0, 213, 215, 3, 44, 22, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 43, 1, 0, 0, 0, 216, 226, 5, 40, 0, 0, 217, 226, 3, 62, 31, 0, 218, 226, 3, 60, 30, 0, 219, 226, 3, 32, 16, 0, 220, 226, 5, 42, 0, 0, 221, 226, 5, 43, 0, 0, 222, 226, 3, 54, 27, 0, 223, 226, 3, 46, 23, 0, 224, 226, 5, 39, 0, 0, 225, 216, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 45, 1, 0, 0, 0, 227, 228, 3, 48, 24, 0, 228, 229, 5, 37, 0, 0, 229, 230, 3, 50, 25, 0, 230, 231, 5, 38, 0, 0, 231, 242, 1, 0, 0, 0, 232, 233, 5, 13, 0, 0, 233, 237, 5, 37, 0, 0, 234, 236, 9, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 38, 0, 0, 241, 227, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 242, 47, 1, 0, 0, 0, 243, 244, 5, 46, 0, 0, 244, 49, 1, 0, 0, 0, 245, 255, 1, 0, 0, 0, 246, 251, 3, 38, 19, 0, 247, 248, 5, 14, 0, 0, 248, 250, 3, 38, 19, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 255, 51, 1, 0, 0, 0, 256, 257, 5, 15, 0, 0, 257, 258, 3, 38, 19, 0, 258, 259, 5, 16, 0, 0, 259, 53, 1, 0, 0, 0, 260, 261, 5, 17, 0, 0, 261, 262, 5, 37, 0, 0, 262, 263, 3, 38, 19, 0, 263, 264, 5, 38, 0, 0, 264, 55, 1, 0, 0, 0, 265, 277, 5, 15, 0, 0, 266, 271, 3, 38, 19, 0, 267, 268, 5, 14, 0, 0, 268, 270, 3, 38, 19, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 5, 14, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 266, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 16, 0, 0, 280, 57, 1, 0, 0, 0, 281, 288, 5, 35, 0, 0, 282, 284, 3, 30, 15, 0, 283, 285, 5, 14, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 36, 0, 0, 292, 59, 1, 0, 0, 0, 293, 294, 7, 2, 0, 0, 294, 61, 1, 0, 0, 0, 295, 297, 7, 3, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 3, 66, 33, 0, 299, 63, 1, 0, 0, 0, 300, 301, 7, 4, 0, 0, 301, 65, 1, 0, 0, 0, 302, 305, 5, 41, 0, 0, 303, 304, 5, 34, 0, 0, 304, 306, 5, 41, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 67, 1, 0, 0, 0, 27, 76, 78, 116, 132, 134, 145, 151, 157, 165, 173, 176, 187, 199, 201, 214, 225, 237, 241, 251, 254, 271, 275, 277, 284, 288, 296, 305]