token literal names:
null
'HAI'
'KTHXBYE'
'IM IN YR'
'WILE'
'IM OUTTA YR'
'I HAS A'
'ITZ'
'BTW'
'OBTW'
'TLDR'
'VISIBLE'
'MKAY?'
'O RLY?'
'YA RLY'
'OIC'
'MEBBE'
'NO WAI'
'GIMMEH'
'HOW DUZ I'
'YR'
'AN YR'
'IF U SAY SO'
'R'
'BOTH SAEM'
'AN'
'DIFFRINT'
'BOTH OF'
'EITHER OF'
'BIGGR OF'
'SMALLR OF'
'SUM OF'
'DIFF OF'
'PRODUKT OF'
'QUOSHUNT OF'
'MOD OF'
'MAEK'
'A'
'ALL OF'
'ANY OF'
'NOT'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL
ATOM
STRING
WS

rule names:
program
code_block
statement
loop
declaration
comment
print_block
if_block
else_if_block
input_block
func_decl
assignment
expression
equals
not_equals
both
either
greater
less
add
sub
mul
div
mod
cast
all_
any_
not_
func_


atn:
[4, 1, 44, 276, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 3, 0, 62, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 67, 8, 1, 11, 1, 12, 1, 68, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 6, 1, 6, 5, 6, 106, 8, 6, 10, 6, 12, 6, 109, 9, 6, 1, 6, 3, 6, 112, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 150, 8, 10, 10, 10, 12, 10, 153, 9, 10, 3, 10, 155, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 247, 8, 25, 10, 25, 12, 25, 250, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 258, 8, 26, 10, 26, 12, 26, 261, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 270, 8, 28, 11, 28, 12, 28, 271, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 0, 285, 0, 58, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 228, 1, 0, 0, 0, 46, 233, 1, 0, 0, 0, 48, 238, 1, 0, 0, 0, 50, 242, 1, 0, 0, 0, 52, 253, 1, 0, 0, 0, 54, 264, 1, 0, 0, 0, 56, 267, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 61, 3, 2, 1, 0, 60, 62, 5, 2, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 67, 3, 4, 2, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 80, 3, 6, 3, 0, 71, 80, 3, 8, 4, 0, 72, 80, 3, 10, 5, 0, 73, 80, 3, 12, 6, 0, 74, 80, 3, 14, 7, 0, 75, 80, 3, 18, 9, 0, 76, 80, 3, 20, 10, 0, 77, 80, 3, 22, 11, 0, 78, 80, 3, 24, 12, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 5, 41, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 3, 24, 12, 0, 85, 86, 3, 2, 1, 0, 86, 87, 5, 5, 0, 0, 87, 88, 5, 41, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 6, 0, 0, 90, 95, 5, 41, 0, 0, 91, 92, 5, 6, 0, 0, 92, 93, 5, 41, 0, 0, 93, 95, 5, 7, 0, 0, 94, 89, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 8, 0, 0, 97, 102, 5, 43, 0, 0, 98, 99, 5, 9, 0, 0, 99, 100, 5, 43, 0, 0, 100, 102, 5, 10, 0, 0, 101, 96, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 107, 5, 11, 0, 0, 104, 106, 3, 24, 12, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 5, 12, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 5, 13, 0, 0, 114, 115, 5, 14, 0, 0, 115, 116, 3, 2, 1, 0, 116, 117, 5, 15, 0, 0, 117, 125, 1, 0, 0, 0, 118, 119, 5, 13, 0, 0, 119, 120, 5, 14, 0, 0, 120, 121, 3, 2, 1, 0, 121, 122, 3, 16, 8, 0, 122, 123, 5, 15, 0, 0, 123, 125, 1, 0, 0, 0, 124, 113, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 127, 5, 16, 0, 0, 127, 128, 3, 24, 12, 0, 128, 129, 3, 2, 1, 0, 129, 130, 3, 16, 8, 0, 130, 138, 1, 0, 0, 0, 131, 132, 5, 17, 0, 0, 132, 138, 3, 2, 1, 0, 133, 134, 5, 16, 0, 0, 134, 135, 3, 24, 12, 0, 135, 136, 3, 2, 1, 0, 136, 138, 1, 0, 0, 0, 137, 126, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 5, 18, 0, 0, 140, 141, 5, 41, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 5, 19, 0, 0, 143, 154, 5, 41, 0, 0, 144, 145, 5, 20, 0, 0, 145, 146, 5, 41, 0, 0, 146, 151, 1, 0, 0, 0, 147, 148, 5, 21, 0, 0, 148, 150, 5, 41, 0, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 144, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 3, 2, 1, 0, 157, 158, 5, 22, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 41, 0, 0, 160, 161, 5, 23, 0, 0, 161, 162, 3, 24, 12, 0, 162, 23, 1, 0, 0, 0, 163, 182, 3, 26, 13, 0, 164, 182, 3, 30, 15, 0, 165, 182, 3, 28, 14, 0, 166, 182, 3, 34, 17, 0, 167, 182, 3, 36, 18, 0, 168, 182, 3, 38, 19, 0, 169, 182, 3, 40, 20, 0, 170, 182, 3, 42, 21, 0, 171, 182, 3, 44, 22, 0, 172, 182, 3, 46, 23, 0, 173, 182, 3, 48, 24, 0, 174, 182, 3, 32, 16, 0, 175, 182, 3, 50, 25, 0, 176, 182, 3, 52, 26, 0, 177, 182, 3, 54, 27, 0, 178, 182, 3, 56, 28, 0, 179, 182, 5, 41, 0, 0, 180, 182, 5, 42, 0, 0, 181, 163, 1, 0, 0, 0, 181, 164, 1, 0, 0, 0, 181, 165, 1, 0, 0, 0, 181, 166, 1, 0, 0, 0, 181, 167, 1, 0, 0, 0, 181, 168, 1, 0, 0, 0, 181, 169, 1, 0, 0, 0, 181, 170, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 5, 24, 0, 0, 184, 185, 3, 24, 12, 0, 185, 186, 5, 25, 0, 0, 186, 187, 3, 24, 12, 0, 187, 27, 1, 0, 0, 0, 188, 189, 5, 26, 0, 0, 189, 190, 3, 24, 12, 0, 190, 191, 5, 25, 0, 0, 191, 192, 3, 24, 12, 0, 192, 29, 1, 0, 0, 0, 193, 194, 5, 27, 0, 0, 194, 195, 3, 24, 12, 0, 195, 196, 5, 25, 0, 0, 196, 197, 3, 24, 12, 0, 197, 31, 1, 0, 0, 0, 198, 199, 5, 28, 0, 0, 199, 200, 3, 24, 12, 0, 200, 201, 5, 25, 0, 0, 201, 202, 3, 24, 12, 0, 202, 33, 1, 0, 0, 0, 203, 204, 5, 29, 0, 0, 204, 205, 3, 24, 12, 0, 205, 206, 5, 25, 0, 0, 206, 207, 3, 24, 12, 0, 207, 35, 1, 0, 0, 0, 208, 209, 5, 30, 0, 0, 209, 210, 3, 24, 12, 0, 210, 211, 5, 25, 0, 0, 211, 212, 3, 24, 12, 0, 212, 37, 1, 0, 0, 0, 213, 214, 5, 31, 0, 0, 214, 215, 3, 24, 12, 0, 215, 216, 5, 25, 0, 0, 216, 217, 3, 24, 12, 0, 217, 39, 1, 0, 0, 0, 218, 219, 5, 32, 0, 0, 219, 220, 3, 24, 12, 0, 220, 221, 5, 25, 0, 0, 221, 222, 3, 24, 12, 0, 222, 41, 1, 0, 0, 0, 223, 224, 5, 33, 0, 0, 224, 225, 3, 24, 12, 0, 225, 226, 5, 25, 0, 0, 226, 227, 3, 24, 12, 0, 227, 43, 1, 0, 0, 0, 228, 229, 5, 34, 0, 0, 229, 230, 3, 24, 12, 0, 230, 231, 5, 25, 0, 0, 231, 232, 3, 24, 12, 0, 232, 45, 1, 0, 0, 0, 233, 234, 5, 35, 0, 0, 234, 235, 3, 24, 12, 0, 235, 236, 5, 25, 0, 0, 236, 237, 3, 24, 12, 0, 237, 47, 1, 0, 0, 0, 238, 239, 5, 36, 0, 0, 239, 240, 3, 24, 12, 0, 240, 241, 5, 37, 0, 0, 241, 49, 1, 0, 0, 0, 242, 243, 5, 38, 0, 0, 243, 248, 3, 24, 12, 0, 244, 245, 5, 25, 0, 0, 245, 247, 3, 24, 12, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 12, 0, 0, 252, 51, 1, 0, 0, 0, 253, 254, 5, 39, 0, 0, 254, 259, 3, 24, 12, 0, 255, 256, 5, 25, 0, 0, 256, 258, 3, 24, 12, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 12, 0, 0, 263, 53, 1, 0, 0, 0, 264, 265, 5, 40, 0, 0, 265, 266, 3, 24, 12, 0, 266, 55, 1, 0, 0, 0, 267, 269, 5, 41, 0, 0, 268, 270, 3, 24, 12, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 12, 0, 0, 274, 57, 1, 0, 0, 0, 15, 61, 68, 79, 94, 101, 107, 111, 124, 137, 151, 154, 181, 248, 259, 271]