token literal names:
null
'.'
','
'#'
'$'
'@'
'<'
'>'
'+'
'-'
'A'
'B'
'AB'
'BA'
'F'
'X'
'I'
'DAT'
'MOV'
'ADD'
'SUB'
'MUL'
'DIV'
'MOD'
'JMP'
'JMZ'
'JMN'
'DJN'
'CMP'
'SLT'
'DJZ'
'SPL'
'ORG'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
A
B
AB
BA
F
X
I
DAT
MOV
ADD
SUB
MUL
DIV
MOD
JMP
JMZ
JMN
DJN
CMP
SLT
DJZ
SPL
ORG
NUMBER
COMMENT
EOL
WS

rule names:
file_
line
instruction
opcode
modifier
mmode
number
comment


atn:
[4, 1, 36, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 2, 3, 2, 34, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 3, 6, 54, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 1, 0, 17, 32, 1, 0, 10, 16, 1, 0, 3, 7, 1, 0, 8, 9, 59, 0, 17, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 57, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 24, 3, 14, 7, 0, 22, 24, 3, 4, 2, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 35, 0, 0, 26, 3, 1, 0, 0, 0, 27, 30, 3, 6, 3, 0, 28, 29, 5, 1, 0, 0, 29, 31, 3, 8, 4, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 34, 3, 10, 5, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 41, 3, 12, 6, 0, 36, 38, 5, 2, 0, 0, 37, 39, 3, 10, 5, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 3, 12, 6, 0, 41, 36, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 45, 3, 14, 7, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 7, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 7, 1, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 7, 2, 0, 0, 51, 11, 1, 0, 0, 0, 52, 54, 7, 3, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 33, 0, 0, 56, 13, 1, 0, 0, 0, 57, 58, 5, 34, 0, 0, 58, 15, 1, 0, 0, 0, 8, 19, 23, 30, 33, 38, 41, 44, 53]