token literal names:
null
'.'
','
'#'
'$'
'@'
'<'
'>'
'+'
'-'
'A'
'B'
'AB'
'BA'
'F'
'X'
'I'
'DAT'
'MOV'
'ADD'
'SUB'
'MUL'
'DIV'
'MOD'
'JMP'
'JMZ'
'JMN'
'DJN'
'CMP'
'SLT'
'DJZ'
'SPL'
'ORG'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
A
B
AB
BA
F
X
I
DAT
MOV
ADD
SUB
MUL
DIV
MOD
JMP
JMZ
JMN
DJN
CMP
SLT
DJZ
SPL
ORG
NUMBER
COMMENT
EOL
WS

rule names:
file_
line
instruction
opcode
modifier
mmode
number
comment


atn:
[4, 1, 36, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 2, 3, 2, 44, 8, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 3, 6, 56, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 1, 0, 17, 32, 1, 0, 10, 16, 1, 0, 3, 7, 1, 0, 8, 9, 61, 0, 17, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 26, 3, 14, 7, 0, 24, 26, 3, 4, 2, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 35, 0, 0, 28, 3, 1, 0, 0, 0, 29, 32, 3, 6, 3, 0, 30, 31, 5, 1, 0, 0, 31, 33, 3, 8, 4, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 36, 3, 10, 5, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 43, 3, 12, 6, 0, 38, 40, 5, 2, 0, 0, 39, 41, 3, 10, 5, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 3, 12, 6, 0, 43, 38, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 47, 3, 14, 7, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 7, 1, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 7, 2, 0, 0, 53, 11, 1, 0, 0, 0, 54, 56, 7, 3, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 33, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 5, 34, 0, 0, 60, 15, 1, 0, 0, 0, 8, 19, 25, 32, 35, 40, 43, 46, 55]