token literal names:
null
':'
','
'('
')'
'*'
'/'
'['
']'
'ORG'
'END'
'ENDIF'
'IF'
'EQU'
'DW'
'DB'
'DM'
'DS'
'INCLUDE'
'INCLUDELIB'
'INVOKE'
'OPTION'
'PUT'
'NOT'
null
null
null
'OFFSET'
'SEGMENT'
'ENDS'
'GROUP'
'BYTE'
'SBYTE'
'WORD'
'DWORD'
'PARA'
'PAGE'
'ALIGN'
'LABEL'
'DUP'
'ASSUME'
'EXTERN'
'PUBLIC'
'='
'$'
'?'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ORG
END
ENDIF
IF
EQU
DW
DB
DM
DS
INCLUDE
INCLUDELIB
INVOKE
OPTION
PUT
NOT
REGISTER
OPCODE
REP
OFFSET
SEGMENT
SEGMENTEND
GROUP
BYTE
SBYTE
WORD
DWORD
PARA
PAGE
ALIGN
LABEL
DUP
ASSUME
EXTERN
PUBLIC
ASSIGN
DOLLAR
QUES
SIGN
MASMDIRECTIVE
NAME
NUMBER
STRING1
STRING2
COMMENT
EOL
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
ORG
END
ENDIF
IF
EQU
DW
DB
DM
DS
INCLUDE
INCLUDELIB
INVOKE
OPTION
PUT
NOT
REGISTER
OPCODE
REP
OFFSET
SEGMENT
SEGMENTEND
GROUP
BYTE
SBYTE
WORD
DWORD
PARA
PAGE
ALIGN
LABEL
DUP
ASSUME
EXTERN
PUBLIC
ASSIGN
DOLLAR
QUES
SIGN
MASMDIRECTIVE
NAME
NUMBER
STRING1
STRING2
COMMENT
EOL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 54, 824, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 240, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 640, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 663, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 4, 46, 770, 8, 46, 11, 46, 12, 46, 771, 1, 47, 1, 47, 5, 47, 776, 8, 47, 10, 47, 12, 47, 779, 9, 47, 1, 48, 4, 48, 782, 8, 48, 11, 48, 12, 48, 783, 1, 48, 3, 48, 787, 8, 48, 1, 49, 1, 49, 5, 49, 791, 8, 49, 10, 49, 12, 49, 794, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 800, 8, 50, 10, 50, 12, 50, 803, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 809, 8, 51, 10, 51, 12, 51, 812, 9, 51, 1, 51, 1, 51, 1, 52, 4, 52, 817, 8, 52, 11, 52, 12, 52, 818, 1, 53, 1, 53, 1, 53, 1, 53, 0, 0, 54, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 1, 0, 35, 2, 0, 79, 79, 111, 111, 2, 0, 82, 82, 114, 114, 2, 0, 71, 71, 103, 103, 2, 0, 69, 69, 101, 101, 2, 0, 78, 78, 110, 110, 2, 0, 68, 68, 100, 100, 2, 0, 73, 73, 105, 105, 2, 0, 70, 70, 102, 102, 2, 0, 81, 81, 113, 113, 2, 0, 85, 85, 117, 117, 2, 0, 87, 87, 119, 119, 2, 0, 66, 66, 98, 98, 2, 0, 77, 77, 109, 109, 2, 0, 83, 83, 115, 115, 2, 0, 67, 67, 99, 99, 2, 0, 76, 76, 108, 108, 2, 0, 86, 86, 118, 118, 2, 0, 75, 75, 107, 107, 2, 0, 80, 80, 112, 112, 2, 0, 84, 84, 116, 116, 2, 0, 65, 65, 97, 97, 2, 0, 72, 72, 104, 104, 2, 0, 88, 88, 120, 120, 2, 0, 74, 74, 106, 106, 2, 0, 90, 90, 122, 122, 2, 0, 89, 89, 121, 121, 2, 0, 43, 43, 45, 45, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 46, 46, 48, 57, 64, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 34, 34, 1, 0, 39, 39, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 970, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 3, 111, 1, 0, 0, 0, 5, 113, 1, 0, 0, 0, 7, 115, 1, 0, 0, 0, 9, 117, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 121, 1, 0, 0, 0, 15, 123, 1, 0, 0, 0, 17, 125, 1, 0, 0, 0, 19, 129, 1, 0, 0, 0, 21, 133, 1, 0, 0, 0, 23, 139, 1, 0, 0, 0, 25, 142, 1, 0, 0, 0, 27, 146, 1, 0, 0, 0, 29, 149, 1, 0, 0, 0, 31, 152, 1, 0, 0, 0, 33, 155, 1, 0, 0, 0, 35, 158, 1, 0, 0, 0, 37, 166, 1, 0, 0, 0, 39, 177, 1, 0, 0, 0, 41, 184, 1, 0, 0, 0, 43, 191, 1, 0, 0, 0, 45, 195, 1, 0, 0, 0, 47, 239, 1, 0, 0, 0, 49, 639, 1, 0, 0, 0, 51, 662, 1, 0, 0, 0, 53, 664, 1, 0, 0, 0, 55, 671, 1, 0, 0, 0, 57, 679, 1, 0, 0, 0, 59, 684, 1, 0, 0, 0, 61, 690, 1, 0, 0, 0, 63, 695, 1, 0, 0, 0, 65, 701, 1, 0, 0, 0, 67, 706, 1, 0, 0, 0, 69, 712, 1, 0, 0, 0, 71, 717, 1, 0, 0, 0, 73, 722, 1, 0, 0, 0, 75, 728, 1, 0, 0, 0, 77, 734, 1, 0, 0, 0, 79, 738, 1, 0, 0, 0, 81, 745, 1, 0, 0, 0, 83, 752, 1, 0, 0, 0, 85, 759, 1, 0, 0, 0, 87, 761, 1, 0, 0, 0, 89, 763, 1, 0, 0, 0, 91, 765, 1, 0, 0, 0, 93, 767, 1, 0, 0, 0, 95, 773, 1, 0, 0, 0, 97, 781, 1, 0, 0, 0, 99, 788, 1, 0, 0, 0, 101, 797, 1, 0, 0, 0, 103, 806, 1, 0, 0, 0, 105, 816, 1, 0, 0, 0, 107, 820, 1, 0, 0, 0, 109, 110, 5, 58, 0, 0, 110, 2, 1, 0, 0, 0, 111, 112, 5, 44, 0, 0, 112, 4, 1, 0, 0, 0, 113, 114, 5, 40, 0, 0, 114, 6, 1, 0, 0, 0, 115, 116, 5, 41, 0, 0, 116, 8, 1, 0, 0, 0, 117, 118, 5, 42, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 47, 0, 0, 120, 12, 1, 0, 0, 0, 121, 122, 5, 91, 0, 0, 122, 14, 1, 0, 0, 0, 123, 124, 5, 93, 0, 0, 124, 16, 1, 0, 0, 0, 125, 126, 7, 0, 0, 0, 126, 127, 7, 1, 0, 0, 127, 128, 7, 2, 0, 0, 128, 18, 1, 0, 0, 0, 129, 130, 7, 3, 0, 0, 130, 131, 7, 4, 0, 0, 131, 132, 7, 5, 0, 0, 132, 20, 1, 0, 0, 0, 133, 134, 7, 3, 0, 0, 134, 135, 7, 4, 0, 0, 135, 136, 7, 5, 0, 0, 136, 137, 7, 6, 0, 0, 137, 138, 7, 7, 0, 0, 138, 22, 1, 0, 0, 0, 139, 140, 7, 6, 0, 0, 140, 141, 7, 7, 0, 0, 141, 24, 1, 0, 0, 0, 142, 143, 7, 3, 0, 0, 143, 144, 7, 8, 0, 0, 144, 145, 7, 9, 0, 0, 145, 26, 1, 0, 0, 0, 146, 147, 7, 5, 0, 0, 147, 148, 7, 10, 0, 0, 148, 28, 1, 0, 0, 0, 149, 150, 7, 5, 0, 0, 150, 151, 7, 11, 0, 0, 151, 30, 1, 0, 0, 0, 152, 153, 7, 5, 0, 0, 153, 154, 7, 12, 0, 0, 154, 32, 1, 0, 0, 0, 155, 156, 7, 5, 0, 0, 156, 157, 7, 13, 0, 0, 157, 34, 1, 0, 0, 0, 158, 159, 7, 6, 0, 0, 159, 160, 7, 4, 0, 0, 160, 161, 7, 14, 0, 0, 161, 162, 7, 15, 0, 0, 162, 163, 7, 9, 0, 0, 163, 164, 7, 5, 0, 0, 164, 165, 7, 3, 0, 0, 165, 36, 1, 0, 0, 0, 166, 167, 7, 6, 0, 0, 167, 168, 7, 4, 0, 0, 168, 169, 7, 14, 0, 0, 169, 170, 7, 15, 0, 0, 170, 171, 7, 9, 0, 0, 171, 172, 7, 5, 0, 0, 172, 173, 7, 3, 0, 0, 173, 174, 7, 15, 0, 0, 174, 175, 7, 6, 0, 0, 175, 176, 7, 11, 0, 0, 176, 38, 1, 0, 0, 0, 177, 178, 7, 6, 0, 0, 178, 179, 7, 4, 0, 0, 179, 180, 7, 16, 0, 0, 180, 181, 7, 0, 0, 0, 181, 182, 7, 17, 0, 0, 182, 183, 7, 3, 0, 0, 183, 40, 1, 0, 0, 0, 184, 185, 7, 0, 0, 0, 185, 186, 7, 18, 0, 0, 186, 187, 7, 19, 0, 0, 187, 188, 7, 6, 0, 0, 188, 189, 7, 0, 0, 0, 189, 190, 7, 4, 0, 0, 190, 42, 1, 0, 0, 0, 191, 192, 7, 18, 0, 0, 192, 193, 7, 9, 0, 0, 193, 194, 7, 19, 0, 0, 194, 44, 1, 0, 0, 0, 195, 196, 7, 4, 0, 0, 196, 197, 7, 0, 0, 0, 197, 198, 7, 19, 0, 0, 198, 46, 1, 0, 0, 0, 199, 200, 7, 20, 0, 0, 200, 240, 7, 21, 0, 0, 201, 202, 7, 20, 0, 0, 202, 240, 7, 15, 0, 0, 203, 204, 7, 11, 0, 0, 204, 240, 7, 21, 0, 0, 205, 206, 7, 11, 0, 0, 206, 240, 7, 15, 0, 0, 207, 208, 7, 14, 0, 0, 208, 240, 7, 21, 0, 0, 209, 210, 7, 14, 0, 0, 210, 240, 7, 15, 0, 0, 211, 212, 7, 5, 0, 0, 212, 240, 7, 21, 0, 0, 213, 214, 7, 5, 0, 0, 214, 240, 7, 15, 0, 0, 215, 216, 7, 20, 0, 0, 216, 240, 7, 22, 0, 0, 217, 218, 7, 11, 0, 0, 218, 240, 7, 22, 0, 0, 219, 220, 7, 14, 0, 0, 220, 240, 7, 22, 0, 0, 221, 222, 7, 5, 0, 0, 222, 240, 7, 22, 0, 0, 223, 224, 7, 14, 0, 0, 224, 240, 7, 6, 0, 0, 225, 226, 7, 5, 0, 0, 226, 240, 7, 6, 0, 0, 227, 228, 7, 11, 0, 0, 228, 240, 7, 18, 0, 0, 229, 230, 7, 13, 0, 0, 230, 240, 7, 18, 0, 0, 231, 232, 7, 6, 0, 0, 232, 240, 7, 18, 0, 0, 233, 234, 7, 14, 0, 0, 234, 240, 7, 13, 0, 0, 235, 236, 7, 3, 0, 0, 236, 240, 7, 13, 0, 0, 237, 238, 7, 13, 0, 0, 238, 240, 7, 13, 0, 0, 239, 199, 1, 0, 0, 0, 239, 201, 1, 0, 0, 0, 239, 203, 1, 0, 0, 0, 239, 205, 1, 0, 0, 0, 239, 207, 1, 0, 0, 0, 239, 209, 1, 0, 0, 0, 239, 211, 1, 0, 0, 0, 239, 213, 1, 0, 0, 0, 239, 215, 1, 0, 0, 0, 239, 217, 1, 0, 0, 0, 239, 219, 1, 0, 0, 0, 239, 221, 1, 0, 0, 0, 239, 223, 1, 0, 0, 0, 239, 225, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 229, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 48, 1, 0, 0, 0, 241, 242, 7, 20, 0, 0, 242, 243, 7, 20, 0, 0, 243, 640, 7, 20, 0, 0, 244, 245, 7, 20, 0, 0, 245, 246, 7, 20, 0, 0, 246, 640, 7, 5, 0, 0, 247, 248, 7, 20, 0, 0, 248, 249, 7, 20, 0, 0, 249, 640, 7, 12, 0, 0, 250, 251, 7, 20, 0, 0, 251, 252, 7, 20, 0, 0, 252, 640, 7, 13, 0, 0, 253, 254, 7, 20, 0, 0, 254, 255, 7, 5, 0, 0, 255, 640, 7, 14, 0, 0, 256, 257, 7, 20, 0, 0, 257, 258, 7, 5, 0, 0, 258, 640, 7, 5, 0, 0, 259, 260, 7, 20, 0, 0, 260, 261, 7, 4, 0, 0, 261, 640, 7, 5, 0, 0, 262, 263, 7, 14, 0, 0, 263, 264, 7, 20, 0, 0, 264, 265, 7, 15, 0, 0, 265, 640, 7, 15, 0, 0, 266, 267, 7, 14, 0, 0, 267, 268, 7, 11, 0, 0, 268, 640, 7, 10, 0, 0, 269, 270, 7, 14, 0, 0, 270, 271, 7, 15, 0, 0, 271, 640, 7, 14, 0, 0, 272, 273, 7, 14, 0, 0, 273, 274, 7, 15, 0, 0, 274, 640, 7, 5, 0, 0, 275, 276, 7, 14, 0, 0, 276, 277, 7, 15, 0, 0, 277, 640, 7, 6, 0, 0, 278, 279, 7, 14, 0, 0, 279, 280, 7, 12, 0, 0, 280, 640, 7, 14, 0, 0, 281, 282, 7, 14, 0, 0, 282, 283, 7, 12, 0, 0, 283, 640, 7, 18, 0, 0, 284, 285, 7, 14, 0, 0, 285, 286, 7, 12, 0, 0, 286, 287, 7, 18, 0, 0, 287, 288, 7, 13, 0, 0, 288, 640, 7, 11, 0, 0, 289, 290, 7, 14, 0, 0, 290, 291, 7, 12, 0, 0, 291, 292, 7, 18, 0, 0, 292, 293, 7, 13, 0, 0, 293, 640, 7, 10, 0, 0, 294, 295, 7, 14, 0, 0, 295, 296, 7, 10, 0, 0, 296, 640, 7, 5, 0, 0, 297, 298, 7, 5, 0, 0, 298, 299, 7, 20, 0, 0, 299, 640, 7, 20, 0, 0, 300, 301, 7, 5, 0, 0, 301, 302, 7, 20, 0, 0, 302, 640, 7, 13, 0, 0, 303, 304, 7, 5, 0, 0, 304, 305, 7, 3, 0, 0, 305, 640, 7, 14, 0, 0, 306, 307, 7, 5, 0, 0, 307, 308, 7, 6, 0, 0, 308, 640, 7, 16, 0, 0, 309, 310, 7, 3, 0, 0, 310, 311, 7, 13, 0, 0, 311, 640, 7, 14, 0, 0, 312, 313, 7, 21, 0, 0, 313, 314, 7, 15, 0, 0, 314, 640, 7, 19, 0, 0, 315, 316, 7, 6, 0, 0, 316, 317, 7, 5, 0, 0, 317, 318, 7, 6, 0, 0, 318, 640, 7, 16, 0, 0, 319, 320, 7, 6, 0, 0, 320, 321, 7, 12, 0, 0, 321, 322, 7, 9, 0, 0, 322, 640, 7, 15, 0, 0, 323, 324, 7, 6, 0, 0, 324, 640, 7, 4, 0, 0, 325, 326, 7, 6, 0, 0, 326, 327, 7, 4, 0, 0, 327, 640, 7, 14, 0, 0, 328, 329, 7, 6, 0, 0, 329, 330, 7, 4, 0, 0, 330, 640, 7, 19, 0, 0, 331, 332, 7, 6, 0, 0, 332, 333, 7, 4, 0, 0, 333, 334, 7, 19, 0, 0, 334, 640, 7, 0, 0, 0, 335, 336, 7, 6, 0, 0, 336, 337, 7, 1, 0, 0, 337, 338, 7, 3, 0, 0, 338, 640, 7, 19, 0, 0, 339, 340, 7, 23, 0, 0, 340, 640, 7, 20, 0, 0, 341, 342, 7, 23, 0, 0, 342, 343, 7, 20, 0, 0, 343, 640, 7, 3, 0, 0, 344, 345, 7, 23, 0, 0, 345, 640, 7, 11, 0, 0, 346, 347, 7, 23, 0, 0, 347, 348, 7, 11, 0, 0, 348, 640, 7, 3, 0, 0, 349, 350, 7, 23, 0, 0, 350, 640, 7, 14, 0, 0, 351, 352, 7, 23, 0, 0, 352, 640, 7, 3, 0, 0, 353, 354, 7, 23, 0, 0, 354, 640, 7, 2, 0, 0, 355, 356, 7, 23, 0, 0, 356, 357, 7, 2, 0, 0, 357, 640, 7, 3, 0, 0, 358, 359, 7, 23, 0, 0, 359, 640, 7, 15, 0, 0, 360, 361, 7, 23, 0, 0, 361, 362, 7, 15, 0, 0, 362, 640, 7, 3, 0, 0, 363, 364, 7, 23, 0, 0, 364, 365, 7, 4, 0, 0, 365, 640, 7, 20, 0, 0, 366, 367, 7, 23, 0, 0, 367, 368, 7, 4, 0, 0, 368, 369, 7, 20, 0, 0, 369, 640, 7, 3, 0, 0, 370, 371, 7, 23, 0, 0, 371, 372, 7, 4, 0, 0, 372, 640, 7, 11, 0, 0, 373, 374, 7, 23, 0, 0, 374, 375, 7, 4, 0, 0, 375, 376, 7, 11, 0, 0, 376, 640, 7, 3, 0, 0, 377, 378, 7, 23, 0, 0, 378, 379, 7, 4, 0, 0, 379, 640, 7, 14, 0, 0, 380, 381, 7, 23, 0, 0, 381, 382, 7, 4, 0, 0, 382, 640, 7, 3, 0, 0, 383, 384, 7, 23, 0, 0, 384, 385, 7, 4, 0, 0, 385, 640, 7, 2, 0, 0, 386, 387, 7, 23, 0, 0, 387, 388, 7, 4, 0, 0, 388, 389, 7, 2, 0, 0, 389, 640, 7, 3, 0, 0, 390, 391, 7, 23, 0, 0, 391, 392, 7, 4, 0, 0, 392, 640, 7, 15, 0, 0, 393, 394, 7, 23, 0, 0, 394, 395, 7, 4, 0, 0, 395, 396, 7, 15, 0, 0, 396, 640, 7, 3, 0, 0, 397, 398, 7, 23, 0, 0, 398, 399, 7, 4, 0, 0, 399, 640, 7, 0, 0, 0, 400, 401, 7, 23, 0, 0, 401, 402, 7, 4, 0, 0, 402, 640, 7, 18, 0, 0, 403, 404, 7, 23, 0, 0, 404, 405, 7, 4, 0, 0, 405, 640, 7, 13, 0, 0, 406, 407, 7, 23, 0, 0, 407, 408, 7, 4, 0, 0, 408, 640, 7, 24, 0, 0, 409, 410, 7, 23, 0, 0, 410, 640, 7, 0, 0, 0, 411, 412, 7, 23, 0, 0, 412, 640, 7, 18, 0, 0, 413, 414, 7, 23, 0, 0, 414, 415, 7, 18, 0, 0, 415, 640, 7, 3, 0, 0, 416, 417, 7, 23, 0, 0, 417, 418, 7, 18, 0, 0, 418, 640, 7, 0, 0, 0, 419, 420, 7, 23, 0, 0, 420, 640, 7, 13, 0, 0, 421, 422, 7, 23, 0, 0, 422, 640, 7, 24, 0, 0, 423, 424, 7, 23, 0, 0, 424, 425, 7, 14, 0, 0, 425, 426, 7, 22, 0, 0, 426, 640, 7, 24, 0, 0, 427, 428, 7, 23, 0, 0, 428, 429, 7, 12, 0, 0, 429, 640, 7, 18, 0, 0, 430, 431, 7, 23, 0, 0, 431, 432, 7, 12, 0, 0, 432, 433, 7, 18, 0, 0, 433, 640, 7, 13, 0, 0, 434, 435, 7, 23, 0, 0, 435, 436, 7, 12, 0, 0, 436, 437, 7, 18, 0, 0, 437, 640, 7, 7, 0, 0, 438, 439, 7, 15, 0, 0, 439, 440, 7, 20, 0, 0, 440, 441, 7, 21, 0, 0, 441, 640, 7, 7, 0, 0, 442, 443, 7, 15, 0, 0, 443, 444, 7, 5, 0, 0, 444, 640, 7, 13, 0, 0, 445, 446, 7, 15, 0, 0, 446, 447, 7, 3, 0, 0, 447, 640, 7, 20, 0, 0, 448, 449, 7, 15, 0, 0, 449, 450, 7, 3, 0, 0, 450, 640, 7, 13, 0, 0, 451, 452, 7, 15, 0, 0, 452, 453, 7, 0, 0, 0, 453, 454, 7, 14, 0, 0, 454, 640, 7, 17, 0, 0, 455, 456, 7, 15, 0, 0, 456, 457, 7, 0, 0, 0, 457, 458, 7, 5, 0, 0, 458, 640, 7, 13, 0, 0, 459, 460, 7, 15, 0, 0, 460, 461, 7, 0, 0, 0, 461, 462, 7, 5, 0, 0, 462, 463, 7, 13, 0, 0, 463, 640, 7, 11, 0, 0, 464, 465, 7, 15, 0, 0, 465, 466, 7, 0, 0, 0, 466, 467, 7, 5, 0, 0, 467, 468, 7, 13, 0, 0, 468, 640, 7, 10, 0, 0, 469, 470, 7, 15, 0, 0, 470, 471, 7, 0, 0, 0, 471, 472, 7, 0, 0, 0, 472, 640, 7, 18, 0, 0, 473, 474, 7, 15, 0, 0, 474, 475, 7, 0, 0, 0, 475, 476, 7, 0, 0, 0, 476, 477, 7, 18, 0, 0, 477, 640, 7, 3, 0, 0, 478, 479, 7, 15, 0, 0, 479, 480, 7, 0, 0, 0, 480, 481, 7, 0, 0, 0, 481, 482, 7, 18, 0, 0, 482, 483, 7, 4, 0, 0, 483, 640, 7, 3, 0, 0, 484, 485, 7, 15, 0, 0, 485, 486, 7, 0, 0, 0, 486, 487, 7, 0, 0, 0, 487, 488, 7, 18, 0, 0, 488, 489, 7, 4, 0, 0, 489, 640, 7, 24, 0, 0, 490, 491, 7, 15, 0, 0, 491, 492, 7, 0, 0, 0, 492, 493, 7, 0, 0, 0, 493, 494, 7, 18, 0, 0, 494, 640, 7, 24, 0, 0, 495, 496, 7, 12, 0, 0, 496, 497, 7, 0, 0, 0, 497, 640, 7, 16, 0, 0, 498, 499, 7, 12, 0, 0, 499, 500, 7, 0, 0, 0, 500, 501, 7, 16, 0, 0, 501, 640, 7, 13, 0, 0, 502, 503, 7, 12, 0, 0, 503, 504, 7, 0, 0, 0, 504, 505, 7, 16, 0, 0, 505, 506, 7, 13, 0, 0, 506, 640, 7, 11, 0, 0, 507, 508, 7, 12, 0, 0, 508, 509, 7, 0, 0, 0, 509, 510, 7, 16, 0, 0, 510, 511, 7, 13, 0, 0, 511, 640, 7, 10, 0, 0, 512, 513, 7, 12, 0, 0, 513, 514, 7, 9, 0, 0, 514, 640, 7, 15, 0, 0, 515, 516, 7, 4, 0, 0, 516, 517, 7, 3, 0, 0, 517, 640, 7, 2, 0, 0, 518, 519, 7, 4, 0, 0, 519, 520, 7, 0, 0, 0, 520, 640, 7, 18, 0, 0, 521, 522, 7, 0, 0, 0, 522, 640, 7, 1, 0, 0, 523, 524, 7, 0, 0, 0, 524, 525, 7, 9, 0, 0, 525, 640, 7, 19, 0, 0, 526, 527, 7, 18, 0, 0, 527, 528, 7, 0, 0, 0, 528, 640, 7, 18, 0, 0, 529, 530, 7, 18, 0, 0, 530, 531, 7, 0, 0, 0, 531, 532, 7, 18, 0, 0, 532, 640, 7, 7, 0, 0, 533, 534, 7, 18, 0, 0, 534, 535, 7, 9, 0, 0, 535, 536, 7, 13, 0, 0, 536, 640, 7, 21, 0, 0, 537, 538, 7, 18, 0, 0, 538, 539, 7, 9, 0, 0, 539, 540, 7, 13, 0, 0, 540, 541, 7, 21, 0, 0, 541, 640, 7, 7, 0, 0, 542, 543, 7, 1, 0, 0, 543, 544, 7, 14, 0, 0, 544, 640, 7, 15, 0, 0, 545, 546, 7, 1, 0, 0, 546, 547, 7, 14, 0, 0, 547, 640, 7, 1, 0, 0, 548, 549, 7, 1, 0, 0, 549, 550, 7, 3, 0, 0, 550, 640, 7, 19, 0, 0, 551, 552, 7, 1, 0, 0, 552, 553, 7, 3, 0, 0, 553, 554, 7, 19, 0, 0, 554, 640, 7, 4, 0, 0, 555, 556, 7, 1, 0, 0, 556, 557, 7, 3, 0, 0, 557, 558, 7, 19, 0, 0, 558, 640, 7, 7, 0, 0, 559, 560, 7, 1, 0, 0, 560, 561, 7, 0, 0, 0, 561, 640, 7, 15, 0, 0, 562, 563, 7, 1, 0, 0, 563, 564, 7, 0, 0, 0, 564, 640, 7, 1, 0, 0, 565, 566, 7, 13, 0, 0, 566, 567, 7, 20, 0, 0, 567, 568, 7, 21, 0, 0, 568, 640, 7, 7, 0, 0, 569, 570, 7, 13, 0, 0, 570, 571, 7, 20, 0, 0, 571, 640, 7, 15, 0, 0, 572, 573, 7, 13, 0, 0, 573, 574, 7, 20, 0, 0, 574, 640, 7, 1, 0, 0, 575, 576, 7, 13, 0, 0, 576, 577, 7, 20, 0, 0, 577, 578, 7, 15, 0, 0, 578, 640, 7, 14, 0, 0, 579, 580, 7, 13, 0, 0, 580, 581, 7, 11, 0, 0, 581, 640, 7, 11, 0, 0, 582, 583, 7, 13, 0, 0, 583, 584, 7, 14, 0, 0, 584, 585, 7, 20, 0, 0, 585, 586, 7, 13, 0, 0, 586, 640, 7, 11, 0, 0, 587, 588, 7, 13, 0, 0, 588, 589, 7, 14, 0, 0, 589, 590, 7, 20, 0, 0, 590, 591, 7, 13, 0, 0, 591, 640, 7, 10, 0, 0, 592, 593, 7, 13, 0, 0, 593, 594, 7, 21, 0, 0, 594, 640, 7, 15, 0, 0, 595, 596, 7, 13, 0, 0, 596, 597, 7, 21, 0, 0, 597, 640, 7, 1, 0, 0, 598, 599, 7, 13, 0, 0, 599, 600, 7, 19, 0, 0, 600, 640, 7, 14, 0, 0, 601, 602, 7, 13, 0, 0, 602, 603, 7, 19, 0, 0, 603, 640, 7, 5, 0, 0, 604, 605, 7, 13, 0, 0, 605, 606, 7, 19, 0, 0, 606, 640, 7, 6, 0, 0, 607, 608, 7, 13, 0, 0, 608, 609, 7, 19, 0, 0, 609, 610, 7, 0, 0, 0, 610, 611, 7, 13, 0, 0, 611, 640, 7, 11, 0, 0, 612, 613, 7, 13, 0, 0, 613, 614, 7, 19, 0, 0, 614, 615, 7, 0, 0, 0, 615, 616, 7, 13, 0, 0, 616, 640, 7, 10, 0, 0, 617, 618, 7, 13, 0, 0, 618, 619, 7, 9, 0, 0, 619, 640, 7, 11, 0, 0, 620, 621, 7, 19, 0, 0, 621, 622, 7, 3, 0, 0, 622, 623, 7, 13, 0, 0, 623, 640, 7, 19, 0, 0, 624, 625, 7, 10, 0, 0, 625, 626, 7, 20, 0, 0, 626, 627, 7, 6, 0, 0, 627, 640, 7, 19, 0, 0, 628, 629, 7, 22, 0, 0, 629, 630, 7, 14, 0, 0, 630, 631, 7, 21, 0, 0, 631, 640, 7, 2, 0, 0, 632, 633, 7, 22, 0, 0, 633, 634, 7, 15, 0, 0, 634, 635, 7, 20, 0, 0, 635, 640, 7, 19, 0, 0, 636, 637, 7, 22, 0, 0, 637, 638, 7, 0, 0, 0, 638, 640, 7, 1, 0, 0, 639, 241, 1, 0, 0, 0, 639, 244, 1, 0, 0, 0, 639, 247, 1, 0, 0, 0, 639, 250, 1, 0, 0, 0, 639, 253, 1, 0, 0, 0, 639, 256, 1, 0, 0, 0, 639, 259, 1, 0, 0, 0, 639, 262, 1, 0, 0, 0, 639, 266, 1, 0, 0, 0, 639, 269, 1, 0, 0, 0, 639, 272, 1, 0, 0, 0, 639, 275, 1, 0, 0, 0, 639, 278, 1, 0, 0, 0, 639, 281, 1, 0, 0, 0, 639, 284, 1, 0, 0, 0, 639, 289, 1, 0, 0, 0, 639, 294, 1, 0, 0, 0, 639, 297, 1, 0, 0, 0, 639, 300, 1, 0, 0, 0, 639, 303, 1, 0, 0, 0, 639, 306, 1, 0, 0, 0, 639, 309, 1, 0, 0, 0, 639, 312, 1, 0, 0, 0, 639, 315, 1, 0, 0, 0, 639, 319, 1, 0, 0, 0, 639, 323, 1, 0, 0, 0, 639, 325, 1, 0, 0, 0, 639, 328, 1, 0, 0, 0, 639, 331, 1, 0, 0, 0, 639, 335, 1, 0, 0, 0, 639, 339, 1, 0, 0, 0, 639, 341, 1, 0, 0, 0, 639, 344, 1, 0, 0, 0, 639, 346, 1, 0, 0, 0, 639, 349, 1, 0, 0, 0, 639, 351, 1, 0, 0, 0, 639, 353, 1, 0, 0, 0, 639, 355, 1, 0, 0, 0, 639, 358, 1, 0, 0, 0, 639, 360, 1, 0, 0, 0, 639, 363, 1, 0, 0, 0, 639, 366, 1, 0, 0, 0, 639, 370, 1, 0, 0, 0, 639, 373, 1, 0, 0, 0, 639, 377, 1, 0, 0, 0, 639, 380, 1, 0, 0, 0, 639, 383, 1, 0, 0, 0, 639, 386, 1, 0, 0, 0, 639, 390, 1, 0, 0, 0, 639, 393, 1, 0, 0, 0, 639, 397, 1, 0, 0, 0, 639, 400, 1, 0, 0, 0, 639, 403, 1, 0, 0, 0, 639, 406, 1, 0, 0, 0, 639, 409, 1, 0, 0, 0, 639, 411, 1, 0, 0, 0, 639, 413, 1, 0, 0, 0, 639, 416, 1, 0, 0, 0, 639, 419, 1, 0, 0, 0, 639, 421, 1, 0, 0, 0, 639, 423, 1, 0, 0, 0, 639, 427, 1, 0, 0, 0, 639, 430, 1, 0, 0, 0, 639, 434, 1, 0, 0, 0, 639, 438, 1, 0, 0, 0, 639, 442, 1, 0, 0, 0, 639, 445, 1, 0, 0, 0, 639, 448, 1, 0, 0, 0, 639, 451, 1, 0, 0, 0, 639, 455, 1, 0, 0, 0, 639, 459, 1, 0, 0, 0, 639, 464, 1, 0, 0, 0, 639, 469, 1, 0, 0, 0, 639, 473, 1, 0, 0, 0, 639, 478, 1, 0, 0, 0, 639, 484, 1, 0, 0, 0, 639, 490, 1, 0, 0, 0, 639, 495, 1, 0, 0, 0, 639, 498, 1, 0, 0, 0, 639, 502, 1, 0, 0, 0, 639, 507, 1, 0, 0, 0, 639, 512, 1, 0, 0, 0, 639, 515, 1, 0, 0, 0, 639, 518, 1, 0, 0, 0, 639, 521, 1, 0, 0, 0, 639, 523, 1, 0, 0, 0, 639, 526, 1, 0, 0, 0, 639, 529, 1, 0, 0, 0, 639, 533, 1, 0, 0, 0, 639, 537, 1, 0, 0, 0, 639, 542, 1, 0, 0, 0, 639, 545, 1, 0, 0, 0, 639, 548, 1, 0, 0, 0, 639, 551, 1, 0, 0, 0, 639, 555, 1, 0, 0, 0, 639, 559, 1, 0, 0, 0, 639, 562, 1, 0, 0, 0, 639, 565, 1, 0, 0, 0, 639, 569, 1, 0, 0, 0, 639, 572, 1, 0, 0, 0, 639, 575, 1, 0, 0, 0, 639, 579, 1, 0, 0, 0, 639, 582, 1, 0, 0, 0, 639, 587, 1, 0, 0, 0, 639, 592, 1, 0, 0, 0, 639, 595, 1, 0, 0, 0, 639, 598, 1, 0, 0, 0, 639, 601, 1, 0, 0, 0, 639, 604, 1, 0, 0, 0, 639, 607, 1, 0, 0, 0, 639, 612, 1, 0, 0, 0, 639, 617, 1, 0, 0, 0, 639, 620, 1, 0, 0, 0, 639, 624, 1, 0, 0, 0, 639, 628, 1, 0, 0, 0, 639, 632, 1, 0, 0, 0, 639, 636, 1, 0, 0, 0, 640, 50, 1, 0, 0, 0, 641, 642, 7, 1, 0, 0, 642, 643, 7, 3, 0, 0, 643, 663, 7, 18, 0, 0, 644, 645, 7, 1, 0, 0, 645, 646, 7, 3, 0, 0, 646, 647, 7, 18, 0, 0, 647, 663, 7, 3, 0, 0, 648, 649, 7, 1, 0, 0, 649, 650, 7, 3, 0, 0, 650, 651, 7, 18, 0, 0, 651, 652, 7, 4, 0, 0, 652, 663, 7, 3, 0, 0, 653, 654, 7, 1, 0, 0, 654, 655, 7, 3, 0, 0, 655, 656, 7, 18, 0, 0, 656, 657, 7, 4, 0, 0, 657, 663, 7, 24, 0, 0, 658, 659, 7, 1, 0, 0, 659, 660, 7, 3, 0, 0, 660, 661, 7, 18, 0, 0, 661, 663, 7, 24, 0, 0, 662, 641, 1, 0, 0, 0, 662, 644, 1, 0, 0, 0, 662, 648, 1, 0, 0, 0, 662, 653, 1, 0, 0, 0, 662, 658, 1, 0, 0, 0, 663, 52, 1, 0, 0, 0, 664, 665, 7, 0, 0, 0, 665, 666, 7, 7, 0, 0, 666, 667, 7, 7, 0, 0, 667, 668, 7, 13, 0, 0, 668, 669, 7, 3, 0, 0, 669, 670, 7, 19, 0, 0, 670, 54, 1, 0, 0, 0, 671, 672, 7, 13, 0, 0, 672, 673, 7, 3, 0, 0, 673, 674, 7, 2, 0, 0, 674, 675, 7, 12, 0, 0, 675, 676, 7, 3, 0, 0, 676, 677, 7, 4, 0, 0, 677, 678, 7, 19, 0, 0, 678, 56, 1, 0, 0, 0, 679, 680, 7, 3, 0, 0, 680, 681, 7, 4, 0, 0, 681, 682, 7, 5, 0, 0, 682, 683, 7, 13, 0, 0, 683, 58, 1, 0, 0, 0, 684, 685, 7, 2, 0, 0, 685, 686, 7, 1, 0, 0, 686, 687, 7, 0, 0, 0, 687, 688, 7, 9, 0, 0, 688, 689, 7, 18, 0, 0, 689, 60, 1, 0, 0, 0, 690, 691, 7, 11, 0, 0, 691, 692, 7, 25, 0, 0, 692, 693, 7, 19, 0, 0, 693, 694, 7, 3, 0, 0, 694, 62, 1, 0, 0, 0, 695, 696, 7, 13, 0, 0, 696, 697, 7, 11, 0, 0, 697, 698, 7, 25, 0, 0, 698, 699, 7, 19, 0, 0, 699, 700, 7, 3, 0, 0, 700, 64, 1, 0, 0, 0, 701, 702, 7, 10, 0, 0, 702, 703, 7, 0, 0, 0, 703, 704, 7, 1, 0, 0, 704, 705, 7, 5, 0, 0, 705, 66, 1, 0, 0, 0, 706, 707, 7, 5, 0, 0, 707, 708, 7, 10, 0, 0, 708, 709, 7, 0, 0, 0, 709, 710, 7, 1, 0, 0, 710, 711, 7, 5, 0, 0, 711, 68, 1, 0, 0, 0, 712, 713, 7, 18, 0, 0, 713, 714, 7, 20, 0, 0, 714, 715, 7, 1, 0, 0, 715, 716, 7, 20, 0, 0, 716, 70, 1, 0, 0, 0, 717, 718, 7, 18, 0, 0, 718, 719, 7, 20, 0, 0, 719, 720, 7, 2, 0, 0, 720, 721, 7, 3, 0, 0, 721, 72, 1, 0, 0, 0, 722, 723, 7, 20, 0, 0, 723, 724, 7, 15, 0, 0, 724, 725, 7, 6, 0, 0, 725, 726, 7, 2, 0, 0, 726, 727, 7, 4, 0, 0, 727, 74, 1, 0, 0, 0, 728, 729, 7, 15, 0, 0, 729, 730, 7, 20, 0, 0, 730, 731, 7, 11, 0, 0, 731, 732, 7, 3, 0, 0, 732, 733, 7, 15, 0, 0, 733, 76, 1, 0, 0, 0, 734, 735, 7, 5, 0, 0, 735, 736, 7, 9, 0, 0, 736, 737, 7, 18, 0, 0, 737, 78, 1, 0, 0, 0, 738, 739, 7, 20, 0, 0, 739, 740, 7, 13, 0, 0, 740, 741, 7, 13, 0, 0, 741, 742, 7, 9, 0, 0, 742, 743, 7, 12, 0, 0, 743, 744, 7, 3, 0, 0, 744, 80, 1, 0, 0, 0, 745, 746, 7, 3, 0, 0, 746, 747, 7, 22, 0, 0, 747, 748, 7, 19, 0, 0, 748, 749, 7, 3, 0, 0, 749, 750, 7, 1, 0, 0, 750, 751, 7, 4, 0, 0, 751, 82, 1, 0, 0, 0, 752, 753, 7, 18, 0, 0, 753, 754, 7, 9, 0, 0, 754, 755, 7, 11, 0, 0, 755, 756, 7, 15, 0, 0, 756, 757, 7, 6, 0, 0, 757, 758, 7, 14, 0, 0, 758, 84, 1, 0, 0, 0, 759, 760, 5, 61, 0, 0, 760, 86, 1, 0, 0, 0, 761, 762, 5, 36, 0, 0, 762, 88, 1, 0, 0, 0, 763, 764, 5, 63, 0, 0, 764, 90, 1, 0, 0, 0, 765, 766, 7, 26, 0, 0, 766, 92, 1, 0, 0, 0, 767, 769, 5, 46, 0, 0, 768, 770, 7, 27, 0, 0, 769, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 94, 1, 0, 0, 0, 773, 777, 7, 28, 0, 0, 774, 776, 7, 29, 0, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 96, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 782, 7, 30, 0, 0, 781, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 787, 7, 21, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 98, 1, 0, 0, 0, 788, 792, 5, 34, 0, 0, 789, 791, 8, 31, 0, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 5, 34, 0, 0, 796, 100, 1, 0, 0, 0, 797, 801, 5, 39, 0, 0, 798, 800, 8, 32, 0, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 5, 39, 0, 0, 805, 102, 1, 0, 0, 0, 806, 810, 5, 59, 0, 0, 807, 809, 8, 33, 0, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 6, 51, 0, 0, 814, 104, 1, 0, 0, 0, 815, 817, 7, 33, 0, 0, 816, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 106, 1, 0, 0, 0, 820, 821, 7, 34, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 6, 53, 0, 0, 823, 108, 1, 0, 0, 0, 12, 0, 239, 639, 662, 771, 777, 783, 786, 792, 801, 810, 818, 1, 6, 0, 0]