token literal names:
null
'attribute'
'enum'
'file_extension'
'file_identifier'
'include'
'native_include'
'namespace'
'root_type'
'rpc_service'
'struct'
'table'
'union'
';'
'='
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
'+'
'-'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ATTRIBUTE
ENUM
FILE_EXTENSION
FILE_IDENTIFIER
INCLUDE
NATIVE_INCLUDE
NAMESPACE
ROOT_TYPE
RPC_SERVICE
STRUCT
TABLE
UNION
SEMI
EQ
LP
RP
LB
RB
LC
RC
DOT
COMMA
COLON
PLUS
MINUS
STRING_CONSTANT
BASE_TYPE_NAME
INTEGER_CONSTANT
IDENT
HEX_INTEGER_CONSTANT
FLOAT_CONSTANT
BLOCK_COMMENT
COMMENT
WS

rule names:
schema
include_
namespace_decl
attribute_decl
type_decl
enum_decl
union_decl
root_decl
field_decl
rpc_decl
rpc_method
type_
enumval_decl
commasep_enumval_decl
unionval_with_opt_alias
commasep_unionval_with_opt_alias
ident_with_opt_single_value
commasep_ident_with_opt_single_value
metadata
scalar
object_
ident_with_value
commasep_ident_with_value
single_value
value
commasep_value
file_extension_decl
file_identifier_decl
ns_ident
integer_const
identifier
keywords


atn:
[4, 1, 34, 307, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 153, 8, 9, 11, 9, 12, 9, 154, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 183, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 188, 8, 13, 10, 13, 12, 13, 191, 9, 13, 1, 13, 3, 13, 194, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 199, 8, 14, 1, 14, 1, 14, 3, 14, 203, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 208, 8, 15, 10, 15, 12, 15, 211, 9, 15, 1, 15, 3, 15, 214, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 219, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 224, 8, 17, 10, 17, 12, 17, 227, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 233, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 239, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 252, 8, 22, 10, 22, 12, 22, 255, 9, 22, 1, 22, 3, 22, 258, 8, 22, 1, 23, 1, 23, 3, 23, 262, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 270, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 275, 8, 25, 10, 25, 12, 25, 278, 9, 25, 1, 25, 3, 25, 281, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 294, 8, 28, 10, 28, 12, 28, 297, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 303, 8, 30, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 4, 1, 0, 5, 6, 1, 0, 10, 11, 2, 0, 28, 28, 30, 30, 1, 0, 1, 12, 315, 0, 67, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 271, 1, 0, 0, 0, 52, 282, 1, 0, 0, 0, 54, 286, 1, 0, 0, 0, 56, 290, 1, 0, 0, 0, 58, 298, 1, 0, 0, 0, 60, 302, 1, 0, 0, 0, 62, 304, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 82, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 81, 3, 4, 2, 0, 71, 81, 3, 8, 4, 0, 72, 81, 3, 10, 5, 0, 73, 81, 3, 12, 6, 0, 74, 81, 3, 14, 7, 0, 75, 81, 3, 52, 26, 0, 76, 81, 3, 54, 27, 0, 77, 81, 3, 6, 3, 0, 78, 81, 3, 18, 9, 0, 79, 81, 3, 40, 20, 0, 80, 70, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 1, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 87, 5, 26, 0, 0, 87, 88, 5, 13, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 5, 7, 0, 0, 90, 95, 3, 60, 30, 0, 91, 92, 5, 21, 0, 0, 92, 94, 3, 60, 30, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 13, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 5, 26, 0, 0, 102, 103, 5, 13, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 7, 1, 0, 0, 105, 106, 3, 60, 30, 0, 106, 107, 3, 36, 18, 0, 107, 111, 5, 19, 0, 0, 108, 110, 3, 16, 8, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 20, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 2, 0, 0, 117, 120, 3, 60, 30, 0, 118, 119, 5, 23, 0, 0, 119, 121, 3, 22, 11, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 3, 36, 18, 0, 123, 124, 5, 19, 0, 0, 124, 125, 3, 26, 13, 0, 125, 126, 5, 20, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 12, 0, 0, 128, 129, 3, 60, 30, 0, 129, 130, 3, 36, 18, 0, 130, 131, 5, 19, 0, 0, 131, 132, 3, 30, 15, 0, 132, 133, 5, 20, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 5, 8, 0, 0, 135, 136, 3, 60, 30, 0, 136, 137, 5, 13, 0, 0, 137, 15, 1, 0, 0, 0, 138, 139, 3, 60, 30, 0, 139, 140, 5, 23, 0, 0, 140, 143, 3, 22, 11, 0, 141, 142, 5, 14, 0, 0, 142, 144, 3, 38, 19, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 3, 36, 18, 0, 146, 147, 5, 13, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 9, 0, 0, 149, 150, 3, 60, 30, 0, 150, 152, 5, 19, 0, 0, 151, 153, 3, 20, 10, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 20, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 3, 60, 30, 0, 159, 160, 5, 15, 0, 0, 160, 161, 3, 60, 30, 0, 161, 162, 5, 16, 0, 0, 162, 163, 5, 23, 0, 0, 163, 164, 3, 60, 30, 0, 164, 165, 3, 36, 18, 0, 165, 166, 5, 13, 0, 0, 166, 21, 1, 0, 0, 0, 167, 168, 5, 17, 0, 0, 168, 171, 3, 22, 11, 0, 169, 170, 5, 23, 0, 0, 170, 172, 3, 58, 29, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 18, 0, 0, 174, 178, 1, 0, 0, 0, 175, 178, 5, 27, 0, 0, 176, 178, 3, 56, 28, 0, 177, 167, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 182, 3, 56, 28, 0, 180, 181, 5, 14, 0, 0, 181, 183, 3, 58, 29, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 25, 1, 0, 0, 0, 184, 189, 3, 24, 12, 0, 185, 186, 5, 22, 0, 0, 186, 188, 3, 24, 12, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 5, 22, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 27, 1, 0, 0, 0, 195, 198, 3, 56, 28, 0, 196, 197, 5, 23, 0, 0, 197, 199, 3, 56, 28, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 201, 5, 14, 0, 0, 201, 203, 3, 58, 29, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 29, 1, 0, 0, 0, 204, 209, 3, 28, 14, 0, 205, 206, 5, 22, 0, 0, 206, 208, 3, 28, 14, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 5, 22, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 31, 1, 0, 0, 0, 215, 218, 3, 60, 30, 0, 216, 217, 5, 23, 0, 0, 217, 219, 3, 46, 23, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 33, 1, 0, 0, 0, 220, 225, 3, 32, 16, 0, 221, 222, 5, 22, 0, 0, 222, 224, 3, 32, 16, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 35, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 15, 0, 0, 229, 230, 3, 34, 17, 0, 230, 231, 5, 16, 0, 0, 231, 233, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 239, 5, 28, 0, 0, 235, 239, 5, 30, 0, 0, 236, 239, 5, 31, 0, 0, 237, 239, 3, 60, 30, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 39, 1, 0, 0, 0, 240, 241, 5, 19, 0, 0, 241, 242, 3, 44, 22, 0, 242, 243, 5, 20, 0, 0, 243, 41, 1, 0, 0, 0, 244, 245, 3, 60, 30, 0, 245, 246, 5, 23, 0, 0, 246, 247, 3, 48, 24, 0, 247, 43, 1, 0, 0, 0, 248, 253, 3, 42, 21, 0, 249, 250, 5, 22, 0, 0, 250, 252, 3, 42, 21, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 5, 22, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 45, 1, 0, 0, 0, 259, 262, 3, 38, 19, 0, 260, 262, 5, 26, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 47, 1, 0, 0, 0, 263, 270, 3, 46, 23, 0, 264, 270, 3, 40, 20, 0, 265, 266, 5, 17, 0, 0, 266, 267, 3, 50, 25, 0, 267, 268, 5, 18, 0, 0, 268, 270, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 49, 1, 0, 0, 0, 271, 276, 3, 48, 24, 0, 272, 273, 5, 22, 0, 0, 273, 275, 3, 48, 24, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 5, 22, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 51, 1, 0, 0, 0, 282, 283, 5, 3, 0, 0, 283, 284, 5, 26, 0, 0, 284, 285, 5, 13, 0, 0, 285, 53, 1, 0, 0, 0, 286, 287, 5, 4, 0, 0, 287, 288, 5, 26, 0, 0, 288, 289, 5, 13, 0, 0, 289, 55, 1, 0, 0, 0, 290, 295, 3, 60, 30, 0, 291, 292, 5, 21, 0, 0, 292, 294, 3, 60, 30, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 57, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 7, 2, 0, 0, 299, 59, 1, 0, 0, 0, 300, 303, 5, 29, 0, 0, 301, 303, 3, 62, 31, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 61, 1, 0, 0, 0, 304, 305, 7, 3, 0, 0, 305, 63, 1, 0, 0, 0, 29, 67, 80, 82, 95, 111, 120, 143, 154, 171, 177, 182, 189, 193, 198, 202, 209, 213, 218, 225, 232, 238, 253, 257, 261, 269, 276, 280, 295, 302]