token literal names:
null
'attribute'
'enum'
'file_extension'
'file_identifier'
'include'
'native_include'
'namespace'
'root_type'
'rpc_service'
'struct'
'table'
'union'
';'
'='
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
'+'
'-'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ATTRIBUTE
ENUM
FILE_EXTENSION
FILE_IDENTIFIER
INCLUDE
NATIVE_INCLUDE
NAMESPACE
ROOT_TYPE
RPC_SERVICE
STRUCT
TABLE
UNION
SEMI
EQ
LP
RP
LB
RB
LC
RC
DOT
COMMA
COLON
PLUS
MINUS
STRING_CONSTANT
BASE_TYPE_NAME
INTEGER_CONSTANT
IDENT
HEX_INTEGER_CONSTANT
FLOAT_CONSTANT
BLOCK_COMMENT
COMMENT
WS

rule names:
schema
include_
namespace_decl
attribute_decl
type_decl
enum_decl
union_decl
root_decl
field_decl
rpc_decl
rpc_method
type_
enumval_decl
commasep_enumval_decl
unionval_with_opt_alias
commasep_unionval_with_opt_alias
ident_with_opt_single_value
commasep_ident_with_opt_single_value
metadata
scalar
object_
ident_with_value
commasep_ident_with_value
single_value
value
commasep_value
file_extension_decl
file_identifier_decl
ns_ident
integer_const
identifier
keywords


atn:
[4, 1, 34, 309, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 96, 8, 2, 10, 2, 12, 2, 99, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 112, 8, 4, 10, 4, 12, 4, 115, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 155, 8, 9, 11, 9, 12, 9, 156, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 190, 8, 13, 10, 13, 12, 13, 193, 9, 13, 1, 13, 3, 13, 196, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 201, 8, 14, 1, 14, 1, 14, 3, 14, 205, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 210, 8, 15, 10, 15, 12, 15, 213, 9, 15, 1, 15, 3, 15, 216, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 221, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 226, 8, 17, 10, 17, 12, 17, 229, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 235, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 241, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 254, 8, 22, 10, 22, 12, 22, 257, 9, 22, 1, 22, 3, 22, 260, 8, 22, 1, 23, 1, 23, 3, 23, 264, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 272, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 277, 8, 25, 10, 25, 12, 25, 280, 9, 25, 1, 25, 3, 25, 283, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 296, 8, 28, 10, 28, 12, 28, 299, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 305, 8, 30, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 4, 1, 0, 5, 6, 1, 0, 10, 11, 2, 0, 28, 28, 30, 30, 1, 0, 1, 12, 317, 0, 67, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 271, 1, 0, 0, 0, 50, 273, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 288, 1, 0, 0, 0, 56, 292, 1, 0, 0, 0, 58, 300, 1, 0, 0, 0, 60, 304, 1, 0, 0, 0, 62, 306, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 82, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 81, 3, 4, 2, 0, 71, 81, 3, 8, 4, 0, 72, 81, 3, 10, 5, 0, 73, 81, 3, 12, 6, 0, 74, 81, 3, 14, 7, 0, 75, 81, 3, 52, 26, 0, 76, 81, 3, 54, 27, 0, 77, 81, 3, 6, 3, 0, 78, 81, 3, 18, 9, 0, 79, 81, 3, 40, 20, 0, 80, 70, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 88, 7, 0, 0, 0, 88, 89, 5, 26, 0, 0, 89, 90, 5, 13, 0, 0, 90, 3, 1, 0, 0, 0, 91, 92, 5, 7, 0, 0, 92, 97, 3, 60, 30, 0, 93, 94, 5, 21, 0, 0, 94, 96, 3, 60, 30, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 13, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 5, 26, 0, 0, 104, 105, 5, 13, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 7, 1, 0, 0, 107, 108, 3, 60, 30, 0, 108, 109, 3, 36, 18, 0, 109, 113, 5, 19, 0, 0, 110, 112, 3, 16, 8, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 20, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 5, 2, 0, 0, 119, 122, 3, 60, 30, 0, 120, 121, 5, 23, 0, 0, 121, 123, 3, 22, 11, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 3, 36, 18, 0, 125, 126, 5, 19, 0, 0, 126, 127, 3, 26, 13, 0, 127, 128, 5, 20, 0, 0, 128, 11, 1, 0, 0, 0, 129, 130, 5, 12, 0, 0, 130, 131, 3, 60, 30, 0, 131, 132, 3, 36, 18, 0, 132, 133, 5, 19, 0, 0, 133, 134, 3, 30, 15, 0, 134, 135, 5, 20, 0, 0, 135, 13, 1, 0, 0, 0, 136, 137, 5, 8, 0, 0, 137, 138, 3, 60, 30, 0, 138, 139, 5, 13, 0, 0, 139, 15, 1, 0, 0, 0, 140, 141, 3, 60, 30, 0, 141, 142, 5, 23, 0, 0, 142, 145, 3, 22, 11, 0, 143, 144, 5, 14, 0, 0, 144, 146, 3, 38, 19, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 3, 36, 18, 0, 148, 149, 5, 13, 0, 0, 149, 17, 1, 0, 0, 0, 150, 151, 5, 9, 0, 0, 151, 152, 3, 60, 30, 0, 152, 154, 5, 19, 0, 0, 153, 155, 3, 20, 10, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 20, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 3, 60, 30, 0, 161, 162, 5, 15, 0, 0, 162, 163, 3, 60, 30, 0, 163, 164, 5, 16, 0, 0, 164, 165, 5, 23, 0, 0, 165, 166, 3, 60, 30, 0, 166, 167, 3, 36, 18, 0, 167, 168, 5, 13, 0, 0, 168, 21, 1, 0, 0, 0, 169, 170, 5, 17, 0, 0, 170, 173, 3, 22, 11, 0, 171, 172, 5, 23, 0, 0, 172, 174, 3, 58, 29, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 18, 0, 0, 176, 180, 1, 0, 0, 0, 177, 180, 5, 27, 0, 0, 178, 180, 3, 56, 28, 0, 179, 169, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 184, 3, 56, 28, 0, 182, 183, 5, 14, 0, 0, 183, 185, 3, 58, 29, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 191, 3, 24, 12, 0, 187, 188, 5, 22, 0, 0, 188, 190, 3, 24, 12, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 5, 22, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 27, 1, 0, 0, 0, 197, 200, 3, 56, 28, 0, 198, 199, 5, 23, 0, 0, 199, 201, 3, 56, 28, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 203, 5, 14, 0, 0, 203, 205, 3, 58, 29, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 29, 1, 0, 0, 0, 206, 211, 3, 28, 14, 0, 207, 208, 5, 22, 0, 0, 208, 210, 3, 28, 14, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 5, 22, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 31, 1, 0, 0, 0, 217, 220, 3, 60, 30, 0, 218, 219, 5, 23, 0, 0, 219, 221, 3, 46, 23, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 33, 1, 0, 0, 0, 222, 227, 3, 32, 16, 0, 223, 224, 5, 22, 0, 0, 224, 226, 3, 32, 16, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 35, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 15, 0, 0, 231, 232, 3, 34, 17, 0, 232, 233, 5, 16, 0, 0, 233, 235, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 37, 1, 0, 0, 0, 236, 241, 5, 28, 0, 0, 237, 241, 5, 30, 0, 0, 238, 241, 5, 31, 0, 0, 239, 241, 3, 60, 30, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 39, 1, 0, 0, 0, 242, 243, 5, 19, 0, 0, 243, 244, 3, 44, 22, 0, 244, 245, 5, 20, 0, 0, 245, 41, 1, 0, 0, 0, 246, 247, 3, 60, 30, 0, 247, 248, 5, 23, 0, 0, 248, 249, 3, 48, 24, 0, 249, 43, 1, 0, 0, 0, 250, 255, 3, 42, 21, 0, 251, 252, 5, 22, 0, 0, 252, 254, 3, 42, 21, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 5, 22, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 45, 1, 0, 0, 0, 261, 264, 3, 38, 19, 0, 262, 264, 5, 26, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 47, 1, 0, 0, 0, 265, 272, 3, 46, 23, 0, 266, 272, 3, 40, 20, 0, 267, 268, 5, 17, 0, 0, 268, 269, 3, 50, 25, 0, 269, 270, 5, 18, 0, 0, 270, 272, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 49, 1, 0, 0, 0, 273, 278, 3, 48, 24, 0, 274, 275, 5, 22, 0, 0, 275, 277, 3, 48, 24, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 5, 22, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 51, 1, 0, 0, 0, 284, 285, 5, 3, 0, 0, 285, 286, 5, 26, 0, 0, 286, 287, 5, 13, 0, 0, 287, 53, 1, 0, 0, 0, 288, 289, 5, 4, 0, 0, 289, 290, 5, 26, 0, 0, 290, 291, 5, 13, 0, 0, 291, 55, 1, 0, 0, 0, 292, 297, 3, 60, 30, 0, 293, 294, 5, 21, 0, 0, 294, 296, 3, 60, 30, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 57, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 7, 2, 0, 0, 301, 59, 1, 0, 0, 0, 302, 305, 5, 29, 0, 0, 303, 305, 3, 62, 31, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 61, 1, 0, 0, 0, 306, 307, 7, 3, 0, 0, 307, 63, 1, 0, 0, 0, 29, 67, 80, 82, 97, 113, 122, 145, 156, 173, 179, 184, 191, 195, 200, 204, 211, 215, 220, 227, 234, 240, 255, 259, 263, 271, 278, 282, 297, 304]