token literal names:
null
'0'
'1'
null
null
null
null

token symbolic names:
null
null
null
MAGIC
DIGITS
COMMENT
WS

rule names:
file_
magic
width
height
table
number


atn:
[4, 1, 6, 32, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 26, 8, 4, 11, 4, 12, 4, 27, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 1, 2, 26, 0, 12, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 22, 1, 0, 0, 0, 8, 25, 1, 0, 0, 0, 10, 29, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 3, 4, 2, 0, 14, 15, 3, 6, 3, 0, 15, 16, 3, 8, 4, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 5, 3, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 3, 10, 5, 0, 21, 5, 1, 0, 0, 0, 22, 23, 3, 10, 5, 0, 23, 7, 1, 0, 0, 0, 24, 26, 7, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 9, 1, 0, 0, 0, 29, 30, 5, 4, 0, 0, 30, 11, 1, 0, 0, 0, 1, 27]