token literal names:
null
'NA'
null
null
null
null

token symbolic names:
null
null
FLOATINGPOINT
COMMENT
EOL
WS

rule names:
databank
datedseries
undatedseries
datatype
dateline
sample
number


atn:
[4, 1, 5, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 54, 8, 5, 1, 5, 3, 5, 57, 8, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 59, 0, 17, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 16, 5, 4, 0, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 22, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 23, 3, 2, 1, 0, 21, 23, 3, 4, 2, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 26, 3, 10, 5, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 32, 1, 0, 0, 0, 29, 31, 5, 4, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 3, 8, 4, 0, 39, 40, 3, 8, 4, 0, 40, 3, 1, 0, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 3, 8, 4, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 4, 3, 0, 0, 46, 47, 5, 4, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 3, 12, 6, 0, 49, 50, 5, 4, 0, 0, 50, 9, 1, 0, 0, 0, 51, 54, 3, 12, 6, 0, 52, 54, 5, 1, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 57, 5, 4, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 2, 0, 0, 59, 13, 1, 0, 0, 0, 6, 17, 22, 27, 32, 53, 56]