token literal names:
null
'='
'fun'
'+'
'-'
'*'
'/'
'('
')'
'.'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
DIGIT
LETTER
WS

rule names:
prog
program_lines
var_assign
fn_def
prefix_exp
identifier
id_tail
number
digits


atn:
[4, 1, 12, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 63, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 76, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 81, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 88, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 95, 0, 18, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 1, 1, 0, 0, 0, 20, 28, 3, 8, 4, 0, 21, 22, 3, 6, 3, 0, 22, 23, 3, 2, 1, 0, 23, 28, 1, 0, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 3, 2, 1, 0, 26, 28, 1, 0, 0, 0, 27, 20, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 3, 10, 5, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 8, 4, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 10, 5, 0, 35, 36, 3, 10, 5, 0, 36, 37, 5, 1, 0, 0, 37, 38, 3, 8, 4, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 3, 8, 4, 0, 41, 42, 3, 8, 4, 0, 42, 63, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 3, 8, 4, 0, 46, 63, 1, 0, 0, 0, 47, 48, 5, 5, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 3, 8, 4, 0, 50, 63, 1, 0, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 3, 8, 4, 0, 54, 63, 1, 0, 0, 0, 55, 56, 5, 7, 0, 0, 56, 57, 3, 10, 5, 0, 57, 58, 3, 8, 4, 0, 58, 59, 5, 8, 0, 0, 59, 63, 1, 0, 0, 0, 60, 63, 3, 10, 5, 0, 61, 63, 3, 14, 7, 0, 62, 39, 1, 0, 0, 0, 62, 43, 1, 0, 0, 0, 62, 47, 1, 0, 0, 0, 62, 51, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 11, 0, 0, 65, 68, 3, 12, 6, 0, 66, 68, 5, 11, 0, 0, 67, 64, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 11, 0, 0, 70, 76, 3, 12, 6, 0, 71, 72, 5, 10, 0, 0, 72, 76, 3, 12, 6, 0, 73, 76, 5, 11, 0, 0, 74, 76, 5, 10, 0, 0, 75, 69, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 81, 3, 16, 8, 0, 79, 81, 3, 16, 8, 0, 80, 77, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 15, 1, 0, 0, 0, 82, 83, 5, 10, 0, 0, 83, 88, 3, 16, 8, 0, 84, 85, 5, 9, 0, 0, 85, 88, 3, 16, 8, 0, 86, 88, 5, 10, 0, 0, 87, 82, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 17, 1, 0, 0, 0, 6, 27, 62, 67, 75, 80, 87]