token literal names:
null
'='
'#'
'<'
'>'
'GOSUB'
'GOTO'
'TO'
'ENDSUB'
'IF'
'+'
'-'
'*'
'/'
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'V'
'W'
'X'
'Y'
'Z'
'AIM'
'SHOT'
'RADAR'
'DAMAGE'
'SPEEDX'
'SPEEDY'
'RANDOM'
'INDEX'
'DATA'
'.'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AIM
SHOT
RADAR
DAMAGE
SPEEDX
SPEEDY
RANDOM
INDEX
DATA
DOT
COMMA
ID
NUMBER
COMMENT
EOL
WS

rule names:
program
line
label
statement
accumstatement
accumexpression
gosubstatement
gotostatement
tostatement
endsubstatement
ifstatement
condition
expression
operation
comparison
argument
register_
number
comment


atn:
[4, 1, 55, 138, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 4, 0, 40, 8, 0, 11, 0, 12, 0, 41, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 61, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 71, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 82, 8, 8, 1, 8, 1, 8, 4, 8, 86, 8, 8, 11, 8, 12, 8, 87, 1, 9, 1, 9, 1, 10, 3, 10, 93, 8, 10, 1, 10, 1, 10, 3, 10, 97, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 109, 8, 12, 10, 12, 12, 12, 112, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 118, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 127, 8, 15, 1, 16, 1, 16, 1, 17, 3, 17, 132, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 5, 2, 0, 49, 50, 54, 54, 1, 0, 10, 13, 1, 0, 1, 4, 1, 0, 14, 48, 1, 0, 10, 11, 140, 0, 39, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 89, 1, 0, 0, 0, 20, 92, 1, 0, 0, 0, 22, 100, 1, 0, 0, 0, 24, 117, 1, 0, 0, 0, 26, 119, 1, 0, 0, 0, 28, 121, 1, 0, 0, 0, 30, 126, 1, 0, 0, 0, 32, 128, 1, 0, 0, 0, 34, 131, 1, 0, 0, 0, 36, 135, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 49, 3, 4, 2, 0, 46, 49, 3, 36, 18, 0, 47, 49, 3, 6, 3, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 54, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 51, 0, 0, 53, 5, 1, 0, 0, 0, 54, 61, 3, 20, 10, 0, 55, 61, 3, 16, 8, 0, 56, 61, 3, 12, 6, 0, 57, 61, 3, 14, 7, 0, 58, 61, 3, 18, 9, 0, 59, 61, 3, 8, 4, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 3, 10, 5, 0, 63, 9, 1, 0, 0, 0, 64, 71, 5, 1, 0, 0, 65, 71, 5, 2, 0, 0, 66, 67, 5, 3, 0, 0, 67, 71, 3, 24, 12, 0, 68, 69, 5, 4, 0, 0, 69, 71, 3, 24, 12, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 3, 6, 3, 0, 73, 11, 1, 0, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 3, 4, 2, 0, 76, 13, 1, 0, 0, 0, 77, 78, 5, 6, 0, 0, 78, 79, 3, 4, 2, 0, 79, 15, 1, 0, 0, 0, 80, 82, 3, 24, 12, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 84, 5, 7, 0, 0, 84, 86, 3, 32, 16, 0, 85, 83, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 17, 1, 0, 0, 0, 89, 90, 5, 8, 0, 0, 90, 19, 1, 0, 0, 0, 91, 93, 5, 9, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 3, 22, 11, 0, 95, 97, 7, 0, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 3, 6, 3, 0, 99, 21, 1, 0, 0, 0, 100, 101, 3, 24, 12, 0, 101, 102, 3, 28, 14, 0, 102, 103, 3, 24, 12, 0, 103, 23, 1, 0, 0, 0, 104, 110, 3, 30, 15, 0, 105, 106, 3, 26, 13, 0, 106, 107, 3, 30, 15, 0, 107, 109, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 118, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 3, 26, 13, 0, 114, 115, 3, 30, 15, 0, 115, 118, 1, 0, 0, 0, 116, 118, 3, 30, 15, 0, 117, 104, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 25, 1, 0, 0, 0, 119, 120, 7, 1, 0, 0, 120, 27, 1, 0, 0, 0, 121, 122, 7, 2, 0, 0, 122, 29, 1, 0, 0, 0, 123, 127, 3, 34, 17, 0, 124, 127, 3, 32, 16, 0, 125, 127, 5, 48, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 31, 1, 0, 0, 0, 128, 129, 7, 3, 0, 0, 129, 33, 1, 0, 0, 0, 130, 132, 7, 4, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 52, 0, 0, 134, 35, 1, 0, 0, 0, 135, 136, 5, 53, 0, 0, 136, 37, 1, 0, 0, 0, 12, 41, 48, 60, 70, 81, 87, 92, 96, 110, 117, 126, 131]