token literal names:
null
'='
'#'
'<'
'>'
'GOSUB'
'GOTO'
'TO'
'ENDSUB'
'IF'
'+'
'-'
'*'
'/'
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'V'
'W'
'X'
'Y'
'Z'
'AIM'
'SHOT'
'RADAR'
'DAMAGE'
'SPEEDX'
'SPEEDY'
'RANDOM'
'INDEX'
'DATA'
'.'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AIM
SHOT
RADAR
DAMAGE
SPEEDX
SPEEDY
RANDOM
INDEX
DATA
DOT
COMMA
ID
NUMBER
COMMENT
EOL
WS

rule names:
program
line
label
statement
accumstatement
accumexpression
gosubstatement
gotostatement
tostatement
endsubstatement
ifstatement
condition
expression
operation
comparison
argument
register_
number
comment


atn:
[4, 1, 55, 136, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 4, 0, 40, 8, 0, 11, 0, 12, 0, 41, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 69, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 80, 8, 8, 1, 8, 1, 8, 4, 8, 84, 8, 8, 11, 8, 12, 8, 85, 1, 9, 1, 9, 1, 10, 3, 10, 91, 8, 10, 1, 10, 1, 10, 3, 10, 95, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 107, 8, 12, 10, 12, 12, 12, 110, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 116, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 125, 8, 15, 1, 16, 1, 16, 1, 17, 3, 17, 130, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 5, 2, 0, 49, 50, 54, 54, 1, 0, 10, 13, 1, 0, 1, 4, 1, 0, 14, 48, 1, 0, 10, 11, 138, 0, 39, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 87, 1, 0, 0, 0, 20, 90, 1, 0, 0, 0, 22, 98, 1, 0, 0, 0, 24, 115, 1, 0, 0, 0, 26, 117, 1, 0, 0, 0, 28, 119, 1, 0, 0, 0, 30, 124, 1, 0, 0, 0, 32, 126, 1, 0, 0, 0, 34, 129, 1, 0, 0, 0, 36, 133, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 47, 3, 4, 2, 0, 44, 47, 3, 36, 18, 0, 45, 47, 3, 6, 3, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 54, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 51, 0, 0, 51, 5, 1, 0, 0, 0, 52, 59, 3, 20, 10, 0, 53, 59, 3, 16, 8, 0, 54, 59, 3, 12, 6, 0, 55, 59, 3, 14, 7, 0, 56, 59, 3, 18, 9, 0, 57, 59, 3, 8, 4, 0, 58, 52, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 3, 10, 5, 0, 61, 9, 1, 0, 0, 0, 62, 69, 5, 1, 0, 0, 63, 69, 5, 2, 0, 0, 64, 65, 5, 3, 0, 0, 65, 69, 3, 24, 12, 0, 66, 67, 5, 4, 0, 0, 67, 69, 3, 24, 12, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 3, 6, 3, 0, 71, 11, 1, 0, 0, 0, 72, 73, 5, 5, 0, 0, 73, 74, 3, 4, 2, 0, 74, 13, 1, 0, 0, 0, 75, 76, 5, 6, 0, 0, 76, 77, 3, 4, 2, 0, 77, 15, 1, 0, 0, 0, 78, 80, 3, 24, 12, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 82, 5, 7, 0, 0, 82, 84, 3, 32, 16, 0, 83, 81, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 17, 1, 0, 0, 0, 87, 88, 5, 8, 0, 0, 88, 19, 1, 0, 0, 0, 89, 91, 5, 9, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 3, 22, 11, 0, 93, 95, 7, 0, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 3, 6, 3, 0, 97, 21, 1, 0, 0, 0, 98, 99, 3, 24, 12, 0, 99, 100, 3, 28, 14, 0, 100, 101, 3, 24, 12, 0, 101, 23, 1, 0, 0, 0, 102, 108, 3, 30, 15, 0, 103, 104, 3, 26, 13, 0, 104, 105, 3, 30, 15, 0, 105, 107, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 116, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 3, 26, 13, 0, 112, 113, 3, 30, 15, 0, 113, 116, 1, 0, 0, 0, 114, 116, 3, 30, 15, 0, 115, 102, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 25, 1, 0, 0, 0, 117, 118, 7, 1, 0, 0, 118, 27, 1, 0, 0, 0, 119, 120, 7, 2, 0, 0, 120, 29, 1, 0, 0, 0, 121, 125, 3, 34, 17, 0, 122, 125, 3, 32, 16, 0, 123, 125, 5, 48, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 31, 1, 0, 0, 0, 126, 127, 7, 3, 0, 0, 127, 33, 1, 0, 0, 0, 128, 130, 7, 4, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 52, 0, 0, 132, 35, 1, 0, 0, 0, 133, 134, 5, 53, 0, 0, 134, 37, 1, 0, 0, 0, 12, 41, 46, 58, 68, 79, 85, 90, 94, 108, 115, 124, 129]