token literal names:
null
'end'
'segments'
'para'
'public'
'ends'
'endp'
'['
'+'
']'
null
'ds'
'es'
'cs'
'ss'
'gs'
'fs'
'ah'
'al'
'ax'
'bh'
'bl'
'bx'
'ch'
'cl'
'cx'
'dh'
'dl'
'dx'
'si'
'di'
'sp'
'bp'
'eax'
'ebx'
'ecx'
'edx'
'esi'
'edi'
'esp'
'ebp'
'mov'
'cmp'
'test'
'push'
'pop'
'idiv'
'inc'
'dec'
'neg'
'mul'
'div'
'imul'
'not'
'setpo'
'setae'
'setnle'
'setc'
'setno'
'setnb'
'setp'
'setnge'
'setl'
'setge'
'setpe'
'setnl'
'setnz'
'setne'
'setnc'
'setbe'
'setnp'
'setns'
'seto'
'setna'
'setnae'
'setz'
'setle'
'setnbe'
'sets'
'sete'
'setb'
'seta'
'setg'
'setng'
'xchg'
'popad'
'aaa'
'popa'
'popfd'
'cwd'
'lahf'
'pushad'
'pushf'
'aas'
'bswap'
'pushfd'
'cbw'
'cwde'
'xlat'
'aam'
'aad'
'cdq'
'daa'
'sahf'
'das'
'into'
'iret'
'clc'
'stc'
'cmc'
'cld'
'std'
'cli'
'sti'
'movsb'
'movsw'
'movsd'
'lods'
'lodsb'
'lodsw'
'lodsd'
'stos'
'stosb'
'stosw'
'sotsd'
'scas'
'scasb'
'scasw'
'scasd'
'cmps'
'cmpsb'
'cmpsw'
'cmpsd'
'insb'
'insw'
'insd'
'outsb'
'outsw'
'outsd'
'adc'
'add'
'sub'
'cbb'
'xor'
'or'
'jnbe'
'jnz'
'jpo'
'jz'
'js'
'loopnz'
'jge'
'jb'
'jnb'
'jo'
'jp'
'jno'
'jnl'
'jnae'
'loopz'
'jmp'
'jnp'
'loop'
'jl'
'jcxz'
'jae'
'jnge'
'ja'
'loopne'
'loope'
'jg'
'jnle'
'je'
'jnc'
'jc'
'jna'
'jbe'
'jle'
'jpe'
'jns'
'jecxz'
'jng'
'movzx'
'bsf'
'bsr'
'les'
'lea'
'lds'
'ins'
'outs'
'xadd'
'cmpxchg'
'shl'
'shr'
'ror'
'rol'
'rcl'
'sal'
'rcr'
'sar'
'shrd'
'shld'
'btr'
'bt'
'btc'
'call'
'int'
'retn'
'ret'
'retf'
'in'
'out'
'rep'
'repe'
'repz'
'repne'
'repnz'
'.alpha'
'.const'
'.cref'
'.xcref'
'data'
'data?'
'dosseg'
'.err'
'.err1'
'.err2'
'.erre'
'.errnz'
'.errdef'
'.errndef'
'.errb'
'.errnb'
'.erridn[i]'
'.errdif[i]'
'even'
'.list'
'width'
'mask'
'.seq'
'.xlist'
'.exit'
'.model'
'byte'
'sbyte'
'db'
'word'
'sword'
'dw'
'dword'
'sdword'
'dd'
'fword'
'df'
'qword'
'dq'
'tbyte'
'dt'
'real4'
'real8'
'real'
'far'
'near'
'proc'
'?'
'times'
null
null
null
null
null
null
','
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
Identifier
DS
ES
CS
SS
GS
FS
AH
AL
AX
BH
BL
BX
CH
CL
CX
DH
DL
DX
SI
DI
SP
BP
EAX
EBX
ECX
EDX
ESI
EDI
ESP
EBP
MOV
CMP
TEST
PUSH
POP
IDIV
INC
DEC
NEG
MUL
DIV
IMUL
NOT
SETPO
SETAE
SETNLE
SETC
SETNO
SETNB
SETP
SETNGE
SETL
SETGE
SETPE
SETNL
SETNZ
SETNE
SETNC
SETBE
SETNP
SETNS
SETO
SETNA
SETNAE
SETZ
SETLE
SETNBE
SETS
SETE
SETB
SETA
SETG
SETNG
XCHG
POPAD
AAA
POPA
POPFD
CWD
LAHF
PUSHAD
PUSHF
AAS
BSWAP
PUSHFD
CBW
CWDE
XLAT
AAM
AAD
CDQ
DAA
SAHF
DAS
INTO
IRET
CLC
STC
CMC
CLD
STD
CLI
STI
MOVSB
MOVSW
MOVSD
LODS
LODSB
LODSW
LODSD
STOS
STOSB
STOSW
SOTSD
SCAS
SCASB
SCASW
SCASD
CMPS
CMPSB
CMPSW
CMPSD
INSB
INSW
INSD
OUTSB
OUTSW
OUTSD
ADC
ADD
SUB
CBB
XOR
OR
JNBE
JNZ
JPO
JZ
JS
LOOPNZ
JGE
JB
JNB
JO
JP
JNO
JNL
JNAE
LOOPZ
JMP
JNP
LOOP
JL
JCXZ
JAE
JNGE
JA
LOOPNE
LOOPE
JG
JNLE
JE
JNC
JC
JNA
JBE
JLE
JPE
JNS
JECXZ
JNG
MOVZX
BSF
BSR
LES
LEA
LDS
INS
OUTS
XADD
CMPXCHG
SHL
SHR
ROR
ROL
RCL
SAL
RCR
SAR
SHRD
SHLD
BTR
BT
BTC
CALL
INT
RETN
RET
RETF
IN
OUT
REP
REPE
REPZ
REPNE
REPNZ
ALPHA
CONST
CREF
XCREF
DATA
DATA2
DOSSEG
ERR
ERR1
ERR2
ERRE
ERRNZ
ERRDEF
ERRNDEF
ERRB
ERRNB
ERRIDN
ERRDIF
EVEN
LIST
WIDTH
MASK
SEQ
XLIST
EXIT
MODEL
BYTE
SBYTE
DB
WORD
SWORD
DW
DWORD
SDWORD
DD
FWORD
DF
QWORD
DQ
TBYTE
DT
REAL4
REAL8
REAL
FAR
NEAR
PROC
QUESTION
TIMES
Hexnum
Integer
Octalnum
FloatingPointLiteral
String_
Etiqueta
Separator
WS
LINE_COMMENT

rule names:
compilationUnit
segments
proc
code
binary_exp1
unuary_exp1
unuary_exp2
binary_exp2
notarguments
binary_exp3
unuary_exp3
binary_exp4
binary_exp5
binary_exp6
binary_exp7
binary_exp8
binary_exp9
unuary_exp4
unuary_exp5
binary_exp10
binary_exp11
binary_exp12
directive_exp1
variabledeclaration
memory
segmentos
register_
o
op
ope
oper
opera
operat
operato
operator_
l
x
s
sh
b
call
interruption
in_
out
re
directives
ty
question
time


atn:
[4, 1, 274, 376, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 5, 0, 101, 8, 0, 10, 0, 12, 0, 104, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 127, 8, 2, 10, 2, 12, 2, 130, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 164, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 3, 4, 173, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 179, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 184, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 191, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 198, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 205, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 221, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 231, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 239, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 244, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 249, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 256, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 261, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 266, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 272, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 282, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 287, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 299, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 306, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 311, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 317, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 322, 8, 24, 3, 24, 324, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 18, 1, 0, 266, 268, 1, 0, 11, 16, 1, 0, 17, 40, 1, 0, 41, 43, 1, 0, 45, 83, 1, 0, 85, 138, 1, 0, 139, 144, 1, 0, 145, 181, 1, 0, 182, 184, 1, 0, 185, 189, 1, 0, 190, 191, 1, 0, 192, 199, 1, 0, 200, 201, 1, 0, 202, 204, 1, 0, 206, 209, 1, 0, 212, 216, 1, 0, 217, 242, 1, 0, 243, 263, 383, 0, 102, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 172, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 197, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 257, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 273, 1, 0, 0, 0, 38, 276, 1, 0, 0, 0, 40, 283, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 300, 1, 0, 0, 0, 48, 307, 1, 0, 0, 0, 50, 327, 1, 0, 0, 0, 52, 329, 1, 0, 0, 0, 54, 331, 1, 0, 0, 0, 56, 333, 1, 0, 0, 0, 58, 335, 1, 0, 0, 0, 60, 337, 1, 0, 0, 0, 62, 339, 1, 0, 0, 0, 64, 341, 1, 0, 0, 0, 66, 343, 1, 0, 0, 0, 68, 345, 1, 0, 0, 0, 70, 347, 1, 0, 0, 0, 72, 349, 1, 0, 0, 0, 74, 351, 1, 0, 0, 0, 76, 353, 1, 0, 0, 0, 78, 355, 1, 0, 0, 0, 80, 357, 1, 0, 0, 0, 82, 359, 1, 0, 0, 0, 84, 361, 1, 0, 0, 0, 86, 363, 1, 0, 0, 0, 88, 365, 1, 0, 0, 0, 90, 367, 1, 0, 0, 0, 92, 369, 1, 0, 0, 0, 94, 371, 1, 0, 0, 0, 96, 373, 1, 0, 0, 0, 98, 101, 3, 2, 1, 0, 99, 101, 3, 44, 22, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 5, 10, 0, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 110, 5, 10, 0, 0, 110, 111, 5, 2, 0, 0, 111, 112, 5, 3, 0, 0, 112, 117, 5, 4, 0, 0, 113, 116, 3, 6, 3, 0, 114, 116, 3, 4, 2, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 10, 0, 0, 121, 122, 5, 5, 0, 0, 122, 3, 1, 0, 0, 0, 123, 124, 5, 10, 0, 0, 124, 128, 5, 263, 0, 0, 125, 127, 3, 6, 3, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 208, 0, 0, 132, 133, 5, 10, 0, 0, 133, 134, 5, 6, 0, 0, 134, 5, 1, 0, 0, 0, 135, 156, 3, 8, 4, 0, 136, 156, 3, 38, 19, 0, 137, 156, 3, 40, 20, 0, 138, 156, 3, 42, 21, 0, 139, 156, 3, 14, 7, 0, 140, 156, 3, 18, 9, 0, 141, 156, 3, 22, 11, 0, 142, 156, 3, 24, 12, 0, 143, 156, 3, 26, 13, 0, 144, 156, 3, 28, 14, 0, 145, 156, 3, 30, 15, 0, 146, 156, 3, 32, 16, 0, 147, 156, 3, 10, 5, 0, 148, 156, 3, 12, 6, 0, 149, 156, 3, 20, 10, 0, 150, 156, 3, 34, 17, 0, 151, 156, 3, 36, 18, 0, 152, 156, 3, 16, 8, 0, 153, 156, 3, 46, 23, 0, 154, 156, 3, 44, 22, 0, 155, 135, 1, 0, 0, 0, 155, 136, 1, 0, 0, 0, 155, 137, 1, 0, 0, 0, 155, 138, 1, 0, 0, 0, 155, 139, 1, 0, 0, 0, 155, 140, 1, 0, 0, 0, 155, 141, 1, 0, 0, 0, 155, 142, 1, 0, 0, 0, 155, 143, 1, 0, 0, 0, 155, 144, 1, 0, 0, 0, 155, 145, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 7, 1, 0, 0, 0, 157, 158, 3, 54, 27, 0, 158, 159, 3, 52, 26, 0, 159, 163, 5, 272, 0, 0, 160, 164, 3, 52, 26, 0, 161, 164, 5, 267, 0, 0, 162, 164, 3, 48, 24, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 173, 1, 0, 0, 0, 165, 166, 3, 54, 27, 0, 166, 167, 3, 48, 24, 0, 167, 170, 5, 272, 0, 0, 168, 171, 3, 52, 26, 0, 169, 171, 5, 267, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 157, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 173, 9, 1, 0, 0, 0, 174, 178, 3, 56, 28, 0, 175, 179, 5, 267, 0, 0, 176, 179, 3, 52, 26, 0, 177, 179, 3, 48, 24, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 11, 1, 0, 0, 0, 180, 183, 3, 58, 29, 0, 181, 184, 3, 52, 26, 0, 182, 184, 3, 48, 24, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 13, 1, 0, 0, 0, 185, 186, 3, 60, 30, 0, 186, 187, 3, 52, 26, 0, 187, 190, 5, 272, 0, 0, 188, 191, 3, 52, 26, 0, 189, 191, 3, 48, 24, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 198, 1, 0, 0, 0, 192, 193, 3, 60, 30, 0, 193, 194, 3, 48, 24, 0, 194, 195, 5, 272, 0, 0, 195, 196, 3, 52, 26, 0, 196, 198, 1, 0, 0, 0, 197, 185, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 198, 15, 1, 0, 0, 0, 199, 200, 3, 62, 31, 0, 200, 17, 1, 0, 0, 0, 201, 204, 3, 64, 32, 0, 202, 205, 3, 52, 26, 0, 203, 205, 3, 48, 24, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 210, 5, 272, 0, 0, 207, 211, 3, 52, 26, 0, 208, 211, 5, 267, 0, 0, 209, 211, 3, 48, 24, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 19, 1, 0, 0, 0, 212, 213, 3, 66, 33, 0, 213, 214, 5, 10, 0, 0, 214, 21, 1, 0, 0, 0, 215, 216, 3, 68, 34, 0, 216, 217, 3, 52, 26, 0, 217, 220, 5, 272, 0, 0, 218, 221, 3, 52, 26, 0, 219, 221, 3, 48, 24, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 23, 1, 0, 0, 0, 222, 223, 3, 70, 35, 0, 223, 224, 3, 52, 26, 0, 224, 225, 5, 272, 0, 0, 225, 226, 3, 48, 24, 0, 226, 25, 1, 0, 0, 0, 227, 230, 3, 72, 36, 0, 228, 231, 3, 52, 26, 0, 229, 231, 3, 48, 24, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 272, 0, 0, 233, 234, 3, 52, 26, 0, 234, 27, 1, 0, 0, 0, 235, 238, 3, 74, 37, 0, 236, 239, 3, 52, 26, 0, 237, 239, 3, 48, 24, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 5, 272, 0, 0, 241, 244, 5, 267, 0, 0, 242, 244, 3, 52, 26, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 29, 1, 0, 0, 0, 245, 248, 3, 76, 38, 0, 246, 249, 3, 52, 26, 0, 247, 249, 3, 48, 24, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 272, 0, 0, 251, 252, 3, 52, 26, 0, 252, 255, 5, 272, 0, 0, 253, 256, 3, 52, 26, 0, 254, 256, 5, 267, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 31, 1, 0, 0, 0, 257, 260, 3, 78, 39, 0, 258, 261, 3, 52, 26, 0, 259, 261, 3, 48, 24, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 5, 272, 0, 0, 263, 266, 3, 52, 26, 0, 264, 266, 3, 48, 24, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 33, 1, 0, 0, 0, 267, 271, 3, 80, 40, 0, 268, 272, 3, 52, 26, 0, 269, 272, 3, 48, 24, 0, 270, 272, 5, 267, 0, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 35, 1, 0, 0, 0, 273, 274, 3, 82, 41, 0, 274, 275, 5, 267, 0, 0, 275, 37, 1, 0, 0, 0, 276, 277, 3, 84, 42, 0, 277, 278, 3, 52, 26, 0, 278, 281, 5, 272, 0, 0, 279, 282, 3, 52, 26, 0, 280, 282, 5, 267, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 39, 1, 0, 0, 0, 283, 286, 3, 86, 43, 0, 284, 287, 3, 52, 26, 0, 285, 287, 5, 267, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 272, 0, 0, 289, 290, 3, 52, 26, 0, 290, 41, 1, 0, 0, 0, 291, 292, 3, 88, 44, 0, 292, 293, 3, 62, 31, 0, 293, 43, 1, 0, 0, 0, 294, 295, 3, 90, 45, 0, 295, 296, 5, 10, 0, 0, 296, 299, 1, 0, 0, 0, 297, 299, 3, 90, 45, 0, 298, 294, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 45, 1, 0, 0, 0, 300, 301, 5, 10, 0, 0, 301, 305, 3, 92, 46, 0, 302, 306, 3, 94, 47, 0, 303, 306, 5, 270, 0, 0, 304, 306, 5, 267, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 47, 1, 0, 0, 0, 307, 310, 5, 7, 0, 0, 308, 311, 3, 52, 26, 0, 309, 311, 5, 10, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 323, 1, 0, 0, 0, 312, 321, 5, 8, 0, 0, 313, 316, 3, 52, 26, 0, 314, 315, 5, 8, 0, 0, 315, 317, 7, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 322, 1, 0, 0, 0, 318, 322, 5, 267, 0, 0, 319, 322, 5, 266, 0, 0, 320, 322, 5, 268, 0, 0, 321, 313, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 312, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 9, 0, 0, 326, 49, 1, 0, 0, 0, 327, 328, 7, 1, 0, 0, 328, 51, 1, 0, 0, 0, 329, 330, 7, 2, 0, 0, 330, 53, 1, 0, 0, 0, 331, 332, 7, 3, 0, 0, 332, 55, 1, 0, 0, 0, 333, 334, 5, 44, 0, 0, 334, 57, 1, 0, 0, 0, 335, 336, 7, 4, 0, 0, 336, 59, 1, 0, 0, 0, 337, 338, 5, 84, 0, 0, 338, 61, 1, 0, 0, 0, 339, 340, 7, 5, 0, 0, 340, 63, 1, 0, 0, 0, 341, 342, 7, 6, 0, 0, 342, 65, 1, 0, 0, 0, 343, 344, 7, 7, 0, 0, 344, 67, 1, 0, 0, 0, 345, 346, 7, 8, 0, 0, 346, 69, 1, 0, 0, 0, 347, 348, 7, 9, 0, 0, 348, 71, 1, 0, 0, 0, 349, 350, 7, 10, 0, 0, 350, 73, 1, 0, 0, 0, 351, 352, 7, 11, 0, 0, 352, 75, 1, 0, 0, 0, 353, 354, 7, 12, 0, 0, 354, 77, 1, 0, 0, 0, 355, 356, 7, 13, 0, 0, 356, 79, 1, 0, 0, 0, 357, 358, 5, 205, 0, 0, 358, 81, 1, 0, 0, 0, 359, 360, 7, 14, 0, 0, 360, 83, 1, 0, 0, 0, 361, 362, 5, 210, 0, 0, 362, 85, 1, 0, 0, 0, 363, 364, 5, 211, 0, 0, 364, 87, 1, 0, 0, 0, 365, 366, 7, 15, 0, 0, 366, 89, 1, 0, 0, 0, 367, 368, 7, 16, 0, 0, 368, 91, 1, 0, 0, 0, 369, 370, 7, 17, 0, 0, 370, 93, 1, 0, 0, 0, 371, 372, 5, 264, 0, 0, 372, 95, 1, 0, 0, 0, 373, 374, 5, 265, 0, 0, 374, 97, 1, 0, 0, 0, 32, 100, 102, 115, 117, 128, 155, 163, 170, 172, 178, 183, 190, 197, 204, 210, 220, 230, 238, 243, 248, 255, 260, 265, 271, 281, 286, 298, 305, 310, 316, 321, 323]