T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
TypeModifier=17
Assign=18
PlusPlus=19
MinusMinus=20
And=21
AndAnd=22
Caret=23
Or=24
OrOr=25
Equal=26
LeftShift=27
RightShift=28
Not=29
NotEqual=30
Compare=31
LessEqual=32
Great=33
GreatEqual=34
Arrow=35
BasicType=36
Break=37
Catch=38
Class=39
Colon=40
ColonColon=41
Continue=42
DefinedName=43
Efun=44
Ellipsis=45
Else=46
If=47
Inherit=48
Return=49
For=50
Foreach=51
In=52
Switch=53
Case=54
While=55
Do=56
Default=57
New=58
ParseCommand=59
Question=60
Range=61
SScanf=62
MappingOpen=63
ArrayOpen=64
FunctionOpen=65
Number=66
Parameter=67
ComplexDefine=68
ComplexInclude=69
ComplexPreprocessor=70
Real=71
DigitSequence=72
Identifier=73
String=74
StringPrefix=75
CharacterConstant=76
TimeExpression=77
BlockComment=78
LineComment=79
Whitespace=80
Newline=81
';'=1
'('=2
')'=3
'{'=4
'}'=5
','=6
'<'=7
'*'=8
'%'=9
'/'=10
'+'=11
'-'=12
'~'=13
'$'=14
'['=15
']'=16
'++'=19
'--'=20
'&'=21
'&&'=22
'^'=23
'|'=24
'||'=25
'=='=26
'<<'=27
'>>'=28
'!'=29
'!='=30
'<='=32
'>'=33
'>='=34
'->'=35
'break'=37
'catch'=38
'class'=39
':'=40
'::'=41
'continue'=42
'foo'=43
'efun'=44
'...'=45
'else'=46
'if'=47
'inherit'=48
'return'=49
'for'=50
'foreach'=51
'in'=52
'switch'=53
'case'=54
'while'=55
'do'=56
'default'=57
'new'=58
'parse_command'=59
'?'=60
'..'=61
'sscanf'=62
'@'=75
'time_expression'=77
