token literal names:
null
'TRUE'
'FALSE'
'('
')'
'!'
'->'
','
'TABLE'
'VALOF'
'='
';'
'MANIFEST'
'$('
'$)'
'STATIC'
':'
'GLOBAL'
'VEC'
'BE'
'LET'
'AND'
':='
'BREAK'
'LOOP'
'ENDCASE'
'RETURN'
'FINISH'
'GOTO'
'RESULTIS'
'SWITCHON'
'INTO'
'REPEAT'
'REPEATUNTIL'
'REPEATWHILE'
'UNTIL'
'DO'
'WHILE'
'FOR'
'TO'
'BY'
'TEST'
'THEN'
'ELSE'
'IF'
'UNLESS'
'CASE'
'DEFAULT'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'|'
null
'¬'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LETTER
OCTALDIGIT
HEXDIGIT
DIGIT
STRINGCONSTANT
CHARACTERCONSTANT
OCTALNUMBER
HEXNUMBER
NUMBER
IDENTIFIER
ADDRESSOP
MULTOP
ADDOP
RELOP
SHIFTOP
ANDOP
OROP
EQVOP
NOTOP
STRING
WS

rule names:
element
primaryE
vectorE
addressE
multE
addE
relE
shiftE
notE
andE
orE
eqvE
name
conditionalE
expression
c_element
c_multE
c_addE
c_shiftE
c_andE
constant_expression
expression_list
name_list
manifest_item
manifest_list
manifest_declaration
static_declaration
global_item
global_list
global_declaration
simple_definition
vector_definition
function_definition
routine_definition
definition
simultaneous_declaration
declaration
lhse
left_hand_side_list
assignment
simple_command
goto_command
routine_command
resultis_command
switchon_command
repeatable_command
repeated_command
until_command
while_command
for_command
repetitive_command
test_command
if_command
unless_command
unlabelled_command
label_prefix
case_prefix
default_prefix
prefix
command
command_list
declaration_part
block
compound_command
program


atn:
[4, 1, 68, 622, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 139, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 149, 8, 1, 10, 1, 12, 1, 152, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 159, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 164, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 177, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 182, 8, 5, 10, 5, 12, 5, 185, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 190, 8, 6, 10, 6, 12, 6, 193, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 201, 8, 7, 10, 7, 12, 7, 204, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 209, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 214, 8, 9, 10, 9, 12, 9, 217, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 222, 8, 10, 10, 10, 12, 10, 225, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 230, 8, 11, 10, 11, 12, 11, 233, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 244, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 251, 8, 14, 10, 14, 12, 14, 254, 9, 14, 1, 14, 1, 14, 3, 14, 258, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 269, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 277, 8, 16, 10, 16, 12, 16, 280, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 286, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 291, 8, 17, 10, 17, 12, 17, 294, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 302, 8, 18, 10, 18, 12, 18, 305, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 313, 8, 19, 10, 19, 12, 19, 316, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 324, 8, 20, 10, 20, 12, 20, 327, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 332, 8, 21, 10, 21, 12, 21, 335, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 340, 8, 22, 10, 22, 12, 22, 343, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 352, 8, 24, 10, 24, 12, 24, 355, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 374, 8, 28, 10, 28, 12, 28, 377, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 405, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 419, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 425, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 431, 8, 35, 10, 35, 12, 35, 434, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 440, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 449, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 454, 8, 38, 10, 38, 12, 38, 457, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 477, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 496, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 509, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 541, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 547, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 570, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 585, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 592, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 597, 8, 60, 10, 60, 12, 60, 600, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 605, 8, 61, 10, 61, 12, 61, 608, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 0, 8, 2, 10, 14, 32, 34, 36, 38, 40, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 2, 3, 0, 1, 2, 52, 53, 56, 57, 1, 0, 23, 27, 625, 0, 130, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 4, 158, 1, 0, 0, 0, 6, 163, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 208, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 257, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 285, 1, 0, 0, 0, 36, 295, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 328, 1, 0, 0, 0, 44, 336, 1, 0, 0, 0, 46, 344, 1, 0, 0, 0, 48, 348, 1, 0, 0, 0, 50, 356, 1, 0, 0, 0, 52, 361, 1, 0, 0, 0, 54, 366, 1, 0, 0, 0, 56, 370, 1, 0, 0, 0, 58, 378, 1, 0, 0, 0, 60, 383, 1, 0, 0, 0, 62, 387, 1, 0, 0, 0, 64, 404, 1, 0, 0, 0, 66, 418, 1, 0, 0, 0, 68, 424, 1, 0, 0, 0, 70, 426, 1, 0, 0, 0, 72, 439, 1, 0, 0, 0, 74, 448, 1, 0, 0, 0, 76, 450, 1, 0, 0, 0, 78, 458, 1, 0, 0, 0, 80, 462, 1, 0, 0, 0, 82, 464, 1, 0, 0, 0, 84, 476, 1, 0, 0, 0, 86, 478, 1, 0, 0, 0, 88, 481, 1, 0, 0, 0, 90, 495, 1, 0, 0, 0, 92, 508, 1, 0, 0, 0, 94, 510, 1, 0, 0, 0, 96, 515, 1, 0, 0, 0, 98, 540, 1, 0, 0, 0, 100, 546, 1, 0, 0, 0, 102, 548, 1, 0, 0, 0, 104, 555, 1, 0, 0, 0, 106, 560, 1, 0, 0, 0, 108, 569, 1, 0, 0, 0, 110, 571, 1, 0, 0, 0, 112, 574, 1, 0, 0, 0, 114, 578, 1, 0, 0, 0, 116, 584, 1, 0, 0, 0, 118, 591, 1, 0, 0, 0, 120, 593, 1, 0, 0, 0, 122, 601, 1, 0, 0, 0, 124, 609, 1, 0, 0, 0, 126, 615, 1, 0, 0, 0, 128, 619, 1, 0, 0, 0, 130, 131, 7, 0, 0, 0, 131, 1, 1, 0, 0, 0, 132, 133, 6, 1, -1, 0, 133, 134, 5, 3, 0, 0, 134, 135, 3, 28, 14, 0, 135, 136, 5, 4, 0, 0, 136, 139, 1, 0, 0, 0, 137, 139, 3, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 150, 1, 0, 0, 0, 140, 141, 10, 4, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 3, 42, 21, 0, 143, 144, 5, 4, 0, 0, 144, 149, 1, 0, 0, 0, 145, 146, 10, 3, 0, 0, 146, 147, 5, 3, 0, 0, 147, 149, 5, 4, 0, 0, 148, 140, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 3, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 3, 4, 2, 0, 154, 155, 5, 5, 0, 0, 155, 156, 3, 2, 1, 0, 156, 159, 1, 0, 0, 0, 157, 159, 3, 2, 1, 0, 158, 153, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 5, 1, 0, 0, 0, 160, 161, 5, 58, 0, 0, 161, 164, 3, 6, 3, 0, 162, 164, 3, 4, 2, 0, 163, 160, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 7, 1, 0, 0, 0, 165, 166, 3, 8, 4, 0, 166, 167, 5, 59, 0, 0, 167, 168, 3, 6, 3, 0, 168, 171, 1, 0, 0, 0, 169, 171, 3, 6, 3, 0, 170, 165, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 9, 1, 0, 0, 0, 172, 173, 6, 5, -1, 0, 173, 174, 5, 60, 0, 0, 174, 177, 3, 8, 4, 0, 175, 177, 3, 8, 4, 0, 176, 172, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 183, 1, 0, 0, 0, 178, 179, 10, 3, 0, 0, 179, 180, 5, 60, 0, 0, 180, 182, 3, 8, 4, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 11, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 191, 3, 10, 5, 0, 187, 188, 5, 61, 0, 0, 188, 190, 3, 10, 5, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 13, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 6, 7, -1, 0, 195, 196, 3, 12, 6, 0, 196, 202, 1, 0, 0, 0, 197, 198, 10, 2, 0, 0, 198, 199, 5, 62, 0, 0, 199, 201, 3, 10, 5, 0, 200, 197, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 15, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 66, 0, 0, 206, 209, 3, 14, 7, 0, 207, 209, 3, 14, 7, 0, 208, 205, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 17, 1, 0, 0, 0, 210, 215, 3, 16, 8, 0, 211, 212, 5, 60, 0, 0, 212, 214, 3, 16, 8, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 19, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 223, 3, 18, 9, 0, 219, 220, 5, 64, 0, 0, 220, 222, 3, 18, 9, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 21, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 231, 3, 20, 10, 0, 227, 228, 5, 65, 0, 0, 228, 230, 3, 20, 10, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 23, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 57, 0, 0, 235, 25, 1, 0, 0, 0, 236, 237, 3, 22, 11, 0, 237, 238, 5, 6, 0, 0, 238, 239, 3, 26, 13, 0, 239, 240, 5, 7, 0, 0, 240, 241, 3, 26, 13, 0, 241, 244, 1, 0, 0, 0, 242, 244, 3, 22, 11, 0, 243, 236, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 27, 1, 0, 0, 0, 245, 258, 3, 26, 13, 0, 246, 247, 5, 8, 0, 0, 247, 252, 3, 40, 20, 0, 248, 249, 5, 7, 0, 0, 249, 251, 3, 40, 20, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 258, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 9, 0, 0, 256, 258, 3, 118, 59, 0, 257, 245, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 29, 1, 0, 0, 0, 259, 269, 5, 53, 0, 0, 260, 269, 5, 56, 0, 0, 261, 269, 5, 57, 0, 0, 262, 269, 5, 1, 0, 0, 263, 269, 5, 2, 0, 0, 264, 265, 5, 3, 0, 0, 265, 266, 3, 40, 20, 0, 266, 267, 5, 4, 0, 0, 267, 269, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 31, 1, 0, 0, 0, 270, 271, 6, 16, -1, 0, 271, 272, 3, 30, 15, 0, 272, 278, 1, 0, 0, 0, 273, 274, 10, 2, 0, 0, 274, 275, 5, 59, 0, 0, 275, 277, 3, 30, 15, 0, 276, 273, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 33, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 6, 17, -1, 0, 282, 283, 5, 60, 0, 0, 283, 286, 3, 32, 16, 0, 284, 286, 3, 32, 16, 0, 285, 281, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 292, 1, 0, 0, 0, 287, 288, 10, 3, 0, 0, 288, 289, 5, 60, 0, 0, 289, 291, 3, 32, 16, 0, 290, 287, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 35, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 6, 18, -1, 0, 296, 297, 3, 34, 17, 0, 297, 303, 1, 0, 0, 0, 298, 299, 10, 2, 0, 0, 299, 300, 5, 62, 0, 0, 300, 302, 3, 34, 17, 0, 301, 298, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 37, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 6, 19, -1, 0, 307, 308, 3, 36, 18, 0, 308, 314, 1, 0, 0, 0, 309, 310, 10, 2, 0, 0, 310, 311, 5, 63, 0, 0, 311, 313, 3, 36, 18, 0, 312, 309, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 39, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 6, 20, -1, 0, 318, 319, 3, 38, 19, 0, 319, 325, 1, 0, 0, 0, 320, 321, 10, 2, 0, 0, 321, 322, 5, 64, 0, 0, 322, 324, 3, 38, 19, 0, 323, 320, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 41, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 333, 3, 28, 14, 0, 329, 330, 5, 7, 0, 0, 330, 332, 3, 28, 14, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 43, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 341, 3, 24, 12, 0, 337, 338, 5, 7, 0, 0, 338, 340, 3, 24, 12, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 45, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 57, 0, 0, 345, 346, 5, 10, 0, 0, 346, 347, 3, 40, 20, 0, 347, 47, 1, 0, 0, 0, 348, 353, 3, 46, 23, 0, 349, 350, 5, 11, 0, 0, 350, 352, 3, 46, 23, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 49, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 12, 0, 0, 357, 358, 5, 13, 0, 0, 358, 359, 3, 48, 24, 0, 359, 360, 5, 14, 0, 0, 360, 51, 1, 0, 0, 0, 361, 362, 5, 15, 0, 0, 362, 363, 5, 13, 0, 0, 363, 364, 3, 48, 24, 0, 364, 365, 5, 14, 0, 0, 365, 53, 1, 0, 0, 0, 366, 367, 5, 57, 0, 0, 367, 368, 5, 16, 0, 0, 368, 369, 3, 40, 20, 0, 369, 55, 1, 0, 0, 0, 370, 375, 3, 54, 27, 0, 371, 372, 5, 11, 0, 0, 372, 374, 3, 54, 27, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 57, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 17, 0, 0, 379, 380, 5, 13, 0, 0, 380, 381, 3, 56, 28, 0, 381, 382, 5, 14, 0, 0, 382, 59, 1, 0, 0, 0, 383, 384, 3, 44, 22, 0, 384, 385, 5, 10, 0, 0, 385, 386, 3, 42, 21, 0, 386, 61, 1, 0, 0, 0, 387, 388, 5, 57, 0, 0, 388, 389, 5, 10, 0, 0, 389, 390, 5, 18, 0, 0, 390, 391, 3, 40, 20, 0, 391, 63, 1, 0, 0, 0, 392, 393, 5, 57, 0, 0, 393, 394, 5, 3, 0, 0, 394, 395, 3, 44, 22, 0, 395, 396, 5, 4, 0, 0, 396, 397, 5, 10, 0, 0, 397, 398, 3, 28, 14, 0, 398, 405, 1, 0, 0, 0, 399, 400, 5, 57, 0, 0, 400, 401, 5, 3, 0, 0, 401, 402, 5, 4, 0, 0, 402, 403, 5, 10, 0, 0, 403, 405, 3, 28, 14, 0, 404, 392, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 405, 65, 1, 0, 0, 0, 406, 407, 5, 57, 0, 0, 407, 408, 5, 3, 0, 0, 408, 409, 3, 44, 22, 0, 409, 410, 5, 4, 0, 0, 410, 411, 5, 19, 0, 0, 411, 412, 3, 118, 59, 0, 412, 419, 1, 0, 0, 0, 413, 414, 5, 57, 0, 0, 414, 415, 5, 3, 0, 0, 415, 416, 5, 4, 0, 0, 416, 417, 5, 19, 0, 0, 417, 419, 3, 118, 59, 0, 418, 406, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 419, 67, 1, 0, 0, 0, 420, 425, 3, 60, 30, 0, 421, 425, 3, 62, 31, 0, 422, 425, 3, 64, 32, 0, 423, 425, 3, 66, 33, 0, 424, 420, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 69, 1, 0, 0, 0, 426, 427, 5, 20, 0, 0, 427, 432, 3, 68, 34, 0, 428, 429, 5, 21, 0, 0, 429, 431, 3, 68, 34, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 71, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 440, 3, 70, 35, 0, 436, 440, 3, 50, 25, 0, 437, 440, 3, 52, 26, 0, 438, 440, 3, 58, 29, 0, 439, 435, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 73, 1, 0, 0, 0, 441, 449, 5, 57, 0, 0, 442, 443, 3, 4, 2, 0, 443, 444, 5, 5, 0, 0, 444, 445, 3, 2, 1, 0, 445, 449, 1, 0, 0, 0, 446, 447, 5, 5, 0, 0, 447, 449, 3, 2, 1, 0, 448, 441, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 75, 1, 0, 0, 0, 450, 455, 3, 74, 37, 0, 451, 452, 5, 7, 0, 0, 452, 454, 3, 74, 37, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 77, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 3, 76, 38, 0, 459, 460, 5, 22, 0, 0, 460, 461, 3, 42, 21, 0, 461, 79, 1, 0, 0, 0, 462, 463, 7, 1, 0, 0, 463, 81, 1, 0, 0, 0, 464, 465, 5, 28, 0, 0, 465, 466, 3, 28, 14, 0, 466, 83, 1, 0, 0, 0, 467, 468, 3, 2, 1, 0, 468, 469, 5, 3, 0, 0, 469, 470, 3, 42, 21, 0, 470, 471, 5, 4, 0, 0, 471, 477, 1, 0, 0, 0, 472, 473, 3, 2, 1, 0, 473, 474, 5, 3, 0, 0, 474, 475, 5, 4, 0, 0, 475, 477, 1, 0, 0, 0, 476, 467, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 477, 85, 1, 0, 0, 0, 478, 479, 5, 29, 0, 0, 479, 480, 3, 28, 14, 0, 480, 87, 1, 0, 0, 0, 481, 482, 5, 30, 0, 0, 482, 483, 3, 28, 14, 0, 483, 484, 5, 31, 0, 0, 484, 485, 3, 126, 63, 0, 485, 89, 1, 0, 0, 0, 486, 496, 3, 78, 39, 0, 487, 496, 3, 80, 40, 0, 488, 496, 3, 82, 41, 0, 489, 496, 3, 84, 42, 0, 490, 496, 3, 86, 43, 0, 491, 496, 3, 92, 46, 0, 492, 496, 3, 88, 44, 0, 493, 496, 3, 126, 63, 0, 494, 496, 3, 124, 62, 0, 495, 486, 1, 0, 0, 0, 495, 487, 1, 0, 0, 0, 495, 488, 1, 0, 0, 0, 495, 489, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 91, 1, 0, 0, 0, 497, 498, 3, 90, 45, 0, 498, 499, 5, 32, 0, 0, 499, 509, 1, 0, 0, 0, 500, 501, 3, 90, 45, 0, 501, 502, 5, 33, 0, 0, 502, 503, 3, 28, 14, 0, 503, 509, 1, 0, 0, 0, 504, 505, 3, 90, 45, 0, 505, 506, 5, 34, 0, 0, 506, 507, 3, 28, 14, 0, 507, 509, 1, 0, 0, 0, 508, 497, 1, 0, 0, 0, 508, 500, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 509, 93, 1, 0, 0, 0, 510, 511, 5, 35, 0, 0, 511, 512, 3, 28, 14, 0, 512, 513, 5, 36, 0, 0, 513, 514, 3, 118, 59, 0, 514, 95, 1, 0, 0, 0, 515, 516, 5, 37, 0, 0, 516, 517, 3, 28, 14, 0, 517, 518, 5, 36, 0, 0, 518, 519, 3, 118, 59, 0, 519, 97, 1, 0, 0, 0, 520, 521, 5, 38, 0, 0, 521, 522, 5, 57, 0, 0, 522, 523, 5, 10, 0, 0, 523, 524, 3, 28, 14, 0, 524, 525, 5, 39, 0, 0, 525, 526, 3, 28, 14, 0, 526, 527, 5, 40, 0, 0, 527, 528, 3, 40, 20, 0, 528, 529, 5, 36, 0, 0, 529, 530, 3, 118, 59, 0, 530, 541, 1, 0, 0, 0, 531, 532, 5, 38, 0, 0, 532, 533, 5, 57, 0, 0, 533, 534, 5, 16, 0, 0, 534, 535, 3, 28, 14, 0, 535, 536, 5, 39, 0, 0, 536, 537, 3, 28, 14, 0, 537, 538, 5, 36, 0, 0, 538, 539, 3, 118, 59, 0, 539, 541, 1, 0, 0, 0, 540, 520, 1, 0, 0, 0, 540, 531, 1, 0, 0, 0, 541, 99, 1, 0, 0, 0, 542, 547, 3, 92, 46, 0, 543, 547, 3, 94, 47, 0, 544, 547, 3, 96, 48, 0, 545, 547, 3, 98, 49, 0, 546, 542, 1, 0, 0, 0, 546, 543, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 101, 1, 0, 0, 0, 548, 549, 5, 41, 0, 0, 549, 550, 3, 28, 14, 0, 550, 551, 5, 42, 0, 0, 551, 552, 3, 118, 59, 0, 552, 553, 5, 43, 0, 0, 553, 554, 3, 118, 59, 0, 554, 103, 1, 0, 0, 0, 555, 556, 5, 44, 0, 0, 556, 557, 3, 28, 14, 0, 557, 558, 5, 42, 0, 0, 558, 559, 3, 118, 59, 0, 559, 105, 1, 0, 0, 0, 560, 561, 5, 45, 0, 0, 561, 562, 3, 28, 14, 0, 562, 563, 5, 42, 0, 0, 563, 564, 3, 118, 59, 0, 564, 107, 1, 0, 0, 0, 565, 570, 3, 90, 45, 0, 566, 570, 3, 100, 50, 0, 567, 570, 3, 102, 51, 0, 568, 570, 3, 104, 52, 0, 569, 565, 1, 0, 0, 0, 569, 566, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 109, 1, 0, 0, 0, 571, 572, 5, 57, 0, 0, 572, 573, 5, 16, 0, 0, 573, 111, 1, 0, 0, 0, 574, 575, 5, 46, 0, 0, 575, 576, 3, 40, 20, 0, 576, 577, 5, 16, 0, 0, 577, 113, 1, 0, 0, 0, 578, 579, 5, 47, 0, 0, 579, 580, 5, 16, 0, 0, 580, 115, 1, 0, 0, 0, 581, 585, 3, 110, 55, 0, 582, 585, 3, 112, 56, 0, 583, 585, 3, 114, 57, 0, 584, 581, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 117, 1, 0, 0, 0, 586, 592, 3, 108, 54, 0, 587, 588, 3, 116, 58, 0, 588, 589, 3, 118, 59, 0, 589, 592, 1, 0, 0, 0, 590, 592, 3, 116, 58, 0, 591, 586, 1, 0, 0, 0, 591, 587, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 119, 1, 0, 0, 0, 593, 598, 3, 118, 59, 0, 594, 595, 5, 11, 0, 0, 595, 597, 3, 118, 59, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 121, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 606, 3, 72, 36, 0, 602, 603, 5, 11, 0, 0, 603, 605, 3, 72, 36, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 123, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 13, 0, 0, 610, 611, 3, 122, 61, 0, 611, 612, 5, 11, 0, 0, 612, 613, 3, 120, 60, 0, 613, 614, 5, 14, 0, 0, 614, 125, 1, 0, 0, 0, 615, 616, 5, 13, 0, 0, 616, 617, 3, 120, 60, 0, 617, 618, 5, 14, 0, 0, 618, 127, 1, 0, 0, 0, 619, 620, 3, 122, 61, 0, 620, 129, 1, 0, 0, 0, 45, 138, 148, 150, 158, 163, 170, 176, 183, 191, 202, 208, 215, 223, 231, 243, 252, 257, 268, 278, 285, 292, 303, 314, 325, 333, 341, 353, 375, 404, 418, 424, 432, 439, 448, 455, 476, 495, 508, 540, 546, 569, 584, 591, 598, 606]