token literal names:
null
'*'
'/'
'^'
'E'
'P'
'T'
'G'
'M'
'k'
'h'
'da'
'd'
'c'
'm'
'µ'
'n'
'p'
'f'
'a'
'g'
's'
'A'
'K'
'mol'
'cd'
'rad'
'Hz'
'sr'
'N'
'Pa'
'J'
'W'
'C'
'V'
'F'
'Ω'
'S'
'Wb'
'H'
'˚C'
'lm'
'lx'
'Bq'
'Gy'
'Sv'
'kat'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTE
WS

rule names:
uom
measure
exponent
prefix_
unit
baseunit
derivedunit


atn:
[4, 1, 48, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 37, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 4, 1, 0, 1, 2, 1, 0, 4, 19, 2, 0, 14, 14, 20, 25, 2, 0, 6, 6, 26, 46, 39, 0, 14, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 38, 1, 0, 0, 0, 12, 40, 1, 0, 0, 0, 14, 19, 3, 2, 1, 0, 15, 16, 7, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 15, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 24, 3, 6, 3, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 3, 8, 4, 0, 26, 28, 3, 4, 2, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 5, 47, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 7, 1, 0, 0, 33, 7, 1, 0, 0, 0, 34, 37, 3, 10, 5, 0, 35, 37, 3, 12, 6, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 9, 1, 0, 0, 0, 38, 39, 7, 2, 0, 0, 39, 11, 1, 0, 0, 0, 40, 41, 7, 3, 0, 0, 41, 13, 1, 0, 0, 0, 4, 19, 23, 27, 36]