token literal names:
null
'['
']'
'='
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
CHARS
STRING
COMMENT
EOL
WS

rule names:
T__0
T__1
T__2
T__3
CHARS
STRING
COMMENT
EOL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 61, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 29, 8, 4, 11, 4, 12, 4, 30, 1, 5, 1, 5, 5, 5, 35, 8, 5, 10, 5, 12, 5, 38, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 44, 8, 6, 10, 6, 12, 6, 47, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 56, 8, 8, 11, 8, 12, 8, 57, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 4, 11, 0, 34, 34, 37, 38, 42, 42, 45, 57, 60, 60, 62, 62, 64, 90, 92, 92, 95, 95, 97, 123, 125, 125, 2, 0, 10, 10, 34, 34, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 64, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 25, 1, 0, 0, 0, 9, 28, 1, 0, 0, 0, 11, 32, 1, 0, 0, 0, 13, 41, 1, 0, 0, 0, 15, 52, 1, 0, 0, 0, 17, 55, 1, 0, 0, 0, 19, 20, 5, 91, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 93, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 61, 0, 0, 24, 6, 1, 0, 0, 0, 25, 26, 5, 44, 0, 0, 26, 8, 1, 0, 0, 0, 27, 29, 7, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 10, 1, 0, 0, 0, 32, 36, 5, 34, 0, 0, 33, 35, 8, 1, 0, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 34, 0, 0, 40, 12, 1, 0, 0, 0, 41, 45, 5, 59, 0, 0, 42, 44, 8, 2, 0, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 3, 15, 7, 0, 49, 50, 1, 0, 0, 0, 50, 51, 6, 6, 0, 0, 51, 14, 1, 0, 0, 0, 52, 53, 7, 2, 0, 0, 53, 16, 1, 0, 0, 0, 54, 56, 7, 3, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 6, 8, 0, 0, 60, 18, 1, 0, 0, 0, 5, 0, 30, 36, 45, 57, 1, 6, 0, 0]