token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
null
null
null

token symbolic names:
null
GLOBAL_DIRECTIVE
SURFACE_PARM_KEYWORD
DEFORM_VERTEXES_KEYWORD
TC_MOD_KEYWORD
IMPLICIT_MAPPING_KEYWORD
CONDITIONAL_IF
CONDITIONAL_ELIF
CONDITIONAL_ELSE
STAGE_DIRECTIVE
TOOL_EXTENSION
SURFACE_PARM_VALUE
DEFORM_MODIFIER
TC_MOD_MODIFIER
WAVE_FUNCTION
ENUM_MODIFIER
GL_CONSTANT
VARIABLE
IDENTIFIER
L_VALUE
R_VALUE
NUMBER
STRING_LITERAL
PATH
LOGICAL_OP
COMP_OP
LBRACE
RBRACE
LPAREN
RPAREN
COMMENT
BLOCK_COMMENT
WS

rule names:
shaderFile
shader
shaderName
blockBody
blockStatement
globalDirectiveStatement
surfaceParmStatement
deformStatement
tcModStatement
bypassedExtensionStatement
implicitMappingStatement
conditionalBlock
conditionalElif
conditionalElse
conditionalExpression
expressionTerm
stageBlock
stageBody
stageStatement
argument
commentLine


atn:
[4, 1, 32, 203, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 4, 0, 44, 8, 0, 11, 0, 12, 0, 45, 1, 0, 1, 0, 1, 0, 3, 0, 51, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 62, 8, 3, 10, 3, 12, 3, 65, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 5, 1, 5, 5, 5, 79, 8, 5, 10, 5, 12, 5, 82, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 88, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 93, 8, 7, 10, 7, 12, 7, 96, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 101, 8, 8, 10, 8, 12, 8, 104, 9, 8, 1, 9, 1, 9, 5, 9, 108, 8, 9, 10, 9, 12, 9, 111, 9, 9, 1, 10, 1, 10, 3, 10, 115, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 126, 8, 11, 10, 11, 12, 11, 129, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 138, 8, 11, 10, 11, 12, 11, 141, 9, 11, 3, 11, 143, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 159, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 169, 8, 14, 10, 14, 12, 14, 172, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 179, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 187, 8, 17, 10, 17, 12, 17, 190, 9, 17, 1, 18, 1, 18, 5, 18, 194, 8, 18, 10, 18, 12, 18, 197, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 6, 3, 0, 1, 1, 18, 18, 21, 23, 2, 0, 18, 18, 23, 23, 1, 0, 17, 19, 2, 0, 18, 18, 20, 22, 3, 0, 1, 1, 11, 18, 21, 23, 1, 0, 30, 31, 210, 0, 50, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 198, 1, 0, 0, 0, 40, 200, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 0, 0, 1, 48, 51, 1, 0, 0, 0, 49, 51, 5, 0, 0, 1, 50, 43, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 1, 1, 0, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 26, 0, 0, 54, 55, 3, 6, 3, 0, 55, 56, 5, 27, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 62, 3, 8, 4, 0, 60, 62, 3, 40, 20, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 75, 3, 10, 5, 0, 67, 75, 3, 12, 6, 0, 68, 75, 3, 14, 7, 0, 69, 75, 3, 16, 8, 0, 70, 75, 3, 22, 11, 0, 71, 75, 3, 20, 10, 0, 72, 75, 3, 32, 16, 0, 73, 75, 3, 18, 9, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 80, 5, 1, 0, 0, 77, 79, 3, 38, 19, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 11, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 2, 0, 0, 84, 88, 5, 11, 0, 0, 85, 86, 5, 2, 0, 0, 86, 88, 5, 18, 0, 0, 87, 83, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 13, 1, 0, 0, 0, 89, 90, 5, 3, 0, 0, 90, 94, 5, 12, 0, 0, 91, 93, 3, 38, 19, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 15, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 4, 0, 0, 98, 102, 5, 13, 0, 0, 99, 101, 3, 38, 19, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 17, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 109, 5, 10, 0, 0, 106, 108, 3, 38, 19, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 19, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 5, 5, 0, 0, 113, 115, 7, 1, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 21, 1, 0, 0, 0, 116, 117, 5, 6, 0, 0, 117, 118, 5, 28, 0, 0, 118, 119, 3, 28, 14, 0, 119, 120, 5, 29, 0, 0, 120, 121, 5, 26, 0, 0, 121, 122, 3, 6, 3, 0, 122, 127, 5, 27, 0, 0, 123, 126, 3, 24, 12, 0, 124, 126, 3, 26, 13, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 143, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 6, 0, 0, 131, 132, 3, 38, 19, 0, 132, 133, 5, 26, 0, 0, 133, 134, 3, 6, 3, 0, 134, 139, 5, 27, 0, 0, 135, 138, 3, 24, 12, 0, 136, 138, 3, 26, 13, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 116, 1, 0, 0, 0, 142, 130, 1, 0, 0, 0, 143, 23, 1, 0, 0, 0, 144, 145, 5, 7, 0, 0, 145, 146, 5, 28, 0, 0, 146, 147, 3, 28, 14, 0, 147, 148, 5, 29, 0, 0, 148, 149, 5, 26, 0, 0, 149, 150, 3, 6, 3, 0, 150, 151, 5, 27, 0, 0, 151, 159, 1, 0, 0, 0, 152, 153, 5, 7, 0, 0, 153, 154, 3, 38, 19, 0, 154, 155, 5, 26, 0, 0, 155, 156, 3, 6, 3, 0, 156, 157, 5, 27, 0, 0, 157, 159, 1, 0, 0, 0, 158, 144, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 159, 25, 1, 0, 0, 0, 160, 161, 5, 8, 0, 0, 161, 162, 5, 26, 0, 0, 162, 163, 3, 6, 3, 0, 163, 164, 5, 27, 0, 0, 164, 27, 1, 0, 0, 0, 165, 170, 3, 30, 15, 0, 166, 167, 5, 24, 0, 0, 167, 169, 3, 30, 15, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 29, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 7, 2, 0, 0, 174, 175, 5, 25, 0, 0, 175, 179, 7, 3, 0, 0, 176, 179, 5, 17, 0, 0, 177, 179, 5, 18, 0, 0, 178, 173, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 31, 1, 0, 0, 0, 180, 181, 5, 26, 0, 0, 181, 182, 3, 34, 17, 0, 182, 183, 5, 27, 0, 0, 183, 33, 1, 0, 0, 0, 184, 187, 3, 36, 18, 0, 185, 187, 3, 40, 20, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 35, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 195, 5, 9, 0, 0, 192, 194, 3, 38, 19, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 37, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 7, 4, 0, 0, 199, 39, 1, 0, 0, 0, 200, 201, 7, 5, 0, 0, 201, 41, 1, 0, 0, 0, 22, 45, 50, 61, 63, 74, 80, 87, 94, 102, 109, 114, 125, 127, 137, 139, 142, 158, 170, 178, 186, 188, 195]