token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
null
null
null
null
null

token symbolic names:
null
GLOBAL_DIRECTIVE
SURFACE_PARM_KEYWORD
DEFORM_VERTEXES_KEYWORD
TC_MOD_KEYWORD
IMPLICIT_MAPPING_KEYWORD
CONDITIONAL_IF
CONDITIONAL_ELIF
CONDITIONAL_ELSE
STAGE_DIRECTIVE
DEFORM_MODIFIER
TC_MOD_MODIFIER
WAVE_FUNCTION
ENUM_MODIFIER
GL_CONSTANT
TOOL_EXTENSION
SURFACE_PARM_VALUE
VARIABLE
PATH
LOGICAL_OP
COMP_OP
L_VALUE
R_VALUE
IDENTIFIER
NUMBER
STRING_LITERAL
LBRACE
RBRACE
LPAREN
RPAREN
COMMENT
LINE_COMMENT_SL
LINE_COMMENT_BS
BLOCK_COMMENT
WS

rule names:
GLOBAL_DIRECTIVE
SURFACE_PARM_KEYWORD
DEFORM_VERTEXES_KEYWORD
TC_MOD_KEYWORD
IMPLICIT_MAPPING_KEYWORD
CONDITIONAL_IF
CONDITIONAL_ELIF
CONDITIONAL_ELSE
STAGE_DIRECTIVE
DEFORM_MODIFIER
TC_MOD_MODIFIER
WAVE_FUNCTION
ENUM_MODIFIER
GL_CONSTANT
TOOL_EXTENSION
SURFACE_PARM_VALUE
VARIABLE
PATH
LOGICAL_OP
COMP_OP
L_VALUE
R_VALUE
IDENTIFIER
NUMBER
STRING_LITERAL
LBRACE
RBRACE
LPAREN
RPAREN
COMMENT
LINE_COMMENT_SL
LINE_COMMENT_BS
BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 34, 1739, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 214, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 285, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 498, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 527, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 584, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 638, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 685, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 985, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 1157, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 1165, 8, 14, 11, 14, 12, 14, 1166, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 1177, 8, 14, 11, 14, 12, 14, 1178, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 1188, 8, 14, 11, 14, 12, 14, 1189, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 1197, 8, 14, 11, 14, 12, 14, 1198, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 1276, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 1553, 8, 15, 1, 16, 1, 16, 4, 16, 1557, 8, 16, 11, 16, 12, 16, 1558, 1, 17, 4, 17, 1562, 8, 17, 11, 17, 12, 17, 1563, 1, 17, 1, 17, 4, 17, 1568, 8, 17, 11, 17, 12, 17, 1569, 1, 17, 4, 17, 1573, 8, 17, 11, 17, 12, 17, 1574, 1, 17, 1, 17, 4, 17, 1579, 8, 17, 11, 17, 12, 17, 1580, 3, 17, 1583, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 1594, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 1606, 8, 19, 1, 20, 1, 20, 5, 20, 1610, 8, 20, 10, 20, 12, 20, 1613, 9, 20, 1, 21, 1, 21, 5, 21, 1617, 8, 21, 10, 21, 12, 21, 1620, 9, 21, 1, 22, 1, 22, 5, 22, 1624, 8, 22, 10, 22, 12, 22, 1627, 9, 22, 1, 23, 3, 23, 1630, 8, 23, 1, 23, 4, 23, 1633, 8, 23, 11, 23, 12, 23, 1634, 1, 23, 1, 23, 4, 23, 1639, 8, 23, 11, 23, 12, 23, 1640, 3, 23, 1643, 8, 23, 1, 24, 1, 24, 5, 24, 1647, 8, 24, 10, 24, 12, 24, 1650, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1666, 8, 29, 10, 29, 12, 29, 1669, 9, 29, 1, 29, 4, 29, 1672, 8, 29, 11, 29, 12, 29, 1673, 1, 29, 3, 29, 1677, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 1685, 8, 30, 10, 30, 12, 30, 1688, 9, 30, 1, 30, 4, 30, 1691, 8, 30, 11, 30, 12, 30, 1692, 1, 30, 3, 30, 1696, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 1704, 8, 31, 10, 31, 12, 31, 1707, 9, 31, 1, 31, 4, 31, 1710, 8, 31, 11, 31, 12, 31, 1711, 1, 31, 3, 31, 1715, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1723, 8, 32, 10, 32, 12, 32, 1726, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 4, 33, 1734, 8, 33, 11, 33, 12, 33, 1735, 1, 33, 1, 33, 1, 1724, 0, 34, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 1, 0, 41, 2, 0, 67, 67, 99, 99, 2, 0, 85, 85, 117, 117, 2, 0, 76, 76, 108, 108, 2, 0, 83, 83, 115, 115, 2, 0, 79, 79, 111, 111, 2, 0, 82, 82, 114, 114, 2, 0, 84, 84, 116, 116, 2, 0, 69, 69, 101, 101, 2, 0, 90, 90, 122, 122, 2, 0, 73, 73, 105, 105, 2, 0, 65, 65, 97, 97, 2, 0, 77, 77, 109, 109, 2, 0, 80, 80, 112, 112, 2, 0, 89, 89, 121, 121, 2, 0, 71, 71, 103, 103, 2, 0, 78, 78, 110, 110, 2, 0, 70, 70, 102, 102, 2, 0, 66, 66, 98, 98, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 68, 68, 100, 100, 2, 0, 72, 72, 104, 104, 2, 0, 75, 75, 107, 107, 2, 0, 88, 88, 120, 120, 2, 0, 74, 74, 106, 106, 1, 0, 48, 55, 2, 0, 81, 81, 113, 113, 4, 0, 48, 57, 65, 90, 95, 95, 122, 122, 3, 0, 51, 51, 77, 77, 109, 109, 3, 0, 51, 51, 71, 71, 103, 103, 2, 0, 50, 50, 95, 95, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 45, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 5, 0, 45, 45, 47, 57, 65, 90, 95, 95, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1925, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 1, 213, 1, 0, 0, 0, 3, 215, 1, 0, 0, 0, 5, 227, 1, 0, 0, 0, 7, 242, 1, 0, 0, 0, 9, 284, 1, 0, 0, 0, 11, 286, 1, 0, 0, 0, 13, 289, 1, 0, 0, 0, 15, 294, 1, 0, 0, 0, 17, 497, 1, 0, 0, 0, 19, 583, 1, 0, 0, 0, 21, 637, 1, 0, 0, 0, 23, 684, 1, 0, 0, 0, 25, 984, 1, 0, 0, 0, 27, 1156, 1, 0, 0, 0, 29, 1275, 1, 0, 0, 0, 31, 1552, 1, 0, 0, 0, 33, 1554, 1, 0, 0, 0, 35, 1582, 1, 0, 0, 0, 37, 1593, 1, 0, 0, 0, 39, 1605, 1, 0, 0, 0, 41, 1607, 1, 0, 0, 0, 43, 1614, 1, 0, 0, 0, 45, 1621, 1, 0, 0, 0, 47, 1629, 1, 0, 0, 0, 49, 1644, 1, 0, 0, 0, 51, 1653, 1, 0, 0, 0, 53, 1655, 1, 0, 0, 0, 55, 1657, 1, 0, 0, 0, 57, 1659, 1, 0, 0, 0, 59, 1661, 1, 0, 0, 0, 61, 1680, 1, 0, 0, 0, 63, 1699, 1, 0, 0, 0, 65, 1718, 1, 0, 0, 0, 67, 1733, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 71, 7, 1, 0, 0, 71, 72, 7, 2, 0, 0, 72, 214, 7, 2, 0, 0, 73, 74, 7, 3, 0, 0, 74, 75, 7, 4, 0, 0, 75, 76, 7, 5, 0, 0, 76, 214, 7, 6, 0, 0, 77, 78, 7, 6, 0, 0, 78, 79, 7, 7, 0, 0, 79, 80, 7, 3, 0, 0, 80, 81, 7, 3, 0, 0, 81, 82, 7, 8, 0, 0, 82, 83, 7, 9, 0, 0, 83, 84, 7, 8, 0, 0, 84, 214, 7, 7, 0, 0, 85, 86, 7, 0, 0, 0, 86, 87, 7, 2, 0, 0, 87, 88, 7, 10, 0, 0, 88, 89, 7, 11, 0, 0, 89, 90, 7, 12, 0, 0, 90, 91, 7, 6, 0, 0, 91, 92, 7, 9, 0, 0, 92, 93, 7, 11, 0, 0, 93, 214, 7, 7, 0, 0, 94, 95, 7, 12, 0, 0, 95, 96, 7, 4, 0, 0, 96, 97, 7, 2, 0, 0, 97, 98, 7, 13, 0, 0, 98, 99, 7, 14, 0, 0, 99, 100, 7, 4, 0, 0, 100, 101, 7, 15, 0, 0, 101, 102, 7, 4, 0, 0, 102, 103, 7, 16, 0, 0, 103, 104, 7, 16, 0, 0, 104, 105, 7, 3, 0, 0, 105, 106, 7, 7, 0, 0, 106, 214, 7, 6, 0, 0, 107, 108, 7, 7, 0, 0, 108, 109, 7, 15, 0, 0, 109, 110, 7, 6, 0, 0, 110, 111, 7, 9, 0, 0, 111, 112, 7, 6, 0, 0, 112, 113, 7, 13, 0, 0, 113, 114, 7, 11, 0, 0, 114, 115, 7, 7, 0, 0, 115, 116, 7, 5, 0, 0, 116, 117, 7, 14, 0, 0, 117, 118, 7, 10, 0, 0, 118, 119, 7, 17, 0, 0, 119, 120, 7, 2, 0, 0, 120, 214, 7, 7, 0, 0, 121, 122, 7, 15, 0, 0, 122, 123, 7, 4, 0, 0, 123, 124, 7, 11, 0, 0, 124, 125, 7, 9, 0, 0, 125, 126, 7, 12, 0, 0, 126, 127, 7, 11, 0, 0, 127, 128, 7, 10, 0, 0, 128, 129, 7, 12, 0, 0, 129, 214, 7, 3, 0, 0, 130, 131, 7, 15, 0, 0, 131, 132, 7, 4, 0, 0, 132, 133, 7, 12, 0, 0, 133, 134, 7, 9, 0, 0, 134, 135, 7, 0, 0, 0, 135, 136, 7, 11, 0, 0, 136, 137, 7, 9, 0, 0, 137, 214, 7, 12, 0, 0, 138, 139, 7, 15, 0, 0, 139, 140, 7, 4, 0, 0, 140, 141, 7, 18, 0, 0, 141, 142, 7, 2, 0, 0, 142, 143, 7, 0, 0, 0, 143, 144, 7, 4, 0, 0, 144, 145, 7, 2, 0, 0, 145, 146, 7, 2, 0, 0, 146, 147, 7, 10, 0, 0, 147, 148, 7, 12, 0, 0, 148, 149, 7, 3, 0, 0, 149, 214, 7, 7, 0, 0, 150, 151, 7, 15, 0, 0, 151, 152, 7, 4, 0, 0, 152, 153, 7, 0, 0, 0, 153, 154, 7, 4, 0, 0, 154, 155, 7, 11, 0, 0, 155, 156, 7, 12, 0, 0, 156, 157, 7, 5, 0, 0, 157, 158, 7, 7, 0, 0, 158, 159, 7, 3, 0, 0, 159, 214, 7, 3, 0, 0, 160, 161, 7, 6, 0, 0, 161, 162, 7, 5, 0, 0, 162, 163, 7, 10, 0, 0, 163, 164, 7, 15, 0, 0, 164, 165, 7, 3, 0, 0, 165, 166, 7, 2, 0, 0, 166, 167, 7, 1, 0, 0, 167, 168, 7, 0, 0, 0, 168, 169, 7, 7, 0, 0, 169, 170, 7, 15, 0, 0, 170, 214, 7, 6, 0, 0, 171, 172, 7, 6, 0, 0, 172, 173, 7, 19, 0, 0, 173, 174, 7, 4, 0, 0, 174, 175, 7, 3, 0, 0, 175, 176, 7, 9, 0, 0, 176, 177, 7, 20, 0, 0, 177, 178, 7, 7, 0, 0, 178, 214, 7, 20, 0, 0, 179, 180, 7, 12, 0, 0, 180, 181, 7, 4, 0, 0, 181, 182, 7, 5, 0, 0, 182, 183, 7, 6, 0, 0, 183, 184, 7, 10, 0, 0, 184, 214, 7, 2, 0, 0, 185, 186, 7, 16, 0, 0, 186, 187, 7, 4, 0, 0, 187, 188, 7, 14, 0, 0, 188, 189, 7, 12, 0, 0, 189, 190, 7, 10, 0, 0, 190, 191, 7, 5, 0, 0, 191, 192, 7, 11, 0, 0, 192, 214, 7, 3, 0, 0, 193, 194, 7, 2, 0, 0, 194, 195, 7, 9, 0, 0, 195, 196, 7, 14, 0, 0, 196, 197, 7, 21, 0, 0, 197, 214, 7, 6, 0, 0, 198, 199, 7, 3, 0, 0, 199, 200, 7, 22, 0, 0, 200, 201, 7, 13, 0, 0, 201, 202, 7, 12, 0, 0, 202, 203, 7, 10, 0, 0, 203, 204, 7, 5, 0, 0, 204, 205, 7, 11, 0, 0, 205, 214, 7, 3, 0, 0, 206, 207, 7, 12, 0, 0, 207, 208, 7, 10, 0, 0, 208, 209, 7, 2, 0, 0, 209, 210, 7, 7, 0, 0, 210, 211, 7, 6, 0, 0, 211, 212, 7, 6, 0, 0, 212, 214, 7, 7, 0, 0, 213, 69, 1, 0, 0, 0, 213, 73, 1, 0, 0, 0, 213, 77, 1, 0, 0, 0, 213, 85, 1, 0, 0, 0, 213, 94, 1, 0, 0, 0, 213, 107, 1, 0, 0, 0, 213, 121, 1, 0, 0, 0, 213, 130, 1, 0, 0, 0, 213, 138, 1, 0, 0, 0, 213, 150, 1, 0, 0, 0, 213, 160, 1, 0, 0, 0, 213, 171, 1, 0, 0, 0, 213, 179, 1, 0, 0, 0, 213, 185, 1, 0, 0, 0, 213, 193, 1, 0, 0, 0, 213, 198, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 214, 2, 1, 0, 0, 0, 215, 216, 7, 3, 0, 0, 216, 217, 7, 1, 0, 0, 217, 218, 7, 5, 0, 0, 218, 219, 7, 16, 0, 0, 219, 220, 7, 10, 0, 0, 220, 221, 7, 0, 0, 0, 221, 222, 7, 7, 0, 0, 222, 223, 7, 12, 0, 0, 223, 224, 7, 10, 0, 0, 224, 225, 7, 5, 0, 0, 225, 226, 7, 11, 0, 0, 226, 4, 1, 0, 0, 0, 227, 228, 7, 20, 0, 0, 228, 229, 7, 7, 0, 0, 229, 230, 7, 16, 0, 0, 230, 231, 7, 4, 0, 0, 231, 232, 7, 5, 0, 0, 232, 233, 7, 11, 0, 0, 233, 234, 7, 18, 0, 0, 234, 235, 7, 7, 0, 0, 235, 236, 7, 5, 0, 0, 236, 237, 7, 6, 0, 0, 237, 238, 7, 7, 0, 0, 238, 239, 7, 23, 0, 0, 239, 240, 7, 7, 0, 0, 240, 241, 7, 3, 0, 0, 241, 6, 1, 0, 0, 0, 242, 243, 7, 6, 0, 0, 243, 244, 7, 0, 0, 0, 244, 245, 7, 11, 0, 0, 245, 246, 7, 4, 0, 0, 246, 247, 7, 20, 0, 0, 247, 8, 1, 0, 0, 0, 248, 249, 7, 9, 0, 0, 249, 250, 7, 11, 0, 0, 250, 251, 7, 12, 0, 0, 251, 252, 7, 2, 0, 0, 252, 253, 7, 9, 0, 0, 253, 254, 7, 0, 0, 0, 254, 255, 7, 9, 0, 0, 255, 256, 7, 6, 0, 0, 256, 257, 7, 11, 0, 0, 257, 258, 7, 10, 0, 0, 258, 285, 7, 12, 0, 0, 259, 260, 7, 9, 0, 0, 260, 261, 7, 11, 0, 0, 261, 262, 7, 12, 0, 0, 262, 263, 7, 2, 0, 0, 263, 264, 7, 9, 0, 0, 264, 265, 7, 0, 0, 0, 265, 266, 7, 9, 0, 0, 266, 267, 7, 6, 0, 0, 267, 268, 7, 11, 0, 0, 268, 269, 7, 10, 0, 0, 269, 270, 7, 3, 0, 0, 270, 285, 7, 22, 0, 0, 271, 272, 7, 9, 0, 0, 272, 273, 7, 11, 0, 0, 273, 274, 7, 12, 0, 0, 274, 275, 7, 2, 0, 0, 275, 276, 7, 9, 0, 0, 276, 277, 7, 0, 0, 0, 277, 278, 7, 9, 0, 0, 278, 279, 7, 6, 0, 0, 279, 280, 7, 17, 0, 0, 280, 281, 7, 2, 0, 0, 281, 282, 7, 7, 0, 0, 282, 283, 7, 15, 0, 0, 283, 285, 7, 20, 0, 0, 284, 248, 1, 0, 0, 0, 284, 259, 1, 0, 0, 0, 284, 271, 1, 0, 0, 0, 285, 10, 1, 0, 0, 0, 286, 287, 7, 9, 0, 0, 287, 288, 7, 16, 0, 0, 288, 12, 1, 0, 0, 0, 289, 290, 7, 7, 0, 0, 290, 291, 7, 2, 0, 0, 291, 292, 7, 9, 0, 0, 292, 293, 7, 16, 0, 0, 293, 14, 1, 0, 0, 0, 294, 295, 7, 7, 0, 0, 295, 296, 7, 2, 0, 0, 296, 297, 7, 3, 0, 0, 297, 298, 7, 7, 0, 0, 298, 16, 1, 0, 0, 0, 299, 300, 7, 11, 0, 0, 300, 301, 7, 10, 0, 0, 301, 498, 7, 12, 0, 0, 302, 303, 7, 0, 0, 0, 303, 304, 7, 2, 0, 0, 304, 305, 7, 10, 0, 0, 305, 306, 7, 11, 0, 0, 306, 307, 7, 12, 0, 0, 307, 308, 7, 11, 0, 0, 308, 309, 7, 10, 0, 0, 309, 498, 7, 12, 0, 0, 310, 311, 7, 10, 0, 0, 311, 312, 7, 15, 0, 0, 312, 313, 7, 9, 0, 0, 313, 314, 7, 11, 0, 0, 314, 315, 7, 11, 0, 0, 315, 316, 7, 10, 0, 0, 316, 498, 7, 12, 0, 0, 317, 318, 7, 18, 0, 0, 318, 319, 7, 9, 0, 0, 319, 320, 7, 20, 0, 0, 320, 321, 7, 7, 0, 0, 321, 322, 7, 4, 0, 0, 322, 323, 7, 11, 0, 0, 323, 324, 7, 10, 0, 0, 324, 498, 7, 12, 0, 0, 325, 326, 7, 17, 0, 0, 326, 327, 7, 2, 0, 0, 327, 328, 7, 7, 0, 0, 328, 329, 7, 15, 0, 0, 329, 330, 7, 20, 0, 0, 330, 331, 7, 16, 0, 0, 331, 332, 7, 1, 0, 0, 332, 333, 7, 15, 0, 0, 333, 498, 7, 0, 0, 0, 334, 335, 7, 5, 0, 0, 335, 336, 7, 14, 0, 0, 336, 337, 7, 17, 0, 0, 337, 338, 7, 14, 0, 0, 338, 339, 7, 7, 0, 0, 339, 498, 7, 15, 0, 0, 340, 341, 7, 10, 0, 0, 341, 342, 7, 2, 0, 0, 342, 343, 7, 12, 0, 0, 343, 344, 7, 21, 0, 0, 344, 345, 7, 10, 0, 0, 345, 346, 7, 14, 0, 0, 346, 347, 7, 7, 0, 0, 347, 498, 7, 15, 0, 0, 348, 349, 7, 6, 0, 0, 349, 350, 7, 0, 0, 0, 350, 351, 7, 14, 0, 0, 351, 352, 7, 7, 0, 0, 352, 498, 7, 15, 0, 0, 353, 354, 7, 6, 0, 0, 354, 355, 7, 7, 0, 0, 355, 356, 7, 23, 0, 0, 356, 357, 7, 14, 0, 0, 357, 358, 7, 7, 0, 0, 358, 498, 7, 15, 0, 0, 359, 360, 7, 20, 0, 0, 360, 361, 7, 7, 0, 0, 361, 362, 7, 12, 0, 0, 362, 363, 7, 6, 0, 0, 363, 364, 7, 21, 0, 0, 364, 365, 7, 16, 0, 0, 365, 366, 7, 1, 0, 0, 366, 367, 7, 15, 0, 0, 367, 498, 7, 0, 0, 0, 368, 369, 7, 20, 0, 0, 369, 370, 7, 7, 0, 0, 370, 371, 7, 12, 0, 0, 371, 372, 7, 6, 0, 0, 372, 373, 7, 21, 0, 0, 373, 374, 7, 19, 0, 0, 374, 375, 7, 5, 0, 0, 375, 376, 7, 9, 0, 0, 376, 377, 7, 6, 0, 0, 377, 498, 7, 7, 0, 0, 378, 379, 7, 20, 0, 0, 379, 380, 7, 7, 0, 0, 380, 381, 7, 12, 0, 0, 381, 382, 7, 6, 0, 0, 382, 383, 7, 21, 0, 0, 383, 384, 7, 16, 0, 0, 384, 385, 7, 5, 0, 0, 385, 386, 7, 10, 0, 0, 386, 387, 7, 14, 0, 0, 387, 388, 7, 11, 0, 0, 388, 389, 7, 7, 0, 0, 389, 390, 7, 15, 0, 0, 390, 498, 7, 6, 0, 0, 391, 392, 7, 3, 0, 0, 392, 393, 7, 6, 0, 0, 393, 394, 7, 10, 0, 0, 394, 395, 7, 14, 0, 0, 395, 498, 7, 7, 0, 0, 396, 397, 7, 20, 0, 0, 397, 398, 7, 7, 0, 0, 398, 399, 7, 6, 0, 0, 399, 400, 7, 10, 0, 0, 400, 401, 7, 9, 0, 0, 401, 498, 7, 2, 0, 0, 402, 403, 7, 10, 0, 0, 403, 404, 7, 2, 0, 0, 404, 405, 7, 12, 0, 0, 405, 406, 7, 21, 0, 0, 406, 407, 7, 10, 0, 0, 407, 408, 7, 16, 0, 0, 408, 409, 7, 1, 0, 0, 409, 410, 7, 15, 0, 0, 410, 498, 7, 0, 0, 0, 411, 412, 7, 3, 0, 0, 412, 413, 7, 12, 0, 0, 413, 414, 7, 7, 0, 0, 414, 415, 7, 0, 0, 0, 415, 416, 7, 1, 0, 0, 416, 417, 7, 2, 0, 0, 417, 418, 7, 10, 0, 0, 418, 419, 7, 5, 0, 0, 419, 420, 7, 5, 0, 0, 420, 421, 7, 7, 0, 0, 421, 422, 7, 16, 0, 0, 422, 423, 7, 2, 0, 0, 423, 424, 7, 7, 0, 0, 424, 425, 7, 0, 0, 0, 425, 426, 7, 6, 0, 0, 426, 427, 7, 10, 0, 0, 427, 428, 7, 15, 0, 0, 428, 429, 7, 0, 0, 0, 429, 498, 7, 7, 0, 0, 430, 431, 7, 3, 0, 0, 431, 432, 7, 12, 0, 0, 432, 433, 7, 7, 0, 0, 433, 434, 7, 0, 0, 0, 434, 435, 7, 1, 0, 0, 435, 436, 7, 2, 0, 0, 436, 437, 7, 10, 0, 0, 437, 438, 7, 5, 0, 0, 438, 439, 7, 7, 0, 0, 439, 440, 7, 23, 0, 0, 440, 441, 7, 12, 0, 0, 441, 442, 7, 4, 0, 0, 442, 443, 7, 15, 0, 0, 443, 444, 7, 7, 0, 0, 444, 445, 7, 15, 0, 0, 445, 498, 7, 6, 0, 0, 446, 447, 7, 14, 0, 0, 447, 448, 7, 2, 0, 0, 448, 449, 7, 4, 0, 0, 449, 450, 7, 3, 0, 0, 450, 498, 7, 3, 0, 0, 451, 452, 7, 5, 0, 0, 452, 453, 7, 4, 0, 0, 453, 454, 7, 1, 0, 0, 454, 455, 7, 14, 0, 0, 455, 456, 7, 21, 0, 0, 456, 457, 7, 15, 0, 0, 457, 458, 7, 7, 0, 0, 458, 459, 7, 3, 0, 0, 459, 498, 7, 3, 0, 0, 460, 461, 7, 12, 0, 0, 461, 462, 7, 10, 0, 0, 462, 463, 7, 5, 0, 0, 463, 464, 7, 10, 0, 0, 464, 465, 7, 2, 0, 0, 465, 466, 7, 2, 0, 0, 466, 467, 7, 10, 0, 0, 467, 468, 7, 23, 0, 0, 468, 469, 7, 20, 0, 0, 469, 470, 7, 7, 0, 0, 470, 471, 7, 12, 0, 0, 471, 472, 7, 6, 0, 0, 472, 498, 7, 21, 0, 0, 473, 474, 7, 15, 0, 0, 474, 475, 7, 4, 0, 0, 475, 476, 7, 5, 0, 0, 476, 477, 7, 11, 0, 0, 477, 478, 7, 10, 0, 0, 478, 479, 7, 2, 0, 0, 479, 480, 7, 3, 0, 0, 480, 481, 7, 0, 0, 0, 481, 482, 7, 10, 0, 0, 482, 483, 7, 2, 0, 0, 483, 498, 7, 7, 0, 0, 484, 485, 7, 3, 0, 0, 485, 486, 7, 12, 0, 0, 486, 487, 7, 7, 0, 0, 487, 488, 7, 0, 0, 0, 488, 489, 7, 1, 0, 0, 489, 490, 7, 2, 0, 0, 490, 491, 7, 10, 0, 0, 491, 492, 7, 5, 0, 0, 492, 493, 7, 3, 0, 0, 493, 494, 7, 0, 0, 0, 494, 495, 7, 10, 0, 0, 495, 496, 7, 2, 0, 0, 496, 498, 7, 7, 0, 0, 497, 299, 1, 0, 0, 0, 497, 302, 1, 0, 0, 0, 497, 310, 1, 0, 0, 0, 497, 317, 1, 0, 0, 0, 497, 325, 1, 0, 0, 0, 497, 334, 1, 0, 0, 0, 497, 340, 1, 0, 0, 0, 497, 348, 1, 0, 0, 0, 497, 353, 1, 0, 0, 0, 497, 359, 1, 0, 0, 0, 497, 368, 1, 0, 0, 0, 497, 378, 1, 0, 0, 0, 497, 391, 1, 0, 0, 0, 497, 396, 1, 0, 0, 0, 497, 402, 1, 0, 0, 0, 497, 411, 1, 0, 0, 0, 497, 430, 1, 0, 0, 0, 497, 446, 1, 0, 0, 0, 497, 451, 1, 0, 0, 0, 497, 460, 1, 0, 0, 0, 497, 473, 1, 0, 0, 0, 497, 484, 1, 0, 0, 0, 498, 18, 1, 0, 0, 0, 499, 500, 7, 12, 0, 0, 500, 501, 7, 5, 0, 0, 501, 502, 7, 4, 0, 0, 502, 503, 7, 24, 0, 0, 503, 504, 7, 7, 0, 0, 504, 505, 7, 0, 0, 0, 505, 506, 7, 6, 0, 0, 506, 507, 7, 9, 0, 0, 507, 508, 7, 4, 0, 0, 508, 509, 7, 15, 0, 0, 509, 510, 7, 3, 0, 0, 510, 511, 7, 21, 0, 0, 511, 512, 7, 10, 0, 0, 512, 513, 7, 20, 0, 0, 513, 514, 7, 4, 0, 0, 514, 584, 7, 19, 0, 0, 515, 516, 7, 10, 0, 0, 516, 517, 7, 1, 0, 0, 517, 518, 7, 6, 0, 0, 518, 519, 7, 4, 0, 0, 519, 520, 7, 3, 0, 0, 520, 521, 7, 12, 0, 0, 521, 522, 7, 5, 0, 0, 522, 523, 7, 9, 0, 0, 523, 524, 7, 6, 0, 0, 524, 526, 7, 7, 0, 0, 525, 527, 5, 50, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 584, 1, 0, 0, 0, 528, 529, 7, 17, 0, 0, 529, 530, 7, 1, 0, 0, 530, 531, 7, 2, 0, 0, 531, 532, 7, 14, 0, 0, 532, 584, 7, 7, 0, 0, 533, 534, 7, 11, 0, 0, 534, 535, 7, 4, 0, 0, 535, 536, 7, 18, 0, 0, 536, 584, 7, 7, 0, 0, 537, 538, 7, 15, 0, 0, 538, 539, 7, 4, 0, 0, 539, 540, 7, 5, 0, 0, 540, 541, 7, 11, 0, 0, 541, 542, 7, 10, 0, 0, 542, 584, 7, 2, 0, 0, 543, 544, 7, 19, 0, 0, 544, 545, 7, 10, 0, 0, 545, 546, 7, 18, 0, 0, 546, 584, 7, 7, 0, 0, 547, 548, 7, 6, 0, 0, 548, 549, 7, 7, 0, 0, 549, 550, 7, 23, 0, 0, 550, 551, 7, 6, 0, 0, 551, 584, 7, 25, 0, 0, 552, 553, 7, 17, 0, 0, 553, 554, 7, 1, 0, 0, 554, 555, 7, 2, 0, 0, 555, 556, 7, 14, 0, 0, 556, 557, 7, 7, 0, 0, 557, 558, 7, 19, 0, 0, 558, 559, 7, 9, 0, 0, 559, 560, 7, 20, 0, 0, 560, 561, 7, 6, 0, 0, 561, 584, 7, 21, 0, 0, 562, 563, 7, 17, 0, 0, 563, 564, 7, 1, 0, 0, 564, 565, 7, 2, 0, 0, 565, 566, 7, 14, 0, 0, 566, 567, 7, 7, 0, 0, 567, 568, 7, 21, 0, 0, 568, 569, 7, 7, 0, 0, 569, 570, 7, 9, 0, 0, 570, 571, 7, 14, 0, 0, 571, 572, 7, 21, 0, 0, 572, 584, 7, 6, 0, 0, 573, 574, 7, 17, 0, 0, 574, 575, 7, 1, 0, 0, 575, 576, 7, 2, 0, 0, 576, 577, 7, 14, 0, 0, 577, 578, 7, 7, 0, 0, 578, 579, 7, 3, 0, 0, 579, 580, 7, 12, 0, 0, 580, 581, 7, 7, 0, 0, 581, 582, 7, 7, 0, 0, 582, 584, 7, 20, 0, 0, 583, 499, 1, 0, 0, 0, 583, 515, 1, 0, 0, 0, 583, 528, 1, 0, 0, 0, 583, 533, 1, 0, 0, 0, 583, 537, 1, 0, 0, 0, 583, 543, 1, 0, 0, 0, 583, 547, 1, 0, 0, 0, 583, 552, 1, 0, 0, 0, 583, 562, 1, 0, 0, 0, 583, 573, 1, 0, 0, 0, 584, 20, 1, 0, 0, 0, 585, 586, 7, 6, 0, 0, 586, 587, 7, 1, 0, 0, 587, 588, 7, 5, 0, 0, 588, 638, 7, 17, 0, 0, 589, 590, 7, 3, 0, 0, 590, 591, 7, 0, 0, 0, 591, 592, 7, 10, 0, 0, 592, 593, 7, 2, 0, 0, 593, 638, 7, 7, 0, 0, 594, 595, 7, 3, 0, 0, 595, 596, 7, 0, 0, 0, 596, 597, 7, 5, 0, 0, 597, 598, 7, 4, 0, 0, 598, 599, 7, 2, 0, 0, 599, 638, 7, 2, 0, 0, 600, 601, 7, 3, 0, 0, 601, 602, 7, 6, 0, 0, 602, 603, 7, 5, 0, 0, 603, 604, 7, 7, 0, 0, 604, 605, 7, 6, 0, 0, 605, 606, 7, 0, 0, 0, 606, 638, 7, 21, 0, 0, 607, 608, 7, 6, 0, 0, 608, 609, 7, 5, 0, 0, 609, 610, 7, 10, 0, 0, 610, 611, 7, 15, 0, 0, 611, 612, 7, 3, 0, 0, 612, 613, 7, 16, 0, 0, 613, 614, 7, 4, 0, 0, 614, 615, 7, 5, 0, 0, 615, 638, 7, 11, 0, 0, 616, 617, 7, 5, 0, 0, 617, 618, 7, 4, 0, 0, 618, 619, 7, 6, 0, 0, 619, 620, 7, 10, 0, 0, 620, 621, 7, 6, 0, 0, 621, 638, 7, 7, 0, 0, 622, 623, 7, 7, 0, 0, 623, 624, 7, 15, 0, 0, 624, 625, 7, 6, 0, 0, 625, 626, 7, 9, 0, 0, 626, 627, 7, 6, 0, 0, 627, 628, 7, 13, 0, 0, 628, 629, 7, 6, 0, 0, 629, 630, 7, 5, 0, 0, 630, 631, 7, 10, 0, 0, 631, 632, 7, 15, 0, 0, 632, 633, 7, 3, 0, 0, 633, 634, 7, 2, 0, 0, 634, 635, 7, 10, 0, 0, 635, 636, 7, 6, 0, 0, 636, 638, 7, 7, 0, 0, 637, 585, 1, 0, 0, 0, 637, 589, 1, 0, 0, 0, 637, 594, 1, 0, 0, 0, 637, 600, 1, 0, 0, 0, 637, 607, 1, 0, 0, 0, 637, 616, 1, 0, 0, 0, 637, 622, 1, 0, 0, 0, 638, 22, 1, 0, 0, 0, 639, 640, 7, 3, 0, 0, 640, 641, 7, 9, 0, 0, 641, 685, 7, 15, 0, 0, 642, 643, 7, 3, 0, 0, 643, 644, 7, 26, 0, 0, 644, 645, 7, 1, 0, 0, 645, 646, 7, 10, 0, 0, 646, 647, 7, 5, 0, 0, 647, 685, 7, 7, 0, 0, 648, 649, 7, 6, 0, 0, 649, 650, 7, 5, 0, 0, 650, 651, 7, 9, 0, 0, 651, 652, 7, 10, 0, 0, 652, 653, 7, 15, 0, 0, 653, 654, 7, 14, 0, 0, 654, 655, 7, 2, 0, 0, 655, 685, 7, 7, 0, 0, 656, 657, 7, 3, 0, 0, 657, 658, 7, 10, 0, 0, 658, 659, 7, 19, 0, 0, 659, 660, 7, 6, 0, 0, 660, 661, 7, 4, 0, 0, 661, 662, 7, 4, 0, 0, 662, 663, 7, 6, 0, 0, 663, 685, 7, 21, 0, 0, 664, 665, 7, 9, 0, 0, 665, 666, 7, 15, 0, 0, 666, 667, 7, 18, 0, 0, 667, 668, 7, 7, 0, 0, 668, 669, 7, 5, 0, 0, 669, 670, 7, 3, 0, 0, 670, 671, 7, 7, 0, 0, 671, 672, 7, 3, 0, 0, 672, 673, 7, 10, 0, 0, 673, 674, 7, 19, 0, 0, 674, 675, 7, 6, 0, 0, 675, 676, 7, 4, 0, 0, 676, 677, 7, 4, 0, 0, 677, 678, 7, 6, 0, 0, 678, 685, 7, 21, 0, 0, 679, 680, 7, 15, 0, 0, 680, 681, 7, 4, 0, 0, 681, 682, 7, 9, 0, 0, 682, 683, 7, 3, 0, 0, 683, 685, 7, 7, 0, 0, 684, 639, 1, 0, 0, 0, 684, 642, 1, 0, 0, 0, 684, 648, 1, 0, 0, 0, 684, 656, 1, 0, 0, 0, 684, 664, 1, 0, 0, 0, 684, 679, 1, 0, 0, 0, 685, 24, 1, 0, 0, 0, 686, 687, 7, 9, 0, 0, 687, 688, 7, 20, 0, 0, 688, 689, 7, 7, 0, 0, 689, 690, 7, 15, 0, 0, 690, 691, 7, 6, 0, 0, 691, 692, 7, 9, 0, 0, 692, 693, 7, 6, 0, 0, 693, 694, 7, 13, 0, 0, 694, 695, 7, 2, 0, 0, 695, 696, 7, 9, 0, 0, 696, 697, 7, 14, 0, 0, 697, 698, 7, 21, 0, 0, 698, 699, 7, 6, 0, 0, 699, 700, 7, 9, 0, 0, 700, 701, 7, 15, 0, 0, 701, 985, 7, 14, 0, 0, 702, 703, 7, 9, 0, 0, 703, 704, 7, 20, 0, 0, 704, 705, 7, 7, 0, 0, 705, 706, 7, 15, 0, 0, 706, 707, 7, 6, 0, 0, 707, 708, 7, 9, 0, 0, 708, 709, 7, 6, 0, 0, 709, 985, 7, 13, 0, 0, 710, 711, 7, 4, 0, 0, 711, 712, 7, 15, 0, 0, 712, 713, 7, 7, 0, 0, 713, 714, 7, 11, 0, 0, 714, 715, 7, 9, 0, 0, 715, 716, 7, 15, 0, 0, 716, 717, 7, 1, 0, 0, 717, 718, 7, 3, 0, 0, 718, 719, 7, 7, 0, 0, 719, 720, 7, 15, 0, 0, 720, 721, 7, 6, 0, 0, 721, 722, 7, 9, 0, 0, 722, 723, 7, 6, 0, 0, 723, 985, 7, 13, 0, 0, 724, 725, 7, 7, 0, 0, 725, 726, 7, 15, 0, 0, 726, 727, 7, 6, 0, 0, 727, 728, 7, 9, 0, 0, 728, 729, 7, 6, 0, 0, 729, 985, 7, 13, 0, 0, 730, 731, 7, 7, 0, 0, 731, 732, 7, 23, 0, 0, 732, 733, 7, 10, 0, 0, 733, 734, 7, 0, 0, 0, 734, 735, 7, 6, 0, 0, 735, 736, 7, 18, 0, 0, 736, 737, 7, 7, 0, 0, 737, 738, 7, 5, 0, 0, 738, 739, 7, 6, 0, 0, 739, 740, 7, 7, 0, 0, 740, 741, 7, 23, 0, 0, 741, 742, 7, 2, 0, 0, 742, 743, 7, 9, 0, 0, 743, 985, 7, 6, 0, 0, 744, 745, 7, 18, 0, 0, 745, 746, 7, 7, 0, 0, 746, 747, 7, 5, 0, 0, 747, 748, 7, 6, 0, 0, 748, 749, 7, 7, 0, 0, 749, 750, 7, 23, 0, 0, 750, 751, 7, 2, 0, 0, 751, 752, 7, 9, 0, 0, 752, 985, 7, 6, 0, 0, 753, 754, 7, 7, 0, 0, 754, 755, 7, 23, 0, 0, 755, 756, 7, 10, 0, 0, 756, 757, 7, 0, 0, 0, 757, 758, 7, 6, 0, 0, 758, 759, 7, 18, 0, 0, 759, 760, 7, 7, 0, 0, 760, 761, 7, 5, 0, 0, 761, 762, 7, 6, 0, 0, 762, 763, 7, 7, 0, 0, 763, 985, 7, 23, 0, 0, 764, 765, 7, 18, 0, 0, 765, 766, 7, 7, 0, 0, 766, 767, 7, 5, 0, 0, 767, 768, 7, 6, 0, 0, 768, 769, 7, 7, 0, 0, 769, 985, 7, 23, 0, 0, 770, 771, 7, 2, 0, 0, 771, 772, 7, 9, 0, 0, 772, 773, 7, 14, 0, 0, 773, 774, 7, 21, 0, 0, 774, 775, 7, 6, 0, 0, 775, 776, 7, 9, 0, 0, 776, 777, 7, 15, 0, 0, 777, 778, 7, 14, 0, 0, 778, 779, 7, 20, 0, 0, 779, 780, 7, 9, 0, 0, 780, 781, 7, 16, 0, 0, 781, 782, 7, 16, 0, 0, 782, 783, 7, 1, 0, 0, 783, 784, 7, 3, 0, 0, 784, 985, 7, 7, 0, 0, 785, 786, 7, 4, 0, 0, 786, 787, 7, 15, 0, 0, 787, 788, 7, 7, 0, 0, 788, 789, 7, 11, 0, 0, 789, 790, 7, 9, 0, 0, 790, 791, 7, 15, 0, 0, 791, 792, 7, 1, 0, 0, 792, 793, 7, 3, 0, 0, 793, 794, 7, 18, 0, 0, 794, 795, 7, 7, 0, 0, 795, 796, 7, 5, 0, 0, 796, 797, 7, 6, 0, 0, 797, 798, 7, 7, 0, 0, 798, 985, 7, 23, 0, 0, 799, 800, 7, 2, 0, 0, 800, 801, 7, 9, 0, 0, 801, 802, 7, 14, 0, 0, 802, 803, 7, 21, 0, 0, 803, 804, 7, 6, 0, 0, 804, 805, 7, 9, 0, 0, 805, 806, 7, 15, 0, 0, 806, 807, 7, 14, 0, 0, 807, 808, 7, 3, 0, 0, 808, 809, 7, 12, 0, 0, 809, 810, 7, 7, 0, 0, 810, 811, 7, 0, 0, 0, 811, 812, 7, 1, 0, 0, 812, 813, 7, 2, 0, 0, 813, 814, 7, 10, 0, 0, 814, 985, 7, 5, 0, 0, 815, 816, 7, 7, 0, 0, 816, 817, 7, 15, 0, 0, 817, 818, 7, 18, 0, 0, 818, 819, 7, 9, 0, 0, 819, 820, 7, 5, 0, 0, 820, 821, 7, 4, 0, 0, 821, 822, 7, 15, 0, 0, 822, 823, 7, 11, 0, 0, 823, 824, 7, 7, 0, 0, 824, 825, 7, 15, 0, 0, 825, 985, 7, 6, 0, 0, 826, 827, 7, 16, 0, 0, 827, 828, 7, 9, 0, 0, 828, 829, 7, 5, 0, 0, 829, 830, 7, 3, 0, 0, 830, 831, 7, 6, 0, 0, 831, 832, 7, 12, 0, 0, 832, 833, 7, 7, 0, 0, 833, 834, 7, 5, 0, 0, 834, 835, 7, 3, 0, 0, 835, 836, 7, 4, 0, 0, 836, 985, 7, 15, 0, 0, 837, 838, 7, 2, 0, 0, 838, 839, 7, 9, 0, 0, 839, 840, 7, 14, 0, 0, 840, 841, 7, 21, 0, 0, 841, 842, 7, 6, 0, 0, 842, 843, 7, 11, 0, 0, 843, 844, 7, 10, 0, 0, 844, 985, 7, 12, 0, 0, 845, 846, 7, 6, 0, 0, 846, 847, 7, 7, 0, 0, 847, 848, 7, 23, 0, 0, 848, 849, 7, 6, 0, 0, 849, 850, 7, 1, 0, 0, 850, 851, 7, 5, 0, 0, 851, 985, 7, 7, 0, 0, 852, 853, 7, 17, 0, 0, 853, 854, 7, 10, 0, 0, 854, 855, 7, 3, 0, 0, 855, 985, 7, 7, 0, 0, 856, 857, 7, 18, 0, 0, 857, 858, 7, 7, 0, 0, 858, 859, 7, 0, 0, 0, 859, 860, 7, 6, 0, 0, 860, 861, 7, 4, 0, 0, 861, 985, 7, 5, 0, 0, 862, 863, 7, 10, 0, 0, 863, 864, 7, 20, 0, 0, 864, 985, 7, 20, 0, 0, 865, 866, 7, 16, 0, 0, 866, 867, 7, 9, 0, 0, 867, 868, 7, 2, 0, 0, 868, 869, 7, 6, 0, 0, 869, 870, 7, 7, 0, 0, 870, 985, 7, 5, 0, 0, 871, 872, 7, 17, 0, 0, 872, 873, 7, 2, 0, 0, 873, 874, 7, 7, 0, 0, 874, 875, 7, 15, 0, 0, 875, 985, 7, 20, 0, 0, 876, 877, 7, 14, 0, 0, 877, 878, 7, 6, 0, 0, 878, 985, 5, 48, 0, 0, 879, 880, 7, 2, 0, 0, 880, 881, 7, 6, 0, 0, 881, 882, 5, 49, 0, 0, 882, 883, 5, 50, 0, 0, 883, 985, 5, 56, 0, 0, 884, 885, 7, 14, 0, 0, 885, 886, 7, 7, 0, 0, 886, 887, 5, 49, 0, 0, 887, 888, 5, 50, 0, 0, 888, 985, 5, 56, 0, 0, 889, 890, 7, 2, 0, 0, 890, 891, 7, 7, 0, 0, 891, 892, 7, 26, 0, 0, 892, 893, 7, 1, 0, 0, 893, 894, 7, 10, 0, 0, 894, 985, 7, 2, 0, 0, 895, 896, 7, 7, 0, 0, 896, 897, 7, 26, 0, 0, 897, 898, 7, 1, 0, 0, 898, 899, 7, 10, 0, 0, 899, 985, 7, 2, 0, 0, 900, 901, 7, 20, 0, 0, 901, 902, 7, 9, 0, 0, 902, 903, 7, 3, 0, 0, 903, 904, 7, 10, 0, 0, 904, 905, 7, 17, 0, 0, 905, 906, 7, 2, 0, 0, 906, 985, 7, 7, 0, 0, 907, 908, 7, 15, 0, 0, 908, 909, 7, 4, 0, 0, 909, 910, 7, 15, 0, 0, 910, 985, 7, 7, 0, 0, 911, 912, 7, 17, 0, 0, 912, 913, 7, 10, 0, 0, 913, 914, 7, 0, 0, 0, 914, 915, 7, 22, 0, 0, 915, 916, 7, 3, 0, 0, 916, 917, 7, 9, 0, 0, 917, 918, 7, 20, 0, 0, 918, 919, 7, 7, 0, 0, 919, 985, 7, 20, 0, 0, 920, 921, 7, 17, 0, 0, 921, 922, 7, 10, 0, 0, 922, 923, 7, 0, 0, 0, 923, 924, 7, 22, 0, 0, 924, 925, 7, 3, 0, 0, 925, 926, 7, 9, 0, 0, 926, 927, 7, 20, 0, 0, 927, 985, 7, 7, 0, 0, 928, 929, 7, 17, 0, 0, 929, 930, 7, 10, 0, 0, 930, 931, 7, 0, 0, 0, 931, 985, 7, 22, 0, 0, 932, 933, 7, 4, 0, 0, 933, 934, 7, 12, 0, 0, 934, 935, 7, 10, 0, 0, 935, 936, 7, 26, 0, 0, 936, 937, 7, 1, 0, 0, 937, 985, 7, 7, 0, 0, 938, 939, 7, 20, 0, 0, 939, 940, 7, 7, 0, 0, 940, 941, 7, 0, 0, 0, 941, 942, 7, 10, 0, 0, 942, 985, 7, 2, 0, 0, 943, 944, 7, 3, 0, 0, 944, 945, 7, 7, 0, 0, 945, 946, 7, 7, 0, 0, 946, 947, 7, 6, 0, 0, 947, 948, 7, 21, 0, 0, 948, 949, 7, 5, 0, 0, 949, 950, 7, 4, 0, 0, 950, 951, 7, 1, 0, 0, 951, 952, 7, 14, 0, 0, 952, 985, 7, 21, 0, 0, 953, 954, 7, 17, 0, 0, 954, 955, 7, 10, 0, 0, 955, 956, 7, 15, 0, 0, 956, 957, 7, 15, 0, 0, 957, 958, 7, 7, 0, 0, 958, 985, 7, 5, 0, 0, 959, 960, 7, 10, 0, 0, 960, 961, 7, 20, 0, 0, 961, 962, 7, 20, 0, 0, 962, 963, 7, 9, 0, 0, 963, 964, 7, 6, 0, 0, 964, 965, 7, 9, 0, 0, 965, 966, 7, 18, 0, 0, 966, 985, 7, 7, 0, 0, 967, 968, 7, 15, 0, 0, 968, 969, 7, 7, 0, 0, 969, 970, 7, 10, 0, 0, 970, 971, 7, 5, 0, 0, 971, 972, 7, 7, 0, 0, 972, 973, 7, 3, 0, 0, 973, 985, 7, 6, 0, 0, 974, 975, 7, 1, 0, 0, 975, 976, 7, 15, 0, 0, 976, 977, 7, 20, 0, 0, 977, 978, 7, 7, 0, 0, 978, 979, 7, 5, 0, 0, 979, 980, 7, 19, 0, 0, 980, 981, 7, 10, 0, 0, 981, 982, 7, 6, 0, 0, 982, 983, 7, 7, 0, 0, 983, 985, 7, 5, 0, 0, 984, 686, 1, 0, 0, 0, 984, 702, 1, 0, 0, 0, 984, 710, 1, 0, 0, 0, 984, 724, 1, 0, 0, 0, 984, 730, 1, 0, 0, 0, 984, 744, 1, 0, 0, 0, 984, 753, 1, 0, 0, 0, 984, 764, 1, 0, 0, 0, 984, 770, 1, 0, 0, 0, 984, 785, 1, 0, 0, 0, 984, 799, 1, 0, 0, 0, 984, 815, 1, 0, 0, 0, 984, 826, 1, 0, 0, 0, 984, 837, 1, 0, 0, 0, 984, 845, 1, 0, 0, 0, 984, 852, 1, 0, 0, 0, 984, 856, 1, 0, 0, 0, 984, 862, 1, 0, 0, 0, 984, 865, 1, 0, 0, 0, 984, 871, 1, 0, 0, 0, 984, 876, 1, 0, 0, 0, 984, 879, 1, 0, 0, 0, 984, 884, 1, 0, 0, 0, 984, 889, 1, 0, 0, 0, 984, 895, 1, 0, 0, 0, 984, 900, 1, 0, 0, 0, 984, 907, 1, 0, 0, 0, 984, 911, 1, 0, 0, 0, 984, 920, 1, 0, 0, 0, 984, 928, 1, 0, 0, 0, 984, 932, 1, 0, 0, 0, 984, 938, 1, 0, 0, 0, 984, 943, 1, 0, 0, 0, 984, 953, 1, 0, 0, 0, 984, 959, 1, 0, 0, 0, 984, 967, 1, 0, 0, 0, 984, 974, 1, 0, 0, 0, 985, 26, 1, 0, 0, 0, 986, 987, 7, 14, 0, 0, 987, 988, 7, 2, 0, 0, 988, 989, 5, 95, 0, 0, 989, 990, 7, 4, 0, 0, 990, 991, 7, 15, 0, 0, 991, 992, 7, 7, 0, 0, 992, 993, 5, 95, 0, 0, 993, 994, 7, 11, 0, 0, 994, 995, 7, 9, 0, 0, 995, 996, 7, 15, 0, 0, 996, 997, 7, 1, 0, 0, 997, 998, 7, 3, 0, 0, 998, 999, 5, 95, 0, 0, 999, 1000, 7, 20, 0, 0, 1000, 1001, 7, 3, 0, 0, 1001, 1002, 7, 6, 0, 0, 1002, 1003, 5, 95, 0, 0, 1003, 1004, 7, 0, 0, 0, 1004, 1005, 7, 4, 0, 0, 1005, 1006, 7, 2, 0, 0, 1006, 1007, 7, 4, 0, 0, 1007, 1157, 7, 5, 0, 0, 1008, 1009, 7, 14, 0, 0, 1009, 1010, 7, 2, 0, 0, 1010, 1011, 5, 95, 0, 0, 1011, 1012, 7, 4, 0, 0, 1012, 1013, 7, 15, 0, 0, 1013, 1014, 7, 7, 0, 0, 1014, 1015, 5, 95, 0, 0, 1015, 1016, 7, 11, 0, 0, 1016, 1017, 7, 9, 0, 0, 1017, 1018, 7, 15, 0, 0, 1018, 1019, 7, 1, 0, 0, 1019, 1020, 7, 3, 0, 0, 1020, 1021, 5, 95, 0, 0, 1021, 1022, 7, 3, 0, 0, 1022, 1023, 7, 5, 0, 0, 1023, 1024, 7, 0, 0, 0, 1024, 1025, 5, 95, 0, 0, 1025, 1026, 7, 0, 0, 0, 1026, 1027, 7, 4, 0, 0, 1027, 1028, 7, 2, 0, 0, 1028, 1029, 7, 4, 0, 0, 1029, 1157, 7, 5, 0, 0, 1030, 1031, 7, 14, 0, 0, 1031, 1032, 7, 2, 0, 0, 1032, 1033, 5, 95, 0, 0, 1033, 1034, 7, 4, 0, 0, 1034, 1035, 7, 15, 0, 0, 1035, 1036, 7, 7, 0, 0, 1036, 1037, 5, 95, 0, 0, 1037, 1038, 7, 11, 0, 0, 1038, 1039, 7, 9, 0, 0, 1039, 1040, 7, 15, 0, 0, 1040, 1041, 7, 1, 0, 0, 1041, 1042, 7, 3, 0, 0, 1042, 1043, 5, 95, 0, 0, 1043, 1044, 7, 20, 0, 0, 1044, 1045, 7, 3, 0, 0, 1045, 1046, 7, 6, 0, 0, 1046, 1047, 5, 95, 0, 0, 1047, 1048, 7, 10, 0, 0, 1048, 1049, 7, 2, 0, 0, 1049, 1050, 7, 12, 0, 0, 1050, 1051, 7, 21, 0, 0, 1051, 1157, 7, 10, 0, 0, 1052, 1053, 7, 14, 0, 0, 1053, 1054, 7, 2, 0, 0, 1054, 1055, 5, 95, 0, 0, 1055, 1056, 7, 4, 0, 0, 1056, 1057, 7, 15, 0, 0, 1057, 1058, 7, 7, 0, 0, 1058, 1059, 5, 95, 0, 0, 1059, 1060, 7, 11, 0, 0, 1060, 1061, 7, 9, 0, 0, 1061, 1062, 7, 15, 0, 0, 1062, 1063, 7, 1, 0, 0, 1063, 1064, 7, 3, 0, 0, 1064, 1065, 5, 95, 0, 0, 1065, 1066, 7, 3, 0, 0, 1066, 1067, 7, 5, 0, 0, 1067, 1068, 7, 0, 0, 0, 1068, 1069, 5, 95, 0, 0, 1069, 1070, 7, 10, 0, 0, 1070, 1071, 7, 2, 0, 0, 1071, 1072, 7, 12, 0, 0, 1072, 1073, 7, 21, 0, 0, 1073, 1157, 7, 10, 0, 0, 1074, 1075, 7, 14, 0, 0, 1075, 1076, 7, 2, 0, 0, 1076, 1077, 5, 95, 0, 0, 1077, 1078, 7, 20, 0, 0, 1078, 1079, 7, 3, 0, 0, 1079, 1080, 7, 6, 0, 0, 1080, 1081, 5, 95, 0, 0, 1081, 1082, 7, 0, 0, 0, 1082, 1083, 7, 4, 0, 0, 1083, 1084, 7, 2, 0, 0, 1084, 1085, 7, 4, 0, 0, 1085, 1157, 7, 5, 0, 0, 1086, 1087, 7, 14, 0, 0, 1087, 1088, 7, 2, 0, 0, 1088, 1089, 5, 95, 0, 0, 1089, 1090, 7, 3, 0, 0, 1090, 1091, 7, 5, 0, 0, 1091, 1092, 7, 0, 0, 0, 1092, 1093, 5, 95, 0, 0, 1093, 1094, 7, 0, 0, 0, 1094, 1095, 7, 4, 0, 0, 1095, 1096, 7, 2, 0, 0, 1096, 1097, 7, 4, 0, 0, 1097, 1157, 7, 5, 0, 0, 1098, 1099, 7, 14, 0, 0, 1099, 1100, 7, 2, 0, 0, 1100, 1101, 5, 95, 0, 0, 1101, 1102, 7, 20, 0, 0, 1102, 1103, 7, 3, 0, 0, 1103, 1104, 7, 6, 0, 0, 1104, 1105, 5, 95, 0, 0, 1105, 1106, 7, 10, 0, 0, 1106, 1107, 7, 2, 0, 0, 1107, 1108, 7, 12, 0, 0, 1108, 1109, 7, 21, 0, 0, 1109, 1157, 7, 10, 0, 0, 1110, 1111, 7, 14, 0, 0, 1111, 1112, 7, 2, 0, 0, 1112, 1113, 5, 95, 0, 0, 1113, 1114, 7, 3, 0, 0, 1114, 1115, 7, 5, 0, 0, 1115, 1116, 7, 0, 0, 0, 1116, 1117, 5, 95, 0, 0, 1117, 1118, 7, 10, 0, 0, 1118, 1119, 7, 2, 0, 0, 1119, 1120, 7, 12, 0, 0, 1120, 1121, 7, 21, 0, 0, 1121, 1122, 7, 10, 0, 0, 1122, 1123, 5, 95, 0, 0, 1123, 1124, 7, 3, 0, 0, 1124, 1125, 7, 10, 0, 0, 1125, 1126, 7, 6, 0, 0, 1126, 1127, 7, 1, 0, 0, 1127, 1128, 7, 5, 0, 0, 1128, 1129, 7, 10, 0, 0, 1129, 1130, 7, 6, 0, 0, 1130, 1157, 7, 7, 0, 0, 1131, 1132, 7, 14, 0, 0, 1132, 1133, 7, 2, 0, 0, 1133, 1134, 5, 95, 0, 0, 1134, 1135, 7, 3, 0, 0, 1135, 1136, 7, 5, 0, 0, 1136, 1137, 7, 0, 0, 0, 1137, 1138, 5, 95, 0, 0, 1138, 1139, 7, 10, 0, 0, 1139, 1140, 7, 2, 0, 0, 1140, 1141, 7, 12, 0, 0, 1141, 1142, 7, 21, 0, 0, 1142, 1157, 7, 10, 0, 0, 1143, 1144, 7, 14, 0, 0, 1144, 1145, 7, 2, 0, 0, 1145, 1146, 5, 95, 0, 0, 1146, 1147, 7, 4, 0, 0, 1147, 1148, 7, 15, 0, 0, 1148, 1157, 7, 7, 0, 0, 1149, 1150, 7, 14, 0, 0, 1150, 1151, 7, 2, 0, 0, 1151, 1152, 5, 95, 0, 0, 1152, 1153, 7, 8, 0, 0, 1153, 1154, 7, 7, 0, 0, 1154, 1155, 7, 5, 0, 0, 1155, 1157, 7, 4, 0, 0, 1156, 986, 1, 0, 0, 0, 1156, 1008, 1, 0, 0, 0, 1156, 1030, 1, 0, 0, 0, 1156, 1052, 1, 0, 0, 0, 1156, 1074, 1, 0, 0, 0, 1156, 1086, 1, 0, 0, 0, 1156, 1098, 1, 0, 0, 0, 1156, 1110, 1, 0, 0, 0, 1156, 1131, 1, 0, 0, 0, 1156, 1143, 1, 0, 0, 0, 1156, 1149, 1, 0, 0, 0, 1157, 28, 1, 0, 0, 0, 1158, 1159, 7, 26, 0, 0, 1159, 1160, 7, 7, 0, 0, 1160, 1161, 7, 5, 0, 0, 1161, 1162, 5, 95, 0, 0, 1162, 1164, 7, 10, 0, 0, 1163, 1165, 7, 27, 0, 0, 1164, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1276, 1, 0, 0, 0, 1168, 1169, 7, 26, 0, 0, 1169, 1170, 7, 28, 0, 0, 1170, 1171, 7, 11, 0, 0, 1171, 1172, 7, 10, 0, 0, 1172, 1173, 7, 12, 0, 0, 1173, 1174, 5, 95, 0, 0, 1174, 1176, 7, 10, 0, 0, 1175, 1177, 7, 27, 0, 0, 1176, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1276, 1, 0, 0, 0, 1180, 1181, 7, 26, 0, 0, 1181, 1182, 7, 29, 0, 0, 1182, 1183, 7, 14, 0, 0, 1183, 1184, 7, 2, 0, 0, 1184, 1185, 7, 30, 0, 0, 1185, 1187, 7, 10, 0, 0, 1186, 1188, 7, 27, 0, 0, 1187, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1276, 1, 0, 0, 0, 1191, 1192, 7, 20, 0, 0, 1192, 1193, 7, 12, 0, 0, 1193, 1194, 5, 95, 0, 0, 1194, 1196, 7, 10, 0, 0, 1195, 1197, 7, 27, 0, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1276, 1, 0, 0, 0, 1200, 1201, 7, 20, 0, 0, 1201, 1202, 7, 12, 0, 0, 1202, 1203, 7, 4, 0, 0, 1203, 1204, 7, 16, 0, 0, 1204, 1205, 7, 16, 0, 0, 1205, 1206, 7, 3, 0, 0, 1206, 1207, 7, 7, 0, 0, 1207, 1208, 7, 6, 0, 0, 1208, 1209, 7, 11, 0, 0, 1209, 1210, 7, 10, 0, 0, 1210, 1211, 7, 12, 0, 0, 1211, 1212, 7, 12, 0, 0, 1212, 1213, 7, 9, 0, 0, 1213, 1214, 7, 15, 0, 0, 1214, 1276, 7, 14, 0, 0, 1215, 1216, 7, 20, 0, 0, 1216, 1217, 7, 12, 0, 0, 1217, 1218, 7, 14, 0, 0, 1218, 1219, 7, 2, 0, 0, 1219, 1220, 7, 4, 0, 0, 1220, 1221, 7, 3, 0, 0, 1221, 1222, 7, 3, 0, 0, 1222, 1223, 7, 7, 0, 0, 1223, 1224, 7, 23, 0, 0, 1224, 1225, 7, 12, 0, 0, 1225, 1226, 7, 4, 0, 0, 1226, 1227, 7, 15, 0, 0, 1227, 1228, 7, 7, 0, 0, 1228, 1229, 7, 15, 0, 0, 1229, 1230, 7, 6, 0, 0, 1230, 1231, 7, 11, 0, 0, 1231, 1232, 7, 4, 0, 0, 1232, 1276, 7, 20, 0, 0, 1233, 1234, 7, 20, 0, 0, 1234, 1235, 7, 12, 0, 0, 1235, 1236, 7, 14, 0, 0, 1236, 1237, 7, 2, 0, 0, 1237, 1238, 7, 4, 0, 0, 1238, 1239, 7, 3, 0, 0, 1239, 1240, 7, 3, 0, 0, 1240, 1241, 7, 9, 0, 0, 1241, 1242, 7, 15, 0, 0, 1242, 1243, 7, 6, 0, 0, 1243, 1244, 7, 7, 0, 0, 1244, 1245, 7, 15, 0, 0, 1245, 1246, 7, 3, 0, 0, 1246, 1247, 7, 9, 0, 0, 1247, 1248, 7, 6, 0, 0, 1248, 1249, 7, 13, 0, 0, 1249, 1250, 7, 11, 0, 0, 1250, 1251, 7, 4, 0, 0, 1251, 1276, 7, 20, 0, 0, 1252, 1253, 7, 23, 0, 0, 1253, 1254, 7, 4, 0, 0, 1254, 1255, 7, 15, 0, 0, 1255, 1256, 5, 95, 0, 0, 1256, 1257, 7, 15, 0, 0, 1257, 1258, 7, 4, 0, 0, 1258, 1259, 7, 19, 0, 0, 1259, 1260, 7, 10, 0, 0, 1260, 1261, 7, 5, 0, 0, 1261, 1276, 7, 15, 0, 0, 1262, 1263, 7, 20, 0, 0, 1263, 1264, 7, 12, 0, 0, 1264, 1265, 7, 5, 0, 0, 1265, 1266, 7, 7, 0, 0, 1266, 1267, 7, 16, 0, 0, 1267, 1268, 7, 2, 0, 0, 1268, 1269, 7, 7, 0, 0, 1269, 1270, 7, 0, 0, 0, 1270, 1271, 7, 6, 0, 0, 1271, 1272, 7, 0, 0, 0, 1272, 1273, 7, 1, 0, 0, 1273, 1274, 7, 17, 0, 0, 1274, 1276, 7, 7, 0, 0, 1275, 1158, 1, 0, 0, 0, 1275, 1168, 1, 0, 0, 0, 1275, 1180, 1, 0, 0, 0, 1275, 1191, 1, 0, 0, 0, 1275, 1200, 1, 0, 0, 0, 1275, 1215, 1, 0, 0, 0, 1275, 1233, 1, 0, 0, 0, 1275, 1252, 1, 0, 0, 0, 1275, 1262, 1, 0, 0, 0, 1276, 30, 1, 0, 0, 0, 1277, 1278, 7, 19, 0, 0, 1278, 1279, 7, 10, 0, 0, 1279, 1280, 7, 6, 0, 0, 1280, 1281, 7, 7, 0, 0, 1281, 1553, 7, 5, 0, 0, 1282, 1283, 7, 3, 0, 0, 1283, 1284, 7, 2, 0, 0, 1284, 1285, 7, 9, 0, 0, 1285, 1286, 7, 11, 0, 0, 1286, 1553, 7, 7, 0, 0, 1287, 1288, 7, 2, 0, 0, 1288, 1289, 7, 10, 0, 0, 1289, 1290, 7, 18, 0, 0, 1290, 1553, 7, 10, 0, 0, 1291, 1292, 7, 12, 0, 0, 1292, 1293, 7, 2, 0, 0, 1293, 1294, 7, 10, 0, 0, 1294, 1295, 7, 13, 0, 0, 1295, 1296, 7, 7, 0, 0, 1296, 1297, 7, 5, 0, 0, 1297, 1298, 7, 0, 0, 0, 1298, 1299, 7, 2, 0, 0, 1299, 1300, 7, 9, 0, 0, 1300, 1553, 7, 12, 0, 0, 1301, 1302, 7, 11, 0, 0, 1302, 1303, 7, 4, 0, 0, 1303, 1304, 7, 15, 0, 0, 1304, 1305, 7, 3, 0, 0, 1305, 1306, 7, 6, 0, 0, 1306, 1307, 7, 7, 0, 0, 1307, 1308, 7, 5, 0, 0, 1308, 1309, 7, 0, 0, 0, 1309, 1310, 7, 2, 0, 0, 1310, 1311, 7, 9, 0, 0, 1311, 1553, 7, 12, 0, 0, 1312, 1313, 7, 3, 0, 0, 1313, 1314, 7, 21, 0, 0, 1314, 1315, 7, 4, 0, 0, 1315, 1316, 7, 6, 0, 0, 1316, 1317, 7, 0, 0, 0, 1317, 1318, 7, 2, 0, 0, 1318, 1319, 7, 9, 0, 0, 1319, 1553, 7, 12, 0, 0, 1320, 1321, 7, 15, 0, 0, 1321, 1322, 7, 4, 0, 0, 1322, 1323, 7, 5, 0, 0, 1323, 1324, 7, 11, 0, 0, 1324, 1325, 7, 10, 0, 0, 1325, 1326, 7, 2, 0, 0, 1326, 1327, 7, 11, 0, 0, 1327, 1328, 7, 10, 0, 0, 1328, 1329, 7, 5, 0, 0, 1329, 1330, 7, 22, 0, 0, 1330, 1553, 7, 3, 0, 0, 1331, 1332, 7, 15, 0, 0, 1332, 1333, 7, 4, 0, 0, 1333, 1334, 7, 20, 0, 0, 1334, 1335, 7, 5, 0, 0, 1335, 1336, 7, 4, 0, 0, 1336, 1553, 7, 12, 0, 0, 1337, 1338, 7, 15, 0, 0, 1338, 1339, 7, 4, 0, 0, 1339, 1340, 7, 15, 0, 0, 1340, 1341, 7, 3, 0, 0, 1341, 1342, 7, 4, 0, 0, 1342, 1343, 7, 2, 0, 0, 1343, 1344, 7, 9, 0, 0, 1344, 1553, 7, 20, 0, 0, 1345, 1346, 7, 4, 0, 0, 1346, 1347, 7, 5, 0, 0, 1347, 1348, 7, 9, 0, 0, 1348, 1349, 7, 14, 0, 0, 1349, 1350, 7, 9, 0, 0, 1350, 1553, 7, 15, 0, 0, 1351, 1352, 7, 6, 0, 0, 1352, 1353, 7, 5, 0, 0, 1353, 1354, 7, 10, 0, 0, 1354, 1355, 7, 15, 0, 0, 1355, 1553, 7, 3, 0, 0, 1356, 1357, 7, 20, 0, 0, 1357, 1358, 7, 7, 0, 0, 1358, 1359, 7, 6, 0, 0, 1359, 1360, 7, 10, 0, 0, 1360, 1361, 7, 9, 0, 0, 1361, 1553, 7, 2, 0, 0, 1362, 1363, 7, 3, 0, 0, 1363, 1364, 7, 6, 0, 0, 1364, 1365, 7, 5, 0, 0, 1365, 1366, 7, 1, 0, 0, 1366, 1367, 7, 0, 0, 0, 1367, 1368, 7, 6, 0, 0, 1368, 1369, 7, 1, 0, 0, 1369, 1370, 7, 5, 0, 0, 1370, 1371, 7, 10, 0, 0, 1371, 1553, 7, 2, 0, 0, 1372, 1373, 7, 10, 0, 0, 1373, 1374, 7, 5, 0, 0, 1374, 1375, 7, 7, 0, 0, 1375, 1376, 7, 10, 0, 0, 1376, 1377, 7, 12, 0, 0, 1377, 1378, 7, 4, 0, 0, 1378, 1379, 7, 5, 0, 0, 1379, 1380, 7, 6, 0, 0, 1380, 1381, 7, 10, 0, 0, 1381, 1553, 7, 2, 0, 0, 1382, 1383, 7, 10, 0, 0, 1383, 1384, 7, 15, 0, 0, 1384, 1385, 7, 6, 0, 0, 1385, 1386, 7, 9, 0, 0, 1386, 1387, 7, 12, 0, 0, 1387, 1388, 7, 4, 0, 0, 1388, 1389, 7, 5, 0, 0, 1389, 1390, 7, 6, 0, 0, 1390, 1391, 7, 10, 0, 0, 1391, 1553, 7, 2, 0, 0, 1392, 1393, 7, 0, 0, 0, 1393, 1394, 7, 2, 0, 0, 1394, 1395, 7, 1, 0, 0, 1395, 1396, 7, 3, 0, 0, 1396, 1397, 7, 6, 0, 0, 1397, 1398, 7, 7, 0, 0, 1398, 1399, 7, 5, 0, 0, 1399, 1400, 7, 12, 0, 0, 1400, 1401, 7, 4, 0, 0, 1401, 1402, 7, 5, 0, 0, 1402, 1403, 7, 6, 0, 0, 1403, 1404, 7, 10, 0, 0, 1404, 1553, 7, 2, 0, 0, 1405, 1406, 7, 20, 0, 0, 1406, 1407, 7, 4, 0, 0, 1407, 1408, 7, 15, 0, 0, 1408, 1409, 7, 4, 0, 0, 1409, 1410, 7, 6, 0, 0, 1410, 1411, 7, 7, 0, 0, 1411, 1412, 7, 15, 0, 0, 1412, 1413, 7, 6, 0, 0, 1413, 1414, 7, 7, 0, 0, 1414, 1553, 7, 5, 0, 0, 1415, 1416, 7, 16, 0, 0, 1416, 1417, 7, 4, 0, 0, 1417, 1553, 7, 14, 0, 0, 1418, 1419, 7, 3, 0, 0, 1419, 1420, 7, 22, 0, 0, 1420, 1553, 7, 13, 0, 0, 1421, 1422, 7, 2, 0, 0, 1422, 1423, 7, 9, 0, 0, 1423, 1424, 7, 14, 0, 0, 1424, 1425, 7, 21, 0, 0, 1425, 1426, 7, 6, 0, 0, 1426, 1427, 7, 16, 0, 0, 1427, 1428, 7, 9, 0, 0, 1428, 1429, 7, 2, 0, 0, 1429, 1430, 7, 6, 0, 0, 1430, 1431, 7, 7, 0, 0, 1431, 1553, 7, 5, 0, 0, 1432, 1433, 7, 10, 0, 0, 1433, 1434, 7, 2, 0, 0, 1434, 1435, 7, 12, 0, 0, 1435, 1436, 7, 21, 0, 0, 1436, 1437, 7, 10, 0, 0, 1437, 1438, 7, 3, 0, 0, 1438, 1439, 7, 21, 0, 0, 1439, 1440, 7, 10, 0, 0, 1440, 1441, 7, 20, 0, 0, 1441, 1442, 7, 4, 0, 0, 1442, 1553, 7, 19, 0, 0, 1443, 1444, 7, 21, 0, 0, 1444, 1445, 7, 9, 0, 0, 1445, 1446, 7, 15, 0, 0, 1446, 1553, 7, 6, 0, 0, 1447, 1448, 7, 3, 0, 0, 1448, 1449, 7, 2, 0, 0, 1449, 1450, 7, 9, 0, 0, 1450, 1451, 7, 0, 0, 0, 1451, 1553, 7, 22, 0, 0, 1452, 1453, 7, 15, 0, 0, 1453, 1454, 7, 4, 0, 0, 1454, 1455, 7, 9, 0, 0, 1455, 1456, 7, 11, 0, 0, 1456, 1457, 7, 12, 0, 0, 1457, 1458, 7, 10, 0, 0, 1458, 1459, 7, 0, 0, 0, 1459, 1553, 7, 6, 0, 0, 1460, 1461, 7, 15, 0, 0, 1461, 1462, 7, 4, 0, 0, 1462, 1463, 7, 11, 0, 0, 1463, 1464, 7, 10, 0, 0, 1464, 1465, 7, 5, 0, 0, 1465, 1466, 7, 22, 0, 0, 1466, 1553, 7, 3, 0, 0, 1467, 1468, 7, 2, 0, 0, 1468, 1469, 7, 10, 0, 0, 1469, 1470, 7, 20, 0, 0, 1470, 1471, 7, 20, 0, 0, 1471, 1472, 7, 7, 0, 0, 1472, 1553, 7, 5, 0, 0, 1473, 1474, 7, 15, 0, 0, 1474, 1475, 7, 4, 0, 0, 1475, 1476, 7, 20, 0, 0, 1476, 1477, 7, 10, 0, 0, 1477, 1478, 7, 11, 0, 0, 1478, 1479, 7, 10, 0, 0, 1479, 1480, 7, 14, 0, 0, 1480, 1553, 7, 7, 0, 0, 1481, 1482, 7, 11, 0, 0, 1482, 1483, 7, 7, 0, 0, 1483, 1484, 7, 6, 0, 0, 1484, 1485, 7, 10, 0, 0, 1485, 1486, 7, 2, 0, 0, 1486, 1487, 7, 3, 0, 0, 1487, 1488, 7, 6, 0, 0, 1488, 1489, 7, 7, 0, 0, 1489, 1490, 7, 12, 0, 0, 1490, 1553, 7, 3, 0, 0, 1491, 1492, 7, 16, 0, 0, 1492, 1493, 7, 2, 0, 0, 1493, 1494, 7, 7, 0, 0, 1494, 1495, 7, 3, 0, 0, 1495, 1553, 7, 21, 0, 0, 1496, 1497, 7, 15, 0, 0, 1497, 1498, 7, 4, 0, 0, 1498, 1499, 7, 3, 0, 0, 1499, 1500, 7, 6, 0, 0, 1500, 1501, 7, 7, 0, 0, 1501, 1502, 7, 12, 0, 0, 1502, 1553, 7, 3, 0, 0, 1503, 1504, 7, 15, 0, 0, 1504, 1505, 7, 4, 0, 0, 1505, 1506, 7, 20, 0, 0, 1506, 1507, 7, 5, 0, 0, 1507, 1508, 7, 10, 0, 0, 1508, 1553, 7, 19, 0, 0, 1509, 1510, 7, 12, 0, 0, 1510, 1511, 7, 4, 0, 0, 1511, 1512, 7, 9, 0, 0, 1512, 1513, 7, 15, 0, 0, 1513, 1514, 7, 6, 0, 0, 1514, 1515, 7, 2, 0, 0, 1515, 1516, 7, 9, 0, 0, 1516, 1517, 7, 14, 0, 0, 1517, 1518, 7, 21, 0, 0, 1518, 1553, 7, 6, 0, 0, 1519, 1520, 7, 15, 0, 0, 1520, 1521, 7, 4, 0, 0, 1521, 1522, 7, 2, 0, 0, 1522, 1523, 7, 9, 0, 0, 1523, 1524, 7, 14, 0, 0, 1524, 1525, 7, 21, 0, 0, 1525, 1526, 7, 6, 0, 0, 1526, 1527, 7, 11, 0, 0, 1527, 1528, 7, 10, 0, 0, 1528, 1553, 7, 12, 0, 0, 1529, 1530, 7, 15, 0, 0, 1530, 1531, 7, 4, 0, 0, 1531, 1532, 7, 20, 0, 0, 1532, 1533, 7, 2, 0, 0, 1533, 1534, 7, 9, 0, 0, 1534, 1535, 7, 14, 0, 0, 1535, 1536, 7, 21, 0, 0, 1536, 1553, 7, 6, 0, 0, 1537, 1538, 7, 20, 0, 0, 1538, 1539, 7, 1, 0, 0, 1539, 1540, 7, 3, 0, 0, 1540, 1553, 7, 6, 0, 0, 1541, 1542, 7, 6, 0, 0, 1542, 1543, 7, 7, 0, 0, 1543, 1544, 7, 5, 0, 0, 1544, 1545, 7, 5, 0, 0, 1545, 1546, 7, 10, 0, 0, 1546, 1547, 7, 9, 0, 0, 1547, 1553, 7, 15, 0, 0, 1548, 1549, 7, 3, 0, 0, 1549, 1550, 7, 22, 0, 0, 1550, 1551, 7, 9, 0, 0, 1551, 1553, 7, 12, 0, 0, 1552, 1277, 1, 0, 0, 0, 1552, 1282, 1, 0, 0, 0, 1552, 1287, 1, 0, 0, 0, 1552, 1291, 1, 0, 0, 0, 1552, 1301, 1, 0, 0, 0, 1552, 1312, 1, 0, 0, 0, 1552, 1320, 1, 0, 0, 0, 1552, 1331, 1, 0, 0, 0, 1552, 1337, 1, 0, 0, 0, 1552, 1345, 1, 0, 0, 0, 1552, 1351, 1, 0, 0, 0, 1552, 1356, 1, 0, 0, 0, 1552, 1362, 1, 0, 0, 0, 1552, 1372, 1, 0, 0, 0, 1552, 1382, 1, 0, 0, 0, 1552, 1392, 1, 0, 0, 0, 1552, 1405, 1, 0, 0, 0, 1552, 1415, 1, 0, 0, 0, 1552, 1418, 1, 0, 0, 0, 1552, 1421, 1, 0, 0, 0, 1552, 1432, 1, 0, 0, 0, 1552, 1443, 1, 0, 0, 0, 1552, 1447, 1, 0, 0, 0, 1552, 1452, 1, 0, 0, 0, 1552, 1460, 1, 0, 0, 0, 1552, 1467, 1, 0, 0, 0, 1552, 1473, 1, 0, 0, 0, 1552, 1481, 1, 0, 0, 0, 1552, 1491, 1, 0, 0, 0, 1552, 1496, 1, 0, 0, 0, 1552, 1503, 1, 0, 0, 0, 1552, 1509, 1, 0, 0, 0, 1552, 1519, 1, 0, 0, 0, 1552, 1529, 1, 0, 0, 0, 1552, 1537, 1, 0, 0, 0, 1552, 1541, 1, 0, 0, 0, 1552, 1548, 1, 0, 0, 0, 1553, 32, 1, 0, 0, 0, 1554, 1556, 5, 36, 0, 0, 1555, 1557, 7, 31, 0, 0, 1556, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 34, 1, 0, 0, 0, 1560, 1562, 7, 32, 0, 0, 1561, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1567, 5, 46, 0, 0, 1566, 1568, 7, 33, 0, 0, 1567, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1583, 1, 0, 0, 0, 1571, 1573, 7, 34, 0, 0, 1572, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1578, 5, 47, 0, 0, 1577, 1579, 7, 32, 0, 0, 1578, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1583, 1, 0, 0, 0, 1582, 1561, 1, 0, 0, 0, 1582, 1572, 1, 0, 0, 0, 1583, 36, 1, 0, 0, 0, 1584, 1585, 5, 38, 0, 0, 1585, 1594, 5, 38, 0, 0, 1586, 1587, 5, 124, 0, 0, 1587, 1594, 5, 124, 0, 0, 1588, 1589, 7, 10, 0, 0, 1589, 1590, 7, 15, 0, 0, 1590, 1594, 7, 20, 0, 0, 1591, 1592, 7, 4, 0, 0, 1592, 1594, 7, 5, 0, 0, 1593, 1584, 1, 0, 0, 0, 1593, 1586, 1, 0, 0, 0, 1593, 1588, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 38, 1, 0, 0, 0, 1595, 1596, 5, 61, 0, 0, 1596, 1606, 5, 61, 0, 0, 1597, 1598, 5, 33, 0, 0, 1598, 1606, 5, 61, 0, 0, 1599, 1606, 5, 62, 0, 0, 1600, 1601, 5, 62, 0, 0, 1601, 1606, 5, 61, 0, 0, 1602, 1606, 5, 60, 0, 0, 1603, 1604, 5, 60, 0, 0, 1604, 1606, 5, 61, 0, 0, 1605, 1595, 1, 0, 0, 0, 1605, 1597, 1, 0, 0, 0, 1605, 1599, 1, 0, 0, 0, 1605, 1600, 1, 0, 0, 0, 1605, 1602, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 40, 1, 0, 0, 0, 1607, 1611, 7, 35, 0, 0, 1608, 1610, 7, 31, 0, 0, 1609, 1608, 1, 0, 0, 0, 1610, 1613, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 42, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1614, 1618, 7, 35, 0, 0, 1615, 1617, 7, 31, 0, 0, 1616, 1615, 1, 0, 0, 0, 1617, 1620, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 44, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1621, 1625, 7, 35, 0, 0, 1622, 1624, 7, 36, 0, 0, 1623, 1622, 1, 0, 0, 0, 1624, 1627, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 46, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1628, 1630, 5, 45, 0, 0, 1629, 1628, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1632, 1, 0, 0, 0, 1631, 1633, 7, 37, 0, 0, 1632, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1642, 1, 0, 0, 0, 1636, 1638, 5, 46, 0, 0, 1637, 1639, 7, 37, 0, 0, 1638, 1637, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1643, 1, 0, 0, 0, 1642, 1636, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 48, 1, 0, 0, 0, 1644, 1648, 5, 34, 0, 0, 1645, 1647, 8, 38, 0, 0, 1646, 1645, 1, 0, 0, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1651, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1652, 5, 34, 0, 0, 1652, 50, 1, 0, 0, 0, 1653, 1654, 5, 123, 0, 0, 1654, 52, 1, 0, 0, 0, 1655, 1656, 5, 125, 0, 0, 1656, 54, 1, 0, 0, 0, 1657, 1658, 5, 40, 0, 0, 1658, 56, 1, 0, 0, 0, 1659, 1660, 5, 41, 0, 0, 1660, 58, 1, 0, 0, 0, 1661, 1662, 5, 47, 0, 0, 1662, 1663, 5, 47, 0, 0, 1663, 1667, 1, 0, 0, 0, 1664, 1666, 8, 39, 0, 0, 1665, 1664, 1, 0, 0, 0, 1666, 1669, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1676, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1670, 1672, 7, 39, 0, 0, 1671, 1670, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1677, 1, 0, 0, 0, 1675, 1677, 5, 0, 0, 1, 1676, 1671, 1, 0, 0, 0, 1676, 1675, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1679, 6, 29, 0, 0, 1679, 60, 1, 0, 0, 0, 1680, 1681, 5, 47, 0, 0, 1681, 1682, 5, 47, 0, 0, 1682, 1686, 1, 0, 0, 0, 1683, 1685, 8, 39, 0, 0, 1684, 1683, 1, 0, 0, 0, 1685, 1688, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1695, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1689, 1691, 7, 39, 0, 0, 1690, 1689, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1696, 5, 0, 0, 1, 1695, 1690, 1, 0, 0, 0, 1695, 1694, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1698, 6, 30, 0, 0, 1698, 62, 1, 0, 0, 0, 1699, 1700, 5, 92, 0, 0, 1700, 1701, 5, 92, 0, 0, 1701, 1705, 1, 0, 0, 0, 1702, 1704, 8, 39, 0, 0, 1703, 1702, 1, 0, 0, 0, 1704, 1707, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1714, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1708, 1710, 7, 39, 0, 0, 1709, 1708, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1715, 1, 0, 0, 0, 1713, 1715, 5, 0, 0, 1, 1714, 1709, 1, 0, 0, 0, 1714, 1713, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1717, 6, 31, 0, 0, 1717, 64, 1, 0, 0, 0, 1718, 1719, 5, 47, 0, 0, 1719, 1720, 5, 42, 0, 0, 1720, 1724, 1, 0, 0, 0, 1721, 1723, 9, 0, 0, 0, 1722, 1721, 1, 0, 0, 0, 1723, 1726, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1725, 1727, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1727, 1728, 5, 42, 0, 0, 1728, 1729, 5, 47, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1731, 6, 32, 0, 0, 1731, 66, 1, 0, 0, 0, 1732, 1734, 7, 40, 0, 0, 1733, 1732, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1738, 6, 33, 0, 0, 1738, 68, 1, 0, 0, 0, 43, 0, 213, 284, 497, 526, 583, 637, 684, 984, 1156, 1166, 1178, 1189, 1198, 1275, 1552, 1558, 1563, 1569, 1574, 1580, 1582, 1593, 1605, 1611, 1618, 1625, 1629, 1634, 1640, 1642, 1648, 1667, 1673, 1676, 1686, 1692, 1695, 1705, 1711, 1714, 1724, 1735, 1, 0, 1, 0]