token literal names:
null
'+1'
'+'
'011'
'010'
null
null

token symbolic names:
null
null
null
null
null
DIGIT
WS

rule names:
test
number
variation
nanp
areacode
exchange
subscriber
japan


atn:
[4, 1, 6, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 21, 8, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 49, 0, 16, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 44, 1, 0, 0, 0, 14, 49, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 21, 5, 1, 0, 0, 20, 19, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 24, 5, 2, 0, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 3, 4, 2, 0, 26, 3, 1, 0, 0, 0, 27, 30, 3, 6, 3, 0, 28, 30, 3, 14, 7, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 3, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 3, 10, 5, 0, 34, 35, 3, 12, 6, 0, 35, 7, 1, 0, 0, 0, 36, 37, 5, 5, 0, 0, 37, 38, 5, 5, 0, 0, 38, 39, 5, 5, 0, 0, 39, 9, 1, 0, 0, 0, 40, 41, 5, 5, 0, 0, 41, 42, 5, 5, 0, 0, 42, 43, 5, 5, 0, 0, 43, 11, 1, 0, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 5, 5, 0, 0, 47, 48, 5, 5, 0, 0, 48, 13, 1, 0, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 3, 10, 5, 0, 52, 53, 3, 12, 6, 0, 53, 15, 1, 0, 0, 0, 3, 20, 23, 29]