token literal names:
null
'+1'
'+'
'011'
'010'
null
null

token symbolic names:
null
null
null
null
null
DIGIT
WS

rule names:
number
variation
nanp
areacode
exchange
subscriber
japan


atn:
[4, 1, 6, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 3, 0, 16, 8, 0, 1, 0, 3, 0, 19, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 45, 0, 15, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 39, 1, 0, 0, 0, 12, 44, 1, 0, 0, 0, 14, 16, 5, 1, 0, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 19, 5, 2, 0, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 1, 1, 0, 0, 0, 22, 25, 3, 4, 2, 0, 23, 25, 3, 12, 6, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 3, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 3, 8, 4, 0, 29, 30, 3, 10, 5, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 5, 5, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 5, 5, 0, 0, 36, 37, 5, 5, 0, 0, 37, 38, 5, 5, 0, 0, 38, 9, 1, 0, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 5, 5, 0, 0, 41, 42, 5, 5, 0, 0, 42, 43, 5, 5, 0, 0, 43, 11, 1, 0, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 3, 8, 4, 0, 47, 48, 3, 10, 5, 0, 48, 13, 1, 0, 0, 0, 3, 15, 18, 24]