token literal names:
null
'module'
'import'
'.'
'const'
'('
')'
'='
','
'fn'
':='
'mut'
'{'
'}'
'++'
'--'
'+'
'-'
'|'
'^'
'*'
'/'
'%'
'<<'
'>>'
'&'
'return'
'break'
'continue'
'if'
';'
'else'
'switch'
':'
'case'
'default'
'for'
'in'
'['
']'
'interface'
'map'
'struct'
'pub'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'&^'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
KEYWORD
BINARY_OP
INT_LIT
FLOAT_LIT
RUNE_LIT
LITTLE_U_VALUE
BIG_U_VALUE
STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT

rule names:
sourceFile
moduleClause
importDecl
importSpec
importPath
topLevelDecl
declaration
constDecl
constSpec
identifierList
expressionList
functionDecl
function_
methodDecl
receiver
noMutDecl
varDecl
block
statementList
statement
simpleStmt
expressionStmt
incDecStmt
assignment
assign_op
returnStmt
breakStmt
continueStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
forStmt
forClause
inClause
type_
typeName
typeLit
arrayType
arrayLength
elementType
interfaceType
mapType
methodSpec
functionType
signature
result
parameters
parameterList
parameterDecl
operand
literal
arrayLit
basicLit
operandName
qualifiedIdent
compositeLit
literalType
literalValue
elementList
keyedElement
key
element
structDecl
fieldDecl
anonymousField
functionLit
primaryExpr
selector
index
arguments
methodExpr
receiverType
expression
unaryExpr
conversion
eos


atn:
[4, 1, 66, 670, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 0, 3, 0, 160, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 165, 8, 0, 10, 0, 12, 0, 168, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 173, 8, 0, 10, 0, 12, 0, 176, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 185, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 194, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 199, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 206, 8, 7, 10, 7, 12, 7, 209, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 220, 8, 9, 10, 9, 12, 9, 223, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 228, 8, 10, 10, 10, 12, 10, 231, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 237, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 247, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 256, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 267, 8, 18, 10, 18, 12, 18, 270, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 281, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 286, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 298, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 304, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 314, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 321, 8, 28, 3, 28, 323, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 331, 8, 30, 1, 30, 3, 30, 334, 8, 30, 1, 30, 1, 30, 5, 30, 338, 8, 30, 10, 30, 12, 30, 341, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 352, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 358, 8, 33, 1, 33, 1, 33, 1, 34, 3, 34, 363, 8, 34, 1, 34, 1, 34, 3, 34, 367, 8, 34, 1, 34, 1, 34, 3, 34, 371, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 379, 8, 36, 1, 37, 3, 37, 382, 8, 37, 1, 37, 3, 37, 385, 8, 37, 1, 37, 1, 37, 3, 37, 389, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 395, 8, 38, 1, 39, 1, 39, 3, 39, 399, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 414, 8, 42, 10, 42, 12, 42, 417, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 435, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 445, 8, 46, 1, 47, 1, 47, 3, 47, 449, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 454, 8, 48, 3, 48, 456, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 463, 8, 49, 10, 49, 12, 49, 466, 9, 49, 1, 50, 3, 50, 469, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 480, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 486, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 492, 8, 53, 10, 53, 12, 53, 495, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 503, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 515, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 520, 8, 59, 3, 59, 522, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 529, 8, 60, 1, 60, 5, 60, 532, 8, 60, 10, 60, 12, 60, 535, 9, 60, 1, 61, 1, 61, 1, 61, 3, 61, 540, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 547, 8, 62, 1, 63, 1, 63, 3, 63, 551, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 559, 8, 64, 10, 64, 12, 64, 562, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 571, 8, 65, 1, 65, 3, 65, 574, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 579, 8, 65, 3, 65, 581, 8, 65, 1, 65, 3, 65, 584, 8, 65, 1, 65, 3, 65, 587, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 597, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 605, 8, 68, 10, 68, 12, 68, 608, 9, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 622, 8, 71, 3, 71, 624, 8, 71, 1, 71, 3, 71, 627, 8, 71, 3, 71, 629, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 642, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 650, 8, 74, 10, 74, 12, 74, 653, 9, 74, 1, 75, 1, 75, 1, 75, 3, 75, 658, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 668, 8, 77, 1, 77, 0, 2, 136, 148, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 7, 2, 0, 3, 3, 54, 54, 2, 0, 54, 54, 62, 62, 1, 0, 14, 15, 1, 0, 16, 25, 2, 0, 57, 59, 62, 62, 2, 0, 16, 25, 44, 52, 4, 0, 16, 17, 19, 20, 25, 25, 53, 53, 686, 0, 159, 1, 0, 0, 0, 2, 177, 1, 0, 0, 0, 4, 180, 1, 0, 0, 0, 6, 184, 1, 0, 0, 0, 8, 188, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 212, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 224, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 238, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 285, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 301, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 307, 1, 0, 0, 0, 56, 309, 1, 0, 0, 0, 58, 324, 1, 0, 0, 0, 60, 326, 1, 0, 0, 0, 62, 344, 1, 0, 0, 0, 64, 351, 1, 0, 0, 0, 66, 353, 1, 0, 0, 0, 68, 362, 1, 0, 0, 0, 70, 372, 1, 0, 0, 0, 72, 378, 1, 0, 0, 0, 74, 388, 1, 0, 0, 0, 76, 394, 1, 0, 0, 0, 78, 396, 1, 0, 0, 0, 80, 403, 1, 0, 0, 0, 82, 405, 1, 0, 0, 0, 84, 407, 1, 0, 0, 0, 86, 420, 1, 0, 0, 0, 88, 434, 1, 0, 0, 0, 90, 436, 1, 0, 0, 0, 92, 444, 1, 0, 0, 0, 94, 448, 1, 0, 0, 0, 96, 450, 1, 0, 0, 0, 98, 459, 1, 0, 0, 0, 100, 468, 1, 0, 0, 0, 102, 479, 1, 0, 0, 0, 104, 485, 1, 0, 0, 0, 106, 487, 1, 0, 0, 0, 108, 498, 1, 0, 0, 0, 110, 502, 1, 0, 0, 0, 112, 504, 1, 0, 0, 0, 114, 508, 1, 0, 0, 0, 116, 514, 1, 0, 0, 0, 118, 516, 1, 0, 0, 0, 120, 525, 1, 0, 0, 0, 122, 539, 1, 0, 0, 0, 124, 546, 1, 0, 0, 0, 126, 550, 1, 0, 0, 0, 128, 552, 1, 0, 0, 0, 130, 586, 1, 0, 0, 0, 132, 588, 1, 0, 0, 0, 134, 590, 1, 0, 0, 0, 136, 596, 1, 0, 0, 0, 138, 609, 1, 0, 0, 0, 140, 612, 1, 0, 0, 0, 142, 616, 1, 0, 0, 0, 144, 632, 1, 0, 0, 0, 146, 641, 1, 0, 0, 0, 148, 643, 1, 0, 0, 0, 150, 657, 1, 0, 0, 0, 152, 659, 1, 0, 0, 0, 154, 667, 1, 0, 0, 0, 156, 157, 3, 2, 1, 0, 157, 158, 3, 154, 77, 0, 158, 160, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 166, 1, 0, 0, 0, 161, 162, 3, 4, 2, 0, 162, 163, 3, 154, 77, 0, 163, 165, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 174, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 3, 10, 5, 0, 170, 171, 3, 154, 77, 0, 171, 173, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 1, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 1, 0, 0, 178, 179, 5, 54, 0, 0, 179, 3, 1, 0, 0, 0, 180, 181, 5, 2, 0, 0, 181, 182, 3, 6, 3, 0, 182, 5, 1, 0, 0, 0, 183, 185, 7, 0, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 8, 4, 0, 187, 7, 1, 0, 0, 0, 188, 189, 7, 1, 0, 0, 189, 9, 1, 0, 0, 0, 190, 194, 3, 12, 6, 0, 191, 194, 3, 22, 11, 0, 192, 194, 3, 26, 13, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 11, 1, 0, 0, 0, 195, 199, 3, 14, 7, 0, 196, 199, 3, 32, 16, 0, 197, 199, 3, 128, 64, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 13, 1, 0, 0, 0, 200, 201, 5, 4, 0, 0, 201, 207, 5, 5, 0, 0, 202, 203, 3, 16, 8, 0, 203, 204, 3, 154, 77, 0, 204, 206, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 6, 0, 0, 211, 15, 1, 0, 0, 0, 212, 213, 5, 54, 0, 0, 213, 214, 5, 7, 0, 0, 214, 215, 3, 148, 74, 0, 215, 17, 1, 0, 0, 0, 216, 221, 5, 54, 0, 0, 217, 218, 5, 8, 0, 0, 218, 220, 5, 54, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 19, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 3, 148, 74, 0, 225, 226, 5, 8, 0, 0, 226, 228, 3, 148, 74, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 21, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 9, 0, 0, 233, 236, 5, 54, 0, 0, 234, 237, 3, 24, 12, 0, 235, 237, 3, 92, 46, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 23, 1, 0, 0, 0, 238, 239, 3, 92, 46, 0, 239, 240, 3, 34, 17, 0, 240, 25, 1, 0, 0, 0, 241, 242, 5, 9, 0, 0, 242, 243, 3, 28, 14, 0, 243, 246, 5, 54, 0, 0, 244, 247, 3, 24, 12, 0, 245, 247, 3, 92, 46, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 27, 1, 0, 0, 0, 248, 249, 3, 96, 48, 0, 249, 29, 1, 0, 0, 0, 250, 251, 3, 18, 9, 0, 251, 252, 5, 10, 0, 0, 252, 253, 3, 20, 10, 0, 253, 31, 1, 0, 0, 0, 254, 256, 5, 11, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 3, 30, 15, 0, 258, 33, 1, 0, 0, 0, 259, 260, 5, 12, 0, 0, 260, 261, 3, 36, 18, 0, 261, 262, 5, 13, 0, 0, 262, 35, 1, 0, 0, 0, 263, 264, 3, 38, 19, 0, 264, 265, 3, 154, 77, 0, 265, 267, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 37, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 281, 3, 12, 6, 0, 272, 281, 3, 40, 20, 0, 273, 281, 3, 50, 25, 0, 274, 281, 3, 52, 26, 0, 275, 281, 3, 54, 27, 0, 276, 281, 3, 34, 17, 0, 277, 281, 3, 56, 28, 0, 278, 281, 3, 58, 29, 0, 279, 281, 3, 66, 33, 0, 280, 271, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 39, 1, 0, 0, 0, 282, 286, 3, 42, 21, 0, 283, 286, 3, 44, 22, 0, 284, 286, 3, 46, 23, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 41, 1, 0, 0, 0, 287, 288, 3, 148, 74, 0, 288, 43, 1, 0, 0, 0, 289, 290, 3, 148, 74, 0, 290, 291, 7, 2, 0, 0, 291, 45, 1, 0, 0, 0, 292, 293, 3, 20, 10, 0, 293, 294, 3, 48, 24, 0, 294, 295, 3, 20, 10, 0, 295, 47, 1, 0, 0, 0, 296, 298, 7, 3, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 7, 0, 0, 300, 49, 1, 0, 0, 0, 301, 303, 5, 26, 0, 0, 302, 304, 3, 20, 10, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 51, 1, 0, 0, 0, 305, 306, 5, 27, 0, 0, 306, 53, 1, 0, 0, 0, 307, 308, 5, 28, 0, 0, 308, 55, 1, 0, 0, 0, 309, 313, 5, 29, 0, 0, 310, 311, 3, 40, 20, 0, 311, 312, 5, 30, 0, 0, 312, 314, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 3, 148, 74, 0, 316, 322, 3, 34, 17, 0, 317, 320, 5, 31, 0, 0, 318, 321, 3, 56, 28, 0, 319, 321, 3, 34, 17, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 57, 1, 0, 0, 0, 324, 325, 3, 60, 30, 0, 325, 59, 1, 0, 0, 0, 326, 330, 5, 32, 0, 0, 327, 328, 3, 40, 20, 0, 328, 329, 5, 30, 0, 0, 329, 331, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 3, 148, 74, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 339, 5, 12, 0, 0, 336, 338, 3, 62, 31, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 13, 0, 0, 343, 61, 1, 0, 0, 0, 344, 345, 3, 64, 32, 0, 345, 346, 5, 33, 0, 0, 346, 347, 3, 36, 18, 0, 347, 63, 1, 0, 0, 0, 348, 349, 5, 34, 0, 0, 349, 352, 3, 20, 10, 0, 350, 352, 5, 35, 0, 0, 351, 348, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 65, 1, 0, 0, 0, 353, 357, 5, 36, 0, 0, 354, 358, 3, 148, 74, 0, 355, 358, 3, 68, 34, 0, 356, 358, 3, 70, 35, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 3, 34, 17, 0, 360, 67, 1, 0, 0, 0, 361, 363, 3, 40, 20, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 5, 30, 0, 0, 365, 367, 3, 148, 74, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 5, 30, 0, 0, 369, 371, 3, 40, 20, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 69, 1, 0, 0, 0, 372, 373, 3, 20, 10, 0, 373, 374, 5, 37, 0, 0, 374, 375, 5, 54, 0, 0, 375, 71, 1, 0, 0, 0, 376, 379, 3, 74, 37, 0, 377, 379, 3, 76, 38, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 73, 1, 0, 0, 0, 380, 382, 5, 25, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 385, 5, 11, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 5, 54, 0, 0, 387, 389, 3, 112, 56, 0, 388, 381, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 75, 1, 0, 0, 0, 390, 395, 3, 78, 39, 0, 391, 395, 3, 90, 45, 0, 392, 395, 3, 84, 42, 0, 393, 395, 3, 86, 43, 0, 394, 390, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 77, 1, 0, 0, 0, 396, 398, 5, 38, 0, 0, 397, 399, 3, 80, 40, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 39, 0, 0, 401, 402, 3, 82, 41, 0, 402, 79, 1, 0, 0, 0, 403, 404, 3, 148, 74, 0, 404, 81, 1, 0, 0, 0, 405, 406, 3, 72, 36, 0, 406, 83, 1, 0, 0, 0, 407, 408, 5, 40, 0, 0, 408, 409, 5, 54, 0, 0, 409, 415, 5, 12, 0, 0, 410, 411, 3, 88, 44, 0, 411, 412, 3, 154, 77, 0, 412, 414, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 13, 0, 0, 419, 85, 1, 0, 0, 0, 420, 421, 5, 41, 0, 0, 421, 422, 5, 38, 0, 0, 422, 423, 3, 72, 36, 0, 423, 424, 5, 39, 0, 0, 424, 425, 3, 82, 41, 0, 425, 87, 1, 0, 0, 0, 426, 427, 4, 44, 0, 0, 427, 428, 5, 54, 0, 0, 428, 429, 3, 96, 48, 0, 429, 430, 3, 94, 47, 0, 430, 435, 1, 0, 0, 0, 431, 435, 3, 74, 37, 0, 432, 433, 5, 54, 0, 0, 433, 435, 3, 96, 48, 0, 434, 426, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 89, 1, 0, 0, 0, 436, 437, 5, 9, 0, 0, 437, 438, 3, 92, 46, 0, 438, 91, 1, 0, 0, 0, 439, 440, 4, 46, 1, 0, 440, 441, 3, 96, 48, 0, 441, 442, 3, 94, 47, 0, 442, 445, 1, 0, 0, 0, 443, 445, 3, 96, 48, 0, 444, 439, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 93, 1, 0, 0, 0, 446, 449, 3, 96, 48, 0, 447, 449, 3, 72, 36, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 95, 1, 0, 0, 0, 450, 455, 5, 5, 0, 0, 451, 453, 3, 98, 49, 0, 452, 454, 5, 8, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 6, 0, 0, 458, 97, 1, 0, 0, 0, 459, 464, 3, 100, 50, 0, 460, 461, 5, 8, 0, 0, 461, 463, 3, 100, 50, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 99, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 3, 18, 9, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 3, 72, 36, 0, 471, 101, 1, 0, 0, 0, 472, 480, 3, 104, 52, 0, 473, 480, 3, 110, 55, 0, 474, 480, 3, 144, 72, 0, 475, 476, 5, 5, 0, 0, 476, 477, 3, 148, 74, 0, 477, 478, 5, 6, 0, 0, 478, 480, 1, 0, 0, 0, 479, 472, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 480, 103, 1, 0, 0, 0, 481, 486, 3, 108, 54, 0, 482, 486, 3, 114, 57, 0, 483, 486, 3, 134, 67, 0, 484, 486, 3, 106, 53, 0, 485, 481, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 105, 1, 0, 0, 0, 487, 488, 5, 38, 0, 0, 488, 493, 3, 148, 74, 0, 489, 490, 5, 8, 0, 0, 490, 492, 3, 148, 74, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 39, 0, 0, 497, 107, 1, 0, 0, 0, 498, 499, 7, 4, 0, 0, 499, 109, 1, 0, 0, 0, 500, 503, 5, 54, 0, 0, 501, 503, 3, 112, 56, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 111, 1, 0, 0, 0, 504, 505, 5, 54, 0, 0, 505, 506, 5, 3, 0, 0, 506, 507, 5, 54, 0, 0, 507, 113, 1, 0, 0, 0, 508, 509, 3, 116, 58, 0, 509, 510, 3, 118, 59, 0, 510, 115, 1, 0, 0, 0, 511, 515, 3, 78, 39, 0, 512, 515, 3, 86, 43, 0, 513, 515, 3, 74, 37, 0, 514, 511, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 117, 1, 0, 0, 0, 516, 521, 5, 12, 0, 0, 517, 519, 3, 120, 60, 0, 518, 520, 5, 8, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 13, 0, 0, 524, 119, 1, 0, 0, 0, 525, 533, 3, 122, 61, 0, 526, 529, 4, 60, 2, 0, 527, 529, 4, 60, 3, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 3, 122, 61, 0, 531, 528, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 121, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 3, 124, 62, 0, 537, 538, 5, 33, 0, 0, 538, 540, 1, 0, 0, 0, 539, 536, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 3, 126, 63, 0, 542, 123, 1, 0, 0, 0, 543, 547, 5, 54, 0, 0, 544, 547, 3, 148, 74, 0, 545, 547, 3, 118, 59, 0, 546, 543, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 125, 1, 0, 0, 0, 548, 551, 3, 148, 74, 0, 549, 551, 3, 118, 59, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 127, 1, 0, 0, 0, 552, 553, 5, 42, 0, 0, 553, 554, 5, 54, 0, 0, 554, 560, 5, 12, 0, 0, 555, 556, 3, 130, 65, 0, 556, 557, 3, 154, 77, 0, 557, 559, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 13, 0, 0, 564, 129, 1, 0, 0, 0, 565, 566, 4, 65, 4, 0, 566, 567, 3, 18, 9, 0, 567, 568, 3, 72, 36, 0, 568, 571, 1, 0, 0, 0, 569, 571, 3, 132, 66, 0, 570, 565, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 574, 5, 62, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 587, 1, 0, 0, 0, 575, 580, 5, 43, 0, 0, 576, 578, 5, 11, 0, 0, 577, 579, 5, 11, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 584, 5, 11, 0, 0, 583, 575, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 5, 33, 0, 0, 586, 570, 1, 0, 0, 0, 586, 583, 1, 0, 0, 0, 587, 131, 1, 0, 0, 0, 588, 589, 3, 74, 37, 0, 589, 133, 1, 0, 0, 0, 590, 591, 5, 9, 0, 0, 591, 592, 3, 24, 12, 0, 592, 135, 1, 0, 0, 0, 593, 594, 6, 68, -1, 0, 594, 597, 3, 102, 51, 0, 595, 597, 3, 152, 76, 0, 596, 593, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 606, 1, 0, 0, 0, 598, 599, 10, 3, 0, 0, 599, 605, 3, 138, 69, 0, 600, 601, 10, 2, 0, 0, 601, 605, 3, 140, 70, 0, 602, 603, 10, 1, 0, 0, 603, 605, 3, 142, 71, 0, 604, 598, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 137, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 3, 0, 0, 610, 611, 5, 54, 0, 0, 611, 139, 1, 0, 0, 0, 612, 613, 5, 38, 0, 0, 613, 614, 3, 148, 74, 0, 614, 615, 5, 39, 0, 0, 615, 141, 1, 0, 0, 0, 616, 628, 5, 5, 0, 0, 617, 624, 3, 20, 10, 0, 618, 621, 3, 72, 36, 0, 619, 620, 5, 8, 0, 0, 620, 622, 3, 20, 10, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 617, 1, 0, 0, 0, 623, 618, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 627, 5, 8, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 623, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 6, 0, 0, 631, 143, 1, 0, 0, 0, 632, 633, 3, 146, 73, 0, 633, 634, 5, 3, 0, 0, 634, 635, 5, 54, 0, 0, 635, 145, 1, 0, 0, 0, 636, 642, 3, 74, 37, 0, 637, 638, 5, 5, 0, 0, 638, 639, 3, 146, 73, 0, 639, 640, 5, 6, 0, 0, 640, 642, 1, 0, 0, 0, 641, 636, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 642, 147, 1, 0, 0, 0, 643, 644, 6, 74, -1, 0, 644, 645, 3, 150, 75, 0, 645, 651, 1, 0, 0, 0, 646, 647, 10, 1, 0, 0, 647, 648, 7, 5, 0, 0, 648, 650, 3, 148, 74, 2, 649, 646, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 149, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 658, 3, 136, 68, 0, 655, 656, 7, 6, 0, 0, 656, 658, 3, 150, 75, 0, 657, 654, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 151, 1, 0, 0, 0, 659, 660, 3, 72, 36, 0, 660, 661, 5, 5, 0, 0, 661, 662, 3, 148, 74, 0, 662, 663, 5, 6, 0, 0, 663, 153, 1, 0, 0, 0, 664, 668, 5, 0, 0, 1, 665, 668, 4, 77, 9, 0, 666, 668, 4, 77, 10, 0, 667, 664, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 155, 1, 0, 0, 0, 72, 159, 166, 174, 184, 193, 198, 207, 221, 229, 236, 246, 255, 268, 280, 285, 297, 303, 313, 320, 322, 330, 333, 339, 351, 357, 362, 366, 370, 378, 381, 384, 388, 394, 398, 415, 434, 444, 448, 453, 455, 464, 468, 479, 485, 493, 502, 514, 519, 521, 528, 533, 539, 546, 550, 560, 570, 573, 578, 580, 583, 586, 596, 604, 606, 621, 623, 626, 628, 641, 651, 657, 667]