token literal names:
null
'module'
'import'
'.'
'const'
'('
')'
'='
','
'fn'
':='
'mut'
'{'
'}'
'++'
'--'
'+'
'-'
'|'
'^'
'*'
'/'
'%'
'<<'
'>>'
'&'
'return'
'break'
'continue'
'if'
';'
'else'
'switch'
':'
'case'
'default'
'for'
'in'
'['
']'
'interface'
'map'
'struct'
'pub'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'&^'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
KEYWORD
BINARY_OP
INT_LIT
FLOAT_LIT
RUNE_LIT
LITTLE_U_VALUE
BIG_U_VALUE
STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
IDENTIFIER
KEYWORD
BINARY_OP
REL_OP
ADD_OP
MUL_OP
UNARY_OP
INT_LIT
DECIMAL_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMALS
EXPONENT
RUNE_LIT
UNICODE_VALUE
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
ESCAPED_CHAR
STRING_LIT
INTERPRETED_STRING_LIT
LETTER
DECIMAL_DIGIT
OCTAL_DIGIT
HEX_DIGIT
NEWLINE
UNICODE_CHAR
UNICODE_DIGIT
UNICODE_LETTER
WS
COMMENT
TERMINATOR
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 68, 685, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 7, 55, 374, 10, 55, 12, 55, 14, 55, 377, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 475, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 484, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 496, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 506, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 5, 62, 513, 10, 62, 3, 63, 3, 63, 7, 63, 517, 10, 63, 12, 63, 14, 63, 520, 11, 63, 3, 64, 3, 64, 7, 64, 524, 10, 64, 12, 64, 14, 64, 527, 11, 64, 3, 65, 3, 65, 3, 65, 6, 65, 532, 10, 65, 13, 65, 14, 65, 533, 3, 66, 3, 66, 3, 66, 5, 66, 539, 10, 66, 3, 66, 5, 66, 542, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 550, 10, 66, 5, 66, 552, 10, 66, 3, 67, 6, 67, 555, 10, 67, 13, 67, 14, 67, 556, 3, 68, 3, 68, 5, 68, 561, 10, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 5, 69, 568, 10, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 576, 10, 70, 3, 71, 3, 71, 5, 71, 580, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 7, 78, 620, 10, 78, 12, 78, 14, 78, 623, 11, 78, 3, 78, 3, 78, 3, 79, 3, 79, 5, 79, 629, 10, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 5, 85, 642, 10, 85, 3, 86, 5, 86, 645, 10, 86, 3, 87, 6, 87, 648, 10, 87, 13, 87, 14, 87, 649, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 658, 10, 88, 12, 88, 14, 88, 661, 11, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 6, 89, 669, 10, 89, 13, 89, 14, 89, 670, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 7, 90, 679, 10, 90, 12, 90, 14, 90, 682, 11, 90, 3, 90, 3, 90, 4, 621, 659, 2, 2, 91, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 47, 93, 2, 48, 95, 2, 49, 97, 2, 50, 99, 2, 51, 101, 2, 52, 103, 2, 53, 105, 2, 54, 107, 2, 55, 109, 2, 56, 111, 2, 57, 113, 2, 58, 115, 2, 2, 117, 2, 2, 119, 2, 2, 121, 2, 2, 123, 2, 59, 125, 2, 2, 127, 2, 2, 129, 2, 2, 131, 2, 60, 133, 2, 2, 135, 2, 2, 137, 2, 61, 139, 2, 2, 141, 2, 2, 143, 2, 2, 145, 2, 2, 147, 2, 62, 149, 2, 63, 151, 2, 2, 153, 2, 64, 155, 2, 2, 157, 2, 2, 159, 2, 2, 161, 2, 2, 163, 2, 2, 165, 2, 2, 167, 2, 2, 169, 2, 2, 171, 2, 2, 173, 2, 65, 175, 2, 66, 177, 2, 67, 179, 2, 68, 3, 2, 18, 6, 2, 45, 45, 47, 47, 96, 96, 126, 126, 5, 2, 39, 39, 44, 44, 49, 49, 7, 2, 35, 35, 40, 40, 45, 45, 47, 47, 96, 96, 3, 2, 51, 59, 4, 2, 90, 90, 122, 122, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 11, 2, 36, 36, 41, 41, 94, 94, 99, 100, 104, 104, 112, 112, 116, 116, 118, 118, 120, 120, 3, 2, 50, 59, 3, 2, 50, 57, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 12, 12, 22, 2, 50, 59, 1634, 1643, 1778, 1787, 2408, 2417, 2536, 2545, 2664, 2673, 2792, 2801, 2920, 2929, 3049, 3057, 3176, 3185, 3304, 3313, 3432, 3441, 3666, 3675, 3794, 3803, 3874, 3883, 4162, 4171, 4971, 4979, 6114, 6123, 6162, 6171, 65298, 65307, 258, 2, 67, 92, 99, 124, 172, 172, 183, 183, 188, 188, 194, 216, 218, 248, 250, 545, 548, 565, 594, 687, 690, 698, 701, 707, 722, 723, 738, 742, 752, 752, 892, 892, 904, 904, 906, 908, 910, 910, 912, 931, 933, 976, 978, 985, 988, 1013, 1026, 1155, 1166, 1222, 1225, 1226, 1229, 1230, 1234, 1271, 1274, 1275, 1331, 1368, 1371, 1371, 1379, 1417, 1490, 1516, 1522, 1524, 1571, 1596, 1602, 1612, 1651, 1749, 1751, 1751, 1767, 1768, 1788, 1790, 1810, 1810, 1812, 1838, 1922, 1959, 2311, 2363, 2367, 2367, 2386, 2386, 2394, 2403, 2439, 2446, 2449, 2450, 2453, 2474, 2476, 2482, 2484, 2484, 2488, 2491, 2526, 2527, 2529, 2531, 2546, 2547, 2567, 2572, 2577, 2578, 2581, 2602, 2604, 2610, 2612, 2613, 2615, 2616, 2618, 2619, 2651, 2654, 2656, 2656, 2676, 2678, 2695, 2701, 2703, 2703, 2705, 2707, 2709, 2730, 2732, 2738, 2740, 2741, 2743, 2747, 2751, 2751, 2770, 2770, 2786, 2786, 2823, 2830, 2833, 2834, 2837, 2858, 2860, 2866, 2868, 2869, 2872, 2875, 2879, 2879, 2910, 2911, 2913, 2915, 2951, 2956, 2960, 2962, 2964, 2967, 2971, 2972, 2974, 2974, 2976, 2977, 2981, 2982, 2986, 2988, 2992, 2999, 3001, 3003, 3079, 3086, 3088, 3090, 3092, 3114, 3116, 3125, 3127, 3131, 3170, 3171, 3207, 3214, 3216, 3218, 3220, 3242, 3244, 3253, 3255, 3259, 3296, 3296, 3298, 3299, 3335, 3342, 3344, 3346, 3348, 3370, 3372, 3387, 3426, 3427, 3463, 3480, 3484, 3507, 3509, 3517, 3519, 3519, 3522, 3528, 3587, 3634, 3636, 3637, 3650, 3656, 3715, 3716, 3718, 3718, 3721, 3722, 3724, 3724, 3727, 3727, 3734, 3737, 3739, 3745, 3747, 3749, 3751, 3751, 3753, 3753, 3756, 3757, 3759, 3762, 3764, 3765, 3775, 3782, 3784, 3784, 3806, 3807, 3842, 3842, 3906, 3948, 3978, 3981, 4098, 4131, 4133, 4137, 4139, 4140, 4178, 4183, 4258, 4295, 4306, 4344, 4354, 4443, 4449, 4516, 4522, 4603, 4610, 4616, 4618, 4680, 4682, 4682, 4684, 4687, 4690, 4696, 4698, 4698, 4700, 4703, 4706, 4744, 4746, 4746, 4748, 4751, 4754, 4784, 4786, 4786, 4788, 4791, 4794, 4800, 4802, 4802, 4804, 4807, 4810, 4816, 4818, 4824, 4826, 4848, 4850, 4880, 4882, 4882, 4884, 4887, 4890, 4896, 4898, 4936, 4938, 4956, 5026, 5110, 5123, 5752, 5763, 5788, 5794, 5868, 6018, 6069, 6178, 6265, 6274, 6314, 7682, 7837, 7842, 7931, 7938, 7959, 7962, 7967, 7970, 8007, 8010, 8015, 8018, 8025, 8027, 8027, 8029, 8029, 8031, 8031, 8033, 8063, 8066, 8118, 8120, 8126, 8128, 8128, 8132, 8134, 8136, 8142, 8146, 8149, 8152, 8157, 8162, 8174, 8180, 8182, 8184, 8190, 8321, 8321, 8452, 8452, 8457, 8457, 8460, 8469, 8471, 8471, 8475, 8479, 8486, 8486, 8488, 8488, 8490, 8490, 8492, 8495, 8497, 8499, 8501, 8507, 8546, 8581, 12295, 12297, 12323, 12331, 12339, 12343, 12346, 12348, 12355, 12438, 12447, 12448, 12451, 12540, 12542, 12544, 12551, 12590, 12595, 12688, 12706, 12729, 13314, 19895, 19970, 40871, 40962, 42126, 44034, 44034, 55205, 55205, 63746, 64047, 64258, 64264, 64277, 64281, 64287, 64287, 64289, 64298, 64300, 64312, 64314, 64318, 64320, 64320, 64322, 64323, 64325, 64326, 64328, 64435, 64469, 64831, 64850, 64913, 64916, 64969, 65010, 65021, 65138, 65140, 65142, 65142, 65144, 65278, 65315, 65340, 65347, 65372, 65384, 65472, 65476, 65481, 65484, 65489, 65492, 65497, 65500, 65502, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 720, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 3, 181, 3, 2, 2, 2, 5, 188, 3, 2, 2, 2, 7, 195, 3, 2, 2, 2, 9, 197, 3, 2, 2, 2, 11, 203, 3, 2, 2, 2, 13, 205, 3, 2, 2, 2, 15, 207, 3, 2, 2, 2, 17, 209, 3, 2, 2, 2, 19, 211, 3, 2, 2, 2, 21, 214, 3, 2, 2, 2, 23, 217, 3, 2, 2, 2, 25, 221, 3, 2, 2, 2, 27, 223, 3, 2, 2, 2, 29, 225, 3, 2, 2, 2, 31, 228, 3, 2, 2, 2, 33, 231, 3, 2, 2, 2, 35, 233, 3, 2, 2, 2, 37, 235, 3, 2, 2, 2, 39, 237, 3, 2, 2, 2, 41, 239, 3, 2, 2, 2, 43, 241, 3, 2, 2, 2, 45, 243, 3, 2, 2, 2, 47, 245, 3, 2, 2, 2, 49, 248, 3, 2, 2, 2, 51, 251, 3, 2, 2, 2, 53, 253, 3, 2, 2, 2, 55, 260, 3, 2, 2, 2, 57, 266, 3, 2, 2, 2, 59, 275, 3, 2, 2, 2, 61, 278, 3, 2, 2, 2, 63, 280, 3, 2, 2, 2, 65, 285, 3, 2, 2, 2, 67, 292, 3, 2, 2, 2, 69, 294, 3, 2, 2, 2, 71, 299, 3, 2, 2, 2, 73, 307, 3, 2, 2, 2, 75, 311, 3, 2, 2, 2, 77, 314, 3, 2, 2, 2, 79, 316, 3, 2, 2, 2, 81, 318, 3, 2, 2, 2, 83, 328, 3, 2, 2, 2, 85, 332, 3, 2, 2, 2, 87, 339, 3, 2, 2, 2, 89, 343, 3, 2, 2, 2, 91, 346, 3, 2, 2, 2, 93, 349, 3, 2, 2, 2, 95, 352, 3, 2, 2, 2, 97, 355, 3, 2, 2, 2, 99, 357, 3, 2, 2, 2, 101, 360, 3, 2, 2, 2, 103, 362, 3, 2, 2, 2, 105, 365, 3, 2, 2, 2, 107, 368, 3, 2, 2, 2, 109, 370, 3, 2, 2, 2, 111, 474, 3, 2, 2, 2, 113, 483, 3, 2, 2, 2, 115, 495, 3, 2, 2, 2, 117, 497, 3, 2, 2, 2, 119, 505, 3, 2, 2, 2, 121, 507, 3, 2, 2, 2, 123, 512, 3, 2, 2, 2, 125, 514, 3, 2, 2, 2, 127, 521, 3, 2, 2, 2, 129, 528, 3, 2, 2, 2, 131, 551, 3, 2, 2, 2, 133, 554, 3, 2, 2, 2, 135, 558, 3, 2, 2, 2, 137, 564, 3, 2, 2, 2, 139, 575, 3, 2, 2, 2, 141, 579, 3, 2, 2, 2, 143, 581, 3, 2, 2, 2, 145, 586, 3, 2, 2, 2, 147, 591, 3, 2, 2, 2, 149, 599, 3, 2, 2, 2, 151, 611, 3, 2, 2, 2, 153, 614, 3, 2, 2, 2, 155, 616, 3, 2, 2, 2, 157, 628, 3, 2, 2, 2, 159, 630, 3, 2, 2, 2, 161, 632, 3, 2, 2, 2, 163, 634, 3, 2, 2, 2, 165, 636, 3, 2, 2, 2, 167, 638, 3, 2, 2, 2, 169, 641, 3, 2, 2, 2, 171, 644, 3, 2, 2, 2, 173, 647, 3, 2, 2, 2, 175, 653, 3, 2, 2, 2, 177, 668, 3, 2, 2, 2, 179, 674, 3, 2, 2, 2, 181, 182, 7, 111, 2, 2, 182, 183, 7, 113, 2, 2, 183, 184, 7, 102, 2, 2, 184, 185, 7, 119, 2, 2, 185, 186, 7, 110, 2, 2, 186, 187, 7, 103, 2, 2, 187, 4, 3, 2, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 111, 2, 2, 190, 191, 7, 114, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 116, 2, 2, 193, 194, 7, 118, 2, 2, 194, 6, 3, 2, 2, 2, 195, 196, 7, 48, 2, 2, 196, 8, 3, 2, 2, 2, 197, 198, 7, 101, 2, 2, 198, 199, 7, 113, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 7, 117, 2, 2, 201, 202, 7, 118, 2, 2, 202, 10, 3, 2, 2, 2, 203, 204, 7, 42, 2, 2, 204, 12, 3, 2, 2, 2, 205, 206, 7, 43, 2, 2, 206, 14, 3, 2, 2, 2, 207, 208, 7, 63, 2, 2, 208, 16, 3, 2, 2, 2, 209, 210, 7, 46, 2, 2, 210, 18, 3, 2, 2, 2, 211, 212, 7, 104, 2, 2, 212, 213, 7, 112, 2, 2, 213, 20, 3, 2, 2, 2, 214, 215, 7, 60, 2, 2, 215, 216, 7, 63, 2, 2, 216, 22, 3, 2, 2, 2, 217, 218, 7, 111, 2, 2, 218, 219, 7, 119, 2, 2, 219, 220, 7, 118, 2, 2, 220, 24, 3, 2, 2, 2, 221, 222, 7, 125, 2, 2, 222, 26, 3, 2, 2, 2, 223, 224, 7, 127, 2, 2, 224, 28, 3, 2, 2, 2, 225, 226, 7, 45, 2, 2, 226, 227, 7, 45, 2, 2, 227, 30, 3, 2, 2, 2, 228, 229, 7, 47, 2, 2, 229, 230, 7, 47, 2, 2, 230, 32, 3, 2, 2, 2, 231, 232, 7, 45, 2, 2, 232, 34, 3, 2, 2, 2, 233, 234, 7, 47, 2, 2, 234, 36, 3, 2, 2, 2, 235, 236, 7, 126, 2, 2, 236, 38, 3, 2, 2, 2, 237, 238, 7, 96, 2, 2, 238, 40, 3, 2, 2, 2, 239, 240, 7, 44, 2, 2, 240, 42, 3, 2, 2, 2, 241, 242, 7, 49, 2, 2, 242, 44, 3, 2, 2, 2, 243, 244, 7, 39, 2, 2, 244, 46, 3, 2, 2, 2, 245, 246, 7, 62, 2, 2, 246, 247, 7, 62, 2, 2, 247, 48, 3, 2, 2, 2, 248, 249, 7, 64, 2, 2, 249, 250, 7, 64, 2, 2, 250, 50, 3, 2, 2, 2, 251, 252, 7, 40, 2, 2, 252, 52, 3, 2, 2, 2, 253, 254, 7, 116, 2, 2, 254, 255, 7, 103, 2, 2, 255, 256, 7, 118, 2, 2, 256, 257, 7, 119, 2, 2, 257, 258, 7, 116, 2, 2, 258, 259, 7, 112, 2, 2, 259, 54, 3, 2, 2, 2, 260, 261, 7, 100, 2, 2, 261, 262, 7, 116, 2, 2, 262, 263, 7, 103, 2, 2, 263, 264, 7, 99, 2, 2, 264, 265, 7, 109, 2, 2, 265, 56, 3, 2, 2, 2, 266, 267, 7, 101, 2, 2, 267, 268, 7, 113, 2, 2, 268, 269, 7, 112, 2, 2, 269, 270, 7, 118, 2, 2, 270, 271, 7, 107, 2, 2, 271, 272, 7, 112, 2, 2, 272, 273, 7, 119, 2, 2, 273, 274, 7, 103, 2, 2, 274, 58, 3, 2, 2, 2, 275, 276, 7, 107, 2, 2, 276, 277, 7, 104, 2, 2, 277, 60, 3, 2, 2, 2, 278, 279, 7, 61, 2, 2, 279, 62, 3, 2, 2, 2, 280, 281, 7, 103, 2, 2, 281, 282, 7, 110, 2, 2, 282, 283, 7, 117, 2, 2, 283, 284, 7, 103, 2, 2, 284, 64, 3, 2, 2, 2, 285, 286, 7, 117, 2, 2, 286, 287, 7, 121, 2, 2, 287, 288, 7, 107, 2, 2, 288, 289, 7, 118, 2, 2, 289, 290, 7, 101, 2, 2, 290, 291, 7, 106, 2, 2, 291, 66, 3, 2, 2, 2, 292, 293, 7, 60, 2, 2, 293, 68, 3, 2, 2, 2, 294, 295, 7, 101, 2, 2, 295, 296, 7, 99, 2, 2, 296, 297, 7, 117, 2, 2, 297, 298, 7, 103, 2, 2, 298, 70, 3, 2, 2, 2, 299, 300, 7, 102, 2, 2, 300, 301, 7, 103, 2, 2, 301, 302, 7, 104, 2, 2, 302, 303, 7, 99, 2, 2, 303, 304, 7, 119, 2, 2, 304, 305, 7, 110, 2, 2, 305, 306, 7, 118, 2, 2, 306, 72, 3, 2, 2, 2, 307, 308, 7, 104, 2, 2, 308, 309, 7, 113, 2, 2, 309, 310, 7, 116, 2, 2, 310, 74, 3, 2, 2, 2, 311, 312, 7, 107, 2, 2, 312, 313, 7, 112, 2, 2, 313, 76, 3, 2, 2, 2, 314, 315, 7, 93, 2, 2, 315, 78, 3, 2, 2, 2, 316, 317, 7, 95, 2, 2, 317, 80, 3, 2, 2, 2, 318, 319, 7, 107, 2, 2, 319, 320, 7, 112, 2, 2, 320, 321, 7, 118, 2, 2, 321, 322, 7, 103, 2, 2, 322, 323, 7, 116, 2, 2, 323, 324, 7, 104, 2, 2, 324, 325, 7, 99, 2, 2, 325, 326, 7, 101, 2, 2, 326, 327, 7, 103, 2, 2, 327, 82, 3, 2, 2, 2, 328, 329, 7, 111, 2, 2, 329, 330, 7, 99, 2, 2, 330, 331, 7, 114, 2, 2, 331, 84, 3, 2, 2, 2, 332, 333, 7, 117, 2, 2, 333, 334, 7, 118, 2, 2, 334, 335, 7, 116, 2, 2, 335, 336, 7, 119, 2, 2, 336, 337, 7, 101, 2, 2, 337, 338, 7, 118, 2, 2, 338, 86, 3, 2, 2, 2, 339, 340, 7, 114, 2, 2, 340, 341, 7, 119, 2, 2, 341, 342, 7, 100, 2, 2, 342, 88, 3, 2, 2, 2, 343, 344, 7, 126, 2, 2, 344, 345, 7, 126, 2, 2, 345, 90, 3, 2, 2, 2, 346, 347, 7, 40, 2, 2, 347, 348, 7, 40, 2, 2, 348, 92, 3, 2, 2, 2, 349, 350, 7, 63, 2, 2, 350, 351, 7, 63, 2, 2, 351, 94, 3, 2, 2, 2, 352, 353, 7, 35, 2, 2, 353, 354, 7, 63, 2, 2, 354, 96, 3, 2, 2, 2, 355, 356, 7, 62, 2, 2, 356, 98, 3, 2, 2, 2, 357, 358, 7, 62, 2, 2, 358, 359, 7, 63, 2, 2, 359, 100, 3, 2, 2, 2, 360, 361, 7, 64, 2, 2, 361, 102, 3, 2, 2, 2, 362, 363, 7, 64, 2, 2, 363, 364, 7, 63, 2, 2, 364, 104, 3, 2, 2, 2, 365, 366, 7, 40, 2, 2, 366, 367, 7, 96, 2, 2, 367, 106, 3, 2, 2, 2, 368, 369, 7, 35, 2, 2, 369, 108, 3, 2, 2, 2, 370, 375, 5, 157, 79, 2, 371, 374, 5, 157, 79, 2, 372, 374, 5, 169, 85, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 110, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 7, 100, 2, 2, 379, 380, 7, 116, 2, 2, 380, 381, 7, 103, 2, 2, 381, 382, 7, 99, 2, 2, 382, 475, 7, 109, 2, 2, 383, 384, 7, 101, 2, 2, 384, 385, 7, 113, 2, 2, 385, 386, 7, 112, 2, 2, 386, 387, 7, 117, 2, 2, 387, 475, 7, 118, 2, 2, 388, 389, 7, 101, 2, 2, 389, 390, 7, 113, 2, 2, 390, 391, 7, 112, 2, 2, 391, 392, 7, 118, 2, 2, 392, 393, 7, 107, 2, 2, 393, 394, 7, 112, 2, 2, 394, 395, 7, 119, 2, 2, 395, 475, 7, 103, 2, 2, 396, 397, 7, 102, 2, 2, 397, 398, 7, 103, 2, 2, 398, 399, 7, 104, 2, 2, 399, 400, 7, 103, 2, 2, 400, 475, 7, 116, 2, 2, 401, 402, 7, 103, 2, 2, 402, 403, 7, 110, 2, 2, 403, 404, 7, 117, 2, 2, 404, 475, 7, 103, 2, 2, 405, 406, 7, 103, 2, 2, 406, 407, 7, 112, 2, 2, 407, 408, 7, 119, 2, 2, 408, 475, 7, 111, 2, 2, 409, 410, 7, 104, 2, 2, 410, 475, 7, 112, 2, 2, 411, 412, 7, 104, 2, 2, 412, 413, 7, 113, 2, 2, 413, 475, 7, 116, 2, 2, 414, 415, 7, 105, 2, 2, 415, 475, 7, 113, 2, 2, 416, 417, 7, 105, 2, 2, 417, 418, 7, 113, 2, 2, 418, 419, 7, 118, 2, 2, 419, 475, 7, 113, 2, 2, 420, 421, 7, 107, 2, 2, 421, 475, 7, 104, 2, 2, 422, 423, 7, 107, 2, 2, 423, 424, 7, 111, 2, 2, 424, 425, 7, 114, 2, 2, 425, 426, 7, 113, 2, 2, 426, 427, 7, 116, 2, 2, 427, 475, 7, 118, 2, 2, 428, 429, 7, 107, 2, 2, 429, 475, 7, 112, 2, 2, 430, 431, 7, 107, 2, 2, 431, 432, 7, 112, 2, 2, 432, 433, 7, 118, 2, 2, 433, 434, 7, 103, 2, 2, 434, 435, 7, 116, 2, 2, 435, 436, 7, 104, 2, 2, 436, 437, 7, 99, 2, 2, 437, 438, 7, 101, 2, 2, 438, 475, 7, 103, 2, 2, 439, 440, 7, 111, 2, 2, 440, 441, 7, 99, 2, 2, 441, 442, 7, 118, 2, 2, 442, 443, 7, 101, 2, 2, 443, 475, 7, 106, 2, 2, 444, 445, 7, 111, 2, 2, 445, 446, 7, 113, 2, 2, 446, 447, 7, 102, 2, 2, 447, 448, 7, 119, 2, 2, 448, 449, 7, 110, 2, 2, 449, 475, 7, 103, 2, 2, 450, 451, 7, 111, 2, 2, 451, 452, 7, 119, 2, 2, 452, 475, 7, 118, 2, 2, 453, 454, 7, 113, 2, 2, 454, 475, 7, 116, 2, 2, 455, 456, 7, 114, 2, 2, 456, 457, 7, 119, 2, 2, 457, 475, 7, 100, 2, 2, 458, 459, 7, 116, 2, 2, 459, 460, 7, 103, 2, 2, 460, 461, 7, 118, 2, 2, 461, 462, 7, 119, 2, 2, 462, 463, 7, 116, 2, 2, 463, 475, 7, 112, 2, 2, 464, 465, 7, 117, 2, 2, 465, 466, 7, 118, 2, 2, 466, 467, 7, 116, 2, 2, 467, 468, 7, 119, 2, 2, 468, 469, 7, 101, 2, 2, 469, 475, 7, 118, 2, 2, 470, 471, 7, 118, 2, 2, 471, 472, 7, 123, 2, 2, 472, 473, 7, 114, 2, 2, 473, 475, 7, 103, 2, 2, 474, 378, 3, 2, 2, 2, 474, 383, 3, 2, 2, 2, 474, 388, 3, 2, 2, 2, 474, 396, 3, 2, 2, 2, 474, 401, 3, 2, 2, 2, 474, 405, 3, 2, 2, 2, 474, 409, 3, 2, 2, 2, 474, 411, 3, 2, 2, 2, 474, 414, 3, 2, 2, 2, 474, 416, 3, 2, 2, 2, 474, 420, 3, 2, 2, 2, 474, 422, 3, 2, 2, 2, 474, 428, 3, 2, 2, 2, 474, 430, 3, 2, 2, 2, 474, 439, 3, 2, 2, 2, 474, 444, 3, 2, 2, 2, 474, 450, 3, 2, 2, 2, 474, 453, 3, 2, 2, 2, 474, 455, 3, 2, 2, 2, 474, 458, 3, 2, 2, 2, 474, 464, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 475, 112, 3, 2, 2, 2, 476, 477, 7, 126, 2, 2, 477, 484, 7, 126, 2, 2, 478, 479, 7, 40, 2, 2, 479, 484, 7, 40, 2, 2, 480, 484, 5, 115, 58, 2, 481, 484, 5, 117, 59, 2, 482, 484, 5, 119, 60, 2, 483, 476, 3, 2, 2, 2, 483, 478, 3, 2, 2, 2, 483, 480, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 114, 3, 2, 2, 2, 485, 486, 7, 63, 2, 2, 486, 496, 7, 63, 2, 2, 487, 488, 7, 35, 2, 2, 488, 496, 7, 63, 2, 2, 489, 496, 7, 62, 2, 2, 490, 491, 7, 62, 2, 2, 491, 496, 7, 63, 2, 2, 492, 496, 7, 64, 2, 2, 493, 494, 7, 64, 2, 2, 494, 496, 7, 63, 2, 2, 495, 485, 3, 2, 2, 2, 495, 487, 3, 2, 2, 2, 495, 489, 3, 2, 2, 2, 495, 490, 3, 2, 2, 2, 495, 492, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 116, 3, 2, 2, 2, 497, 498, 9, 2, 2, 2, 498, 118, 3, 2, 2, 2, 499, 506, 9, 3, 2, 2, 500, 501, 7, 62, 2, 2, 501, 506, 7, 62, 2, 2, 502, 503, 7, 64, 2, 2, 503, 506, 7, 64, 2, 2, 504, 506, 7, 40, 2, 2, 505, 499, 3, 2, 2, 2, 505, 500, 3, 2, 2, 2, 505, 502, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 120, 3, 2, 2, 2, 507, 508, 9, 4, 2, 2, 508, 122, 3, 2, 2, 2, 509, 513, 5, 125, 63, 2, 510, 513, 5, 127, 64, 2, 511, 513, 5, 129, 65, 2, 512, 509, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 124, 3, 2, 2, 2, 514, 518, 9, 5, 2, 2, 515, 517, 5, 159, 80, 2, 516, 515, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 126, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 525, 7, 50, 2, 2, 522, 524, 5, 161, 81, 2, 523, 522, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 128, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 7, 50, 2, 2, 529, 531, 9, 6, 2, 2, 530, 532, 5, 163, 82, 2, 531, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 130, 3, 2, 2, 2, 535, 536, 5, 133, 67, 2, 536, 538, 7, 48, 2, 2, 537, 539, 5, 133, 67, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 541, 3, 2, 2, 2, 540, 542, 5, 135, 68, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 552, 3, 2, 2, 2, 543, 544, 5, 133, 67, 2, 544, 545, 5, 135, 68, 2, 545, 552, 3, 2, 2, 2, 546, 547, 7, 48, 2, 2, 547, 549, 5, 133, 67, 2, 548, 550, 5, 135, 68, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 3, 2, 2, 2, 551, 535, 3, 2, 2, 2, 551, 543, 3, 2, 2, 2, 551, 546, 3, 2, 2, 2, 552, 132, 3, 2, 2, 2, 553, 555, 5, 159, 80, 2, 554, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 134, 3, 2, 2, 2, 558, 560, 9, 7, 2, 2, 559, 561, 9, 8, 2, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 5, 133, 67, 2, 563, 136, 3, 2, 2, 2, 564, 567, 7, 41, 2, 2, 565, 568, 5, 139, 70, 2, 566, 568, 5, 141, 71, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 7, 41, 2, 2, 570, 138, 3, 2, 2, 2, 571, 576, 5, 167, 84, 2, 572, 576, 5, 147, 74, 2, 573, 576, 5, 149, 75, 2, 574, 576, 5, 151, 76, 2, 575, 571, 3, 2, 2, 2, 575, 572, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 140, 3, 2, 2, 2, 577, 580, 5, 143, 72, 2, 578, 580, 5, 145, 73, 2, 579, 577, 3, 2, 2, 2, 579, 578, 3, 2, 2, 2, 580, 142, 3, 2, 2, 2, 581, 582, 7, 94, 2, 2, 582, 583, 5, 161, 81, 2, 583, 584, 5, 161, 81, 2, 584, 585, 5, 161, 81, 2, 585, 144, 3, 2, 2, 2, 586, 587, 7, 94, 2, 2, 587, 588, 7, 122, 2, 2, 588, 589, 5, 163, 82, 2, 589, 590, 5, 163, 82, 2, 590, 146, 3, 2, 2, 2, 591, 592, 7, 94, 2, 2, 592, 593, 7, 119, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 5, 163, 82, 2, 595, 596, 5, 163, 82, 2, 596, 597, 5, 163, 82, 2, 597, 598, 5, 163, 82, 2, 598, 148, 3, 2, 2, 2, 599, 600, 7, 94, 2, 2, 600, 601, 7, 87, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 5, 163, 82, 2, 603, 604, 5, 163, 82, 2, 604, 605, 5, 163, 82, 2, 605, 606, 5, 163, 82, 2, 606, 607, 5, 163, 82, 2, 607, 608, 5, 163, 82, 2, 608, 609, 5, 163, 82, 2, 609, 610, 5, 163, 82, 2, 610, 150, 3, 2, 2, 2, 611, 612, 7, 94, 2, 2, 612, 613, 9, 9, 2, 2, 613, 152, 3, 2, 2, 2, 614, 615, 5, 155, 78, 2, 615, 154, 3, 2, 2, 2, 616, 621, 7, 41, 2, 2, 617, 620, 5, 139, 70, 2, 618, 620, 5, 141, 71, 2, 619, 617, 3, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 624, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 625, 7, 41, 2, 2, 625, 156, 3, 2, 2, 2, 626, 629, 5, 171, 86, 2, 627, 629, 7, 97, 2, 2, 628, 626, 3, 2, 2, 2, 628, 627, 3, 2, 2, 2, 629, 158, 3, 2, 2, 2, 630, 631, 9, 10, 2, 2, 631, 160, 3, 2, 2, 2, 632, 633, 9, 11, 2, 2, 633, 162, 3, 2, 2, 2, 634, 635, 9, 12, 2, 2, 635, 164, 3, 2, 2, 2, 636, 637, 9, 13, 2, 2, 637, 166, 3, 2, 2, 2, 638, 639, 10, 13, 2, 2, 639, 168, 3, 2, 2, 2, 640, 642, 9, 14, 2, 2, 641, 640, 3, 2, 2, 2, 642, 170, 3, 2, 2, 2, 643, 645, 9, 15, 2, 2, 644, 643, 3, 2, 2, 2, 645, 172, 3, 2, 2, 2, 646, 648, 9, 16, 2, 2, 647, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 8, 87, 2, 2, 652, 174, 3, 2, 2, 2, 653, 654, 7, 49, 2, 2, 654, 655, 7, 44, 2, 2, 655, 659, 3, 2, 2, 2, 656, 658, 11, 2, 2, 2, 657, 656, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 662, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 663, 7, 44, 2, 2, 663, 664, 7, 49, 2, 2, 664, 665, 3, 2, 2, 2, 665, 666, 8, 88, 2, 2, 666, 176, 3, 2, 2, 2, 667, 669, 9, 17, 2, 2, 668, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 8, 89, 2, 2, 673, 178, 3, 2, 2, 2, 674, 675, 7, 49, 2, 2, 675, 676, 7, 49, 2, 2, 676, 680, 3, 2, 2, 2, 677, 679, 10, 17, 2, 2, 678, 677, 3, 2, 2, 2, 679, 682, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 683, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 683, 684, 8, 90, 3, 2, 684, 180, 3, 2, 2, 2, 31, 2, 373, 375, 474, 483, 495, 505, 512, 518, 525, 533, 538, 541, 549, 551, 556, 560, 567, 575, 579, 619, 621, 628, 641, 644, 649, 659, 670, 680, 4, 2, 3, 2, 8, 2, 2]