token literal names:
null
'ERASE'
'='
'EQUALS'
'A'
'L'
'Q'
'EB'
'FB'
'Z'
'BB'
'ARUPT'
'LRUPT'
'QRUPT'
'BBRUPT'
'BRUPT'
'CYR'
'SR'
'CYL'
'EDOP'
'TIME2'
'TIME1'
'TIME3'
'TIME4'
'TIME5'
'TIME6'
'CDUX'
'CDUY'
'CDUZ'
'OPTY'
'OPTX'
'PIPAX'
'PIPAY'
'PIPAZ'
'Q-RHCCTR'
'RHCP'
'P-RHCCTR'
'RHCY'
'R-RHCCTR'
'RHCR'
'INLINK'
'RNRAD'
'GYROCTR'
'GYROCMD'
'CDUXCMD'
'CDUYCMD'
'CDUZCMD'
'OPTYCMD'
'OPTXCMD'
'THRUST'
'LEMONM'
'OUTLINK'
'ALTM'
'AXT,1'
'AXT,2'
'1DNADR'
'2DNADR'
'3DNADR'
'4DNADR'
'5DNADR'
'6DNADR'
'DNCHAN'
'DNPTR'
'-1DNADR'
'-2DNADR'
'-3DNADR'
'-4DNADR'
'-5DNADR'
'-6DNADR'
'-DNCHAN'
'-DNPTR'
'2DEC'
'2DEC*'
'2FCADR'
'BANK'
'BLOCK'
'BNKSUM'
'COUNT'
'COUNT*'
'DEC'
'OCT'
'SETLOC'
'SUBRO'
'TC'
'TCR'
'CCS'
'TCF'
'DAS'
'LXCH'
'INCR'
'AD'
'ADS'
'CA'
'CS'
'INDEX'
'DXCH'
'TS'
'XCH'
'MASK'
'MSK'
'READ'
'WRITE'
'RAND'
'WAND'
'ROR'
'WOR'
'RXOR'
'EDRUPT'
'BZF'
'MSU'
'QXCH'
'AUG'
'DIM'
'DCA'
'DCS'
'SU'
'BZMF'
'MP'
'XXALQ'
'XLQ'
'RETURN'
'RELINT'
'INHINT'
'EXTEND'
'NOOP'
'DDOUBL'
'DTCF'
'COM'
'ZL'
'RESUME'
'DTCB'
'OVSK'
'TCAA'
'DOUBLE'
'ZQ'
'DCOM'
'SQUARE'
'PINC'
'PCDU'
'MINC'
'MCDU'
'DINC'
'SHINC'
'SHANC'
'INOTRD'
'INOTLD'
'FETCH'
'STORE'
'GOJ'
'TCSAJ'
'CAF'
'CAE'
'CADR'
'DMOVE'
'VMOVE'
'SMOVE'
'DSU'
'RTB'
'ITC'
'NOLOD'
'EXIT'
'BPL'
'SIN'
'COS'
'CAD'
'TEST'
'VXSC'
'DAD'
'VXV'
'VAD'
'DMP'
'BOV'
'UNIT'
'OCTAL'
'ADRES'
'ABVAL'
'COMP'
'DV'
'NDX'
'POUT'
'MOUT'
'ZOUT'
'LODON'
'TSLT'
null
null
null
null
'+'
'-'
'*'
'/'
','
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL
INTE
DECIMAL
COMMENT
PLUS
MINUS
TIMES
DIV
COMMA
LPAREN
RPAREN
EOL
WS

rule names:
prog
line
blank_line
comment_line
instruction_line
erase_line
assignment_line
opcodes
argument
ws
eol
comment
label
variable
expression
multiplyingExpression
atom
inte
decimal
register_
opcode
axt_opcode
pseudo_opcode
standard_opcode


atn:
[4, 1, 196, 214, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 3, 2, 62, 8, 2, 1, 2, 1, 2, 1, 3, 3, 3, 67, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 73, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 4, 1, 4, 1, 5, 3, 5, 94, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 157, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 169, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 174, 8, 14, 10, 14, 12, 14, 177, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 182, 8, 15, 10, 15, 12, 15, 185, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 192, 8, 16, 1, 17, 1, 17, 1, 18, 3, 18, 197, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 206, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 7, 1, 0, 2, 3, 1, 0, 188, 189, 1, 0, 190, 191, 1, 0, 4, 52, 1, 0, 53, 54, 1, 0, 55, 82, 1, 0, 83, 183, 221, 0, 49, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 200, 1, 0, 0, 0, 40, 205, 1, 0, 0, 0, 42, 207, 1, 0, 0, 0, 44, 209, 1, 0, 0, 0, 46, 211, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 1, 1, 0, 0, 0, 53, 59, 3, 6, 3, 0, 54, 59, 3, 4, 2, 0, 55, 59, 3, 8, 4, 0, 56, 59, 3, 10, 5, 0, 57, 59, 3, 12, 6, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 62, 3, 24, 12, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 3, 20, 10, 0, 64, 5, 1, 0, 0, 0, 65, 67, 3, 18, 9, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 3, 22, 11, 0, 69, 70, 3, 20, 10, 0, 70, 7, 1, 0, 0, 0, 71, 73, 3, 24, 12, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 3, 18, 9, 0, 75, 79, 3, 14, 7, 0, 76, 77, 3, 20, 10, 0, 77, 78, 3, 6, 3, 0, 78, 80, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 87, 3, 16, 8, 0, 82, 83, 3, 20, 10, 0, 83, 84, 3, 16, 8, 0, 84, 86, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 3, 20, 10, 0, 91, 9, 1, 0, 0, 0, 92, 94, 3, 26, 13, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 3, 18, 9, 0, 96, 103, 5, 1, 0, 0, 97, 99, 3, 18, 9, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 3, 28, 14, 0, 101, 98, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 109, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 3, 18, 9, 0, 107, 108, 3, 22, 11, 0, 108, 110, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 3, 20, 10, 0, 112, 11, 1, 0, 0, 0, 113, 115, 3, 26, 13, 0, 114, 116, 3, 18, 9, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 124, 7, 0, 0, 0, 118, 120, 3, 18, 9, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 3, 28, 14, 0, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 130, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 3, 18, 9, 0, 128, 129, 3, 22, 11, 0, 129, 131, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 3, 20, 10, 0, 133, 13, 1, 0, 0, 0, 134, 138, 3, 40, 20, 0, 135, 136, 3, 18, 9, 0, 136, 137, 3, 40, 20, 0, 137, 139, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 141, 3, 18, 9, 0, 141, 142, 3, 28, 14, 0, 142, 144, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 151, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 3, 18, 9, 0, 149, 150, 3, 22, 11, 0, 150, 152, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 196, 0, 0, 154, 19, 1, 0, 0, 0, 155, 157, 5, 196, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 195, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 187, 0, 0, 161, 23, 1, 0, 0, 0, 162, 163, 5, 184, 0, 0, 163, 25, 1, 0, 0, 0, 164, 169, 5, 184, 0, 0, 165, 166, 5, 193, 0, 0, 166, 167, 5, 184, 0, 0, 167, 169, 5, 194, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 27, 1, 0, 0, 0, 170, 175, 3, 30, 15, 0, 171, 172, 7, 1, 0, 0, 172, 174, 3, 30, 15, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 29, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 183, 3, 32, 16, 0, 179, 180, 7, 2, 0, 0, 180, 182, 3, 32, 16, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 31, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 192, 3, 34, 17, 0, 187, 192, 3, 36, 18, 0, 188, 192, 3, 26, 13, 0, 189, 192, 3, 24, 12, 0, 190, 192, 3, 38, 19, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 33, 1, 0, 0, 0, 193, 194, 5, 185, 0, 0, 194, 35, 1, 0, 0, 0, 195, 197, 7, 1, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 186, 0, 0, 199, 37, 1, 0, 0, 0, 200, 201, 7, 3, 0, 0, 201, 39, 1, 0, 0, 0, 202, 206, 3, 46, 23, 0, 203, 206, 3, 44, 22, 0, 204, 206, 3, 42, 21, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 41, 1, 0, 0, 0, 207, 208, 7, 4, 0, 0, 208, 43, 1, 0, 0, 0, 209, 210, 7, 5, 0, 0, 210, 45, 1, 0, 0, 0, 211, 212, 7, 6, 0, 0, 212, 47, 1, 0, 0, 0, 25, 51, 58, 61, 66, 72, 79, 87, 93, 98, 103, 109, 115, 119, 124, 130, 138, 145, 151, 156, 168, 175, 183, 191, 196, 205]