token literal names:
null
'&:='
'&'
'->'
'@'
'!'
null
'::'
':='
':'
','
'-'
'..'
'.'
'='
'EQV'
'EQV:='
'>='
'>>'
'>'
'ABS'
'AND'
'BE'
'BREAK'
'BY'
'CASE'
'DEFAULT'
'DO'
'ELSE'
'ENDCASE'
'EQ'
'EVERY'
'EXIT'
'FALSE'
'FINISH'
'FIX'
'FLOAT'
'FLT'
'FOR'
'GET'
'GLOBAL'
'GOTO'
'IF'
'INTO'
'LET'
'LOOP'
'MANIFEST'
'MATCH'
'MOD'
'NE'
'NEXT'
'NOT'
'OF'
'OR'
'REPEAT'
'REPEATUNTIL'
'REPEATWHILE'
'RESULTIS'
'RETURN'
'SECTION'
'SLCT'
'STATIC'
'SWITCHON'
'TEST'
'THEN'
'TO'
'TRUE'
'UNLESS'
'UNTIL'
'VALOF'
'VEC'
'WHILE'
'XOR'
'['
'<='
'<<'
'<<:='
'('
'<'
'MOD:='
'~:='
'~='
'NEQV'
'NEQV:='
null
'#ABS'
'#->'
'#:='
'#..'
'#='
'%'
'#>='
'#>'
'+:='
'#<='
'#<'
'+'
'#-'
'#MOD'
'#MOD:='
'#~:='
'#~='
'#('
'#+:='
'#+'
'#REM'
'#*:='
'#/:='
'#*'
'?'
']'
'REM'
')'
'>>:='
'*:='
';'
'/'
'/:='
'*'
'TABLE'
'~'
'|'
'|:='
'XOR:='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ACEQ
AND
ARROW
AT
BANG
CB
CC
CEQ
COLON
COMMA
DASH
DD
DOT
EQ
Eqv
EQVCEQ
GE
GG
GT
KABS
KAND
KBE
KBREAK
KBY
KCASE
KDEFAULT
KDO
KELSE
KENDCASE
KEQ
KEVERY
KEXIT
KFALSE
KFINISH
KFIX
KFLOAT
KFLT
KFOR
KGET
KGLOBAL
KGOTO
KIF
KINTO
KLET
KLOOP
KMANIFEST
KMATCH
KMOD
KNE
KNEXT
KNOT
KOF
KOR
KREPEAT
KREPEATUNTIL
KREPEATWHILE
KRESULTS
KRETURN
KSECTION
KSLCT
KSTATIC
KSWITCHON
KTEST
KTHEN
KTO
KTRUE
KUNLESS
KUNTIL
KVALOF
KVEC
KWHILE
KXOR
LBR
LE
LL
LLCEQ
LP
LT
MODCEQ
NCEQ
NE
Neqv
NEQVCEQ
OB
PABS
PARROW
PCEQ
PDD
PE
PERCENT
PGE
PGT
PLCEQ
PLE
PLT
PLUS
PMINUS
PMOD
PMODCEQ
PNCEQ
PNE
POP
PPCEQ
PPLUS
PREM
PSCEQ
PSLCEQ
PSTAR
QM
RBR
REM
RP
RRCEQ
SCEQ
SEMI
SLASH
SLCEQ
STAR
Table
TILDE
VBAR
VCEQ
XORCEQ
Identifier
Binary_number
Character_constant
Comment
Digits
Hex_number
Octal_number
String_constant
WS
NL

rule names:
program
number
identifier
name
mult_op
add_op
shift_op
and_op
or_op
expression
c_element
c_mult_E
c_add_E
c_shift_E
c_and_E
constant_expression
expression_list
name_list
manifest_item
manifest_list
manifest_declaration
static_declaration
global_item
global_list
global_declaration
simple_definition
vector_definition
function_definition
routine_definition
definition
simultaneous_declaration
declaration
lhse
left_hand_side_list
assignment
simple_command
goto_command
routine_command
resultis_command
switchon_command
repeatable_command
repeated_command
until_command
while_command
for_command
repetitive_command
test_command
if_command
unless_command
unlabelled_command
label_prefix
case_prefix
default_prefix
prefix_
command
command_list
declaration_part
semi
block
compound_command
directive
fname
const
bpat
string
relop
fcond
range
jcom
assop
nonl
mlist
p0
p1
p2
p3
sp0
sp1
sp
bexp
se9
se8
se6
se5
se4
se3
se2
se1
e9
e8
e7
e6
e5
e4
e3
e2
e1
e0
nl


atn:
[4, 1, 133, 988, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 1, 0, 5, 0, 200, 8, 0, 10, 0, 12, 0, 203, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 236, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 245, 8, 11, 10, 11, 12, 11, 248, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 255, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 261, 8, 12, 10, 12, 12, 12, 264, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 273, 8, 13, 10, 13, 12, 13, 276, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 285, 8, 14, 10, 14, 12, 14, 288, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 297, 8, 15, 10, 15, 12, 15, 300, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 305, 8, 16, 10, 16, 12, 16, 308, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 313, 8, 17, 10, 17, 12, 17, 316, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 321, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 327, 8, 19, 10, 19, 12, 19, 330, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 345, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 351, 8, 23, 10, 23, 12, 23, 354, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 383, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 398, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 404, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 410, 8, 30, 10, 30, 12, 30, 413, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 419, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 426, 8, 33, 10, 33, 12, 33, 429, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 449, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 468, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 478, 8, 40, 10, 40, 12, 40, 481, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 494, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 514, 8, 44, 1, 44, 3, 44, 517, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 526, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 531, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 540, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 547, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 555, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 570, 8, 53, 1, 54, 5, 54, 573, 8, 54, 10, 54, 12, 54, 576, 9, 54, 1, 54, 1, 54, 1, 54, 5, 54, 581, 8, 54, 10, 54, 12, 54, 584, 9, 54, 3, 54, 586, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 592, 8, 55, 10, 55, 12, 55, 595, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 601, 8, 56, 10, 56, 12, 56, 604, 9, 56, 1, 57, 4, 57, 607, 8, 57, 11, 57, 12, 57, 608, 1, 57, 3, 57, 612, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 618, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 624, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 632, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 642, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 652, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 670, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 676, 8, 71, 4, 71, 678, 8, 71, 11, 71, 12, 71, 679, 1, 71, 3, 71, 683, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 689, 8, 72, 10, 72, 12, 72, 692, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 697, 8, 73, 10, 73, 12, 73, 700, 9, 73, 1, 74, 1, 74, 5, 74, 704, 8, 74, 10, 74, 12, 74, 707, 9, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 717, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 725, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 740, 8, 78, 1, 78, 3, 78, 743, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 754, 8, 79, 3, 79, 756, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 777, 8, 79, 10, 79, 12, 79, 780, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 787, 8, 79, 10, 79, 12, 79, 790, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 797, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 803, 8, 80, 10, 80, 12, 80, 806, 9, 80, 3, 80, 808, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 815, 8, 80, 10, 80, 12, 80, 818, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 826, 8, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 839, 8, 83, 10, 83, 12, 83, 842, 9, 83, 1, 83, 1, 83, 3, 83, 846, 8, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 864, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 872, 8, 89, 10, 89, 12, 89, 875, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 881, 8, 90, 5, 90, 883, 8, 90, 10, 90, 12, 90, 886, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 892, 8, 91, 5, 91, 894, 8, 91, 10, 91, 12, 91, 897, 9, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 904, 8, 92, 5, 92, 906, 8, 92, 10, 92, 12, 92, 909, 9, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 917, 8, 93, 5, 93, 919, 8, 93, 10, 93, 12, 93, 922, 9, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 931, 8, 94, 5, 94, 933, 8, 94, 10, 94, 12, 94, 936, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 946, 8, 95, 5, 95, 948, 8, 95, 10, 95, 12, 95, 951, 9, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 962, 8, 96, 5, 96, 964, 8, 96, 10, 96, 12, 96, 967, 9, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 979, 8, 97, 5, 97, 981, 8, 97, 10, 97, 12, 97, 984, 9, 97, 1, 98, 1, 98, 1, 98, 0, 6, 22, 24, 26, 28, 30, 80, 99, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 0, 21, 2, 0, 125, 125, 128, 130, 3, 0, 111, 111, 116, 116, 118, 118, 2, 0, 11, 11, 96, 96, 2, 0, 18, 18, 75, 75, 2, 0, 14, 14, 30, 30, 5, 0, 23, 23, 29, 29, 34, 34, 45, 45, 58, 58, 2, 0, 27, 27, 64, 64, 2, 0, 28, 28, 53, 53, 12, 0, 14, 14, 17, 17, 19, 19, 30, 30, 49, 49, 74, 74, 78, 78, 81, 81, 89, 89, 91, 92, 94, 95, 101, 101, 2, 0, 3, 3, 86, 86, 2, 0, 12, 12, 88, 88, 5, 0, 23, 23, 29, 29, 32, 32, 45, 45, 50, 50, 14, 0, 1, 1, 8, 8, 16, 16, 76, 76, 79, 80, 83, 83, 87, 87, 93, 93, 99, 100, 103, 103, 106, 107, 113, 114, 117, 117, 122, 123, 2, 0, 4, 5, 35, 36, 5, 0, 11, 11, 20, 20, 85, 85, 96, 97, 104, 104, 2, 0, 51, 51, 120, 120, 2, 0, 31, 31, 47, 47, 4, 0, 5, 5, 7, 7, 52, 52, 90, 90, 7, 0, 48, 48, 98, 98, 105, 105, 108, 108, 111, 111, 116, 116, 118, 118, 3, 0, 11, 11, 96, 97, 104, 104, 3, 0, 15, 15, 72, 72, 82, 82, 1046, 0, 201, 1, 0, 0, 0, 2, 207, 1, 0, 0, 0, 4, 209, 1, 0, 0, 0, 6, 211, 1, 0, 0, 0, 8, 213, 1, 0, 0, 0, 10, 215, 1, 0, 0, 0, 12, 217, 1, 0, 0, 0, 14, 219, 1, 0, 0, 0, 16, 221, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 235, 1, 0, 0, 0, 22, 237, 1, 0, 0, 0, 24, 254, 1, 0, 0, 0, 26, 265, 1, 0, 0, 0, 28, 277, 1, 0, 0, 0, 30, 289, 1, 0, 0, 0, 32, 301, 1, 0, 0, 0, 34, 309, 1, 0, 0, 0, 36, 317, 1, 0, 0, 0, 38, 322, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 336, 1, 0, 0, 0, 44, 341, 1, 0, 0, 0, 46, 346, 1, 0, 0, 0, 48, 355, 1, 0, 0, 0, 50, 360, 1, 0, 0, 0, 52, 364, 1, 0, 0, 0, 54, 382, 1, 0, 0, 0, 56, 397, 1, 0, 0, 0, 58, 403, 1, 0, 0, 0, 60, 405, 1, 0, 0, 0, 62, 418, 1, 0, 0, 0, 64, 420, 1, 0, 0, 0, 66, 422, 1, 0, 0, 0, 68, 430, 1, 0, 0, 0, 70, 434, 1, 0, 0, 0, 72, 436, 1, 0, 0, 0, 74, 448, 1, 0, 0, 0, 76, 450, 1, 0, 0, 0, 78, 453, 1, 0, 0, 0, 80, 467, 1, 0, 0, 0, 82, 493, 1, 0, 0, 0, 84, 495, 1, 0, 0, 0, 86, 500, 1, 0, 0, 0, 88, 505, 1, 0, 0, 0, 90, 525, 1, 0, 0, 0, 92, 527, 1, 0, 0, 0, 94, 536, 1, 0, 0, 0, 96, 543, 1, 0, 0, 0, 98, 554, 1, 0, 0, 0, 100, 556, 1, 0, 0, 0, 102, 559, 1, 0, 0, 0, 104, 563, 1, 0, 0, 0, 106, 569, 1, 0, 0, 0, 108, 585, 1, 0, 0, 0, 110, 587, 1, 0, 0, 0, 112, 596, 1, 0, 0, 0, 114, 611, 1, 0, 0, 0, 116, 613, 1, 0, 0, 0, 118, 621, 1, 0, 0, 0, 120, 631, 1, 0, 0, 0, 122, 633, 1, 0, 0, 0, 124, 641, 1, 0, 0, 0, 126, 651, 1, 0, 0, 0, 128, 653, 1, 0, 0, 0, 130, 655, 1, 0, 0, 0, 132, 657, 1, 0, 0, 0, 134, 659, 1, 0, 0, 0, 136, 661, 1, 0, 0, 0, 138, 663, 1, 0, 0, 0, 140, 665, 1, 0, 0, 0, 142, 677, 1, 0, 0, 0, 144, 684, 1, 0, 0, 0, 146, 693, 1, 0, 0, 0, 148, 701, 1, 0, 0, 0, 150, 708, 1, 0, 0, 0, 152, 710, 1, 0, 0, 0, 154, 716, 1, 0, 0, 0, 156, 742, 1, 0, 0, 0, 158, 796, 1, 0, 0, 0, 160, 825, 1, 0, 0, 0, 162, 827, 1, 0, 0, 0, 164, 830, 1, 0, 0, 0, 166, 845, 1, 0, 0, 0, 168, 847, 1, 0, 0, 0, 170, 850, 1, 0, 0, 0, 172, 853, 1, 0, 0, 0, 174, 863, 1, 0, 0, 0, 176, 865, 1, 0, 0, 0, 178, 867, 1, 0, 0, 0, 180, 876, 1, 0, 0, 0, 182, 887, 1, 0, 0, 0, 184, 898, 1, 0, 0, 0, 186, 910, 1, 0, 0, 0, 188, 923, 1, 0, 0, 0, 190, 937, 1, 0, 0, 0, 192, 952, 1, 0, 0, 0, 194, 968, 1, 0, 0, 0, 196, 985, 1, 0, 0, 0, 198, 200, 3, 120, 60, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 112, 56, 0, 205, 206, 5, 0, 0, 1, 206, 1, 1, 0, 0, 0, 207, 208, 7, 0, 0, 0, 208, 3, 1, 0, 0, 0, 209, 210, 5, 124, 0, 0, 210, 5, 1, 0, 0, 0, 211, 212, 3, 4, 2, 0, 212, 7, 1, 0, 0, 0, 213, 214, 7, 1, 0, 0, 214, 9, 1, 0, 0, 0, 215, 216, 7, 2, 0, 0, 216, 11, 1, 0, 0, 0, 217, 218, 7, 3, 0, 0, 218, 13, 1, 0, 0, 0, 219, 220, 5, 2, 0, 0, 220, 15, 1, 0, 0, 0, 221, 222, 5, 121, 0, 0, 222, 17, 1, 0, 0, 0, 223, 224, 3, 194, 97, 0, 224, 19, 1, 0, 0, 0, 225, 236, 5, 126, 0, 0, 226, 236, 3, 2, 1, 0, 227, 236, 3, 4, 2, 0, 228, 236, 5, 66, 0, 0, 229, 236, 5, 33, 0, 0, 230, 231, 5, 77, 0, 0, 231, 232, 3, 30, 15, 0, 232, 233, 5, 112, 0, 0, 233, 236, 1, 0, 0, 0, 234, 236, 5, 109, 0, 0, 235, 225, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 228, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 21, 1, 0, 0, 0, 237, 238, 6, 11, -1, 0, 238, 239, 3, 20, 10, 0, 239, 246, 1, 0, 0, 0, 240, 241, 10, 2, 0, 0, 241, 242, 3, 8, 4, 0, 242, 243, 3, 20, 10, 0, 243, 245, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 23, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 6, 12, -1, 0, 250, 251, 3, 10, 5, 0, 251, 252, 3, 22, 11, 0, 252, 255, 1, 0, 0, 0, 253, 255, 3, 22, 11, 0, 254, 249, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 262, 1, 0, 0, 0, 256, 257, 10, 3, 0, 0, 257, 258, 3, 10, 5, 0, 258, 259, 3, 22, 11, 0, 259, 261, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 25, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 6, 13, -1, 0, 266, 267, 3, 24, 12, 0, 267, 274, 1, 0, 0, 0, 268, 269, 10, 2, 0, 0, 269, 270, 3, 12, 6, 0, 270, 271, 3, 24, 12, 0, 271, 273, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 27, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 6, 14, -1, 0, 278, 279, 3, 26, 13, 0, 279, 286, 1, 0, 0, 0, 280, 281, 10, 2, 0, 0, 281, 282, 3, 14, 7, 0, 282, 283, 3, 26, 13, 0, 283, 285, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 29, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 6, 15, -1, 0, 290, 291, 3, 28, 14, 0, 291, 298, 1, 0, 0, 0, 292, 293, 10, 2, 0, 0, 293, 294, 3, 16, 8, 0, 294, 295, 3, 28, 14, 0, 295, 297, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 31, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 306, 3, 18, 9, 0, 302, 303, 5, 10, 0, 0, 303, 305, 3, 18, 9, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 33, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 314, 3, 6, 3, 0, 310, 311, 5, 10, 0, 0, 311, 313, 3, 6, 3, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 35, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 320, 3, 4, 2, 0, 318, 319, 7, 4, 0, 0, 319, 321, 3, 30, 15, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 37, 1, 0, 0, 0, 322, 328, 3, 36, 18, 0, 323, 324, 3, 114, 57, 0, 324, 325, 3, 36, 18, 0, 325, 327, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 39, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 46, 0, 0, 332, 333, 5, 84, 0, 0, 333, 334, 3, 38, 19, 0, 334, 335, 5, 6, 0, 0, 335, 41, 1, 0, 0, 0, 336, 337, 5, 61, 0, 0, 337, 338, 5, 84, 0, 0, 338, 339, 3, 38, 19, 0, 339, 340, 5, 6, 0, 0, 340, 43, 1, 0, 0, 0, 341, 344, 3, 4, 2, 0, 342, 343, 5, 9, 0, 0, 343, 345, 3, 30, 15, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 45, 1, 0, 0, 0, 346, 352, 3, 44, 22, 0, 347, 348, 3, 114, 57, 0, 348, 349, 3, 44, 22, 0, 349, 351, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 47, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 40, 0, 0, 356, 357, 5, 84, 0, 0, 357, 358, 3, 46, 23, 0, 358, 359, 5, 6, 0, 0, 359, 49, 1, 0, 0, 0, 360, 361, 3, 34, 17, 0, 361, 362, 7, 4, 0, 0, 362, 363, 3, 32, 16, 0, 363, 51, 1, 0, 0, 0, 364, 365, 3, 4, 2, 0, 365, 366, 7, 4, 0, 0, 366, 367, 5, 70, 0, 0, 367, 368, 3, 30, 15, 0, 368, 53, 1, 0, 0, 0, 369, 370, 3, 4, 2, 0, 370, 371, 5, 77, 0, 0, 371, 372, 3, 34, 17, 0, 372, 373, 5, 112, 0, 0, 373, 374, 7, 4, 0, 0, 374, 375, 3, 18, 9, 0, 375, 383, 1, 0, 0, 0, 376, 377, 3, 4, 2, 0, 377, 378, 5, 77, 0, 0, 378, 379, 5, 112, 0, 0, 379, 380, 7, 4, 0, 0, 380, 381, 3, 18, 9, 0, 381, 383, 1, 0, 0, 0, 382, 369, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 383, 55, 1, 0, 0, 0, 384, 385, 3, 4, 2, 0, 385, 386, 5, 77, 0, 0, 386, 387, 3, 34, 17, 0, 387, 388, 5, 112, 0, 0, 388, 389, 5, 22, 0, 0, 389, 390, 3, 108, 54, 0, 390, 398, 1, 0, 0, 0, 391, 392, 3, 4, 2, 0, 392, 393, 5, 77, 0, 0, 393, 394, 5, 112, 0, 0, 394, 395, 5, 22, 0, 0, 395, 396, 3, 108, 54, 0, 396, 398, 1, 0, 0, 0, 397, 384, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 398, 57, 1, 0, 0, 0, 399, 404, 3, 50, 25, 0, 400, 404, 3, 52, 26, 0, 401, 404, 3, 54, 27, 0, 402, 404, 3, 56, 28, 0, 403, 399, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 59, 1, 0, 0, 0, 405, 406, 5, 44, 0, 0, 406, 411, 3, 58, 29, 0, 407, 408, 5, 21, 0, 0, 408, 410, 3, 58, 29, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 61, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 419, 3, 60, 30, 0, 415, 419, 3, 40, 20, 0, 416, 419, 3, 42, 21, 0, 417, 419, 3, 48, 24, 0, 418, 414, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 63, 1, 0, 0, 0, 420, 421, 3, 194, 97, 0, 421, 65, 1, 0, 0, 0, 422, 427, 3, 64, 32, 0, 423, 424, 5, 10, 0, 0, 424, 426, 3, 64, 32, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 67, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 3, 66, 33, 0, 431, 432, 3, 138, 69, 0, 432, 433, 3, 32, 16, 0, 433, 69, 1, 0, 0, 0, 434, 435, 7, 5, 0, 0, 435, 71, 1, 0, 0, 0, 436, 437, 5, 41, 0, 0, 437, 438, 3, 18, 9, 0, 438, 73, 1, 0, 0, 0, 439, 440, 3, 158, 79, 0, 440, 441, 5, 77, 0, 0, 441, 442, 3, 32, 16, 0, 442, 443, 5, 112, 0, 0, 443, 449, 1, 0, 0, 0, 444, 445, 3, 158, 79, 0, 445, 446, 5, 77, 0, 0, 446, 447, 5, 112, 0, 0, 447, 449, 1, 0, 0, 0, 448, 439, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 449, 75, 1, 0, 0, 0, 450, 451, 5, 57, 0, 0, 451, 452, 3, 18, 9, 0, 452, 77, 1, 0, 0, 0, 453, 454, 5, 62, 0, 0, 454, 455, 3, 18, 9, 0, 455, 456, 5, 43, 0, 0, 456, 457, 3, 118, 59, 0, 457, 79, 1, 0, 0, 0, 458, 459, 6, 40, -1, 0, 459, 468, 3, 68, 34, 0, 460, 468, 3, 70, 35, 0, 461, 468, 3, 72, 36, 0, 462, 468, 3, 74, 37, 0, 463, 468, 3, 76, 38, 0, 464, 468, 3, 78, 39, 0, 465, 468, 3, 118, 59, 0, 466, 468, 3, 116, 58, 0, 467, 458, 1, 0, 0, 0, 467, 460, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 479, 1, 0, 0, 0, 469, 470, 10, 6, 0, 0, 470, 478, 5, 54, 0, 0, 471, 472, 10, 5, 0, 0, 472, 473, 5, 55, 0, 0, 473, 478, 3, 18, 9, 0, 474, 475, 10, 4, 0, 0, 475, 476, 5, 56, 0, 0, 476, 478, 3, 18, 9, 0, 477, 469, 1, 0, 0, 0, 477, 471, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 81, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 3, 80, 40, 0, 483, 484, 5, 54, 0, 0, 484, 494, 1, 0, 0, 0, 485, 486, 3, 80, 40, 0, 486, 487, 5, 55, 0, 0, 487, 488, 3, 18, 9, 0, 488, 494, 1, 0, 0, 0, 489, 490, 3, 80, 40, 0, 490, 491, 5, 56, 0, 0, 491, 492, 3, 18, 9, 0, 492, 494, 1, 0, 0, 0, 493, 482, 1, 0, 0, 0, 493, 485, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 494, 83, 1, 0, 0, 0, 495, 496, 5, 68, 0, 0, 496, 497, 3, 18, 9, 0, 497, 498, 5, 27, 0, 0, 498, 499, 3, 108, 54, 0, 499, 85, 1, 0, 0, 0, 500, 501, 5, 71, 0, 0, 501, 502, 3, 18, 9, 0, 502, 503, 5, 27, 0, 0, 503, 504, 3, 108, 54, 0, 504, 87, 1, 0, 0, 0, 505, 506, 5, 38, 0, 0, 506, 507, 3, 4, 2, 0, 507, 508, 7, 4, 0, 0, 508, 509, 3, 18, 9, 0, 509, 510, 5, 65, 0, 0, 510, 513, 3, 18, 9, 0, 511, 512, 5, 24, 0, 0, 512, 514, 3, 30, 15, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 5, 27, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 3, 108, 54, 0, 519, 89, 1, 0, 0, 0, 520, 526, 3, 82, 41, 0, 521, 526, 3, 84, 42, 0, 522, 526, 3, 86, 43, 0, 523, 526, 3, 88, 44, 0, 524, 526, 3, 96, 48, 0, 525, 520, 1, 0, 0, 0, 525, 521, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 91, 1, 0, 0, 0, 527, 528, 5, 63, 0, 0, 528, 530, 3, 18, 9, 0, 529, 531, 7, 6, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 3, 108, 54, 0, 533, 534, 7, 7, 0, 0, 534, 535, 3, 108, 54, 0, 535, 93, 1, 0, 0, 0, 536, 537, 5, 42, 0, 0, 537, 539, 3, 18, 9, 0, 538, 540, 7, 6, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 3, 108, 54, 0, 542, 95, 1, 0, 0, 0, 543, 544, 5, 67, 0, 0, 544, 546, 3, 18, 9, 0, 545, 547, 7, 6, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 3, 108, 54, 0, 549, 97, 1, 0, 0, 0, 550, 555, 3, 80, 40, 0, 551, 555, 3, 90, 45, 0, 552, 555, 3, 92, 46, 0, 553, 555, 3, 94, 47, 0, 554, 550, 1, 0, 0, 0, 554, 551, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 99, 1, 0, 0, 0, 556, 557, 3, 4, 2, 0, 557, 558, 5, 9, 0, 0, 558, 101, 1, 0, 0, 0, 559, 560, 5, 25, 0, 0, 560, 561, 3, 30, 15, 0, 561, 562, 5, 9, 0, 0, 562, 103, 1, 0, 0, 0, 563, 564, 5, 26, 0, 0, 564, 565, 5, 9, 0, 0, 565, 105, 1, 0, 0, 0, 566, 570, 3, 100, 50, 0, 567, 570, 3, 102, 51, 0, 568, 570, 3, 104, 52, 0, 569, 566, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 107, 1, 0, 0, 0, 571, 573, 3, 106, 53, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 586, 3, 98, 49, 0, 578, 582, 3, 106, 53, 0, 579, 581, 3, 106, 53, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 574, 1, 0, 0, 0, 585, 578, 1, 0, 0, 0, 586, 109, 1, 0, 0, 0, 587, 593, 3, 108, 54, 0, 588, 589, 3, 114, 57, 0, 589, 590, 3, 108, 54, 0, 590, 592, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 111, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 602, 3, 62, 31, 0, 597, 598, 3, 114, 57, 0, 598, 599, 3, 62, 31, 0, 599, 601, 1, 0, 0, 0, 600, 597, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 113, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 607, 5, 115, 0, 0, 606, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 612, 3, 196, 98, 0, 611, 606, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 115, 1, 0, 0, 0, 613, 614, 5, 84, 0, 0, 614, 615, 3, 112, 56, 0, 615, 617, 3, 114, 57, 0, 616, 618, 3, 110, 55, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 6, 0, 0, 620, 117, 1, 0, 0, 0, 621, 623, 5, 84, 0, 0, 622, 624, 3, 110, 55, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 6, 0, 0, 626, 119, 1, 0, 0, 0, 627, 628, 5, 39, 0, 0, 628, 632, 5, 131, 0, 0, 629, 630, 5, 59, 0, 0, 630, 632, 5, 131, 0, 0, 631, 627, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 121, 1, 0, 0, 0, 633, 634, 5, 37, 0, 0, 634, 635, 3, 4, 2, 0, 635, 123, 1, 0, 0, 0, 636, 642, 3, 2, 1, 0, 637, 642, 5, 126, 0, 0, 638, 642, 5, 66, 0, 0, 639, 642, 5, 33, 0, 0, 640, 642, 5, 109, 0, 0, 641, 636, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 641, 638, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 125, 1, 0, 0, 0, 643, 644, 5, 96, 0, 0, 644, 652, 3, 2, 1, 0, 645, 646, 5, 11, 0, 0, 646, 652, 3, 2, 1, 0, 647, 652, 5, 66, 0, 0, 648, 652, 5, 33, 0, 0, 649, 652, 5, 109, 0, 0, 650, 652, 5, 126, 0, 0, 651, 643, 1, 0, 0, 0, 651, 645, 1, 0, 0, 0, 651, 647, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 127, 1, 0, 0, 0, 653, 654, 5, 131, 0, 0, 654, 129, 1, 0, 0, 0, 655, 656, 7, 8, 0, 0, 656, 131, 1, 0, 0, 0, 657, 658, 7, 9, 0, 0, 658, 133, 1, 0, 0, 0, 659, 660, 7, 10, 0, 0, 660, 135, 1, 0, 0, 0, 661, 662, 7, 11, 0, 0, 662, 137, 1, 0, 0, 0, 663, 664, 7, 12, 0, 0, 664, 139, 1, 0, 0, 0, 665, 666, 4, 70, 8, 0, 666, 141, 1, 0, 0, 0, 667, 669, 5, 9, 0, 0, 668, 670, 3, 144, 72, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 675, 1, 0, 0, 0, 671, 672, 5, 3, 0, 0, 672, 676, 3, 194, 97, 0, 673, 674, 5, 22, 0, 0, 674, 676, 3, 108, 54, 0, 675, 671, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 667, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 683, 5, 13, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 143, 1, 0, 0, 0, 684, 690, 3, 156, 78, 0, 685, 689, 3, 152, 76, 0, 686, 689, 3, 154, 77, 0, 687, 689, 3, 150, 75, 0, 688, 685, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 145, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 698, 3, 156, 78, 0, 694, 697, 3, 154, 77, 0, 695, 697, 3, 150, 75, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 147, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 705, 3, 156, 78, 0, 702, 704, 3, 150, 75, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 149, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 3, 148, 74, 0, 709, 151, 1, 0, 0, 0, 710, 711, 5, 10, 0, 0, 711, 712, 3, 146, 73, 0, 712, 153, 1, 0, 0, 0, 713, 717, 3, 152, 76, 0, 714, 715, 5, 121, 0, 0, 715, 717, 3, 148, 74, 0, 716, 713, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 155, 1, 0, 0, 0, 718, 724, 3, 130, 65, 0, 719, 725, 3, 126, 63, 0, 720, 721, 5, 77, 0, 0, 721, 722, 3, 194, 97, 0, 722, 723, 5, 112, 0, 0, 723, 725, 1, 0, 0, 0, 724, 719, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 725, 743, 1, 0, 0, 0, 726, 743, 3, 136, 68, 0, 727, 728, 5, 77, 0, 0, 728, 729, 3, 144, 72, 0, 729, 730, 5, 112, 0, 0, 730, 743, 1, 0, 0, 0, 731, 732, 5, 73, 0, 0, 732, 733, 3, 144, 72, 0, 733, 734, 5, 110, 0, 0, 734, 743, 1, 0, 0, 0, 735, 739, 3, 126, 63, 0, 736, 737, 3, 134, 67, 0, 737, 738, 3, 126, 63, 0, 738, 740, 1, 0, 0, 0, 739, 736, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 743, 3, 122, 61, 0, 742, 718, 1, 0, 0, 0, 742, 726, 1, 0, 0, 0, 742, 727, 1, 0, 0, 0, 742, 731, 1, 0, 0, 0, 742, 735, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 157, 1, 0, 0, 0, 744, 797, 3, 6, 3, 0, 745, 797, 3, 124, 62, 0, 746, 797, 3, 128, 64, 0, 747, 748, 5, 60, 0, 0, 748, 755, 3, 176, 88, 0, 749, 750, 5, 9, 0, 0, 750, 753, 3, 176, 88, 0, 751, 752, 5, 9, 0, 0, 752, 754, 3, 176, 88, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 749, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 797, 1, 0, 0, 0, 757, 797, 5, 50, 0, 0, 758, 797, 5, 32, 0, 0, 759, 797, 5, 23, 0, 0, 760, 797, 5, 45, 0, 0, 761, 797, 5, 29, 0, 0, 762, 763, 5, 77, 0, 0, 763, 764, 3, 194, 97, 0, 764, 765, 5, 112, 0, 0, 765, 797, 1, 0, 0, 0, 766, 767, 7, 13, 0, 0, 767, 797, 3, 180, 90, 0, 768, 769, 7, 14, 0, 0, 769, 797, 3, 184, 92, 0, 770, 771, 7, 15, 0, 0, 771, 797, 3, 188, 94, 0, 772, 773, 5, 119, 0, 0, 773, 778, 3, 194, 97, 0, 774, 775, 5, 10, 0, 0, 775, 777, 3, 194, 97, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 797, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 7, 16, 0, 0, 782, 783, 5, 77, 0, 0, 783, 788, 3, 194, 97, 0, 784, 785, 5, 10, 0, 0, 785, 787, 3, 194, 97, 0, 786, 784, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 5, 112, 0, 0, 792, 793, 3, 142, 71, 0, 793, 797, 1, 0, 0, 0, 794, 795, 5, 69, 0, 0, 795, 797, 3, 108, 54, 0, 796, 744, 1, 0, 0, 0, 796, 745, 1, 0, 0, 0, 796, 746, 1, 0, 0, 0, 796, 747, 1, 0, 0, 0, 796, 757, 1, 0, 0, 0, 796, 758, 1, 0, 0, 0, 796, 759, 1, 0, 0, 0, 796, 760, 1, 0, 0, 0, 796, 761, 1, 0, 0, 0, 796, 762, 1, 0, 0, 0, 796, 766, 1, 0, 0, 0, 796, 768, 1, 0, 0, 0, 796, 770, 1, 0, 0, 0, 796, 772, 1, 0, 0, 0, 796, 781, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 159, 1, 0, 0, 0, 798, 807, 5, 77, 0, 0, 799, 804, 3, 194, 97, 0, 800, 801, 5, 10, 0, 0, 801, 803, 3, 194, 97, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 799, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 826, 5, 112, 0, 0, 810, 811, 5, 102, 0, 0, 811, 816, 3, 194, 97, 0, 812, 813, 5, 10, 0, 0, 813, 815, 3, 194, 97, 0, 814, 812, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 5, 112, 0, 0, 820, 826, 1, 0, 0, 0, 821, 822, 5, 73, 0, 0, 822, 823, 3, 194, 97, 0, 823, 824, 5, 110, 0, 0, 824, 826, 1, 0, 0, 0, 825, 798, 1, 0, 0, 0, 825, 810, 1, 0, 0, 0, 825, 821, 1, 0, 0, 0, 826, 161, 1, 0, 0, 0, 827, 828, 7, 17, 0, 0, 828, 829, 3, 178, 89, 0, 829, 163, 1, 0, 0, 0, 830, 831, 7, 18, 0, 0, 831, 832, 3, 182, 91, 0, 832, 165, 1, 0, 0, 0, 833, 834, 7, 8, 0, 0, 834, 840, 3, 186, 93, 0, 835, 836, 3, 130, 65, 0, 836, 837, 3, 186, 93, 0, 837, 839, 1, 0, 0, 0, 838, 835, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 846, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 7, 19, 0, 0, 844, 846, 3, 184, 92, 0, 845, 833, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 167, 1, 0, 0, 0, 847, 848, 7, 3, 0, 0, 848, 849, 3, 186, 93, 0, 849, 169, 1, 0, 0, 0, 850, 851, 5, 2, 0, 0, 851, 852, 3, 188, 94, 0, 852, 171, 1, 0, 0, 0, 853, 854, 5, 121, 0, 0, 854, 855, 3, 190, 95, 0, 855, 173, 1, 0, 0, 0, 856, 857, 7, 20, 0, 0, 857, 864, 3, 192, 96, 0, 858, 859, 3, 132, 66, 0, 859, 860, 3, 194, 97, 0, 860, 861, 5, 10, 0, 0, 861, 862, 3, 194, 97, 0, 862, 864, 1, 0, 0, 0, 863, 856, 1, 0, 0, 0, 863, 858, 1, 0, 0, 0, 864, 175, 1, 0, 0, 0, 865, 866, 3, 158, 79, 0, 866, 177, 1, 0, 0, 0, 867, 873, 3, 158, 79, 0, 868, 869, 3, 140, 70, 0, 869, 870, 3, 160, 80, 0, 870, 872, 1, 0, 0, 0, 871, 868, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 179, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 884, 3, 158, 79, 0, 877, 880, 3, 140, 70, 0, 878, 881, 3, 160, 80, 0, 879, 881, 3, 162, 81, 0, 880, 878, 1, 0, 0, 0, 880, 879, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 877, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 181, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 895, 3, 158, 79, 0, 888, 891, 3, 140, 70, 0, 889, 892, 3, 160, 80, 0, 890, 892, 3, 162, 81, 0, 891, 889, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 888, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 183, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 907, 3, 158, 79, 0, 899, 903, 3, 140, 70, 0, 900, 904, 3, 160, 80, 0, 901, 904, 3, 162, 81, 0, 902, 904, 3, 164, 82, 0, 903, 900, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 899, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 185, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 920, 3, 158, 79, 0, 911, 916, 3, 140, 70, 0, 912, 917, 3, 160, 80, 0, 913, 917, 3, 162, 81, 0, 914, 917, 3, 164, 82, 0, 915, 917, 3, 166, 83, 0, 916, 912, 1, 0, 0, 0, 916, 913, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 911, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 187, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 934, 3, 158, 79, 0, 924, 930, 3, 140, 70, 0, 925, 931, 3, 160, 80, 0, 926, 931, 3, 162, 81, 0, 927, 931, 3, 164, 82, 0, 928, 931, 3, 166, 83, 0, 929, 931, 3, 168, 84, 0, 930, 925, 1, 0, 0, 0, 930, 926, 1, 0, 0, 0, 930, 927, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 924, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 189, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 949, 3, 158, 79, 0, 938, 945, 3, 140, 70, 0, 939, 946, 3, 160, 80, 0, 940, 946, 3, 162, 81, 0, 941, 946, 3, 164, 82, 0, 942, 946, 3, 166, 83, 0, 943, 946, 3, 168, 84, 0, 944, 946, 3, 170, 85, 0, 945, 939, 1, 0, 0, 0, 945, 940, 1, 0, 0, 0, 945, 941, 1, 0, 0, 0, 945, 942, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 938, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 191, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 965, 3, 158, 79, 0, 953, 961, 3, 140, 70, 0, 954, 962, 3, 160, 80, 0, 955, 962, 3, 162, 81, 0, 956, 962, 3, 164, 82, 0, 957, 962, 3, 166, 83, 0, 958, 962, 3, 168, 84, 0, 959, 962, 3, 170, 85, 0, 960, 962, 3, 172, 86, 0, 961, 954, 1, 0, 0, 0, 961, 955, 1, 0, 0, 0, 961, 956, 1, 0, 0, 0, 961, 957, 1, 0, 0, 0, 961, 958, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 960, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 953, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 193, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 982, 3, 158, 79, 0, 969, 978, 3, 140, 70, 0, 970, 979, 3, 160, 80, 0, 971, 979, 3, 162, 81, 0, 972, 979, 3, 164, 82, 0, 973, 979, 3, 166, 83, 0, 974, 979, 3, 168, 84, 0, 975, 979, 3, 170, 85, 0, 976, 979, 3, 172, 86, 0, 977, 979, 3, 174, 87, 0, 978, 970, 1, 0, 0, 0, 978, 971, 1, 0, 0, 0, 978, 972, 1, 0, 0, 0, 978, 973, 1, 0, 0, 0, 978, 974, 1, 0, 0, 0, 978, 975, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 977, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 969, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 195, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 4, 98, 9, 0, 986, 197, 1, 0, 0, 0, 87, 201, 235, 246, 254, 262, 274, 286, 298, 306, 314, 320, 328, 344, 352, 382, 397, 403, 411, 418, 427, 448, 467, 477, 479, 493, 513, 516, 525, 530, 539, 546, 554, 569, 574, 582, 585, 593, 602, 608, 611, 617, 623, 631, 641, 651, 669, 675, 679, 682, 688, 690, 696, 698, 705, 716, 724, 739, 742, 753, 755, 778, 788, 796, 804, 807, 816, 825, 840, 845, 863, 873, 880, 884, 891, 895, 903, 907, 916, 920, 930, 934, 945, 949, 961, 965, 978, 982]