token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
':='
','
';'
':'
'='
'<>'
'<'
'<='
'>='
'>'
'('
')'
'['
'(.'
']'
'.)'
'^'
'@'
'.'
'..'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
ARRAY
BEGIN
BOOLEAN
CASE
CHAR
CHR
CONST
DIV
DO
DOWNTO
ELSE
END
FILE
FOR
FUNCTION
GOTO
IF
IN
INTEGER
LABEL
MOD
NIL
NOT
OF
OR
PACKED
PROCEDURE
PROGRAM
REAL
RECORD
REPEAT
SET
THEN
TO
TYPE
UNTIL
VAR
WHILE
WITH
PLUS
MINUS
STAR
SLASH
ASSIGN
COMMA
SEMI
COLON
EQUAL
NOT_EQUAL
LT
LE
GE
GT
LPAREN
RPAREN
LBRACK
LBRACK2
RBRACK
RBRACK2
POINTER
AT
DOT
DOTDOT
LCURLY
RCURLY
UNIT
INTERFACE
USES
STRING
IMPLEMENTATION
TRUE
FALSE
WS
COMMENT_1
COMMENT_2
IDENT
STRING_LITERAL
NUM_INT
NUM_REAL

rule names:
program
programHeading
identifier
block
usesUnitsPart
labelDeclarationPart
label
constantDefinitionPart
constantDefinition
constantChr
constant
unsignedNumber
unsignedInteger
unsignedReal
sign
bool_
string
typeDefinitionPart
typeDefinition
functionType
procedureType
type_
simpleType
scalarType
subrangeType
typeIdentifier
structuredType
unpackedStructuredType
stringtype
arrayType
typeList
indexType
componentType
recordType
fieldList
fixedPart
recordSection
variantPart
tag
variant
setType
baseType
fileType
pointerType
variableDeclarationPart
variableDeclaration
procedureAndFunctionDeclarationPart
procedureOrFunctionDeclaration
procedureDeclaration
formalParameterList
formalParameterSection
parameterGroup
identifierList
constList
functionDeclaration
resultType
statement
unlabelledStatement
simpleStatement
assignmentStatement
variable
expression
relationaloperator
simpleExpression
additiveoperator
term
multiplicativeoperator
signedFactor
factor
unsignedConstant
functionDesignator
parameterList
set_
elementList
element
procedureStatement
actualParameter
parameterwidth
gotoStatement
emptyStatement_
empty_
structuredStatement
compoundStatement
statements
conditionalStatement
ifStatement
caseStatement
caseListElement
repetetiveStatement
whileStatement
repeatStatement
forStatement
forList
initialValue
finalValue
withStatement
recordVariableList


atn:
[4, 1, 80, 799, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 1, 0, 3, 0, 197, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 208, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 216, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 227, 8, 3, 10, 3, 12, 3, 230, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 242, 8, 5, 10, 5, 12, 5, 245, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 255, 8, 7, 11, 7, 12, 7, 256, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 278, 8, 10, 1, 11, 1, 11, 3, 11, 282, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 298, 8, 17, 11, 17, 12, 17, 299, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 307, 8, 18, 1, 19, 1, 19, 3, 19, 311, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 318, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 323, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 329, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 341, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 346, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 352, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 358, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 376, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 381, 8, 30, 10, 30, 12, 30, 384, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 392, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 399, 8, 34, 1, 34, 3, 34, 402, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 407, 8, 35, 10, 35, 12, 35, 410, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 422, 8, 37, 10, 37, 12, 37, 425, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 432, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 450, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 459, 8, 44, 10, 44, 12, 44, 462, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 475, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 480, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 489, 8, 49, 10, 49, 12, 49, 492, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 503, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 512, 8, 52, 10, 52, 12, 52, 515, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 520, 8, 53, 10, 53, 12, 53, 523, 9, 53, 1, 54, 1, 54, 1, 54, 3, 54, 528, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 542, 8, 56, 1, 57, 1, 57, 3, 57, 546, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 552, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 561, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 567, 8, 60, 10, 60, 12, 60, 570, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 578, 8, 60, 10, 60, 12, 60, 581, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 588, 8, 60, 10, 60, 12, 60, 591, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 597, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 605, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 613, 8, 65, 1, 66, 1, 66, 1, 67, 3, 67, 618, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 633, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 639, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 649, 8, 71, 10, 71, 12, 71, 652, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 662, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 667, 8, 73, 10, 73, 12, 73, 670, 9, 73, 1, 73, 3, 73, 673, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 678, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 685, 8, 75, 1, 76, 1, 76, 5, 76, 689, 8, 76, 10, 76, 12, 76, 692, 9, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 708, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 717, 8, 83, 10, 83, 12, 83, 720, 9, 83, 1, 84, 1, 84, 3, 84, 724, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 732, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 740, 8, 86, 10, 86, 12, 86, 743, 9, 86, 1, 86, 1, 86, 1, 86, 3, 86, 748, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 759, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 794, 8, 96, 10, 96, 12, 96, 797, 9, 96, 1, 96, 0, 0, 97, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 0, 7, 1, 0, 41, 42, 1, 0, 72, 73, 5, 0, 4, 4, 6, 6, 20, 20, 30, 30, 70, 70, 2, 0, 19, 19, 49, 54, 2, 0, 26, 26, 41, 42, 4, 0, 1, 1, 9, 9, 22, 22, 43, 44, 2, 0, 11, 11, 35, 35, 797, 0, 194, 1, 0, 0, 0, 2, 215, 1, 0, 0, 0, 4, 217, 1, 0, 0, 0, 6, 228, 1, 0, 0, 0, 8, 233, 1, 0, 0, 0, 10, 237, 1, 0, 0, 0, 12, 248, 1, 0, 0, 0, 14, 250, 1, 0, 0, 0, 16, 258, 1, 0, 0, 0, 18, 262, 1, 0, 0, 0, 20, 277, 1, 0, 0, 0, 22, 281, 1, 0, 0, 0, 24, 283, 1, 0, 0, 0, 26, 285, 1, 0, 0, 0, 28, 287, 1, 0, 0, 0, 30, 289, 1, 0, 0, 0, 32, 291, 1, 0, 0, 0, 34, 293, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 308, 1, 0, 0, 0, 40, 315, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 330, 1, 0, 0, 0, 48, 334, 1, 0, 0, 0, 50, 340, 1, 0, 0, 0, 52, 345, 1, 0, 0, 0, 54, 351, 1, 0, 0, 0, 56, 353, 1, 0, 0, 0, 58, 375, 1, 0, 0, 0, 60, 377, 1, 0, 0, 0, 62, 385, 1, 0, 0, 0, 64, 387, 1, 0, 0, 0, 66, 389, 1, 0, 0, 0, 68, 401, 1, 0, 0, 0, 70, 403, 1, 0, 0, 0, 72, 411, 1, 0, 0, 0, 74, 415, 1, 0, 0, 0, 76, 431, 1, 0, 0, 0, 78, 433, 1, 0, 0, 0, 80, 439, 1, 0, 0, 0, 82, 443, 1, 0, 0, 0, 84, 449, 1, 0, 0, 0, 86, 451, 1, 0, 0, 0, 88, 454, 1, 0, 0, 0, 90, 465, 1, 0, 0, 0, 92, 469, 1, 0, 0, 0, 94, 474, 1, 0, 0, 0, 96, 476, 1, 0, 0, 0, 98, 484, 1, 0, 0, 0, 100, 502, 1, 0, 0, 0, 102, 504, 1, 0, 0, 0, 104, 508, 1, 0, 0, 0, 106, 516, 1, 0, 0, 0, 108, 524, 1, 0, 0, 0, 110, 534, 1, 0, 0, 0, 112, 541, 1, 0, 0, 0, 114, 545, 1, 0, 0, 0, 116, 551, 1, 0, 0, 0, 118, 553, 1, 0, 0, 0, 120, 560, 1, 0, 0, 0, 122, 592, 1, 0, 0, 0, 124, 598, 1, 0, 0, 0, 126, 600, 1, 0, 0, 0, 128, 606, 1, 0, 0, 0, 130, 608, 1, 0, 0, 0, 132, 614, 1, 0, 0, 0, 134, 617, 1, 0, 0, 0, 136, 632, 1, 0, 0, 0, 138, 638, 1, 0, 0, 0, 140, 640, 1, 0, 0, 0, 142, 645, 1, 0, 0, 0, 144, 661, 1, 0, 0, 0, 146, 672, 1, 0, 0, 0, 148, 674, 1, 0, 0, 0, 150, 679, 1, 0, 0, 0, 152, 686, 1, 0, 0, 0, 154, 693, 1, 0, 0, 0, 156, 696, 1, 0, 0, 0, 158, 699, 1, 0, 0, 0, 160, 701, 1, 0, 0, 0, 162, 707, 1, 0, 0, 0, 164, 709, 1, 0, 0, 0, 166, 713, 1, 0, 0, 0, 168, 723, 1, 0, 0, 0, 170, 725, 1, 0, 0, 0, 172, 733, 1, 0, 0, 0, 174, 751, 1, 0, 0, 0, 176, 758, 1, 0, 0, 0, 178, 760, 1, 0, 0, 0, 180, 765, 1, 0, 0, 0, 182, 770, 1, 0, 0, 0, 184, 777, 1, 0, 0, 0, 186, 781, 1, 0, 0, 0, 188, 783, 1, 0, 0, 0, 190, 785, 1, 0, 0, 0, 192, 790, 1, 0, 0, 0, 194, 196, 3, 2, 1, 0, 195, 197, 5, 68, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 3, 6, 3, 0, 199, 200, 5, 63, 0, 0, 200, 1, 1, 0, 0, 0, 201, 202, 5, 29, 0, 0, 202, 207, 3, 4, 2, 0, 203, 204, 5, 55, 0, 0, 204, 205, 3, 104, 52, 0, 205, 206, 5, 56, 0, 0, 206, 208, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 47, 0, 0, 210, 216, 1, 0, 0, 0, 211, 212, 5, 67, 0, 0, 212, 213, 3, 4, 2, 0, 213, 214, 5, 47, 0, 0, 214, 216, 1, 0, 0, 0, 215, 201, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 3, 1, 0, 0, 0, 217, 218, 5, 77, 0, 0, 218, 5, 1, 0, 0, 0, 219, 227, 3, 10, 5, 0, 220, 227, 3, 14, 7, 0, 221, 227, 3, 34, 17, 0, 222, 227, 3, 88, 44, 0, 223, 227, 3, 92, 46, 0, 224, 227, 3, 8, 4, 0, 225, 227, 5, 71, 0, 0, 226, 219, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 3, 164, 82, 0, 232, 7, 1, 0, 0, 0, 233, 234, 5, 69, 0, 0, 234, 235, 3, 104, 52, 0, 235, 236, 5, 47, 0, 0, 236, 9, 1, 0, 0, 0, 237, 238, 5, 21, 0, 0, 238, 243, 3, 12, 6, 0, 239, 240, 5, 46, 0, 0, 240, 242, 3, 12, 6, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 47, 0, 0, 247, 11, 1, 0, 0, 0, 248, 249, 3, 24, 12, 0, 249, 13, 1, 0, 0, 0, 250, 254, 5, 8, 0, 0, 251, 252, 3, 16, 8, 0, 252, 253, 5, 47, 0, 0, 253, 255, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 15, 1, 0, 0, 0, 258, 259, 3, 4, 2, 0, 259, 260, 5, 49, 0, 0, 260, 261, 3, 20, 10, 0, 261, 17, 1, 0, 0, 0, 262, 263, 5, 7, 0, 0, 263, 264, 5, 55, 0, 0, 264, 265, 3, 24, 12, 0, 265, 266, 5, 56, 0, 0, 266, 19, 1, 0, 0, 0, 267, 278, 3, 22, 11, 0, 268, 269, 3, 28, 14, 0, 269, 270, 3, 22, 11, 0, 270, 278, 1, 0, 0, 0, 271, 278, 3, 4, 2, 0, 272, 273, 3, 28, 14, 0, 273, 274, 3, 4, 2, 0, 274, 278, 1, 0, 0, 0, 275, 278, 3, 32, 16, 0, 276, 278, 3, 18, 9, 0, 277, 267, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 21, 1, 0, 0, 0, 279, 282, 3, 24, 12, 0, 280, 282, 3, 26, 13, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 23, 1, 0, 0, 0, 283, 284, 5, 79, 0, 0, 284, 25, 1, 0, 0, 0, 285, 286, 5, 80, 0, 0, 286, 27, 1, 0, 0, 0, 287, 288, 7, 0, 0, 0, 288, 29, 1, 0, 0, 0, 289, 290, 7, 1, 0, 0, 290, 31, 1, 0, 0, 0, 291, 292, 5, 78, 0, 0, 292, 33, 1, 0, 0, 0, 293, 297, 5, 36, 0, 0, 294, 295, 3, 36, 18, 0, 295, 296, 5, 47, 0, 0, 296, 298, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 35, 1, 0, 0, 0, 301, 302, 3, 4, 2, 0, 302, 306, 5, 49, 0, 0, 303, 307, 3, 42, 21, 0, 304, 307, 3, 38, 19, 0, 305, 307, 3, 40, 20, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 37, 1, 0, 0, 0, 308, 310, 5, 16, 0, 0, 309, 311, 3, 98, 49, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 48, 0, 0, 313, 314, 3, 110, 55, 0, 314, 39, 1, 0, 0, 0, 315, 317, 5, 28, 0, 0, 316, 318, 3, 98, 49, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 41, 1, 0, 0, 0, 319, 323, 3, 44, 22, 0, 320, 323, 3, 52, 26, 0, 321, 323, 3, 86, 43, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 43, 1, 0, 0, 0, 324, 329, 3, 46, 23, 0, 325, 329, 3, 48, 24, 0, 326, 329, 3, 50, 25, 0, 327, 329, 3, 56, 28, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 45, 1, 0, 0, 0, 330, 331, 5, 55, 0, 0, 331, 332, 3, 104, 52, 0, 332, 333, 5, 56, 0, 0, 333, 47, 1, 0, 0, 0, 334, 335, 3, 20, 10, 0, 335, 336, 5, 64, 0, 0, 336, 337, 3, 20, 10, 0, 337, 49, 1, 0, 0, 0, 338, 341, 3, 4, 2, 0, 339, 341, 7, 2, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 51, 1, 0, 0, 0, 342, 343, 5, 27, 0, 0, 343, 346, 3, 54, 27, 0, 344, 346, 3, 54, 27, 0, 345, 342, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 53, 1, 0, 0, 0, 347, 352, 3, 58, 29, 0, 348, 352, 3, 66, 33, 0, 349, 352, 3, 80, 40, 0, 350, 352, 3, 84, 42, 0, 351, 347, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 55, 1, 0, 0, 0, 353, 354, 5, 70, 0, 0, 354, 357, 5, 57, 0, 0, 355, 358, 3, 4, 2, 0, 356, 358, 3, 22, 11, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 59, 0, 0, 360, 57, 1, 0, 0, 0, 361, 362, 5, 2, 0, 0, 362, 363, 5, 57, 0, 0, 363, 364, 3, 60, 30, 0, 364, 365, 5, 59, 0, 0, 365, 366, 5, 25, 0, 0, 366, 367, 3, 64, 32, 0, 367, 376, 1, 0, 0, 0, 368, 369, 5, 2, 0, 0, 369, 370, 5, 58, 0, 0, 370, 371, 3, 60, 30, 0, 371, 372, 5, 60, 0, 0, 372, 373, 5, 25, 0, 0, 373, 374, 3, 64, 32, 0, 374, 376, 1, 0, 0, 0, 375, 361, 1, 0, 0, 0, 375, 368, 1, 0, 0, 0, 376, 59, 1, 0, 0, 0, 377, 382, 3, 62, 31, 0, 378, 379, 5, 46, 0, 0, 379, 381, 3, 62, 31, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 61, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 3, 44, 22, 0, 386, 63, 1, 0, 0, 0, 387, 388, 3, 42, 21, 0, 388, 65, 1, 0, 0, 0, 389, 391, 5, 31, 0, 0, 390, 392, 3, 68, 34, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 13, 0, 0, 394, 67, 1, 0, 0, 0, 395, 398, 3, 70, 35, 0, 396, 397, 5, 47, 0, 0, 397, 399, 3, 74, 37, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 402, 3, 74, 37, 0, 401, 395, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 69, 1, 0, 0, 0, 403, 408, 3, 72, 36, 0, 404, 405, 5, 47, 0, 0, 405, 407, 3, 72, 36, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 71, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 3, 104, 52, 0, 412, 413, 5, 48, 0, 0, 413, 414, 3, 42, 21, 0, 414, 73, 1, 0, 0, 0, 415, 416, 5, 5, 0, 0, 416, 417, 3, 76, 38, 0, 417, 418, 5, 25, 0, 0, 418, 423, 3, 78, 39, 0, 419, 420, 5, 47, 0, 0, 420, 422, 3, 78, 39, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 75, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 3, 4, 2, 0, 427, 428, 5, 48, 0, 0, 428, 429, 3, 50, 25, 0, 429, 432, 1, 0, 0, 0, 430, 432, 3, 50, 25, 0, 431, 426, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 77, 1, 0, 0, 0, 433, 434, 3, 106, 53, 0, 434, 435, 5, 48, 0, 0, 435, 436, 5, 55, 0, 0, 436, 437, 3, 68, 34, 0, 437, 438, 5, 56, 0, 0, 438, 79, 1, 0, 0, 0, 439, 440, 5, 33, 0, 0, 440, 441, 5, 25, 0, 0, 441, 442, 3, 82, 41, 0, 442, 81, 1, 0, 0, 0, 443, 444, 3, 44, 22, 0, 444, 83, 1, 0, 0, 0, 445, 446, 5, 14, 0, 0, 446, 447, 5, 25, 0, 0, 447, 450, 3, 42, 21, 0, 448, 450, 5, 14, 0, 0, 449, 445, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 85, 1, 0, 0, 0, 451, 452, 5, 61, 0, 0, 452, 453, 3, 50, 25, 0, 453, 87, 1, 0, 0, 0, 454, 455, 5, 38, 0, 0, 455, 460, 3, 90, 45, 0, 456, 457, 5, 47, 0, 0, 457, 459, 3, 90, 45, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 47, 0, 0, 464, 89, 1, 0, 0, 0, 465, 466, 3, 104, 52, 0, 466, 467, 5, 48, 0, 0, 467, 468, 3, 42, 21, 0, 468, 91, 1, 0, 0, 0, 469, 470, 3, 94, 47, 0, 470, 471, 5, 47, 0, 0, 471, 93, 1, 0, 0, 0, 472, 475, 3, 96, 48, 0, 473, 475, 3, 108, 54, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 95, 1, 0, 0, 0, 476, 477, 5, 28, 0, 0, 477, 479, 3, 4, 2, 0, 478, 480, 3, 98, 49, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 47, 0, 0, 482, 483, 3, 6, 3, 0, 483, 97, 1, 0, 0, 0, 484, 485, 5, 55, 0, 0, 485, 490, 3, 100, 50, 0, 486, 487, 5, 47, 0, 0, 487, 489, 3, 100, 50, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 56, 0, 0, 494, 99, 1, 0, 0, 0, 495, 503, 3, 102, 51, 0, 496, 497, 5, 38, 0, 0, 497, 503, 3, 102, 51, 0, 498, 499, 5, 16, 0, 0, 499, 503, 3, 102, 51, 0, 500, 501, 5, 28, 0, 0, 501, 503, 3, 102, 51, 0, 502, 495, 1, 0, 0, 0, 502, 496, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 101, 1, 0, 0, 0, 504, 505, 3, 104, 52, 0, 505, 506, 5, 48, 0, 0, 506, 507, 3, 50, 25, 0, 507, 103, 1, 0, 0, 0, 508, 513, 3, 4, 2, 0, 509, 510, 5, 46, 0, 0, 510, 512, 3, 4, 2, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 105, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 521, 3, 20, 10, 0, 517, 518, 5, 46, 0, 0, 518, 520, 3, 20, 10, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 107, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 16, 0, 0, 525, 527, 3, 4, 2, 0, 526, 528, 3, 98, 49, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 48, 0, 0, 530, 531, 3, 110, 55, 0, 531, 532, 5, 47, 0, 0, 532, 533, 3, 6, 3, 0, 533, 109, 1, 0, 0, 0, 534, 535, 3, 50, 25, 0, 535, 111, 1, 0, 0, 0, 536, 537, 3, 12, 6, 0, 537, 538, 5, 48, 0, 0, 538, 539, 3, 114, 57, 0, 539, 542, 1, 0, 0, 0, 540, 542, 3, 114, 57, 0, 541, 536, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 113, 1, 0, 0, 0, 543, 546, 3, 116, 58, 0, 544, 546, 3, 162, 81, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 115, 1, 0, 0, 0, 547, 552, 3, 118, 59, 0, 548, 552, 3, 150, 75, 0, 549, 552, 3, 156, 78, 0, 550, 552, 3, 158, 79, 0, 551, 547, 1, 0, 0, 0, 551, 548, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 117, 1, 0, 0, 0, 553, 554, 3, 120, 60, 0, 554, 555, 5, 45, 0, 0, 555, 556, 3, 122, 61, 0, 556, 119, 1, 0, 0, 0, 557, 558, 5, 62, 0, 0, 558, 561, 3, 4, 2, 0, 559, 561, 3, 4, 2, 0, 560, 557, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 589, 1, 0, 0, 0, 562, 563, 5, 57, 0, 0, 563, 568, 3, 122, 61, 0, 564, 565, 5, 46, 0, 0, 565, 567, 3, 122, 61, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 59, 0, 0, 572, 588, 1, 0, 0, 0, 573, 574, 5, 58, 0, 0, 574, 579, 3, 122, 61, 0, 575, 576, 5, 46, 0, 0, 576, 578, 3, 122, 61, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 60, 0, 0, 583, 588, 1, 0, 0, 0, 584, 585, 5, 63, 0, 0, 585, 588, 3, 4, 2, 0, 586, 588, 5, 61, 0, 0, 587, 562, 1, 0, 0, 0, 587, 573, 1, 0, 0, 0, 587, 584, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 121, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 596, 3, 126, 63, 0, 593, 594, 3, 124, 62, 0, 594, 595, 3, 122, 61, 0, 595, 597, 1, 0, 0, 0, 596, 593, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 123, 1, 0, 0, 0, 598, 599, 7, 3, 0, 0, 599, 125, 1, 0, 0, 0, 600, 604, 3, 130, 65, 0, 601, 602, 3, 128, 64, 0, 602, 603, 3, 126, 63, 0, 603, 605, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 127, 1, 0, 0, 0, 606, 607, 7, 4, 0, 0, 607, 129, 1, 0, 0, 0, 608, 612, 3, 134, 67, 0, 609, 610, 3, 132, 66, 0, 610, 611, 3, 130, 65, 0, 611, 613, 1, 0, 0, 0, 612, 609, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 131, 1, 0, 0, 0, 614, 615, 7, 5, 0, 0, 615, 133, 1, 0, 0, 0, 616, 618, 7, 0, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 3, 136, 68, 0, 620, 135, 1, 0, 0, 0, 621, 633, 3, 120, 60, 0, 622, 623, 5, 55, 0, 0, 623, 624, 3, 122, 61, 0, 624, 625, 5, 56, 0, 0, 625, 633, 1, 0, 0, 0, 626, 633, 3, 140, 70, 0, 627, 633, 3, 138, 69, 0, 628, 633, 3, 144, 72, 0, 629, 630, 5, 24, 0, 0, 630, 633, 3, 136, 68, 0, 631, 633, 3, 30, 15, 0, 632, 621, 1, 0, 0, 0, 632, 622, 1, 0, 0, 0, 632, 626, 1, 0, 0, 0, 632, 627, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 632, 629, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 137, 1, 0, 0, 0, 634, 639, 3, 22, 11, 0, 635, 639, 3, 18, 9, 0, 636, 639, 3, 32, 16, 0, 637, 639, 5, 23, 0, 0, 638, 634, 1, 0, 0, 0, 638, 635, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 139, 1, 0, 0, 0, 640, 641, 3, 4, 2, 0, 641, 642, 5, 55, 0, 0, 642, 643, 3, 142, 71, 0, 643, 644, 5, 56, 0, 0, 644, 141, 1, 0, 0, 0, 645, 650, 3, 152, 76, 0, 646, 647, 5, 46, 0, 0, 647, 649, 3, 152, 76, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 143, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 5, 57, 0, 0, 654, 655, 3, 146, 73, 0, 655, 656, 5, 59, 0, 0, 656, 662, 1, 0, 0, 0, 657, 658, 5, 58, 0, 0, 658, 659, 3, 146, 73, 0, 659, 660, 5, 60, 0, 0, 660, 662, 1, 0, 0, 0, 661, 653, 1, 0, 0, 0, 661, 657, 1, 0, 0, 0, 662, 145, 1, 0, 0, 0, 663, 668, 3, 148, 74, 0, 664, 665, 5, 46, 0, 0, 665, 667, 3, 148, 74, 0, 666, 664, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 673, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 663, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 147, 1, 0, 0, 0, 674, 677, 3, 122, 61, 0, 675, 676, 5, 64, 0, 0, 676, 678, 3, 122, 61, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 149, 1, 0, 0, 0, 679, 684, 3, 4, 2, 0, 680, 681, 5, 55, 0, 0, 681, 682, 3, 142, 71, 0, 682, 683, 5, 56, 0, 0, 683, 685, 1, 0, 0, 0, 684, 680, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 151, 1, 0, 0, 0, 686, 690, 3, 122, 61, 0, 687, 689, 3, 154, 77, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 153, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 5, 48, 0, 0, 694, 695, 3, 122, 61, 0, 695, 155, 1, 0, 0, 0, 696, 697, 5, 17, 0, 0, 697, 698, 3, 12, 6, 0, 698, 157, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 159, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 161, 1, 0, 0, 0, 703, 708, 3, 164, 82, 0, 704, 708, 3, 168, 84, 0, 705, 708, 3, 176, 88, 0, 706, 708, 3, 190, 95, 0, 707, 703, 1, 0, 0, 0, 707, 704, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 163, 1, 0, 0, 0, 709, 710, 5, 3, 0, 0, 710, 711, 3, 166, 83, 0, 711, 712, 5, 13, 0, 0, 712, 165, 1, 0, 0, 0, 713, 718, 3, 112, 56, 0, 714, 715, 5, 47, 0, 0, 715, 717, 3, 112, 56, 0, 716, 714, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 167, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 724, 3, 170, 85, 0, 722, 724, 3, 172, 86, 0, 723, 721, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 169, 1, 0, 0, 0, 725, 726, 5, 18, 0, 0, 726, 727, 3, 122, 61, 0, 727, 728, 5, 34, 0, 0, 728, 731, 3, 112, 56, 0, 729, 730, 5, 12, 0, 0, 730, 732, 3, 112, 56, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 171, 1, 0, 0, 0, 733, 734, 5, 5, 0, 0, 734, 735, 3, 122, 61, 0, 735, 736, 5, 25, 0, 0, 736, 741, 3, 174, 87, 0, 737, 738, 5, 47, 0, 0, 738, 740, 3, 174, 87, 0, 739, 737, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 747, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 5, 47, 0, 0, 745, 746, 5, 12, 0, 0, 746, 748, 3, 166, 83, 0, 747, 744, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 13, 0, 0, 750, 173, 1, 0, 0, 0, 751, 752, 3, 106, 53, 0, 752, 753, 5, 48, 0, 0, 753, 754, 3, 112, 56, 0, 754, 175, 1, 0, 0, 0, 755, 759, 3, 178, 89, 0, 756, 759, 3, 180, 90, 0, 757, 759, 3, 182, 91, 0, 758, 755, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 757, 1, 0, 0, 0, 759, 177, 1, 0, 0, 0, 760, 761, 5, 39, 0, 0, 761, 762, 3, 122, 61, 0, 762, 763, 5, 10, 0, 0, 763, 764, 3, 112, 56, 0, 764, 179, 1, 0, 0, 0, 765, 766, 5, 32, 0, 0, 766, 767, 3, 166, 83, 0, 767, 768, 5, 37, 0, 0, 768, 769, 3, 122, 61, 0, 769, 181, 1, 0, 0, 0, 770, 771, 5, 15, 0, 0, 771, 772, 3, 4, 2, 0, 772, 773, 5, 45, 0, 0, 773, 774, 3, 184, 92, 0, 774, 775, 5, 10, 0, 0, 775, 776, 3, 112, 56, 0, 776, 183, 1, 0, 0, 0, 777, 778, 3, 186, 93, 0, 778, 779, 7, 6, 0, 0, 779, 780, 3, 188, 94, 0, 780, 185, 1, 0, 0, 0, 781, 782, 3, 122, 61, 0, 782, 187, 1, 0, 0, 0, 783, 784, 3, 122, 61, 0, 784, 189, 1, 0, 0, 0, 785, 786, 5, 40, 0, 0, 786, 787, 3, 192, 96, 0, 787, 788, 5, 10, 0, 0, 788, 789, 3, 112, 56, 0, 789, 191, 1, 0, 0, 0, 790, 795, 3, 120, 60, 0, 791, 792, 5, 46, 0, 0, 792, 794, 3, 120, 60, 0, 793, 791, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 193, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 65, 196, 207, 215, 226, 228, 243, 256, 277, 281, 299, 306, 310, 317, 322, 328, 340, 345, 351, 357, 375, 382, 391, 398, 401, 408, 423, 431, 449, 460, 474, 479, 490, 502, 513, 521, 527, 541, 545, 551, 560, 568, 579, 587, 589, 596, 604, 612, 617, 632, 638, 650, 661, 668, 672, 677, 684, 690, 707, 718, 723, 731, 741, 747, 758, 795]