token literal names:
null
'.'
'*'
'NUL'
'ERR'
'ANS'
'RPY'
'MSG'
null
' '
null
null

token symbolic names:
null
DOT
STAR
NUL
ERR
ANS
RPY
MSG
NUMBER
SP
CRLF
PAYLOAD_TRAILER

rule names:
frame
data
header
msg
rpy
ans
err
nul
common
channel
msgno
more
seqno
size
ansno
payload_trailer


atn:
[4, 1, 11, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 91, 8, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 1, 0, 1, 2, 81, 0, 32, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 66, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 80, 1, 0, 0, 0, 24, 82, 1, 0, 0, 0, 26, 84, 1, 0, 0, 0, 28, 86, 1, 0, 0, 0, 30, 88, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 1, 1, 0, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 3, 30, 15, 0, 36, 3, 1, 0, 0, 0, 37, 43, 3, 6, 3, 0, 38, 43, 3, 8, 4, 0, 39, 43, 3, 12, 6, 0, 40, 43, 3, 10, 5, 0, 41, 43, 3, 14, 7, 0, 42, 37, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 7, 0, 0, 45, 46, 5, 9, 0, 0, 46, 47, 3, 16, 8, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 6, 0, 0, 49, 50, 5, 9, 0, 0, 50, 51, 3, 16, 8, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 5, 9, 0, 0, 54, 55, 3, 16, 8, 0, 55, 56, 5, 9, 0, 0, 56, 57, 3, 28, 14, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 5, 9, 0, 0, 60, 61, 3, 16, 8, 0, 61, 13, 1, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 3, 16, 8, 0, 65, 15, 1, 0, 0, 0, 66, 67, 3, 18, 9, 0, 67, 68, 5, 9, 0, 0, 68, 69, 3, 20, 10, 0, 69, 70, 5, 9, 0, 0, 70, 71, 3, 22, 11, 0, 71, 72, 5, 9, 0, 0, 72, 73, 3, 24, 12, 0, 73, 74, 5, 9, 0, 0, 74, 75, 3, 26, 13, 0, 75, 17, 1, 0, 0, 0, 76, 77, 5, 8, 0, 0, 77, 19, 1, 0, 0, 0, 78, 79, 5, 8, 0, 0, 79, 21, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 23, 1, 0, 0, 0, 82, 83, 5, 8, 0, 0, 83, 25, 1, 0, 0, 0, 84, 85, 5, 8, 0, 0, 85, 27, 1, 0, 0, 0, 86, 87, 5, 8, 0, 0, 87, 29, 1, 0, 0, 0, 88, 90, 5, 11, 0, 0, 89, 91, 5, 10, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 31, 1, 0, 0, 0, 2, 42, 90]