token literal names:
null
'STOP'
'ADD'
'MUL'
'SUB'
'DIV'
'SDIV'
'MOD'
'SMOD'
'ADDMOD'
'MULMOD'
'EXP'
'SIGNEXTEND'
'LT'
'GT'
'SLT'
'SGT'
'EQ'
'ISZERO'
'AND'
'OR'
'XOR'
'NOT'
'BYTE'
'SHL'
'SHR'
'SAR'
'SHA3'
'ADDRESS'
'BALANCE'
'ORIGIN'
'CALLER'
'CALLVALUE'
'CALLDATALOAD'
'CALLDATASIZE'
'CALLDATACOPY'
'CODESIZE'
'CODECOPY'
'GASPRICE'
'EXTCODESIZE'
'EXTCODECOPY'
'RETURNDATASIZE'
'RETURNDATACOPY'
'EXTCODEHASH'
'BLOCKHASH'
'COINBASE'
'TIMESTAMP'
'NUMBER'
'DIFFICULTY'
'GASLIMIT'
'CHAINID'
'SELFBALANCE'
'BASEFEE'
'POP'
'MLOAD'
'MSTORE'
'MSTORE8'
'SLOAD'
'SSTORE'
'JUMP'
'JUMPI'
'PC'
'MSIZE'
'GAS'
'JUMPDEST'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'DUP1'
'DUP2'
'DUP3'
'DUP4'
'DUP5'
'DUP6'
'DUP7'
'DUP8'
'DUP9'
'DUP10'
'DUP11'
'DUP12'
'DUP13'
'DUP14'
'DUP15'
'DUP16'
'SWAP1'
'SWAP2'
'SWAP3'
'SWAP4'
'SWAP5'
'SWAP6'
'SWAP7'
'SWAP8'
'SWAP9'
'SWAP10'
'SWAP11'
'SWAP12'
'SWAP13'
'SWAP14'
'SWAP15'
'SWAP16'
'LOG0'
'LOG1'
'LOG2'
'LOG3'
'LOG4'
'JUMPTO'
'JUMPIF'
'JUMPSUB'
'JUMPSUBV'
'BEGINSUB'
'BEGINDATA'
'RETURNSUB'
'PUTLOCAL'
'GETLOCA'
'SLOADBYTES'
'SSTOREBYTES'
'SSIZE'
'CREATE'
'CALL'
'CALLCODE'
'RETURN'
'DELEGATECALL'
'CALLBLACKBOX'
'STATICCALL'
'CREATE2'
'TXEXECGAS'
'REVERT'
'INVALID'
'SELFDESTRUCT'
null
null

token symbolic names:
null
STOP
ADD
MUL
SUB
DIV
SDIV
MOD
SMOD
ADDMOD
MULMOD
EXP
SIGNEXTEND
LT
GT
SLT
SGT
EQ
ISZERO
AND
OR
XOR
NOT
BYTE
SHL
SHR
SAR
SHA3
ADDRESS
BALANCE
ORIGIN
CALLER
CALLVALUE
CALLDATALOAD
CALLDATASIZE
CALLDATACOPY
CODESIZE
CODECOPY
GASPRICE
EXTCODESIZE
EXTCODECOPY
RETURNDATASIZE
RETURNDATACOPY
EXTCODEHASH
BLOCKHASH
COINBASE
TIMESTAMP
NUMBER
DIFFICULTY
GASLIMIT
CHAINID
SELFBALANCE
BASEFEE
POP
MLOAD
MSTORE
MSTORE8
SLOAD
SSTORE
JUMP
JUMPI
PC
MSIZE
GAS
JUMPDEST
PUSH1
PUSH2
PUSH3
PUSH4
PUSH5
PUSH6
PUSH7
PUSH8
PUSH9
PUSH10
PUSH11
PUSH12
PUSH13
PUSH14
PUSH15
PUSH16
PUSH17
PUSH18
PUSH19
PUSH20
PUSH21
PUSH22
PUSH23
PUSH24
PUSH25
PUSH26
PUSH27
PUSH28
PUSH29
PUSH30
PUSH31
PUSH32
DUP1
DUP2
DUP3
DUP4
DUP5
DUP6
DUP7
DUP8
DUP9
DUP10
DUP11
DUP12
DUP13
DUP14
DUP15
DUP16
SWAP1
SWAP2
SWAP3
SWAP4
SWAP5
SWAP6
SWAP7
SWAP8
SWAP9
SWAP10
SWAP11
SWAP12
SWAP13
SWAP14
SWAP15
SWAP16
LOG0
LOG1
LOG2
LOG3
LOG4
JUMPTO
JUMPIF
JUMPSUB
JUMPSUBV
BEGINSUB
BEGINDATA
RETURNSUB
PUTLOCAL
GETLOCA
SLOADBYTES
SSTOREBYTES
SSIZE
CREATE
CALL
CALLCODE
RETURN
DELEGATECALL
CALLBLACKBOX
STATICCALL
CREATE2
TXEXECGAS
REVERT
INVALID
SELFDESTRUCT
UNKNOW
WS

rule names:
program
opcodes


atn:
[4, 1, 159, 14, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 1, 0, 1, 158, 12, 0, 5, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 7, 0, 0, 0, 12, 3, 1, 0, 0, 0, 1, 7]