token literal names:
null
'FROM'
','
'AS'
'FETCH'
'LEFT'
'OUTER'
'INNER'
'JOIN'
'.'
'IN'
'('
')'
'UPDATE'
'SET'
'='
'NULL'
'DELETE'
'SELECT'
'DISTINCT'
'OBJECT'
'NEW'
'AVG'
'MAX'
'MIN'
'SUM'
'COUNT'
'WHERE'
'GROUP'
'BY'
'HAVING'
'ORDER'
'ASC'
'DESC'
'OR'
'AND'
'NOT'
'BETWEEN'
'LIKE'
'ESCAPE'
'IS'
'EMPTY'
'MEMBER'
'OF'
'EXISTS'
'ALL'
'ANY'
'SOME'
'<>'
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'LENGTH'
'LOCATE'
'ABS'
'SQRT'
'MOD'
'SIZE'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CONCAT'
'SUBSTRING'
'TRIM'
'LOWER'
'UPPER'
'LEADING'
'TRAILING'
'BOTH'
'?'
':'
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFICATION_VARIABLE
CHARACTER
STRINGLITERAL
ESCAPE_CHARACTER
WS
TRIM_CHARACTER
INT_NUMERAL

rule names:
ql_statement
select_statement
update_statement
delete_statement
from_clause
identification_variable_declaration
range_variable_declaration
join
fetch_join
join_spec
join_association_path_expression
join_collection_valued_path_expression
join_single_valued_association_path_expression
collection_member_declaration
single_valued_path_expression
state_field_path_expression
single_valued_association_path_expression
collection_valued_path_expression
state_field
update_clause
update_item
new_value
delete_clause
select_clause
select_expression
constructor_expression
constructor_item
aggregate_expression
where_clause
groupby_clause
groupby_item
having_clause
orderby_clause
orderby_item
subquery
subquery_from_clause
subselect_identification_variable_declaration
association_path_expression
simple_select_clause
simple_select_expression
conditional_expression
conditional_term
conditional_factor
conditional_primary
simple_cond_expression
between_expression
in_expression
in_item
like_expression
null_comparison_expression
empty_collection_comparison_expression
collection_member_expression
exists_expression
all_or_any_expression
comparison_expression
comparison_operator
arithmetic_expression
simple_arithmetic_expression
arithmetic_term
arithmetic_factor
arithmetic_primary
string_expression
string_primary
datetime_expression
datetime_primary
boolean_expression
boolean_primary
enum_expression
enum_primary
entity_expression
simple_entity_expression
functions_returning_numerics
functions_returning_datetime
functions_returning_strings
trim_specification
numeric_literal
pattern_value
input_parameter
literal
constructor_name
enum_literal
boolean_literal
simple_state_field
embedded_class_state_field
single_valued_association_field
collection_valued_association_field
abstract_schema_name


atn:
[4, 1, 84, 891, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 1, 0, 1, 0, 3, 0, 178, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 183, 8, 1, 1, 1, 3, 1, 186, 8, 1, 1, 1, 3, 1, 189, 8, 1, 1, 1, 3, 1, 192, 8, 1, 1, 2, 1, 2, 3, 2, 196, 8, 2, 1, 3, 1, 3, 3, 3, 200, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 207, 8, 4, 5, 4, 209, 8, 4, 10, 4, 12, 4, 212, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 217, 8, 5, 10, 5, 12, 5, 220, 9, 5, 1, 6, 1, 6, 3, 6, 224, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 231, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 241, 8, 9, 1, 9, 3, 9, 244, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 250, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 265, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 271, 8, 14, 1, 15, 1, 15, 3, 15, 275, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 285, 8, 16, 10, 16, 12, 16, 288, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 297, 8, 17, 10, 17, 12, 17, 300, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 307, 8, 18, 10, 18, 12, 18, 310, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 317, 8, 19, 1, 19, 3, 19, 320, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 326, 8, 19, 10, 19, 12, 19, 329, 9, 19, 1, 20, 1, 20, 3, 20, 333, 8, 20, 1, 20, 1, 20, 3, 20, 337, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 349, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 355, 8, 22, 1, 22, 3, 22, 358, 8, 22, 1, 23, 1, 23, 3, 23, 362, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 367, 8, 23, 10, 23, 12, 23, 370, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 380, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 388, 8, 25, 10, 25, 12, 25, 391, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 397, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 402, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 410, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 415, 8, 27, 1, 27, 3, 27, 418, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 428, 8, 29, 10, 29, 12, 29, 431, 9, 29, 1, 30, 1, 30, 3, 30, 435, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 445, 8, 32, 10, 32, 12, 32, 448, 9, 32, 1, 33, 1, 33, 3, 33, 452, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 457, 8, 34, 1, 34, 3, 34, 460, 8, 34, 1, 34, 3, 34, 463, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 469, 8, 35, 10, 35, 12, 35, 472, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 477, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 482, 8, 36, 1, 37, 1, 37, 3, 37, 486, 8, 37, 1, 38, 1, 38, 3, 38, 490, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 497, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 502, 8, 40, 10, 40, 12, 40, 505, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 510, 8, 41, 10, 41, 12, 41, 513, 9, 41, 1, 42, 3, 42, 516, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 525, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 535, 8, 44, 1, 45, 1, 45, 3, 45, 539, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 548, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 557, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 564, 8, 45, 1, 46, 1, 46, 3, 46, 568, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 575, 8, 46, 10, 46, 12, 46, 578, 9, 46, 1, 46, 3, 46, 581, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 587, 8, 47, 1, 48, 1, 48, 3, 48, 591, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 597, 8, 48, 1, 49, 1, 49, 3, 49, 601, 8, 49, 1, 49, 1, 49, 3, 49, 605, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 612, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 618, 8, 51, 1, 51, 1, 51, 3, 51, 622, 8, 51, 1, 51, 1, 51, 1, 52, 3, 52, 627, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 643, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 649, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 655, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 661, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 667, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 673, 8, 54, 3, 54, 675, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 684, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 689, 8, 57, 10, 57, 12, 57, 692, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 697, 8, 58, 10, 58, 12, 58, 700, 9, 58, 1, 59, 3, 59, 703, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 716, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 723, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 730, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 737, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 743, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 750, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 755, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 762, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 767, 8, 68, 1, 69, 1, 69, 3, 69, 771, 8, 69, 1, 70, 1, 70, 3, 70, 775, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 789, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 815, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 838, 8, 73, 1, 73, 3, 73, 841, 8, 73, 1, 73, 3, 73, 844, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 859, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 871, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 0, 0, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 10, 1, 0, 22, 25, 1, 0, 32, 33, 1, 0, 45, 47, 2, 0, 15, 15, 48, 48, 2, 0, 15, 15, 48, 52, 1, 0, 53, 54, 1, 0, 55, 56, 1, 0, 63, 65, 1, 0, 71, 73, 1, 0, 76, 77, 947, 0, 177, 1, 0, 0, 0, 2, 179, 1, 0, 0, 0, 4, 193, 1, 0, 0, 0, 6, 197, 1, 0, 0, 0, 8, 201, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 221, 1, 0, 0, 0, 14, 227, 1, 0, 0, 0, 16, 234, 1, 0, 0, 0, 18, 243, 1, 0, 0, 0, 20, 249, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 255, 1, 0, 0, 0, 26, 259, 1, 0, 0, 0, 28, 270, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 279, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 308, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 332, 1, 0, 0, 0, 42, 348, 1, 0, 0, 0, 44, 350, 1, 0, 0, 0, 46, 359, 1, 0, 0, 0, 48, 379, 1, 0, 0, 0, 50, 381, 1, 0, 0, 0, 52, 396, 1, 0, 0, 0, 54, 417, 1, 0, 0, 0, 56, 419, 1, 0, 0, 0, 58, 422, 1, 0, 0, 0, 60, 434, 1, 0, 0, 0, 62, 436, 1, 0, 0, 0, 64, 439, 1, 0, 0, 0, 66, 449, 1, 0, 0, 0, 68, 453, 1, 0, 0, 0, 70, 464, 1, 0, 0, 0, 72, 481, 1, 0, 0, 0, 74, 485, 1, 0, 0, 0, 76, 487, 1, 0, 0, 0, 78, 496, 1, 0, 0, 0, 80, 498, 1, 0, 0, 0, 82, 506, 1, 0, 0, 0, 84, 515, 1, 0, 0, 0, 86, 524, 1, 0, 0, 0, 88, 534, 1, 0, 0, 0, 90, 563, 1, 0, 0, 0, 92, 565, 1, 0, 0, 0, 94, 586, 1, 0, 0, 0, 96, 588, 1, 0, 0, 0, 98, 600, 1, 0, 0, 0, 100, 608, 1, 0, 0, 0, 102, 615, 1, 0, 0, 0, 104, 626, 1, 0, 0, 0, 106, 633, 1, 0, 0, 0, 108, 674, 1, 0, 0, 0, 110, 676, 1, 0, 0, 0, 112, 683, 1, 0, 0, 0, 114, 685, 1, 0, 0, 0, 116, 693, 1, 0, 0, 0, 118, 702, 1, 0, 0, 0, 120, 715, 1, 0, 0, 0, 122, 722, 1, 0, 0, 0, 124, 729, 1, 0, 0, 0, 126, 736, 1, 0, 0, 0, 128, 742, 1, 0, 0, 0, 130, 749, 1, 0, 0, 0, 132, 754, 1, 0, 0, 0, 134, 761, 1, 0, 0, 0, 136, 766, 1, 0, 0, 0, 138, 770, 1, 0, 0, 0, 140, 774, 1, 0, 0, 0, 142, 814, 1, 0, 0, 0, 144, 816, 1, 0, 0, 0, 146, 858, 1, 0, 0, 0, 148, 860, 1, 0, 0, 0, 150, 862, 1, 0, 0, 0, 152, 864, 1, 0, 0, 0, 154, 870, 1, 0, 0, 0, 156, 872, 1, 0, 0, 0, 158, 874, 1, 0, 0, 0, 160, 876, 1, 0, 0, 0, 162, 878, 1, 0, 0, 0, 164, 880, 1, 0, 0, 0, 166, 882, 1, 0, 0, 0, 168, 884, 1, 0, 0, 0, 170, 886, 1, 0, 0, 0, 172, 888, 1, 0, 0, 0, 174, 178, 3, 2, 1, 0, 175, 178, 3, 4, 2, 0, 176, 178, 3, 6, 3, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 1, 1, 0, 0, 0, 179, 180, 3, 46, 23, 0, 180, 182, 3, 8, 4, 0, 181, 183, 3, 56, 28, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 186, 3, 58, 29, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 3, 62, 31, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 192, 3, 64, 32, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 3, 1, 0, 0, 0, 193, 195, 3, 38, 19, 0, 194, 196, 3, 56, 28, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 5, 1, 0, 0, 0, 197, 199, 3, 44, 22, 0, 198, 200, 3, 56, 28, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 7, 1, 0, 0, 0, 201, 202, 5, 1, 0, 0, 202, 210, 3, 10, 5, 0, 203, 206, 5, 2, 0, 0, 204, 207, 3, 10, 5, 0, 205, 207, 3, 26, 13, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 9, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 218, 3, 12, 6, 0, 214, 217, 3, 14, 7, 0, 215, 217, 3, 16, 8, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 11, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 3, 172, 86, 0, 222, 224, 5, 3, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 78, 0, 0, 226, 13, 1, 0, 0, 0, 227, 228, 3, 18, 9, 0, 228, 230, 3, 20, 10, 0, 229, 231, 5, 3, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 78, 0, 0, 233, 15, 1, 0, 0, 0, 234, 235, 3, 18, 9, 0, 235, 236, 5, 4, 0, 0, 236, 237, 3, 20, 10, 0, 237, 17, 1, 0, 0, 0, 238, 240, 5, 5, 0, 0, 239, 241, 5, 6, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 244, 5, 7, 0, 0, 243, 238, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 8, 0, 0, 246, 19, 1, 0, 0, 0, 247, 250, 3, 22, 11, 0, 248, 250, 3, 24, 12, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 21, 1, 0, 0, 0, 251, 252, 5, 78, 0, 0, 252, 253, 5, 9, 0, 0, 253, 254, 3, 170, 85, 0, 254, 23, 1, 0, 0, 0, 255, 256, 5, 78, 0, 0, 256, 257, 5, 9, 0, 0, 257, 258, 3, 168, 84, 0, 258, 25, 1, 0, 0, 0, 259, 260, 5, 10, 0, 0, 260, 261, 5, 11, 0, 0, 261, 262, 3, 34, 17, 0, 262, 264, 5, 12, 0, 0, 263, 265, 5, 3, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 78, 0, 0, 267, 27, 1, 0, 0, 0, 268, 271, 3, 30, 15, 0, 269, 271, 3, 32, 16, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 29, 1, 0, 0, 0, 272, 275, 5, 78, 0, 0, 273, 275, 3, 32, 16, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 9, 0, 0, 277, 278, 3, 36, 18, 0, 278, 31, 1, 0, 0, 0, 279, 280, 5, 78, 0, 0, 280, 286, 5, 9, 0, 0, 281, 282, 3, 168, 84, 0, 282, 283, 5, 9, 0, 0, 283, 285, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 3, 168, 84, 0, 290, 33, 1, 0, 0, 0, 291, 292, 5, 78, 0, 0, 292, 298, 5, 9, 0, 0, 293, 294, 3, 168, 84, 0, 294, 295, 5, 9, 0, 0, 295, 297, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 3, 170, 85, 0, 302, 35, 1, 0, 0, 0, 303, 304, 3, 166, 83, 0, 304, 305, 5, 9, 0, 0, 305, 307, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 3, 164, 82, 0, 312, 37, 1, 0, 0, 0, 313, 314, 5, 13, 0, 0, 314, 319, 3, 172, 86, 0, 315, 317, 5, 3, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 5, 78, 0, 0, 319, 316, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 14, 0, 0, 322, 327, 3, 40, 20, 0, 323, 324, 5, 2, 0, 0, 324, 326, 3, 40, 20, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 39, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 78, 0, 0, 331, 333, 5, 9, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 337, 3, 36, 18, 0, 335, 337, 3, 168, 84, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 15, 0, 0, 339, 340, 3, 42, 21, 0, 340, 41, 1, 0, 0, 0, 341, 349, 3, 114, 57, 0, 342, 349, 3, 124, 62, 0, 343, 349, 3, 128, 64, 0, 344, 349, 3, 132, 66, 0, 345, 349, 3, 136, 68, 0, 346, 349, 3, 140, 70, 0, 347, 349, 5, 16, 0, 0, 348, 341, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 43, 1, 0, 0, 0, 350, 351, 5, 17, 0, 0, 351, 352, 5, 1, 0, 0, 352, 357, 3, 172, 86, 0, 353, 355, 5, 3, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 5, 78, 0, 0, 357, 354, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 45, 1, 0, 0, 0, 359, 361, 5, 18, 0, 0, 360, 362, 5, 19, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 368, 3, 48, 24, 0, 364, 365, 5, 2, 0, 0, 365, 367, 3, 48, 24, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 47, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 380, 3, 28, 14, 0, 372, 380, 3, 54, 27, 0, 373, 380, 5, 78, 0, 0, 374, 375, 5, 20, 0, 0, 375, 376, 5, 11, 0, 0, 376, 377, 5, 78, 0, 0, 377, 380, 5, 12, 0, 0, 378, 380, 3, 50, 25, 0, 379, 371, 1, 0, 0, 0, 379, 372, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 49, 1, 0, 0, 0, 381, 382, 5, 21, 0, 0, 382, 383, 3, 158, 79, 0, 383, 384, 5, 11, 0, 0, 384, 389, 3, 52, 26, 0, 385, 386, 5, 2, 0, 0, 386, 388, 3, 52, 26, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 12, 0, 0, 393, 51, 1, 0, 0, 0, 394, 397, 3, 28, 14, 0, 395, 397, 3, 54, 27, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 53, 1, 0, 0, 0, 398, 399, 7, 0, 0, 0, 399, 401, 5, 11, 0, 0, 400, 402, 5, 19, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 3, 30, 15, 0, 404, 405, 5, 12, 0, 0, 405, 418, 1, 0, 0, 0, 406, 407, 5, 26, 0, 0, 407, 409, 5, 11, 0, 0, 408, 410, 5, 19, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 414, 1, 0, 0, 0, 411, 415, 5, 78, 0, 0, 412, 415, 3, 30, 15, 0, 413, 415, 3, 32, 16, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 5, 12, 0, 0, 417, 398, 1, 0, 0, 0, 417, 406, 1, 0, 0, 0, 418, 55, 1, 0, 0, 0, 419, 420, 5, 27, 0, 0, 420, 421, 3, 80, 40, 0, 421, 57, 1, 0, 0, 0, 422, 423, 5, 28, 0, 0, 423, 424, 5, 29, 0, 0, 424, 429, 3, 60, 30, 0, 425, 426, 5, 2, 0, 0, 426, 428, 3, 60, 30, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 59, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 435, 3, 28, 14, 0, 433, 435, 5, 78, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 61, 1, 0, 0, 0, 436, 437, 5, 30, 0, 0, 437, 438, 3, 80, 40, 0, 438, 63, 1, 0, 0, 0, 439, 440, 5, 31, 0, 0, 440, 441, 5, 29, 0, 0, 441, 446, 3, 66, 33, 0, 442, 443, 5, 2, 0, 0, 443, 445, 3, 66, 33, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 65, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 451, 3, 30, 15, 0, 450, 452, 7, 1, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 67, 1, 0, 0, 0, 453, 454, 3, 76, 38, 0, 454, 456, 3, 70, 35, 0, 455, 457, 3, 56, 28, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 3, 58, 29, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 3, 62, 31, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 69, 1, 0, 0, 0, 464, 465, 5, 1, 0, 0, 465, 470, 3, 72, 36, 0, 466, 467, 5, 2, 0, 0, 467, 469, 3, 72, 36, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 71, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 482, 3, 10, 5, 0, 474, 476, 3, 74, 37, 0, 475, 477, 5, 3, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 78, 0, 0, 479, 482, 1, 0, 0, 0, 480, 482, 3, 26, 13, 0, 481, 473, 1, 0, 0, 0, 481, 474, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 73, 1, 0, 0, 0, 483, 486, 3, 34, 17, 0, 484, 486, 3, 32, 16, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 75, 1, 0, 0, 0, 487, 489, 5, 18, 0, 0, 488, 490, 5, 19, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 3, 78, 39, 0, 492, 77, 1, 0, 0, 0, 493, 497, 3, 28, 14, 0, 494, 497, 3, 54, 27, 0, 495, 497, 5, 78, 0, 0, 496, 493, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 79, 1, 0, 0, 0, 498, 503, 3, 82, 41, 0, 499, 500, 5, 34, 0, 0, 500, 502, 3, 82, 41, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 81, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 511, 3, 84, 42, 0, 507, 508, 5, 35, 0, 0, 508, 510, 3, 84, 42, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 83, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 516, 5, 36, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 3, 86, 43, 0, 518, 85, 1, 0, 0, 0, 519, 525, 3, 88, 44, 0, 520, 521, 5, 11, 0, 0, 521, 522, 3, 80, 40, 0, 522, 523, 5, 12, 0, 0, 523, 525, 1, 0, 0, 0, 524, 519, 1, 0, 0, 0, 524, 520, 1, 0, 0, 0, 525, 87, 1, 0, 0, 0, 526, 535, 3, 108, 54, 0, 527, 535, 3, 90, 45, 0, 528, 535, 3, 96, 48, 0, 529, 535, 3, 92, 46, 0, 530, 535, 3, 98, 49, 0, 531, 535, 3, 100, 50, 0, 532, 535, 3, 102, 51, 0, 533, 535, 3, 104, 52, 0, 534, 526, 1, 0, 0, 0, 534, 527, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 534, 529, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 89, 1, 0, 0, 0, 536, 538, 3, 112, 56, 0, 537, 539, 5, 36, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 37, 0, 0, 541, 542, 3, 112, 56, 0, 542, 543, 5, 35, 0, 0, 543, 544, 3, 112, 56, 0, 544, 564, 1, 0, 0, 0, 545, 547, 3, 122, 61, 0, 546, 548, 5, 36, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 37, 0, 0, 550, 551, 3, 122, 61, 0, 551, 552, 5, 35, 0, 0, 552, 553, 3, 122, 61, 0, 553, 564, 1, 0, 0, 0, 554, 556, 3, 126, 63, 0, 555, 557, 5, 36, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 37, 0, 0, 559, 560, 3, 126, 63, 0, 560, 561, 5, 35, 0, 0, 561, 562, 3, 126, 63, 0, 562, 564, 1, 0, 0, 0, 563, 536, 1, 0, 0, 0, 563, 545, 1, 0, 0, 0, 563, 554, 1, 0, 0, 0, 564, 91, 1, 0, 0, 0, 565, 567, 3, 30, 15, 0, 566, 568, 5, 36, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 10, 0, 0, 570, 580, 5, 11, 0, 0, 571, 576, 3, 94, 47, 0, 572, 573, 5, 2, 0, 0, 573, 575, 3, 94, 47, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 581, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 581, 3, 68, 34, 0, 580, 571, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 12, 0, 0, 583, 93, 1, 0, 0, 0, 584, 587, 3, 156, 78, 0, 585, 587, 3, 154, 77, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 95, 1, 0, 0, 0, 588, 590, 3, 122, 61, 0, 589, 591, 5, 36, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 38, 0, 0, 593, 596, 3, 152, 76, 0, 594, 595, 5, 39, 0, 0, 595, 597, 5, 81, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 97, 1, 0, 0, 0, 598, 601, 3, 28, 14, 0, 599, 601, 3, 154, 77, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 5, 40, 0, 0, 603, 605, 5, 36, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 16, 0, 0, 607, 99, 1, 0, 0, 0, 608, 609, 3, 34, 17, 0, 609, 611, 5, 40, 0, 0, 610, 612, 5, 36, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 5, 41, 0, 0, 614, 101, 1, 0, 0, 0, 615, 617, 3, 138, 69, 0, 616, 618, 5, 36, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 5, 42, 0, 0, 620, 622, 5, 43, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 3, 34, 17, 0, 624, 103, 1, 0, 0, 0, 625, 627, 5, 36, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 44, 0, 0, 629, 630, 5, 11, 0, 0, 630, 631, 3, 68, 34, 0, 631, 632, 5, 12, 0, 0, 632, 105, 1, 0, 0, 0, 633, 634, 7, 2, 0, 0, 634, 635, 5, 11, 0, 0, 635, 636, 3, 68, 34, 0, 636, 637, 5, 12, 0, 0, 637, 107, 1, 0, 0, 0, 638, 639, 3, 122, 61, 0, 639, 642, 3, 110, 55, 0, 640, 643, 3, 122, 61, 0, 641, 643, 3, 106, 53, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 675, 1, 0, 0, 0, 644, 645, 3, 130, 65, 0, 645, 648, 7, 3, 0, 0, 646, 649, 3, 130, 65, 0, 647, 649, 3, 106, 53, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 675, 1, 0, 0, 0, 650, 651, 3, 134, 67, 0, 651, 654, 7, 3, 0, 0, 652, 655, 3, 134, 67, 0, 653, 655, 3, 106, 53, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 675, 1, 0, 0, 0, 656, 657, 3, 126, 63, 0, 657, 660, 3, 110, 55, 0, 658, 661, 3, 126, 63, 0, 659, 661, 3, 106, 53, 0, 660, 658, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 675, 1, 0, 0, 0, 662, 663, 3, 138, 69, 0, 663, 666, 7, 3, 0, 0, 664, 667, 3, 138, 69, 0, 665, 667, 3, 106, 53, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 675, 1, 0, 0, 0, 668, 669, 3, 112, 56, 0, 669, 672, 3, 110, 55, 0, 670, 673, 3, 112, 56, 0, 671, 673, 3, 106, 53, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 638, 1, 0, 0, 0, 674, 644, 1, 0, 0, 0, 674, 650, 1, 0, 0, 0, 674, 656, 1, 0, 0, 0, 674, 662, 1, 0, 0, 0, 674, 668, 1, 0, 0, 0, 675, 109, 1, 0, 0, 0, 676, 677, 7, 4, 0, 0, 677, 111, 1, 0, 0, 0, 678, 684, 3, 114, 57, 0, 679, 680, 5, 11, 0, 0, 680, 681, 3, 68, 34, 0, 681, 682, 5, 12, 0, 0, 682, 684, 1, 0, 0, 0, 683, 678, 1, 0, 0, 0, 683, 679, 1, 0, 0, 0, 684, 113, 1, 0, 0, 0, 685, 690, 3, 116, 58, 0, 686, 687, 7, 5, 0, 0, 687, 689, 3, 116, 58, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 115, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 698, 3, 118, 59, 0, 694, 695, 7, 6, 0, 0, 695, 697, 3, 118, 59, 0, 696, 694, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 117, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 703, 7, 5, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 3, 120, 60, 0, 705, 119, 1, 0, 0, 0, 706, 716, 3, 30, 15, 0, 707, 716, 3, 150, 75, 0, 708, 709, 5, 11, 0, 0, 709, 710, 3, 114, 57, 0, 710, 711, 5, 12, 0, 0, 711, 716, 1, 0, 0, 0, 712, 716, 3, 154, 77, 0, 713, 716, 3, 142, 71, 0, 714, 716, 3, 54, 27, 0, 715, 706, 1, 0, 0, 0, 715, 707, 1, 0, 0, 0, 715, 708, 1, 0, 0, 0, 715, 712, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 121, 1, 0, 0, 0, 717, 723, 3, 124, 62, 0, 718, 719, 5, 11, 0, 0, 719, 720, 3, 68, 34, 0, 720, 721, 5, 12, 0, 0, 721, 723, 1, 0, 0, 0, 722, 717, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 723, 123, 1, 0, 0, 0, 724, 730, 3, 30, 15, 0, 725, 730, 5, 80, 0, 0, 726, 730, 3, 154, 77, 0, 727, 730, 3, 146, 73, 0, 728, 730, 3, 54, 27, 0, 729, 724, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 125, 1, 0, 0, 0, 731, 737, 3, 128, 64, 0, 732, 733, 5, 11, 0, 0, 733, 734, 3, 68, 34, 0, 734, 735, 5, 12, 0, 0, 735, 737, 1, 0, 0, 0, 736, 731, 1, 0, 0, 0, 736, 732, 1, 0, 0, 0, 737, 127, 1, 0, 0, 0, 738, 743, 3, 30, 15, 0, 739, 743, 3, 154, 77, 0, 740, 743, 3, 144, 72, 0, 741, 743, 3, 54, 27, 0, 742, 738, 1, 0, 0, 0, 742, 739, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 129, 1, 0, 0, 0, 744, 750, 3, 132, 66, 0, 745, 746, 5, 11, 0, 0, 746, 747, 3, 68, 34, 0, 747, 748, 5, 12, 0, 0, 748, 750, 1, 0, 0, 0, 749, 744, 1, 0, 0, 0, 749, 745, 1, 0, 0, 0, 750, 131, 1, 0, 0, 0, 751, 755, 3, 30, 15, 0, 752, 755, 3, 162, 81, 0, 753, 755, 3, 154, 77, 0, 754, 751, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 133, 1, 0, 0, 0, 756, 762, 3, 136, 68, 0, 757, 758, 5, 11, 0, 0, 758, 759, 3, 68, 34, 0, 759, 760, 5, 12, 0, 0, 760, 762, 1, 0, 0, 0, 761, 756, 1, 0, 0, 0, 761, 757, 1, 0, 0, 0, 762, 135, 1, 0, 0, 0, 763, 767, 3, 30, 15, 0, 764, 767, 3, 160, 80, 0, 765, 767, 3, 154, 77, 0, 766, 763, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 137, 1, 0, 0, 0, 768, 771, 3, 32, 16, 0, 769, 771, 3, 140, 70, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 139, 1, 0, 0, 0, 772, 775, 5, 78, 0, 0, 773, 775, 3, 154, 77, 0, 774, 772, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 141, 1, 0, 0, 0, 776, 777, 5, 57, 0, 0, 777, 778, 5, 11, 0, 0, 778, 779, 3, 124, 62, 0, 779, 780, 5, 12, 0, 0, 780, 815, 1, 0, 0, 0, 781, 782, 5, 58, 0, 0, 782, 783, 5, 11, 0, 0, 783, 784, 3, 124, 62, 0, 784, 785, 5, 2, 0, 0, 785, 788, 3, 124, 62, 0, 786, 787, 5, 2, 0, 0, 787, 789, 3, 114, 57, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 5, 12, 0, 0, 791, 815, 1, 0, 0, 0, 792, 793, 5, 59, 0, 0, 793, 794, 5, 11, 0, 0, 794, 795, 3, 114, 57, 0, 795, 796, 5, 12, 0, 0, 796, 815, 1, 0, 0, 0, 797, 798, 5, 60, 0, 0, 798, 799, 5, 11, 0, 0, 799, 800, 3, 114, 57, 0, 800, 801, 5, 12, 0, 0, 801, 815, 1, 0, 0, 0, 802, 803, 5, 61, 0, 0, 803, 804, 5, 11, 0, 0, 804, 805, 3, 114, 57, 0, 805, 806, 5, 2, 0, 0, 806, 807, 3, 114, 57, 0, 807, 808, 5, 12, 0, 0, 808, 815, 1, 0, 0, 0, 809, 810, 5, 62, 0, 0, 810, 811, 5, 11, 0, 0, 811, 812, 3, 34, 17, 0, 812, 813, 5, 12, 0, 0, 813, 815, 1, 0, 0, 0, 814, 776, 1, 0, 0, 0, 814, 781, 1, 0, 0, 0, 814, 792, 1, 0, 0, 0, 814, 797, 1, 0, 0, 0, 814, 802, 1, 0, 0, 0, 814, 809, 1, 0, 0, 0, 815, 143, 1, 0, 0, 0, 816, 817, 7, 7, 0, 0, 817, 145, 1, 0, 0, 0, 818, 819, 5, 66, 0, 0, 819, 820, 5, 11, 0, 0, 820, 821, 3, 124, 62, 0, 821, 822, 5, 2, 0, 0, 822, 823, 3, 124, 62, 0, 823, 824, 5, 12, 0, 0, 824, 859, 1, 0, 0, 0, 825, 826, 5, 67, 0, 0, 826, 827, 5, 11, 0, 0, 827, 828, 3, 124, 62, 0, 828, 829, 5, 2, 0, 0, 829, 830, 3, 114, 57, 0, 830, 831, 5, 2, 0, 0, 831, 832, 3, 114, 57, 0, 832, 833, 5, 12, 0, 0, 833, 859, 1, 0, 0, 0, 834, 835, 5, 68, 0, 0, 835, 843, 5, 11, 0, 0, 836, 838, 3, 148, 74, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 841, 5, 83, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 5, 1, 0, 0, 843, 837, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 3, 124, 62, 0, 846, 847, 5, 12, 0, 0, 847, 859, 1, 0, 0, 0, 848, 849, 5, 69, 0, 0, 849, 850, 5, 11, 0, 0, 850, 851, 3, 124, 62, 0, 851, 852, 5, 12, 0, 0, 852, 859, 1, 0, 0, 0, 853, 854, 5, 70, 0, 0, 854, 855, 5, 11, 0, 0, 855, 856, 3, 124, 62, 0, 856, 857, 5, 12, 0, 0, 857, 859, 1, 0, 0, 0, 858, 818, 1, 0, 0, 0, 858, 825, 1, 0, 0, 0, 858, 834, 1, 0, 0, 0, 858, 848, 1, 0, 0, 0, 858, 853, 1, 0, 0, 0, 859, 147, 1, 0, 0, 0, 860, 861, 7, 8, 0, 0, 861, 149, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 151, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 153, 1, 0, 0, 0, 866, 867, 5, 74, 0, 0, 867, 871, 5, 84, 0, 0, 868, 869, 5, 75, 0, 0, 869, 871, 5, 78, 0, 0, 870, 866, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 155, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 157, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 159, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 161, 1, 0, 0, 0, 878, 879, 7, 9, 0, 0, 879, 163, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 165, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 167, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 169, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 171, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 173, 1, 0, 0, 0, 102, 177, 182, 185, 188, 191, 195, 199, 206, 210, 216, 218, 223, 230, 240, 243, 249, 264, 270, 274, 286, 298, 308, 316, 319, 327, 332, 336, 348, 354, 357, 361, 368, 379, 389, 396, 401, 409, 414, 417, 429, 434, 446, 451, 456, 459, 462, 470, 476, 481, 485, 489, 496, 503, 511, 515, 524, 534, 538, 547, 556, 563, 567, 576, 580, 586, 590, 596, 600, 604, 611, 617, 621, 626, 642, 648, 654, 660, 666, 672, 674, 683, 690, 698, 702, 715, 722, 729, 736, 742, 749, 754, 761, 766, 770, 774, 788, 814, 837, 840, 843, 858, 870]