token literal names:
null
'FROM'
','
'AS'
'FETCH'
'LEFT'
'OUTER'
'INNER'
'JOIN'
'.'
'IN'
'('
')'
'UPDATE'
'SET'
'='
'NULL'
'DELETE'
'SELECT'
'DISTINCT'
'OBJECT'
'NEW'
'AVG'
'MAX'
'MIN'
'SUM'
'COUNT'
'WHERE'
'GROUP'
'BY'
'HAVING'
'ORDER'
'ASC'
'DESC'
'OR'
'AND'
'NOT'
'BETWEEN'
'LIKE'
'ESCAPE'
'IS'
'EMPTY'
'MEMBER'
'OF'
'EXISTS'
'ALL'
'ANY'
'SOME'
'<>'
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'LENGTH'
'LOCATE'
'ABS'
'SQRT'
'MOD'
'SIZE'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CONCAT'
'SUBSTRING'
'TRIM'
'LOWER'
'UPPER'
'LEADING'
'TRAILING'
'BOTH'
'?'
':'
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFICATION_VARIABLE
CHARACTER
STRINGLITERAL
ESCAPE_CHARACTER
WS
TRIM_CHARACTER
INT_NUMERAL

rule names:
file_
ql_statement
select_statement
update_statement
delete_statement
from_clause
identification_variable_declaration
range_variable_declaration
join
fetch_join
join_spec
join_association_path_expression
join_collection_valued_path_expression
join_single_valued_association_path_expression
collection_member_declaration
single_valued_path_expression
state_field_path_expression
single_valued_association_path_expression
collection_valued_path_expression
state_field
update_clause
update_item
new_value
delete_clause
select_clause
select_expression
constructor_expression
constructor_item
aggregate_expression
where_clause
groupby_clause
groupby_item
having_clause
orderby_clause
orderby_item
subquery
subquery_from_clause
subselect_identification_variable_declaration
association_path_expression
simple_select_clause
simple_select_expression
conditional_expression
conditional_term
conditional_factor
conditional_primary
simple_cond_expression
between_expression
in_expression
in_item
like_expression
null_comparison_expression
empty_collection_comparison_expression
collection_member_expression
exists_expression
all_or_any_expression
comparison_expression
comparison_operator
arithmetic_expression
simple_arithmetic_expression
arithmetic_term
arithmetic_factor
arithmetic_primary
string_expression
string_primary
datetime_expression
datetime_primary
boolean_expression
boolean_primary
enum_expression
enum_primary
entity_expression
simple_entity_expression
functions_returning_numerics
functions_returning_datetime
functions_returning_strings
trim_specification
numeric_literal
pattern_value
input_parameter
literal
constructor_name
enum_literal
boolean_literal
simple_state_field
embedded_class_state_field
single_valued_association_field
collection_valued_association_field
abstract_schema_name


atn:
[4, 1, 84, 896, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 183, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 188, 8, 2, 1, 2, 3, 2, 191, 8, 2, 1, 2, 3, 2, 194, 8, 2, 1, 2, 3, 2, 197, 8, 2, 1, 3, 1, 3, 3, 3, 201, 8, 3, 1, 4, 1, 4, 3, 4, 205, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 212, 8, 5, 5, 5, 214, 8, 5, 10, 5, 12, 5, 217, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 222, 8, 6, 10, 6, 12, 6, 225, 9, 6, 1, 7, 1, 7, 3, 7, 229, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 236, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 246, 8, 10, 1, 10, 3, 10, 249, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 255, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 270, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 276, 8, 15, 1, 16, 1, 16, 3, 16, 280, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 290, 8, 17, 10, 17, 12, 17, 293, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 302, 8, 18, 10, 18, 12, 18, 305, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 312, 8, 19, 10, 19, 12, 19, 315, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 322, 8, 20, 1, 20, 3, 20, 325, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 331, 8, 20, 10, 20, 12, 20, 334, 9, 20, 1, 21, 1, 21, 3, 21, 338, 8, 21, 1, 21, 1, 21, 3, 21, 342, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 354, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 360, 8, 23, 1, 23, 3, 23, 363, 8, 23, 1, 24, 1, 24, 3, 24, 367, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 372, 8, 24, 10, 24, 12, 24, 375, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 385, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 393, 8, 26, 10, 26, 12, 26, 396, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 402, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 407, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 415, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 420, 8, 28, 1, 28, 3, 28, 423, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 433, 8, 30, 10, 30, 12, 30, 436, 9, 30, 1, 31, 1, 31, 3, 31, 440, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 450, 8, 33, 10, 33, 12, 33, 453, 9, 33, 1, 34, 1, 34, 3, 34, 457, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 462, 8, 35, 1, 35, 3, 35, 465, 8, 35, 1, 35, 3, 35, 468, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 474, 8, 36, 10, 36, 12, 36, 477, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 482, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 487, 8, 37, 1, 38, 1, 38, 3, 38, 491, 8, 38, 1, 39, 1, 39, 3, 39, 495, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 502, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 507, 8, 41, 10, 41, 12, 41, 510, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 515, 8, 42, 10, 42, 12, 42, 518, 9, 42, 1, 43, 3, 43, 521, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 530, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 540, 8, 45, 1, 46, 1, 46, 3, 46, 544, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 553, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 562, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 569, 8, 46, 1, 47, 1, 47, 3, 47, 573, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 580, 8, 47, 10, 47, 12, 47, 583, 9, 47, 1, 47, 3, 47, 586, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 592, 8, 48, 1, 49, 1, 49, 3, 49, 596, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 602, 8, 49, 1, 50, 1, 50, 3, 50, 606, 8, 50, 1, 50, 1, 50, 3, 50, 610, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 617, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 623, 8, 52, 1, 52, 1, 52, 3, 52, 627, 8, 52, 1, 52, 1, 52, 1, 53, 3, 53, 632, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 648, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 654, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 660, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 666, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 672, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 678, 8, 55, 3, 55, 680, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 689, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 694, 8, 58, 10, 58, 12, 58, 697, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 702, 8, 59, 10, 59, 12, 59, 705, 9, 59, 1, 60, 3, 60, 708, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 721, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 728, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 735, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 742, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 748, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 755, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 760, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 767, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 772, 8, 69, 1, 70, 1, 70, 3, 70, 776, 8, 70, 1, 71, 1, 71, 3, 71, 780, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 794, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 820, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 843, 8, 74, 1, 74, 3, 74, 846, 8, 74, 1, 74, 3, 74, 849, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 864, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 876, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 0, 0, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 10, 1, 0, 22, 25, 1, 0, 32, 33, 1, 0, 45, 47, 2, 0, 15, 15, 48, 48, 2, 0, 15, 15, 48, 52, 1, 0, 53, 54, 1, 0, 55, 56, 1, 0, 63, 65, 1, 0, 71, 73, 1, 0, 76, 77, 951, 0, 176, 1, 0, 0, 0, 2, 182, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 198, 1, 0, 0, 0, 8, 202, 1, 0, 0, 0, 10, 206, 1, 0, 0, 0, 12, 218, 1, 0, 0, 0, 14, 226, 1, 0, 0, 0, 16, 232, 1, 0, 0, 0, 18, 239, 1, 0, 0, 0, 20, 248, 1, 0, 0, 0, 22, 254, 1, 0, 0, 0, 24, 256, 1, 0, 0, 0, 26, 260, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 279, 1, 0, 0, 0, 34, 284, 1, 0, 0, 0, 36, 296, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 337, 1, 0, 0, 0, 44, 353, 1, 0, 0, 0, 46, 355, 1, 0, 0, 0, 48, 364, 1, 0, 0, 0, 50, 384, 1, 0, 0, 0, 52, 386, 1, 0, 0, 0, 54, 401, 1, 0, 0, 0, 56, 422, 1, 0, 0, 0, 58, 424, 1, 0, 0, 0, 60, 427, 1, 0, 0, 0, 62, 439, 1, 0, 0, 0, 64, 441, 1, 0, 0, 0, 66, 444, 1, 0, 0, 0, 68, 454, 1, 0, 0, 0, 70, 458, 1, 0, 0, 0, 72, 469, 1, 0, 0, 0, 74, 486, 1, 0, 0, 0, 76, 490, 1, 0, 0, 0, 78, 492, 1, 0, 0, 0, 80, 501, 1, 0, 0, 0, 82, 503, 1, 0, 0, 0, 84, 511, 1, 0, 0, 0, 86, 520, 1, 0, 0, 0, 88, 529, 1, 0, 0, 0, 90, 539, 1, 0, 0, 0, 92, 568, 1, 0, 0, 0, 94, 570, 1, 0, 0, 0, 96, 591, 1, 0, 0, 0, 98, 593, 1, 0, 0, 0, 100, 605, 1, 0, 0, 0, 102, 613, 1, 0, 0, 0, 104, 620, 1, 0, 0, 0, 106, 631, 1, 0, 0, 0, 108, 638, 1, 0, 0, 0, 110, 679, 1, 0, 0, 0, 112, 681, 1, 0, 0, 0, 114, 688, 1, 0, 0, 0, 116, 690, 1, 0, 0, 0, 118, 698, 1, 0, 0, 0, 120, 707, 1, 0, 0, 0, 122, 720, 1, 0, 0, 0, 124, 727, 1, 0, 0, 0, 126, 734, 1, 0, 0, 0, 128, 741, 1, 0, 0, 0, 130, 747, 1, 0, 0, 0, 132, 754, 1, 0, 0, 0, 134, 759, 1, 0, 0, 0, 136, 766, 1, 0, 0, 0, 138, 771, 1, 0, 0, 0, 140, 775, 1, 0, 0, 0, 142, 779, 1, 0, 0, 0, 144, 819, 1, 0, 0, 0, 146, 821, 1, 0, 0, 0, 148, 863, 1, 0, 0, 0, 150, 865, 1, 0, 0, 0, 152, 867, 1, 0, 0, 0, 154, 869, 1, 0, 0, 0, 156, 875, 1, 0, 0, 0, 158, 877, 1, 0, 0, 0, 160, 879, 1, 0, 0, 0, 162, 881, 1, 0, 0, 0, 164, 883, 1, 0, 0, 0, 166, 885, 1, 0, 0, 0, 168, 887, 1, 0, 0, 0, 170, 889, 1, 0, 0, 0, 172, 891, 1, 0, 0, 0, 174, 893, 1, 0, 0, 0, 176, 177, 3, 2, 1, 0, 177, 178, 5, 0, 0, 1, 178, 1, 1, 0, 0, 0, 179, 183, 3, 4, 2, 0, 180, 183, 3, 6, 3, 0, 181, 183, 3, 8, 4, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 3, 1, 0, 0, 0, 184, 185, 3, 48, 24, 0, 185, 187, 3, 10, 5, 0, 186, 188, 3, 58, 29, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 191, 3, 60, 30, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 194, 3, 64, 32, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 197, 3, 66, 33, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 5, 1, 0, 0, 0, 198, 200, 3, 40, 20, 0, 199, 201, 3, 58, 29, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 7, 1, 0, 0, 0, 202, 204, 3, 46, 23, 0, 203, 205, 3, 58, 29, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 9, 1, 0, 0, 0, 206, 207, 5, 1, 0, 0, 207, 215, 3, 12, 6, 0, 208, 211, 5, 2, 0, 0, 209, 212, 3, 12, 6, 0, 210, 212, 3, 28, 14, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 11, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 223, 3, 14, 7, 0, 219, 222, 3, 16, 8, 0, 220, 222, 3, 18, 9, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 13, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 3, 174, 87, 0, 227, 229, 5, 3, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 78, 0, 0, 231, 15, 1, 0, 0, 0, 232, 233, 3, 20, 10, 0, 233, 235, 3, 22, 11, 0, 234, 236, 5, 3, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 78, 0, 0, 238, 17, 1, 0, 0, 0, 239, 240, 3, 20, 10, 0, 240, 241, 5, 4, 0, 0, 241, 242, 3, 22, 11, 0, 242, 19, 1, 0, 0, 0, 243, 245, 5, 5, 0, 0, 244, 246, 5, 6, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 249, 5, 7, 0, 0, 248, 243, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 8, 0, 0, 251, 21, 1, 0, 0, 0, 252, 255, 3, 24, 12, 0, 253, 255, 3, 26, 13, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 23, 1, 0, 0, 0, 256, 257, 5, 78, 0, 0, 257, 258, 5, 9, 0, 0, 258, 259, 3, 172, 86, 0, 259, 25, 1, 0, 0, 0, 260, 261, 5, 78, 0, 0, 261, 262, 5, 9, 0, 0, 262, 263, 3, 170, 85, 0, 263, 27, 1, 0, 0, 0, 264, 265, 5, 10, 0, 0, 265, 266, 5, 11, 0, 0, 266, 267, 3, 36, 18, 0, 267, 269, 5, 12, 0, 0, 268, 270, 5, 3, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 78, 0, 0, 272, 29, 1, 0, 0, 0, 273, 276, 3, 32, 16, 0, 274, 276, 3, 34, 17, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 31, 1, 0, 0, 0, 277, 280, 5, 78, 0, 0, 278, 280, 3, 34, 17, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 9, 0, 0, 282, 283, 3, 38, 19, 0, 283, 33, 1, 0, 0, 0, 284, 285, 5, 78, 0, 0, 285, 291, 5, 9, 0, 0, 286, 287, 3, 170, 85, 0, 287, 288, 5, 9, 0, 0, 288, 290, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 170, 85, 0, 295, 35, 1, 0, 0, 0, 296, 297, 5, 78, 0, 0, 297, 303, 5, 9, 0, 0, 298, 299, 3, 170, 85, 0, 299, 300, 5, 9, 0, 0, 300, 302, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 172, 86, 0, 307, 37, 1, 0, 0, 0, 308, 309, 3, 168, 84, 0, 309, 310, 5, 9, 0, 0, 310, 312, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 3, 166, 83, 0, 317, 39, 1, 0, 0, 0, 318, 319, 5, 13, 0, 0, 319, 324, 3, 174, 87, 0, 320, 322, 5, 3, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 5, 78, 0, 0, 324, 321, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 14, 0, 0, 327, 332, 3, 42, 21, 0, 328, 329, 5, 2, 0, 0, 329, 331, 3, 42, 21, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 41, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 78, 0, 0, 336, 338, 5, 9, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 342, 3, 38, 19, 0, 340, 342, 3, 170, 85, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 15, 0, 0, 344, 345, 3, 44, 22, 0, 345, 43, 1, 0, 0, 0, 346, 354, 3, 116, 58, 0, 347, 354, 3, 126, 63, 0, 348, 354, 3, 130, 65, 0, 349, 354, 3, 134, 67, 0, 350, 354, 3, 138, 69, 0, 351, 354, 3, 142, 71, 0, 352, 354, 5, 16, 0, 0, 353, 346, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 45, 1, 0, 0, 0, 355, 356, 5, 17, 0, 0, 356, 357, 5, 1, 0, 0, 357, 362, 3, 174, 87, 0, 358, 360, 5, 3, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 5, 78, 0, 0, 362, 359, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 47, 1, 0, 0, 0, 364, 366, 5, 18, 0, 0, 365, 367, 5, 19, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 373, 3, 50, 25, 0, 369, 370, 5, 2, 0, 0, 370, 372, 3, 50, 25, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 49, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 385, 3, 30, 15, 0, 377, 385, 3, 56, 28, 0, 378, 385, 5, 78, 0, 0, 379, 380, 5, 20, 0, 0, 380, 381, 5, 11, 0, 0, 381, 382, 5, 78, 0, 0, 382, 385, 5, 12, 0, 0, 383, 385, 3, 52, 26, 0, 384, 376, 1, 0, 0, 0, 384, 377, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 51, 1, 0, 0, 0, 386, 387, 5, 21, 0, 0, 387, 388, 3, 160, 80, 0, 388, 389, 5, 11, 0, 0, 389, 394, 3, 54, 27, 0, 390, 391, 5, 2, 0, 0, 391, 393, 3, 54, 27, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 12, 0, 0, 398, 53, 1, 0, 0, 0, 399, 402, 3, 30, 15, 0, 400, 402, 3, 56, 28, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 55, 1, 0, 0, 0, 403, 404, 7, 0, 0, 0, 404, 406, 5, 11, 0, 0, 405, 407, 5, 19, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 3, 32, 16, 0, 409, 410, 5, 12, 0, 0, 410, 423, 1, 0, 0, 0, 411, 412, 5, 26, 0, 0, 412, 414, 5, 11, 0, 0, 413, 415, 5, 19, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 419, 1, 0, 0, 0, 416, 420, 5, 78, 0, 0, 417, 420, 3, 32, 16, 0, 418, 420, 3, 34, 17, 0, 419, 416, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 5, 12, 0, 0, 422, 403, 1, 0, 0, 0, 422, 411, 1, 0, 0, 0, 423, 57, 1, 0, 0, 0, 424, 425, 5, 27, 0, 0, 425, 426, 3, 82, 41, 0, 426, 59, 1, 0, 0, 0, 427, 428, 5, 28, 0, 0, 428, 429, 5, 29, 0, 0, 429, 434, 3, 62, 31, 0, 430, 431, 5, 2, 0, 0, 431, 433, 3, 62, 31, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 61, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 440, 3, 30, 15, 0, 438, 440, 5, 78, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 63, 1, 0, 0, 0, 441, 442, 5, 30, 0, 0, 442, 443, 3, 82, 41, 0, 443, 65, 1, 0, 0, 0, 444, 445, 5, 31, 0, 0, 445, 446, 5, 29, 0, 0, 446, 451, 3, 68, 34, 0, 447, 448, 5, 2, 0, 0, 448, 450, 3, 68, 34, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 67, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 3, 32, 16, 0, 455, 457, 7, 1, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 69, 1, 0, 0, 0, 458, 459, 3, 78, 39, 0, 459, 461, 3, 72, 36, 0, 460, 462, 3, 58, 29, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 3, 60, 30, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 468, 3, 64, 32, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 71, 1, 0, 0, 0, 469, 470, 5, 1, 0, 0, 470, 475, 3, 74, 37, 0, 471, 472, 5, 2, 0, 0, 472, 474, 3, 74, 37, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 73, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 487, 3, 12, 6, 0, 479, 481, 3, 76, 38, 0, 480, 482, 5, 3, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 78, 0, 0, 484, 487, 1, 0, 0, 0, 485, 487, 3, 28, 14, 0, 486, 478, 1, 0, 0, 0, 486, 479, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 75, 1, 0, 0, 0, 488, 491, 3, 36, 18, 0, 489, 491, 3, 34, 17, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 77, 1, 0, 0, 0, 492, 494, 5, 18, 0, 0, 493, 495, 5, 19, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 3, 80, 40, 0, 497, 79, 1, 0, 0, 0, 498, 502, 3, 30, 15, 0, 499, 502, 3, 56, 28, 0, 500, 502, 5, 78, 0, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 81, 1, 0, 0, 0, 503, 508, 3, 84, 42, 0, 504, 505, 5, 34, 0, 0, 505, 507, 3, 84, 42, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 83, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 516, 3, 86, 43, 0, 512, 513, 5, 35, 0, 0, 513, 515, 3, 86, 43, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 85, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 5, 36, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 3, 88, 44, 0, 523, 87, 1, 0, 0, 0, 524, 530, 3, 90, 45, 0, 525, 526, 5, 11, 0, 0, 526, 527, 3, 82, 41, 0, 527, 528, 5, 12, 0, 0, 528, 530, 1, 0, 0, 0, 529, 524, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 530, 89, 1, 0, 0, 0, 531, 540, 3, 110, 55, 0, 532, 540, 3, 92, 46, 0, 533, 540, 3, 98, 49, 0, 534, 540, 3, 94, 47, 0, 535, 540, 3, 100, 50, 0, 536, 540, 3, 102, 51, 0, 537, 540, 3, 104, 52, 0, 538, 540, 3, 106, 53, 0, 539, 531, 1, 0, 0, 0, 539, 532, 1, 0, 0, 0, 539, 533, 1, 0, 0, 0, 539, 534, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 539, 536, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 91, 1, 0, 0, 0, 541, 543, 3, 114, 57, 0, 542, 544, 5, 36, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 37, 0, 0, 546, 547, 3, 114, 57, 0, 547, 548, 5, 35, 0, 0, 548, 549, 3, 114, 57, 0, 549, 569, 1, 0, 0, 0, 550, 552, 3, 124, 62, 0, 551, 553, 5, 36, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 37, 0, 0, 555, 556, 3, 124, 62, 0, 556, 557, 5, 35, 0, 0, 557, 558, 3, 124, 62, 0, 558, 569, 1, 0, 0, 0, 559, 561, 3, 128, 64, 0, 560, 562, 5, 36, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 37, 0, 0, 564, 565, 3, 128, 64, 0, 565, 566, 5, 35, 0, 0, 566, 567, 3, 128, 64, 0, 567, 569, 1, 0, 0, 0, 568, 541, 1, 0, 0, 0, 568, 550, 1, 0, 0, 0, 568, 559, 1, 0, 0, 0, 569, 93, 1, 0, 0, 0, 570, 572, 3, 32, 16, 0, 571, 573, 5, 36, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 10, 0, 0, 575, 585, 5, 11, 0, 0, 576, 581, 3, 96, 48, 0, 577, 578, 5, 2, 0, 0, 578, 580, 3, 96, 48, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 586, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 586, 3, 70, 35, 0, 585, 576, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 12, 0, 0, 588, 95, 1, 0, 0, 0, 589, 592, 3, 158, 79, 0, 590, 592, 3, 156, 78, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 97, 1, 0, 0, 0, 593, 595, 3, 124, 62, 0, 594, 596, 5, 36, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 38, 0, 0, 598, 601, 3, 154, 77, 0, 599, 600, 5, 39, 0, 0, 600, 602, 5, 81, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 99, 1, 0, 0, 0, 603, 606, 3, 30, 15, 0, 604, 606, 3, 156, 78, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 5, 40, 0, 0, 608, 610, 5, 36, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 16, 0, 0, 612, 101, 1, 0, 0, 0, 613, 614, 3, 36, 18, 0, 614, 616, 5, 40, 0, 0, 615, 617, 5, 36, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 41, 0, 0, 619, 103, 1, 0, 0, 0, 620, 622, 3, 140, 70, 0, 621, 623, 5, 36, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 5, 42, 0, 0, 625, 627, 5, 43, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 3, 36, 18, 0, 629, 105, 1, 0, 0, 0, 630, 632, 5, 36, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 44, 0, 0, 634, 635, 5, 11, 0, 0, 635, 636, 3, 70, 35, 0, 636, 637, 5, 12, 0, 0, 637, 107, 1, 0, 0, 0, 638, 639, 7, 2, 0, 0, 639, 640, 5, 11, 0, 0, 640, 641, 3, 70, 35, 0, 641, 642, 5, 12, 0, 0, 642, 109, 1, 0, 0, 0, 643, 644, 3, 124, 62, 0, 644, 647, 3, 112, 56, 0, 645, 648, 3, 124, 62, 0, 646, 648, 3, 108, 54, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 680, 1, 0, 0, 0, 649, 650, 3, 132, 66, 0, 650, 653, 7, 3, 0, 0, 651, 654, 3, 132, 66, 0, 652, 654, 3, 108, 54, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 680, 1, 0, 0, 0, 655, 656, 3, 136, 68, 0, 656, 659, 7, 3, 0, 0, 657, 660, 3, 136, 68, 0, 658, 660, 3, 108, 54, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 680, 1, 0, 0, 0, 661, 662, 3, 128, 64, 0, 662, 665, 3, 112, 56, 0, 663, 666, 3, 128, 64, 0, 664, 666, 3, 108, 54, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 680, 1, 0, 0, 0, 667, 668, 3, 140, 70, 0, 668, 671, 7, 3, 0, 0, 669, 672, 3, 140, 70, 0, 670, 672, 3, 108, 54, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 680, 1, 0, 0, 0, 673, 674, 3, 114, 57, 0, 674, 677, 3, 112, 56, 0, 675, 678, 3, 114, 57, 0, 676, 678, 3, 108, 54, 0, 677, 675, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 643, 1, 0, 0, 0, 679, 649, 1, 0, 0, 0, 679, 655, 1, 0, 0, 0, 679, 661, 1, 0, 0, 0, 679, 667, 1, 0, 0, 0, 679, 673, 1, 0, 0, 0, 680, 111, 1, 0, 0, 0, 681, 682, 7, 4, 0, 0, 682, 113, 1, 0, 0, 0, 683, 689, 3, 116, 58, 0, 684, 685, 5, 11, 0, 0, 685, 686, 3, 70, 35, 0, 686, 687, 5, 12, 0, 0, 687, 689, 1, 0, 0, 0, 688, 683, 1, 0, 0, 0, 688, 684, 1, 0, 0, 0, 689, 115, 1, 0, 0, 0, 690, 695, 3, 118, 59, 0, 691, 692, 7, 5, 0, 0, 692, 694, 3, 118, 59, 0, 693, 691, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 117, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 703, 3, 120, 60, 0, 699, 700, 7, 6, 0, 0, 700, 702, 3, 120, 60, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 119, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 708, 7, 5, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 3, 122, 61, 0, 710, 121, 1, 0, 0, 0, 711, 721, 3, 32, 16, 0, 712, 721, 3, 152, 76, 0, 713, 714, 5, 11, 0, 0, 714, 715, 3, 116, 58, 0, 715, 716, 5, 12, 0, 0, 716, 721, 1, 0, 0, 0, 717, 721, 3, 156, 78, 0, 718, 721, 3, 144, 72, 0, 719, 721, 3, 56, 28, 0, 720, 711, 1, 0, 0, 0, 720, 712, 1, 0, 0, 0, 720, 713, 1, 0, 0, 0, 720, 717, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 123, 1, 0, 0, 0, 722, 728, 3, 126, 63, 0, 723, 724, 5, 11, 0, 0, 724, 725, 3, 70, 35, 0, 725, 726, 5, 12, 0, 0, 726, 728, 1, 0, 0, 0, 727, 722, 1, 0, 0, 0, 727, 723, 1, 0, 0, 0, 728, 125, 1, 0, 0, 0, 729, 735, 3, 32, 16, 0, 730, 735, 5, 80, 0, 0, 731, 735, 3, 156, 78, 0, 732, 735, 3, 148, 74, 0, 733, 735, 3, 56, 28, 0, 734, 729, 1, 0, 0, 0, 734, 730, 1, 0, 0, 0, 734, 731, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 127, 1, 0, 0, 0, 736, 742, 3, 130, 65, 0, 737, 738, 5, 11, 0, 0, 738, 739, 3, 70, 35, 0, 739, 740, 5, 12, 0, 0, 740, 742, 1, 0, 0, 0, 741, 736, 1, 0, 0, 0, 741, 737, 1, 0, 0, 0, 742, 129, 1, 0, 0, 0, 743, 748, 3, 32, 16, 0, 744, 748, 3, 156, 78, 0, 745, 748, 3, 146, 73, 0, 746, 748, 3, 56, 28, 0, 747, 743, 1, 0, 0, 0, 747, 744, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 131, 1, 0, 0, 0, 749, 755, 3, 134, 67, 0, 750, 751, 5, 11, 0, 0, 751, 752, 3, 70, 35, 0, 752, 753, 5, 12, 0, 0, 753, 755, 1, 0, 0, 0, 754, 749, 1, 0, 0, 0, 754, 750, 1, 0, 0, 0, 755, 133, 1, 0, 0, 0, 756, 760, 3, 32, 16, 0, 757, 760, 3, 164, 82, 0, 758, 760, 3, 156, 78, 0, 759, 756, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 135, 1, 0, 0, 0, 761, 767, 3, 138, 69, 0, 762, 763, 5, 11, 0, 0, 763, 764, 3, 70, 35, 0, 764, 765, 5, 12, 0, 0, 765, 767, 1, 0, 0, 0, 766, 761, 1, 0, 0, 0, 766, 762, 1, 0, 0, 0, 767, 137, 1, 0, 0, 0, 768, 772, 3, 32, 16, 0, 769, 772, 3, 162, 81, 0, 770, 772, 3, 156, 78, 0, 771, 768, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 139, 1, 0, 0, 0, 773, 776, 3, 34, 17, 0, 774, 776, 3, 142, 71, 0, 775, 773, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 141, 1, 0, 0, 0, 777, 780, 5, 78, 0, 0, 778, 780, 3, 156, 78, 0, 779, 777, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 143, 1, 0, 0, 0, 781, 782, 5, 57, 0, 0, 782, 783, 5, 11, 0, 0, 783, 784, 3, 126, 63, 0, 784, 785, 5, 12, 0, 0, 785, 820, 1, 0, 0, 0, 786, 787, 5, 58, 0, 0, 787, 788, 5, 11, 0, 0, 788, 789, 3, 126, 63, 0, 789, 790, 5, 2, 0, 0, 790, 793, 3, 126, 63, 0, 791, 792, 5, 2, 0, 0, 792, 794, 3, 116, 58, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 12, 0, 0, 796, 820, 1, 0, 0, 0, 797, 798, 5, 59, 0, 0, 798, 799, 5, 11, 0, 0, 799, 800, 3, 116, 58, 0, 800, 801, 5, 12, 0, 0, 801, 820, 1, 0, 0, 0, 802, 803, 5, 60, 0, 0, 803, 804, 5, 11, 0, 0, 804, 805, 3, 116, 58, 0, 805, 806, 5, 12, 0, 0, 806, 820, 1, 0, 0, 0, 807, 808, 5, 61, 0, 0, 808, 809, 5, 11, 0, 0, 809, 810, 3, 116, 58, 0, 810, 811, 5, 2, 0, 0, 811, 812, 3, 116, 58, 0, 812, 813, 5, 12, 0, 0, 813, 820, 1, 0, 0, 0, 814, 815, 5, 62, 0, 0, 815, 816, 5, 11, 0, 0, 816, 817, 3, 36, 18, 0, 817, 818, 5, 12, 0, 0, 818, 820, 1, 0, 0, 0, 819, 781, 1, 0, 0, 0, 819, 786, 1, 0, 0, 0, 819, 797, 1, 0, 0, 0, 819, 802, 1, 0, 0, 0, 819, 807, 1, 0, 0, 0, 819, 814, 1, 0, 0, 0, 820, 145, 1, 0, 0, 0, 821, 822, 7, 7, 0, 0, 822, 147, 1, 0, 0, 0, 823, 824, 5, 66, 0, 0, 824, 825, 5, 11, 0, 0, 825, 826, 3, 126, 63, 0, 826, 827, 5, 2, 0, 0, 827, 828, 3, 126, 63, 0, 828, 829, 5, 12, 0, 0, 829, 864, 1, 0, 0, 0, 830, 831, 5, 67, 0, 0, 831, 832, 5, 11, 0, 0, 832, 833, 3, 126, 63, 0, 833, 834, 5, 2, 0, 0, 834, 835, 3, 116, 58, 0, 835, 836, 5, 2, 0, 0, 836, 837, 3, 116, 58, 0, 837, 838, 5, 12, 0, 0, 838, 864, 1, 0, 0, 0, 839, 840, 5, 68, 0, 0, 840, 848, 5, 11, 0, 0, 841, 843, 3, 150, 75, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 846, 5, 83, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 5, 1, 0, 0, 848, 842, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 3, 126, 63, 0, 851, 852, 5, 12, 0, 0, 852, 864, 1, 0, 0, 0, 853, 854, 5, 69, 0, 0, 854, 855, 5, 11, 0, 0, 855, 856, 3, 126, 63, 0, 856, 857, 5, 12, 0, 0, 857, 864, 1, 0, 0, 0, 858, 859, 5, 70, 0, 0, 859, 860, 5, 11, 0, 0, 860, 861, 3, 126, 63, 0, 861, 862, 5, 12, 0, 0, 862, 864, 1, 0, 0, 0, 863, 823, 1, 0, 0, 0, 863, 830, 1, 0, 0, 0, 863, 839, 1, 0, 0, 0, 863, 853, 1, 0, 0, 0, 863, 858, 1, 0, 0, 0, 864, 149, 1, 0, 0, 0, 865, 866, 7, 8, 0, 0, 866, 151, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 153, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 155, 1, 0, 0, 0, 871, 872, 5, 74, 0, 0, 872, 876, 5, 84, 0, 0, 873, 874, 5, 75, 0, 0, 874, 876, 5, 78, 0, 0, 875, 871, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 157, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 159, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 161, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 163, 1, 0, 0, 0, 883, 884, 7, 9, 0, 0, 884, 165, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 167, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 169, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 171, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 173, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 175, 1, 0, 0, 0, 102, 182, 187, 190, 193, 196, 200, 204, 211, 215, 221, 223, 228, 235, 245, 248, 254, 269, 275, 279, 291, 303, 313, 321, 324, 332, 337, 341, 353, 359, 362, 366, 373, 384, 394, 401, 406, 414, 419, 422, 434, 439, 451, 456, 461, 464, 467, 475, 481, 486, 490, 494, 501, 508, 516, 520, 529, 539, 543, 552, 561, 568, 572, 581, 585, 591, 595, 601, 605, 609, 616, 622, 626, 631, 647, 653, 659, 665, 671, 677, 679, 688, 695, 703, 707, 720, 727, 734, 741, 747, 754, 759, 766, 771, 775, 779, 793, 819, 842, 845, 848, 863, 875]