token literal names:
null
'HAI'
'KTHXBYE'
'IM IN YR'
'WILE'
'IM OUTTA YR'
'I HAS A'
'ITZ'
'BTW'
'OBTW'
'TLDR'
'VISIBLE'
'MKAY?'
'O RLY?'
'YA RLY'
'OIC'
'MEBBE'
'NO WAI'
'GIMMEH'
'HOW DUZ I'
'YR'
'AN YR'
'IF U SAY SO'
'R'
'BOTH SAEM'
'AN'
'DIFFRINT'
'BOTH OF'
'EITHER OF'
'BIGGR OF'
'SMALLR OF'
'SUM OF'
'DIFF OF'
'PRODUKT OF'
'QUOSHUNT OF'
'MOD OF'
'MAEK'
'A'
'ALL OF'
'ANY OF'
'NOT'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL
ATOM
STRING
WS

rule names:
program
code_block
statement
loop
declaration
comment
print_block
if_block
else_if_block
input_block
func_decl
assignment
expression
equals
not_equals
both
either
greater
less
add
sub
mul
div
mod
cast
all_
any_
not_
func_


atn:
[4, 1, 44, 274, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 3, 0, 62, 8, 0, 1, 1, 4, 1, 65, 8, 1, 11, 1, 12, 1, 66, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 5, 6, 104, 8, 6, 10, 6, 12, 6, 107, 9, 6, 1, 6, 3, 6, 110, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 148, 8, 10, 10, 10, 12, 10, 151, 9, 10, 3, 10, 153, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 245, 8, 25, 10, 25, 12, 25, 248, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 256, 8, 26, 10, 26, 12, 26, 259, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 268, 8, 28, 11, 28, 12, 28, 269, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 0, 283, 0, 58, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 231, 1, 0, 0, 0, 48, 236, 1, 0, 0, 0, 50, 240, 1, 0, 0, 0, 52, 251, 1, 0, 0, 0, 54, 262, 1, 0, 0, 0, 56, 265, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 61, 3, 2, 1, 0, 60, 62, 5, 2, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 65, 3, 4, 2, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 78, 3, 6, 3, 0, 69, 78, 3, 8, 4, 0, 70, 78, 3, 10, 5, 0, 71, 78, 3, 12, 6, 0, 72, 78, 3, 14, 7, 0, 73, 78, 3, 18, 9, 0, 74, 78, 3, 20, 10, 0, 75, 78, 3, 22, 11, 0, 76, 78, 3, 24, 12, 0, 77, 68, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 5, 41, 0, 0, 81, 82, 5, 4, 0, 0, 82, 83, 3, 24, 12, 0, 83, 84, 3, 2, 1, 0, 84, 85, 5, 5, 0, 0, 85, 86, 5, 41, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 6, 0, 0, 88, 93, 5, 41, 0, 0, 89, 90, 5, 6, 0, 0, 90, 91, 5, 41, 0, 0, 91, 93, 5, 7, 0, 0, 92, 87, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 8, 0, 0, 95, 100, 5, 43, 0, 0, 96, 97, 5, 9, 0, 0, 97, 98, 5, 43, 0, 0, 98, 100, 5, 10, 0, 0, 99, 94, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 105, 5, 11, 0, 0, 102, 104, 3, 24, 12, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 5, 12, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 5, 13, 0, 0, 112, 113, 5, 14, 0, 0, 113, 114, 3, 2, 1, 0, 114, 115, 5, 15, 0, 0, 115, 123, 1, 0, 0, 0, 116, 117, 5, 13, 0, 0, 117, 118, 5, 14, 0, 0, 118, 119, 3, 2, 1, 0, 119, 120, 3, 16, 8, 0, 120, 121, 5, 15, 0, 0, 121, 123, 1, 0, 0, 0, 122, 111, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 5, 16, 0, 0, 125, 126, 3, 24, 12, 0, 126, 127, 3, 2, 1, 0, 127, 128, 3, 16, 8, 0, 128, 136, 1, 0, 0, 0, 129, 130, 5, 17, 0, 0, 130, 136, 3, 2, 1, 0, 131, 132, 5, 16, 0, 0, 132, 133, 3, 24, 12, 0, 133, 134, 3, 2, 1, 0, 134, 136, 1, 0, 0, 0, 135, 124, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 5, 18, 0, 0, 138, 139, 5, 41, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 5, 19, 0, 0, 141, 152, 5, 41, 0, 0, 142, 143, 5, 20, 0, 0, 143, 144, 5, 41, 0, 0, 144, 149, 1, 0, 0, 0, 145, 146, 5, 21, 0, 0, 146, 148, 5, 41, 0, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 142, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 3, 2, 1, 0, 155, 156, 5, 22, 0, 0, 156, 21, 1, 0, 0, 0, 157, 158, 5, 41, 0, 0, 158, 159, 5, 23, 0, 0, 159, 160, 3, 24, 12, 0, 160, 23, 1, 0, 0, 0, 161, 180, 3, 26, 13, 0, 162, 180, 3, 30, 15, 0, 163, 180, 3, 28, 14, 0, 164, 180, 3, 34, 17, 0, 165, 180, 3, 36, 18, 0, 166, 180, 3, 38, 19, 0, 167, 180, 3, 40, 20, 0, 168, 180, 3, 42, 21, 0, 169, 180, 3, 44, 22, 0, 170, 180, 3, 46, 23, 0, 171, 180, 3, 48, 24, 0, 172, 180, 3, 32, 16, 0, 173, 180, 3, 50, 25, 0, 174, 180, 3, 52, 26, 0, 175, 180, 3, 54, 27, 0, 176, 180, 3, 56, 28, 0, 177, 180, 5, 41, 0, 0, 178, 180, 5, 42, 0, 0, 179, 161, 1, 0, 0, 0, 179, 162, 1, 0, 0, 0, 179, 163, 1, 0, 0, 0, 179, 164, 1, 0, 0, 0, 179, 165, 1, 0, 0, 0, 179, 166, 1, 0, 0, 0, 179, 167, 1, 0, 0, 0, 179, 168, 1, 0, 0, 0, 179, 169, 1, 0, 0, 0, 179, 170, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 182, 5, 24, 0, 0, 182, 183, 3, 24, 12, 0, 183, 184, 5, 25, 0, 0, 184, 185, 3, 24, 12, 0, 185, 27, 1, 0, 0, 0, 186, 187, 5, 26, 0, 0, 187, 188, 3, 24, 12, 0, 188, 189, 5, 25, 0, 0, 189, 190, 3, 24, 12, 0, 190, 29, 1, 0, 0, 0, 191, 192, 5, 27, 0, 0, 192, 193, 3, 24, 12, 0, 193, 194, 5, 25, 0, 0, 194, 195, 3, 24, 12, 0, 195, 31, 1, 0, 0, 0, 196, 197, 5, 28, 0, 0, 197, 198, 3, 24, 12, 0, 198, 199, 5, 25, 0, 0, 199, 200, 3, 24, 12, 0, 200, 33, 1, 0, 0, 0, 201, 202, 5, 29, 0, 0, 202, 203, 3, 24, 12, 0, 203, 204, 5, 25, 0, 0, 204, 205, 3, 24, 12, 0, 205, 35, 1, 0, 0, 0, 206, 207, 5, 30, 0, 0, 207, 208, 3, 24, 12, 0, 208, 209, 5, 25, 0, 0, 209, 210, 3, 24, 12, 0, 210, 37, 1, 0, 0, 0, 211, 212, 5, 31, 0, 0, 212, 213, 3, 24, 12, 0, 213, 214, 5, 25, 0, 0, 214, 215, 3, 24, 12, 0, 215, 39, 1, 0, 0, 0, 216, 217, 5, 32, 0, 0, 217, 218, 3, 24, 12, 0, 218, 219, 5, 25, 0, 0, 219, 220, 3, 24, 12, 0, 220, 41, 1, 0, 0, 0, 221, 222, 5, 33, 0, 0, 222, 223, 3, 24, 12, 0, 223, 224, 5, 25, 0, 0, 224, 225, 3, 24, 12, 0, 225, 43, 1, 0, 0, 0, 226, 227, 5, 34, 0, 0, 227, 228, 3, 24, 12, 0, 228, 229, 5, 25, 0, 0, 229, 230, 3, 24, 12, 0, 230, 45, 1, 0, 0, 0, 231, 232, 5, 35, 0, 0, 232, 233, 3, 24, 12, 0, 233, 234, 5, 25, 0, 0, 234, 235, 3, 24, 12, 0, 235, 47, 1, 0, 0, 0, 236, 237, 5, 36, 0, 0, 237, 238, 3, 24, 12, 0, 238, 239, 5, 37, 0, 0, 239, 49, 1, 0, 0, 0, 240, 241, 5, 38, 0, 0, 241, 246, 3, 24, 12, 0, 242, 243, 5, 25, 0, 0, 243, 245, 3, 24, 12, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 12, 0, 0, 250, 51, 1, 0, 0, 0, 251, 252, 5, 39, 0, 0, 252, 257, 3, 24, 12, 0, 253, 254, 5, 25, 0, 0, 254, 256, 3, 24, 12, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 12, 0, 0, 261, 53, 1, 0, 0, 0, 262, 263, 5, 40, 0, 0, 263, 264, 3, 24, 12, 0, 264, 55, 1, 0, 0, 0, 265, 267, 5, 41, 0, 0, 266, 268, 3, 24, 12, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 12, 0, 0, 272, 57, 1, 0, 0, 0, 15, 61, 66, 77, 92, 99, 105, 109, 122, 135, 149, 152, 179, 246, 257, 269]