token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'{'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'"'
'\''
'}'
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
ACCESS
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CACHES
CASE
CAST
CHECK
CLEAR
CLUSTER
CLUSTERS
CODEC
COLLATE
COLUMN
COLUMNS
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_USER
CHANGED
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
ENABLED
END
ENGINE
ENGINES
ESTIMATE
EVENTS
EXCEPT
EXISTS
EXPLAIN
EXPRESSION
EXTENDED
EXTRACT
FETCHES
FIELDS
FILESYSTEM
FILL
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
FUNCTIONS
GLOBAL
GRANULARITY
GRANTS
GROUP
GROUPING
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IMPLICIT
IN
INDEX
INDEXES
INDICES
INF
INJECTIVE
INNER
INSERT
INTERPOLATE
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KEYS
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MICROSECOND
MILLISECOND
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NANOSECOND
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
OVERRIDE
PARTITION
PIPELINE
PLAN
POLICY
POLICIES
POPULATE
PRECEDING
PREWHERE
PRIMARY
PRIVILEGES
PROCESSLIST
PROFILE
PROFILES
PROJECTION
QUARTER
QUOTA
QUOTAS
RANGE
RECURSIVE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RIGHT
ROLE
ROLES
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETS
SETTING
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
STEP
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TREE
TRIM
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USER
USERS
USING
UUID
VALUES
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WINDOW
WITH
YEAR
JSON_FALSE
JSON_TRUE
HEXADECIMAL_STRING_LITERAL
BINARY_STRING_LITERAL
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_NUMERIC_LITERAL
BINARY_NUMERIC_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLE_COLON
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACE
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
clickhouseFile
batch
command
query
ctes
namedQuery
columnAliases
alterStmt
alterTableClause
assignmentExprList
assignmentExpr
tableColumnPropertyType
partitionClause
attachStmt
checkStmt
createStmt
dictionarySchemaClause
dictionaryAttrDfnt
dictionaryEngineClause
dictionaryPrimaryKeyClause
dictionaryArgExpr
sourceClause
lifetimeClause
layoutClause
rangeClause
dictionarySettingsClause
clusterClause
uuidClause
destinationClause
subqueryClause
tableSchemaClause
engineClause
partitionByClause
primaryKeyClause
sampleByClause
ttlClause
engineExpr
tableElementExpr
tableColumnDfnt
tableColumnPropertyExpr
tableIndexDfnt
tableProjectionDfnt
codecExpr
codecArgExpr
ttlExpr
describeStmt
dropStmt
existsStmt
explainStmt
insertStmt
columnsClause
dataClause
assignmentValues
assignmentValue
deleteStmt
inPartitionClause
updateStmt
killStmt
optimizeStmt
renameStmt
renameEntityClause
projectionSelectStmt
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
setStmt
showStmt
systemStmt
truncateStmt
useStmt
watchStmt
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
dictionaryIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
identifierOrNull
enumValue


atn:
[4, 1, 279, 2136, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 1, 0, 3, 0, 258, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 265, 8, 1, 10, 1, 12, 1, 268, 9, 1, 1, 1, 3, 1, 271, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 277, 8, 2, 1, 2, 1, 2, 3, 2, 281, 8, 2, 1, 2, 3, 2, 284, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 289, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 310, 8, 3, 1, 3, 3, 3, 313, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 319, 8, 4, 10, 4, 12, 4, 322, 9, 4, 1, 5, 1, 5, 3, 5, 326, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 337, 8, 6, 10, 6, 12, 6, 340, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 348, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 353, 8, 7, 10, 7, 12, 7, 356, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 363, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 368, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 375, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 380, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 387, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 392, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 398, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 404, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 409, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 415, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 420, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 426, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 431, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 437, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 451, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 458, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 465, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 472, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 478, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 483, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 489, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 494, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 500, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 509, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 519, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 529, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 549, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 557, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 572, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 577, 8, 9, 10, 9, 12, 9, 580, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 593, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 599, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 605, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 612, 8, 15, 1, 15, 1, 15, 3, 15, 616, 8, 15, 1, 15, 3, 15, 619, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 625, 8, 15, 1, 15, 3, 15, 628, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 634, 8, 15, 1, 15, 1, 15, 3, 15, 638, 8, 15, 1, 15, 3, 15, 641, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 652, 8, 15, 1, 15, 1, 15, 3, 15, 656, 8, 15, 1, 15, 3, 15, 659, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 664, 8, 15, 3, 15, 666, 8, 15, 1, 15, 3, 15, 669, 8, 15, 1, 15, 3, 15, 672, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 682, 8, 15, 1, 15, 1, 15, 3, 15, 686, 8, 15, 1, 15, 3, 15, 689, 8, 15, 1, 15, 3, 15, 692, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 697, 8, 15, 3, 15, 699, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 707, 8, 15, 1, 15, 3, 15, 710, 8, 15, 1, 15, 3, 15, 713, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 719, 8, 15, 1, 15, 1, 15, 3, 15, 723, 8, 15, 1, 15, 3, 15, 726, 8, 15, 1, 15, 3, 15, 729, 8, 15, 1, 15, 3, 15, 732, 8, 15, 1, 15, 3, 15, 735, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 740, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 746, 8, 15, 1, 15, 1, 15, 3, 15, 750, 8, 15, 1, 15, 3, 15, 753, 8, 15, 1, 15, 3, 15, 756, 8, 15, 1, 15, 1, 15, 3, 15, 760, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 766, 8, 16, 10, 16, 12, 16, 769, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 781, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 791, 8, 20, 1, 20, 3, 20, 794, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 801, 8, 21, 10, 21, 12, 21, 804, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 820, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 829, 8, 23, 10, 23, 12, 23, 832, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 849, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 862, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 877, 8, 30, 10, 30, 12, 30, 880, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 888, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 897, 8, 31, 10, 31, 12, 31, 900, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 918, 8, 35, 10, 35, 12, 35, 921, 9, 35, 1, 36, 1, 36, 3, 36, 925, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 930, 8, 36, 1, 36, 3, 36, 933, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 945, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 950, 8, 38, 1, 38, 1, 38, 3, 38, 954, 8, 38, 1, 38, 3, 38, 957, 8, 38, 1, 38, 1, 38, 3, 38, 961, 8, 38, 1, 38, 1, 38, 3, 38, 965, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 970, 8, 38, 1, 38, 3, 38, 973, 8, 38, 1, 38, 1, 38, 3, 38, 977, 8, 38, 3, 38, 979, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 999, 8, 42, 10, 42, 12, 42, 1002, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 1009, 8, 43, 1, 43, 3, 43, 1012, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1022, 8, 44, 1, 45, 1, 45, 3, 45, 1026, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1034, 8, 46, 1, 46, 1, 46, 3, 46, 1038, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1043, 8, 46, 1, 46, 1, 46, 3, 46, 1047, 8, 46, 1, 46, 1, 46, 3, 46, 1051, 8, 46, 1, 46, 1, 46, 3, 46, 1055, 8, 46, 1, 46, 1, 46, 3, 46, 1059, 8, 46, 3, 46, 1061, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1069, 8, 47, 1, 47, 1, 47, 3, 47, 1073, 8, 47, 1, 47, 3, 47, 1076, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1084, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 1089, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1094, 8, 49, 1, 49, 3, 49, 1097, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1105, 8, 50, 10, 50, 12, 50, 1108, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1118, 8, 51, 10, 51, 12, 51, 1121, 9, 51, 1, 51, 1, 51, 3, 51, 1125, 8, 51, 1, 51, 1, 51, 3, 51, 1129, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1135, 8, 52, 10, 52, 12, 52, 1138, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1144, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1152, 8, 54, 1, 54, 3, 54, 1155, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1168, 8, 56, 1, 56, 3, 56, 1171, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 1178, 8, 57, 1, 57, 1, 57, 3, 57, 1182, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1188, 8, 58, 1, 58, 3, 58, 1191, 8, 58, 1, 58, 3, 58, 1194, 8, 58, 1, 58, 3, 58, 1197, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 1202, 8, 59, 1, 60, 3, 60, 1205, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1215, 8, 60, 10, 60, 12, 60, 1218, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1229, 8, 60, 10, 60, 12, 60, 1232, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1243, 8, 60, 10, 60, 12, 60, 1246, 9, 60, 3, 60, 1248, 8, 60, 1, 61, 1, 61, 3, 61, 1252, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1257, 8, 61, 1, 61, 3, 61, 1260, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1268, 8, 62, 10, 62, 12, 62, 1271, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1278, 8, 63, 1, 64, 3, 64, 1281, 8, 64, 1, 64, 1, 64, 3, 64, 1285, 8, 64, 1, 64, 3, 64, 1288, 8, 64, 1, 64, 1, 64, 3, 64, 1292, 8, 64, 1, 64, 3, 64, 1295, 8, 64, 1, 64, 3, 64, 1298, 8, 64, 1, 64, 3, 64, 1301, 8, 64, 1, 64, 3, 64, 1304, 8, 64, 1, 64, 3, 64, 1307, 8, 64, 1, 64, 1, 64, 3, 64, 1311, 8, 64, 1, 64, 1, 64, 3, 64, 1315, 8, 64, 1, 64, 3, 64, 1318, 8, 64, 1, 64, 3, 64, 1321, 8, 64, 1, 64, 3, 64, 1324, 8, 64, 1, 64, 3, 64, 1327, 8, 64, 1, 64, 3, 64, 1330, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1339, 8, 66, 1, 67, 1, 67, 1, 67, 1, 68, 3, 68, 1345, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1372, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1394, 8, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1402, 8, 79, 1, 79, 3, 79, 1405, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1411, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1419, 8, 79, 1, 79, 3, 79, 1422, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1428, 8, 79, 10, 79, 12, 79, 1431, 9, 79, 1, 80, 3, 80, 1434, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1439, 8, 80, 1, 80, 3, 80, 1442, 8, 80, 1, 80, 3, 80, 1445, 8, 80, 1, 80, 1, 80, 3, 80, 1449, 8, 80, 1, 80, 1, 80, 3, 80, 1453, 8, 80, 1, 80, 3, 80, 1456, 8, 80, 3, 80, 1458, 8, 80, 1, 80, 3, 80, 1461, 8, 80, 1, 80, 1, 80, 3, 80, 1465, 8, 80, 1, 80, 1, 80, 3, 80, 1469, 8, 80, 1, 80, 3, 80, 1472, 8, 80, 3, 80, 1474, 8, 80, 3, 80, 1476, 8, 80, 1, 81, 3, 81, 1479, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1484, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1495, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1501, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1506, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1511, 8, 85, 10, 85, 12, 85, 1514, 9, 85, 1, 86, 1, 86, 3, 86, 1518, 8, 86, 1, 86, 1, 86, 3, 86, 1522, 8, 86, 1, 86, 1, 86, 3, 86, 1526, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1531, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1536, 8, 88, 10, 88, 12, 88, 1539, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 3, 90, 1546, 8, 90, 1, 90, 3, 90, 1549, 8, 90, 1, 90, 3, 90, 1552, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1571, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1585, 8, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1601, 8, 97, 1, 97, 3, 97, 1604, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1613, 8, 97, 1, 97, 1, 97, 3, 97, 1617, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1622, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1627, 8, 97, 1, 97, 3, 97, 1630, 8, 97, 3, 97, 1632, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1654, 8, 98, 1, 98, 3, 98, 1657, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1668, 8, 98, 1, 99, 1, 99, 3, 99, 1672, 8, 99, 1, 99, 3, 99, 1675, 8, 99, 1, 99, 1, 99, 3, 99, 1679, 8, 99, 1, 99, 1, 99, 3, 99, 1683, 8, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1691, 8, 101, 1, 101, 1, 101, 3, 101, 1695, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1706, 8, 102, 10, 102, 12, 102, 1709, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1718, 8, 102, 10, 102, 12, 102, 1721, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1730, 8, 102, 10, 102, 12, 102, 1733, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1740, 8, 102, 1, 102, 1, 102, 3, 102, 1744, 8, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1749, 8, 103, 10, 103, 12, 103, 1752, 9, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1757, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1765, 8, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1770, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 4, 105, 1777, 8, 105, 11, 105, 12, 105, 1778, 1, 105, 1, 105, 3, 105, 1783, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1814, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1831, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1843, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1853, 8, 105, 1, 105, 3, 105, 1856, 8, 105, 1, 105, 1, 105, 3, 105, 1860, 8, 105, 1, 105, 3, 105, 1863, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1875, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1892, 8, 105, 1, 105, 1, 105, 3, 105, 1896, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1913, 8, 105, 1, 105, 3, 105, 1916, 8, 105, 1, 105, 1, 105, 3, 105, 1920, 8, 105, 1, 105, 3, 105, 1923, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1934, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1960, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1969, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1976, 8, 105, 5, 105, 1978, 8, 105, 10, 105, 12, 105, 1981, 9, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1986, 8, 106, 10, 106, 12, 106, 1989, 9, 106, 1, 107, 1, 107, 3, 107, 1993, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1999, 8, 108, 10, 108, 12, 108, 2002, 9, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 2009, 8, 108, 10, 108, 12, 108, 2012, 9, 108, 3, 108, 2014, 8, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 3, 109, 2022, 8, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 3, 110, 2029, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 2038, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 2044, 8, 111, 5, 111, 2046, 8, 111, 10, 111, 12, 111, 2049, 9, 111, 1, 112, 1, 112, 1, 112, 3, 112, 2054, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 3, 113, 2061, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 5, 114, 2068, 8, 114, 10, 114, 12, 114, 2071, 9, 114, 1, 115, 1, 115, 1, 115, 3, 115, 2076, 8, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 3, 117, 2083, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 2093, 8, 118, 3, 118, 2095, 8, 118, 1, 119, 3, 119, 2098, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 2106, 8, 119, 1, 120, 1, 120, 1, 120, 3, 120, 2111, 8, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 3, 124, 2121, 8, 124, 1, 125, 1, 125, 1, 125, 3, 125, 2126, 8, 125, 1, 126, 1, 126, 3, 126, 2130, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 0, 3, 158, 210, 222, 128, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 0, 28, 6, 0, 4, 4, 27, 27, 31, 31, 44, 44, 125, 125, 215, 215, 2, 0, 16, 16, 33, 33, 3, 0, 4, 4, 44, 44, 125, 125, 2, 0, 47, 47, 49, 49, 2, 0, 50, 50, 56, 56, 3, 0, 15, 15, 196, 196, 203, 203, 2, 0, 35, 35, 179, 179, 2, 0, 103, 103, 117, 117, 2, 0, 85, 85, 122, 122, 3, 0, 5, 5, 9, 9, 13, 13, 4, 0, 5, 5, 8, 9, 13, 13, 185, 185, 2, 0, 117, 117, 176, 176, 2, 0, 5, 5, 9, 9, 2, 0, 142, 142, 252, 252, 2, 0, 12, 12, 47, 48, 2, 0, 75, 75, 114, 114, 2, 0, 168, 168, 181, 181, 2, 0, 81, 81, 97, 97, 1, 0, 193, 194, 3, 0, 18, 18, 116, 116, 211, 211, 3, 0, 247, 247, 266, 266, 275, 275, 2, 0, 253, 254, 267, 267, 2, 0, 95, 95, 119, 119, 1, 0, 241, 242, 2, 0, 254, 254, 267, 267, 8, 0, 42, 42, 92, 92, 131, 131, 133, 133, 165, 165, 183, 183, 229, 229, 234, 234, 6, 0, 1, 100, 102, 132, 134, 135, 138, 139, 141, 187, 189, 236, 4, 0, 41, 41, 75, 75, 93, 93, 111, 111, 2426, 0, 257, 1, 0, 0, 0, 2, 261, 1, 0, 0, 0, 4, 288, 1, 0, 0, 0, 6, 312, 1, 0, 0, 0, 8, 314, 1, 0, 0, 0, 10, 323, 1, 0, 0, 0, 12, 332, 1, 0, 0, 0, 14, 343, 1, 0, 0, 0, 16, 571, 1, 0, 0, 0, 18, 573, 1, 0, 0, 0, 20, 581, 1, 0, 0, 0, 22, 585, 1, 0, 0, 0, 24, 592, 1, 0, 0, 0, 26, 594, 1, 0, 0, 0, 28, 600, 1, 0, 0, 0, 30, 759, 1, 0, 0, 0, 32, 761, 1, 0, 0, 0, 34, 772, 1, 0, 0, 0, 36, 775, 1, 0, 0, 0, 38, 782, 1, 0, 0, 0, 40, 786, 1, 0, 0, 0, 42, 795, 1, 0, 0, 0, 44, 808, 1, 0, 0, 0, 46, 823, 1, 0, 0, 0, 48, 836, 1, 0, 0, 0, 50, 852, 1, 0, 0, 0, 52, 857, 1, 0, 0, 0, 54, 863, 1, 0, 0, 0, 56, 866, 1, 0, 0, 0, 58, 869, 1, 0, 0, 0, 60, 887, 1, 0, 0, 0, 62, 889, 1, 0, 0, 0, 64, 901, 1, 0, 0, 0, 66, 905, 1, 0, 0, 0, 68, 909, 1, 0, 0, 0, 70, 913, 1, 0, 0, 0, 72, 922, 1, 0, 0, 0, 74, 944, 1, 0, 0, 0, 76, 978, 1, 0, 0, 0, 78, 980, 1, 0, 0, 0, 80, 983, 1, 0, 0, 0, 82, 990, 1, 0, 0, 0, 84, 993, 1, 0, 0, 0, 86, 1005, 1, 0, 0, 0, 88, 1013, 1, 0, 0, 0, 90, 1023, 1, 0, 0, 0, 92, 1060, 1, 0, 0, 0, 94, 1075, 1, 0, 0, 0, 96, 1083, 1, 0, 0, 0, 98, 1085, 1, 0, 0, 0, 100, 1100, 1, 0, 0, 0, 102, 1128, 1, 0, 0, 0, 104, 1143, 1, 0, 0, 0, 106, 1145, 1, 0, 0, 0, 108, 1147, 1, 0, 0, 0, 110, 1158, 1, 0, 0, 0, 112, 1162, 1, 0, 0, 0, 114, 1174, 1, 0, 0, 0, 116, 1183, 1, 0, 0, 0, 118, 1198, 1, 0, 0, 0, 120, 1247, 1, 0, 0, 0, 122, 1249, 1, 0, 0, 0, 124, 1263, 1, 0, 0, 0, 126, 1277, 1, 0, 0, 0, 128, 1280, 1, 0, 0, 0, 130, 1331, 1, 0, 0, 0, 132, 1334, 1, 0, 0, 0, 134, 1340, 1, 0, 0, 0, 136, 1344, 1, 0, 0, 0, 138, 1350, 1, 0, 0, 0, 140, 1357, 1, 0, 0, 0, 142, 1360, 1, 0, 0, 0, 144, 1363, 1, 0, 0, 0, 146, 1373, 1, 0, 0, 0, 148, 1376, 1, 0, 0, 0, 150, 1380, 1, 0, 0, 0, 152, 1384, 1, 0, 0, 0, 154, 1389, 1, 0, 0, 0, 156, 1395, 1, 0, 0, 0, 158, 1410, 1, 0, 0, 0, 160, 1475, 1, 0, 0, 0, 162, 1483, 1, 0, 0, 0, 164, 1494, 1, 0, 0, 0, 166, 1496, 1, 0, 0, 0, 168, 1502, 1, 0, 0, 0, 170, 1507, 1, 0, 0, 0, 172, 1515, 1, 0, 0, 0, 174, 1527, 1, 0, 0, 0, 176, 1532, 1, 0, 0, 0, 178, 1540, 1, 0, 0, 0, 180, 1545, 1, 0, 0, 0, 182, 1553, 1, 0, 0, 0, 184, 1557, 1, 0, 0, 0, 186, 1561, 1, 0, 0, 0, 188, 1570, 1, 0, 0, 0, 190, 1584, 1, 0, 0, 0, 192, 1586, 1, 0, 0, 0, 194, 1631, 1, 0, 0, 0, 196, 1667, 1, 0, 0, 0, 198, 1669, 1, 0, 0, 0, 200, 1684, 1, 0, 0, 0, 202, 1687, 1, 0, 0, 0, 204, 1743, 1, 0, 0, 0, 206, 1745, 1, 0, 0, 0, 208, 1764, 1, 0, 0, 0, 210, 1895, 1, 0, 0, 0, 212, 1982, 1, 0, 0, 0, 214, 1992, 1, 0, 0, 0, 216, 2013, 1, 0, 0, 0, 218, 2021, 1, 0, 0, 0, 220, 2025, 1, 0, 0, 0, 222, 2037, 1, 0, 0, 0, 224, 2050, 1, 0, 0, 0, 226, 2060, 1, 0, 0, 0, 228, 2064, 1, 0, 0, 0, 230, 2075, 1, 0, 0, 0, 232, 2077, 1, 0, 0, 0, 234, 2082, 1, 0, 0, 0, 236, 2094, 1, 0, 0, 0, 238, 2097, 1, 0, 0, 0, 240, 2110, 1, 0, 0, 0, 242, 2112, 1, 0, 0, 0, 244, 2114, 1, 0, 0, 0, 246, 2116, 1, 0, 0, 0, 248, 2120, 1, 0, 0, 0, 250, 2125, 1, 0, 0, 0, 252, 2129, 1, 0, 0, 0, 254, 2131, 1, 0, 0, 0, 256, 258, 3, 2, 1, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 0, 0, 1, 260, 1, 1, 0, 0, 0, 261, 266, 3, 4, 2, 0, 262, 263, 5, 274, 0, 0, 263, 265, 3, 4, 2, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 5, 274, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 3, 1, 0, 0, 0, 272, 276, 3, 6, 3, 0, 273, 274, 5, 107, 0, 0, 274, 275, 5, 148, 0, 0, 275, 277, 5, 245, 0, 0, 276, 273, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 279, 5, 79, 0, 0, 279, 281, 3, 252, 126, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 284, 5, 274, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 289, 1, 0, 0, 0, 285, 289, 3, 98, 49, 0, 286, 289, 3, 108, 54, 0, 287, 289, 3, 112, 56, 0, 288, 272, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 5, 1, 0, 0, 0, 290, 313, 3, 14, 7, 0, 291, 313, 3, 26, 13, 0, 292, 313, 3, 28, 14, 0, 293, 313, 3, 30, 15, 0, 294, 313, 3, 90, 45, 0, 295, 313, 3, 92, 46, 0, 296, 313, 3, 94, 47, 0, 297, 313, 3, 96, 48, 0, 298, 313, 3, 114, 57, 0, 299, 313, 3, 116, 58, 0, 300, 313, 3, 118, 59, 0, 301, 313, 3, 124, 62, 0, 302, 313, 3, 192, 96, 0, 303, 313, 3, 194, 97, 0, 304, 313, 3, 196, 98, 0, 305, 313, 3, 198, 99, 0, 306, 313, 3, 200, 100, 0, 307, 313, 3, 202, 101, 0, 308, 310, 3, 8, 4, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 3, 128, 64, 0, 312, 290, 1, 0, 0, 0, 312, 291, 1, 0, 0, 0, 312, 292, 1, 0, 0, 0, 312, 293, 1, 0, 0, 0, 312, 294, 1, 0, 0, 0, 312, 295, 1, 0, 0, 0, 312, 296, 1, 0, 0, 0, 312, 297, 1, 0, 0, 0, 312, 298, 1, 0, 0, 0, 312, 299, 1, 0, 0, 0, 312, 300, 1, 0, 0, 0, 312, 301, 1, 0, 0, 0, 312, 302, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 7, 1, 0, 0, 0, 314, 315, 5, 233, 0, 0, 315, 320, 3, 10, 5, 0, 316, 317, 5, 252, 0, 0, 317, 319, 3, 10, 5, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 9, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 3, 250, 125, 0, 324, 326, 3, 12, 6, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 11, 0, 0, 328, 329, 5, 263, 0, 0, 329, 330, 3, 6, 3, 0, 330, 331, 5, 273, 0, 0, 331, 11, 1, 0, 0, 0, 332, 333, 5, 263, 0, 0, 333, 338, 3, 250, 125, 0, 334, 335, 5, 252, 0, 0, 335, 337, 3, 250, 125, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 273, 0, 0, 342, 13, 1, 0, 0, 0, 343, 344, 5, 6, 0, 0, 344, 345, 5, 200, 0, 0, 345, 347, 3, 226, 113, 0, 346, 348, 3, 52, 26, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 354, 3, 16, 8, 0, 350, 351, 5, 252, 0, 0, 351, 353, 3, 16, 8, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 15, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 2, 0, 0, 358, 362, 5, 29, 0, 0, 359, 360, 5, 94, 0, 0, 360, 361, 5, 139, 0, 0, 361, 363, 5, 65, 0, 0, 362, 359, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 3, 76, 38, 0, 365, 366, 5, 3, 0, 0, 366, 368, 3, 220, 110, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 572, 1, 0, 0, 0, 369, 370, 5, 2, 0, 0, 370, 374, 5, 98, 0, 0, 371, 372, 5, 94, 0, 0, 372, 373, 5, 139, 0, 0, 373, 375, 5, 65, 0, 0, 374, 371, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 3, 80, 40, 0, 377, 378, 5, 3, 0, 0, 378, 380, 3, 220, 110, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 572, 1, 0, 0, 0, 381, 382, 5, 2, 0, 0, 382, 386, 5, 164, 0, 0, 383, 384, 5, 94, 0, 0, 384, 385, 5, 139, 0, 0, 385, 387, 5, 65, 0, 0, 386, 383, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 3, 82, 41, 0, 389, 390, 5, 3, 0, 0, 390, 392, 3, 220, 110, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 572, 1, 0, 0, 0, 393, 394, 5, 16, 0, 0, 394, 397, 3, 24, 12, 0, 395, 396, 5, 81, 0, 0, 396, 398, 3, 226, 113, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 572, 1, 0, 0, 0, 399, 400, 5, 24, 0, 0, 400, 403, 5, 29, 0, 0, 401, 402, 5, 94, 0, 0, 402, 404, 5, 65, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 3, 220, 110, 0, 406, 407, 5, 97, 0, 0, 407, 409, 3, 24, 12, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 572, 1, 0, 0, 0, 410, 411, 5, 24, 0, 0, 411, 414, 5, 98, 0, 0, 412, 413, 5, 94, 0, 0, 413, 415, 5, 65, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 3, 220, 110, 0, 417, 418, 5, 97, 0, 0, 418, 420, 3, 24, 12, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 572, 1, 0, 0, 0, 421, 422, 5, 24, 0, 0, 422, 425, 5, 164, 0, 0, 423, 424, 5, 94, 0, 0, 424, 426, 5, 65, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 3, 220, 110, 0, 428, 429, 5, 97, 0, 0, 429, 431, 3, 24, 12, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 572, 1, 0, 0, 0, 432, 433, 5, 31, 0, 0, 433, 436, 5, 29, 0, 0, 434, 435, 5, 94, 0, 0, 435, 437, 5, 65, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 3, 220, 110, 0, 439, 440, 5, 245, 0, 0, 440, 572, 1, 0, 0, 0, 441, 442, 5, 46, 0, 0, 442, 443, 5, 231, 0, 0, 443, 572, 3, 210, 105, 0, 444, 445, 5, 50, 0, 0, 445, 572, 3, 24, 12, 0, 446, 447, 5, 56, 0, 0, 447, 450, 5, 29, 0, 0, 448, 449, 5, 94, 0, 0, 449, 451, 5, 65, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 572, 3, 220, 110, 0, 453, 454, 5, 56, 0, 0, 454, 457, 5, 98, 0, 0, 455, 456, 5, 94, 0, 0, 456, 458, 5, 65, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 572, 3, 220, 110, 0, 460, 461, 5, 56, 0, 0, 461, 464, 5, 164, 0, 0, 462, 463, 5, 94, 0, 0, 463, 465, 5, 65, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 572, 3, 220, 110, 0, 467, 468, 5, 56, 0, 0, 468, 572, 3, 24, 12, 0, 469, 471, 5, 80, 0, 0, 470, 472, 3, 24, 12, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 572, 1, 0, 0, 0, 473, 474, 5, 124, 0, 0, 474, 477, 5, 98, 0, 0, 475, 476, 5, 94, 0, 0, 476, 478, 5, 65, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 3, 220, 110, 0, 480, 481, 5, 97, 0, 0, 481, 483, 3, 24, 12, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 572, 1, 0, 0, 0, 484, 485, 5, 124, 0, 0, 485, 488, 5, 164, 0, 0, 486, 487, 5, 94, 0, 0, 487, 489, 5, 65, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 3, 220, 110, 0, 491, 492, 5, 97, 0, 0, 492, 494, 3, 24, 12, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 572, 1, 0, 0, 0, 495, 496, 5, 132, 0, 0, 496, 499, 5, 29, 0, 0, 497, 498, 5, 94, 0, 0, 498, 500, 5, 65, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 3, 220, 110, 0, 502, 503, 3, 84, 42, 0, 503, 572, 1, 0, 0, 0, 504, 505, 5, 132, 0, 0, 505, 508, 5, 29, 0, 0, 506, 507, 5, 94, 0, 0, 507, 509, 5, 65, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 3, 220, 110, 0, 511, 512, 5, 31, 0, 0, 512, 513, 5, 245, 0, 0, 513, 572, 1, 0, 0, 0, 514, 515, 5, 132, 0, 0, 515, 518, 5, 29, 0, 0, 516, 517, 5, 94, 0, 0, 517, 519, 5, 65, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 3, 220, 110, 0, 521, 522, 5, 171, 0, 0, 522, 523, 3, 22, 11, 0, 523, 572, 1, 0, 0, 0, 524, 525, 5, 132, 0, 0, 525, 528, 5, 29, 0, 0, 526, 527, 5, 94, 0, 0, 527, 529, 5, 65, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 572, 3, 76, 38, 0, 531, 532, 5, 132, 0, 0, 532, 533, 5, 146, 0, 0, 533, 534, 5, 19, 0, 0, 534, 572, 3, 210, 105, 0, 535, 536, 5, 132, 0, 0, 536, 572, 3, 70, 35, 0, 537, 538, 5, 134, 0, 0, 538, 548, 3, 24, 12, 0, 539, 540, 5, 208, 0, 0, 540, 541, 5, 53, 0, 0, 541, 549, 5, 245, 0, 0, 542, 543, 5, 208, 0, 0, 543, 544, 5, 227, 0, 0, 544, 549, 5, 245, 0, 0, 545, 546, 5, 208, 0, 0, 546, 547, 5, 200, 0, 0, 547, 549, 3, 226, 113, 0, 548, 539, 1, 0, 0, 0, 548, 542, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 549, 572, 1, 0, 0, 0, 550, 551, 5, 171, 0, 0, 551, 572, 5, 215, 0, 0, 552, 553, 5, 172, 0, 0, 553, 556, 5, 29, 0, 0, 554, 555, 5, 94, 0, 0, 555, 557, 5, 65, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 3, 220, 110, 0, 559, 560, 5, 208, 0, 0, 560, 561, 3, 220, 110, 0, 561, 572, 1, 0, 0, 0, 562, 563, 5, 173, 0, 0, 563, 564, 3, 24, 12, 0, 564, 565, 5, 81, 0, 0, 565, 566, 3, 226, 113, 0, 566, 572, 1, 0, 0, 0, 567, 568, 5, 219, 0, 0, 568, 569, 3, 18, 9, 0, 569, 570, 3, 142, 71, 0, 570, 572, 1, 0, 0, 0, 571, 357, 1, 0, 0, 0, 571, 369, 1, 0, 0, 0, 571, 381, 1, 0, 0, 0, 571, 393, 1, 0, 0, 0, 571, 399, 1, 0, 0, 0, 571, 410, 1, 0, 0, 0, 571, 421, 1, 0, 0, 0, 571, 432, 1, 0, 0, 0, 571, 441, 1, 0, 0, 0, 571, 444, 1, 0, 0, 0, 571, 446, 1, 0, 0, 0, 571, 453, 1, 0, 0, 0, 571, 460, 1, 0, 0, 0, 571, 467, 1, 0, 0, 0, 571, 469, 1, 0, 0, 0, 571, 473, 1, 0, 0, 0, 571, 484, 1, 0, 0, 0, 571, 495, 1, 0, 0, 0, 571, 504, 1, 0, 0, 0, 571, 514, 1, 0, 0, 0, 571, 524, 1, 0, 0, 0, 571, 531, 1, 0, 0, 0, 571, 535, 1, 0, 0, 0, 571, 537, 1, 0, 0, 0, 571, 550, 1, 0, 0, 0, 571, 552, 1, 0, 0, 0, 571, 562, 1, 0, 0, 0, 571, 567, 1, 0, 0, 0, 572, 17, 1, 0, 0, 0, 573, 578, 3, 20, 10, 0, 574, 575, 5, 252, 0, 0, 575, 577, 3, 20, 10, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 19, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 3, 220, 110, 0, 582, 583, 5, 257, 0, 0, 583, 584, 3, 210, 105, 0, 584, 21, 1, 0, 0, 0, 585, 586, 7, 0, 0, 0, 586, 23, 1, 0, 0, 0, 587, 588, 5, 151, 0, 0, 588, 593, 3, 210, 105, 0, 589, 590, 5, 151, 0, 0, 590, 591, 5, 93, 0, 0, 591, 593, 5, 245, 0, 0, 592, 587, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 593, 25, 1, 0, 0, 0, 594, 595, 5, 16, 0, 0, 595, 596, 5, 52, 0, 0, 596, 598, 3, 226, 113, 0, 597, 599, 3, 52, 26, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 27, 1, 0, 0, 0, 600, 601, 5, 23, 0, 0, 601, 602, 5, 200, 0, 0, 602, 604, 3, 226, 113, 0, 603, 605, 3, 24, 12, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 29, 1, 0, 0, 0, 606, 607, 7, 1, 0, 0, 607, 611, 5, 39, 0, 0, 608, 609, 5, 94, 0, 0, 609, 610, 5, 139, 0, 0, 610, 612, 5, 65, 0, 0, 611, 608, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 3, 232, 116, 0, 614, 616, 3, 52, 26, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 619, 3, 72, 36, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 760, 1, 0, 0, 0, 620, 628, 5, 16, 0, 0, 621, 624, 5, 33, 0, 0, 622, 623, 5, 145, 0, 0, 623, 625, 5, 173, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 628, 5, 173, 0, 0, 627, 620, 1, 0, 0, 0, 627, 621, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 633, 5, 52, 0, 0, 630, 631, 5, 94, 0, 0, 631, 632, 5, 139, 0, 0, 632, 634, 5, 65, 0, 0, 633, 630, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 3, 226, 113, 0, 636, 638, 3, 54, 27, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 641, 3, 52, 26, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 3, 32, 16, 0, 643, 644, 3, 36, 18, 0, 644, 760, 1, 0, 0, 0, 645, 646, 7, 1, 0, 0, 646, 647, 5, 121, 0, 0, 647, 651, 5, 226, 0, 0, 648, 649, 5, 94, 0, 0, 649, 650, 5, 139, 0, 0, 650, 652, 5, 65, 0, 0, 651, 648, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 3, 226, 113, 0, 654, 656, 3, 54, 27, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 659, 3, 52, 26, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 665, 1, 0, 0, 0, 660, 661, 5, 233, 0, 0, 661, 663, 5, 206, 0, 0, 662, 664, 5, 242, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 660, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 669, 3, 56, 28, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 672, 3, 60, 30, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 3, 58, 29, 0, 674, 760, 1, 0, 0, 0, 675, 676, 7, 1, 0, 0, 676, 677, 5, 125, 0, 0, 677, 681, 5, 226, 0, 0, 678, 679, 5, 94, 0, 0, 679, 680, 5, 139, 0, 0, 680, 682, 5, 65, 0, 0, 681, 678, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 3, 226, 113, 0, 684, 686, 3, 54, 27, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 689, 3, 52, 26, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 692, 3, 60, 30, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 698, 1, 0, 0, 0, 693, 699, 3, 56, 28, 0, 694, 696, 3, 62, 31, 0, 695, 697, 5, 156, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 693, 1, 0, 0, 0, 698, 694, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 3, 58, 29, 0, 701, 760, 1, 0, 0, 0, 702, 710, 5, 16, 0, 0, 703, 706, 5, 33, 0, 0, 704, 705, 5, 145, 0, 0, 705, 707, 5, 173, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 710, 5, 173, 0, 0, 709, 702, 1, 0, 0, 0, 709, 703, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 713, 5, 202, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 718, 5, 200, 0, 0, 715, 716, 5, 94, 0, 0, 716, 717, 5, 139, 0, 0, 717, 719, 5, 65, 0, 0, 718, 715, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 3, 226, 113, 0, 721, 723, 3, 54, 27, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 726, 3, 52, 26, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 729, 3, 60, 30, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 732, 3, 62, 31, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 735, 3, 58, 29, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 760, 1, 0, 0, 0, 736, 739, 7, 1, 0, 0, 737, 738, 5, 145, 0, 0, 738, 740, 5, 173, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 745, 5, 226, 0, 0, 742, 743, 5, 94, 0, 0, 743, 744, 5, 139, 0, 0, 744, 746, 5, 65, 0, 0, 745, 742, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 3, 226, 113, 0, 748, 750, 3, 54, 27, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 753, 3, 52, 26, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 756, 3, 60, 30, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 3, 58, 29, 0, 758, 760, 1, 0, 0, 0, 759, 606, 1, 0, 0, 0, 759, 627, 1, 0, 0, 0, 759, 645, 1, 0, 0, 0, 759, 675, 1, 0, 0, 0, 759, 709, 1, 0, 0, 0, 759, 736, 1, 0, 0, 0, 760, 31, 1, 0, 0, 0, 761, 762, 5, 263, 0, 0, 762, 767, 3, 34, 17, 0, 763, 764, 5, 252, 0, 0, 764, 766, 3, 34, 17, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 5, 273, 0, 0, 771, 33, 1, 0, 0, 0, 772, 773, 3, 250, 125, 0, 773, 774, 3, 204, 102, 0, 774, 35, 1, 0, 0, 0, 775, 776, 3, 38, 19, 0, 776, 777, 3, 42, 21, 0, 777, 778, 3, 46, 23, 0, 778, 780, 3, 44, 22, 0, 779, 781, 3, 50, 25, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 37, 1, 0, 0, 0, 782, 783, 5, 159, 0, 0, 783, 784, 5, 111, 0, 0, 784, 785, 3, 206, 103, 0, 785, 39, 1, 0, 0, 0, 786, 793, 3, 250, 125, 0, 787, 790, 3, 250, 125, 0, 788, 789, 5, 263, 0, 0, 789, 791, 5, 273, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 794, 3, 240, 120, 0, 793, 787, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 41, 1, 0, 0, 0, 795, 796, 5, 192, 0, 0, 796, 797, 5, 263, 0, 0, 797, 798, 3, 250, 125, 0, 798, 802, 5, 263, 0, 0, 799, 801, 3, 40, 20, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 5, 273, 0, 0, 806, 807, 5, 273, 0, 0, 807, 43, 1, 0, 0, 0, 808, 809, 5, 118, 0, 0, 809, 819, 5, 263, 0, 0, 810, 820, 5, 242, 0, 0, 811, 812, 5, 130, 0, 0, 812, 813, 5, 242, 0, 0, 813, 814, 5, 126, 0, 0, 814, 820, 5, 242, 0, 0, 815, 816, 5, 126, 0, 0, 816, 817, 5, 242, 0, 0, 817, 818, 5, 130, 0, 0, 818, 820, 5, 242, 0, 0, 819, 810, 1, 0, 0, 0, 819, 811, 1, 0, 0, 0, 819, 815, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 273, 0, 0, 822, 45, 1, 0, 0, 0, 823, 824, 5, 115, 0, 0, 824, 825, 5, 263, 0, 0, 825, 826, 3, 250, 125, 0, 826, 830, 5, 263, 0, 0, 827, 829, 3, 40, 20, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 834, 5, 273, 0, 0, 834, 835, 5, 273, 0, 0, 835, 47, 1, 0, 0, 0, 836, 837, 5, 168, 0, 0, 837, 848, 5, 263, 0, 0, 838, 839, 5, 130, 0, 0, 839, 840, 3, 250, 125, 0, 840, 841, 5, 126, 0, 0, 841, 842, 3, 250, 125, 0, 842, 849, 1, 0, 0, 0, 843, 844, 5, 126, 0, 0, 844, 845, 3, 250, 125, 0, 845, 846, 5, 130, 0, 0, 846, 847, 3, 250, 125, 0, 847, 849, 1, 0, 0, 0, 848, 838, 1, 0, 0, 0, 848, 843, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 5, 273, 0, 0, 851, 49, 1, 0, 0, 0, 852, 853, 5, 190, 0, 0, 853, 854, 5, 263, 0, 0, 854, 855, 3, 176, 88, 0, 855, 856, 5, 273, 0, 0, 856, 51, 1, 0, 0, 0, 857, 858, 5, 143, 0, 0, 858, 861, 5, 25, 0, 0, 859, 862, 3, 250, 125, 0, 860, 862, 5, 245, 0, 0, 861, 859, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 53, 1, 0, 0, 0, 863, 864, 5, 224, 0, 0, 864, 865, 5, 245, 0, 0, 865, 55, 1, 0, 0, 0, 866, 867, 5, 208, 0, 0, 867, 868, 3, 226, 113, 0, 868, 57, 1, 0, 0, 0, 869, 870, 5, 11, 0, 0, 870, 871, 3, 124, 62, 0, 871, 59, 1, 0, 0, 0, 872, 873, 5, 263, 0, 0, 873, 878, 3, 74, 37, 0, 874, 875, 5, 252, 0, 0, 875, 877, 3, 74, 37, 0, 876, 874, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 882, 5, 273, 0, 0, 882, 888, 1, 0, 0, 0, 883, 884, 5, 11, 0, 0, 884, 888, 3, 226, 113, 0, 885, 886, 5, 11, 0, 0, 886, 888, 3, 224, 112, 0, 887, 872, 1, 0, 0, 0, 887, 883, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 61, 1, 0, 0, 0, 889, 898, 3, 72, 36, 0, 890, 897, 3, 148, 74, 0, 891, 897, 3, 64, 32, 0, 892, 897, 3, 66, 33, 0, 893, 897, 3, 68, 34, 0, 894, 897, 3, 70, 35, 0, 895, 897, 3, 156, 78, 0, 896, 890, 1, 0, 0, 0, 896, 891, 1, 0, 0, 0, 896, 892, 1, 0, 0, 0, 896, 893, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 63, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 5, 151, 0, 0, 902, 903, 5, 19, 0, 0, 903, 904, 3, 210, 105, 0, 904, 65, 1, 0, 0, 0, 905, 906, 5, 159, 0, 0, 906, 907, 5, 111, 0, 0, 907, 908, 3, 210, 105, 0, 908, 67, 1, 0, 0, 0, 909, 910, 5, 182, 0, 0, 910, 911, 5, 19, 0, 0, 911, 912, 3, 210, 105, 0, 912, 69, 1, 0, 0, 0, 913, 914, 5, 215, 0, 0, 914, 919, 3, 88, 44, 0, 915, 916, 5, 252, 0, 0, 916, 918, 3, 88, 44, 0, 917, 915, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 71, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 924, 5, 60, 0, 0, 923, 925, 5, 257, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 932, 3, 252, 126, 0, 927, 929, 5, 263, 0, 0, 928, 930, 3, 206, 103, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 5, 273, 0, 0, 932, 927, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 73, 1, 0, 0, 0, 934, 945, 3, 76, 38, 0, 935, 936, 5, 32, 0, 0, 936, 937, 3, 250, 125, 0, 937, 938, 5, 23, 0, 0, 938, 939, 3, 210, 105, 0, 939, 945, 1, 0, 0, 0, 940, 941, 5, 98, 0, 0, 941, 945, 3, 80, 40, 0, 942, 943, 5, 164, 0, 0, 943, 945, 3, 82, 41, 0, 944, 934, 1, 0, 0, 0, 944, 935, 1, 0, 0, 0, 944, 940, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 75, 1, 0, 0, 0, 946, 947, 3, 220, 110, 0, 947, 949, 3, 204, 102, 0, 948, 950, 3, 78, 39, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 952, 5, 31, 0, 0, 952, 954, 5, 245, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 957, 3, 84, 42, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 959, 5, 215, 0, 0, 959, 961, 3, 210, 105, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 979, 1, 0, 0, 0, 962, 964, 3, 220, 110, 0, 963, 965, 3, 204, 102, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 969, 3, 78, 39, 0, 967, 968, 5, 31, 0, 0, 968, 970, 5, 245, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 973, 3, 84, 42, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 975, 5, 215, 0, 0, 975, 977, 3, 210, 105, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 946, 1, 0, 0, 0, 978, 962, 1, 0, 0, 0, 979, 77, 1, 0, 0, 0, 980, 981, 7, 2, 0, 0, 981, 982, 3, 210, 105, 0, 982, 79, 1, 0, 0, 0, 983, 984, 3, 220, 110, 0, 984, 985, 3, 210, 105, 0, 985, 986, 5, 216, 0, 0, 986, 987, 3, 204, 102, 0, 987, 988, 5, 86, 0, 0, 988, 989, 5, 242, 0, 0, 989, 81, 1, 0, 0, 0, 990, 991, 3, 220, 110, 0, 991, 992, 3, 122, 61, 0, 992, 83, 1, 0, 0, 0, 993, 994, 5, 27, 0, 0, 994, 995, 5, 263, 0, 0, 995, 1000, 3, 86, 43, 0, 996, 997, 5, 252, 0, 0, 997, 999, 3, 86, 43, 0, 998, 996, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1004, 5, 273, 0, 0, 1004, 85, 1, 0, 0, 0, 1005, 1011, 3, 250, 125, 0, 1006, 1008, 5, 263, 0, 0, 1007, 1009, 3, 206, 103, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 5, 273, 0, 0, 1011, 1006, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 87, 1, 0, 0, 0, 1013, 1021, 3, 210, 105, 0, 1014, 1022, 5, 46, 0, 0, 1015, 1016, 5, 208, 0, 0, 1016, 1017, 5, 53, 0, 0, 1017, 1022, 5, 245, 0, 0, 1018, 1019, 5, 208, 0, 0, 1019, 1020, 5, 227, 0, 0, 1020, 1022, 5, 245, 0, 0, 1021, 1014, 1, 0, 0, 0, 1021, 1015, 1, 0, 0, 0, 1021, 1018, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 89, 1, 0, 0, 0, 1023, 1025, 7, 3, 0, 0, 1024, 1026, 5, 200, 0, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 3, 222, 111, 0, 1028, 91, 1, 0, 0, 0, 1029, 1030, 7, 4, 0, 0, 1030, 1033, 5, 39, 0, 0, 1031, 1032, 5, 94, 0, 0, 1032, 1034, 5, 65, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 3, 232, 116, 0, 1036, 1038, 3, 52, 26, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1061, 1, 0, 0, 0, 1039, 1046, 7, 4, 0, 0, 1040, 1047, 5, 52, 0, 0, 1041, 1043, 5, 202, 0, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1047, 5, 200, 0, 0, 1045, 1047, 5, 226, 0, 0, 1046, 1040, 1, 0, 0, 0, 1046, 1042, 1, 0, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1049, 5, 94, 0, 0, 1049, 1051, 5, 65, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 3, 226, 113, 0, 1053, 1055, 3, 52, 26, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1057, 5, 138, 0, 0, 1057, 1059, 5, 45, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1029, 1, 0, 0, 0, 1060, 1039, 1, 0, 0, 0, 1061, 93, 1, 0, 0, 0, 1062, 1063, 5, 65, 0, 0, 1063, 1064, 5, 39, 0, 0, 1064, 1076, 3, 232, 116, 0, 1065, 1072, 5, 65, 0, 0, 1066, 1073, 5, 52, 0, 0, 1067, 1069, 5, 202, 0, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1073, 5, 200, 0, 0, 1071, 1073, 5, 226, 0, 0, 1072, 1066, 1, 0, 0, 0, 1072, 1068, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 3, 226, 113, 0, 1075, 1062, 1, 0, 0, 0, 1075, 1065, 1, 0, 0, 0, 1076, 95, 1, 0, 0, 0, 1077, 1078, 5, 66, 0, 0, 1078, 1079, 5, 14, 0, 0, 1079, 1084, 3, 6, 3, 0, 1080, 1081, 5, 66, 0, 0, 1081, 1082, 5, 197, 0, 0, 1082, 1084, 3, 6, 3, 0, 1083, 1077, 1, 0, 0, 0, 1083, 1080, 1, 0, 0, 0, 1084, 97, 1, 0, 0, 0, 1085, 1086, 5, 104, 0, 0, 1086, 1088, 5, 107, 0, 0, 1087, 1089, 5, 200, 0, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1093, 1, 0, 0, 0, 1090, 1094, 3, 226, 113, 0, 1091, 1092, 5, 83, 0, 0, 1092, 1094, 3, 224, 112, 0, 1093, 1090, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1097, 3, 100, 50, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 3, 102, 51, 0, 1099, 99, 1, 0, 0, 0, 1100, 1101, 5, 263, 0, 0, 1101, 1106, 3, 220, 110, 0, 1102, 1103, 5, 252, 0, 0, 1103, 1105, 3, 220, 110, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1110, 5, 273, 0, 0, 1110, 101, 1, 0, 0, 0, 1111, 1112, 5, 79, 0, 0, 1112, 1129, 3, 250, 125, 0, 1113, 1114, 5, 225, 0, 0, 1114, 1119, 3, 104, 52, 0, 1115, 1116, 5, 252, 0, 0, 1116, 1118, 3, 104, 52, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1129, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1124, 3, 124, 62, 0, 1123, 1125, 5, 274, 0, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 5, 0, 0, 1, 1127, 1129, 1, 0, 0, 0, 1128, 1111, 1, 0, 0, 0, 1128, 1113, 1, 0, 0, 0, 1128, 1122, 1, 0, 0, 0, 1129, 103, 1, 0, 0, 0, 1130, 1131, 5, 263, 0, 0, 1131, 1136, 3, 106, 53, 0, 1132, 1133, 5, 252, 0, 0, 1133, 1135, 3, 106, 53, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1140, 5, 273, 0, 0, 1140, 1144, 1, 0, 0, 0, 1141, 1142, 5, 263, 0, 0, 1142, 1144, 5, 273, 0, 0, 1143, 1130, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 105, 1, 0, 0, 0, 1145, 1146, 3, 240, 120, 0, 1146, 107, 1, 0, 0, 0, 1147, 1148, 5, 46, 0, 0, 1148, 1149, 5, 81, 0, 0, 1149, 1151, 3, 220, 110, 0, 1150, 1152, 3, 52, 26, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1155, 3, 110, 55, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 3, 142, 71, 0, 1157, 109, 1, 0, 0, 0, 1158, 1159, 5, 97, 0, 0, 1159, 1160, 5, 151, 0, 0, 1160, 1161, 3, 210, 105, 0, 1161, 111, 1, 0, 0, 0, 1162, 1163, 5, 219, 0, 0, 1163, 1164, 3, 220, 110, 0, 1164, 1165, 5, 187, 0, 0, 1165, 1167, 3, 18, 9, 0, 1166, 1168, 3, 52, 26, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1171, 3, 110, 55, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 3, 142, 71, 0, 1173, 113, 1, 0, 0, 0, 1174, 1175, 5, 113, 0, 0, 1175, 1177, 5, 135, 0, 0, 1176, 1178, 3, 52, 26, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1181, 3, 142, 71, 0, 1180, 1182, 7, 5, 0, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 115, 1, 0, 0, 0, 1183, 1184, 5, 144, 0, 0, 1184, 1185, 5, 200, 0, 0, 1185, 1187, 3, 226, 113, 0, 1186, 1188, 3, 52, 26, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1191, 3, 24, 12, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1194, 5, 74, 0, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1197, 5, 43, 0, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 117, 1, 0, 0, 0, 1198, 1199, 5, 172, 0, 0, 1199, 1201, 3, 120, 60, 0, 1200, 1202, 3, 52, 26, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 119, 1, 0, 0, 0, 1203, 1205, 5, 200, 0, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 3, 226, 113, 0, 1207, 1208, 5, 208, 0, 0, 1208, 1216, 3, 226, 113, 0, 1209, 1210, 5, 252, 0, 0, 1210, 1211, 3, 226, 113, 0, 1211, 1212, 5, 208, 0, 0, 1212, 1213, 3, 226, 113, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1209, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1248, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1220, 5, 39, 0, 0, 1220, 1221, 3, 232, 116, 0, 1221, 1222, 5, 208, 0, 0, 1222, 1230, 3, 232, 116, 0, 1223, 1224, 5, 252, 0, 0, 1224, 1225, 3, 232, 116, 0, 1225, 1226, 5, 208, 0, 0, 1226, 1227, 3, 232, 116, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1223, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1248, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1234, 5, 52, 0, 0, 1234, 1235, 3, 234, 117, 0, 1235, 1236, 5, 208, 0, 0, 1236, 1244, 3, 234, 117, 0, 1237, 1238, 5, 252, 0, 0, 1238, 1239, 3, 234, 117, 0, 1239, 1240, 5, 208, 0, 0, 1240, 1241, 3, 234, 117, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1237, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1204, 1, 0, 0, 0, 1247, 1219, 1, 0, 0, 0, 1247, 1233, 1, 0, 0, 0, 1248, 121, 1, 0, 0, 0, 1249, 1251, 5, 263, 0, 0, 1250, 1252, 3, 130, 65, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 5, 184, 0, 0, 1254, 1256, 3, 206, 103, 0, 1255, 1257, 3, 144, 72, 0, 1256, 1255, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1260, 3, 150, 75, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 5, 273, 0, 0, 1262, 123, 1, 0, 0, 0, 1263, 1269, 3, 126, 63, 0, 1264, 1265, 5, 218, 0, 0, 1265, 1266, 5, 5, 0, 0, 1266, 1268, 3, 126, 63, 0, 1267, 1264, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 125, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1278, 3, 128, 64, 0, 1273, 1274, 5, 263, 0, 0, 1274, 1275, 3, 124, 62, 0, 1275, 1276, 5, 273, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1272, 1, 0, 0, 0, 1277, 1273, 1, 0, 0, 0, 1278, 127, 1, 0, 0, 0, 1279, 1281, 3, 130, 65, 0, 1280, 1279, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 5, 184, 0, 0, 1283, 1285, 5, 54, 0, 0, 1284, 1283, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1288, 3, 132, 66, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1291, 3, 206, 103, 0, 1290, 1292, 3, 134, 67, 0, 1291, 1290, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1294, 1, 0, 0, 0, 1293, 1295, 3, 136, 68, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1298, 3, 138, 69, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1301, 3, 140, 70, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1304, 3, 142, 71, 0, 1303, 1302, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1307, 3, 144, 72, 0, 1306, 1305, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1310, 1, 0, 0, 0, 1308, 1309, 5, 233, 0, 0, 1309, 1311, 7, 6, 0, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1314, 1, 0, 0, 0, 1312, 1313, 5, 233, 0, 0, 1313, 1315, 5, 210, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1318, 3, 146, 73, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1321, 3, 148, 74, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1323, 1, 0, 0, 0, 1322, 1324, 3, 152, 76, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1326, 1, 0, 0, 0, 1325, 1327, 3, 154, 77, 0, 1326, 1325, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1329, 1, 0, 0, 0, 1328, 1330, 3, 156, 78, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 129, 1, 0, 0, 0, 1331, 1332, 5, 233, 0, 0, 1332, 1333, 3, 206, 103, 0, 1333, 131, 1, 0, 0, 0, 1334, 1335, 5, 209, 0, 0, 1335, 1338, 5, 242, 0, 0, 1336, 1337, 5, 233, 0, 0, 1337, 1339, 5, 205, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 133, 1, 0, 0, 0, 1340, 1341, 5, 81, 0, 0, 1341, 1342, 3, 158, 79, 0, 1342, 135, 1, 0, 0, 0, 1343, 1345, 7, 7, 0, 0, 1344, 1343, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 5, 10, 0, 0, 1347, 1348, 5, 110, 0, 0, 1348, 1349, 3, 206, 103, 0, 1349, 137, 1, 0, 0, 0, 1350, 1351, 5, 232, 0, 0, 1351, 1352, 3, 250, 125, 0, 1352, 1353, 5, 11, 0, 0, 1353, 1354, 5, 263, 0, 0, 1354, 1355, 3, 180, 90, 0, 1355, 1356, 5, 273, 0, 0, 1356, 139, 1, 0, 0, 0, 1357, 1358, 5, 158, 0, 0, 1358, 1359, 3, 210, 105, 0, 1359, 141, 1, 0, 0, 0, 1360, 1361, 5, 231, 0, 0, 1361, 1362, 3, 210, 105, 0, 1362, 143, 1, 0, 0, 0, 1363, 1364, 5, 88, 0, 0, 1364, 1371, 5, 19, 0, 0, 1365, 1366, 7, 6, 0, 0, 1366, 1367, 5, 263, 0, 0, 1367, 1368, 3, 206, 103, 0, 1368, 1369, 5, 273, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1372, 3, 206, 103, 0, 1371, 1365, 1, 0, 0, 0, 1371, 1370, 1, 0, 0, 0, 1372, 145, 1, 0, 0, 0, 1373, 1374, 5, 90, 0, 0, 1374, 1375, 3, 210, 105, 0, 1375, 147, 1, 0, 0, 0, 1376, 1377, 5, 146, 0, 0, 1377, 1378, 5, 19, 0, 0, 1378, 1379, 3, 170, 85, 0, 1379, 149, 1, 0, 0, 0, 1380, 1381, 5, 146, 0, 0, 1381, 1382, 5, 19, 0, 0, 1382, 1383, 3, 206, 103, 0, 1383, 151, 1, 0, 0, 0, 1384, 1385, 5, 120, 0, 0, 1385, 1386, 3, 168, 84, 0, 1386, 1387, 5, 19, 0, 0, 1387, 1388, 3, 206, 103, 0, 1388, 153, 1, 0, 0, 0, 1389, 1390, 5, 120, 0, 0, 1390, 1393, 3, 168, 84, 0, 1391, 1392, 5, 233, 0, 0, 1392, 1394, 5, 205, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 155, 1, 0, 0, 0, 1395, 1396, 5, 190, 0, 0, 1396, 1397, 3, 176, 88, 0, 1397, 157, 1, 0, 0, 0, 1398, 1399, 6, 79, -1, 0, 1399, 1401, 3, 222, 111, 0, 1400, 1402, 5, 74, 0, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1405, 3, 166, 83, 0, 1404, 1403, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1411, 1, 0, 0, 0, 1406, 1407, 5, 263, 0, 0, 1407, 1408, 3, 158, 79, 0, 1408, 1409, 5, 273, 0, 0, 1409, 1411, 1, 0, 0, 0, 1410, 1398, 1, 0, 0, 0, 1410, 1406, 1, 0, 0, 0, 1411, 1429, 1, 0, 0, 0, 1412, 1413, 10, 3, 0, 0, 1413, 1414, 3, 162, 81, 0, 1414, 1415, 3, 158, 79, 4, 1415, 1428, 1, 0, 0, 0, 1416, 1418, 10, 4, 0, 0, 1417, 1419, 7, 8, 0, 0, 1418, 1417, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1422, 3, 160, 80, 0, 1421, 1420, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 5, 110, 0, 0, 1424, 1425, 3, 158, 79, 0, 1425, 1426, 3, 164, 82, 0, 1426, 1428, 1, 0, 0, 0, 1427, 1412, 1, 0, 0, 0, 1427, 1416, 1, 0, 0, 0, 1428, 1431, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 159, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1432, 1434, 7, 9, 0, 0, 1433, 1432, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1442, 5, 103, 0, 0, 1436, 1438, 5, 103, 0, 0, 1437, 1439, 7, 9, 0, 0, 1438, 1437, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1442, 1, 0, 0, 0, 1440, 1442, 7, 9, 0, 0, 1441, 1433, 1, 0, 0, 0, 1441, 1436, 1, 0, 0, 0, 1441, 1440, 1, 0, 0, 0, 1442, 1476, 1, 0, 0, 0, 1443, 1445, 7, 10, 0, 0, 1444, 1443, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1448, 7, 11, 0, 0, 1447, 1449, 5, 147, 0, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1458, 1, 0, 0, 0, 1450, 1452, 7, 11, 0, 0, 1451, 1453, 5, 147, 0, 0, 1452, 1451, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1455, 1, 0, 0, 0, 1454, 1456, 7, 10, 0, 0, 1455, 1454, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1458, 1, 0, 0, 0, 1457, 1444, 1, 0, 0, 0, 1457, 1450, 1, 0, 0, 0, 1458, 1476, 1, 0, 0, 0, 1459, 1461, 7, 12, 0, 0, 1460, 1459, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1464, 5, 82, 0, 0, 1463, 1465, 5, 147, 0, 0, 1464, 1463, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1474, 1, 0, 0, 0, 1466, 1468, 5, 82, 0, 0, 1467, 1469, 5, 147, 0, 0, 1468, 1467, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1472, 7, 12, 0, 0, 1471, 1470, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1474, 1, 0, 0, 0, 1473, 1460, 1, 0, 0, 0, 1473, 1466, 1, 0, 0, 0, 1474, 1476, 1, 0, 0, 0, 1475, 1441, 1, 0, 0, 0, 1475, 1457, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1476, 161, 1, 0, 0, 0, 1477, 1479, 7, 8, 0, 0, 1478, 1477, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 5, 34, 0, 0, 1481, 1484, 5, 110, 0, 0, 1482, 1484, 5, 252, 0, 0, 1483, 1478, 1, 0, 0, 0, 1483, 1482, 1, 0, 0, 0, 1484, 163, 1, 0, 0, 0, 1485, 1486, 5, 143, 0, 0, 1486, 1495, 3, 206, 103, 0, 1487, 1488, 5, 223, 0, 0, 1488, 1489, 5, 263, 0, 0, 1489, 1490, 3, 206, 103, 0, 1490, 1491, 5, 273, 0, 0, 1491, 1495, 1, 0, 0, 0, 1492, 1493, 5, 223, 0, 0, 1493, 1495, 3, 206, 103, 0, 1494, 1485, 1, 0, 0, 0, 1494, 1487, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1495, 165, 1, 0, 0, 0, 1496, 1497, 5, 182, 0, 0, 1497, 1500, 3, 174, 87, 0, 1498, 1499, 5, 142, 0, 0, 1499, 1501, 3, 174, 87, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 167, 1, 0, 0, 0, 1502, 1505, 3, 210, 105, 0, 1503, 1504, 7, 13, 0, 0, 1504, 1506, 3, 210, 105, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 169, 1, 0, 0, 0, 1507, 1512, 3, 172, 86, 0, 1508, 1509, 5, 252, 0, 0, 1509, 1511, 3, 172, 86, 0, 1510, 1508, 1, 0, 0, 0, 1511, 1514, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 171, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1515, 1517, 3, 210, 105, 0, 1516, 1518, 7, 14, 0, 0, 1517, 1516, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1520, 5, 141, 0, 0, 1520, 1522, 7, 15, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1525, 1, 0, 0, 0, 1523, 1524, 5, 28, 0, 0, 1524, 1526, 5, 245, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 173, 1, 0, 0, 0, 1527, 1530, 3, 238, 119, 0, 1528, 1529, 5, 275, 0, 0, 1529, 1531, 3, 238, 119, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 175, 1, 0, 0, 0, 1532, 1537, 3, 178, 89, 0, 1533, 1534, 5, 252, 0, 0, 1534, 1536, 3, 178, 89, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1539, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 177, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1540, 1541, 3, 250, 125, 0, 1541, 1542, 5, 257, 0, 0, 1542, 1543, 3, 240, 120, 0, 1543, 179, 1, 0, 0, 0, 1544, 1546, 3, 182, 91, 0, 1545, 1544, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1548, 1, 0, 0, 0, 1547, 1549, 3, 184, 92, 0, 1548, 1547, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1551, 1, 0, 0, 0, 1550, 1552, 3, 186, 93, 0, 1551, 1550, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 181, 1, 0, 0, 0, 1553, 1554, 5, 151, 0, 0, 1554, 1555, 5, 19, 0, 0, 1555, 1556, 3, 206, 103, 0, 1556, 183, 1, 0, 0, 0, 1557, 1558, 5, 146, 0, 0, 1558, 1559, 5, 19, 0, 0, 1559, 1560, 3, 170, 85, 0, 1560, 185, 1, 0, 0, 0, 1561, 1562, 7, 16, 0, 0, 1562, 1563, 3, 188, 94, 0, 1563, 187, 1, 0, 0, 0, 1564, 1571, 3, 190, 95, 0, 1565, 1566, 5, 17, 0, 0, 1566, 1567, 3, 190, 95, 0, 1567, 1568, 5, 7, 0, 0, 1568, 1569, 3, 190, 95, 0, 1569, 1571, 1, 0, 0, 0, 1570, 1564, 1, 0, 0, 0, 1570, 1565, 1, 0, 0, 0, 1571, 189, 1, 0, 0, 0, 1572, 1573, 5, 36, 0, 0, 1573, 1585, 5, 180, 0, 0, 1574, 1575, 5, 217, 0, 0, 1575, 1585, 5, 157, 0, 0, 1576, 1577, 5, 217, 0, 0, 1577, 1585, 5, 77, 0, 0, 1578, 1579, 3, 238, 119, 0, 1579, 1580, 5, 157, 0, 0, 1580, 1585, 1, 0, 0, 0, 1581, 1582, 3, 238, 119, 0, 1582, 1583, 5, 77, 0, 0, 1583, 1585, 1, 0, 0, 0, 1584, 1572, 1, 0, 0, 0, 1584, 1574, 1, 0, 0, 0, 1584, 1576, 1, 0, 0, 0, 1584, 1578, 1, 0, 0, 0, 1584, 1581, 1, 0, 0, 0, 1585, 191, 1, 0, 0, 0, 1586, 1587, 5, 187, 0, 0, 1587, 1588, 3, 176, 88, 0, 1588, 193, 1, 0, 0, 0, 1589, 1590, 5, 191, 0, 0, 1590, 1591, 5, 33, 0, 0, 1591, 1592, 5, 39, 0, 0, 1592, 1632, 3, 232, 116, 0, 1593, 1594, 5, 191, 0, 0, 1594, 1595, 5, 33, 0, 0, 1595, 1596, 5, 52, 0, 0, 1596, 1632, 3, 226, 113, 0, 1597, 1598, 5, 191, 0, 0, 1598, 1600, 5, 33, 0, 0, 1599, 1601, 5, 202, 0, 0, 1600, 1599, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1603, 1, 0, 0, 0, 1602, 1604, 5, 200, 0, 0, 1603, 1602, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1632, 3, 226, 113, 0, 1606, 1607, 5, 191, 0, 0, 1607, 1632, 5, 40, 0, 0, 1608, 1609, 5, 191, 0, 0, 1609, 1612, 5, 51, 0, 0, 1610, 1611, 5, 81, 0, 0, 1611, 1613, 3, 232, 116, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1632, 1, 0, 0, 0, 1614, 1616, 5, 191, 0, 0, 1615, 1617, 5, 202, 0, 0, 1616, 1615, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1621, 5, 201, 0, 0, 1619, 1620, 7, 17, 0, 0, 1620, 1622, 3, 232, 116, 0, 1621, 1619, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1626, 1, 0, 0, 0, 1623, 1624, 5, 119, 0, 0, 1624, 1627, 5, 245, 0, 0, 1625, 1627, 3, 142, 71, 0, 1626, 1623, 1, 0, 0, 0, 1626, 1625, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1629, 1, 0, 0, 0, 1628, 1630, 3, 154, 77, 0, 1629, 1628, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1632, 1, 0, 0, 0, 1631, 1589, 1, 0, 0, 0, 1631, 1593, 1, 0, 0, 0, 1631, 1597, 1, 0, 0, 0, 1631, 1606, 1, 0, 0, 0, 1631, 1608, 1, 0, 0, 0, 1631, 1614, 1, 0, 0, 0, 1632, 195, 1, 0, 0, 0, 1633, 1634, 5, 198, 0, 0, 1634, 1635, 5, 76, 0, 0, 1635, 1636, 5, 55, 0, 0, 1636, 1668, 3, 226, 113, 0, 1637, 1638, 5, 198, 0, 0, 1638, 1639, 5, 76, 0, 0, 1639, 1668, 5, 123, 0, 0, 1640, 1641, 5, 198, 0, 0, 1641, 1642, 5, 170, 0, 0, 1642, 1668, 5, 51, 0, 0, 1643, 1644, 5, 198, 0, 0, 1644, 1645, 5, 170, 0, 0, 1645, 1646, 5, 52, 0, 0, 1646, 1668, 3, 226, 113, 0, 1647, 1648, 5, 198, 0, 0, 1648, 1656, 7, 18, 0, 0, 1649, 1650, 5, 55, 0, 0, 1650, 1657, 5, 186, 0, 0, 1651, 1657, 5, 70, 0, 0, 1652, 1654, 5, 215, 0, 0, 1653, 1652, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1657, 5, 127, 0, 0, 1656, 1649, 1, 0, 0, 0, 1656, 1651, 1, 0, 0, 0, 1656, 1653, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1668, 3, 226, 113, 0, 1659, 1660, 5, 198, 0, 0, 1660, 1661, 7, 18, 0, 0, 1661, 1662, 5, 175, 0, 0, 1662, 1668, 5, 186, 0, 0, 1663, 1664, 5, 198, 0, 0, 1664, 1665, 5, 196, 0, 0, 1665, 1666, 5, 174, 0, 0, 1666, 1668, 3, 226, 113, 0, 1667, 1633, 1, 0, 0, 0, 1667, 1637, 1, 0, 0, 0, 1667, 1640, 1, 0, 0, 0, 1667, 1643, 1, 0, 0, 0, 1667, 1647, 1, 0, 0, 0, 1667, 1659, 1, 0, 0, 0, 1667, 1663, 1, 0, 0, 0, 1668, 197, 1, 0, 0, 0, 1669, 1671, 5, 214, 0, 0, 1670, 1672, 5, 202, 0, 0, 1671, 1670, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1674, 1, 0, 0, 0, 1673, 1675, 5, 200, 0, 0, 1674, 1673, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1678, 1, 0, 0, 0, 1676, 1677, 5, 94, 0, 0, 1677, 1679, 5, 65, 0, 0, 1678, 1676, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1682, 3, 226, 113, 0, 1681, 1683, 3, 52, 26, 0, 1682, 1681, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 199, 1, 0, 0, 0, 1684, 1685, 5, 220, 0, 0, 1685, 1686, 3, 232, 116, 0, 1686, 201, 1, 0, 0, 0, 1687, 1688, 5, 228, 0, 0, 1688, 1690, 3, 226, 113, 0, 1689, 1691, 5, 63, 0, 0, 1690, 1689, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1694, 1, 0, 0, 0, 1692, 1693, 5, 120, 0, 0, 1693, 1695, 5, 242, 0, 0, 1694, 1692, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 203, 1, 0, 0, 0, 1696, 1744, 3, 250, 125, 0, 1697, 1698, 3, 250, 125, 0, 1698, 1699, 5, 263, 0, 0, 1699, 1700, 3, 250, 125, 0, 1700, 1707, 3, 204, 102, 0, 1701, 1702, 5, 252, 0, 0, 1702, 1703, 3, 250, 125, 0, 1703, 1704, 3, 204, 102, 0, 1704, 1706, 1, 0, 0, 0, 1705, 1701, 1, 0, 0, 0, 1706, 1709, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1710, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1710, 1711, 5, 273, 0, 0, 1711, 1744, 1, 0, 0, 0, 1712, 1713, 3, 250, 125, 0, 1713, 1714, 5, 263, 0, 0, 1714, 1719, 3, 254, 127, 0, 1715, 1716, 5, 252, 0, 0, 1716, 1718, 3, 254, 127, 0, 1717, 1715, 1, 0, 0, 0, 1718, 1721, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1722, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1722, 1723, 5, 273, 0, 0, 1723, 1744, 1, 0, 0, 0, 1724, 1725, 3, 250, 125, 0, 1725, 1726, 5, 263, 0, 0, 1726, 1731, 3, 204, 102, 0, 1727, 1728, 5, 252, 0, 0, 1728, 1730, 3, 204, 102, 0, 1729, 1727, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1734, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1735, 5, 273, 0, 0, 1735, 1744, 1, 0, 0, 0, 1736, 1737, 3, 250, 125, 0, 1737, 1739, 5, 263, 0, 0, 1738, 1740, 3, 206, 103, 0, 1739, 1738, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1742, 5, 273, 0, 0, 1742, 1744, 1, 0, 0, 0, 1743, 1696, 1, 0, 0, 0, 1743, 1697, 1, 0, 0, 0, 1743, 1712, 1, 0, 0, 0, 1743, 1724, 1, 0, 0, 0, 1743, 1736, 1, 0, 0, 0, 1744, 205, 1, 0, 0, 0, 1745, 1750, 3, 208, 104, 0, 1746, 1747, 5, 252, 0, 0, 1747, 1749, 3, 208, 104, 0, 1748, 1746, 1, 0, 0, 0, 1749, 1752, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 207, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1753, 1754, 3, 226, 113, 0, 1754, 1755, 5, 255, 0, 0, 1755, 1757, 1, 0, 0, 0, 1756, 1753, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1765, 5, 247, 0, 0, 1759, 1760, 5, 263, 0, 0, 1760, 1761, 3, 124, 62, 0, 1761, 1762, 5, 273, 0, 0, 1762, 1765, 1, 0, 0, 0, 1763, 1765, 3, 210, 105, 0, 1764, 1756, 1, 0, 0, 0, 1764, 1759, 1, 0, 0, 0, 1764, 1763, 1, 0, 0, 0, 1765, 209, 1, 0, 0, 0, 1766, 1767, 6, 105, -1, 0, 1767, 1769, 5, 21, 0, 0, 1768, 1770, 3, 210, 105, 0, 1769, 1768, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1776, 1, 0, 0, 0, 1771, 1772, 5, 230, 0, 0, 1772, 1773, 3, 210, 105, 0, 1773, 1774, 5, 204, 0, 0, 1774, 1775, 3, 210, 105, 0, 1775, 1777, 1, 0, 0, 0, 1776, 1771, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1782, 1, 0, 0, 0, 1780, 1781, 5, 57, 0, 0, 1781, 1783, 3, 210, 105, 0, 1782, 1780, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1785, 5, 59, 0, 0, 1785, 1896, 1, 0, 0, 0, 1786, 1787, 5, 22, 0, 0, 1787, 1788, 5, 263, 0, 0, 1788, 1789, 3, 210, 105, 0, 1789, 1790, 5, 11, 0, 0, 1790, 1791, 3, 204, 102, 0, 1791, 1792, 5, 273, 0, 0, 1792, 1896, 1, 0, 0, 0, 1793, 1794, 5, 41, 0, 0, 1794, 1896, 5, 245, 0, 0, 1795, 1796, 5, 69, 0, 0, 1796, 1797, 5, 263, 0, 0, 1797, 1798, 3, 242, 121, 0, 1798, 1799, 5, 81, 0, 0, 1799, 1800, 3, 210, 105, 0, 1800, 1801, 5, 273, 0, 0, 1801, 1896, 1, 0, 0, 0, 1802, 1803, 5, 106, 0, 0, 1803, 1804, 3, 210, 105, 0, 1804, 1805, 3, 242, 121, 0, 1805, 1896, 1, 0, 0, 0, 1806, 1807, 5, 195, 0, 0, 1807, 1808, 5, 263, 0, 0, 1808, 1809, 3, 210, 105, 0, 1809, 1810, 5, 81, 0, 0, 1810, 1813, 3, 210, 105, 0, 1811, 1812, 5, 78, 0, 0, 1812, 1814, 3, 210, 105, 0, 1813, 1811, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1816, 5, 273, 0, 0, 1816, 1896, 1, 0, 0, 0, 1817, 1818, 5, 207, 0, 0, 1818, 1896, 5, 245, 0, 0, 1819, 1820, 5, 213, 0, 0, 1820, 1821, 5, 263, 0, 0, 1821, 1822, 7, 19, 0, 0, 1822, 1823, 5, 245, 0, 0, 1823, 1824, 5, 81, 0, 0, 1824, 1825, 3, 210, 105, 0, 1825, 1826, 5, 273, 0, 0, 1826, 1896, 1, 0, 0, 0, 1827, 1828, 3, 250, 125, 0, 1828, 1830, 5, 263, 0, 0, 1829, 1831, 3, 206, 103, 0, 1830, 1829, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1833, 5, 273, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1835, 5, 149, 0, 0, 1835, 1836, 5, 263, 0, 0, 1836, 1837, 3, 180, 90, 0, 1837, 1838, 5, 273, 0, 0, 1838, 1896, 1, 0, 0, 0, 1839, 1840, 3, 250, 125, 0, 1840, 1842, 5, 263, 0, 0, 1841, 1843, 3, 206, 103, 0, 1842, 1841, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1845, 5, 273, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 1847, 5, 149, 0, 0, 1847, 1848, 3, 250, 125, 0, 1848, 1896, 1, 0, 0, 0, 1849, 1855, 3, 250, 125, 0, 1850, 1852, 5, 263, 0, 0, 1851, 1853, 3, 206, 103, 0, 1852, 1851, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1856, 5, 273, 0, 0, 1855, 1850, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 1859, 5, 263, 0, 0, 1858, 1860, 5, 54, 0, 0, 1859, 1858, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1862, 1, 0, 0, 0, 1861, 1863, 3, 212, 106, 0, 1862, 1861, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1865, 5, 273, 0, 0, 1865, 1896, 1, 0, 0, 0, 1866, 1896, 3, 240, 120, 0, 1867, 1868, 5, 254, 0, 0, 1868, 1896, 3, 210, 105, 17, 1869, 1870, 5, 139, 0, 0, 1870, 1896, 3, 210, 105, 12, 1871, 1872, 3, 226, 113, 0, 1872, 1873, 5, 255, 0, 0, 1873, 1875, 1, 0, 0, 0, 1874, 1871, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1896, 5, 247, 0, 0, 1877, 1878, 5, 263, 0, 0, 1878, 1879, 3, 124, 62, 0, 1879, 1880, 5, 273, 0, 0, 1880, 1896, 1, 0, 0, 0, 1881, 1882, 5, 263, 0, 0, 1882, 1883, 3, 210, 105, 0, 1883, 1884, 5, 273, 0, 0, 1884, 1896, 1, 0, 0, 0, 1885, 1886, 5, 263, 0, 0, 1886, 1887, 3, 206, 103, 0, 1887, 1888, 5, 273, 0, 0, 1888, 1896, 1, 0, 0, 0, 1889, 1891, 5, 261, 0, 0, 1890, 1892, 3, 206, 103, 0, 1891, 1890, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 1896, 5, 272, 0, 0, 1894, 1896, 3, 218, 109, 0, 1895, 1766, 1, 0, 0, 0, 1895, 1786, 1, 0, 0, 0, 1895, 1793, 1, 0, 0, 0, 1895, 1795, 1, 0, 0, 0, 1895, 1802, 1, 0, 0, 0, 1895, 1806, 1, 0, 0, 0, 1895, 1817, 1, 0, 0, 0, 1895, 1819, 1, 0, 0, 0, 1895, 1827, 1, 0, 0, 0, 1895, 1839, 1, 0, 0, 0, 1895, 1849, 1, 0, 0, 0, 1895, 1866, 1, 0, 0, 0, 1895, 1867, 1, 0, 0, 0, 1895, 1869, 1, 0, 0, 0, 1895, 1874, 1, 0, 0, 0, 1895, 1877, 1, 0, 0, 0, 1895, 1881, 1, 0, 0, 0, 1895, 1885, 1, 0, 0, 0, 1895, 1889, 1, 0, 0, 0, 1895, 1894, 1, 0, 0, 0, 1896, 1979, 1, 0, 0, 0, 1897, 1898, 10, 16, 0, 0, 1898, 1899, 7, 20, 0, 0, 1899, 1978, 3, 210, 105, 17, 1900, 1901, 10, 15, 0, 0, 1901, 1902, 7, 21, 0, 0, 1902, 1978, 3, 210, 105, 16, 1903, 1922, 10, 14, 0, 0, 1904, 1923, 5, 256, 0, 0, 1905, 1923, 5, 257, 0, 0, 1906, 1923, 5, 265, 0, 0, 1907, 1923, 5, 262, 0, 0, 1908, 1923, 5, 258, 0, 0, 1909, 1923, 5, 264, 0, 0, 1910, 1923, 5, 259, 0, 0, 1911, 1913, 5, 85, 0, 0, 1912, 1911, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1915, 1, 0, 0, 0, 1914, 1916, 5, 139, 0, 0, 1915, 1914, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 1923, 5, 97, 0, 0, 1918, 1920, 5, 139, 0, 0, 1919, 1918, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 1923, 7, 22, 0, 0, 1922, 1904, 1, 0, 0, 0, 1922, 1905, 1, 0, 0, 0, 1922, 1906, 1, 0, 0, 0, 1922, 1907, 1, 0, 0, 0, 1922, 1908, 1, 0, 0, 0, 1922, 1909, 1, 0, 0, 0, 1922, 1910, 1, 0, 0, 0, 1922, 1912, 1, 0, 0, 0, 1922, 1919, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 1978, 3, 210, 105, 15, 1925, 1926, 10, 11, 0, 0, 1926, 1927, 5, 7, 0, 0, 1927, 1978, 3, 210, 105, 12, 1928, 1929, 10, 10, 0, 0, 1929, 1930, 5, 145, 0, 0, 1930, 1978, 3, 210, 105, 11, 1931, 1933, 10, 9, 0, 0, 1932, 1934, 5, 139, 0, 0, 1933, 1932, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 1936, 5, 17, 0, 0, 1936, 1937, 3, 210, 105, 0, 1937, 1938, 5, 7, 0, 0, 1938, 1939, 3, 210, 105, 10, 1939, 1978, 1, 0, 0, 0, 1940, 1941, 10, 8, 0, 0, 1941, 1942, 5, 268, 0, 0, 1942, 1943, 3, 210, 105, 0, 1943, 1944, 5, 251, 0, 0, 1944, 1945, 3, 210, 105, 8, 1945, 1978, 1, 0, 0, 0, 1946, 1947, 10, 31, 0, 0, 1947, 1948, 5, 250, 0, 0, 1948, 1978, 3, 204, 102, 0, 1949, 1950, 10, 20, 0, 0, 1950, 1951, 5, 261, 0, 0, 1951, 1952, 3, 210, 105, 0, 1952, 1953, 5, 272, 0, 0, 1953, 1978, 1, 0, 0, 0, 1954, 1955, 10, 19, 0, 0, 1955, 1959, 5, 255, 0, 0, 1956, 1960, 5, 242, 0, 0, 1957, 1960, 5, 245, 0, 0, 1958, 1960, 3, 250, 125, 0, 1959, 1956, 1, 0, 0, 0, 1959, 1957, 1, 0, 0, 0, 1959, 1958, 1, 0, 0, 0, 1960, 1978, 1, 0, 0, 0, 1961, 1962, 10, 18, 0, 0, 1962, 1963, 5, 260, 0, 0, 1963, 1964, 5, 245, 0, 0, 1964, 1978, 5, 271, 0, 0, 1965, 1966, 10, 13, 0, 0, 1966, 1968, 5, 108, 0, 0, 1967, 1969, 5, 139, 0, 0, 1968, 1967, 1, 0, 0, 0, 1968, 1969, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1978, 5, 140, 0, 0, 1971, 1975, 10, 7, 0, 0, 1972, 1976, 3, 248, 124, 0, 1973, 1974, 5, 11, 0, 0, 1974, 1976, 3, 250, 125, 0, 1975, 1972, 1, 0, 0, 0, 1975, 1973, 1, 0, 0, 0, 1976, 1978, 1, 0, 0, 0, 1977, 1897, 1, 0, 0, 0, 1977, 1900, 1, 0, 0, 0, 1977, 1903, 1, 0, 0, 0, 1977, 1925, 1, 0, 0, 0, 1977, 1928, 1, 0, 0, 0, 1977, 1931, 1, 0, 0, 0, 1977, 1940, 1, 0, 0, 0, 1977, 1946, 1, 0, 0, 0, 1977, 1949, 1, 0, 0, 0, 1977, 1954, 1, 0, 0, 0, 1977, 1961, 1, 0, 0, 0, 1977, 1965, 1, 0, 0, 0, 1977, 1971, 1, 0, 0, 0, 1978, 1981, 1, 0, 0, 0, 1979, 1977, 1, 0, 0, 0, 1979, 1980, 1, 0, 0, 0, 1980, 211, 1, 0, 0, 0, 1981, 1979, 1, 0, 0, 0, 1982, 1987, 3, 214, 107, 0, 1983, 1984, 5, 252, 0, 0, 1984, 1986, 3, 214, 107, 0, 1985, 1983, 1, 0, 0, 0, 1986, 1989, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 213, 1, 0, 0, 0, 1989, 1987, 1, 0, 0, 0, 1990, 1993, 3, 216, 108, 0, 1991, 1993, 3, 210, 105, 0, 1992, 1990, 1, 0, 0, 0, 1992, 1991, 1, 0, 0, 0, 1993, 215, 1, 0, 0, 0, 1994, 1995, 5, 263, 0, 0, 1995, 2000, 3, 250, 125, 0, 1996, 1997, 5, 252, 0, 0, 1997, 1999, 3, 250, 125, 0, 1998, 1996, 1, 0, 0, 0, 1999, 2002, 1, 0, 0, 0, 2000, 1998, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 2003, 1, 0, 0, 0, 2002, 2000, 1, 0, 0, 0, 2003, 2004, 5, 273, 0, 0, 2004, 2014, 1, 0, 0, 0, 2005, 2010, 3, 250, 125, 0, 2006, 2007, 5, 252, 0, 0, 2007, 2009, 3, 250, 125, 0, 2008, 2006, 1, 0, 0, 0, 2009, 2012, 1, 0, 0, 0, 2010, 2008, 1, 0, 0, 0, 2010, 2011, 1, 0, 0, 0, 2011, 2014, 1, 0, 0, 0, 2012, 2010, 1, 0, 0, 0, 2013, 1994, 1, 0, 0, 0, 2013, 2005, 1, 0, 0, 0, 2014, 2015, 1, 0, 0, 0, 2015, 2016, 5, 246, 0, 0, 2016, 2017, 3, 210, 105, 0, 2017, 217, 1, 0, 0, 0, 2018, 2019, 3, 226, 113, 0, 2019, 2020, 5, 255, 0, 0, 2020, 2022, 1, 0, 0, 0, 2021, 2018, 1, 0, 0, 0, 2021, 2022, 1, 0, 0, 0, 2022, 2023, 1, 0, 0, 0, 2023, 2024, 3, 220, 110, 0, 2024, 219, 1, 0, 0, 0, 2025, 2028, 3, 250, 125, 0, 2026, 2027, 5, 255, 0, 0, 2027, 2029, 3, 250, 125, 0, 2028, 2026, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 221, 1, 0, 0, 0, 2030, 2031, 6, 111, -1, 0, 2031, 2038, 3, 226, 113, 0, 2032, 2038, 3, 224, 112, 0, 2033, 2034, 5, 263, 0, 0, 2034, 2035, 3, 124, 62, 0, 2035, 2036, 5, 273, 0, 0, 2036, 2038, 1, 0, 0, 0, 2037, 2030, 1, 0, 0, 0, 2037, 2032, 1, 0, 0, 0, 2037, 2033, 1, 0, 0, 0, 2038, 2047, 1, 0, 0, 0, 2039, 2043, 10, 1, 0, 0, 2040, 2044, 3, 248, 124, 0, 2041, 2042, 5, 11, 0, 0, 2042, 2044, 3, 250, 125, 0, 2043, 2040, 1, 0, 0, 0, 2043, 2041, 1, 0, 0, 0, 2044, 2046, 1, 0, 0, 0, 2045, 2039, 1, 0, 0, 0, 2046, 2049, 1, 0, 0, 0, 2047, 2045, 1, 0, 0, 0, 2047, 2048, 1, 0, 0, 0, 2048, 223, 1, 0, 0, 0, 2049, 2047, 1, 0, 0, 0, 2050, 2051, 3, 250, 125, 0, 2051, 2053, 5, 263, 0, 0, 2052, 2054, 3, 228, 114, 0, 2053, 2052, 1, 0, 0, 0, 2053, 2054, 1, 0, 0, 0, 2054, 2055, 1, 0, 0, 0, 2055, 2056, 5, 273, 0, 0, 2056, 225, 1, 0, 0, 0, 2057, 2058, 3, 232, 116, 0, 2058, 2059, 5, 255, 0, 0, 2059, 2061, 1, 0, 0, 0, 2060, 2057, 1, 0, 0, 0, 2060, 2061, 1, 0, 0, 0, 2061, 2062, 1, 0, 0, 0, 2062, 2063, 3, 250, 125, 0, 2063, 227, 1, 0, 0, 0, 2064, 2069, 3, 230, 115, 0, 2065, 2066, 5, 252, 0, 0, 2066, 2068, 3, 230, 115, 0, 2067, 2065, 1, 0, 0, 0, 2068, 2071, 1, 0, 0, 0, 2069, 2067, 1, 0, 0, 0, 2069, 2070, 1, 0, 0, 0, 2070, 229, 1, 0, 0, 0, 2071, 2069, 1, 0, 0, 0, 2072, 2076, 3, 220, 110, 0, 2073, 2076, 3, 224, 112, 0, 2074, 2076, 3, 240, 120, 0, 2075, 2072, 1, 0, 0, 0, 2075, 2073, 1, 0, 0, 0, 2075, 2074, 1, 0, 0, 0, 2076, 231, 1, 0, 0, 0, 2077, 2078, 3, 250, 125, 0, 2078, 233, 1, 0, 0, 0, 2079, 2080, 3, 232, 116, 0, 2080, 2081, 5, 255, 0, 0, 2081, 2083, 1, 0, 0, 0, 2082, 2079, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 2084, 1, 0, 0, 0, 2084, 2085, 3, 250, 125, 0, 2085, 235, 1, 0, 0, 0, 2086, 2095, 5, 240, 0, 0, 2087, 2088, 5, 255, 0, 0, 2088, 2095, 7, 23, 0, 0, 2089, 2090, 5, 242, 0, 0, 2090, 2092, 5, 255, 0, 0, 2091, 2093, 7, 23, 0, 0, 2092, 2091, 1, 0, 0, 0, 2092, 2093, 1, 0, 0, 0, 2093, 2095, 1, 0, 0, 0, 2094, 2086, 1, 0, 0, 0, 2094, 2087, 1, 0, 0, 0, 2094, 2089, 1, 0, 0, 0, 2095, 237, 1, 0, 0, 0, 2096, 2098, 7, 24, 0, 0, 2097, 2096, 1, 0, 0, 0, 2097, 2098, 1, 0, 0, 0, 2098, 2105, 1, 0, 0, 0, 2099, 2106, 3, 236, 118, 0, 2100, 2106, 5, 241, 0, 0, 2101, 2106, 5, 242, 0, 0, 2102, 2106, 5, 243, 0, 0, 2103, 2106, 5, 101, 0, 0, 2104, 2106, 5, 136, 0, 0, 2105, 2099, 1, 0, 0, 0, 2105, 2100, 1, 0, 0, 0, 2105, 2101, 1, 0, 0, 0, 2105, 2102, 1, 0, 0, 0, 2105, 2103, 1, 0, 0, 0, 2105, 2104, 1, 0, 0, 0, 2106, 239, 1, 0, 0, 0, 2107, 2111, 3, 238, 119, 0, 2108, 2111, 5, 245, 0, 0, 2109, 2111, 5, 140, 0, 0, 2110, 2107, 1, 0, 0, 0, 2110, 2108, 1, 0, 0, 0, 2110, 2109, 1, 0, 0, 0, 2111, 241, 1, 0, 0, 0, 2112, 2113, 7, 25, 0, 0, 2113, 243, 1, 0, 0, 0, 2114, 2115, 7, 26, 0, 0, 2115, 245, 1, 0, 0, 0, 2116, 2117, 7, 27, 0, 0, 2117, 247, 1, 0, 0, 0, 2118, 2121, 5, 239, 0, 0, 2119, 2121, 3, 246, 123, 0, 2120, 2118, 1, 0, 0, 0, 2120, 2119, 1, 0, 0, 0, 2121, 249, 1, 0, 0, 0, 2122, 2126, 5, 239, 0, 0, 2123, 2126, 3, 242, 121, 0, 2124, 2126, 3, 244, 122, 0, 2125, 2122, 1, 0, 0, 0, 2125, 2123, 1, 0, 0, 0, 2125, 2124, 1, 0, 0, 0, 2126, 251, 1, 0, 0, 0, 2127, 2130, 3, 250, 125, 0, 2128, 2130, 5, 140, 0, 0, 2129, 2127, 1, 0, 0, 0, 2129, 2128, 1, 0, 0, 0, 2130, 253, 1, 0, 0, 0, 2131, 2132, 5, 245, 0, 0, 2132, 2133, 5, 257, 0, 0, 2133, 2134, 3, 238, 119, 0, 2134, 255, 1, 0, 0, 0, 285, 257, 266, 270, 276, 280, 283, 288, 309, 312, 320, 325, 338, 347, 354, 362, 367, 374, 379, 386, 391, 397, 403, 408, 414, 419, 425, 430, 436, 450, 457, 464, 471, 477, 482, 488, 493, 499, 508, 518, 528, 548, 556, 571, 578, 592, 598, 604, 611, 615, 618, 624, 627, 633, 637, 640, 651, 655, 658, 663, 665, 668, 671, 681, 685, 688, 691, 696, 698, 706, 709, 712, 718, 722, 725, 728, 731, 734, 739, 745, 749, 752, 755, 759, 767, 780, 790, 793, 802, 819, 830, 848, 861, 878, 887, 896, 898, 919, 924, 929, 932, 944, 949, 953, 956, 960, 964, 969, 972, 976, 978, 1000, 1008, 1011, 1021, 1025, 1033, 1037, 1042, 1046, 1050, 1054, 1058, 1060, 1068, 1072, 1075, 1083, 1088, 1093, 1096, 1106, 1119, 1124, 1128, 1136, 1143, 1151, 1154, 1167, 1170, 1177, 1181, 1187, 1190, 1193, 1196, 1201, 1204, 1216, 1230, 1244, 1247, 1251, 1256, 1259, 1269, 1277, 1280, 1284, 1287, 1291, 1294, 1297, 1300, 1303, 1306, 1310, 1314, 1317, 1320, 1323, 1326, 1329, 1338, 1344, 1371, 1393, 1401, 1404, 1410, 1418, 1421, 1427, 1429, 1433, 1438, 1441, 1444, 1448, 1452, 1455, 1457, 1460, 1464, 1468, 1471, 1473, 1475, 1478, 1483, 1494, 1500, 1505, 1512, 1517, 1521, 1525, 1530, 1537, 1545, 1548, 1551, 1570, 1584, 1600, 1603, 1612, 1616, 1621, 1626, 1629, 1631, 1653, 1656, 1667, 1671, 1674, 1678, 1682, 1690, 1694, 1707, 1719, 1731, 1739, 1743, 1750, 1756, 1764, 1769, 1778, 1782, 1813, 1830, 1842, 1852, 1855, 1859, 1862, 1874, 1891, 1895, 1912, 1915, 1919, 1922, 1933, 1959, 1968, 1975, 1977, 1979, 1987, 1992, 2000, 2010, 2013, 2021, 2028, 2037, 2043, 2047, 2053, 2060, 2069, 2075, 2082, 2092, 2094, 2097, 2105, 2110, 2120, 2125, 2129]