token literal names:
null
';'
':='
'+'
'-'
'LOOP'
'DO'
'END'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
NUMBER
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
ID
NUMBER
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 77, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 47, 8, 7, 10, 7, 12, 7, 50, 9, 7, 1, 8, 4, 8, 53, 8, 8, 11, 8, 12, 8, 54, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 61, 8, 9, 10, 9, 12, 9, 64, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 72, 8, 10, 11, 10, 12, 10, 73, 1, 10, 1, 10, 1, 62, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 4, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 80, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 28, 1, 0, 0, 0, 7, 30, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 37, 1, 0, 0, 0, 13, 40, 1, 0, 0, 0, 15, 44, 1, 0, 0, 0, 17, 52, 1, 0, 0, 0, 19, 56, 1, 0, 0, 0, 21, 71, 1, 0, 0, 0, 23, 24, 5, 59, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 58, 0, 0, 26, 27, 5, 61, 0, 0, 27, 4, 1, 0, 0, 0, 28, 29, 5, 43, 0, 0, 29, 6, 1, 0, 0, 0, 30, 31, 5, 45, 0, 0, 31, 8, 1, 0, 0, 0, 32, 33, 5, 76, 0, 0, 33, 34, 5, 79, 0, 0, 34, 35, 5, 79, 0, 0, 35, 36, 5, 80, 0, 0, 36, 10, 1, 0, 0, 0, 37, 38, 5, 68, 0, 0, 38, 39, 5, 79, 0, 0, 39, 12, 1, 0, 0, 0, 40, 41, 5, 69, 0, 0, 41, 42, 5, 78, 0, 0, 42, 43, 5, 68, 0, 0, 43, 14, 1, 0, 0, 0, 44, 48, 7, 0, 0, 0, 45, 47, 7, 1, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 16, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 53, 7, 2, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 18, 1, 0, 0, 0, 56, 57, 5, 47, 0, 0, 57, 58, 5, 42, 0, 0, 58, 62, 1, 0, 0, 0, 59, 61, 9, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 42, 0, 0, 66, 67, 5, 47, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 6, 9, 0, 0, 69, 20, 1, 0, 0, 0, 70, 72, 7, 3, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 6, 10, 0, 0, 76, 22, 1, 0, 0, 0, 5, 0, 48, 54, 62, 73, 1, 6, 0, 0]