token literal names:
null
'package'
'{'
'}'
';'
'lambda'
':'
'in'
'interface'
'extends'
'enumeration'
'literal'
'class'
'implements'
'attribute'
'identity'
'derived'
'static'
'operation'
'('
')'
'pre:'
'post:'
'activity:'
','
'usecase'
'parameter'
'precondition'
'extendedBy'
'::'
'invariant'
'stereotype'
'='
'datatype'
'skip'
'return'
'continue'
'break'
'var'
'if'
'then'
'else'
'while'
'do'
'for'
':='
'execute'
'call'
'context'
'inv'
'init:'
'derive:'
'Sequence'
'Set'
'Bag'
'OrderedSet'
'Ref'
'Map'
'Function'
'endif'
'let'
'.'
'['
']'
'and'
'&'
'or'
'xor'
'=>'
'implies'
'<'
'>'
'>='
'<='
'/='
'<>'
'/:'
'<:'
'+'
'-'
'..'
'|->'
'*'
'/'
'mod'
'div'
'not'
'?'
'!'
'allInstances'
'oclType'
'oclIsUndefined'
'oclIsInvalid'
'oclIsNew'
'oclAsSet'
'oclIsTypeOf'
'oclIsKindOf'
'oclAsType'
'size'
'max'
'min'
'indexOf'
'at'
'->'
'isEmpty'
'notEmpty'
'asSet'
'asBag'
'asOrderedSet'
'asSequence'
'any'
'first'
'last'
'reverse'
'floor'
'round'
'abs'
'sum'
'characters'
'toInteger'
'toReal'
'toBoolean'
'toUpperCase'
'toLowerCase'
'union'
'intersection'
'includes'
'excludes'
'including'
'excluding'
'includesAll'
'symmetricDifference'
'excludesAll'
'prepend'
'append'
'count'
'equalsIgnoreCase'
'collect'
'|'
'select'
'reject'
'forAll'
'exists'
'one'
'closure'
'sortedBy'
'isUnique'
'insertAt'
'iterate'
'OrderedSet{'
'Bag{'
'Set{'
'Sequence{'
'Map{'
null
null
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN_LITERAL
FLOAT_LITERAL
STRING1_LITERAL
STRING2_LITERAL
ENUMERATION_LITERAL
NULL_LITERAL
MULTILINE_COMMENT
LINE_COMMENT
NEWLINE
INT
ID
WS

rule names:
specification
expressions
expressionOrLambda
lambdaExpression
classifier
interfaceDefinition
enumeration
enumerationLiteral
classDefinition
classBody
classBodyElement
attributeDefinition
operationDefinition
parameterDeclarations
parameterDeclaration
idList
usecaseDefinition
usecaseBody
usecaseBodyElement
invariant
stereotype
datatypeDefinition
statement
statementList
multipleContextSpecifications
contextSpecification
singleInvariant
singleDerivedAttribute
type
expressionList
expression
conditionalExpression
letExpression
letBinding
basicExpression
logicalExpression
equalityExpression
additiveExpression
multiplicativeExpression
unaryExpression
navigationExpression
primaryFactor
postfixSuffix
identOptType
identOptTypeList
setExpression
identifier
qualified_name


atn:
[4, 1, 165, 1047, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 101, 8, 0, 10, 0, 12, 0, 104, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 112, 8, 1, 10, 1, 12, 1, 115, 9, 1, 1, 1, 3, 1, 118, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 144, 8, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 156, 8, 6, 11, 6, 12, 6, 157, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 8, 1, 8, 1, 9, 4, 9, 182, 8, 9, 11, 9, 12, 9, 183, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 190, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 208, 8, 11, 1, 12, 3, 12, 211, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 228, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 235, 8, 13, 10, 13, 12, 13, 238, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 249, 8, 15, 10, 15, 12, 15, 252, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 260, 8, 16, 1, 16, 1, 16, 3, 16, 264, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 275, 8, 16, 1, 16, 1, 16, 3, 16, 279, 8, 16, 1, 16, 1, 16, 3, 16, 283, 8, 16, 1, 17, 4, 17, 286, 8, 17, 11, 17, 12, 17, 287, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 315, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 343, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 392, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 397, 8, 22, 10, 22, 12, 22, 400, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 405, 8, 23, 10, 23, 12, 23, 408, 9, 23, 1, 24, 1, 24, 4, 24, 412, 8, 24, 11, 24, 12, 24, 413, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 420, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 428, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 439, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 484, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 489, 8, 29, 10, 29, 12, 29, 492, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 499, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 513, 8, 32, 10, 32, 12, 32, 516, 9, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 524, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 542, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 550, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 558, 8, 34, 10, 34, 12, 34, 561, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 566, 8, 35, 10, 35, 12, 35, 569, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 574, 8, 36, 10, 36, 12, 36, 577, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 582, 8, 37, 10, 37, 12, 37, 585, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 590, 8, 38, 10, 38, 12, 38, 593, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 598, 8, 39, 1, 40, 1, 40, 5, 40, 602, 8, 40, 10, 40, 12, 40, 605, 9, 40, 1, 41, 1, 41, 3, 41, 609, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 654, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 681, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 689, 8, 42, 10, 42, 12, 42, 692, 9, 42, 3, 42, 694, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 699, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 737, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 745, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 753, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 842, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 856, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 867, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 878, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 889, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 900, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 911, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 922, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 928, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 936, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 947, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 958, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 989, 8, 42, 10, 42, 12, 42, 992, 9, 42, 3, 42, 994, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 999, 8, 42, 3, 42, 1001, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 1006, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 1011, 8, 44, 10, 44, 12, 44, 1014, 9, 44, 1, 45, 1, 45, 3, 45, 1018, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1023, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1028, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1033, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1038, 8, 45, 1, 45, 3, 45, 1041, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 2, 44, 68, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 9, 1, 0, 15, 16, 1, 0, 64, 69, 3, 0, 6, 6, 32, 32, 70, 77, 1, 0, 78, 81, 1, 0, 82, 85, 2, 0, 78, 79, 86, 88, 2, 0, 101, 101, 124, 135, 2, 0, 97, 97, 102, 102, 1, 0, 94, 96, 1181, 0, 96, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 241, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 282, 1, 0, 0, 0, 34, 285, 1, 0, 0, 0, 36, 314, 1, 0, 0, 0, 38, 316, 1, 0, 0, 0, 40, 342, 1, 0, 0, 0, 42, 344, 1, 0, 0, 0, 44, 391, 1, 0, 0, 0, 46, 401, 1, 0, 0, 0, 48, 411, 1, 0, 0, 0, 50, 419, 1, 0, 0, 0, 52, 423, 1, 0, 0, 0, 54, 432, 1, 0, 0, 0, 56, 483, 1, 0, 0, 0, 58, 490, 1, 0, 0, 0, 60, 498, 1, 0, 0, 0, 62, 500, 1, 0, 0, 0, 64, 508, 1, 0, 0, 0, 66, 520, 1, 0, 0, 0, 68, 541, 1, 0, 0, 0, 70, 562, 1, 0, 0, 0, 72, 570, 1, 0, 0, 0, 74, 578, 1, 0, 0, 0, 76, 586, 1, 0, 0, 0, 78, 597, 1, 0, 0, 0, 80, 599, 1, 0, 0, 0, 82, 608, 1, 0, 0, 0, 84, 1000, 1, 0, 0, 0, 86, 1002, 1, 0, 0, 0, 88, 1007, 1, 0, 0, 0, 90, 1040, 1, 0, 0, 0, 92, 1042, 1, 0, 0, 0, 94, 1044, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 5, 164, 0, 0, 98, 102, 5, 2, 0, 0, 99, 101, 3, 8, 4, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 5, 0, 0, 1, 107, 1, 1, 0, 0, 0, 108, 113, 3, 4, 2, 0, 109, 110, 5, 4, 0, 0, 110, 112, 3, 4, 2, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 5, 4, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 0, 0, 1, 120, 3, 1, 0, 0, 0, 121, 124, 3, 6, 3, 0, 122, 124, 3, 60, 30, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 5, 5, 0, 0, 126, 127, 3, 92, 46, 0, 127, 128, 5, 6, 0, 0, 128, 129, 3, 56, 28, 0, 129, 130, 5, 7, 0, 0, 130, 131, 3, 60, 30, 0, 131, 7, 1, 0, 0, 0, 132, 138, 3, 16, 8, 0, 133, 138, 3, 10, 5, 0, 134, 138, 3, 32, 16, 0, 135, 138, 3, 42, 21, 0, 136, 138, 3, 12, 6, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 5, 8, 0, 0, 140, 143, 3, 92, 46, 0, 141, 142, 5, 9, 0, 0, 142, 144, 3, 92, 46, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 5, 2, 0, 0, 146, 148, 3, 18, 9, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 3, 0, 0, 150, 11, 1, 0, 0, 0, 151, 152, 5, 10, 0, 0, 152, 153, 3, 92, 46, 0, 153, 155, 5, 2, 0, 0, 154, 156, 3, 14, 7, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 3, 0, 0, 160, 13, 1, 0, 0, 0, 161, 162, 5, 11, 0, 0, 162, 163, 3, 92, 46, 0, 163, 15, 1, 0, 0, 0, 164, 165, 5, 12, 0, 0, 165, 168, 3, 92, 46, 0, 166, 167, 5, 9, 0, 0, 167, 169, 3, 92, 46, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 171, 5, 13, 0, 0, 171, 173, 3, 30, 15, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 5, 2, 0, 0, 175, 177, 3, 18, 9, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 3, 0, 0, 179, 17, 1, 0, 0, 0, 180, 182, 3, 20, 10, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 19, 1, 0, 0, 0, 185, 190, 3, 22, 11, 0, 186, 190, 3, 24, 12, 0, 187, 190, 3, 38, 19, 0, 188, 190, 3, 40, 20, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 21, 1, 0, 0, 0, 191, 192, 5, 14, 0, 0, 192, 194, 3, 92, 46, 0, 193, 195, 7, 0, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 6, 0, 0, 197, 198, 3, 56, 28, 0, 198, 199, 5, 4, 0, 0, 199, 208, 1, 0, 0, 0, 200, 201, 5, 17, 0, 0, 201, 202, 5, 14, 0, 0, 202, 203, 3, 92, 46, 0, 203, 204, 5, 6, 0, 0, 204, 205, 3, 56, 28, 0, 205, 206, 5, 4, 0, 0, 206, 208, 1, 0, 0, 0, 207, 191, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 208, 23, 1, 0, 0, 0, 209, 211, 5, 17, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 18, 0, 0, 213, 214, 3, 92, 46, 0, 214, 216, 5, 19, 0, 0, 215, 217, 3, 26, 13, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 20, 0, 0, 219, 220, 5, 6, 0, 0, 220, 221, 3, 56, 28, 0, 221, 222, 5, 21, 0, 0, 222, 223, 3, 60, 30, 0, 223, 224, 5, 22, 0, 0, 224, 227, 3, 60, 30, 0, 225, 226, 5, 23, 0, 0, 226, 228, 3, 46, 23, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 4, 0, 0, 230, 25, 1, 0, 0, 0, 231, 232, 3, 28, 14, 0, 232, 233, 5, 24, 0, 0, 233, 235, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 3, 28, 14, 0, 240, 27, 1, 0, 0, 0, 241, 242, 3, 92, 46, 0, 242, 243, 5, 6, 0, 0, 243, 244, 3, 56, 28, 0, 244, 29, 1, 0, 0, 0, 245, 246, 3, 92, 46, 0, 246, 247, 5, 24, 0, 0, 247, 249, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 3, 92, 46, 0, 254, 31, 1, 0, 0, 0, 255, 256, 5, 25, 0, 0, 256, 259, 3, 92, 46, 0, 257, 258, 5, 6, 0, 0, 258, 260, 3, 56, 28, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 5, 2, 0, 0, 262, 264, 3, 34, 17, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 3, 0, 0, 266, 283, 1, 0, 0, 0, 267, 268, 5, 25, 0, 0, 268, 269, 3, 92, 46, 0, 269, 270, 5, 19, 0, 0, 270, 271, 3, 26, 13, 0, 271, 274, 5, 20, 0, 0, 272, 273, 5, 6, 0, 0, 273, 275, 3, 56, 28, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 5, 2, 0, 0, 277, 279, 3, 34, 17, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 3, 0, 0, 281, 283, 1, 0, 0, 0, 282, 255, 1, 0, 0, 0, 282, 267, 1, 0, 0, 0, 283, 33, 1, 0, 0, 0, 284, 286, 3, 36, 18, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 35, 1, 0, 0, 0, 289, 290, 5, 26, 0, 0, 290, 291, 3, 92, 46, 0, 291, 292, 5, 6, 0, 0, 292, 293, 3, 56, 28, 0, 293, 294, 5, 4, 0, 0, 294, 315, 1, 0, 0, 0, 295, 296, 5, 27, 0, 0, 296, 297, 3, 60, 30, 0, 297, 298, 5, 4, 0, 0, 298, 315, 1, 0, 0, 0, 299, 300, 5, 9, 0, 0, 300, 301, 3, 92, 46, 0, 301, 302, 5, 4, 0, 0, 302, 315, 1, 0, 0, 0, 303, 304, 5, 28, 0, 0, 304, 305, 3, 92, 46, 0, 305, 306, 5, 4, 0, 0, 306, 315, 1, 0, 0, 0, 307, 308, 5, 23, 0, 0, 308, 309, 3, 46, 23, 0, 309, 310, 5, 4, 0, 0, 310, 315, 1, 0, 0, 0, 311, 312, 5, 29, 0, 0, 312, 315, 3, 60, 30, 0, 313, 315, 3, 40, 20, 0, 314, 289, 1, 0, 0, 0, 314, 295, 1, 0, 0, 0, 314, 299, 1, 0, 0, 0, 314, 303, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 37, 1, 0, 0, 0, 316, 317, 5, 30, 0, 0, 317, 318, 3, 60, 30, 0, 318, 319, 5, 4, 0, 0, 319, 39, 1, 0, 0, 0, 320, 321, 5, 31, 0, 0, 321, 322, 3, 92, 46, 0, 322, 323, 5, 4, 0, 0, 323, 343, 1, 0, 0, 0, 324, 325, 5, 31, 0, 0, 325, 326, 3, 92, 46, 0, 326, 327, 5, 32, 0, 0, 327, 328, 5, 156, 0, 0, 328, 329, 5, 4, 0, 0, 329, 343, 1, 0, 0, 0, 330, 331, 5, 31, 0, 0, 331, 332, 3, 92, 46, 0, 332, 333, 5, 32, 0, 0, 333, 334, 5, 157, 0, 0, 334, 335, 5, 4, 0, 0, 335, 343, 1, 0, 0, 0, 336, 337, 5, 31, 0, 0, 337, 338, 3, 92, 46, 0, 338, 339, 5, 32, 0, 0, 339, 340, 3, 92, 46, 0, 340, 341, 5, 4, 0, 0, 341, 343, 1, 0, 0, 0, 342, 320, 1, 0, 0, 0, 342, 324, 1, 0, 0, 0, 342, 330, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 343, 41, 1, 0, 0, 0, 344, 345, 5, 33, 0, 0, 345, 346, 3, 92, 46, 0, 346, 347, 5, 32, 0, 0, 347, 348, 3, 56, 28, 0, 348, 43, 1, 0, 0, 0, 349, 350, 6, 22, -1, 0, 350, 392, 5, 34, 0, 0, 351, 392, 5, 35, 0, 0, 352, 392, 5, 36, 0, 0, 353, 392, 5, 37, 0, 0, 354, 355, 5, 38, 0, 0, 355, 356, 5, 164, 0, 0, 356, 357, 5, 6, 0, 0, 357, 392, 3, 56, 28, 0, 358, 359, 5, 39, 0, 0, 359, 360, 3, 60, 30, 0, 360, 361, 5, 40, 0, 0, 361, 362, 3, 44, 22, 0, 362, 363, 5, 41, 0, 0, 363, 364, 3, 44, 22, 9, 364, 392, 1, 0, 0, 0, 365, 366, 5, 42, 0, 0, 366, 367, 3, 60, 30, 0, 367, 368, 5, 43, 0, 0, 368, 369, 3, 44, 22, 8, 369, 392, 1, 0, 0, 0, 370, 371, 5, 44, 0, 0, 371, 372, 5, 164, 0, 0, 372, 373, 5, 6, 0, 0, 373, 374, 3, 60, 30, 0, 374, 375, 5, 43, 0, 0, 375, 376, 3, 44, 22, 7, 376, 392, 1, 0, 0, 0, 377, 378, 5, 35, 0, 0, 378, 392, 3, 60, 30, 0, 379, 380, 3, 68, 34, 0, 380, 381, 5, 45, 0, 0, 381, 382, 3, 60, 30, 0, 382, 392, 1, 0, 0, 0, 383, 384, 5, 46, 0, 0, 384, 392, 3, 60, 30, 0, 385, 386, 5, 47, 0, 0, 386, 392, 3, 68, 34, 0, 387, 388, 5, 19, 0, 0, 388, 389, 3, 46, 23, 0, 389, 390, 5, 20, 0, 0, 390, 392, 1, 0, 0, 0, 391, 349, 1, 0, 0, 0, 391, 351, 1, 0, 0, 0, 391, 352, 1, 0, 0, 0, 391, 353, 1, 0, 0, 0, 391, 354, 1, 0, 0, 0, 391, 358, 1, 0, 0, 0, 391, 365, 1, 0, 0, 0, 391, 370, 1, 0, 0, 0, 391, 377, 1, 0, 0, 0, 391, 379, 1, 0, 0, 0, 391, 383, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 398, 1, 0, 0, 0, 393, 394, 10, 4, 0, 0, 394, 395, 5, 4, 0, 0, 395, 397, 3, 44, 22, 5, 396, 393, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 45, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 406, 3, 44, 22, 0, 402, 403, 5, 4, 0, 0, 403, 405, 3, 44, 22, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 47, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 412, 3, 52, 26, 0, 410, 412, 3, 54, 27, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 0, 0, 1, 416, 49, 1, 0, 0, 0, 417, 420, 3, 52, 26, 0, 418, 420, 3, 54, 27, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 0, 0, 1, 422, 51, 1, 0, 0, 0, 423, 424, 5, 48, 0, 0, 424, 425, 5, 164, 0, 0, 425, 427, 5, 49, 0, 0, 426, 428, 5, 164, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 6, 0, 0, 430, 431, 3, 60, 30, 0, 431, 53, 1, 0, 0, 0, 432, 433, 5, 48, 0, 0, 433, 434, 3, 94, 47, 0, 434, 435, 5, 6, 0, 0, 435, 438, 3, 56, 28, 0, 436, 437, 5, 50, 0, 0, 437, 439, 3, 60, 30, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 51, 0, 0, 441, 442, 3, 60, 30, 0, 442, 55, 1, 0, 0, 0, 443, 444, 5, 52, 0, 0, 444, 445, 5, 19, 0, 0, 445, 446, 3, 56, 28, 0, 446, 447, 5, 20, 0, 0, 447, 484, 1, 0, 0, 0, 448, 449, 5, 53, 0, 0, 449, 450, 5, 19, 0, 0, 450, 451, 3, 56, 28, 0, 451, 452, 5, 20, 0, 0, 452, 484, 1, 0, 0, 0, 453, 454, 5, 54, 0, 0, 454, 455, 5, 19, 0, 0, 455, 456, 3, 56, 28, 0, 456, 457, 5, 20, 0, 0, 457, 484, 1, 0, 0, 0, 458, 459, 5, 55, 0, 0, 459, 460, 5, 19, 0, 0, 460, 461, 3, 56, 28, 0, 461, 462, 5, 20, 0, 0, 462, 484, 1, 0, 0, 0, 463, 464, 5, 56, 0, 0, 464, 465, 5, 19, 0, 0, 465, 466, 3, 56, 28, 0, 466, 467, 5, 20, 0, 0, 467, 484, 1, 0, 0, 0, 468, 469, 5, 57, 0, 0, 469, 470, 5, 19, 0, 0, 470, 471, 3, 56, 28, 0, 471, 472, 5, 24, 0, 0, 472, 473, 3, 56, 28, 0, 473, 474, 5, 20, 0, 0, 474, 484, 1, 0, 0, 0, 475, 476, 5, 58, 0, 0, 476, 477, 5, 19, 0, 0, 477, 478, 3, 56, 28, 0, 478, 479, 5, 24, 0, 0, 479, 480, 3, 56, 28, 0, 480, 481, 5, 20, 0, 0, 481, 484, 1, 0, 0, 0, 482, 484, 3, 92, 46, 0, 483, 443, 1, 0, 0, 0, 483, 448, 1, 0, 0, 0, 483, 453, 1, 0, 0, 0, 483, 458, 1, 0, 0, 0, 483, 463, 1, 0, 0, 0, 483, 468, 1, 0, 0, 0, 483, 475, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 57, 1, 0, 0, 0, 485, 486, 3, 60, 30, 0, 486, 487, 5, 24, 0, 0, 487, 489, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 3, 60, 30, 0, 494, 59, 1, 0, 0, 0, 495, 499, 3, 70, 35, 0, 496, 499, 3, 62, 31, 0, 497, 499, 3, 64, 32, 0, 498, 495, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 61, 1, 0, 0, 0, 500, 501, 5, 39, 0, 0, 501, 502, 3, 60, 30, 0, 502, 503, 5, 40, 0, 0, 503, 504, 3, 60, 30, 0, 504, 505, 5, 41, 0, 0, 505, 506, 3, 60, 30, 0, 506, 507, 5, 59, 0, 0, 507, 63, 1, 0, 0, 0, 508, 509, 5, 60, 0, 0, 509, 514, 3, 66, 33, 0, 510, 511, 5, 24, 0, 0, 511, 513, 3, 66, 33, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 7, 0, 0, 518, 519, 3, 60, 30, 0, 519, 65, 1, 0, 0, 0, 520, 523, 5, 164, 0, 0, 521, 522, 5, 6, 0, 0, 522, 524, 3, 56, 28, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 32, 0, 0, 526, 527, 3, 60, 30, 0, 527, 67, 1, 0, 0, 0, 528, 529, 6, 34, -1, 0, 529, 542, 5, 159, 0, 0, 530, 542, 5, 154, 0, 0, 531, 542, 5, 163, 0, 0, 532, 542, 5, 155, 0, 0, 533, 542, 5, 156, 0, 0, 534, 542, 5, 157, 0, 0, 535, 542, 5, 158, 0, 0, 536, 542, 5, 164, 0, 0, 537, 538, 5, 19, 0, 0, 538, 539, 3, 60, 30, 0, 539, 540, 5, 20, 0, 0, 540, 542, 1, 0, 0, 0, 541, 528, 1, 0, 0, 0, 541, 530, 1, 0, 0, 0, 541, 531, 1, 0, 0, 0, 541, 532, 1, 0, 0, 0, 541, 533, 1, 0, 0, 0, 541, 534, 1, 0, 0, 0, 541, 535, 1, 0, 0, 0, 541, 536, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 542, 559, 1, 0, 0, 0, 543, 544, 10, 10, 0, 0, 544, 545, 5, 61, 0, 0, 545, 558, 5, 164, 0, 0, 546, 547, 10, 9, 0, 0, 547, 549, 5, 19, 0, 0, 548, 550, 3, 58, 29, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 558, 5, 20, 0, 0, 552, 553, 10, 8, 0, 0, 553, 554, 5, 62, 0, 0, 554, 555, 3, 60, 30, 0, 555, 556, 5, 63, 0, 0, 556, 558, 1, 0, 0, 0, 557, 543, 1, 0, 0, 0, 557, 546, 1, 0, 0, 0, 557, 552, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 69, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 567, 3, 72, 36, 0, 563, 564, 7, 1, 0, 0, 564, 566, 3, 72, 36, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 71, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 575, 3, 74, 37, 0, 571, 572, 7, 2, 0, 0, 572, 574, 3, 74, 37, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 73, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 583, 3, 76, 38, 0, 579, 580, 7, 3, 0, 0, 580, 582, 3, 76, 38, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 75, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 591, 3, 78, 39, 0, 587, 588, 7, 4, 0, 0, 588, 590, 3, 78, 39, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 77, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 7, 5, 0, 0, 595, 598, 3, 78, 39, 0, 596, 598, 3, 80, 40, 0, 597, 594, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 79, 1, 0, 0, 0, 599, 603, 3, 82, 41, 0, 600, 602, 3, 84, 42, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 81, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 609, 3, 90, 45, 0, 607, 609, 3, 68, 34, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 83, 1, 0, 0, 0, 610, 611, 5, 61, 0, 0, 611, 612, 5, 89, 0, 0, 612, 613, 5, 19, 0, 0, 613, 1001, 5, 20, 0, 0, 614, 615, 5, 61, 0, 0, 615, 616, 5, 90, 0, 0, 616, 617, 5, 19, 0, 0, 617, 1001, 5, 20, 0, 0, 618, 619, 5, 61, 0, 0, 619, 620, 5, 91, 0, 0, 620, 621, 5, 19, 0, 0, 621, 1001, 5, 20, 0, 0, 622, 623, 5, 61, 0, 0, 623, 624, 5, 92, 0, 0, 624, 625, 5, 19, 0, 0, 625, 1001, 5, 20, 0, 0, 626, 627, 5, 61, 0, 0, 627, 628, 5, 93, 0, 0, 628, 629, 5, 19, 0, 0, 629, 1001, 5, 20, 0, 0, 630, 631, 5, 61, 0, 0, 631, 632, 5, 94, 0, 0, 632, 633, 5, 19, 0, 0, 633, 1001, 5, 20, 0, 0, 634, 635, 5, 61, 0, 0, 635, 636, 5, 95, 0, 0, 636, 637, 5, 19, 0, 0, 637, 638, 3, 60, 30, 0, 638, 639, 5, 20, 0, 0, 639, 1001, 1, 0, 0, 0, 640, 641, 5, 61, 0, 0, 641, 642, 5, 96, 0, 0, 642, 643, 5, 19, 0, 0, 643, 644, 3, 60, 30, 0, 644, 645, 5, 20, 0, 0, 645, 1001, 1, 0, 0, 0, 646, 647, 5, 61, 0, 0, 647, 648, 5, 97, 0, 0, 648, 649, 5, 19, 0, 0, 649, 650, 3, 60, 30, 0, 650, 653, 5, 20, 0, 0, 651, 652, 5, 61, 0, 0, 652, 654, 5, 164, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 1001, 1, 0, 0, 0, 655, 656, 5, 61, 0, 0, 656, 657, 5, 98, 0, 0, 657, 658, 5, 19, 0, 0, 658, 1001, 5, 20, 0, 0, 659, 660, 5, 61, 0, 0, 660, 661, 5, 99, 0, 0, 661, 662, 5, 19, 0, 0, 662, 1001, 5, 20, 0, 0, 663, 664, 5, 61, 0, 0, 664, 665, 5, 100, 0, 0, 665, 666, 5, 19, 0, 0, 666, 1001, 5, 20, 0, 0, 667, 668, 5, 61, 0, 0, 668, 669, 5, 101, 0, 0, 669, 670, 5, 19, 0, 0, 670, 671, 3, 60, 30, 0, 671, 672, 5, 20, 0, 0, 672, 1001, 1, 0, 0, 0, 673, 674, 5, 61, 0, 0, 674, 675, 5, 102, 0, 0, 675, 676, 5, 19, 0, 0, 676, 677, 3, 60, 30, 0, 677, 680, 5, 20, 0, 0, 678, 679, 5, 61, 0, 0, 679, 681, 5, 164, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 1001, 1, 0, 0, 0, 682, 683, 5, 61, 0, 0, 683, 684, 5, 164, 0, 0, 684, 693, 5, 19, 0, 0, 685, 690, 3, 60, 30, 0, 686, 687, 5, 24, 0, 0, 687, 689, 3, 60, 30, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 685, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 698, 5, 20, 0, 0, 696, 697, 5, 61, 0, 0, 697, 699, 5, 164, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 1001, 1, 0, 0, 0, 700, 701, 5, 61, 0, 0, 701, 1001, 5, 164, 0, 0, 702, 703, 5, 103, 0, 0, 703, 704, 5, 98, 0, 0, 704, 705, 5, 19, 0, 0, 705, 1001, 5, 20, 0, 0, 706, 707, 5, 103, 0, 0, 707, 708, 5, 104, 0, 0, 708, 709, 5, 19, 0, 0, 709, 1001, 5, 20, 0, 0, 710, 711, 5, 103, 0, 0, 711, 712, 5, 105, 0, 0, 712, 713, 5, 19, 0, 0, 713, 1001, 5, 20, 0, 0, 714, 715, 5, 103, 0, 0, 715, 716, 5, 106, 0, 0, 716, 717, 5, 19, 0, 0, 717, 1001, 5, 20, 0, 0, 718, 719, 5, 103, 0, 0, 719, 720, 5, 107, 0, 0, 720, 721, 5, 19, 0, 0, 721, 1001, 5, 20, 0, 0, 722, 723, 5, 103, 0, 0, 723, 724, 5, 108, 0, 0, 724, 725, 5, 19, 0, 0, 725, 1001, 5, 20, 0, 0, 726, 727, 5, 103, 0, 0, 727, 728, 5, 109, 0, 0, 728, 729, 5, 19, 0, 0, 729, 1001, 5, 20, 0, 0, 730, 731, 5, 103, 0, 0, 731, 732, 5, 110, 0, 0, 732, 733, 5, 19, 0, 0, 733, 736, 5, 20, 0, 0, 734, 735, 5, 61, 0, 0, 735, 737, 5, 164, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 1001, 1, 0, 0, 0, 738, 739, 5, 103, 0, 0, 739, 740, 5, 111, 0, 0, 740, 741, 5, 19, 0, 0, 741, 744, 5, 20, 0, 0, 742, 743, 5, 61, 0, 0, 743, 745, 5, 164, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 1001, 1, 0, 0, 0, 746, 747, 5, 103, 0, 0, 747, 748, 5, 112, 0, 0, 748, 749, 5, 19, 0, 0, 749, 752, 5, 20, 0, 0, 750, 751, 5, 61, 0, 0, 751, 753, 5, 164, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 1001, 1, 0, 0, 0, 754, 755, 5, 103, 0, 0, 755, 756, 5, 113, 0, 0, 756, 757, 5, 19, 0, 0, 757, 1001, 5, 20, 0, 0, 758, 759, 5, 103, 0, 0, 759, 760, 5, 114, 0, 0, 760, 761, 5, 19, 0, 0, 761, 1001, 5, 20, 0, 0, 762, 763, 5, 103, 0, 0, 763, 764, 5, 115, 0, 0, 764, 765, 5, 19, 0, 0, 765, 1001, 5, 20, 0, 0, 766, 767, 5, 103, 0, 0, 767, 768, 5, 116, 0, 0, 768, 769, 5, 19, 0, 0, 769, 1001, 5, 20, 0, 0, 770, 771, 5, 103, 0, 0, 771, 772, 5, 90, 0, 0, 772, 773, 5, 19, 0, 0, 773, 1001, 5, 20, 0, 0, 774, 775, 5, 103, 0, 0, 775, 776, 5, 91, 0, 0, 776, 777, 5, 19, 0, 0, 777, 1001, 5, 20, 0, 0, 778, 779, 5, 103, 0, 0, 779, 780, 5, 92, 0, 0, 780, 781, 5, 19, 0, 0, 781, 1001, 5, 20, 0, 0, 782, 783, 5, 103, 0, 0, 783, 784, 5, 93, 0, 0, 784, 785, 5, 19, 0, 0, 785, 1001, 5, 20, 0, 0, 786, 787, 5, 103, 0, 0, 787, 788, 5, 117, 0, 0, 788, 789, 5, 19, 0, 0, 789, 1001, 5, 20, 0, 0, 790, 791, 5, 103, 0, 0, 791, 792, 5, 99, 0, 0, 792, 793, 5, 19, 0, 0, 793, 1001, 5, 20, 0, 0, 794, 795, 5, 103, 0, 0, 795, 796, 5, 100, 0, 0, 796, 797, 5, 19, 0, 0, 797, 1001, 5, 20, 0, 0, 798, 799, 5, 103, 0, 0, 799, 800, 5, 118, 0, 0, 800, 801, 5, 19, 0, 0, 801, 1001, 5, 20, 0, 0, 802, 803, 5, 103, 0, 0, 803, 804, 5, 119, 0, 0, 804, 805, 5, 19, 0, 0, 805, 1001, 5, 20, 0, 0, 806, 807, 5, 103, 0, 0, 807, 808, 5, 120, 0, 0, 808, 809, 5, 19, 0, 0, 809, 1001, 5, 20, 0, 0, 810, 811, 5, 103, 0, 0, 811, 812, 5, 121, 0, 0, 812, 813, 5, 19, 0, 0, 813, 1001, 5, 20, 0, 0, 814, 815, 5, 103, 0, 0, 815, 816, 5, 122, 0, 0, 816, 817, 5, 19, 0, 0, 817, 1001, 5, 20, 0, 0, 818, 819, 5, 103, 0, 0, 819, 820, 5, 123, 0, 0, 820, 821, 5, 19, 0, 0, 821, 1001, 5, 20, 0, 0, 822, 823, 5, 103, 0, 0, 823, 824, 7, 6, 0, 0, 824, 825, 5, 19, 0, 0, 825, 826, 3, 60, 30, 0, 826, 827, 5, 20, 0, 0, 827, 1001, 1, 0, 0, 0, 828, 829, 5, 103, 0, 0, 829, 830, 5, 136, 0, 0, 830, 831, 5, 19, 0, 0, 831, 832, 3, 60, 30, 0, 832, 833, 5, 20, 0, 0, 833, 1001, 1, 0, 0, 0, 834, 835, 5, 103, 0, 0, 835, 836, 7, 7, 0, 0, 836, 837, 5, 19, 0, 0, 837, 838, 3, 60, 30, 0, 838, 841, 5, 20, 0, 0, 839, 840, 5, 61, 0, 0, 840, 842, 5, 164, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 1001, 1, 0, 0, 0, 843, 844, 5, 103, 0, 0, 844, 845, 7, 8, 0, 0, 845, 846, 5, 19, 0, 0, 846, 847, 3, 60, 30, 0, 847, 848, 5, 20, 0, 0, 848, 1001, 1, 0, 0, 0, 849, 850, 5, 103, 0, 0, 850, 851, 5, 137, 0, 0, 851, 855, 5, 19, 0, 0, 852, 853, 3, 86, 43, 0, 853, 854, 5, 138, 0, 0, 854, 856, 1, 0, 0, 0, 855, 852, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 3, 60, 30, 0, 858, 859, 5, 20, 0, 0, 859, 1001, 1, 0, 0, 0, 860, 861, 5, 103, 0, 0, 861, 862, 5, 139, 0, 0, 862, 866, 5, 19, 0, 0, 863, 864, 3, 86, 43, 0, 864, 865, 5, 138, 0, 0, 865, 867, 1, 0, 0, 0, 866, 863, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 3, 60, 30, 0, 869, 870, 5, 20, 0, 0, 870, 1001, 1, 0, 0, 0, 871, 872, 5, 103, 0, 0, 872, 873, 5, 140, 0, 0, 873, 877, 5, 19, 0, 0, 874, 875, 3, 86, 43, 0, 875, 876, 5, 138, 0, 0, 876, 878, 1, 0, 0, 0, 877, 874, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 3, 60, 30, 0, 880, 881, 5, 20, 0, 0, 881, 1001, 1, 0, 0, 0, 882, 883, 5, 103, 0, 0, 883, 884, 5, 141, 0, 0, 884, 888, 5, 19, 0, 0, 885, 886, 3, 88, 44, 0, 886, 887, 5, 138, 0, 0, 887, 889, 1, 0, 0, 0, 888, 885, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 3, 60, 30, 0, 891, 892, 5, 20, 0, 0, 892, 1001, 1, 0, 0, 0, 893, 894, 5, 103, 0, 0, 894, 895, 5, 142, 0, 0, 895, 899, 5, 19, 0, 0, 896, 897, 3, 88, 44, 0, 897, 898, 5, 138, 0, 0, 898, 900, 1, 0, 0, 0, 899, 896, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 3, 60, 30, 0, 902, 903, 5, 20, 0, 0, 903, 1001, 1, 0, 0, 0, 904, 905, 5, 103, 0, 0, 905, 906, 5, 143, 0, 0, 906, 910, 5, 19, 0, 0, 907, 908, 3, 86, 43, 0, 908, 909, 5, 138, 0, 0, 909, 911, 1, 0, 0, 0, 910, 907, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 3, 60, 30, 0, 913, 914, 5, 20, 0, 0, 914, 1001, 1, 0, 0, 0, 915, 916, 5, 103, 0, 0, 916, 917, 5, 110, 0, 0, 917, 921, 5, 19, 0, 0, 918, 919, 3, 86, 43, 0, 919, 920, 5, 138, 0, 0, 920, 922, 1, 0, 0, 0, 921, 918, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 3, 60, 30, 0, 924, 927, 5, 20, 0, 0, 925, 926, 5, 61, 0, 0, 926, 928, 5, 164, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 1001, 1, 0, 0, 0, 929, 930, 5, 103, 0, 0, 930, 931, 5, 144, 0, 0, 931, 935, 5, 19, 0, 0, 932, 933, 3, 86, 43, 0, 933, 934, 5, 138, 0, 0, 934, 936, 1, 0, 0, 0, 935, 932, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 3, 60, 30, 0, 938, 939, 5, 20, 0, 0, 939, 1001, 1, 0, 0, 0, 940, 941, 5, 103, 0, 0, 941, 942, 5, 145, 0, 0, 942, 946, 5, 19, 0, 0, 943, 944, 3, 86, 43, 0, 944, 945, 5, 138, 0, 0, 945, 947, 1, 0, 0, 0, 946, 943, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 3, 60, 30, 0, 949, 950, 5, 20, 0, 0, 950, 1001, 1, 0, 0, 0, 951, 952, 5, 103, 0, 0, 952, 953, 5, 146, 0, 0, 953, 957, 5, 19, 0, 0, 954, 955, 3, 86, 43, 0, 955, 956, 5, 138, 0, 0, 956, 958, 1, 0, 0, 0, 957, 954, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 3, 60, 30, 0, 960, 961, 5, 20, 0, 0, 961, 1001, 1, 0, 0, 0, 962, 963, 5, 103, 0, 0, 963, 964, 5, 147, 0, 0, 964, 965, 5, 19, 0, 0, 965, 966, 3, 60, 30, 0, 966, 967, 5, 24, 0, 0, 967, 968, 3, 60, 30, 0, 968, 969, 5, 20, 0, 0, 969, 1001, 1, 0, 0, 0, 970, 971, 5, 103, 0, 0, 971, 972, 5, 148, 0, 0, 972, 973, 5, 19, 0, 0, 973, 974, 3, 92, 46, 0, 974, 975, 5, 4, 0, 0, 975, 976, 3, 86, 43, 0, 976, 977, 5, 32, 0, 0, 977, 978, 3, 60, 30, 0, 978, 979, 5, 138, 0, 0, 979, 980, 3, 60, 30, 0, 980, 981, 5, 20, 0, 0, 981, 1001, 1, 0, 0, 0, 982, 983, 5, 103, 0, 0, 983, 984, 5, 164, 0, 0, 984, 993, 5, 19, 0, 0, 985, 990, 3, 60, 30, 0, 986, 987, 5, 24, 0, 0, 987, 989, 3, 60, 30, 0, 988, 986, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 985, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 998, 5, 20, 0, 0, 996, 997, 5, 61, 0, 0, 997, 999, 5, 164, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 610, 1, 0, 0, 0, 1000, 614, 1, 0, 0, 0, 1000, 618, 1, 0, 0, 0, 1000, 622, 1, 0, 0, 0, 1000, 626, 1, 0, 0, 0, 1000, 630, 1, 0, 0, 0, 1000, 634, 1, 0, 0, 0, 1000, 640, 1, 0, 0, 0, 1000, 646, 1, 0, 0, 0, 1000, 655, 1, 0, 0, 0, 1000, 659, 1, 0, 0, 0, 1000, 663, 1, 0, 0, 0, 1000, 667, 1, 0, 0, 0, 1000, 673, 1, 0, 0, 0, 1000, 682, 1, 0, 0, 0, 1000, 700, 1, 0, 0, 0, 1000, 702, 1, 0, 0, 0, 1000, 706, 1, 0, 0, 0, 1000, 710, 1, 0, 0, 0, 1000, 714, 1, 0, 0, 0, 1000, 718, 1, 0, 0, 0, 1000, 722, 1, 0, 0, 0, 1000, 726, 1, 0, 0, 0, 1000, 730, 1, 0, 0, 0, 1000, 738, 1, 0, 0, 0, 1000, 746, 1, 0, 0, 0, 1000, 754, 1, 0, 0, 0, 1000, 758, 1, 0, 0, 0, 1000, 762, 1, 0, 0, 0, 1000, 766, 1, 0, 0, 0, 1000, 770, 1, 0, 0, 0, 1000, 774, 1, 0, 0, 0, 1000, 778, 1, 0, 0, 0, 1000, 782, 1, 0, 0, 0, 1000, 786, 1, 0, 0, 0, 1000, 790, 1, 0, 0, 0, 1000, 794, 1, 0, 0, 0, 1000, 798, 1, 0, 0, 0, 1000, 802, 1, 0, 0, 0, 1000, 806, 1, 0, 0, 0, 1000, 810, 1, 0, 0, 0, 1000, 814, 1, 0, 0, 0, 1000, 818, 1, 0, 0, 0, 1000, 822, 1, 0, 0, 0, 1000, 828, 1, 0, 0, 0, 1000, 834, 1, 0, 0, 0, 1000, 843, 1, 0, 0, 0, 1000, 849, 1, 0, 0, 0, 1000, 860, 1, 0, 0, 0, 1000, 871, 1, 0, 0, 0, 1000, 882, 1, 0, 0, 0, 1000, 893, 1, 0, 0, 0, 1000, 904, 1, 0, 0, 0, 1000, 915, 1, 0, 0, 0, 1000, 929, 1, 0, 0, 0, 1000, 940, 1, 0, 0, 0, 1000, 951, 1, 0, 0, 0, 1000, 962, 1, 0, 0, 0, 1000, 970, 1, 0, 0, 0, 1000, 982, 1, 0, 0, 0, 1001, 85, 1, 0, 0, 0, 1002, 1005, 5, 164, 0, 0, 1003, 1004, 5, 6, 0, 0, 1004, 1006, 3, 56, 28, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 87, 1, 0, 0, 0, 1007, 1012, 3, 86, 43, 0, 1008, 1009, 5, 24, 0, 0, 1009, 1011, 3, 86, 43, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 89, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1017, 5, 149, 0, 0, 1016, 1018, 3, 58, 29, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1041, 5, 3, 0, 0, 1020, 1022, 5, 150, 0, 0, 1021, 1023, 3, 58, 29, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1041, 5, 3, 0, 0, 1025, 1027, 5, 151, 0, 0, 1026, 1028, 3, 58, 29, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1041, 5, 3, 0, 0, 1030, 1032, 5, 152, 0, 0, 1031, 1033, 3, 58, 29, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1041, 5, 3, 0, 0, 1035, 1037, 5, 153, 0, 0, 1036, 1038, 3, 58, 29, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 5, 3, 0, 0, 1040, 1015, 1, 0, 0, 0, 1040, 1020, 1, 0, 0, 0, 1040, 1025, 1, 0, 0, 0, 1040, 1030, 1, 0, 0, 0, 1040, 1035, 1, 0, 0, 0, 1041, 91, 1, 0, 0, 0, 1042, 1043, 5, 164, 0, 0, 1043, 93, 1, 0, 0, 0, 1044, 1045, 5, 158, 0, 0, 1045, 95, 1, 0, 0, 0, 84, 102, 113, 117, 123, 137, 143, 147, 157, 168, 172, 176, 183, 189, 194, 207, 210, 216, 227, 236, 250, 259, 263, 274, 278, 282, 287, 314, 342, 391, 398, 406, 411, 413, 419, 427, 438, 483, 490, 498, 514, 523, 541, 549, 557, 559, 567, 575, 583, 591, 597, 603, 608, 653, 680, 690, 693, 698, 736, 744, 752, 841, 855, 866, 877, 888, 899, 910, 921, 927, 935, 946, 957, 990, 993, 998, 1000, 1005, 1012, 1017, 1022, 1027, 1032, 1037, 1040]