
h1.contain {
    font-size: 48px;
    margin: 0 auto 40px;
    line-height: 50px;
}

.title-span {
    background: #008cc5;
    padding: 50px 0;
    color: white;
    text-align: center;
}

div.contain {
    display: flex;
    flex-direction: row;
}

md-card {
    width: 50%;
    min-height: 100%;
}

iframe {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.video-container {
    width: 100%;
    margin: 20px 0;
    padding-bottom: 56%;
    position: relative;
}

.register-wrapper {
    background: rgba(0, 0, 0, 0.03);
    text-align: center;
}

.current-customers {
    background: white;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.current-customers h4 {
    font-size: 21px;
    line-height: 24px;
    margin: 10px auto 30px;
    text-align: center;
}

.current-customers div.contain {
    display: flex;
}

.current-customers .contain > div {
    width: 21%;
    margin: 0 2%;
}

