token literal names:
null
'['
']'
'ident'
'differ'
'eq'
'ne'
'ge'
'gt'
'le'
'lt'
'integer'
'lgt'
'atan'
'chop'
'cos'
'exp'
'ln'
'remdr'
'sin'
'tan'
'dupl'
'reverse'
'date'
'replace'
'size'
'trim'
'array'
'convert'
'table'
'sort'
'break'
'f'
'F'
's'
'S'
','
'('
')'
'&'
'+'
'-'
'*'
'/'
'^'
'='
':'
'END'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMA
LPAREN
RPAREN
AMP
PLUS
MINUS
TIMES
DIV
POW
EQ
COLON
END
STRINGLITERAL1
STRINGLITERAL2
STRING
INTEGER
REAL
COMMENT
EOL
WS

rule names:
prog
lin
line
label
subject
pattern
expression
multiplyingExpression
powExpression
atom
command
ident
differ
eq
ne
ge
gt
le
lt
integer
lgt
atan
chop
cos
exp
ln
remdr
sin
tan
dupl
reverse
date
replace
size
trim
array_
convert
table
sort
break_
transfer
transferpre


atn:
[4, 1, 55, 378, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 4, 0, 86, 8, 0, 11, 0, 12, 0, 87, 1, 0, 1, 0, 1, 1, 3, 1, 93, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 4, 2, 106, 8, 2, 11, 2, 12, 2, 107, 3, 2, 110, 8, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 3, 1, 3, 1, 4, 3, 4, 124, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 4, 3, 4, 137, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 144, 8, 6, 10, 6, 12, 6, 147, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 152, 8, 7, 10, 7, 12, 7, 155, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 169, 8, 9, 10, 9, 12, 9, 172, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 180, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 209, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 3, 40, 366, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 371, 8, 40, 1, 40, 3, 40, 374, 8, 40, 1, 41, 1, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 6, 2, 0, 47, 47, 53, 53, 1, 0, 48, 49, 1, 0, 40, 41, 1, 0, 42, 43, 2, 0, 48, 49, 51, 51, 1, 0, 32, 35, 384, 0, 85, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 208, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 215, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 275, 1, 0, 0, 0, 50, 280, 1, 0, 0, 0, 52, 285, 1, 0, 0, 0, 54, 290, 1, 0, 0, 0, 56, 295, 1, 0, 0, 0, 58, 300, 1, 0, 0, 0, 60, 307, 1, 0, 0, 0, 62, 312, 1, 0, 0, 0, 64, 316, 1, 0, 0, 0, 66, 325, 1, 0, 0, 0, 68, 330, 1, 0, 0, 0, 70, 335, 1, 0, 0, 0, 72, 342, 1, 0, 0, 0, 74, 349, 1, 0, 0, 0, 76, 354, 1, 0, 0, 0, 78, 359, 1, 0, 0, 0, 80, 373, 1, 0, 0, 0, 82, 375, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 93, 3, 4, 2, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 54, 0, 0, 95, 3, 1, 0, 0, 0, 96, 98, 3, 6, 3, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 3, 8, 4, 0, 100, 102, 3, 10, 5, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 109, 1, 0, 0, 0, 103, 105, 5, 45, 0, 0, 104, 106, 3, 12, 6, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 112, 5, 46, 0, 0, 112, 114, 3, 80, 40, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 119, 1, 0, 0, 0, 115, 116, 5, 46, 0, 0, 116, 119, 3, 80, 40, 0, 117, 119, 7, 0, 0, 0, 118, 97, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 5, 50, 0, 0, 121, 7, 1, 0, 0, 0, 122, 124, 5, 39, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 136, 5, 50, 0, 0, 126, 127, 5, 1, 0, 0, 127, 132, 5, 50, 0, 0, 128, 129, 5, 36, 0, 0, 129, 131, 5, 50, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 5, 2, 0, 0, 136, 126, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 139, 7, 1, 0, 0, 139, 11, 1, 0, 0, 0, 140, 145, 3, 14, 7, 0, 141, 142, 7, 2, 0, 0, 142, 144, 3, 14, 7, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 153, 3, 16, 8, 0, 149, 150, 7, 3, 0, 0, 150, 152, 3, 16, 8, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 15, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 159, 3, 18, 9, 0, 157, 158, 5, 44, 0, 0, 158, 160, 3, 12, 6, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 17, 1, 0, 0, 0, 161, 180, 7, 4, 0, 0, 162, 180, 3, 8, 4, 0, 163, 180, 3, 20, 10, 0, 164, 165, 5, 1, 0, 0, 165, 170, 3, 12, 6, 0, 166, 167, 5, 36, 0, 0, 167, 169, 3, 12, 6, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 2, 0, 0, 174, 180, 1, 0, 0, 0, 175, 176, 5, 37, 0, 0, 176, 177, 3, 12, 6, 0, 177, 178, 5, 38, 0, 0, 178, 180, 1, 0, 0, 0, 179, 161, 1, 0, 0, 0, 179, 162, 1, 0, 0, 0, 179, 163, 1, 0, 0, 0, 179, 164, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 19, 1, 0, 0, 0, 181, 209, 3, 22, 11, 0, 182, 209, 3, 24, 12, 0, 183, 209, 3, 26, 13, 0, 184, 209, 3, 28, 14, 0, 185, 209, 3, 30, 15, 0, 186, 209, 3, 34, 17, 0, 187, 209, 3, 36, 18, 0, 188, 209, 3, 38, 19, 0, 189, 209, 3, 40, 20, 0, 190, 209, 3, 42, 21, 0, 191, 209, 3, 44, 22, 0, 192, 209, 3, 46, 23, 0, 193, 209, 3, 48, 24, 0, 194, 209, 3, 50, 25, 0, 195, 209, 3, 52, 26, 0, 196, 209, 3, 54, 27, 0, 197, 209, 3, 56, 28, 0, 198, 209, 3, 62, 31, 0, 199, 209, 3, 58, 29, 0, 200, 209, 3, 60, 30, 0, 201, 209, 3, 64, 32, 0, 202, 209, 3, 66, 33, 0, 203, 209, 3, 68, 34, 0, 204, 209, 3, 70, 35, 0, 205, 209, 3, 76, 38, 0, 206, 209, 3, 74, 37, 0, 207, 209, 3, 78, 39, 0, 208, 181, 1, 0, 0, 0, 208, 182, 1, 0, 0, 0, 208, 183, 1, 0, 0, 0, 208, 184, 1, 0, 0, 0, 208, 185, 1, 0, 0, 0, 208, 186, 1, 0, 0, 0, 208, 187, 1, 0, 0, 0, 208, 188, 1, 0, 0, 0, 208, 189, 1, 0, 0, 0, 208, 190, 1, 0, 0, 0, 208, 191, 1, 0, 0, 0, 208, 192, 1, 0, 0, 0, 208, 193, 1, 0, 0, 0, 208, 194, 1, 0, 0, 0, 208, 195, 1, 0, 0, 0, 208, 196, 1, 0, 0, 0, 208, 197, 1, 0, 0, 0, 208, 198, 1, 0, 0, 0, 208, 199, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 21, 1, 0, 0, 0, 210, 211, 5, 3, 0, 0, 211, 212, 5, 37, 0, 0, 212, 213, 3, 12, 6, 0, 213, 214, 5, 38, 0, 0, 214, 23, 1, 0, 0, 0, 215, 216, 5, 4, 0, 0, 216, 217, 5, 37, 0, 0, 217, 218, 3, 12, 6, 0, 218, 219, 5, 38, 0, 0, 219, 25, 1, 0, 0, 0, 220, 221, 5, 5, 0, 0, 221, 222, 5, 37, 0, 0, 222, 223, 3, 12, 6, 0, 223, 224, 5, 38, 0, 0, 224, 27, 1, 0, 0, 0, 225, 226, 5, 6, 0, 0, 226, 227, 5, 37, 0, 0, 227, 228, 3, 12, 6, 0, 228, 229, 5, 38, 0, 0, 229, 29, 1, 0, 0, 0, 230, 231, 5, 7, 0, 0, 231, 232, 5, 37, 0, 0, 232, 233, 3, 12, 6, 0, 233, 234, 5, 38, 0, 0, 234, 31, 1, 0, 0, 0, 235, 236, 5, 8, 0, 0, 236, 237, 5, 37, 0, 0, 237, 238, 3, 12, 6, 0, 238, 239, 5, 38, 0, 0, 239, 33, 1, 0, 0, 0, 240, 241, 5, 9, 0, 0, 241, 242, 5, 37, 0, 0, 242, 243, 3, 12, 6, 0, 243, 244, 5, 38, 0, 0, 244, 35, 1, 0, 0, 0, 245, 246, 5, 10, 0, 0, 246, 247, 5, 37, 0, 0, 247, 248, 3, 12, 6, 0, 248, 249, 5, 38, 0, 0, 249, 37, 1, 0, 0, 0, 250, 251, 5, 11, 0, 0, 251, 252, 5, 37, 0, 0, 252, 253, 3, 12, 6, 0, 253, 254, 5, 38, 0, 0, 254, 39, 1, 0, 0, 0, 255, 256, 5, 12, 0, 0, 256, 257, 5, 37, 0, 0, 257, 258, 3, 12, 6, 0, 258, 259, 5, 38, 0, 0, 259, 41, 1, 0, 0, 0, 260, 261, 5, 13, 0, 0, 261, 262, 5, 37, 0, 0, 262, 263, 3, 12, 6, 0, 263, 264, 5, 38, 0, 0, 264, 43, 1, 0, 0, 0, 265, 266, 5, 14, 0, 0, 266, 267, 5, 37, 0, 0, 267, 268, 3, 12, 6, 0, 268, 269, 5, 38, 0, 0, 269, 45, 1, 0, 0, 0, 270, 271, 5, 15, 0, 0, 271, 272, 5, 37, 0, 0, 272, 273, 3, 12, 6, 0, 273, 274, 5, 38, 0, 0, 274, 47, 1, 0, 0, 0, 275, 276, 5, 16, 0, 0, 276, 277, 5, 37, 0, 0, 277, 278, 3, 12, 6, 0, 278, 279, 5, 38, 0, 0, 279, 49, 1, 0, 0, 0, 280, 281, 5, 17, 0, 0, 281, 282, 5, 37, 0, 0, 282, 283, 3, 12, 6, 0, 283, 284, 5, 38, 0, 0, 284, 51, 1, 0, 0, 0, 285, 286, 5, 18, 0, 0, 286, 287, 5, 37, 0, 0, 287, 288, 3, 12, 6, 0, 288, 289, 5, 38, 0, 0, 289, 53, 1, 0, 0, 0, 290, 291, 5, 19, 0, 0, 291, 292, 5, 37, 0, 0, 292, 293, 3, 12, 6, 0, 293, 294, 5, 38, 0, 0, 294, 55, 1, 0, 0, 0, 295, 296, 5, 20, 0, 0, 296, 297, 5, 37, 0, 0, 297, 298, 3, 12, 6, 0, 298, 299, 5, 38, 0, 0, 299, 57, 1, 0, 0, 0, 300, 301, 5, 21, 0, 0, 301, 302, 5, 37, 0, 0, 302, 303, 3, 12, 6, 0, 303, 304, 5, 36, 0, 0, 304, 305, 3, 12, 6, 0, 305, 306, 5, 38, 0, 0, 306, 59, 1, 0, 0, 0, 307, 308, 5, 22, 0, 0, 308, 309, 5, 37, 0, 0, 309, 310, 3, 12, 6, 0, 310, 311, 5, 38, 0, 0, 311, 61, 1, 0, 0, 0, 312, 313, 5, 23, 0, 0, 313, 314, 5, 37, 0, 0, 314, 315, 5, 38, 0, 0, 315, 63, 1, 0, 0, 0, 316, 317, 5, 24, 0, 0, 317, 318, 5, 37, 0, 0, 318, 319, 3, 12, 6, 0, 319, 320, 5, 36, 0, 0, 320, 321, 3, 12, 6, 0, 321, 322, 5, 36, 0, 0, 322, 323, 3, 12, 6, 0, 323, 324, 5, 38, 0, 0, 324, 65, 1, 0, 0, 0, 325, 326, 5, 25, 0, 0, 326, 327, 5, 37, 0, 0, 327, 328, 3, 12, 6, 0, 328, 329, 5, 38, 0, 0, 329, 67, 1, 0, 0, 0, 330, 331, 5, 26, 0, 0, 331, 332, 5, 37, 0, 0, 332, 333, 3, 12, 6, 0, 333, 334, 5, 38, 0, 0, 334, 69, 1, 0, 0, 0, 335, 336, 5, 27, 0, 0, 336, 337, 5, 37, 0, 0, 337, 338, 3, 12, 6, 0, 338, 339, 5, 36, 0, 0, 339, 340, 3, 12, 6, 0, 340, 341, 5, 38, 0, 0, 341, 71, 1, 0, 0, 0, 342, 343, 5, 28, 0, 0, 343, 344, 5, 37, 0, 0, 344, 345, 3, 12, 6, 0, 345, 346, 5, 36, 0, 0, 346, 347, 3, 12, 6, 0, 347, 348, 5, 38, 0, 0, 348, 73, 1, 0, 0, 0, 349, 350, 5, 29, 0, 0, 350, 351, 5, 37, 0, 0, 351, 352, 3, 12, 6, 0, 352, 353, 5, 38, 0, 0, 353, 75, 1, 0, 0, 0, 354, 355, 5, 30, 0, 0, 355, 356, 5, 37, 0, 0, 356, 357, 3, 12, 6, 0, 357, 358, 5, 38, 0, 0, 358, 77, 1, 0, 0, 0, 359, 360, 5, 31, 0, 0, 360, 361, 5, 37, 0, 0, 361, 362, 3, 12, 6, 0, 362, 363, 5, 38, 0, 0, 363, 79, 1, 0, 0, 0, 364, 366, 3, 82, 41, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 5, 37, 0, 0, 368, 371, 3, 6, 3, 0, 369, 371, 5, 47, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 5, 38, 0, 0, 373, 365, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 81, 1, 0, 0, 0, 375, 376, 7, 5, 0, 0, 376, 83, 1, 0, 0, 0, 20, 87, 92, 97, 101, 107, 109, 113, 118, 123, 132, 136, 145, 153, 159, 170, 179, 208, 365, 370, 373]