token literal names:
null
'['
']'
'ident'
'differ'
'eq'
'ne'
'ge'
'gt'
'le'
'lt'
'integer'
'lgt'
'atan'
'chop'
'cos'
'exp'
'ln'
'remdr'
'sin'
'tan'
'dupl'
'reverse'
'date'
'replace'
'size'
'trim'
'array'
'convert'
'table'
'sort'
'break'
'f'
'F'
's'
'S'
','
'('
')'
'&'
'+'
'-'
'*'
'/'
'^'
'='
':'
'END'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMA
LPAREN
RPAREN
AMP
PLUS
MINUS
TIMES
DIV
POW
EQ
COLON
END
STRINGLITERAL1
STRINGLITERAL2
STRING
INTEGER
REAL
COMMENT
EOL
WS

rule names:
prog
lin
line
label
subject
pattern
expression
multiplyingExpression
powExpression
atom
command
ident
differ
eq
ne
ge
gt
le
lt
integer
lgt
atan
chop
cos
exp
ln
remdr
sin
tan
dupl
reverse
date
replace
size
trim
array_
convert
table
sort
break_
transfer
transferpre


atn:
[4, 1, 55, 376, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 4, 0, 86, 8, 0, 11, 0, 12, 0, 87, 1, 1, 3, 1, 91, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 2, 1, 2, 4, 2, 104, 8, 2, 11, 2, 12, 2, 105, 3, 2, 108, 8, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 4, 3, 4, 122, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 129, 8, 4, 10, 4, 12, 4, 132, 9, 4, 1, 4, 3, 4, 135, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 142, 8, 6, 10, 6, 12, 6, 145, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 150, 8, 7, 10, 7, 12, 7, 153, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 167, 8, 9, 10, 9, 12, 9, 170, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 178, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 207, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 3, 40, 364, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 369, 8, 40, 1, 40, 3, 40, 372, 8, 40, 1, 41, 1, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 6, 2, 0, 47, 47, 53, 53, 1, 0, 48, 49, 1, 0, 40, 41, 1, 0, 42, 43, 2, 0, 48, 49, 51, 51, 1, 0, 32, 35, 382, 0, 85, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 268, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 288, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 298, 1, 0, 0, 0, 60, 305, 1, 0, 0, 0, 62, 310, 1, 0, 0, 0, 64, 314, 1, 0, 0, 0, 66, 323, 1, 0, 0, 0, 68, 328, 1, 0, 0, 0, 70, 333, 1, 0, 0, 0, 72, 340, 1, 0, 0, 0, 74, 347, 1, 0, 0, 0, 76, 352, 1, 0, 0, 0, 78, 357, 1, 0, 0, 0, 80, 371, 1, 0, 0, 0, 82, 373, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 1, 1, 0, 0, 0, 89, 91, 3, 4, 2, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 54, 0, 0, 93, 3, 1, 0, 0, 0, 94, 96, 3, 6, 3, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 3, 8, 4, 0, 98, 100, 3, 10, 5, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 107, 1, 0, 0, 0, 101, 103, 5, 45, 0, 0, 102, 104, 3, 12, 6, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 110, 5, 46, 0, 0, 110, 112, 3, 80, 40, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 117, 1, 0, 0, 0, 113, 114, 5, 46, 0, 0, 114, 117, 3, 80, 40, 0, 115, 117, 7, 0, 0, 0, 116, 95, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 5, 50, 0, 0, 119, 7, 1, 0, 0, 0, 120, 122, 5, 39, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 134, 5, 50, 0, 0, 124, 125, 5, 1, 0, 0, 125, 130, 5, 50, 0, 0, 126, 127, 5, 36, 0, 0, 127, 129, 5, 50, 0, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 5, 2, 0, 0, 134, 124, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 137, 7, 1, 0, 0, 137, 11, 1, 0, 0, 0, 138, 143, 3, 14, 7, 0, 139, 140, 7, 2, 0, 0, 140, 142, 3, 14, 7, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 13, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 151, 3, 16, 8, 0, 147, 148, 7, 3, 0, 0, 148, 150, 3, 16, 8, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 157, 3, 18, 9, 0, 155, 156, 5, 44, 0, 0, 156, 158, 3, 12, 6, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 178, 7, 4, 0, 0, 160, 178, 3, 8, 4, 0, 161, 178, 3, 20, 10, 0, 162, 163, 5, 1, 0, 0, 163, 168, 3, 12, 6, 0, 164, 165, 5, 36, 0, 0, 165, 167, 3, 12, 6, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 2, 0, 0, 172, 178, 1, 0, 0, 0, 173, 174, 5, 37, 0, 0, 174, 175, 3, 12, 6, 0, 175, 176, 5, 38, 0, 0, 176, 178, 1, 0, 0, 0, 177, 159, 1, 0, 0, 0, 177, 160, 1, 0, 0, 0, 177, 161, 1, 0, 0, 0, 177, 162, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 19, 1, 0, 0, 0, 179, 207, 3, 22, 11, 0, 180, 207, 3, 24, 12, 0, 181, 207, 3, 26, 13, 0, 182, 207, 3, 28, 14, 0, 183, 207, 3, 30, 15, 0, 184, 207, 3, 34, 17, 0, 185, 207, 3, 36, 18, 0, 186, 207, 3, 38, 19, 0, 187, 207, 3, 40, 20, 0, 188, 207, 3, 42, 21, 0, 189, 207, 3, 44, 22, 0, 190, 207, 3, 46, 23, 0, 191, 207, 3, 48, 24, 0, 192, 207, 3, 50, 25, 0, 193, 207, 3, 52, 26, 0, 194, 207, 3, 54, 27, 0, 195, 207, 3, 56, 28, 0, 196, 207, 3, 62, 31, 0, 197, 207, 3, 58, 29, 0, 198, 207, 3, 60, 30, 0, 199, 207, 3, 64, 32, 0, 200, 207, 3, 66, 33, 0, 201, 207, 3, 68, 34, 0, 202, 207, 3, 70, 35, 0, 203, 207, 3, 76, 38, 0, 204, 207, 3, 74, 37, 0, 205, 207, 3, 78, 39, 0, 206, 179, 1, 0, 0, 0, 206, 180, 1, 0, 0, 0, 206, 181, 1, 0, 0, 0, 206, 182, 1, 0, 0, 0, 206, 183, 1, 0, 0, 0, 206, 184, 1, 0, 0, 0, 206, 185, 1, 0, 0, 0, 206, 186, 1, 0, 0, 0, 206, 187, 1, 0, 0, 0, 206, 188, 1, 0, 0, 0, 206, 189, 1, 0, 0, 0, 206, 190, 1, 0, 0, 0, 206, 191, 1, 0, 0, 0, 206, 192, 1, 0, 0, 0, 206, 193, 1, 0, 0, 0, 206, 194, 1, 0, 0, 0, 206, 195, 1, 0, 0, 0, 206, 196, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 21, 1, 0, 0, 0, 208, 209, 5, 3, 0, 0, 209, 210, 5, 37, 0, 0, 210, 211, 3, 12, 6, 0, 211, 212, 5, 38, 0, 0, 212, 23, 1, 0, 0, 0, 213, 214, 5, 4, 0, 0, 214, 215, 5, 37, 0, 0, 215, 216, 3, 12, 6, 0, 216, 217, 5, 38, 0, 0, 217, 25, 1, 0, 0, 0, 218, 219, 5, 5, 0, 0, 219, 220, 5, 37, 0, 0, 220, 221, 3, 12, 6, 0, 221, 222, 5, 38, 0, 0, 222, 27, 1, 0, 0, 0, 223, 224, 5, 6, 0, 0, 224, 225, 5, 37, 0, 0, 225, 226, 3, 12, 6, 0, 226, 227, 5, 38, 0, 0, 227, 29, 1, 0, 0, 0, 228, 229, 5, 7, 0, 0, 229, 230, 5, 37, 0, 0, 230, 231, 3, 12, 6, 0, 231, 232, 5, 38, 0, 0, 232, 31, 1, 0, 0, 0, 233, 234, 5, 8, 0, 0, 234, 235, 5, 37, 0, 0, 235, 236, 3, 12, 6, 0, 236, 237, 5, 38, 0, 0, 237, 33, 1, 0, 0, 0, 238, 239, 5, 9, 0, 0, 239, 240, 5, 37, 0, 0, 240, 241, 3, 12, 6, 0, 241, 242, 5, 38, 0, 0, 242, 35, 1, 0, 0, 0, 243, 244, 5, 10, 0, 0, 244, 245, 5, 37, 0, 0, 245, 246, 3, 12, 6, 0, 246, 247, 5, 38, 0, 0, 247, 37, 1, 0, 0, 0, 248, 249, 5, 11, 0, 0, 249, 250, 5, 37, 0, 0, 250, 251, 3, 12, 6, 0, 251, 252, 5, 38, 0, 0, 252, 39, 1, 0, 0, 0, 253, 254, 5, 12, 0, 0, 254, 255, 5, 37, 0, 0, 255, 256, 3, 12, 6, 0, 256, 257, 5, 38, 0, 0, 257, 41, 1, 0, 0, 0, 258, 259, 5, 13, 0, 0, 259, 260, 5, 37, 0, 0, 260, 261, 3, 12, 6, 0, 261, 262, 5, 38, 0, 0, 262, 43, 1, 0, 0, 0, 263, 264, 5, 14, 0, 0, 264, 265, 5, 37, 0, 0, 265, 266, 3, 12, 6, 0, 266, 267, 5, 38, 0, 0, 267, 45, 1, 0, 0, 0, 268, 269, 5, 15, 0, 0, 269, 270, 5, 37, 0, 0, 270, 271, 3, 12, 6, 0, 271, 272, 5, 38, 0, 0, 272, 47, 1, 0, 0, 0, 273, 274, 5, 16, 0, 0, 274, 275, 5, 37, 0, 0, 275, 276, 3, 12, 6, 0, 276, 277, 5, 38, 0, 0, 277, 49, 1, 0, 0, 0, 278, 279, 5, 17, 0, 0, 279, 280, 5, 37, 0, 0, 280, 281, 3, 12, 6, 0, 281, 282, 5, 38, 0, 0, 282, 51, 1, 0, 0, 0, 283, 284, 5, 18, 0, 0, 284, 285, 5, 37, 0, 0, 285, 286, 3, 12, 6, 0, 286, 287, 5, 38, 0, 0, 287, 53, 1, 0, 0, 0, 288, 289, 5, 19, 0, 0, 289, 290, 5, 37, 0, 0, 290, 291, 3, 12, 6, 0, 291, 292, 5, 38, 0, 0, 292, 55, 1, 0, 0, 0, 293, 294, 5, 20, 0, 0, 294, 295, 5, 37, 0, 0, 295, 296, 3, 12, 6, 0, 296, 297, 5, 38, 0, 0, 297, 57, 1, 0, 0, 0, 298, 299, 5, 21, 0, 0, 299, 300, 5, 37, 0, 0, 300, 301, 3, 12, 6, 0, 301, 302, 5, 36, 0, 0, 302, 303, 3, 12, 6, 0, 303, 304, 5, 38, 0, 0, 304, 59, 1, 0, 0, 0, 305, 306, 5, 22, 0, 0, 306, 307, 5, 37, 0, 0, 307, 308, 3, 12, 6, 0, 308, 309, 5, 38, 0, 0, 309, 61, 1, 0, 0, 0, 310, 311, 5, 23, 0, 0, 311, 312, 5, 37, 0, 0, 312, 313, 5, 38, 0, 0, 313, 63, 1, 0, 0, 0, 314, 315, 5, 24, 0, 0, 315, 316, 5, 37, 0, 0, 316, 317, 3, 12, 6, 0, 317, 318, 5, 36, 0, 0, 318, 319, 3, 12, 6, 0, 319, 320, 5, 36, 0, 0, 320, 321, 3, 12, 6, 0, 321, 322, 5, 38, 0, 0, 322, 65, 1, 0, 0, 0, 323, 324, 5, 25, 0, 0, 324, 325, 5, 37, 0, 0, 325, 326, 3, 12, 6, 0, 326, 327, 5, 38, 0, 0, 327, 67, 1, 0, 0, 0, 328, 329, 5, 26, 0, 0, 329, 330, 5, 37, 0, 0, 330, 331, 3, 12, 6, 0, 331, 332, 5, 38, 0, 0, 332, 69, 1, 0, 0, 0, 333, 334, 5, 27, 0, 0, 334, 335, 5, 37, 0, 0, 335, 336, 3, 12, 6, 0, 336, 337, 5, 36, 0, 0, 337, 338, 3, 12, 6, 0, 338, 339, 5, 38, 0, 0, 339, 71, 1, 0, 0, 0, 340, 341, 5, 28, 0, 0, 341, 342, 5, 37, 0, 0, 342, 343, 3, 12, 6, 0, 343, 344, 5, 36, 0, 0, 344, 345, 3, 12, 6, 0, 345, 346, 5, 38, 0, 0, 346, 73, 1, 0, 0, 0, 347, 348, 5, 29, 0, 0, 348, 349, 5, 37, 0, 0, 349, 350, 3, 12, 6, 0, 350, 351, 5, 38, 0, 0, 351, 75, 1, 0, 0, 0, 352, 353, 5, 30, 0, 0, 353, 354, 5, 37, 0, 0, 354, 355, 3, 12, 6, 0, 355, 356, 5, 38, 0, 0, 356, 77, 1, 0, 0, 0, 357, 358, 5, 31, 0, 0, 358, 359, 5, 37, 0, 0, 359, 360, 3, 12, 6, 0, 360, 361, 5, 38, 0, 0, 361, 79, 1, 0, 0, 0, 362, 364, 3, 82, 41, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 5, 37, 0, 0, 366, 369, 3, 6, 3, 0, 367, 369, 5, 47, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 5, 38, 0, 0, 371, 363, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 81, 1, 0, 0, 0, 373, 374, 7, 5, 0, 0, 374, 83, 1, 0, 0, 0, 20, 87, 90, 95, 99, 105, 107, 111, 116, 121, 130, 134, 143, 151, 157, 168, 177, 206, 363, 368, 371]