token literal names:
null
':'
'begin'
';'
'end'
'own'
'real'
'integer'
'boolean'
','
'array'
'switch'
':='
'procedure'
'('
')'
'value'
'label'
'goto'
'else'
'if'
'then'
'for'
'do'
'step'
'until'
'while'
'+'
' –'
'×'
'/'
'÷'
'↑'
'.'
'10'
'–'
'≣'
'⊃'
'⋁'
'⋀'
'¬'
'<'
'≤'
'='
'≠'
'>'
'≥'
'['
']'
'true'
'false'
'`'
'\''
'string'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
LETTER
DIGIT
ARITHMETIC_OPERATOR
RELATIONAL_OPERATOR
LOGICAL_OPERATOR
SEQUENTIAL_OPERATOR
SEPARATOR
DECLARATOR
WS

rule names:
program
block
block_head
compound_statement
compound_tail
declaration
type_declaration
local_or_own_type
type
type_list
array_declaration
array_list
array_segment
array_identifier
bound_pair_list
bound_pair
upper_bound
lower_bound
switch_declaration
switch_identifier
switch_list
procedure_declaration
procedure_heading
procedure_identifier
formal_parameter_part
formal_parameter_list
formal_parameter
value_part
specification_part
specifier
identifier_list
procedure_body
statement
unconditional_statement
basic_statement
label
unlabelled_basic_statement
assignment_statement
left_part_list
left_part
go_to_statement
designational_expression
switch_designator
procedure_statement
actual_parameter_part
actual_parameter_list
parameter_delimiter
actual_parameter
conditional_statement
if_statement
if_clause
for_statement
for_clause
for_list
for_list_element
arithmetic_expression
expression
arithmetic_expression2
simple_arithmetic_expression
adding_operator
term
multiplying_operator
factor
primary
unsigned_number
decimal_number
unsigned_integer
decimal_fraction
exponential_part
integer
boolean_expression
relation
relational_operator
function_designator
variable
simple_variable
variable_identifier
subscripted_variable
subscript_list
subscript_expression
open_string
proper_string
letter_string
identifier
basic_symbol
logical_value
delimiter
operator
bracket
specificator


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 65, 739, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 3, 2, 3, 2, 5, 2, 185, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 192, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 201, 10, 4, 13, 4, 14, 4, 202, 3, 5, 3, 5, 3, 5, 5, 5, 208, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 216, 10, 6, 12, 6, 14, 6, 219, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 228, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 234, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 243, 10, 11, 12, 11, 14, 11, 246, 11, 11, 3, 12, 5, 12, 249, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 257, 10, 13, 12, 13, 14, 13, 260, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 265, 10, 14, 12, 14, 14, 14, 268, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 278, 10, 16, 12, 16, 14, 16, 281, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 301, 10, 22, 12, 22, 14, 22, 304, 11, 22, 3, 23, 5, 23, 307, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 315, 10, 24, 3, 24, 3, 24, 5, 24, 319, 10, 24, 3, 24, 5, 24, 322, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 333, 10, 27, 12, 27, 14, 27, 336, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 352, 10, 30, 12, 30, 14, 30, 355, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 360, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 366, 10, 31, 3, 31, 5, 31, 369, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 374, 10, 32, 12, 32, 14, 32, 377, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 384, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 389, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 394, 10, 36, 12, 36, 14, 36, 397, 11, 36, 3, 36, 5, 36, 400, 10, 36, 3, 37, 3, 37, 5, 37, 404, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 409, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 414, 10, 39, 3, 40, 6, 40, 417, 10, 40, 13, 40, 14, 40, 418, 3, 41, 3, 41, 5, 41, 423, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 437, 10, 43, 3, 44, 3, 44, 5, 44, 441, 10, 44, 3, 45, 3, 45, 5, 45, 445, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 453, 10, 47, 12, 47, 14, 47, 456, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 464, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 471, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 476, 10, 50, 12, 50, 14, 50, 479, 11, 50, 3, 50, 3, 50, 3, 50, 5, 50, 484, 10, 50, 3, 50, 3, 50, 3, 50, 5, 50, 489, 10, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 7, 53, 501, 10, 53, 12, 53, 14, 53, 504, 11, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 7, 55, 518, 10, 55, 12, 55, 14, 55, 521, 11, 55, 3, 56, 5, 56, 524, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 535, 10, 57, 12, 57, 14, 57, 538, 11, 57, 3, 58, 3, 58, 3, 58, 5, 58, 543, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 551, 10, 59, 3, 60, 5, 60, 554, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 560, 10, 60, 12, 60, 14, 60, 563, 11, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 571, 10, 62, 12, 62, 14, 62, 574, 11, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 7, 64, 581, 10, 64, 12, 64, 14, 64, 584, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 593, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 600, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 607, 10, 67, 3, 68, 6, 68, 610, 10, 68, 13, 68, 14, 68, 611, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 5, 71, 621, 10, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 641, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 655, 10, 72, 12, 72, 14, 72, 658, 11, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 5, 76, 671, 10, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 7, 80, 685, 10, 80, 12, 80, 14, 80, 688, 11, 80, 3, 81, 3, 81, 3, 82, 5, 82, 693, 10, 82, 3, 82, 3, 82, 5, 82, 697, 10, 82, 3, 82, 6, 82, 700, 10, 82, 13, 82, 14, 82, 701, 3, 83, 3, 83, 3, 84, 6, 84, 707, 10, 84, 13, 84, 14, 84, 708, 3, 85, 3, 85, 7, 85, 713, 10, 85, 12, 85, 14, 85, 716, 11, 85, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 722, 10, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 731, 10, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 2, 2, 4, 112, 142, 92, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 164, 2, 166, 2, 168, 2, 170, 2, 172, 2, 174, 2, 176, 2, 178, 2, 180, 2, 2, 12, 3, 2, 8, 10, 3, 2, 29, 30, 3, 2, 31, 33, 4, 2, 29, 29, 37, 37, 3, 2, 43, 48, 3, 2, 57, 58, 3, 2, 51, 52, 3, 2, 59, 62, 7, 2, 4, 4, 6, 6, 16, 17, 49, 50, 53, 54, 4, 2, 18, 19, 55, 55, 2, 746, 2, 184, 3, 2, 2, 2, 4, 191, 3, 2, 2, 2, 6, 196, 3, 2, 2, 2, 8, 207, 3, 2, 2, 2, 10, 217, 3, 2, 2, 2, 12, 227, 3, 2, 2, 2, 14, 229, 3, 2, 2, 2, 16, 233, 3, 2, 2, 2, 18, 237, 3, 2, 2, 2, 20, 239, 3, 2, 2, 2, 22, 248, 3, 2, 2, 2, 24, 253, 3, 2, 2, 2, 26, 266, 3, 2, 2, 2, 28, 272, 3, 2, 2, 2, 30, 274, 3, 2, 2, 2, 32, 282, 3, 2, 2, 2, 34, 286, 3, 2, 2, 2, 36, 288, 3, 2, 2, 2, 38, 290, 3, 2, 2, 2, 40, 295, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 306, 3, 2, 2, 2, 46, 312, 3, 2, 2, 2, 48, 323, 3, 2, 2, 2, 50, 325, 3, 2, 2, 2, 52, 327, 3, 2, 2, 2, 54, 339, 3, 2, 2, 2, 56, 341, 3, 2, 2, 2, 58, 345, 3, 2, 2, 2, 60, 368, 3, 2, 2, 2, 62, 370, 3, 2, 2, 2, 64, 378, 3, 2, 2, 2, 66, 383, 3, 2, 2, 2, 68, 388, 3, 2, 2, 2, 70, 395, 3, 2, 2, 2, 72, 403, 3, 2, 2, 2, 74, 408, 3, 2, 2, 2, 76, 410, 3, 2, 2, 2, 78, 416, 3, 2, 2, 2, 80, 422, 3, 2, 2, 2, 82, 426, 3, 2, 2, 2, 84, 436, 3, 2, 2, 2, 86, 438, 3, 2, 2, 2, 88, 442, 3, 2, 2, 2, 90, 446, 3, 2, 2, 2, 92, 448, 3, 2, 2, 2, 94, 463, 3, 2, 2, 2, 96, 470, 3, 2, 2, 2, 98, 477, 3, 2, 2, 2, 100, 490, 3, 2, 2, 2, 102, 493, 3, 2, 2, 2, 104, 502, 3, 2, 2, 2, 106, 508, 3, 2, 2, 2, 108, 514, 3, 2, 2, 2, 110, 523, 3, 2, 2, 2, 112, 525, 3, 2, 2, 2, 114, 542, 3, 2, 2, 2, 116, 550, 3, 2, 2, 2, 118, 553, 3, 2, 2, 2, 120, 564, 3, 2, 2, 2, 122, 566, 3, 2, 2, 2, 124, 575, 3, 2, 2, 2, 126, 577, 3, 2, 2, 2, 128, 592, 3, 2, 2, 2, 130, 599, 3, 2, 2, 2, 132, 606, 3, 2, 2, 2, 134, 609, 3, 2, 2, 2, 136, 613, 3, 2, 2, 2, 138, 616, 3, 2, 2, 2, 140, 620, 3, 2, 2, 2, 142, 640, 3, 2, 2, 2, 144, 659, 3, 2, 2, 2, 146, 663, 3, 2, 2, 2, 148, 665, 3, 2, 2, 2, 150, 670, 3, 2, 2, 2, 152, 672, 3, 2, 2, 2, 154, 674, 3, 2, 2, 2, 156, 676, 3, 2, 2, 2, 158, 681, 3, 2, 2, 2, 160, 689, 3, 2, 2, 2, 162, 692, 3, 2, 2, 2, 164, 703, 3, 2, 2, 2, 166, 706, 3, 2, 2, 2, 168, 710, 3, 2, 2, 2, 170, 721, 3, 2, 2, 2, 172, 723, 3, 2, 2, 2, 174, 730, 3, 2, 2, 2, 176, 732, 3, 2, 2, 2, 178, 734, 3, 2, 2, 2, 180, 736, 3, 2, 2, 2, 182, 185, 5, 4, 3, 2, 183, 185, 5, 8, 5, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 2, 2, 3, 187, 3, 3, 2, 2, 2, 188, 189, 5, 72, 37, 2, 189, 190, 7, 3, 2, 2, 190, 192, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 5, 6, 4, 2, 194, 195, 5, 10, 6, 2, 195, 5, 3, 2, 2, 2, 196, 200, 7, 4, 2, 2, 197, 198, 5, 12, 7, 2, 198, 199, 7, 5, 2, 2, 199, 201, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 7, 3, 2, 2, 2, 204, 205, 5, 72, 37, 2, 205, 206, 7, 3, 2, 2, 206, 208, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 4, 2, 2, 210, 211, 5, 10, 6, 2, 211, 9, 3, 2, 2, 2, 212, 213, 5, 66, 34, 2, 213, 214, 7, 5, 2, 2, 214, 216, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 5, 66, 34, 2, 221, 222, 7, 6, 2, 2, 222, 11, 3, 2, 2, 2, 223, 228, 5, 14, 8, 2, 224, 228, 5, 22, 12, 2, 225, 228, 5, 38, 20, 2, 226, 228, 5, 44, 23, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 13, 3, 2, 2, 2, 229, 230, 5, 16, 9, 2, 230, 231, 5, 20, 11, 2, 231, 15, 3, 2, 2, 2, 232, 234, 7, 7, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 5, 18, 10, 2, 236, 17, 3, 2, 2, 2, 237, 238, 9, 2, 2, 2, 238, 19, 3, 2, 2, 2, 239, 244, 5, 152, 77, 2, 240, 241, 7, 11, 2, 2, 241, 243, 5, 152, 77, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 21, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 5, 16, 9, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 12, 2, 2, 251, 252, 5, 24, 13, 2, 252, 23, 3, 2, 2, 2, 253, 258, 5, 26, 14, 2, 254, 255, 7, 11, 2, 2, 255, 257, 5, 26, 14, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 25, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 5, 28, 15, 2, 262, 263, 7, 11, 2, 2, 263, 265, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 5, 28, 15, 2, 270, 271, 5, 30, 16, 2, 271, 27, 3, 2, 2, 2, 272, 273, 5, 168, 85, 2, 273, 29, 3, 2, 2, 2, 274, 279, 5, 32, 17, 2, 275, 276, 7, 11, 2, 2, 276, 278, 5, 32, 17, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 31, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 5, 36, 19, 2, 283, 284, 7, 3, 2, 2, 284, 285, 5, 34, 18, 2, 285, 33, 3, 2, 2, 2, 286, 287, 5, 112, 57, 2, 287, 35, 3, 2, 2, 2, 288, 289, 5, 112, 57, 2, 289, 37, 3, 2, 2, 2, 290, 291, 7, 13, 2, 2, 291, 292, 5, 40, 21, 2, 292, 293, 7, 14, 2, 2, 293, 294, 5, 42, 22, 2, 294, 39, 3, 2, 2, 2, 295, 296, 5, 168, 85, 2, 296, 41, 3, 2, 2, 2, 297, 302, 5, 84, 43, 2, 298, 299, 7, 11, 2, 2, 299, 301, 5, 84, 43, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 43, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 5, 18, 10, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 15, 2, 2, 309, 310, 5, 46, 24, 2, 310, 311, 5, 64, 33, 2, 311, 45, 3, 2, 2, 2, 312, 314, 5, 48, 25, 2, 313, 315, 5, 50, 26, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 7, 5, 2, 2, 317, 319, 5, 56, 29, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 322, 5, 58, 30, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 47, 3, 2, 2, 2, 323, 324, 5, 168, 85, 2, 324, 49, 3, 2, 2, 2, 325, 326, 5, 52, 27, 2, 326, 51, 3, 2, 2, 2, 327, 328, 7, 16, 2, 2, 328, 334, 5, 54, 28, 2, 329, 330, 5, 94, 48, 2, 330, 331, 5, 54, 28, 2, 331, 333, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 17, 2, 2, 338, 53, 3, 2, 2, 2, 339, 340, 5, 168, 85, 2, 340, 55, 3, 2, 2, 2, 341, 342, 7, 18, 2, 2, 342, 343, 5, 62, 32, 2, 343, 344, 7, 5, 2, 2, 344, 57, 3, 2, 2, 2, 345, 346, 5, 60, 31, 2, 346, 353, 5, 62, 32, 2, 347, 348, 7, 5, 2, 2, 348, 349, 5, 60, 31, 2, 349, 350, 5, 62, 32, 2, 350, 352, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 59, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 369, 7, 56, 2, 2, 357, 369, 5, 18, 10, 2, 358, 360, 5, 18, 10, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 369, 7, 12, 2, 2, 362, 369, 7, 19, 2, 2, 363, 369, 7, 13, 2, 2, 364, 366, 5, 18, 10, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 7, 15, 2, 2, 368, 356, 3, 2, 2, 2, 368, 357, 3, 2, 2, 2, 368, 359, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 369, 61, 3, 2, 2, 2, 370, 375, 5, 168, 85, 2, 371, 372, 7, 11, 2, 2, 372, 374, 5, 168, 85, 2, 373, 371, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 63, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 5, 66, 34, 2, 379, 65, 3, 2, 2, 2, 380, 384, 5, 68, 35, 2, 381, 384, 5, 98, 50, 2, 382, 384, 5, 104, 53, 2, 383, 380, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 67, 3, 2, 2, 2, 385, 389, 5, 70, 36, 2, 386, 389, 5, 8, 5, 2, 387, 389, 5, 4, 3, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 69, 3, 2, 2, 2, 390, 391, 5, 72, 37, 2, 391, 392, 7, 3, 2, 2, 392, 394, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 400, 5, 74, 38, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 71, 3, 2, 2, 2, 401, 404, 5, 168, 85, 2, 402, 404, 5, 134, 68, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 73, 3, 2, 2, 2, 405, 409, 5, 76, 39, 2, 406, 409, 5, 82, 42, 2, 407, 409, 5, 88, 45, 2, 408, 405, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 75, 3, 2, 2, 2, 410, 413, 5, 78, 40, 2, 411, 414, 5, 112, 57, 2, 412, 414, 5, 142, 72, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 77, 3, 2, 2, 2, 415, 417, 5, 80, 41, 2, 416, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 79, 3, 2, 2, 2, 420, 423, 5, 150, 76, 2, 421, 423, 5, 48, 25, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 7, 14, 2, 2, 425, 81, 3, 2, 2, 2, 426, 427, 7, 20, 2, 2, 427, 428, 5, 84, 43, 2, 428, 83, 3, 2, 2, 2, 429, 437, 5, 72, 37, 2, 430, 437, 5, 86, 44, 2, 431, 432, 5, 102, 52, 2, 432, 433, 5, 84, 43, 2, 433, 434, 7, 21, 2, 2, 434, 435, 5, 84, 43, 2, 435, 437, 3, 2, 2, 2, 436, 429, 3, 2, 2, 2, 436, 430, 3, 2, 2, 2, 436, 431, 3, 2, 2, 2, 437, 85, 3, 2, 2, 2, 438, 440, 5, 40, 21, 2, 439, 441, 5, 160, 81, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 87, 3, 2, 2, 2, 442, 444, 5, 48, 25, 2, 443, 445, 5, 90, 46, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 89, 3, 2, 2, 2, 446, 447, 5, 92, 47, 2, 447, 91, 3, 2, 2, 2, 448, 454, 5, 96, 49, 2, 449, 450, 5, 94, 48, 2, 450, 451, 5, 96, 49, 2, 451, 453, 3, 2, 2, 2, 452, 449, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 93, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 464, 7, 11, 2, 2, 458, 459, 7, 17, 2, 2, 459, 460, 5, 166, 84, 2, 460, 461, 7, 3, 2, 2, 461, 462, 7, 16, 2, 2, 462, 464, 3, 2, 2, 2, 463, 457, 3, 2, 2, 2, 463, 458, 3, 2, 2, 2, 464, 95, 3, 2, 2, 2, 465, 471, 7, 56, 2, 2, 466, 471, 5, 114, 58, 2, 467, 471, 5, 28, 15, 2, 468, 471, 5, 40, 21, 2, 469, 471, 5, 48, 25, 2, 470, 465, 3, 2, 2, 2, 470, 466, 3, 2, 2, 2, 470, 467, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 97, 3, 2, 2, 2, 472, 473, 5, 72, 37, 2, 473, 474, 7, 3, 2, 2, 474, 476, 3, 2, 2, 2, 475, 472, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 488, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 483, 5, 100, 51, 2, 481, 482, 7, 21, 2, 2, 482, 484, 5, 66, 34, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 489, 3, 2, 2, 2, 485, 486, 5, 102, 52, 2, 486, 487, 5, 104, 53, 2, 487, 489, 3, 2, 2, 2, 488, 480, 3, 2, 2, 2, 488, 485, 3, 2, 2, 2, 489, 99, 3, 2, 2, 2, 490, 491, 5, 102, 52, 2, 491, 492, 5, 68, 35, 2, 492, 101, 3, 2, 2, 2, 493, 494, 7, 22, 2, 2, 494, 495, 5, 142, 72, 2, 495, 496, 7, 23, 2, 2, 496, 103, 3, 2, 2, 2, 497, 498, 5, 72, 37, 2, 498, 499, 7, 3, 2, 2, 499, 501, 3, 2, 2, 2, 500, 497, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 5, 106, 54, 2, 506, 507, 5, 66, 34, 2, 507, 105, 3, 2, 2, 2, 508, 509, 7, 24, 2, 2, 509, 510, 5, 150, 76, 2, 510, 511, 7, 14, 2, 2, 511, 512, 5, 108, 55, 2, 512, 513, 7, 25, 2, 2, 513, 107, 3, 2, 2, 2, 514, 519, 5, 110, 56, 2, 515, 516, 7, 11, 2, 2, 516, 518, 5, 110, 56, 2, 517, 515, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 109, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 524, 5, 112, 57, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 111, 3, 2, 2, 2, 525, 526, 8, 57, 1, 2, 526, 527, 7, 26, 2, 2, 527, 528, 5, 112, 57, 2, 528, 529, 7, 27, 2, 2, 529, 530, 5, 112, 57, 4, 530, 536, 3, 2, 2, 2, 531, 532, 12, 3, 2, 2, 532, 533, 7, 28, 2, 2, 533, 535, 5, 142, 72, 2, 534, 531, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 113, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 543, 5, 112, 57, 2, 540, 543, 5, 142, 72, 2, 541, 543, 5, 84, 43, 2, 542, 539, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 115, 3, 2, 2, 2, 544, 551, 5, 118, 60, 2, 545, 546, 5, 102, 52, 2, 546, 547, 5, 118, 60, 2, 547, 548, 7, 21, 2, 2, 548, 549, 5, 112, 57, 2, 549, 551, 3, 2, 2, 2, 550, 544, 3, 2, 2, 2, 550, 545, 3, 2, 2, 2, 551, 117, 3, 2, 2, 2, 552, 554, 5, 120, 61, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 561, 5, 122, 62, 2, 556, 557, 5, 120, 61, 2, 557, 558, 5, 122, 62, 2, 558, 560, 3, 2, 2, 2, 559, 556, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 119, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 565, 9, 3, 2, 2, 565, 121, 3, 2, 2, 2, 566, 572, 5, 126, 64, 2, 567, 568, 5, 124, 63, 2, 568, 569, 5, 126, 64, 2, 569, 571, 3, 2, 2, 2, 570, 567, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 123, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 576, 9, 4, 2, 2, 576, 125, 3, 2, 2, 2, 577, 582, 5, 128, 65, 2, 578, 579, 7, 34, 2, 2, 579, 581, 5, 128, 65, 2, 580, 578, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 127, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 593, 5, 130, 66, 2, 586, 593, 5, 150, 76, 2, 587, 593, 5, 148, 75, 2, 588, 589, 7, 16, 2, 2, 589, 590, 5, 112, 57, 2, 590, 591, 7, 17, 2, 2, 591, 593, 3, 2, 2, 2, 592, 585, 3, 2, 2, 2, 592, 586, 3, 2, 2, 2, 592, 587, 3, 2, 2, 2, 592, 588, 3, 2, 2, 2, 593, 129, 3, 2, 2, 2, 594, 600, 5, 132, 67, 2, 595, 600, 5, 138, 70, 2, 596, 597, 5, 132, 67, 2, 597, 598, 5, 138, 70, 2, 598, 600, 3, 2, 2, 2, 599, 594, 3, 2, 2, 2, 599, 595, 3, 2, 2, 2, 599, 596, 3, 2, 2, 2, 600, 131, 3, 2, 2, 2, 601, 607, 5, 134, 68, 2, 602, 607, 5, 136, 69, 2, 603, 604, 5, 134, 68, 2, 604, 605, 5, 136, 69, 2, 605, 607, 3, 2, 2, 2, 606, 601, 3, 2, 2, 2, 606, 602, 3, 2, 2, 2, 606, 603, 3, 2, 2, 2, 607, 133, 3, 2, 2, 2, 608, 610, 7, 58, 2, 2, 609, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 135, 3, 2, 2, 2, 613, 614, 7, 35, 2, 2, 614, 615, 5, 134, 68, 2, 615, 137, 3, 2, 2, 2, 616, 617, 7, 36, 2, 2, 617, 618, 5, 140, 71, 2, 618, 139, 3, 2, 2, 2, 619, 621, 9, 5, 2, 2, 620, 619, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 623, 5, 134, 68, 2, 623, 141, 3, 2, 2, 2, 624, 625, 8, 72, 1, 2, 625, 626, 5, 102, 52, 2, 626, 627, 5, 142, 72, 2, 627, 628, 7, 21, 2, 2, 628, 629, 5, 142, 72, 13, 629, 641, 3, 2, 2, 2, 630, 631, 7, 42, 2, 2, 631, 641, 5, 142, 72, 8, 632, 641, 5, 172, 87, 2, 633, 641, 5, 150, 76, 2, 634, 641, 5, 148, 75, 2, 635, 641, 5, 144, 73, 2, 636, 637, 7, 16, 2, 2, 637, 638, 5, 142, 72, 2, 638, 639, 7, 17, 2, 2, 639, 641, 3, 2, 2, 2, 640, 624, 3, 2, 2, 2, 640, 630, 3, 2, 2, 2, 640, 632, 3, 2, 2, 2, 640, 633, 3, 2, 2, 2, 640, 634, 3, 2, 2, 2, 640, 635, 3, 2, 2, 2, 640, 636, 3, 2, 2, 2, 641, 656, 3, 2, 2, 2, 642, 643, 12, 12, 2, 2, 643, 644, 7, 38, 2, 2, 644, 655, 5, 142, 72, 13, 645, 646, 12, 11, 2, 2, 646, 647, 7, 39, 2, 2, 647, 655, 5, 142, 72, 12, 648, 649, 12, 10, 2, 2, 649, 650, 7, 40, 2, 2, 650, 655, 5, 142, 72, 11, 651, 652, 12, 9, 2, 2, 652, 653, 7, 41, 2, 2, 653, 655, 5, 142, 72, 10, 654, 642, 3, 2, 2, 2, 654, 645, 3, 2, 2, 2, 654, 648, 3, 2, 2, 2, 654, 651, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 143, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 660, 5, 118, 60, 2, 660, 661, 5, 146, 74, 2, 661, 662, 5, 118, 60, 2, 662, 145, 3, 2, 2, 2, 663, 664, 9, 6, 2, 2, 664, 147, 3, 2, 2, 2, 665, 666, 5, 48, 25, 2, 666, 667, 5, 90, 46, 2, 667, 149, 3, 2, 2, 2, 668, 671, 5, 152, 77, 2, 669, 671, 5, 156, 79, 2, 670, 668, 3, 2, 2, 2, 670, 669, 3, 2, 2, 2, 671, 151, 3, 2, 2, 2, 672, 673, 5, 154, 78, 2, 673, 153, 3, 2, 2, 2, 674, 675, 5, 168, 85, 2, 675, 155, 3, 2, 2, 2, 676, 677, 5, 28, 15, 2, 677, 678, 7, 49, 2, 2, 678, 679, 5, 158, 80, 2, 679, 680, 7, 50, 2, 2, 680, 157, 3, 2, 2, 2, 681, 686, 5, 160, 81, 2, 682, 683, 7, 11, 2, 2, 683, 685, 5, 160, 81, 2, 684, 682, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 159, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 690, 5, 112, 57, 2, 690, 161, 3, 2, 2, 2, 691, 693, 5, 164, 83, 2, 692, 691, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 699, 7, 56, 2, 2, 695, 697, 5, 164, 83, 2, 696, 695, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 700, 7, 56, 2, 2, 699, 696, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 163, 3, 2, 2, 2, 703, 704, 7, 56, 2, 2, 704, 165, 3, 2, 2, 2, 705, 707, 7, 57, 2, 2, 706, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 167, 3, 2, 2, 2, 710, 714, 7, 57, 2, 2, 711, 713, 9, 7, 2, 2, 712, 711, 3, 2, 2, 2, 713, 716, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 169, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 717, 722, 7, 57, 2, 2, 718, 722, 7, 58, 2, 2, 719, 722, 5, 172, 87, 2, 720, 722, 5, 174, 88, 2, 721, 717, 3, 2, 2, 2, 721, 718, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 720, 3, 2, 2, 2, 722, 171, 3, 2, 2, 2, 723, 724, 9, 8, 2, 2, 724, 173, 3, 2, 2, 2, 725, 731, 5, 176, 89, 2, 726, 731, 7, 63, 2, 2, 727, 731, 5, 178, 90, 2, 728, 731, 7, 64, 2, 2, 729, 731, 5, 180, 91, 2, 730, 725, 3, 2, 2, 2, 730, 726, 3, 2, 2, 2, 730, 727, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 729, 3, 2, 2, 2, 731, 175, 3, 2, 2, 2, 732, 733, 9, 9, 2, 2, 733, 177, 3, 2, 2, 2, 734, 735, 9, 10, 2, 2, 735, 179, 3, 2, 2, 2, 736, 737, 9, 11, 2, 2, 737, 181, 3, 2, 2, 2, 70, 184, 191, 202, 207, 217, 227, 233, 244, 248, 258, 266, 279, 302, 306, 314, 318, 321, 334, 353, 359, 365, 368, 375, 383, 388, 395, 399, 403, 408, 413, 418, 422, 436, 440, 444, 454, 463, 470, 477, 483, 488, 502, 519, 523, 536, 542, 550, 553, 561, 572, 582, 592, 599, 606, 611, 620, 640, 654, 656, 670, 686, 692, 696, 701, 708, 714, 721, 730]