token literal names:
null
'.file'
'.global'
'.globl'
'.weak'
'.type'
','
'@'
'.align'
'.balign'
'.zero'
'.2byte'
'.4byte'
'.8byte'
'.half'
'.word'
'.dword'
'.string'
'.include'
'.assicz'
'.assic'
'.float'
'.double'
'.comm'
'.common'
'.ident'
'.option'
'.option arch'
'.section'
'.text'
'.data'
'.rodata'
'.bss'
'.pushsection'
'.popsection'
'.space'
'.skip'
'.set'
'.equ'
'.size'
'.macro'
'.endm'
'.quad'
'.dtprelword'
'.dtpreldword'
'.sleb'
'.uleb'
'.p2align'
'p2'
'.variant_cc'
'.attribute'
'*'
'p'
'add'
'mv'
'la'
'sub'
'sll'
'slt'
'sltu'
'xor'
'srl'
'sra'
'or'
'and'
'addw'
'subw'
'sllw'
'srlw'
'sraw'
'mul'
'mulh'
'mulhsu'
'mulhu'
'div'
'divu'
'rem'
'remu'
'mulw'
'divw'
'divuw'
'remw'
'remuw'
'lr.w'
'('
')'
'sc.w'
'amoswap.w'
'amoadd.w'
'amoxor.w'
'amoand.w'
'amoor.w'
'amomin.w'
'amomax.w'
'amominu.w'
'amomaxu.w'
'lr.d'
'sc.d'
'amoswap.d'
'amoadd.d'
'amoxor.d'
'amoand.d'
'amoor.d'
'amomin.d'
'amomax.d'
'amominu.d'
'amomaxu.d'
'fadd.s'
'fsub.s'
'fmul.s'
'fdiv.s'
'fsqrt.s'
'fsgnj.s'
'fsgnjn.s'
'fsgnjx.s'
'fmin.s'
'fmax.s'
'fcvt.w.s'
'fcvt.wu.s'
'fmv.x.w'
'feq.s'
'flt.s'
'fle.s'
'fclass.s'
'fcvt.s.w'
'fcvt.s.wu'
'fmv.w.x'
'fmadd.s'
'fmsub.s'
'fnmsub.s'
'fnmadd.s'
'fcvt.l.s'
'fcvt.lu.s'
'fcvt.s.l'
'fcvt.s.lu'
'fadd.d'
'fsub.d'
'fmul.d'
'fdiv.d'
'fsqrt.d'
'fsgnj.d'
'fsgnjn.d'
'fsgnjx.d'
'fmin.d'
'fmax.d'
'fcvt.d.s'
'fcvt.s.d'
'feq.d'
'flt.d'
'fle.d'
'fclass.d'
'fcvt.w.d'
'fcvt.wu.d'
'fcvt.d.w'
'fcvt.d.wu'
'fmadd.d'
'fmsub.d'
'fnmsub.d'
'fnmadd.d'
'fcvt.l.d'
'fcvt.lu.d'
'fmv.x.d'
'fcvt.d.l'
'fcvt.d.lu'
'fmv.d.x'
'fadd.q'
'fsub.q'
'fmul.q'
'fdiv.q'
'fsqrt.q'
'fsgnj.q'
'fsgnjn.q'
'fsgnjx.q'
'fmin.q'
'fmax.q'
'fcvt.q.s'
'fcvt.s.q'
'fcvt.q.d'
'fcvt.d.q'
'feq.q'
'flt.q'
'fle.q'
'fclass.q'
'fcvt.wu.q'
'fcvt.w.q'
'fcvt.q.w'
'fcvt.q.wu'
'fmadd.q'
'fmsub.q'
'fnmsub.q'
'fnmadd.q'
'fcvt.l.q'
'fcvt.lu.q'
'fmv.x.q'
'fcvt.q.l'
'fcvt.q.lu'
'fmv.q.x'
'wfi'
'jalr'
'lb'
'lh'
'lw'
'lbu'
'lhu'
'slli'
'srli'
'srai'
'addi'
'slti'
'sltiu'
'xori'
'ori'
'andi'
'lwu'
'ld'
'addiw'
'slliw'
'srliw'
'sraiw'
'flw'
'fld'
'flq'
'li'
'fence'
'fence.i'
'sfence.vma'
'ecall'
'ebreak'
'mret'
'sret'
'uret'
'ret'
'nop'
'sb'
'sh'
'sw'
'sd'
'fsw'
'fsd'
'fsq'
'beq'
'bne'
'bnez'
'blt'
'bge'
'bltu'
'bgeu'
'beqz'
'bltz'
'lui'
'auipc'
'jal'
'j'
'csrrw'
'csrr'
'csrrs'
'csrrc'
'csrrwi'
'csrrsi'
'csrrci'
null
null
null
null
null
null
null
null
null
null
':'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OP
OPTIONARG
EXTENSIONNAME
XREGS
FREGS
CSRREGS
COMMENT
BLOCKCOMMENT
STRING
NAME
COLON
NUMBER
EOL
WS

rule names:
prog
line
assemblerdirective
directives
lbl
expressionlist
expression
expression_
extensionsorfullarch
extensions_
fullarchstr
extension
instruction
register
rtype
itype
stype
btype
utype
jtype
csrtype
xregs
fregs
csrregs
comment
label
string
number


atn:
[4, 1, 273, 1694, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 162, 8, 3, 10, 3, 12, 3, 165, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 171, 8, 3, 10, 3, 12, 3, 174, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 186, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 193, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 199, 8, 3, 10, 3, 12, 3, 202, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 221, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 230, 8, 3, 3, 3, 232, 8, 3, 1, 4, 1, 4, 3, 4, 236, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 241, 8, 5, 10, 5, 12, 5, 244, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 249, 8, 6, 10, 6, 12, 6, 252, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 257, 8, 7, 1, 8, 1, 8, 3, 8, 261, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 268, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 279, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 288, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 1262, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 1300, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 1485, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 1543, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 1602, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 1614, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 1620, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 1625, 8, 19, 1, 19, 1, 19, 3, 19, 1629, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 1678, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 4, 1, 0, 29, 32, 2, 0, 51, 51, 260, 260, 1, 0, 263, 265, 2, 0, 269, 269, 271, 271, 1944, 0, 59, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 231, 1, 0, 0, 0, 8, 233, 1, 0, 0, 0, 10, 237, 1, 0, 0, 0, 12, 245, 1, 0, 0, 0, 14, 256, 1, 0, 0, 0, 16, 260, 1, 0, 0, 0, 18, 267, 1, 0, 0, 0, 20, 269, 1, 0, 0, 0, 22, 271, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 1261, 1, 0, 0, 0, 30, 1484, 1, 0, 0, 0, 32, 1542, 1, 0, 0, 0, 34, 1601, 1, 0, 0, 0, 36, 1613, 1, 0, 0, 0, 38, 1628, 1, 0, 0, 0, 40, 1677, 1, 0, 0, 0, 42, 1679, 1, 0, 0, 0, 44, 1681, 1, 0, 0, 0, 46, 1683, 1, 0, 0, 0, 48, 1685, 1, 0, 0, 0, 50, 1687, 1, 0, 0, 0, 52, 1689, 1, 0, 0, 0, 54, 1691, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 66, 3, 8, 4, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 70, 3, 4, 2, 0, 68, 70, 3, 24, 12, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 272, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 3, 6, 3, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 1, 0, 0, 76, 232, 3, 50, 25, 0, 77, 78, 5, 2, 0, 0, 78, 232, 3, 50, 25, 0, 79, 80, 5, 3, 0, 0, 80, 232, 3, 50, 25, 0, 81, 82, 5, 4, 0, 0, 82, 232, 3, 50, 25, 0, 83, 84, 5, 5, 0, 0, 84, 85, 3, 50, 25, 0, 85, 86, 5, 6, 0, 0, 86, 87, 5, 7, 0, 0, 87, 88, 3, 50, 25, 0, 88, 232, 1, 0, 0, 0, 89, 90, 5, 8, 0, 0, 90, 232, 3, 54, 27, 0, 91, 92, 5, 9, 0, 0, 92, 232, 3, 54, 27, 0, 93, 94, 5, 10, 0, 0, 94, 232, 3, 54, 27, 0, 95, 96, 5, 11, 0, 0, 96, 232, 3, 10, 5, 0, 97, 98, 5, 12, 0, 0, 98, 232, 3, 10, 5, 0, 99, 100, 5, 13, 0, 0, 100, 232, 3, 10, 5, 0, 101, 102, 5, 14, 0, 0, 102, 232, 3, 10, 5, 0, 103, 104, 5, 15, 0, 0, 104, 232, 3, 10, 5, 0, 105, 106, 5, 16, 0, 0, 106, 232, 3, 10, 5, 0, 107, 108, 5, 17, 0, 0, 108, 232, 3, 52, 26, 0, 109, 110, 5, 18, 0, 0, 110, 232, 3, 52, 26, 0, 111, 112, 5, 19, 0, 0, 112, 232, 3, 50, 25, 0, 113, 114, 5, 20, 0, 0, 114, 232, 3, 50, 25, 0, 115, 116, 5, 21, 0, 0, 116, 232, 3, 10, 5, 0, 117, 118, 5, 22, 0, 0, 118, 232, 3, 10, 5, 0, 119, 120, 5, 23, 0, 0, 120, 121, 3, 50, 25, 0, 121, 122, 5, 6, 0, 0, 122, 123, 3, 54, 27, 0, 123, 124, 5, 6, 0, 0, 124, 125, 3, 54, 27, 0, 125, 232, 1, 0, 0, 0, 126, 127, 5, 24, 0, 0, 127, 128, 3, 50, 25, 0, 128, 129, 5, 6, 0, 0, 129, 130, 3, 54, 27, 0, 130, 131, 5, 6, 0, 0, 131, 132, 3, 54, 27, 0, 132, 232, 1, 0, 0, 0, 133, 134, 5, 25, 0, 0, 134, 232, 3, 50, 25, 0, 135, 136, 5, 26, 0, 0, 136, 232, 5, 261, 0, 0, 137, 138, 5, 27, 0, 0, 138, 141, 5, 6, 0, 0, 139, 142, 3, 16, 8, 0, 140, 142, 3, 50, 25, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 232, 1, 0, 0, 0, 143, 145, 5, 28, 0, 0, 144, 146, 7, 0, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 232, 1, 0, 0, 0, 147, 232, 5, 29, 0, 0, 148, 232, 5, 30, 0, 0, 149, 232, 5, 31, 0, 0, 150, 232, 5, 32, 0, 0, 151, 152, 5, 33, 0, 0, 152, 232, 3, 50, 25, 0, 153, 154, 5, 34, 0, 0, 154, 232, 3, 50, 25, 0, 155, 156, 5, 10, 0, 0, 156, 232, 3, 54, 27, 0, 157, 158, 5, 35, 0, 0, 158, 163, 3, 54, 27, 0, 159, 160, 5, 6, 0, 0, 160, 162, 3, 54, 27, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 232, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 36, 0, 0, 167, 172, 3, 54, 27, 0, 168, 169, 5, 6, 0, 0, 169, 171, 3, 54, 27, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 232, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 37, 0, 0, 176, 177, 3, 50, 25, 0, 177, 178, 5, 6, 0, 0, 178, 179, 3, 12, 6, 0, 179, 232, 1, 0, 0, 0, 180, 181, 5, 38, 0, 0, 181, 182, 3, 50, 25, 0, 182, 185, 5, 6, 0, 0, 183, 186, 3, 54, 27, 0, 184, 186, 3, 50, 25, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 232, 1, 0, 0, 0, 187, 188, 5, 39, 0, 0, 188, 189, 3, 50, 25, 0, 189, 192, 5, 6, 0, 0, 190, 193, 3, 54, 27, 0, 191, 193, 3, 50, 25, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 232, 1, 0, 0, 0, 194, 195, 5, 40, 0, 0, 195, 200, 3, 50, 25, 0, 196, 197, 5, 6, 0, 0, 197, 199, 3, 50, 25, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 232, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 232, 5, 41, 0, 0, 204, 205, 5, 42, 0, 0, 205, 232, 3, 10, 5, 0, 206, 207, 5, 43, 0, 0, 207, 232, 3, 10, 5, 0, 208, 209, 5, 44, 0, 0, 209, 232, 3, 10, 5, 0, 210, 211, 5, 45, 0, 0, 211, 232, 3, 12, 6, 0, 212, 213, 5, 46, 0, 0, 213, 232, 3, 12, 6, 0, 214, 215, 5, 47, 0, 0, 215, 216, 5, 48, 0, 0, 216, 217, 5, 6, 0, 0, 217, 220, 3, 54, 27, 0, 218, 219, 5, 6, 0, 0, 219, 221, 3, 54, 27, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 232, 1, 0, 0, 0, 222, 223, 5, 49, 0, 0, 223, 232, 3, 50, 25, 0, 224, 225, 5, 50, 0, 0, 225, 226, 3, 50, 25, 0, 226, 229, 5, 6, 0, 0, 227, 230, 3, 54, 27, 0, 228, 230, 3, 50, 25, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 75, 1, 0, 0, 0, 231, 77, 1, 0, 0, 0, 231, 79, 1, 0, 0, 0, 231, 81, 1, 0, 0, 0, 231, 83, 1, 0, 0, 0, 231, 89, 1, 0, 0, 0, 231, 91, 1, 0, 0, 0, 231, 93, 1, 0, 0, 0, 231, 95, 1, 0, 0, 0, 231, 97, 1, 0, 0, 0, 231, 99, 1, 0, 0, 0, 231, 101, 1, 0, 0, 0, 231, 103, 1, 0, 0, 0, 231, 105, 1, 0, 0, 0, 231, 107, 1, 0, 0, 0, 231, 109, 1, 0, 0, 0, 231, 111, 1, 0, 0, 0, 231, 113, 1, 0, 0, 0, 231, 115, 1, 0, 0, 0, 231, 117, 1, 0, 0, 0, 231, 119, 1, 0, 0, 0, 231, 126, 1, 0, 0, 0, 231, 133, 1, 0, 0, 0, 231, 135, 1, 0, 0, 0, 231, 137, 1, 0, 0, 0, 231, 143, 1, 0, 0, 0, 231, 147, 1, 0, 0, 0, 231, 148, 1, 0, 0, 0, 231, 149, 1, 0, 0, 0, 231, 150, 1, 0, 0, 0, 231, 151, 1, 0, 0, 0, 231, 153, 1, 0, 0, 0, 231, 155, 1, 0, 0, 0, 231, 157, 1, 0, 0, 0, 231, 166, 1, 0, 0, 0, 231, 175, 1, 0, 0, 0, 231, 180, 1, 0, 0, 0, 231, 187, 1, 0, 0, 0, 231, 194, 1, 0, 0, 0, 231, 203, 1, 0, 0, 0, 231, 204, 1, 0, 0, 0, 231, 206, 1, 0, 0, 0, 231, 208, 1, 0, 0, 0, 231, 210, 1, 0, 0, 0, 231, 212, 1, 0, 0, 0, 231, 214, 1, 0, 0, 0, 231, 222, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 232, 7, 1, 0, 0, 0, 233, 235, 3, 50, 25, 0, 234, 236, 5, 270, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 9, 1, 0, 0, 0, 237, 242, 3, 12, 6, 0, 238, 239, 5, 6, 0, 0, 239, 241, 3, 12, 6, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 11, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 250, 3, 14, 7, 0, 246, 247, 7, 1, 0, 0, 247, 249, 3, 14, 7, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 13, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 257, 3, 26, 13, 0, 254, 257, 3, 54, 27, 0, 255, 257, 3, 50, 25, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 15, 1, 0, 0, 0, 258, 261, 3, 18, 9, 0, 259, 261, 3, 20, 10, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 17, 1, 0, 0, 0, 262, 263, 3, 22, 11, 0, 263, 264, 5, 6, 0, 0, 264, 265, 3, 22, 11, 0, 265, 268, 1, 0, 0, 0, 266, 268, 3, 22, 11, 0, 267, 262, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 19, 1, 0, 0, 0, 269, 270, 3, 50, 25, 0, 270, 21, 1, 0, 0, 0, 271, 272, 5, 260, 0, 0, 272, 278, 5, 262, 0, 0, 273, 279, 3, 54, 27, 0, 274, 275, 3, 54, 27, 0, 275, 276, 5, 52, 0, 0, 276, 277, 3, 54, 27, 0, 277, 279, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 23, 1, 0, 0, 0, 280, 288, 3, 28, 14, 0, 281, 288, 3, 30, 15, 0, 282, 288, 3, 32, 16, 0, 283, 288, 3, 36, 18, 0, 284, 288, 3, 38, 19, 0, 285, 288, 3, 34, 17, 0, 286, 288, 3, 40, 20, 0, 287, 280, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 25, 1, 0, 0, 0, 289, 290, 7, 2, 0, 0, 290, 27, 1, 0, 0, 0, 291, 292, 5, 53, 0, 0, 292, 293, 3, 42, 21, 0, 293, 294, 5, 6, 0, 0, 294, 295, 3, 42, 21, 0, 295, 296, 5, 6, 0, 0, 296, 297, 3, 42, 21, 0, 297, 1262, 1, 0, 0, 0, 298, 299, 5, 54, 0, 0, 299, 300, 3, 42, 21, 0, 300, 301, 5, 6, 0, 0, 301, 302, 3, 42, 21, 0, 302, 1262, 1, 0, 0, 0, 303, 304, 5, 55, 0, 0, 304, 305, 3, 42, 21, 0, 305, 306, 5, 6, 0, 0, 306, 307, 3, 50, 25, 0, 307, 1262, 1, 0, 0, 0, 308, 309, 5, 56, 0, 0, 309, 310, 3, 42, 21, 0, 310, 311, 5, 6, 0, 0, 311, 312, 3, 42, 21, 0, 312, 313, 5, 6, 0, 0, 313, 314, 3, 42, 21, 0, 314, 1262, 1, 0, 0, 0, 315, 316, 5, 57, 0, 0, 316, 317, 3, 42, 21, 0, 317, 318, 5, 6, 0, 0, 318, 319, 3, 42, 21, 0, 319, 320, 5, 6, 0, 0, 320, 321, 3, 42, 21, 0, 321, 1262, 1, 0, 0, 0, 322, 323, 5, 58, 0, 0, 323, 324, 3, 42, 21, 0, 324, 325, 5, 6, 0, 0, 325, 326, 3, 42, 21, 0, 326, 327, 5, 6, 0, 0, 327, 328, 3, 42, 21, 0, 328, 1262, 1, 0, 0, 0, 329, 330, 5, 59, 0, 0, 330, 331, 3, 42, 21, 0, 331, 332, 5, 6, 0, 0, 332, 333, 3, 42, 21, 0, 333, 334, 5, 6, 0, 0, 334, 335, 3, 42, 21, 0, 335, 1262, 1, 0, 0, 0, 336, 337, 5, 60, 0, 0, 337, 338, 3, 42, 21, 0, 338, 339, 5, 6, 0, 0, 339, 340, 3, 42, 21, 0, 340, 341, 5, 6, 0, 0, 341, 342, 3, 42, 21, 0, 342, 1262, 1, 0, 0, 0, 343, 344, 5, 61, 0, 0, 344, 345, 3, 42, 21, 0, 345, 346, 5, 6, 0, 0, 346, 347, 3, 42, 21, 0, 347, 348, 5, 6, 0, 0, 348, 349, 3, 42, 21, 0, 349, 1262, 1, 0, 0, 0, 350, 351, 5, 62, 0, 0, 351, 352, 3, 42, 21, 0, 352, 353, 5, 6, 0, 0, 353, 354, 3, 42, 21, 0, 354, 355, 5, 6, 0, 0, 355, 356, 3, 42, 21, 0, 356, 1262, 1, 0, 0, 0, 357, 358, 5, 63, 0, 0, 358, 359, 3, 42, 21, 0, 359, 360, 5, 6, 0, 0, 360, 361, 3, 42, 21, 0, 361, 362, 5, 6, 0, 0, 362, 363, 3, 42, 21, 0, 363, 1262, 1, 0, 0, 0, 364, 365, 5, 64, 0, 0, 365, 366, 3, 42, 21, 0, 366, 367, 5, 6, 0, 0, 367, 368, 3, 42, 21, 0, 368, 369, 5, 6, 0, 0, 369, 370, 3, 42, 21, 0, 370, 1262, 1, 0, 0, 0, 371, 372, 5, 65, 0, 0, 372, 373, 3, 42, 21, 0, 373, 374, 5, 6, 0, 0, 374, 375, 3, 42, 21, 0, 375, 376, 5, 6, 0, 0, 376, 377, 3, 42, 21, 0, 377, 1262, 1, 0, 0, 0, 378, 379, 5, 66, 0, 0, 379, 380, 3, 42, 21, 0, 380, 381, 5, 6, 0, 0, 381, 382, 3, 42, 21, 0, 382, 383, 5, 6, 0, 0, 383, 384, 3, 42, 21, 0, 384, 1262, 1, 0, 0, 0, 385, 386, 5, 67, 0, 0, 386, 387, 3, 42, 21, 0, 387, 388, 5, 6, 0, 0, 388, 389, 3, 42, 21, 0, 389, 390, 5, 6, 0, 0, 390, 391, 3, 42, 21, 0, 391, 1262, 1, 0, 0, 0, 392, 393, 5, 68, 0, 0, 393, 394, 3, 42, 21, 0, 394, 395, 5, 6, 0, 0, 395, 396, 3, 42, 21, 0, 396, 397, 5, 6, 0, 0, 397, 398, 3, 42, 21, 0, 398, 1262, 1, 0, 0, 0, 399, 400, 5, 69, 0, 0, 400, 401, 3, 42, 21, 0, 401, 402, 5, 6, 0, 0, 402, 403, 3, 42, 21, 0, 403, 404, 5, 6, 0, 0, 404, 405, 3, 42, 21, 0, 405, 1262, 1, 0, 0, 0, 406, 407, 5, 70, 0, 0, 407, 408, 3, 42, 21, 0, 408, 409, 5, 6, 0, 0, 409, 410, 3, 42, 21, 0, 410, 411, 5, 6, 0, 0, 411, 412, 3, 42, 21, 0, 412, 1262, 1, 0, 0, 0, 413, 414, 5, 71, 0, 0, 414, 415, 3, 42, 21, 0, 415, 416, 5, 6, 0, 0, 416, 417, 3, 42, 21, 0, 417, 418, 5, 6, 0, 0, 418, 419, 3, 42, 21, 0, 419, 1262, 1, 0, 0, 0, 420, 421, 5, 72, 0, 0, 421, 422, 3, 42, 21, 0, 422, 423, 5, 6, 0, 0, 423, 424, 3, 42, 21, 0, 424, 425, 5, 6, 0, 0, 425, 426, 3, 42, 21, 0, 426, 1262, 1, 0, 0, 0, 427, 428, 5, 73, 0, 0, 428, 429, 3, 42, 21, 0, 429, 430, 5, 6, 0, 0, 430, 431, 3, 42, 21, 0, 431, 432, 5, 6, 0, 0, 432, 433, 3, 42, 21, 0, 433, 1262, 1, 0, 0, 0, 434, 435, 5, 74, 0, 0, 435, 436, 3, 42, 21, 0, 436, 437, 5, 6, 0, 0, 437, 438, 3, 42, 21, 0, 438, 439, 5, 6, 0, 0, 439, 440, 3, 42, 21, 0, 440, 1262, 1, 0, 0, 0, 441, 442, 5, 75, 0, 0, 442, 443, 3, 42, 21, 0, 443, 444, 5, 6, 0, 0, 444, 445, 3, 42, 21, 0, 445, 446, 5, 6, 0, 0, 446, 447, 3, 42, 21, 0, 447, 1262, 1, 0, 0, 0, 448, 449, 5, 76, 0, 0, 449, 450, 3, 42, 21, 0, 450, 451, 5, 6, 0, 0, 451, 452, 3, 42, 21, 0, 452, 453, 5, 6, 0, 0, 453, 454, 3, 42, 21, 0, 454, 1262, 1, 0, 0, 0, 455, 456, 5, 77, 0, 0, 456, 457, 3, 42, 21, 0, 457, 458, 5, 6, 0, 0, 458, 459, 3, 42, 21, 0, 459, 460, 5, 6, 0, 0, 460, 461, 3, 42, 21, 0, 461, 1262, 1, 0, 0, 0, 462, 463, 5, 78, 0, 0, 463, 464, 3, 42, 21, 0, 464, 465, 5, 6, 0, 0, 465, 466, 3, 42, 21, 0, 466, 467, 5, 6, 0, 0, 467, 468, 3, 42, 21, 0, 468, 1262, 1, 0, 0, 0, 469, 470, 5, 79, 0, 0, 470, 471, 3, 42, 21, 0, 471, 472, 5, 6, 0, 0, 472, 473, 3, 42, 21, 0, 473, 474, 5, 6, 0, 0, 474, 475, 3, 42, 21, 0, 475, 1262, 1, 0, 0, 0, 476, 477, 5, 80, 0, 0, 477, 478, 3, 42, 21, 0, 478, 479, 5, 6, 0, 0, 479, 480, 3, 42, 21, 0, 480, 481, 5, 6, 0, 0, 481, 482, 3, 42, 21, 0, 482, 1262, 1, 0, 0, 0, 483, 484, 5, 81, 0, 0, 484, 485, 3, 42, 21, 0, 485, 486, 5, 6, 0, 0, 486, 487, 3, 42, 21, 0, 487, 488, 5, 6, 0, 0, 488, 489, 3, 42, 21, 0, 489, 1262, 1, 0, 0, 0, 490, 491, 5, 82, 0, 0, 491, 492, 3, 42, 21, 0, 492, 493, 5, 6, 0, 0, 493, 494, 3, 42, 21, 0, 494, 495, 5, 6, 0, 0, 495, 496, 3, 42, 21, 0, 496, 1262, 1, 0, 0, 0, 497, 498, 5, 83, 0, 0, 498, 499, 3, 42, 21, 0, 499, 500, 5, 6, 0, 0, 500, 501, 5, 84, 0, 0, 501, 502, 3, 42, 21, 0, 502, 503, 5, 85, 0, 0, 503, 1262, 1, 0, 0, 0, 504, 505, 5, 86, 0, 0, 505, 506, 3, 42, 21, 0, 506, 507, 5, 6, 0, 0, 507, 508, 3, 42, 21, 0, 508, 509, 5, 6, 0, 0, 509, 510, 5, 84, 0, 0, 510, 511, 3, 42, 21, 0, 511, 512, 5, 85, 0, 0, 512, 1262, 1, 0, 0, 0, 513, 514, 5, 87, 0, 0, 514, 515, 3, 42, 21, 0, 515, 516, 5, 6, 0, 0, 516, 517, 3, 42, 21, 0, 517, 518, 5, 6, 0, 0, 518, 519, 5, 84, 0, 0, 519, 520, 3, 42, 21, 0, 520, 521, 5, 85, 0, 0, 521, 1262, 1, 0, 0, 0, 522, 523, 5, 88, 0, 0, 523, 524, 3, 42, 21, 0, 524, 525, 5, 6, 0, 0, 525, 526, 3, 42, 21, 0, 526, 527, 5, 6, 0, 0, 527, 528, 5, 84, 0, 0, 528, 529, 3, 42, 21, 0, 529, 530, 5, 85, 0, 0, 530, 1262, 1, 0, 0, 0, 531, 532, 5, 89, 0, 0, 532, 533, 3, 42, 21, 0, 533, 534, 5, 6, 0, 0, 534, 535, 3, 42, 21, 0, 535, 536, 5, 6, 0, 0, 536, 537, 5, 84, 0, 0, 537, 538, 3, 42, 21, 0, 538, 539, 5, 85, 0, 0, 539, 1262, 1, 0, 0, 0, 540, 541, 5, 90, 0, 0, 541, 542, 3, 42, 21, 0, 542, 543, 5, 6, 0, 0, 543, 544, 3, 42, 21, 0, 544, 545, 5, 6, 0, 0, 545, 546, 5, 84, 0, 0, 546, 547, 3, 42, 21, 0, 547, 548, 5, 85, 0, 0, 548, 1262, 1, 0, 0, 0, 549, 550, 5, 91, 0, 0, 550, 551, 3, 42, 21, 0, 551, 552, 5, 6, 0, 0, 552, 553, 3, 42, 21, 0, 553, 554, 5, 6, 0, 0, 554, 555, 5, 84, 0, 0, 555, 556, 3, 42, 21, 0, 556, 557, 5, 85, 0, 0, 557, 1262, 1, 0, 0, 0, 558, 559, 5, 92, 0, 0, 559, 560, 3, 42, 21, 0, 560, 561, 5, 6, 0, 0, 561, 562, 3, 42, 21, 0, 562, 563, 5, 6, 0, 0, 563, 564, 5, 84, 0, 0, 564, 565, 3, 42, 21, 0, 565, 566, 5, 85, 0, 0, 566, 1262, 1, 0, 0, 0, 567, 568, 5, 93, 0, 0, 568, 569, 3, 42, 21, 0, 569, 570, 5, 6, 0, 0, 570, 571, 3, 42, 21, 0, 571, 572, 5, 6, 0, 0, 572, 573, 5, 84, 0, 0, 573, 574, 3, 42, 21, 0, 574, 575, 5, 85, 0, 0, 575, 1262, 1, 0, 0, 0, 576, 577, 5, 94, 0, 0, 577, 578, 3, 42, 21, 0, 578, 579, 5, 6, 0, 0, 579, 580, 3, 42, 21, 0, 580, 581, 5, 6, 0, 0, 581, 582, 5, 84, 0, 0, 582, 583, 3, 42, 21, 0, 583, 584, 5, 85, 0, 0, 584, 1262, 1, 0, 0, 0, 585, 586, 5, 95, 0, 0, 586, 587, 3, 42, 21, 0, 587, 588, 5, 6, 0, 0, 588, 589, 3, 42, 21, 0, 589, 590, 5, 6, 0, 0, 590, 591, 5, 84, 0, 0, 591, 592, 3, 42, 21, 0, 592, 593, 5, 85, 0, 0, 593, 1262, 1, 0, 0, 0, 594, 595, 5, 96, 0, 0, 595, 596, 3, 42, 21, 0, 596, 597, 5, 6, 0, 0, 597, 598, 5, 84, 0, 0, 598, 599, 3, 42, 21, 0, 599, 600, 5, 85, 0, 0, 600, 1262, 1, 0, 0, 0, 601, 602, 5, 97, 0, 0, 602, 603, 3, 42, 21, 0, 603, 604, 5, 6, 0, 0, 604, 605, 3, 42, 21, 0, 605, 606, 5, 6, 0, 0, 606, 607, 5, 84, 0, 0, 607, 608, 3, 42, 21, 0, 608, 609, 5, 85, 0, 0, 609, 1262, 1, 0, 0, 0, 610, 611, 5, 98, 0, 0, 611, 612, 3, 42, 21, 0, 612, 613, 5, 6, 0, 0, 613, 614, 3, 42, 21, 0, 614, 615, 5, 6, 0, 0, 615, 616, 5, 84, 0, 0, 616, 617, 3, 42, 21, 0, 617, 618, 5, 85, 0, 0, 618, 1262, 1, 0, 0, 0, 619, 620, 5, 99, 0, 0, 620, 621, 3, 42, 21, 0, 621, 622, 5, 6, 0, 0, 622, 623, 3, 42, 21, 0, 623, 624, 5, 6, 0, 0, 624, 625, 5, 84, 0, 0, 625, 626, 3, 42, 21, 0, 626, 627, 5, 85, 0, 0, 627, 1262, 1, 0, 0, 0, 628, 629, 5, 100, 0, 0, 629, 630, 3, 42, 21, 0, 630, 631, 5, 6, 0, 0, 631, 632, 3, 42, 21, 0, 632, 633, 5, 6, 0, 0, 633, 634, 5, 84, 0, 0, 634, 635, 3, 42, 21, 0, 635, 636, 5, 85, 0, 0, 636, 1262, 1, 0, 0, 0, 637, 638, 5, 101, 0, 0, 638, 639, 3, 42, 21, 0, 639, 640, 5, 6, 0, 0, 640, 641, 3, 42, 21, 0, 641, 642, 5, 6, 0, 0, 642, 643, 5, 84, 0, 0, 643, 644, 3, 42, 21, 0, 644, 645, 5, 85, 0, 0, 645, 1262, 1, 0, 0, 0, 646, 647, 5, 102, 0, 0, 647, 648, 3, 42, 21, 0, 648, 649, 5, 6, 0, 0, 649, 650, 3, 42, 21, 0, 650, 651, 5, 6, 0, 0, 651, 652, 5, 84, 0, 0, 652, 653, 3, 42, 21, 0, 653, 654, 5, 85, 0, 0, 654, 1262, 1, 0, 0, 0, 655, 656, 5, 103, 0, 0, 656, 657, 3, 42, 21, 0, 657, 658, 5, 6, 0, 0, 658, 659, 3, 42, 21, 0, 659, 660, 5, 6, 0, 0, 660, 661, 5, 84, 0, 0, 661, 662, 3, 42, 21, 0, 662, 663, 5, 85, 0, 0, 663, 1262, 1, 0, 0, 0, 664, 665, 5, 104, 0, 0, 665, 666, 3, 42, 21, 0, 666, 667, 5, 6, 0, 0, 667, 668, 3, 42, 21, 0, 668, 669, 5, 6, 0, 0, 669, 670, 5, 84, 0, 0, 670, 671, 3, 42, 21, 0, 671, 672, 5, 85, 0, 0, 672, 1262, 1, 0, 0, 0, 673, 674, 5, 105, 0, 0, 674, 675, 3, 42, 21, 0, 675, 676, 5, 6, 0, 0, 676, 677, 3, 42, 21, 0, 677, 678, 5, 6, 0, 0, 678, 679, 5, 84, 0, 0, 679, 680, 3, 42, 21, 0, 680, 681, 5, 85, 0, 0, 681, 1262, 1, 0, 0, 0, 682, 683, 5, 106, 0, 0, 683, 684, 3, 42, 21, 0, 684, 685, 3, 42, 21, 0, 685, 686, 5, 6, 0, 0, 686, 687, 5, 84, 0, 0, 687, 688, 3, 42, 21, 0, 688, 689, 5, 85, 0, 0, 689, 1262, 1, 0, 0, 0, 690, 691, 5, 107, 0, 0, 691, 692, 3, 44, 22, 0, 692, 693, 5, 6, 0, 0, 693, 694, 3, 44, 22, 0, 694, 695, 5, 6, 0, 0, 695, 696, 3, 44, 22, 0, 696, 1262, 1, 0, 0, 0, 697, 698, 5, 108, 0, 0, 698, 699, 3, 44, 22, 0, 699, 700, 5, 6, 0, 0, 700, 701, 3, 44, 22, 0, 701, 702, 5, 6, 0, 0, 702, 703, 3, 44, 22, 0, 703, 1262, 1, 0, 0, 0, 704, 705, 5, 109, 0, 0, 705, 706, 3, 44, 22, 0, 706, 707, 5, 6, 0, 0, 707, 708, 3, 44, 22, 0, 708, 709, 5, 6, 0, 0, 709, 710, 3, 44, 22, 0, 710, 1262, 1, 0, 0, 0, 711, 712, 5, 110, 0, 0, 712, 713, 3, 44, 22, 0, 713, 714, 5, 6, 0, 0, 714, 715, 3, 44, 22, 0, 715, 716, 5, 6, 0, 0, 716, 717, 3, 44, 22, 0, 717, 1262, 1, 0, 0, 0, 718, 719, 5, 111, 0, 0, 719, 720, 3, 44, 22, 0, 720, 721, 5, 6, 0, 0, 721, 722, 3, 44, 22, 0, 722, 1262, 1, 0, 0, 0, 723, 724, 5, 112, 0, 0, 724, 725, 3, 44, 22, 0, 725, 726, 5, 6, 0, 0, 726, 727, 3, 44, 22, 0, 727, 728, 5, 6, 0, 0, 728, 729, 3, 44, 22, 0, 729, 1262, 1, 0, 0, 0, 730, 731, 5, 113, 0, 0, 731, 732, 3, 44, 22, 0, 732, 733, 5, 6, 0, 0, 733, 734, 3, 44, 22, 0, 734, 735, 5, 6, 0, 0, 735, 736, 3, 44, 22, 0, 736, 1262, 1, 0, 0, 0, 737, 738, 5, 114, 0, 0, 738, 739, 3, 44, 22, 0, 739, 740, 5, 6, 0, 0, 740, 741, 3, 44, 22, 0, 741, 742, 5, 6, 0, 0, 742, 743, 3, 44, 22, 0, 743, 1262, 1, 0, 0, 0, 744, 745, 5, 115, 0, 0, 745, 746, 3, 44, 22, 0, 746, 747, 5, 6, 0, 0, 747, 748, 3, 44, 22, 0, 748, 749, 5, 6, 0, 0, 749, 750, 3, 44, 22, 0, 750, 1262, 1, 0, 0, 0, 751, 752, 5, 116, 0, 0, 752, 753, 3, 44, 22, 0, 753, 754, 5, 6, 0, 0, 754, 755, 3, 44, 22, 0, 755, 756, 5, 6, 0, 0, 756, 757, 3, 44, 22, 0, 757, 1262, 1, 0, 0, 0, 758, 759, 5, 117, 0, 0, 759, 760, 3, 42, 21, 0, 760, 761, 5, 6, 0, 0, 761, 762, 3, 44, 22, 0, 762, 1262, 1, 0, 0, 0, 763, 764, 5, 118, 0, 0, 764, 765, 3, 42, 21, 0, 765, 766, 5, 6, 0, 0, 766, 767, 3, 44, 22, 0, 767, 1262, 1, 0, 0, 0, 768, 769, 5, 119, 0, 0, 769, 770, 3, 42, 21, 0, 770, 771, 5, 6, 0, 0, 771, 772, 3, 44, 22, 0, 772, 1262, 1, 0, 0, 0, 773, 774, 5, 120, 0, 0, 774, 775, 3, 42, 21, 0, 775, 776, 5, 6, 0, 0, 776, 777, 3, 44, 22, 0, 777, 778, 5, 6, 0, 0, 778, 779, 3, 44, 22, 0, 779, 1262, 1, 0, 0, 0, 780, 781, 5, 121, 0, 0, 781, 782, 3, 42, 21, 0, 782, 783, 5, 6, 0, 0, 783, 784, 3, 44, 22, 0, 784, 785, 5, 6, 0, 0, 785, 786, 3, 44, 22, 0, 786, 1262, 1, 0, 0, 0, 787, 788, 5, 122, 0, 0, 788, 789, 3, 42, 21, 0, 789, 790, 5, 6, 0, 0, 790, 791, 3, 44, 22, 0, 791, 792, 5, 6, 0, 0, 792, 793, 3, 44, 22, 0, 793, 1262, 1, 0, 0, 0, 794, 795, 5, 123, 0, 0, 795, 796, 3, 42, 21, 0, 796, 797, 5, 6, 0, 0, 797, 798, 3, 44, 22, 0, 798, 1262, 1, 0, 0, 0, 799, 800, 5, 124, 0, 0, 800, 801, 3, 44, 22, 0, 801, 802, 5, 6, 0, 0, 802, 803, 3, 42, 21, 0, 803, 1262, 1, 0, 0, 0, 804, 805, 5, 125, 0, 0, 805, 806, 3, 44, 22, 0, 806, 807, 5, 6, 0, 0, 807, 808, 3, 42, 21, 0, 808, 1262, 1, 0, 0, 0, 809, 810, 5, 126, 0, 0, 810, 811, 3, 44, 22, 0, 811, 812, 5, 6, 0, 0, 812, 813, 3, 42, 21, 0, 813, 1262, 1, 0, 0, 0, 814, 815, 5, 127, 0, 0, 815, 816, 3, 44, 22, 0, 816, 817, 5, 6, 0, 0, 817, 818, 3, 42, 21, 0, 818, 819, 5, 6, 0, 0, 819, 820, 3, 44, 22, 0, 820, 821, 5, 6, 0, 0, 821, 822, 3, 44, 22, 0, 822, 1262, 1, 0, 0, 0, 823, 824, 5, 128, 0, 0, 824, 825, 3, 44, 22, 0, 825, 826, 5, 6, 0, 0, 826, 827, 3, 44, 22, 0, 827, 828, 5, 6, 0, 0, 828, 829, 3, 44, 22, 0, 829, 830, 5, 6, 0, 0, 830, 831, 3, 44, 22, 0, 831, 1262, 1, 0, 0, 0, 832, 833, 5, 129, 0, 0, 833, 834, 3, 44, 22, 0, 834, 835, 5, 6, 0, 0, 835, 836, 3, 44, 22, 0, 836, 837, 5, 6, 0, 0, 837, 838, 3, 44, 22, 0, 838, 839, 5, 6, 0, 0, 839, 840, 3, 44, 22, 0, 840, 1262, 1, 0, 0, 0, 841, 842, 5, 130, 0, 0, 842, 843, 3, 44, 22, 0, 843, 844, 3, 42, 21, 0, 844, 845, 3, 44, 22, 0, 845, 846, 5, 6, 0, 0, 846, 847, 3, 44, 22, 0, 847, 848, 5, 6, 0, 0, 848, 849, 3, 44, 22, 0, 849, 1262, 1, 0, 0, 0, 850, 851, 5, 131, 0, 0, 851, 852, 3, 42, 21, 0, 852, 853, 5, 6, 0, 0, 853, 854, 3, 44, 22, 0, 854, 1262, 1, 0, 0, 0, 855, 856, 5, 132, 0, 0, 856, 857, 3, 42, 21, 0, 857, 858, 5, 6, 0, 0, 858, 859, 3, 44, 22, 0, 859, 1262, 1, 0, 0, 0, 860, 861, 5, 133, 0, 0, 861, 862, 3, 44, 22, 0, 862, 863, 5, 6, 0, 0, 863, 864, 3, 42, 21, 0, 864, 1262, 1, 0, 0, 0, 865, 866, 5, 134, 0, 0, 866, 867, 3, 44, 22, 0, 867, 868, 5, 6, 0, 0, 868, 869, 3, 42, 21, 0, 869, 1262, 1, 0, 0, 0, 870, 871, 5, 135, 0, 0, 871, 872, 3, 44, 22, 0, 872, 873, 5, 6, 0, 0, 873, 874, 3, 44, 22, 0, 874, 875, 5, 6, 0, 0, 875, 876, 3, 44, 22, 0, 876, 1262, 1, 0, 0, 0, 877, 878, 5, 136, 0, 0, 878, 879, 3, 44, 22, 0, 879, 880, 5, 6, 0, 0, 880, 881, 3, 44, 22, 0, 881, 882, 5, 6, 0, 0, 882, 883, 3, 44, 22, 0, 883, 1262, 1, 0, 0, 0, 884, 885, 5, 137, 0, 0, 885, 886, 3, 44, 22, 0, 886, 887, 5, 6, 0, 0, 887, 888, 3, 44, 22, 0, 888, 889, 5, 6, 0, 0, 889, 890, 3, 44, 22, 0, 890, 1262, 1, 0, 0, 0, 891, 892, 5, 138, 0, 0, 892, 893, 3, 44, 22, 0, 893, 894, 5, 6, 0, 0, 894, 895, 3, 44, 22, 0, 895, 896, 5, 6, 0, 0, 896, 897, 3, 44, 22, 0, 897, 1262, 1, 0, 0, 0, 898, 899, 5, 139, 0, 0, 899, 900, 3, 44, 22, 0, 900, 901, 5, 6, 0, 0, 901, 902, 3, 44, 22, 0, 902, 1262, 1, 0, 0, 0, 903, 904, 5, 140, 0, 0, 904, 905, 3, 44, 22, 0, 905, 906, 5, 6, 0, 0, 906, 907, 3, 44, 22, 0, 907, 908, 5, 6, 0, 0, 908, 909, 3, 44, 22, 0, 909, 1262, 1, 0, 0, 0, 910, 911, 5, 141, 0, 0, 911, 912, 3, 44, 22, 0, 912, 913, 5, 6, 0, 0, 913, 914, 3, 44, 22, 0, 914, 915, 5, 6, 0, 0, 915, 916, 3, 44, 22, 0, 916, 1262, 1, 0, 0, 0, 917, 918, 5, 142, 0, 0, 918, 919, 3, 44, 22, 0, 919, 920, 5, 6, 0, 0, 920, 921, 3, 44, 22, 0, 921, 922, 5, 6, 0, 0, 922, 923, 3, 44, 22, 0, 923, 1262, 1, 0, 0, 0, 924, 925, 5, 143, 0, 0, 925, 926, 3, 44, 22, 0, 926, 927, 5, 6, 0, 0, 927, 928, 3, 44, 22, 0, 928, 929, 5, 6, 0, 0, 929, 930, 3, 44, 22, 0, 930, 1262, 1, 0, 0, 0, 931, 932, 5, 144, 0, 0, 932, 933, 3, 44, 22, 0, 933, 934, 5, 6, 0, 0, 934, 935, 3, 44, 22, 0, 935, 936, 5, 6, 0, 0, 936, 937, 3, 44, 22, 0, 937, 1262, 1, 0, 0, 0, 938, 939, 5, 145, 0, 0, 939, 940, 3, 44, 22, 0, 940, 941, 5, 6, 0, 0, 941, 942, 3, 44, 22, 0, 942, 1262, 1, 0, 0, 0, 943, 944, 5, 146, 0, 0, 944, 945, 3, 44, 22, 0, 945, 946, 5, 6, 0, 0, 946, 947, 3, 44, 22, 0, 947, 1262, 1, 0, 0, 0, 948, 949, 5, 147, 0, 0, 949, 950, 3, 42, 21, 0, 950, 951, 5, 6, 0, 0, 951, 952, 3, 44, 22, 0, 952, 953, 5, 6, 0, 0, 953, 954, 3, 44, 22, 0, 954, 1262, 1, 0, 0, 0, 955, 956, 5, 148, 0, 0, 956, 957, 3, 42, 21, 0, 957, 958, 5, 6, 0, 0, 958, 959, 3, 44, 22, 0, 959, 960, 5, 6, 0, 0, 960, 961, 3, 44, 22, 0, 961, 1262, 1, 0, 0, 0, 962, 963, 5, 149, 0, 0, 963, 964, 3, 42, 21, 0, 964, 965, 5, 6, 0, 0, 965, 966, 3, 44, 22, 0, 966, 967, 5, 6, 0, 0, 967, 968, 3, 44, 22, 0, 968, 1262, 1, 0, 0, 0, 969, 970, 5, 150, 0, 0, 970, 971, 3, 42, 21, 0, 971, 972, 5, 6, 0, 0, 972, 973, 3, 44, 22, 0, 973, 1262, 1, 0, 0, 0, 974, 975, 5, 151, 0, 0, 975, 976, 3, 42, 21, 0, 976, 977, 5, 6, 0, 0, 977, 978, 3, 44, 22, 0, 978, 1262, 1, 0, 0, 0, 979, 980, 5, 152, 0, 0, 980, 981, 3, 42, 21, 0, 981, 982, 5, 6, 0, 0, 982, 983, 3, 44, 22, 0, 983, 1262, 1, 0, 0, 0, 984, 985, 5, 153, 0, 0, 985, 986, 3, 44, 22, 0, 986, 987, 5, 6, 0, 0, 987, 988, 3, 42, 21, 0, 988, 1262, 1, 0, 0, 0, 989, 990, 5, 154, 0, 0, 990, 991, 3, 44, 22, 0, 991, 992, 5, 6, 0, 0, 992, 993, 3, 42, 21, 0, 993, 1262, 1, 0, 0, 0, 994, 995, 5, 155, 0, 0, 995, 996, 3, 44, 22, 0, 996, 997, 5, 6, 0, 0, 997, 998, 3, 44, 22, 0, 998, 999, 5, 6, 0, 0, 999, 1000, 3, 44, 22, 0, 1000, 1001, 5, 6, 0, 0, 1001, 1002, 3, 44, 22, 0, 1002, 1262, 1, 0, 0, 0, 1003, 1004, 5, 156, 0, 0, 1004, 1005, 3, 44, 22, 0, 1005, 1006, 5, 6, 0, 0, 1006, 1007, 3, 44, 22, 0, 1007, 1008, 5, 6, 0, 0, 1008, 1009, 3, 44, 22, 0, 1009, 1010, 5, 6, 0, 0, 1010, 1011, 3, 44, 22, 0, 1011, 1262, 1, 0, 0, 0, 1012, 1013, 5, 157, 0, 0, 1013, 1014, 3, 44, 22, 0, 1014, 1015, 5, 6, 0, 0, 1015, 1016, 3, 44, 22, 0, 1016, 1017, 5, 6, 0, 0, 1017, 1018, 3, 44, 22, 0, 1018, 1019, 5, 6, 0, 0, 1019, 1020, 3, 44, 22, 0, 1020, 1262, 1, 0, 0, 0, 1021, 1022, 5, 158, 0, 0, 1022, 1023, 3, 44, 22, 0, 1023, 1024, 5, 6, 0, 0, 1024, 1025, 3, 44, 22, 0, 1025, 1026, 5, 6, 0, 0, 1026, 1027, 3, 44, 22, 0, 1027, 1028, 5, 6, 0, 0, 1028, 1029, 3, 44, 22, 0, 1029, 1262, 1, 0, 0, 0, 1030, 1031, 5, 159, 0, 0, 1031, 1032, 3, 42, 21, 0, 1032, 1033, 5, 6, 0, 0, 1033, 1034, 3, 44, 22, 0, 1034, 1262, 1, 0, 0, 0, 1035, 1036, 5, 160, 0, 0, 1036, 1037, 3, 42, 21, 0, 1037, 1038, 5, 6, 0, 0, 1038, 1039, 3, 44, 22, 0, 1039, 1262, 1, 0, 0, 0, 1040, 1041, 5, 161, 0, 0, 1041, 1042, 3, 42, 21, 0, 1042, 1043, 5, 6, 0, 0, 1043, 1044, 3, 44, 22, 0, 1044, 1262, 1, 0, 0, 0, 1045, 1046, 5, 162, 0, 0, 1046, 1047, 3, 44, 22, 0, 1047, 1048, 5, 6, 0, 0, 1048, 1049, 3, 42, 21, 0, 1049, 1262, 1, 0, 0, 0, 1050, 1051, 5, 163, 0, 0, 1051, 1052, 3, 44, 22, 0, 1052, 1053, 5, 6, 0, 0, 1053, 1054, 3, 42, 21, 0, 1054, 1262, 1, 0, 0, 0, 1055, 1056, 5, 164, 0, 0, 1056, 1057, 3, 44, 22, 0, 1057, 1058, 5, 6, 0, 0, 1058, 1059, 3, 42, 21, 0, 1059, 1262, 1, 0, 0, 0, 1060, 1061, 5, 165, 0, 0, 1061, 1062, 3, 44, 22, 0, 1062, 1063, 5, 6, 0, 0, 1063, 1064, 3, 44, 22, 0, 1064, 1065, 5, 6, 0, 0, 1065, 1066, 3, 44, 22, 0, 1066, 1262, 1, 0, 0, 0, 1067, 1068, 5, 166, 0, 0, 1068, 1069, 3, 44, 22, 0, 1069, 1070, 5, 6, 0, 0, 1070, 1071, 3, 44, 22, 0, 1071, 1072, 5, 6, 0, 0, 1072, 1073, 3, 44, 22, 0, 1073, 1262, 1, 0, 0, 0, 1074, 1075, 5, 167, 0, 0, 1075, 1076, 3, 44, 22, 0, 1076, 1077, 5, 6, 0, 0, 1077, 1078, 3, 44, 22, 0, 1078, 1079, 5, 6, 0, 0, 1079, 1080, 3, 44, 22, 0, 1080, 1262, 1, 0, 0, 0, 1081, 1082, 5, 168, 0, 0, 1082, 1083, 3, 44, 22, 0, 1083, 1084, 5, 6, 0, 0, 1084, 1085, 3, 44, 22, 0, 1085, 1086, 5, 6, 0, 0, 1086, 1087, 3, 44, 22, 0, 1087, 1262, 1, 0, 0, 0, 1088, 1089, 5, 169, 0, 0, 1089, 1090, 3, 44, 22, 0, 1090, 1091, 5, 6, 0, 0, 1091, 1092, 3, 44, 22, 0, 1092, 1262, 1, 0, 0, 0, 1093, 1094, 5, 170, 0, 0, 1094, 1095, 3, 44, 22, 0, 1095, 1096, 5, 6, 0, 0, 1096, 1097, 3, 44, 22, 0, 1097, 1098, 5, 6, 0, 0, 1098, 1099, 3, 44, 22, 0, 1099, 1262, 1, 0, 0, 0, 1100, 1101, 5, 171, 0, 0, 1101, 1102, 3, 44, 22, 0, 1102, 1103, 5, 6, 0, 0, 1103, 1104, 3, 44, 22, 0, 1104, 1105, 5, 6, 0, 0, 1105, 1106, 3, 44, 22, 0, 1106, 1262, 1, 0, 0, 0, 1107, 1108, 5, 172, 0, 0, 1108, 1109, 3, 44, 22, 0, 1109, 1110, 5, 6, 0, 0, 1110, 1111, 3, 44, 22, 0, 1111, 1112, 5, 6, 0, 0, 1112, 1113, 3, 44, 22, 0, 1113, 1262, 1, 0, 0, 0, 1114, 1115, 5, 173, 0, 0, 1115, 1116, 3, 44, 22, 0, 1116, 1117, 5, 6, 0, 0, 1117, 1118, 3, 44, 22, 0, 1118, 1119, 5, 6, 0, 0, 1119, 1120, 3, 44, 22, 0, 1120, 1262, 1, 0, 0, 0, 1121, 1122, 5, 174, 0, 0, 1122, 1123, 3, 44, 22, 0, 1123, 1124, 5, 6, 0, 0, 1124, 1125, 3, 44, 22, 0, 1125, 1126, 5, 6, 0, 0, 1126, 1127, 3, 44, 22, 0, 1127, 1262, 1, 0, 0, 0, 1128, 1129, 5, 175, 0, 0, 1129, 1130, 3, 44, 22, 0, 1130, 1131, 5, 6, 0, 0, 1131, 1132, 3, 44, 22, 0, 1132, 1262, 1, 0, 0, 0, 1133, 1134, 5, 176, 0, 0, 1134, 1135, 3, 44, 22, 0, 1135, 1136, 5, 6, 0, 0, 1136, 1137, 3, 44, 22, 0, 1137, 1262, 1, 0, 0, 0, 1138, 1139, 5, 177, 0, 0, 1139, 1140, 3, 44, 22, 0, 1140, 1141, 5, 6, 0, 0, 1141, 1142, 3, 44, 22, 0, 1142, 1262, 1, 0, 0, 0, 1143, 1144, 5, 178, 0, 0, 1144, 1145, 3, 44, 22, 0, 1145, 1146, 5, 6, 0, 0, 1146, 1147, 3, 44, 22, 0, 1147, 1262, 1, 0, 0, 0, 1148, 1149, 5, 179, 0, 0, 1149, 1150, 3, 42, 21, 0, 1150, 1151, 5, 6, 0, 0, 1151, 1152, 3, 44, 22, 0, 1152, 1153, 5, 6, 0, 0, 1153, 1154, 3, 44, 22, 0, 1154, 1262, 1, 0, 0, 0, 1155, 1156, 5, 180, 0, 0, 1156, 1157, 3, 42, 21, 0, 1157, 1158, 5, 6, 0, 0, 1158, 1159, 3, 44, 22, 0, 1159, 1160, 5, 6, 0, 0, 1160, 1161, 3, 44, 22, 0, 1161, 1262, 1, 0, 0, 0, 1162, 1163, 5, 181, 0, 0, 1163, 1164, 3, 42, 21, 0, 1164, 1165, 5, 6, 0, 0, 1165, 1166, 3, 44, 22, 0, 1166, 1167, 5, 6, 0, 0, 1167, 1168, 3, 44, 22, 0, 1168, 1262, 1, 0, 0, 0, 1169, 1170, 5, 182, 0, 0, 1170, 1171, 3, 42, 21, 0, 1171, 1172, 5, 6, 0, 0, 1172, 1173, 3, 44, 22, 0, 1173, 1262, 1, 0, 0, 0, 1174, 1175, 5, 183, 0, 0, 1175, 1176, 3, 42, 21, 0, 1176, 1177, 5, 6, 0, 0, 1177, 1178, 3, 44, 22, 0, 1178, 1262, 1, 0, 0, 0, 1179, 1180, 5, 184, 0, 0, 1180, 1181, 3, 42, 21, 0, 1181, 1182, 5, 6, 0, 0, 1182, 1183, 3, 44, 22, 0, 1183, 1262, 1, 0, 0, 0, 1184, 1185, 5, 185, 0, 0, 1185, 1186, 3, 44, 22, 0, 1186, 1187, 5, 6, 0, 0, 1187, 1188, 3, 42, 21, 0, 1188, 1262, 1, 0, 0, 0, 1189, 1190, 5, 186, 0, 0, 1190, 1191, 3, 44, 22, 0, 1191, 1192, 5, 6, 0, 0, 1192, 1193, 3, 42, 21, 0, 1193, 1262, 1, 0, 0, 0, 1194, 1195, 5, 187, 0, 0, 1195, 1196, 3, 44, 22, 0, 1196, 1197, 5, 6, 0, 0, 1197, 1198, 3, 44, 22, 0, 1198, 1199, 5, 6, 0, 0, 1199, 1200, 3, 44, 22, 0, 1200, 1201, 5, 6, 0, 0, 1201, 1202, 3, 44, 22, 0, 1202, 1262, 1, 0, 0, 0, 1203, 1204, 5, 188, 0, 0, 1204, 1205, 3, 44, 22, 0, 1205, 1206, 5, 6, 0, 0, 1206, 1207, 3, 44, 22, 0, 1207, 1208, 5, 6, 0, 0, 1208, 1209, 3, 44, 22, 0, 1209, 1210, 5, 6, 0, 0, 1210, 1211, 3, 44, 22, 0, 1211, 1262, 1, 0, 0, 0, 1212, 1213, 5, 189, 0, 0, 1213, 1214, 3, 44, 22, 0, 1214, 1215, 5, 6, 0, 0, 1215, 1216, 3, 44, 22, 0, 1216, 1217, 5, 6, 0, 0, 1217, 1218, 3, 44, 22, 0, 1218, 1219, 5, 6, 0, 0, 1219, 1220, 3, 44, 22, 0, 1220, 1262, 1, 0, 0, 0, 1221, 1222, 5, 190, 0, 0, 1222, 1223, 3, 44, 22, 0, 1223, 1224, 5, 6, 0, 0, 1224, 1225, 3, 44, 22, 0, 1225, 1226, 5, 6, 0, 0, 1226, 1227, 3, 44, 22, 0, 1227, 1228, 5, 6, 0, 0, 1228, 1229, 3, 44, 22, 0, 1229, 1262, 1, 0, 0, 0, 1230, 1231, 5, 191, 0, 0, 1231, 1232, 3, 42, 21, 0, 1232, 1233, 5, 6, 0, 0, 1233, 1234, 3, 44, 22, 0, 1234, 1262, 1, 0, 0, 0, 1235, 1236, 5, 192, 0, 0, 1236, 1237, 3, 42, 21, 0, 1237, 1238, 5, 6, 0, 0, 1238, 1239, 3, 44, 22, 0, 1239, 1262, 1, 0, 0, 0, 1240, 1241, 5, 193, 0, 0, 1241, 1242, 3, 42, 21, 0, 1242, 1243, 5, 6, 0, 0, 1243, 1244, 3, 44, 22, 0, 1244, 1262, 1, 0, 0, 0, 1245, 1246, 5, 194, 0, 0, 1246, 1247, 3, 44, 22, 0, 1247, 1248, 5, 6, 0, 0, 1248, 1249, 3, 42, 21, 0, 1249, 1262, 1, 0, 0, 0, 1250, 1251, 5, 195, 0, 0, 1251, 1252, 3, 44, 22, 0, 1252, 1253, 5, 6, 0, 0, 1253, 1254, 3, 42, 21, 0, 1254, 1262, 1, 0, 0, 0, 1255, 1256, 5, 196, 0, 0, 1256, 1257, 3, 44, 22, 0, 1257, 1258, 5, 6, 0, 0, 1258, 1259, 3, 42, 21, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1262, 5, 197, 0, 0, 1261, 291, 1, 0, 0, 0, 1261, 298, 1, 0, 0, 0, 1261, 303, 1, 0, 0, 0, 1261, 308, 1, 0, 0, 0, 1261, 315, 1, 0, 0, 0, 1261, 322, 1, 0, 0, 0, 1261, 329, 1, 0, 0, 0, 1261, 336, 1, 0, 0, 0, 1261, 343, 1, 0, 0, 0, 1261, 350, 1, 0, 0, 0, 1261, 357, 1, 0, 0, 0, 1261, 364, 1, 0, 0, 0, 1261, 371, 1, 0, 0, 0, 1261, 378, 1, 0, 0, 0, 1261, 385, 1, 0, 0, 0, 1261, 392, 1, 0, 0, 0, 1261, 399, 1, 0, 0, 0, 1261, 406, 1, 0, 0, 0, 1261, 413, 1, 0, 0, 0, 1261, 420, 1, 0, 0, 0, 1261, 427, 1, 0, 0, 0, 1261, 434, 1, 0, 0, 0, 1261, 441, 1, 0, 0, 0, 1261, 448, 1, 0, 0, 0, 1261, 455, 1, 0, 0, 0, 1261, 462, 1, 0, 0, 0, 1261, 469, 1, 0, 0, 0, 1261, 476, 1, 0, 0, 0, 1261, 483, 1, 0, 0, 0, 1261, 490, 1, 0, 0, 0, 1261, 497, 1, 0, 0, 0, 1261, 504, 1, 0, 0, 0, 1261, 513, 1, 0, 0, 0, 1261, 522, 1, 0, 0, 0, 1261, 531, 1, 0, 0, 0, 1261, 540, 1, 0, 0, 0, 1261, 549, 1, 0, 0, 0, 1261, 558, 1, 0, 0, 0, 1261, 567, 1, 0, 0, 0, 1261, 576, 1, 0, 0, 0, 1261, 585, 1, 0, 0, 0, 1261, 594, 1, 0, 0, 0, 1261, 601, 1, 0, 0, 0, 1261, 610, 1, 0, 0, 0, 1261, 619, 1, 0, 0, 0, 1261, 628, 1, 0, 0, 0, 1261, 637, 1, 0, 0, 0, 1261, 646, 1, 0, 0, 0, 1261, 655, 1, 0, 0, 0, 1261, 664, 1, 0, 0, 0, 1261, 673, 1, 0, 0, 0, 1261, 682, 1, 0, 0, 0, 1261, 690, 1, 0, 0, 0, 1261, 697, 1, 0, 0, 0, 1261, 704, 1, 0, 0, 0, 1261, 711, 1, 0, 0, 0, 1261, 718, 1, 0, 0, 0, 1261, 723, 1, 0, 0, 0, 1261, 730, 1, 0, 0, 0, 1261, 737, 1, 0, 0, 0, 1261, 744, 1, 0, 0, 0, 1261, 751, 1, 0, 0, 0, 1261, 758, 1, 0, 0, 0, 1261, 763, 1, 0, 0, 0, 1261, 768, 1, 0, 0, 0, 1261, 773, 1, 0, 0, 0, 1261, 780, 1, 0, 0, 0, 1261, 787, 1, 0, 0, 0, 1261, 794, 1, 0, 0, 0, 1261, 799, 1, 0, 0, 0, 1261, 804, 1, 0, 0, 0, 1261, 809, 1, 0, 0, 0, 1261, 814, 1, 0, 0, 0, 1261, 823, 1, 0, 0, 0, 1261, 832, 1, 0, 0, 0, 1261, 841, 1, 0, 0, 0, 1261, 850, 1, 0, 0, 0, 1261, 855, 1, 0, 0, 0, 1261, 860, 1, 0, 0, 0, 1261, 865, 1, 0, 0, 0, 1261, 870, 1, 0, 0, 0, 1261, 877, 1, 0, 0, 0, 1261, 884, 1, 0, 0, 0, 1261, 891, 1, 0, 0, 0, 1261, 898, 1, 0, 0, 0, 1261, 903, 1, 0, 0, 0, 1261, 910, 1, 0, 0, 0, 1261, 917, 1, 0, 0, 0, 1261, 924, 1, 0, 0, 0, 1261, 931, 1, 0, 0, 0, 1261, 938, 1, 0, 0, 0, 1261, 943, 1, 0, 0, 0, 1261, 948, 1, 0, 0, 0, 1261, 955, 1, 0, 0, 0, 1261, 962, 1, 0, 0, 0, 1261, 969, 1, 0, 0, 0, 1261, 974, 1, 0, 0, 0, 1261, 979, 1, 0, 0, 0, 1261, 984, 1, 0, 0, 0, 1261, 989, 1, 0, 0, 0, 1261, 994, 1, 0, 0, 0, 1261, 1003, 1, 0, 0, 0, 1261, 1012, 1, 0, 0, 0, 1261, 1021, 1, 0, 0, 0, 1261, 1030, 1, 0, 0, 0, 1261, 1035, 1, 0, 0, 0, 1261, 1040, 1, 0, 0, 0, 1261, 1045, 1, 0, 0, 0, 1261, 1050, 1, 0, 0, 0, 1261, 1055, 1, 0, 0, 0, 1261, 1060, 1, 0, 0, 0, 1261, 1067, 1, 0, 0, 0, 1261, 1074, 1, 0, 0, 0, 1261, 1081, 1, 0, 0, 0, 1261, 1088, 1, 0, 0, 0, 1261, 1093, 1, 0, 0, 0, 1261, 1100, 1, 0, 0, 0, 1261, 1107, 1, 0, 0, 0, 1261, 1114, 1, 0, 0, 0, 1261, 1121, 1, 0, 0, 0, 1261, 1128, 1, 0, 0, 0, 1261, 1133, 1, 0, 0, 0, 1261, 1138, 1, 0, 0, 0, 1261, 1143, 1, 0, 0, 0, 1261, 1148, 1, 0, 0, 0, 1261, 1155, 1, 0, 0, 0, 1261, 1162, 1, 0, 0, 0, 1261, 1169, 1, 0, 0, 0, 1261, 1174, 1, 0, 0, 0, 1261, 1179, 1, 0, 0, 0, 1261, 1184, 1, 0, 0, 0, 1261, 1189, 1, 0, 0, 0, 1261, 1194, 1, 0, 0, 0, 1261, 1203, 1, 0, 0, 0, 1261, 1212, 1, 0, 0, 0, 1261, 1221, 1, 0, 0, 0, 1261, 1230, 1, 0, 0, 0, 1261, 1235, 1, 0, 0, 0, 1261, 1240, 1, 0, 0, 0, 1261, 1245, 1, 0, 0, 0, 1261, 1250, 1, 0, 0, 0, 1261, 1255, 1, 0, 0, 0, 1261, 1260, 1, 0, 0, 0, 1262, 29, 1, 0, 0, 0, 1263, 1264, 5, 198, 0, 0, 1264, 1265, 3, 42, 21, 0, 1265, 1266, 5, 6, 0, 0, 1266, 1267, 3, 54, 27, 0, 1267, 1268, 5, 84, 0, 0, 1268, 1269, 3, 42, 21, 0, 1269, 1270, 5, 85, 0, 0, 1270, 1485, 1, 0, 0, 0, 1271, 1272, 5, 199, 0, 0, 1272, 1273, 3, 42, 21, 0, 1273, 1274, 5, 6, 0, 0, 1274, 1275, 3, 54, 27, 0, 1275, 1276, 5, 84, 0, 0, 1276, 1277, 3, 42, 21, 0, 1277, 1278, 5, 85, 0, 0, 1278, 1485, 1, 0, 0, 0, 1279, 1280, 5, 200, 0, 0, 1280, 1281, 3, 42, 21, 0, 1281, 1282, 5, 6, 0, 0, 1282, 1283, 3, 54, 27, 0, 1283, 1284, 5, 84, 0, 0, 1284, 1285, 3, 42, 21, 0, 1285, 1286, 5, 85, 0, 0, 1286, 1485, 1, 0, 0, 0, 1287, 1288, 5, 201, 0, 0, 1288, 1289, 3, 42, 21, 0, 1289, 1290, 5, 6, 0, 0, 1290, 1291, 3, 54, 27, 0, 1291, 1292, 5, 84, 0, 0, 1292, 1293, 3, 42, 21, 0, 1293, 1294, 5, 85, 0, 0, 1294, 1485, 1, 0, 0, 0, 1295, 1296, 5, 202, 0, 0, 1296, 1297, 3, 42, 21, 0, 1297, 1299, 5, 6, 0, 0, 1298, 1300, 3, 54, 27, 0, 1299, 1298, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 5, 84, 0, 0, 1302, 1303, 3, 42, 21, 0, 1303, 1304, 5, 85, 0, 0, 1304, 1485, 1, 0, 0, 0, 1305, 1306, 5, 203, 0, 0, 1306, 1307, 3, 42, 21, 0, 1307, 1308, 5, 6, 0, 0, 1308, 1309, 3, 54, 27, 0, 1309, 1310, 5, 84, 0, 0, 1310, 1311, 3, 42, 21, 0, 1311, 1312, 5, 85, 0, 0, 1312, 1485, 1, 0, 0, 0, 1313, 1314, 5, 204, 0, 0, 1314, 1315, 3, 42, 21, 0, 1315, 1316, 5, 6, 0, 0, 1316, 1317, 3, 42, 21, 0, 1317, 1318, 5, 6, 0, 0, 1318, 1319, 3, 54, 27, 0, 1319, 1485, 1, 0, 0, 0, 1320, 1321, 5, 205, 0, 0, 1321, 1322, 3, 42, 21, 0, 1322, 1323, 5, 6, 0, 0, 1323, 1324, 3, 42, 21, 0, 1324, 1325, 5, 6, 0, 0, 1325, 1326, 3, 54, 27, 0, 1326, 1485, 1, 0, 0, 0, 1327, 1328, 5, 206, 0, 0, 1328, 1329, 3, 42, 21, 0, 1329, 1330, 5, 6, 0, 0, 1330, 1331, 3, 42, 21, 0, 1331, 1332, 5, 6, 0, 0, 1332, 1333, 3, 54, 27, 0, 1333, 1485, 1, 0, 0, 0, 1334, 1335, 5, 207, 0, 0, 1335, 1336, 3, 42, 21, 0, 1336, 1337, 5, 6, 0, 0, 1337, 1338, 3, 42, 21, 0, 1338, 1339, 5, 6, 0, 0, 1339, 1340, 3, 54, 27, 0, 1340, 1485, 1, 0, 0, 0, 1341, 1342, 5, 208, 0, 0, 1342, 1343, 3, 42, 21, 0, 1343, 1344, 5, 6, 0, 0, 1344, 1345, 3, 42, 21, 0, 1345, 1346, 5, 6, 0, 0, 1346, 1347, 3, 54, 27, 0, 1347, 1485, 1, 0, 0, 0, 1348, 1349, 5, 209, 0, 0, 1349, 1350, 3, 42, 21, 0, 1350, 1351, 5, 6, 0, 0, 1351, 1352, 3, 42, 21, 0, 1352, 1353, 5, 6, 0, 0, 1353, 1354, 3, 54, 27, 0, 1354, 1485, 1, 0, 0, 0, 1355, 1356, 5, 210, 0, 0, 1356, 1357, 3, 42, 21, 0, 1357, 1358, 5, 6, 0, 0, 1358, 1359, 3, 42, 21, 0, 1359, 1360, 5, 6, 0, 0, 1360, 1361, 3, 54, 27, 0, 1361, 1485, 1, 0, 0, 0, 1362, 1363, 5, 211, 0, 0, 1363, 1364, 3, 42, 21, 0, 1364, 1365, 5, 6, 0, 0, 1365, 1366, 3, 42, 21, 0, 1366, 1367, 5, 6, 0, 0, 1367, 1368, 3, 54, 27, 0, 1368, 1485, 1, 0, 0, 0, 1369, 1370, 5, 212, 0, 0, 1370, 1371, 3, 42, 21, 0, 1371, 1372, 5, 6, 0, 0, 1372, 1373, 3, 42, 21, 0, 1373, 1374, 5, 6, 0, 0, 1374, 1375, 3, 54, 27, 0, 1375, 1485, 1, 0, 0, 0, 1376, 1377, 5, 213, 0, 0, 1377, 1378, 3, 42, 21, 0, 1378, 1379, 5, 6, 0, 0, 1379, 1380, 3, 54, 27, 0, 1380, 1381, 5, 84, 0, 0, 1381, 1382, 3, 42, 21, 0, 1382, 1383, 5, 85, 0, 0, 1383, 1485, 1, 0, 0, 0, 1384, 1385, 5, 214, 0, 0, 1385, 1386, 3, 42, 21, 0, 1386, 1387, 5, 6, 0, 0, 1387, 1388, 3, 54, 27, 0, 1388, 1389, 5, 84, 0, 0, 1389, 1390, 3, 42, 21, 0, 1390, 1391, 5, 85, 0, 0, 1391, 1485, 1, 0, 0, 0, 1392, 1393, 5, 204, 0, 0, 1393, 1394, 3, 42, 21, 0, 1394, 1395, 5, 6, 0, 0, 1395, 1396, 3, 42, 21, 0, 1396, 1397, 5, 6, 0, 0, 1397, 1398, 3, 54, 27, 0, 1398, 1485, 1, 0, 0, 0, 1399, 1400, 5, 205, 0, 0, 1400, 1401, 3, 42, 21, 0, 1401, 1402, 5, 6, 0, 0, 1402, 1403, 3, 42, 21, 0, 1403, 1404, 5, 6, 0, 0, 1404, 1405, 3, 54, 27, 0, 1405, 1485, 1, 0, 0, 0, 1406, 1407, 5, 206, 0, 0, 1407, 1408, 3, 42, 21, 0, 1408, 1409, 5, 6, 0, 0, 1409, 1410, 3, 42, 21, 0, 1410, 1411, 5, 6, 0, 0, 1411, 1412, 3, 54, 27, 0, 1412, 1485, 1, 0, 0, 0, 1413, 1414, 5, 215, 0, 0, 1414, 1415, 3, 42, 21, 0, 1415, 1416, 5, 6, 0, 0, 1416, 1417, 3, 42, 21, 0, 1417, 1418, 5, 6, 0, 0, 1418, 1419, 3, 54, 27, 0, 1419, 1485, 1, 0, 0, 0, 1420, 1421, 5, 216, 0, 0, 1421, 1422, 3, 42, 21, 0, 1422, 1423, 5, 6, 0, 0, 1423, 1424, 3, 42, 21, 0, 1424, 1425, 5, 6, 0, 0, 1425, 1426, 3, 54, 27, 0, 1426, 1485, 1, 0, 0, 0, 1427, 1428, 5, 217, 0, 0, 1428, 1429, 3, 42, 21, 0, 1429, 1430, 5, 6, 0, 0, 1430, 1431, 3, 42, 21, 0, 1431, 1432, 5, 6, 0, 0, 1432, 1433, 3, 54, 27, 0, 1433, 1485, 1, 0, 0, 0, 1434, 1435, 5, 218, 0, 0, 1435, 1436, 3, 42, 21, 0, 1436, 1437, 5, 6, 0, 0, 1437, 1438, 3, 42, 21, 0, 1438, 1439, 5, 6, 0, 0, 1439, 1440, 3, 54, 27, 0, 1440, 1485, 1, 0, 0, 0, 1441, 1442, 5, 219, 0, 0, 1442, 1443, 3, 44, 22, 0, 1443, 1444, 5, 6, 0, 0, 1444, 1445, 3, 54, 27, 0, 1445, 1446, 5, 84, 0, 0, 1446, 1447, 3, 42, 21, 0, 1447, 1448, 5, 85, 0, 0, 1448, 1485, 1, 0, 0, 0, 1449, 1450, 5, 220, 0, 0, 1450, 1451, 3, 44, 22, 0, 1451, 1452, 5, 6, 0, 0, 1452, 1453, 3, 54, 27, 0, 1453, 1454, 5, 84, 0, 0, 1454, 1455, 3, 42, 21, 0, 1455, 1456, 5, 85, 0, 0, 1456, 1485, 1, 0, 0, 0, 1457, 1458, 5, 221, 0, 0, 1458, 1459, 3, 44, 22, 0, 1459, 1460, 5, 6, 0, 0, 1460, 1461, 3, 54, 27, 0, 1461, 1462, 5, 84, 0, 0, 1462, 1463, 3, 42, 21, 0, 1463, 1464, 5, 85, 0, 0, 1464, 1485, 1, 0, 0, 0, 1465, 1466, 5, 222, 0, 0, 1466, 1467, 3, 42, 21, 0, 1467, 1468, 5, 6, 0, 0, 1468, 1469, 3, 50, 25, 0, 1469, 1485, 1, 0, 0, 0, 1470, 1485, 5, 223, 0, 0, 1471, 1485, 5, 224, 0, 0, 1472, 1473, 5, 225, 0, 0, 1473, 1474, 3, 42, 21, 0, 1474, 1475, 5, 6, 0, 0, 1475, 1476, 3, 42, 21, 0, 1476, 1485, 1, 0, 0, 0, 1477, 1485, 5, 226, 0, 0, 1478, 1485, 5, 227, 0, 0, 1479, 1485, 5, 228, 0, 0, 1480, 1485, 5, 229, 0, 0, 1481, 1485, 5, 230, 0, 0, 1482, 1485, 5, 231, 0, 0, 1483, 1485, 5, 232, 0, 0, 1484, 1263, 1, 0, 0, 0, 1484, 1271, 1, 0, 0, 0, 1484, 1279, 1, 0, 0, 0, 1484, 1287, 1, 0, 0, 0, 1484, 1295, 1, 0, 0, 0, 1484, 1305, 1, 0, 0, 0, 1484, 1313, 1, 0, 0, 0, 1484, 1320, 1, 0, 0, 0, 1484, 1327, 1, 0, 0, 0, 1484, 1334, 1, 0, 0, 0, 1484, 1341, 1, 0, 0, 0, 1484, 1348, 1, 0, 0, 0, 1484, 1355, 1, 0, 0, 0, 1484, 1362, 1, 0, 0, 0, 1484, 1369, 1, 0, 0, 0, 1484, 1376, 1, 0, 0, 0, 1484, 1384, 1, 0, 0, 0, 1484, 1392, 1, 0, 0, 0, 1484, 1399, 1, 0, 0, 0, 1484, 1406, 1, 0, 0, 0, 1484, 1413, 1, 0, 0, 0, 1484, 1420, 1, 0, 0, 0, 1484, 1427, 1, 0, 0, 0, 1484, 1434, 1, 0, 0, 0, 1484, 1441, 1, 0, 0, 0, 1484, 1449, 1, 0, 0, 0, 1484, 1457, 1, 0, 0, 0, 1484, 1465, 1, 0, 0, 0, 1484, 1470, 1, 0, 0, 0, 1484, 1471, 1, 0, 0, 0, 1484, 1472, 1, 0, 0, 0, 1484, 1477, 1, 0, 0, 0, 1484, 1478, 1, 0, 0, 0, 1484, 1479, 1, 0, 0, 0, 1484, 1480, 1, 0, 0, 0, 1484, 1481, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1484, 1483, 1, 0, 0, 0, 1485, 31, 1, 0, 0, 0, 1486, 1487, 5, 233, 0, 0, 1487, 1488, 3, 42, 21, 0, 1488, 1489, 5, 6, 0, 0, 1489, 1490, 3, 54, 27, 0, 1490, 1491, 5, 84, 0, 0, 1491, 1492, 3, 42, 21, 0, 1492, 1493, 5, 85, 0, 0, 1493, 1543, 1, 0, 0, 0, 1494, 1495, 5, 234, 0, 0, 1495, 1496, 3, 42, 21, 0, 1496, 1497, 5, 6, 0, 0, 1497, 1498, 3, 54, 27, 0, 1498, 1499, 5, 84, 0, 0, 1499, 1500, 3, 42, 21, 0, 1500, 1501, 5, 85, 0, 0, 1501, 1543, 1, 0, 0, 0, 1502, 1503, 5, 235, 0, 0, 1503, 1504, 3, 42, 21, 0, 1504, 1505, 5, 6, 0, 0, 1505, 1506, 3, 54, 27, 0, 1506, 1507, 5, 84, 0, 0, 1507, 1508, 3, 42, 21, 0, 1508, 1509, 5, 85, 0, 0, 1509, 1543, 1, 0, 0, 0, 1510, 1511, 5, 236, 0, 0, 1511, 1512, 3, 42, 21, 0, 1512, 1513, 5, 6, 0, 0, 1513, 1514, 3, 54, 27, 0, 1514, 1515, 5, 84, 0, 0, 1515, 1516, 3, 42, 21, 0, 1516, 1517, 5, 85, 0, 0, 1517, 1543, 1, 0, 0, 0, 1518, 1519, 5, 237, 0, 0, 1519, 1520, 3, 44, 22, 0, 1520, 1521, 5, 6, 0, 0, 1521, 1522, 3, 54, 27, 0, 1522, 1523, 5, 84, 0, 0, 1523, 1524, 3, 42, 21, 0, 1524, 1525, 5, 85, 0, 0, 1525, 1543, 1, 0, 0, 0, 1526, 1527, 5, 238, 0, 0, 1527, 1528, 3, 44, 22, 0, 1528, 1529, 5, 6, 0, 0, 1529, 1530, 3, 54, 27, 0, 1530, 1531, 5, 84, 0, 0, 1531, 1532, 3, 42, 21, 0, 1532, 1533, 5, 85, 0, 0, 1533, 1543, 1, 0, 0, 0, 1534, 1535, 5, 239, 0, 0, 1535, 1536, 3, 44, 22, 0, 1536, 1537, 5, 6, 0, 0, 1537, 1538, 3, 54, 27, 0, 1538, 1539, 5, 84, 0, 0, 1539, 1540, 3, 42, 21, 0, 1540, 1541, 5, 85, 0, 0, 1541, 1543, 1, 0, 0, 0, 1542, 1486, 1, 0, 0, 0, 1542, 1494, 1, 0, 0, 0, 1542, 1502, 1, 0, 0, 0, 1542, 1510, 1, 0, 0, 0, 1542, 1518, 1, 0, 0, 0, 1542, 1526, 1, 0, 0, 0, 1542, 1534, 1, 0, 0, 0, 1543, 33, 1, 0, 0, 0, 1544, 1545, 5, 240, 0, 0, 1545, 1546, 3, 42, 21, 0, 1546, 1547, 5, 6, 0, 0, 1547, 1548, 3, 42, 21, 0, 1548, 1549, 5, 6, 0, 0, 1549, 1550, 3, 50, 25, 0, 1550, 1602, 1, 0, 0, 0, 1551, 1552, 5, 241, 0, 0, 1552, 1553, 3, 42, 21, 0, 1553, 1554, 5, 6, 0, 0, 1554, 1555, 3, 42, 21, 0, 1555, 1556, 5, 6, 0, 0, 1556, 1557, 3, 50, 25, 0, 1557, 1602, 1, 0, 0, 0, 1558, 1559, 5, 242, 0, 0, 1559, 1560, 3, 42, 21, 0, 1560, 1561, 5, 6, 0, 0, 1561, 1562, 3, 50, 25, 0, 1562, 1602, 1, 0, 0, 0, 1563, 1564, 5, 243, 0, 0, 1564, 1565, 3, 42, 21, 0, 1565, 1566, 5, 6, 0, 0, 1566, 1567, 3, 42, 21, 0, 1567, 1568, 5, 6, 0, 0, 1568, 1569, 3, 50, 25, 0, 1569, 1602, 1, 0, 0, 0, 1570, 1571, 5, 244, 0, 0, 1571, 1572, 3, 42, 21, 0, 1572, 1573, 5, 6, 0, 0, 1573, 1574, 3, 42, 21, 0, 1574, 1575, 5, 6, 0, 0, 1575, 1576, 3, 50, 25, 0, 1576, 1602, 1, 0, 0, 0, 1577, 1578, 5, 245, 0, 0, 1578, 1579, 3, 42, 21, 0, 1579, 1580, 5, 6, 0, 0, 1580, 1581, 3, 42, 21, 0, 1581, 1582, 5, 6, 0, 0, 1582, 1583, 3, 50, 25, 0, 1583, 1602, 1, 0, 0, 0, 1584, 1585, 5, 246, 0, 0, 1585, 1586, 3, 42, 21, 0, 1586, 1587, 5, 6, 0, 0, 1587, 1588, 3, 42, 21, 0, 1588, 1589, 5, 6, 0, 0, 1589, 1590, 3, 50, 25, 0, 1590, 1602, 1, 0, 0, 0, 1591, 1592, 5, 247, 0, 0, 1592, 1593, 3, 42, 21, 0, 1593, 1594, 5, 6, 0, 0, 1594, 1595, 3, 50, 25, 0, 1595, 1602, 1, 0, 0, 0, 1596, 1597, 5, 248, 0, 0, 1597, 1598, 3, 42, 21, 0, 1598, 1599, 5, 6, 0, 0, 1599, 1600, 3, 50, 25, 0, 1600, 1602, 1, 0, 0, 0, 1601, 1544, 1, 0, 0, 0, 1601, 1551, 1, 0, 0, 0, 1601, 1558, 1, 0, 0, 0, 1601, 1563, 1, 0, 0, 0, 1601, 1570, 1, 0, 0, 0, 1601, 1577, 1, 0, 0, 0, 1601, 1584, 1, 0, 0, 0, 1601, 1591, 1, 0, 0, 0, 1601, 1596, 1, 0, 0, 0, 1602, 35, 1, 0, 0, 0, 1603, 1604, 5, 249, 0, 0, 1604, 1605, 3, 42, 21, 0, 1605, 1606, 5, 6, 0, 0, 1606, 1607, 3, 54, 27, 0, 1607, 1614, 1, 0, 0, 0, 1608, 1609, 5, 250, 0, 0, 1609, 1610, 3, 42, 21, 0, 1610, 1611, 5, 6, 0, 0, 1611, 1612, 3, 54, 27, 0, 1612, 1614, 1, 0, 0, 0, 1613, 1603, 1, 0, 0, 0, 1613, 1608, 1, 0, 0, 0, 1614, 37, 1, 0, 0, 0, 1615, 1619, 5, 251, 0, 0, 1616, 1617, 3, 42, 21, 0, 1617, 1618, 5, 6, 0, 0, 1618, 1620, 1, 0, 0, 0, 1619, 1616, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1624, 3, 50, 25, 0, 1622, 1623, 5, 6, 0, 0, 1623, 1625, 3, 42, 21, 0, 1624, 1622, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1629, 1, 0, 0, 0, 1626, 1627, 5, 252, 0, 0, 1627, 1629, 3, 50, 25, 0, 1628, 1615, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1629, 39, 1, 0, 0, 0, 1630, 1631, 5, 253, 0, 0, 1631, 1632, 3, 42, 21, 0, 1632, 1633, 5, 6, 0, 0, 1633, 1634, 3, 46, 23, 0, 1634, 1635, 5, 6, 0, 0, 1635, 1636, 3, 42, 21, 0, 1636, 1678, 1, 0, 0, 0, 1637, 1638, 5, 254, 0, 0, 1638, 1639, 3, 42, 21, 0, 1639, 1640, 5, 6, 0, 0, 1640, 1641, 3, 46, 23, 0, 1641, 1678, 1, 0, 0, 0, 1642, 1643, 5, 255, 0, 0, 1643, 1644, 3, 42, 21, 0, 1644, 1645, 5, 6, 0, 0, 1645, 1646, 3, 46, 23, 0, 1646, 1647, 5, 6, 0, 0, 1647, 1648, 3, 42, 21, 0, 1648, 1678, 1, 0, 0, 0, 1649, 1650, 5, 256, 0, 0, 1650, 1651, 3, 42, 21, 0, 1651, 1652, 5, 6, 0, 0, 1652, 1653, 3, 46, 23, 0, 1653, 1654, 5, 6, 0, 0, 1654, 1655, 3, 42, 21, 0, 1655, 1678, 1, 0, 0, 0, 1656, 1657, 5, 257, 0, 0, 1657, 1658, 3, 42, 21, 0, 1658, 1659, 5, 6, 0, 0, 1659, 1660, 3, 46, 23, 0, 1660, 1661, 5, 6, 0, 0, 1661, 1662, 3, 54, 27, 0, 1662, 1678, 1, 0, 0, 0, 1663, 1664, 5, 258, 0, 0, 1664, 1665, 3, 42, 21, 0, 1665, 1666, 5, 6, 0, 0, 1666, 1667, 3, 46, 23, 0, 1667, 1668, 5, 6, 0, 0, 1668, 1669, 3, 54, 27, 0, 1669, 1678, 1, 0, 0, 0, 1670, 1671, 5, 259, 0, 0, 1671, 1672, 3, 42, 21, 0, 1672, 1673, 5, 6, 0, 0, 1673, 1674, 3, 46, 23, 0, 1674, 1675, 5, 6, 0, 0, 1675, 1676, 3, 54, 27, 0, 1676, 1678, 1, 0, 0, 0, 1677, 1630, 1, 0, 0, 0, 1677, 1637, 1, 0, 0, 0, 1677, 1642, 1, 0, 0, 0, 1677, 1649, 1, 0, 0, 0, 1677, 1656, 1, 0, 0, 0, 1677, 1663, 1, 0, 0, 0, 1677, 1670, 1, 0, 0, 0, 1678, 41, 1, 0, 0, 0, 1679, 1680, 5, 263, 0, 0, 1680, 43, 1, 0, 0, 0, 1681, 1682, 5, 264, 0, 0, 1682, 45, 1, 0, 0, 0, 1683, 1684, 5, 265, 0, 0, 1684, 47, 1, 0, 0, 0, 1685, 1686, 5, 266, 0, 0, 1686, 49, 1, 0, 0, 0, 1687, 1688, 7, 3, 0, 0, 1688, 51, 1, 0, 0, 0, 1689, 1690, 5, 268, 0, 0, 1690, 53, 1, 0, 0, 0, 1691, 1692, 5, 271, 0, 0, 1692, 55, 1, 0, 0, 0, 31, 59, 65, 69, 141, 145, 163, 172, 185, 192, 200, 220, 229, 231, 235, 242, 250, 256, 260, 267, 278, 287, 1261, 1299, 1484, 1542, 1601, 1613, 1619, 1624, 1628, 1677]