token literal names:
null
'const'
'enum'
'local'
'function'
'class'
'extends'
'static'
'constructor'
'true'
'false'
'null'
'return'
'break'
'continue'
'yield'
'throw'
'for'
'foreach'
'while'
'do'
'if'
'else'
'switch'
'case'
'default'
'try'
'catch'
'in'
'typeof'
'clone'
'delete'
'resume'
'instanceof'
'}'
']'
')'
'++'
'--'
'{'
'['
'('
'::'
':'
';'
','
'...'
'</'
'/>'
'<<'
'>>'
'>>>'
'<=>'
'=='
'!='
'<='
'>='
'<-'
'+='
'-='
'*='
'/='
'%='
'||'
'&&'
'='
'!'
'~'
'|'
'^'
'&'
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'?'
'@'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
CONST
ENUM
LOCAL
FUNCTION
CLASS
EXTENDS
STATIC
CONSTRUCTOR
TRUE
FALSE
NULL
RETURN
BREAK
CONTINUE
YIELD
THROW
FOR
FOREACH
WHILE
DO
IF
ELSE
SWITCH
CASE
DEFAULT
TRY
CATCH
IN
TYPEOF
CLONE
DELETE
RESUME
INSTANCEOF
RBRACE
RBRACKET
RPAREN
PLUS_PLUS
MINUS_MINUS
LBRACE
LBRACKET
LPAREN
DOUBLE_COLON
COLON
SEMI
COMMA
MULTI_ARGS
CLASS_ATTR_START
CLASS_ATTR_END
SHIFT_LEFT
SHIFT_RIGHT
UNSIGNED_SHIFT_RIGHT
CMP
EQ_EQ
NOT_EQ
LESS_OR_EQ
GREATER_OR_EQ
SEND_CHANNEL
PLUS_EQ
MINUS_EQ
MUL_EQ
DIV_EQ
REMAINDER_EQ
OR_OR
AND_AND
EQ
NOT
BIT_NOT
BIT_OR
BIT_XOR
BIT_AND
LESS
GREATER
PLUS
MINUS
MUL
DIV
REMAINDER
QUESTION
AT
DOT
IDENTIFIER
INT
FLOAT
STRING
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
NL
WS

rule names:
nut
statements
statementWithSemi
delimiter
semi
multisemi
statement
statementOrEmpty
block
constDeclaration
enumDeclaration
enumItemDeclarations
enumItem
localDeclaration
variableOrFunctionDeclarations
varDeclarationList
varItem
varInit
functionDeclaration
functionName
functionBody
parameters
parameterList
parameter
defaultParameter
variableLengthParameter
classDeclaration
className
classBody
classMembers
classMember
regularClassMember
constructorDeclaration
methodDeclaration
classAttribute
returnStatement
breakStatement
continueStatement
yieldStatement
throwStatement
forStatement
forLoopParts
foreachStatement
whileStatement
doWhileStatement
ifStatement
switchStatement
switchCase
defaultCase
tryStatement
catchPart
expressionStatement
expression
commaExpression
assignExpression
ternaryExpression
logicOrExpression
andInExpression
bitOrExpression
bitXorExpression
bitAndExpression
compareExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryLevel
postfixExpression
postfixSuffix
postOperator
primaryExpression
namedElementExpression
expressionWithNoComma
parenthesizedExpression
classExpression
functionExpression
lambdaFunctionExpression
arguments
argumentList
argumentListPart
arrayExpression
arrayElementsList
arrayListPart
tableExpression
keyValuePairs
tableItemSeparator
tableItem
keyValuePair
key
literalExpression
literal
id
multiplicativeOperator
additiveOperator
shiftOperator
relationalOperator
equalityOperator
assignmentOperator
unaryOperator
unaryAction
prefixOperator


atn:
[4, 1, 88, 964, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 3, 0, 204, 8, 0, 1, 0, 1, 0, 1, 1, 3, 1, 209, 8, 1, 1, 1, 5, 1, 212, 8, 1, 10, 1, 12, 1, 215, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 223, 8, 3, 1, 4, 1, 4, 3, 4, 227, 8, 4, 1, 4, 4, 4, 230, 8, 4, 11, 4, 12, 4, 231, 3, 4, 234, 8, 4, 1, 5, 4, 5, 237, 8, 5, 11, 5, 12, 5, 238, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 260, 8, 6, 1, 7, 1, 7, 3, 7, 264, 8, 7, 1, 8, 1, 8, 3, 8, 268, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 281, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 288, 8, 11, 10, 11, 12, 11, 291, 9, 11, 1, 11, 3, 11, 294, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 299, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 306, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 311, 8, 15, 10, 15, 12, 15, 314, 9, 15, 1, 16, 1, 16, 3, 16, 318, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 327, 8, 18, 10, 18, 12, 18, 330, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 338, 8, 19, 5, 19, 340, 8, 19, 10, 19, 12, 19, 343, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 349, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 356, 8, 22, 10, 22, 12, 22, 359, 9, 22, 1, 22, 1, 22, 4, 22, 363, 8, 22, 11, 22, 12, 22, 364, 1, 22, 1, 22, 3, 22, 369, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 374, 8, 22, 10, 22, 12, 22, 377, 9, 22, 1, 22, 3, 22, 380, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 394, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 401, 8, 27, 10, 27, 12, 27, 404, 9, 27, 1, 28, 1, 28, 5, 28, 408, 8, 28, 10, 28, 12, 28, 411, 9, 28, 1, 28, 3, 28, 414, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 420, 8, 29, 10, 29, 12, 29, 423, 9, 29, 1, 29, 5, 29, 426, 8, 29, 10, 29, 12, 29, 429, 9, 29, 1, 29, 3, 29, 432, 8, 29, 1, 30, 1, 30, 5, 30, 436, 8, 30, 10, 30, 12, 30, 439, 9, 30, 3, 30, 441, 8, 30, 1, 30, 3, 30, 444, 8, 30, 1, 30, 1, 30, 3, 30, 448, 8, 30, 1, 31, 1, 31, 3, 31, 452, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 457, 8, 32, 10, 32, 12, 32, 460, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 468, 8, 33, 10, 33, 12, 33, 471, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 477, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 483, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 500, 8, 40, 10, 40, 12, 40, 503, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 509, 8, 41, 1, 41, 1, 41, 3, 41, 513, 8, 41, 1, 41, 1, 41, 3, 41, 517, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 524, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 531, 8, 42, 10, 42, 12, 42, 534, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 543, 8, 43, 10, 43, 12, 43, 546, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 552, 8, 44, 10, 44, 12, 44, 555, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 568, 8, 45, 10, 45, 12, 45, 571, 9, 45, 1, 45, 1, 45, 3, 45, 575, 8, 45, 1, 45, 1, 45, 5, 45, 579, 8, 45, 10, 45, 12, 45, 582, 9, 45, 1, 45, 3, 45, 585, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 592, 8, 46, 10, 46, 12, 46, 595, 9, 46, 1, 46, 1, 46, 5, 46, 599, 8, 46, 10, 46, 12, 46, 602, 9, 46, 1, 46, 5, 46, 605, 8, 46, 10, 46, 12, 46, 608, 9, 46, 1, 46, 3, 46, 611, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 619, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 624, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 643, 8, 53, 10, 53, 12, 53, 646, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 653, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 661, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 666, 8, 56, 10, 56, 12, 56, 669, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 674, 8, 57, 10, 57, 12, 57, 677, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 682, 8, 58, 10, 58, 12, 58, 685, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 690, 8, 59, 10, 59, 12, 59, 693, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 698, 8, 60, 10, 60, 12, 60, 701, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 707, 8, 61, 10, 61, 12, 61, 710, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 716, 8, 62, 10, 62, 12, 62, 719, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 725, 8, 63, 10, 63, 12, 63, 728, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 734, 8, 64, 10, 64, 12, 64, 737, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 743, 8, 65, 10, 65, 12, 65, 746, 9, 65, 1, 66, 1, 66, 3, 66, 750, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 760, 8, 66, 10, 66, 12, 66, 763, 9, 66, 3, 66, 765, 8, 66, 1, 67, 1, 67, 5, 67, 769, 8, 67, 10, 67, 12, 67, 772, 9, 67, 1, 68, 1, 68, 1, 68, 3, 68, 777, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 784, 8, 68, 3, 68, 786, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 799, 8, 70, 3, 70, 801, 8, 70, 1, 71, 1, 71, 3, 71, 805, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 811, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 818, 8, 71, 3, 71, 820, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 831, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 838, 8, 75, 10, 75, 12, 75, 841, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 851, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 858, 8, 78, 10, 78, 12, 78, 861, 9, 78, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 867, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 874, 8, 81, 10, 81, 12, 81, 877, 9, 81, 1, 81, 3, 81, 880, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 886, 8, 83, 1, 83, 1, 83, 1, 84, 5, 84, 891, 8, 84, 10, 84, 12, 84, 894, 9, 84, 1, 84, 1, 84, 5, 84, 898, 8, 84, 10, 84, 12, 84, 901, 9, 84, 5, 84, 903, 8, 84, 10, 84, 12, 84, 906, 9, 84, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 912, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 923, 8, 88, 1, 89, 1, 89, 1, 90, 3, 90, 928, 8, 90, 1, 90, 1, 90, 3, 90, 932, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 939, 8, 90, 1, 91, 3, 91, 942, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 0, 0, 101, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 0, 11, 2, 0, 28, 28, 64, 64, 1, 0, 37, 38, 2, 0, 45, 45, 87, 87, 1, 0, 75, 77, 1, 0, 73, 74, 1, 0, 49, 51, 2, 0, 55, 56, 71, 72, 1, 0, 52, 54, 2, 0, 57, 62, 65, 65, 2, 0, 66, 67, 74, 74, 1, 0, 29, 32, 1000, 0, 203, 1, 0, 0, 0, 2, 208, 1, 0, 0, 0, 4, 216, 1, 0, 0, 0, 6, 222, 1, 0, 0, 0, 8, 233, 1, 0, 0, 0, 10, 236, 1, 0, 0, 0, 12, 259, 1, 0, 0, 0, 14, 263, 1, 0, 0, 0, 16, 265, 1, 0, 0, 0, 18, 271, 1, 0, 0, 0, 20, 276, 1, 0, 0, 0, 22, 284, 1, 0, 0, 0, 24, 295, 1, 0, 0, 0, 26, 300, 1, 0, 0, 0, 28, 305, 1, 0, 0, 0, 30, 307, 1, 0, 0, 0, 32, 315, 1, 0, 0, 0, 34, 319, 1, 0, 0, 0, 36, 322, 1, 0, 0, 0, 38, 333, 1, 0, 0, 0, 40, 344, 1, 0, 0, 0, 42, 346, 1, 0, 0, 0, 44, 379, 1, 0, 0, 0, 46, 381, 1, 0, 0, 0, 48, 383, 1, 0, 0, 0, 50, 387, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 405, 1, 0, 0, 0, 58, 417, 1, 0, 0, 0, 60, 440, 1, 0, 0, 0, 62, 451, 1, 0, 0, 0, 64, 453, 1, 0, 0, 0, 66, 463, 1, 0, 0, 0, 68, 474, 1, 0, 0, 0, 70, 480, 1, 0, 0, 0, 72, 484, 1, 0, 0, 0, 74, 486, 1, 0, 0, 0, 76, 488, 1, 0, 0, 0, 78, 491, 1, 0, 0, 0, 80, 494, 1, 0, 0, 0, 82, 508, 1, 0, 0, 0, 84, 518, 1, 0, 0, 0, 86, 537, 1, 0, 0, 0, 88, 549, 1, 0, 0, 0, 90, 562, 1, 0, 0, 0, 92, 586, 1, 0, 0, 0, 94, 614, 1, 0, 0, 0, 96, 620, 1, 0, 0, 0, 98, 625, 1, 0, 0, 0, 100, 629, 1, 0, 0, 0, 102, 635, 1, 0, 0, 0, 104, 637, 1, 0, 0, 0, 106, 639, 1, 0, 0, 0, 108, 652, 1, 0, 0, 0, 110, 654, 1, 0, 0, 0, 112, 662, 1, 0, 0, 0, 114, 670, 1, 0, 0, 0, 116, 678, 1, 0, 0, 0, 118, 686, 1, 0, 0, 0, 120, 694, 1, 0, 0, 0, 122, 702, 1, 0, 0, 0, 124, 711, 1, 0, 0, 0, 126, 720, 1, 0, 0, 0, 128, 729, 1, 0, 0, 0, 130, 738, 1, 0, 0, 0, 132, 764, 1, 0, 0, 0, 134, 766, 1, 0, 0, 0, 136, 785, 1, 0, 0, 0, 138, 787, 1, 0, 0, 0, 140, 800, 1, 0, 0, 0, 142, 819, 1, 0, 0, 0, 144, 821, 1, 0, 0, 0, 146, 823, 1, 0, 0, 0, 148, 827, 1, 0, 0, 0, 150, 834, 1, 0, 0, 0, 152, 844, 1, 0, 0, 0, 154, 848, 1, 0, 0, 0, 156, 854, 1, 0, 0, 0, 158, 862, 1, 0, 0, 0, 160, 864, 1, 0, 0, 0, 162, 870, 1, 0, 0, 0, 164, 881, 1, 0, 0, 0, 166, 883, 1, 0, 0, 0, 168, 892, 1, 0, 0, 0, 170, 907, 1, 0, 0, 0, 172, 911, 1, 0, 0, 0, 174, 913, 1, 0, 0, 0, 176, 922, 1, 0, 0, 0, 178, 924, 1, 0, 0, 0, 180, 938, 1, 0, 0, 0, 182, 941, 1, 0, 0, 0, 184, 945, 1, 0, 0, 0, 186, 947, 1, 0, 0, 0, 188, 949, 1, 0, 0, 0, 190, 951, 1, 0, 0, 0, 192, 953, 1, 0, 0, 0, 194, 955, 1, 0, 0, 0, 196, 957, 1, 0, 0, 0, 198, 959, 1, 0, 0, 0, 200, 961, 1, 0, 0, 0, 202, 204, 3, 2, 1, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 0, 0, 1, 206, 1, 1, 0, 0, 0, 207, 209, 3, 10, 5, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 213, 1, 0, 0, 0, 210, 212, 3, 4, 2, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 3, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 3, 12, 6, 0, 217, 218, 3, 6, 3, 0, 218, 5, 1, 0, 0, 0, 219, 223, 3, 10, 5, 0, 220, 223, 5, 34, 0, 0, 221, 223, 5, 0, 0, 1, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 7, 1, 0, 0, 0, 224, 234, 5, 44, 0, 0, 225, 227, 5, 44, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 5, 87, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 233, 226, 1, 0, 0, 0, 234, 9, 1, 0, 0, 0, 235, 237, 3, 8, 4, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 11, 1, 0, 0, 0, 240, 260, 3, 16, 8, 0, 241, 260, 3, 102, 51, 0, 242, 260, 3, 18, 9, 0, 243, 260, 3, 20, 10, 0, 244, 260, 3, 26, 13, 0, 245, 260, 3, 36, 18, 0, 246, 260, 3, 52, 26, 0, 247, 260, 3, 80, 40, 0, 248, 260, 3, 84, 42, 0, 249, 260, 3, 86, 43, 0, 250, 260, 3, 88, 44, 0, 251, 260, 3, 90, 45, 0, 252, 260, 3, 92, 46, 0, 253, 260, 3, 98, 49, 0, 254, 260, 3, 70, 35, 0, 255, 260, 3, 72, 36, 0, 256, 260, 3, 74, 37, 0, 257, 260, 3, 76, 38, 0, 258, 260, 3, 78, 39, 0, 259, 240, 1, 0, 0, 0, 259, 241, 1, 0, 0, 0, 259, 242, 1, 0, 0, 0, 259, 243, 1, 0, 0, 0, 259, 244, 1, 0, 0, 0, 259, 245, 1, 0, 0, 0, 259, 246, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 259, 248, 1, 0, 0, 0, 259, 249, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 13, 1, 0, 0, 0, 261, 264, 3, 12, 6, 0, 262, 264, 5, 44, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 15, 1, 0, 0, 0, 265, 267, 5, 39, 0, 0, 266, 268, 3, 2, 1, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 34, 0, 0, 270, 17, 1, 0, 0, 0, 271, 272, 5, 1, 0, 0, 272, 273, 3, 182, 91, 0, 273, 274, 5, 65, 0, 0, 274, 275, 3, 180, 90, 0, 275, 19, 1, 0, 0, 0, 276, 277, 5, 2, 0, 0, 277, 278, 3, 182, 91, 0, 278, 280, 5, 39, 0, 0, 279, 281, 3, 22, 11, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 34, 0, 0, 283, 21, 1, 0, 0, 0, 284, 289, 3, 24, 12, 0, 285, 286, 5, 45, 0, 0, 286, 288, 3, 24, 12, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 5, 45, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 23, 1, 0, 0, 0, 295, 298, 3, 182, 91, 0, 296, 297, 5, 65, 0, 0, 297, 299, 3, 180, 90, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 25, 1, 0, 0, 0, 300, 301, 5, 3, 0, 0, 301, 302, 3, 28, 14, 0, 302, 27, 1, 0, 0, 0, 303, 306, 3, 30, 15, 0, 304, 306, 3, 36, 18, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 29, 1, 0, 0, 0, 307, 312, 3, 32, 16, 0, 308, 309, 5, 45, 0, 0, 309, 311, 3, 32, 16, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 31, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 3, 182, 91, 0, 316, 318, 3, 34, 17, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 33, 1, 0, 0, 0, 319, 320, 5, 65, 0, 0, 320, 321, 3, 144, 72, 0, 321, 35, 1, 0, 0, 0, 322, 323, 5, 4, 0, 0, 323, 324, 3, 38, 19, 0, 324, 328, 3, 42, 21, 0, 325, 327, 5, 87, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 3, 40, 20, 0, 332, 37, 1, 0, 0, 0, 333, 341, 3, 182, 91, 0, 334, 337, 5, 42, 0, 0, 335, 338, 3, 182, 91, 0, 336, 338, 5, 8, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 39, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 3, 14, 7, 0, 345, 41, 1, 0, 0, 0, 346, 348, 5, 41, 0, 0, 347, 349, 3, 44, 22, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 36, 0, 0, 351, 43, 1, 0, 0, 0, 352, 357, 3, 46, 23, 0, 353, 354, 5, 45, 0, 0, 354, 356, 3, 46, 23, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 368, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 45, 0, 0, 361, 363, 3, 48, 24, 0, 362, 360, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 369, 1, 0, 0, 0, 366, 367, 5, 45, 0, 0, 367, 369, 3, 50, 25, 0, 368, 362, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 380, 1, 0, 0, 0, 370, 375, 3, 48, 24, 0, 371, 372, 5, 45, 0, 0, 372, 374, 3, 48, 24, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 380, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 380, 3, 50, 25, 0, 379, 352, 1, 0, 0, 0, 379, 370, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 45, 1, 0, 0, 0, 381, 382, 3, 182, 91, 0, 382, 47, 1, 0, 0, 0, 383, 384, 3, 182, 91, 0, 384, 385, 5, 65, 0, 0, 385, 386, 3, 144, 72, 0, 386, 49, 1, 0, 0, 0, 387, 388, 5, 46, 0, 0, 388, 51, 1, 0, 0, 0, 389, 390, 5, 5, 0, 0, 390, 393, 3, 54, 27, 0, 391, 392, 5, 6, 0, 0, 392, 394, 3, 54, 27, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 3, 56, 28, 0, 396, 53, 1, 0, 0, 0, 397, 402, 3, 182, 91, 0, 398, 399, 5, 80, 0, 0, 399, 401, 3, 182, 91, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 55, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 409, 5, 39, 0, 0, 406, 408, 5, 87, 0, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 3, 58, 29, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 34, 0, 0, 416, 57, 1, 0, 0, 0, 417, 427, 3, 60, 30, 0, 418, 420, 3, 8, 4, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 3, 60, 30, 0, 425, 421, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 3, 8, 4, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 59, 1, 0, 0, 0, 433, 437, 3, 68, 34, 0, 434, 436, 5, 87, 0, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 433, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 5, 7, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 448, 3, 64, 32, 0, 446, 448, 3, 62, 31, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 61, 1, 0, 0, 0, 449, 452, 3, 174, 87, 0, 450, 452, 3, 66, 33, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 63, 1, 0, 0, 0, 453, 454, 5, 8, 0, 0, 454, 458, 3, 42, 21, 0, 455, 457, 5, 87, 0, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 3, 40, 20, 0, 462, 65, 1, 0, 0, 0, 463, 464, 5, 4, 0, 0, 464, 465, 3, 38, 19, 0, 465, 469, 3, 42, 21, 0, 466, 468, 5, 87, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 3, 40, 20, 0, 473, 67, 1, 0, 0, 0, 474, 476, 5, 47, 0, 0, 475, 477, 3, 168, 84, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 48, 0, 0, 479, 69, 1, 0, 0, 0, 480, 482, 5, 12, 0, 0, 481, 483, 3, 104, 52, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 71, 1, 0, 0, 0, 484, 485, 5, 13, 0, 0, 485, 73, 1, 0, 0, 0, 486, 487, 5, 14, 0, 0, 487, 75, 1, 0, 0, 0, 488, 489, 5, 15, 0, 0, 489, 490, 3, 104, 52, 0, 490, 77, 1, 0, 0, 0, 491, 492, 5, 16, 0, 0, 492, 493, 3, 104, 52, 0, 493, 79, 1, 0, 0, 0, 494, 495, 5, 17, 0, 0, 495, 496, 5, 41, 0, 0, 496, 497, 3, 82, 41, 0, 497, 501, 5, 36, 0, 0, 498, 500, 5, 87, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 3, 14, 7, 0, 505, 81, 1, 0, 0, 0, 506, 509, 3, 26, 13, 0, 507, 509, 3, 104, 52, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 5, 44, 0, 0, 511, 513, 3, 104, 52, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 5, 44, 0, 0, 515, 517, 3, 104, 52, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 83, 1, 0, 0, 0, 518, 519, 5, 18, 0, 0, 519, 523, 5, 41, 0, 0, 520, 521, 3, 182, 91, 0, 521, 522, 5, 45, 0, 0, 522, 524, 1, 0, 0, 0, 523, 520, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 3, 182, 91, 0, 526, 527, 5, 28, 0, 0, 527, 528, 3, 104, 52, 0, 528, 532, 5, 36, 0, 0, 529, 531, 5, 87, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 3, 14, 7, 0, 536, 85, 1, 0, 0, 0, 537, 538, 5, 19, 0, 0, 538, 539, 5, 41, 0, 0, 539, 540, 3, 104, 52, 0, 540, 544, 5, 36, 0, 0, 541, 543, 5, 87, 0, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 3, 14, 7, 0, 548, 87, 1, 0, 0, 0, 549, 553, 5, 20, 0, 0, 550, 552, 5, 87, 0, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 3, 14, 7, 0, 557, 558, 5, 19, 0, 0, 558, 559, 5, 41, 0, 0, 559, 560, 3, 104, 52, 0, 560, 561, 5, 36, 0, 0, 561, 89, 1, 0, 0, 0, 562, 563, 5, 21, 0, 0, 563, 564, 5, 41, 0, 0, 564, 565, 3, 104, 52, 0, 565, 569, 5, 36, 0, 0, 566, 568, 5, 87, 0, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 584, 3, 14, 7, 0, 573, 575, 3, 8, 4, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 580, 5, 22, 0, 0, 577, 579, 5, 87, 0, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 585, 3, 14, 7, 0, 584, 574, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 91, 1, 0, 0, 0, 586, 587, 5, 23, 0, 0, 587, 588, 5, 41, 0, 0, 588, 589, 3, 104, 52, 0, 589, 593, 5, 36, 0, 0, 590, 592, 5, 87, 0, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 600, 5, 39, 0, 0, 597, 599, 5, 87, 0, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 606, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 605, 3, 94, 47, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 611, 3, 96, 48, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 34, 0, 0, 613, 93, 1, 0, 0, 0, 614, 615, 5, 24, 0, 0, 615, 616, 3, 104, 52, 0, 616, 618, 5, 43, 0, 0, 617, 619, 3, 2, 1, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 95, 1, 0, 0, 0, 620, 621, 5, 25, 0, 0, 621, 623, 5, 43, 0, 0, 622, 624, 3, 2, 1, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 97, 1, 0, 0, 0, 625, 626, 5, 26, 0, 0, 626, 627, 3, 14, 7, 0, 627, 628, 3, 100, 50, 0, 628, 99, 1, 0, 0, 0, 629, 630, 5, 27, 0, 0, 630, 631, 5, 41, 0, 0, 631, 632, 3, 182, 91, 0, 632, 633, 5, 36, 0, 0, 633, 634, 3, 14, 7, 0, 634, 101, 1, 0, 0, 0, 635, 636, 3, 104, 52, 0, 636, 103, 1, 0, 0, 0, 637, 638, 3, 106, 53, 0, 638, 105, 1, 0, 0, 0, 639, 644, 3, 108, 54, 0, 640, 641, 5, 45, 0, 0, 641, 643, 3, 108, 54, 0, 642, 640, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 107, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 3, 110, 55, 0, 648, 649, 3, 194, 97, 0, 649, 650, 3, 108, 54, 0, 650, 653, 1, 0, 0, 0, 651, 653, 3, 110, 55, 0, 652, 647, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 109, 1, 0, 0, 0, 654, 660, 3, 112, 56, 0, 655, 656, 5, 78, 0, 0, 656, 657, 3, 104, 52, 0, 657, 658, 5, 43, 0, 0, 658, 659, 3, 110, 55, 0, 659, 661, 1, 0, 0, 0, 660, 655, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 111, 1, 0, 0, 0, 662, 667, 3, 114, 57, 0, 663, 664, 5, 63, 0, 0, 664, 666, 3, 114, 57, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 113, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 675, 3, 116, 58, 0, 671, 672, 7, 0, 0, 0, 672, 674, 3, 116, 58, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 115, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 683, 3, 118, 59, 0, 679, 680, 5, 68, 0, 0, 680, 682, 3, 118, 59, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 117, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 691, 3, 120, 60, 0, 687, 688, 5, 69, 0, 0, 688, 690, 3, 120, 60, 0, 689, 687, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 119, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 699, 3, 122, 61, 0, 695, 696, 5, 70, 0, 0, 696, 698, 3, 122, 61, 0, 697, 695, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 121, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 708, 3, 124, 62, 0, 703, 704, 3, 192, 96, 0, 704, 705, 3, 124, 62, 0, 705, 707, 1, 0, 0, 0, 706, 703, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 123, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 717, 3, 126, 63, 0, 712, 713, 3, 190, 95, 0, 713, 714, 3, 126, 63, 0, 714, 716, 1, 0, 0, 0, 715, 712, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 125, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 726, 3, 128, 64, 0, 721, 722, 3, 188, 94, 0, 722, 723, 3, 128, 64, 0, 723, 725, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 127, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 735, 3, 130, 65, 0, 730, 731, 3, 186, 93, 0, 731, 732, 3, 130, 65, 0, 732, 734, 1, 0, 0, 0, 733, 730, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 129, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 744, 3, 132, 66, 0, 739, 740, 3, 184, 92, 0, 740, 741, 3, 132, 66, 0, 741, 743, 1, 0, 0, 0, 742, 739, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 131, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 750, 3, 196, 98, 0, 748, 750, 3, 198, 99, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 3, 132, 66, 0, 752, 765, 1, 0, 0, 0, 753, 754, 3, 200, 100, 0, 754, 755, 3, 142, 71, 0, 755, 765, 1, 0, 0, 0, 756, 761, 3, 134, 67, 0, 757, 758, 5, 33, 0, 0, 758, 760, 3, 134, 67, 0, 759, 757, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 749, 1, 0, 0, 0, 764, 753, 1, 0, 0, 0, 764, 756, 1, 0, 0, 0, 765, 133, 1, 0, 0, 0, 766, 770, 3, 140, 70, 0, 767, 769, 3, 136, 68, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 135, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 776, 5, 80, 0, 0, 774, 777, 3, 182, 91, 0, 775, 777, 5, 8, 0, 0, 776, 774, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 786, 1, 0, 0, 0, 778, 786, 3, 154, 77, 0, 779, 780, 5, 40, 0, 0, 780, 781, 3, 144, 72, 0, 781, 783, 5, 35, 0, 0, 782, 784, 3, 138, 69, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 773, 1, 0, 0, 0, 785, 778, 1, 0, 0, 0, 785, 779, 1, 0, 0, 0, 786, 137, 1, 0, 0, 0, 787, 788, 7, 1, 0, 0, 788, 139, 1, 0, 0, 0, 789, 801, 3, 178, 89, 0, 790, 801, 3, 146, 73, 0, 791, 801, 3, 148, 74, 0, 792, 801, 3, 166, 83, 0, 793, 801, 3, 160, 80, 0, 794, 801, 3, 150, 75, 0, 795, 801, 3, 152, 76, 0, 796, 798, 3, 182, 91, 0, 797, 799, 3, 138, 69, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 789, 1, 0, 0, 0, 800, 790, 1, 0, 0, 0, 800, 791, 1, 0, 0, 0, 800, 792, 1, 0, 0, 0, 800, 793, 1, 0, 0, 0, 800, 794, 1, 0, 0, 0, 800, 795, 1, 0, 0, 0, 800, 796, 1, 0, 0, 0, 801, 141, 1, 0, 0, 0, 802, 804, 3, 182, 91, 0, 803, 805, 3, 138, 69, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 820, 1, 0, 0, 0, 806, 807, 3, 134, 67, 0, 807, 810, 5, 80, 0, 0, 808, 811, 3, 182, 91, 0, 809, 811, 5, 8, 0, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 820, 1, 0, 0, 0, 812, 813, 3, 134, 67, 0, 813, 814, 5, 40, 0, 0, 814, 815, 3, 144, 72, 0, 815, 817, 5, 35, 0, 0, 816, 818, 3, 138, 69, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 802, 1, 0, 0, 0, 819, 806, 1, 0, 0, 0, 819, 812, 1, 0, 0, 0, 820, 143, 1, 0, 0, 0, 821, 822, 3, 108, 54, 0, 822, 145, 1, 0, 0, 0, 823, 824, 5, 41, 0, 0, 824, 825, 3, 104, 52, 0, 825, 826, 5, 36, 0, 0, 826, 147, 1, 0, 0, 0, 827, 830, 5, 5, 0, 0, 828, 829, 5, 6, 0, 0, 829, 831, 3, 54, 27, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 3, 56, 28, 0, 833, 149, 1, 0, 0, 0, 834, 835, 5, 4, 0, 0, 835, 839, 3, 42, 21, 0, 836, 838, 5, 87, 0, 0, 837, 836, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 843, 3, 40, 20, 0, 843, 151, 1, 0, 0, 0, 844, 845, 5, 79, 0, 0, 845, 846, 3, 42, 21, 0, 846, 847, 3, 144, 72, 0, 847, 153, 1, 0, 0, 0, 848, 850, 5, 41, 0, 0, 849, 851, 3, 156, 78, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 5, 36, 0, 0, 853, 155, 1, 0, 0, 0, 854, 859, 3, 158, 79, 0, 855, 856, 5, 45, 0, 0, 856, 858, 3, 158, 79, 0, 857, 855, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 157, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 863, 3, 144, 72, 0, 863, 159, 1, 0, 0, 0, 864, 866, 5, 40, 0, 0, 865, 867, 3, 162, 81, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 5, 35, 0, 0, 869, 161, 1, 0, 0, 0, 870, 875, 3, 164, 82, 0, 871, 872, 5, 45, 0, 0, 872, 874, 3, 164, 82, 0, 873, 871, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 880, 5, 45, 0, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 163, 1, 0, 0, 0, 881, 882, 3, 144, 72, 0, 882, 165, 1, 0, 0, 0, 883, 885, 5, 39, 0, 0, 884, 886, 3, 168, 84, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 5, 34, 0, 0, 888, 167, 1, 0, 0, 0, 889, 891, 3, 170, 85, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 904, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 899, 3, 172, 86, 0, 896, 898, 3, 170, 85, 0, 897, 896, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 895, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 169, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 7, 2, 0, 0, 908, 171, 1, 0, 0, 0, 909, 912, 3, 174, 87, 0, 910, 912, 3, 36, 18, 0, 911, 909, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 173, 1, 0, 0, 0, 913, 914, 3, 176, 88, 0, 914, 915, 5, 65, 0, 0, 915, 916, 3, 144, 72, 0, 916, 175, 1, 0, 0, 0, 917, 923, 3, 182, 91, 0, 918, 919, 5, 40, 0, 0, 919, 920, 3, 104, 52, 0, 920, 921, 5, 35, 0, 0, 921, 923, 1, 0, 0, 0, 922, 917, 1, 0, 0, 0, 922, 918, 1, 0, 0, 0, 923, 177, 1, 0, 0, 0, 924, 925, 3, 180, 90, 0, 925, 179, 1, 0, 0, 0, 926, 928, 5, 74, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 939, 5, 82, 0, 0, 930, 932, 5, 74, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 939, 5, 83, 0, 0, 934, 939, 5, 84, 0, 0, 935, 939, 5, 9, 0, 0, 936, 939, 5, 10, 0, 0, 937, 939, 5, 11, 0, 0, 938, 927, 1, 0, 0, 0, 938, 931, 1, 0, 0, 0, 938, 934, 1, 0, 0, 0, 938, 935, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 181, 1, 0, 0, 0, 940, 942, 5, 42, 0, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 5, 81, 0, 0, 944, 183, 1, 0, 0, 0, 945, 946, 7, 3, 0, 0, 946, 185, 1, 0, 0, 0, 947, 948, 7, 4, 0, 0, 948, 187, 1, 0, 0, 0, 949, 950, 7, 5, 0, 0, 950, 189, 1, 0, 0, 0, 951, 952, 7, 6, 0, 0, 952, 191, 1, 0, 0, 0, 953, 954, 7, 7, 0, 0, 954, 193, 1, 0, 0, 0, 955, 956, 7, 8, 0, 0, 956, 195, 1, 0, 0, 0, 957, 958, 7, 9, 0, 0, 958, 197, 1, 0, 0, 0, 959, 960, 7, 10, 0, 0, 960, 199, 1, 0, 0, 0, 961, 962, 7, 1, 0, 0, 962, 201, 1, 0, 0, 0, 104, 203, 208, 213, 222, 226, 231, 233, 238, 259, 263, 267, 280, 289, 293, 298, 305, 312, 317, 328, 337, 341, 348, 357, 364, 368, 375, 379, 393, 402, 409, 413, 421, 427, 431, 437, 440, 443, 447, 451, 458, 469, 476, 482, 501, 508, 512, 516, 523, 532, 544, 553, 569, 574, 580, 584, 593, 600, 606, 610, 618, 623, 644, 652, 660, 667, 675, 683, 691, 699, 708, 717, 726, 735, 744, 749, 761, 764, 770, 776, 783, 785, 798, 800, 804, 810, 817, 819, 830, 839, 850, 859, 866, 875, 879, 885, 892, 899, 904, 911, 922, 927, 931, 938, 941]