{
    "name": "Jupytangular",
    "description": "Automation Notebooks in Jupyter",
    "license": "UNLICENSED",
    "scripts": {
        "start": "",
        "prebuild": "node -e \"require('/Users/briancullinan/jupytangular2/Core').import('export deploy notebook')('rpc.ipynb')\"",
        "build": "webpack",
        "selenium": "selenium-standalone start"
    },
    "engines": {
        "node": ">= 8",
        "npm": ">= 4"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/megamindbrian/jupytangular.git"
    },
    "dependencies": {
        "@angular/cli": "^1.6.0",
        "@google/maps": "^0.4.5",
        "JSONStream": "^1.3.1",
        "bluebird": "^3.5.1",
        "body-parser": "^1.18.2",
        "chai": "^4.1.2",
        "chromedriver": "^2.33.2",
        "chrono-node": "^1.3.5",
        "cors": "^2.8.4",
        "d3-cloud": "^1.2.4",
        "d3-node": "^1.1.2",
        "daemon": "^1.1.0",
        "diff": "^3.4.0",
        "fibers": "^2.0.0",
        "firebase-admin": "^5.5.1",
        "firebase-functions": "^0.7.3",
        "fuse.js": "^3.2.0",
        "glob": "^7.1.2",
        "google-auth-library": "^0.10.0",
        "googleapis": "^20.2.0",
        "gulp": "github:gulpjs/gulp#4.0",
        "gulp-clean": "^0.3.2",
        "gulp-copy": "^1.0.1",
        "gulp-replace": "^0.6.1",
        "gulp-run": "^1.7.1",
        "gulp-tap": "^1.0.1",
        "gulp-watch": "^4.3.11",
        "imap-simple": "^3.2.0",
        "jsdom": "^11.5.1",
        "jsonpath": "^1.0.0",
        "jsonpath-plus": "^0.16.0",
        "lockfile": "^1.0.3",
        "memory-fs": "git+https://github.com/webpack/memory-fs.git",
        "mocha": "^4.0.1",
        "mock-require": "^2.0.2",
        "ncp": "^2.0.0",
        "nodemailer": "^4.4.1",
        "npm": "^5.6.0",
        "prismjs": "^1.9.0",
        "renamer": "^0.6.1",
        "request": "^2.83.0",
        "rewire": "^2.5.2",
        "rimraf": "^2.6.2",
        "selenium-standalone": "^6.12.0",
        "socket.io": "^2.0.4",
        "socket.io-client": "^2.0.4",
        "synchronize": "^2.0.0",
        "typescript": "^2.6.2",
        "underscore": "^1.8.3",
        "underscore.string": "^3.3.4",
        "wdio": "^1.0.3",
        "wdio-chromedriver-service": "^0.1.1",
        "wdio-mocha-framework": "^0.5.11",
        "wdio-selenium-standalone-service": "^0.0.9",
        "wdio-sync": "^0.6.14",
        "webdriverio": "^4.9.11",
        "xlsx": "^0.11.12",
        "xregexp": "^3.2.0"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-latest": "^6.24.1",
        "node-noop": "^1.0.0",
        "uglifyjs-webpack-plugin": "^1.1.4",
        "webpack": "^3.10.0",
        "webpack-node-externals": "^1.6.0"
    }
}
