token literal names:
null
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
null
'-'
'|'
null

token symbolic names:
null
BA
BB
BC
BD
BE
BF
BG
LA
LB
LC
LD
LE
LF
LG
FINGER
BARLNE
FRET
WHITESPACE

rule names:
tab
string
position
note


atn:
[4, 1, 18, 29, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 18, 8, 1, 11, 1, 12, 1, 19, 1, 2, 4, 2, 23, 8, 2, 11, 2, 12, 2, 24, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 2, 1, 0, 15, 16, 1, 0, 1, 14, 27, 0, 9, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 17, 3, 6, 3, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 17, 0, 0, 16, 18, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 23, 7, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 7, 1, 0, 0, 27, 7, 1, 0, 0, 0, 3, 11, 19, 24]