token literal names:
null
'!'
'&'
'('
')'
'*'
','
'.'
'..'
':'
';'
'?'
'?!'
'?<!'
'?<='
'?='
'@'
'['
']'
'{'
'|'
'}'
'+'
'+='
'<'
'='
'=>'
'>'
'->'
'bigint'
'boolean'
'current'
'Date'
'entry'
'extends'
'false'
'fragment'
'grammar'
'hidden'
'import'
'infer'
'infers'
'interface'
'number'
'returns'
'string'
'terminal'
'true'
'type'
'with'
null
null
null
null
null
null
null

token symbolic names:
null
EXCLAMATION_MARK
AMPERSAND
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
ASTERISK
COMMA
FULL_STOP
DOT_DOT
COLON
SEMICOLON
QUESTION_MARK
QM_BANG
QM_LT_BANG
QM_LE
QM_EQ
COMMERCIAL_AT
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
VERTICAL_LINE
RIGHT_CURLY_BRACKET
PLUS_SIGN
PLUS_EQUAL
LESS_THAN_SIGN
EQUALS_SIGN
EQ_GT
GREATER_THAN_SIGN
MINUS_GT
KW_BIGINT
KW_BOOLEAN
KW_CURRENT
KW_DATE
KW_ENTRY
KW_EXTENDS
KW_FALSE
KW_FRAGMENT
KW_GRAMMAR
KW_HIDDEN
KW_IMPORT
KW_INFER
KW_INFERS
KW_INTERFACE
KW_NUMBER
KW_RETURNS
KW_STRING
KW_TERMINAL
KW_TRUE
KW_TYPE
KW_WITH
ID
STRING
NUMBER
RegexLiteral
WS
SL_COMMENT
ML_COMMENT

rule names:
file_
start_
interface
typeAttribute
valueLiteral
stringLiteral
numberLiteral
booleanLiteral
arrayLiteral
typeDefinition
unionType
arrayType
referenceType
simpleType
primitiveType
type
abstractRule
grammarImport
parserRule_
inferredType
ruleNameAndParams
parameter
alternatives
conditionalBranch
unorderedGroup
group
abstractToken
abstractTokenWithCardinality
action
abstractTerminal
keyword
ruleCall
namedArgument
disjunction
conjunction
negation
atom
parenthesizedCondition
parameterReference
predicatedKeyword
predicatedRuleCall
assignment
assignableTerminal
parenthesizedAssignableElement
assignableAlternatives
crossReference
crossReferenceableTerminal
parenthesizedElement
predicatedGroup
returnType
terminalRule
terminalAlternatives
terminalGroup
terminalToken
terminalTokenElement
parenthesizedTerminalElement
terminalRuleCall
negatedToken
untilToken
regexToken
wildcard
characterRange
featureName


atn:
[4, 1, 56, 620, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 136, 8, 1, 10, 1, 12, 1, 139, 9, 1, 3, 1, 141, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 148, 8, 1, 10, 1, 12, 1, 151, 9, 1, 3, 1, 153, 8, 1, 1, 1, 3, 1, 156, 8, 1, 3, 1, 158, 8, 1, 1, 1, 5, 1, 161, 8, 1, 10, 1, 12, 1, 164, 9, 1, 1, 1, 1, 1, 1, 1, 4, 1, 169, 8, 1, 11, 1, 12, 1, 170, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 179, 8, 2, 10, 2, 12, 2, 182, 9, 2, 3, 2, 184, 8, 2, 1, 2, 1, 2, 5, 2, 188, 8, 2, 10, 2, 12, 2, 191, 9, 2, 1, 2, 1, 2, 3, 2, 195, 8, 2, 1, 3, 1, 3, 3, 3, 199, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 205, 8, 3, 1, 3, 3, 3, 208, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 214, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 226, 8, 8, 10, 8, 12, 8, 229, 9, 8, 3, 8, 231, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 240, 8, 10, 11, 10, 12, 10, 241, 3, 10, 244, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 249, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 254, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 263, 8, 13, 3, 13, 265, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 274, 8, 15, 1, 16, 1, 16, 3, 16, 278, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 283, 8, 17, 1, 18, 3, 18, 286, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 293, 8, 18, 1, 18, 3, 18, 296, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 303, 8, 18, 10, 18, 12, 18, 306, 9, 18, 3, 18, 308, 8, 18, 1, 18, 3, 18, 311, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 325, 8, 20, 10, 20, 12, 20, 328, 9, 20, 3, 20, 330, 8, 20, 1, 20, 3, 20, 333, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 340, 8, 22, 11, 22, 12, 22, 341, 3, 22, 344, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 351, 8, 23, 11, 23, 12, 23, 352, 3, 23, 355, 8, 23, 1, 24, 1, 24, 1, 24, 4, 24, 360, 8, 24, 11, 24, 12, 24, 361, 3, 24, 364, 8, 24, 1, 25, 1, 25, 4, 25, 368, 8, 25, 11, 25, 12, 25, 369, 3, 25, 372, 8, 25, 1, 26, 1, 26, 3, 26, 376, 8, 26, 1, 27, 1, 27, 3, 27, 380, 8, 27, 1, 27, 3, 27, 383, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 388, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 395, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 405, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 414, 8, 31, 10, 31, 12, 31, 417, 9, 31, 1, 31, 1, 31, 3, 31, 421, 8, 31, 1, 32, 1, 32, 3, 32, 425, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 432, 8, 33, 10, 33, 12, 33, 435, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 440, 8, 34, 10, 34, 12, 34, 443, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 448, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 453, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 470, 8, 40, 10, 40, 12, 40, 473, 9, 40, 1, 40, 1, 40, 3, 40, 477, 8, 40, 1, 41, 3, 41, 480, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 490, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 4, 44, 499, 8, 44, 11, 44, 12, 44, 500, 3, 44, 503, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 509, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 515, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 528, 8, 49, 1, 50, 3, 50, 531, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 539, 8, 50, 3, 50, 541, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 550, 8, 51, 10, 51, 12, 51, 553, 9, 51, 1, 52, 1, 52, 4, 52, 557, 8, 52, 11, 52, 12, 52, 558, 3, 52, 561, 8, 52, 1, 53, 1, 53, 3, 53, 565, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 574, 8, 54, 1, 55, 1, 55, 3, 55, 578, 8, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 598, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 618, 8, 62, 1, 62, 0, 0, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 10, 2, 0, 35, 35, 47, 47, 4, 0, 29, 30, 32, 32, 43, 43, 45, 45, 2, 0, 33, 33, 36, 36, 1, 0, 40, 41, 3, 0, 5, 5, 11, 11, 22, 22, 2, 0, 23, 23, 25, 25, 2, 0, 26, 26, 28, 28, 3, 0, 15, 15, 23, 23, 25, 25, 2, 0, 9, 9, 20, 20, 1, 0, 12, 15, 668, 0, 126, 1, 0, 0, 0, 2, 157, 1, 0, 0, 0, 4, 172, 1, 0, 0, 0, 6, 196, 1, 0, 0, 0, 8, 213, 1, 0, 0, 0, 10, 215, 1, 0, 0, 0, 12, 217, 1, 0, 0, 0, 14, 219, 1, 0, 0, 0, 16, 221, 1, 0, 0, 0, 18, 234, 1, 0, 0, 0, 20, 236, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 253, 1, 0, 0, 0, 26, 264, 1, 0, 0, 0, 28, 266, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 285, 1, 0, 0, 0, 38, 316, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 334, 1, 0, 0, 0, 44, 336, 1, 0, 0, 0, 46, 354, 1, 0, 0, 0, 48, 356, 1, 0, 0, 0, 50, 365, 1, 0, 0, 0, 52, 375, 1, 0, 0, 0, 54, 379, 1, 0, 0, 0, 56, 384, 1, 0, 0, 0, 58, 404, 1, 0, 0, 0, 60, 406, 1, 0, 0, 0, 62, 408, 1, 0, 0, 0, 64, 424, 1, 0, 0, 0, 66, 428, 1, 0, 0, 0, 68, 436, 1, 0, 0, 0, 70, 447, 1, 0, 0, 0, 72, 452, 1, 0, 0, 0, 74, 454, 1, 0, 0, 0, 76, 458, 1, 0, 0, 0, 78, 460, 1, 0, 0, 0, 80, 463, 1, 0, 0, 0, 82, 479, 1, 0, 0, 0, 84, 489, 1, 0, 0, 0, 86, 491, 1, 0, 0, 0, 88, 495, 1, 0, 0, 0, 90, 504, 1, 0, 0, 0, 92, 514, 1, 0, 0, 0, 94, 516, 1, 0, 0, 0, 96, 520, 1, 0, 0, 0, 98, 527, 1, 0, 0, 0, 100, 530, 1, 0, 0, 0, 102, 546, 1, 0, 0, 0, 104, 554, 1, 0, 0, 0, 106, 562, 1, 0, 0, 0, 108, 573, 1, 0, 0, 0, 110, 575, 1, 0, 0, 0, 112, 582, 1, 0, 0, 0, 114, 584, 1, 0, 0, 0, 116, 587, 1, 0, 0, 0, 118, 590, 1, 0, 0, 0, 120, 592, 1, 0, 0, 0, 122, 594, 1, 0, 0, 0, 124, 617, 1, 0, 0, 0, 126, 127, 3, 2, 1, 0, 127, 128, 5, 0, 0, 1, 128, 1, 1, 0, 0, 0, 129, 130, 5, 37, 0, 0, 130, 140, 5, 50, 0, 0, 131, 132, 5, 49, 0, 0, 132, 137, 5, 50, 0, 0, 133, 134, 5, 6, 0, 0, 134, 136, 5, 50, 0, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 155, 1, 0, 0, 0, 142, 143, 5, 38, 0, 0, 143, 152, 5, 3, 0, 0, 144, 149, 5, 50, 0, 0, 145, 146, 5, 6, 0, 0, 146, 148, 5, 50, 0, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 4, 0, 0, 155, 142, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 129, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 162, 1, 0, 0, 0, 159, 161, 3, 34, 17, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 168, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 169, 3, 32, 16, 0, 166, 169, 3, 4, 2, 0, 167, 169, 3, 30, 15, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 3, 1, 0, 0, 0, 172, 173, 5, 42, 0, 0, 173, 183, 5, 50, 0, 0, 174, 175, 5, 34, 0, 0, 175, 180, 5, 50, 0, 0, 176, 177, 5, 6, 0, 0, 177, 179, 5, 50, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 189, 5, 19, 0, 0, 186, 188, 3, 6, 3, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 5, 21, 0, 0, 193, 195, 5, 10, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 5, 1, 0, 0, 0, 196, 198, 3, 124, 62, 0, 197, 199, 5, 11, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 9, 0, 0, 201, 204, 3, 18, 9, 0, 202, 203, 5, 25, 0, 0, 203, 205, 3, 8, 4, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 208, 5, 10, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 7, 1, 0, 0, 0, 209, 214, 3, 10, 5, 0, 210, 214, 3, 12, 6, 0, 211, 214, 3, 14, 7, 0, 212, 214, 3, 16, 8, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 9, 1, 0, 0, 0, 215, 216, 5, 51, 0, 0, 216, 11, 1, 0, 0, 0, 217, 218, 5, 52, 0, 0, 218, 13, 1, 0, 0, 0, 219, 220, 7, 0, 0, 0, 220, 15, 1, 0, 0, 0, 221, 230, 5, 17, 0, 0, 222, 227, 3, 8, 4, 0, 223, 224, 5, 6, 0, 0, 224, 226, 3, 8, 4, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 18, 0, 0, 233, 17, 1, 0, 0, 0, 234, 235, 3, 20, 10, 0, 235, 19, 1, 0, 0, 0, 236, 243, 3, 22, 11, 0, 237, 238, 5, 20, 0, 0, 238, 240, 3, 22, 11, 0, 239, 237, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 21, 1, 0, 0, 0, 245, 248, 3, 24, 12, 0, 246, 247, 5, 17, 0, 0, 247, 249, 5, 18, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 23, 1, 0, 0, 0, 250, 254, 3, 26, 13, 0, 251, 252, 5, 16, 0, 0, 252, 254, 3, 26, 13, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 25, 1, 0, 0, 0, 255, 256, 5, 3, 0, 0, 256, 257, 3, 18, 9, 0, 257, 258, 5, 4, 0, 0, 258, 265, 1, 0, 0, 0, 259, 263, 5, 50, 0, 0, 260, 263, 3, 28, 14, 0, 261, 263, 5, 51, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 27, 1, 0, 0, 0, 266, 267, 7, 1, 0, 0, 267, 29, 1, 0, 0, 0, 268, 269, 5, 48, 0, 0, 269, 270, 5, 50, 0, 0, 270, 271, 5, 25, 0, 0, 271, 273, 3, 18, 9, 0, 272, 274, 5, 10, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 31, 1, 0, 0, 0, 275, 278, 3, 36, 18, 0, 276, 278, 3, 100, 50, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 33, 1, 0, 0, 0, 279, 280, 5, 39, 0, 0, 280, 282, 5, 51, 0, 0, 281, 283, 5, 10, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 35, 1, 0, 0, 0, 284, 286, 7, 2, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 295, 3, 40, 20, 0, 288, 296, 5, 5, 0, 0, 289, 292, 5, 44, 0, 0, 290, 293, 5, 50, 0, 0, 291, 293, 3, 28, 14, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 296, 3, 38, 19, 0, 295, 288, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 310, 1, 0, 0, 0, 297, 298, 5, 38, 0, 0, 298, 307, 5, 3, 0, 0, 299, 304, 5, 50, 0, 0, 300, 301, 5, 6, 0, 0, 301, 303, 5, 50, 0, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 5, 4, 0, 0, 310, 297, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 9, 0, 0, 313, 314, 3, 44, 22, 0, 314, 315, 5, 10, 0, 0, 315, 37, 1, 0, 0, 0, 316, 317, 7, 3, 0, 0, 317, 318, 5, 50, 0, 0, 318, 39, 1, 0, 0, 0, 319, 332, 5, 50, 0, 0, 320, 329, 5, 24, 0, 0, 321, 326, 3, 42, 21, 0, 322, 323, 5, 6, 0, 0, 323, 325, 3, 42, 21, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 5, 27, 0, 0, 332, 320, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 41, 1, 0, 0, 0, 334, 335, 5, 50, 0, 0, 335, 43, 1, 0, 0, 0, 336, 343, 3, 46, 23, 0, 337, 338, 5, 20, 0, 0, 338, 340, 3, 46, 23, 0, 339, 337, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 45, 1, 0, 0, 0, 345, 355, 3, 48, 24, 0, 346, 347, 5, 24, 0, 0, 347, 348, 3, 66, 33, 0, 348, 350, 5, 27, 0, 0, 349, 351, 3, 52, 26, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 345, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 355, 47, 1, 0, 0, 0, 356, 363, 3, 50, 25, 0, 357, 358, 5, 2, 0, 0, 358, 360, 3, 50, 25, 0, 359, 357, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 49, 1, 0, 0, 0, 365, 371, 3, 52, 26, 0, 366, 368, 3, 52, 26, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 51, 1, 0, 0, 0, 373, 376, 3, 54, 27, 0, 374, 376, 3, 56, 28, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 53, 1, 0, 0, 0, 377, 380, 3, 82, 41, 0, 378, 380, 3, 58, 29, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 383, 7, 4, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 55, 1, 0, 0, 0, 384, 387, 5, 19, 0, 0, 385, 388, 5, 50, 0, 0, 386, 388, 3, 38, 19, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 394, 1, 0, 0, 0, 389, 390, 5, 7, 0, 0, 390, 391, 3, 124, 62, 0, 391, 392, 7, 5, 0, 0, 392, 393, 5, 31, 0, 0, 393, 395, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 21, 0, 0, 397, 57, 1, 0, 0, 0, 398, 405, 3, 60, 30, 0, 399, 405, 3, 62, 31, 0, 400, 405, 3, 94, 47, 0, 401, 405, 3, 78, 39, 0, 402, 405, 3, 80, 40, 0, 403, 405, 3, 96, 48, 0, 404, 398, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 59, 1, 0, 0, 0, 406, 407, 5, 51, 0, 0, 407, 61, 1, 0, 0, 0, 408, 420, 5, 50, 0, 0, 409, 410, 5, 24, 0, 0, 410, 415, 3, 64, 32, 0, 411, 412, 5, 6, 0, 0, 412, 414, 3, 64, 32, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 27, 0, 0, 419, 421, 1, 0, 0, 0, 420, 409, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 63, 1, 0, 0, 0, 422, 423, 5, 50, 0, 0, 423, 425, 5, 25, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 3, 66, 33, 0, 427, 65, 1, 0, 0, 0, 428, 433, 3, 68, 34, 0, 429, 430, 5, 20, 0, 0, 430, 432, 3, 68, 34, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 67, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 441, 3, 70, 35, 0, 437, 438, 5, 2, 0, 0, 438, 440, 3, 70, 35, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 69, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 448, 3, 72, 36, 0, 445, 446, 5, 1, 0, 0, 446, 448, 3, 70, 35, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 71, 1, 0, 0, 0, 449, 453, 3, 76, 38, 0, 450, 453, 3, 74, 37, 0, 451, 453, 3, 14, 7, 0, 452, 449, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 73, 1, 0, 0, 0, 454, 455, 5, 3, 0, 0, 455, 456, 3, 66, 33, 0, 456, 457, 5, 4, 0, 0, 457, 75, 1, 0, 0, 0, 458, 459, 5, 50, 0, 0, 459, 77, 1, 0, 0, 0, 460, 461, 7, 6, 0, 0, 461, 462, 5, 51, 0, 0, 462, 79, 1, 0, 0, 0, 463, 464, 7, 6, 0, 0, 464, 476, 5, 50, 0, 0, 465, 466, 5, 24, 0, 0, 466, 471, 3, 64, 32, 0, 467, 468, 5, 6, 0, 0, 468, 470, 3, 64, 32, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 27, 0, 0, 475, 477, 1, 0, 0, 0, 476, 465, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 81, 1, 0, 0, 0, 478, 480, 7, 6, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 3, 124, 62, 0, 482, 483, 7, 7, 0, 0, 483, 484, 3, 84, 42, 0, 484, 83, 1, 0, 0, 0, 485, 490, 3, 60, 30, 0, 486, 490, 3, 62, 31, 0, 487, 490, 3, 86, 43, 0, 488, 490, 3, 90, 45, 0, 489, 485, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 85, 1, 0, 0, 0, 491, 492, 5, 3, 0, 0, 492, 493, 3, 88, 44, 0, 493, 494, 5, 4, 0, 0, 494, 87, 1, 0, 0, 0, 495, 502, 3, 84, 42, 0, 496, 497, 5, 20, 0, 0, 497, 499, 3, 84, 42, 0, 498, 496, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 89, 1, 0, 0, 0, 504, 505, 5, 17, 0, 0, 505, 508, 3, 92, 46, 0, 506, 507, 7, 8, 0, 0, 507, 509, 3, 92, 46, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 18, 0, 0, 511, 91, 1, 0, 0, 0, 512, 515, 3, 60, 30, 0, 513, 515, 3, 62, 31, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 93, 1, 0, 0, 0, 516, 517, 5, 3, 0, 0, 517, 518, 3, 44, 22, 0, 518, 519, 5, 4, 0, 0, 519, 95, 1, 0, 0, 0, 520, 521, 7, 6, 0, 0, 521, 522, 5, 3, 0, 0, 522, 523, 3, 44, 22, 0, 523, 524, 5, 4, 0, 0, 524, 97, 1, 0, 0, 0, 525, 528, 3, 28, 14, 0, 526, 528, 5, 50, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 99, 1, 0, 0, 0, 529, 531, 5, 38, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 540, 5, 46, 0, 0, 533, 534, 5, 36, 0, 0, 534, 541, 5, 50, 0, 0, 535, 538, 5, 50, 0, 0, 536, 537, 5, 44, 0, 0, 537, 539, 3, 98, 49, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 533, 1, 0, 0, 0, 540, 535, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 9, 0, 0, 543, 544, 3, 102, 51, 0, 544, 545, 5, 10, 0, 0, 545, 101, 1, 0, 0, 0, 546, 551, 3, 104, 52, 0, 547, 548, 5, 20, 0, 0, 548, 550, 3, 104, 52, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 103, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 560, 3, 106, 53, 0, 555, 557, 3, 106, 53, 0, 556, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 105, 1, 0, 0, 0, 562, 564, 3, 108, 54, 0, 563, 565, 7, 4, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 107, 1, 0, 0, 0, 566, 574, 3, 122, 61, 0, 567, 574, 3, 112, 56, 0, 568, 574, 3, 110, 55, 0, 569, 574, 3, 114, 57, 0, 570, 574, 3, 116, 58, 0, 571, 574, 3, 118, 59, 0, 572, 574, 3, 120, 60, 0, 573, 566, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 573, 568, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 109, 1, 0, 0, 0, 575, 577, 5, 3, 0, 0, 576, 578, 7, 9, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 3, 102, 51, 0, 580, 581, 5, 4, 0, 0, 581, 111, 1, 0, 0, 0, 582, 583, 5, 50, 0, 0, 583, 113, 1, 0, 0, 0, 584, 585, 5, 1, 0, 0, 585, 586, 3, 108, 54, 0, 586, 115, 1, 0, 0, 0, 587, 588, 5, 28, 0, 0, 588, 589, 3, 108, 54, 0, 589, 117, 1, 0, 0, 0, 590, 591, 5, 53, 0, 0, 591, 119, 1, 0, 0, 0, 592, 593, 5, 7, 0, 0, 593, 121, 1, 0, 0, 0, 594, 597, 3, 60, 30, 0, 595, 596, 5, 8, 0, 0, 596, 598, 3, 60, 30, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 123, 1, 0, 0, 0, 599, 618, 5, 31, 0, 0, 600, 618, 5, 33, 0, 0, 601, 618, 5, 34, 0, 0, 602, 618, 5, 35, 0, 0, 603, 618, 5, 36, 0, 0, 604, 618, 5, 37, 0, 0, 605, 618, 5, 38, 0, 0, 606, 618, 5, 39, 0, 0, 607, 618, 5, 42, 0, 0, 608, 618, 5, 44, 0, 0, 609, 618, 5, 46, 0, 0, 610, 618, 5, 47, 0, 0, 611, 618, 5, 48, 0, 0, 612, 618, 5, 40, 0, 0, 613, 618, 5, 41, 0, 0, 614, 618, 5, 49, 0, 0, 615, 618, 3, 28, 14, 0, 616, 618, 5, 50, 0, 0, 617, 599, 1, 0, 0, 0, 617, 600, 1, 0, 0, 0, 617, 601, 1, 0, 0, 0, 617, 602, 1, 0, 0, 0, 617, 603, 1, 0, 0, 0, 617, 604, 1, 0, 0, 0, 617, 605, 1, 0, 0, 0, 617, 606, 1, 0, 0, 0, 617, 607, 1, 0, 0, 0, 617, 608, 1, 0, 0, 0, 617, 609, 1, 0, 0, 0, 617, 610, 1, 0, 0, 0, 617, 611, 1, 0, 0, 0, 617, 612, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 125, 1, 0, 0, 0, 78, 137, 140, 149, 152, 155, 157, 162, 168, 170, 180, 183, 189, 194, 198, 204, 207, 213, 227, 230, 241, 243, 248, 253, 262, 264, 273, 277, 282, 285, 292, 295, 304, 307, 310, 326, 329, 332, 341, 343, 352, 354, 361, 363, 369, 371, 375, 379, 382, 387, 394, 404, 415, 420, 424, 433, 441, 447, 452, 471, 476, 479, 489, 500, 502, 508, 514, 527, 530, 538, 540, 551, 558, 560, 564, 573, 577, 597, 617]