token literal names:
null
'='
'equates'
'end'
'guardian'
'is'
','
'handles'
'recover'
'background'
'cluster'
'rep'
'proc'
'iter'
'creator'
'handler'
':'
'type'
'('
')'
'returns'
'yields'
'signals'
'transmit'
'where'
'has'
'in'
'$'
'stable'
':='
'own'
'@'
'.'
'fork'
'seize'
'do'
'pause'
'terminate'
'coenter'
'abort'
'leave'
'while'
'return'
'yield'
'signal'
'exit'
'break'
'continue'
'begin'
'resignal'
'except'
'enter'
'topaction'
'action'
'foreach'
'process'
'for'
'if'
'then'
'elseif'
'else'
'tagcase'
'others'
'tagtest'
'tagwait'
'tag'
'wtag'
'when'
'*'
'null'
'node'
'bool'
'int'
'real'
'char'
'string'
'any'
'image'
'cvt'
'sequence'
'['
']'
'array'
'atomic_array'
'struct'
'record'
'atomic_record'
'oneof'
'variant'
'atomic_variant'
'proctype'
'itertype'
'creatortype'
'handlertype'
'mutex'
'with'
'~'
'−'
'**'
'//'
'/'
'||'
'+'
'<'
'<='
'>='
'>'
'~<'
'~<='
'~='
'~>='
'~>'
'&'
'cand'
'|'
'cor'
'nil'
'true'
'false'
'self'
'bind'
'up'
'down'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_LITERAL
REAL_LITERAL
CHAR_LITERAL
STRING_LITERAL
IDENTIFIER
COMMENT
WS

rule names:
module
equates_
guardian
cluster
operation
routine
procedure
iterator
creator
handler
routine_body
parms
parm
args
decl
returnz
yields
signals
exception_
opidn
where
restriction
type_set
oper_decl
constant
state_decl
equate
own_var
statement
enter_stmt
coarm
armtag
for_stmt
if_stmt
tagcase_stmt
tagtest_stmt
tagwait_stmt
tag_arm
atag_arm
tag_kind
when_handler
others_handler
body
type_spec
field_spec
reference
actual_parm
type_actual
opbinding
expression
primaries
primary
call
entities
entity
field
bind_arg
name
idn


atn:
[4, 1, 129, 1540, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 0, 1, 0, 5, 0, 127, 8, 0, 10, 0, 12, 0, 130, 9, 0, 1, 0, 1, 0, 5, 0, 134, 8, 0, 10, 0, 12, 0, 137, 9, 0, 1, 0, 1, 0, 5, 0, 141, 8, 0, 10, 0, 12, 0, 144, 9, 0, 1, 0, 1, 0, 5, 0, 148, 8, 0, 10, 0, 12, 0, 151, 9, 0, 1, 0, 3, 0, 154, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 161, 8, 1, 3, 1, 163, 8, 1, 1, 1, 5, 1, 166, 8, 1, 10, 1, 12, 1, 169, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 178, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 184, 8, 2, 10, 2, 12, 2, 187, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 193, 8, 2, 10, 2, 12, 2, 196, 9, 2, 3, 2, 198, 8, 2, 1, 2, 3, 2, 201, 8, 2, 1, 2, 5, 2, 204, 8, 2, 10, 2, 12, 2, 207, 9, 2, 1, 2, 5, 2, 210, 8, 2, 10, 2, 12, 2, 213, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 219, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 225, 8, 2, 1, 2, 5, 2, 228, 8, 2, 10, 2, 12, 2, 231, 9, 2, 1, 2, 1, 2, 5, 2, 235, 8, 2, 10, 2, 12, 2, 238, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 247, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 253, 8, 3, 10, 3, 12, 3, 256, 9, 3, 1, 3, 3, 3, 259, 8, 3, 1, 3, 5, 3, 262, 8, 3, 10, 3, 12, 3, 265, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 271, 8, 3, 10, 3, 12, 3, 274, 9, 3, 1, 3, 5, 3, 277, 8, 3, 10, 3, 12, 3, 280, 9, 3, 1, 3, 1, 3, 5, 3, 284, 8, 3, 10, 3, 12, 3, 287, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 295, 8, 4, 1, 5, 1, 5, 3, 5, 299, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 305, 8, 6, 1, 6, 1, 6, 3, 6, 309, 8, 6, 1, 6, 3, 6, 312, 8, 6, 1, 6, 3, 6, 315, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 325, 8, 7, 1, 7, 1, 7, 3, 7, 329, 8, 7, 1, 7, 3, 7, 332, 8, 7, 1, 7, 3, 7, 335, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 346, 8, 8, 1, 8, 3, 8, 349, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 360, 8, 9, 1, 9, 3, 9, 363, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 370, 8, 10, 10, 10, 12, 10, 373, 9, 10, 1, 10, 5, 10, 376, 8, 10, 10, 10, 12, 10, 379, 9, 10, 1, 10, 5, 10, 382, 8, 10, 10, 10, 12, 10, 385, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 390, 8, 11, 10, 11, 12, 11, 393, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 398, 8, 12, 10, 12, 12, 12, 401, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 409, 8, 12, 10, 12, 12, 12, 412, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 417, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 423, 8, 13, 10, 13, 12, 13, 426, 9, 13, 5, 13, 428, 8, 13, 10, 13, 12, 13, 431, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 438, 8, 14, 10, 14, 12, 14, 441, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 451, 8, 15, 10, 15, 12, 15, 454, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 463, 8, 16, 10, 16, 12, 16, 466, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 475, 8, 17, 10, 17, 12, 17, 478, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 486, 8, 18, 10, 18, 12, 18, 489, 9, 18, 3, 18, 491, 8, 18, 1, 19, 1, 19, 3, 19, 495, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 501, 8, 20, 10, 20, 12, 20, 504, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 511, 8, 21, 10, 21, 12, 21, 514, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 520, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 528, 8, 22, 10, 22, 12, 22, 531, 9, 22, 1, 22, 5, 22, 534, 8, 22, 10, 22, 12, 22, 537, 9, 22, 5, 22, 539, 8, 22, 10, 22, 12, 22, 542, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 549, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 554, 8, 23, 10, 23, 12, 23, 557, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 563, 8, 23, 1, 24, 1, 24, 3, 24, 567, 8, 24, 1, 25, 3, 25, 570, 8, 25, 1, 25, 1, 25, 3, 25, 574, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 583, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 588, 8, 25, 10, 25, 12, 25, 591, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 596, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 610, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 625, 8, 27, 10, 27, 12, 27, 628, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 634, 8, 27, 3, 27, 636, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 649, 8, 28, 10, 28, 12, 28, 652, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 658, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 663, 8, 28, 10, 28, 12, 28, 666, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 672, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 677, 8, 28, 10, 28, 12, 28, 680, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 686, 8, 28, 10, 28, 12, 28, 689, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 699, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 707, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 723, 8, 28, 10, 28, 12, 28, 726, 9, 28, 1, 28, 1, 28, 1, 28, 3, 28, 731, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 746, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 752, 8, 28, 10, 28, 12, 28, 755, 9, 28, 3, 28, 757, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 763, 8, 28, 10, 28, 12, 28, 766, 9, 28, 3, 28, 768, 8, 28, 1, 28, 3, 28, 771, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 778, 8, 28, 10, 28, 12, 28, 781, 9, 28, 3, 28, 783, 8, 28, 1, 28, 3, 28, 786, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 793, 8, 28, 10, 28, 12, 28, 796, 9, 28, 3, 28, 798, 8, 28, 1, 28, 3, 28, 801, 8, 28, 1, 28, 1, 28, 3, 28, 805, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 812, 8, 28, 1, 28, 1, 28, 3, 28, 816, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 822, 8, 28, 10, 28, 12, 28, 825, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 830, 8, 28, 10, 28, 12, 28, 833, 9, 28, 1, 28, 3, 28, 836, 8, 28, 1, 28, 5, 28, 839, 8, 28, 10, 28, 12, 28, 842, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 854, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 861, 8, 30, 10, 30, 12, 30, 864, 9, 30, 1, 30, 1, 30, 1, 30, 5, 30, 869, 8, 30, 10, 30, 12, 30, 872, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 882, 8, 32, 10, 32, 12, 32, 885, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 897, 8, 32, 10, 32, 12, 32, 900, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 908, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 919, 8, 33, 10, 33, 12, 33, 922, 9, 33, 1, 33, 1, 33, 3, 33, 926, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 934, 8, 34, 10, 34, 12, 34, 937, 9, 34, 1, 34, 1, 34, 1, 34, 3, 34, 942, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 950, 8, 35, 10, 35, 12, 35, 953, 9, 35, 1, 35, 1, 35, 1, 35, 3, 35, 958, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 966, 8, 36, 10, 36, 12, 36, 969, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 977, 8, 37, 10, 37, 12, 37, 980, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 986, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 995, 8, 38, 10, 38, 12, 38, 998, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 1004, 8, 38, 10, 38, 12, 38, 1007, 9, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1018, 8, 40, 10, 40, 12, 40, 1021, 9, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1026, 8, 40, 10, 40, 12, 40, 1029, 9, 40, 5, 40, 1031, 8, 40, 10, 40, 12, 40, 1034, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1043, 8, 40, 10, 40, 12, 40, 1046, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1054, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1061, 8, 41, 10, 41, 12, 41, 1064, 9, 41, 1, 41, 1, 41, 1, 41, 1, 42, 5, 42, 1070, 8, 42, 10, 42, 12, 42, 1073, 9, 42, 1, 42, 5, 42, 1076, 8, 42, 10, 42, 12, 42, 1079, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1112, 8, 43, 10, 43, 12, 43, 1115, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1124, 8, 43, 10, 43, 12, 43, 1127, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1136, 8, 43, 10, 43, 12, 43, 1139, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1148, 8, 43, 10, 43, 12, 43, 1151, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1160, 8, 43, 10, 43, 12, 43, 1163, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1172, 8, 43, 10, 43, 12, 43, 1175, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1183, 8, 43, 10, 43, 12, 43, 1186, 9, 43, 3, 43, 1188, 8, 43, 1, 43, 3, 43, 1191, 8, 43, 1, 43, 3, 43, 1194, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1200, 8, 43, 10, 43, 12, 43, 1203, 9, 43, 3, 43, 1205, 8, 43, 1, 43, 3, 43, 1208, 8, 43, 1, 43, 3, 43, 1211, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1217, 8, 43, 10, 43, 12, 43, 1220, 9, 43, 3, 43, 1222, 8, 43, 1, 43, 3, 43, 1225, 8, 43, 1, 43, 3, 43, 1228, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1234, 8, 43, 10, 43, 12, 43, 1237, 9, 43, 3, 43, 1239, 8, 43, 1, 43, 3, 43, 1242, 8, 43, 1, 43, 3, 43, 1245, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1253, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 1258, 8, 44, 10, 44, 12, 44, 1261, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 1272, 8, 45, 10, 45, 12, 45, 1275, 9, 45, 3, 45, 1277, 8, 45, 3, 45, 1279, 8, 45, 1, 45, 1, 45, 1, 45, 5, 45, 1284, 8, 45, 10, 45, 12, 45, 1287, 9, 45, 1, 46, 1, 46, 3, 46, 1291, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1298, 8, 47, 10, 47, 12, 47, 1301, 9, 47, 3, 47, 1303, 8, 47, 3, 47, 1305, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 1310, 8, 48, 10, 48, 12, 48, 1313, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1332, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1397, 8, 49, 10, 49, 12, 49, 1400, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1408, 8, 50, 10, 50, 12, 50, 1411, 9, 50, 5, 50, 1413, 8, 50, 10, 50, 12, 50, 1416, 9, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1425, 8, 52, 10, 52, 12, 52, 1428, 9, 52, 3, 52, 1430, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1438, 8, 53, 10, 53, 12, 53, 1441, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1457, 8, 54, 10, 54, 12, 54, 1460, 9, 54, 3, 54, 1462, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1469, 8, 54, 10, 54, 12, 54, 1472, 9, 54, 5, 54, 1474, 8, 54, 10, 54, 12, 54, 1477, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1484, 8, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1489, 8, 54, 10, 54, 12, 54, 1492, 9, 54, 3, 54, 1494, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1502, 8, 54, 10, 54, 12, 54, 1505, 9, 54, 3, 54, 1507, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1519, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 1524, 8, 55, 10, 55, 12, 55, 1527, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 1534, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 254, 3, 56, 90, 98, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 2, 2, 0, 52, 53, 55, 55, 1, 0, 65, 66, 1760, 0, 153, 1, 0, 0, 0, 2, 155, 1, 0, 0, 0, 4, 173, 1, 0, 0, 0, 6, 242, 1, 0, 0, 0, 8, 294, 1, 0, 0, 0, 10, 298, 1, 0, 0, 0, 12, 300, 1, 0, 0, 0, 14, 320, 1, 0, 0, 0, 16, 340, 1, 0, 0, 0, 18, 354, 1, 0, 0, 0, 20, 371, 1, 0, 0, 0, 22, 386, 1, 0, 0, 0, 24, 416, 1, 0, 0, 0, 26, 418, 1, 0, 0, 0, 28, 434, 1, 0, 0, 0, 30, 445, 1, 0, 0, 0, 32, 457, 1, 0, 0, 0, 34, 469, 1, 0, 0, 0, 36, 481, 1, 0, 0, 0, 38, 494, 1, 0, 0, 0, 40, 496, 1, 0, 0, 0, 42, 519, 1, 0, 0, 0, 44, 548, 1, 0, 0, 0, 46, 562, 1, 0, 0, 0, 48, 566, 1, 0, 0, 0, 50, 595, 1, 0, 0, 0, 52, 609, 1, 0, 0, 0, 54, 635, 1, 0, 0, 0, 56, 811, 1, 0, 0, 0, 58, 853, 1, 0, 0, 0, 60, 855, 1, 0, 0, 0, 62, 875, 1, 0, 0, 0, 64, 907, 1, 0, 0, 0, 66, 909, 1, 0, 0, 0, 68, 929, 1, 0, 0, 0, 70, 945, 1, 0, 0, 0, 72, 961, 1, 0, 0, 0, 74, 972, 1, 0, 0, 0, 76, 990, 1, 0, 0, 0, 78, 1011, 1, 0, 0, 0, 80, 1053, 1, 0, 0, 0, 82, 1055, 1, 0, 0, 0, 84, 1071, 1, 0, 0, 0, 86, 1252, 1, 0, 0, 0, 88, 1254, 1, 0, 0, 0, 90, 1278, 1, 0, 0, 0, 92, 1290, 1, 0, 0, 0, 94, 1292, 1, 0, 0, 0, 96, 1306, 1, 0, 0, 0, 98, 1331, 1, 0, 0, 0, 100, 1401, 1, 0, 0, 0, 102, 1417, 1, 0, 0, 0, 104, 1419, 1, 0, 0, 0, 106, 1433, 1, 0, 0, 0, 108, 1518, 1, 0, 0, 0, 110, 1520, 1, 0, 0, 0, 112, 1533, 1, 0, 0, 0, 114, 1535, 1, 0, 0, 0, 116, 1537, 1, 0, 0, 0, 118, 120, 3, 52, 26, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 154, 3, 2, 1, 0, 125, 127, 3, 52, 26, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 154, 3, 4, 2, 0, 132, 134, 3, 52, 26, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 154, 3, 12, 6, 0, 139, 141, 3, 52, 26, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 154, 3, 14, 7, 0, 146, 148, 3, 52, 26, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 3, 6, 3, 0, 153, 121, 1, 0, 0, 0, 153, 128, 1, 0, 0, 0, 153, 135, 1, 0, 0, 0, 153, 142, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 1, 1, 0, 0, 0, 155, 156, 3, 116, 58, 0, 156, 157, 5, 1, 0, 0, 157, 162, 5, 2, 0, 0, 158, 160, 3, 22, 11, 0, 159, 161, 3, 40, 20, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 167, 1, 0, 0, 0, 164, 166, 3, 52, 26, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 3, 0, 0, 171, 172, 3, 116, 58, 0, 172, 3, 1, 0, 0, 0, 173, 174, 3, 116, 58, 0, 174, 175, 5, 1, 0, 0, 175, 177, 5, 4, 0, 0, 176, 178, 3, 22, 11, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 5, 0, 0, 180, 185, 3, 116, 58, 0, 181, 182, 5, 6, 0, 0, 182, 184, 3, 116, 58, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 197, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 7, 0, 0, 189, 194, 3, 116, 58, 0, 190, 191, 5, 6, 0, 0, 191, 193, 3, 116, 58, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 201, 3, 40, 20, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 205, 1, 0, 0, 0, 202, 204, 3, 52, 26, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 211, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 3, 50, 25, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 218, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 8, 0, 0, 215, 216, 3, 84, 42, 0, 216, 217, 5, 3, 0, 0, 217, 219, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 224, 1, 0, 0, 0, 220, 221, 5, 9, 0, 0, 221, 222, 3, 84, 42, 0, 222, 223, 5, 3, 0, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 229, 1, 0, 0, 0, 226, 228, 3, 8, 4, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 236, 3, 16, 8, 0, 233, 235, 3, 8, 4, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 3, 0, 0, 240, 241, 3, 116, 58, 0, 241, 5, 1, 0, 0, 0, 242, 243, 3, 116, 58, 0, 243, 244, 5, 1, 0, 0, 244, 246, 5, 10, 0, 0, 245, 247, 3, 22, 11, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 5, 0, 0, 249, 254, 3, 38, 19, 0, 250, 251, 5, 6, 0, 0, 251, 253, 3, 38, 19, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 3, 40, 20, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 263, 1, 0, 0, 0, 260, 262, 3, 52, 26, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 11, 0, 0, 267, 268, 5, 1, 0, 0, 268, 272, 3, 86, 43, 0, 269, 271, 3, 52, 26, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 278, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 3, 54, 27, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 285, 3, 10, 5, 0, 282, 284, 3, 10, 5, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 3, 0, 0, 289, 290, 3, 116, 58, 0, 290, 7, 1, 0, 0, 0, 291, 295, 3, 16, 8, 0, 292, 295, 3, 18, 9, 0, 293, 295, 3, 10, 5, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 9, 1, 0, 0, 0, 296, 299, 3, 12, 6, 0, 297, 299, 3, 14, 7, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 11, 1, 0, 0, 0, 300, 301, 3, 116, 58, 0, 301, 302, 5, 1, 0, 0, 302, 304, 5, 12, 0, 0, 303, 305, 3, 22, 11, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 3, 26, 13, 0, 307, 309, 3, 30, 15, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 312, 3, 34, 17, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 315, 3, 40, 20, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 3, 20, 10, 0, 317, 318, 5, 3, 0, 0, 318, 319, 3, 116, 58, 0, 319, 13, 1, 0, 0, 0, 320, 321, 3, 116, 58, 0, 321, 322, 5, 1, 0, 0, 322, 324, 5, 13, 0, 0, 323, 325, 3, 22, 11, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 3, 26, 13, 0, 327, 329, 3, 32, 16, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 332, 3, 34, 17, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 335, 3, 40, 20, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 3, 20, 10, 0, 337, 338, 5, 3, 0, 0, 338, 339, 3, 116, 58, 0, 339, 15, 1, 0, 0, 0, 340, 341, 3, 116, 58, 0, 341, 342, 5, 1, 0, 0, 342, 343, 5, 14, 0, 0, 343, 345, 3, 26, 13, 0, 344, 346, 3, 30, 15, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 3, 34, 17, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 3, 20, 10, 0, 351, 352, 5, 3, 0, 0, 352, 353, 3, 116, 58, 0, 353, 17, 1, 0, 0, 0, 354, 355, 3, 116, 58, 0, 355, 356, 5, 1, 0, 0, 356, 357, 5, 15, 0, 0, 357, 359, 3, 26, 13, 0, 358, 360, 3, 30, 15, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 3, 34, 17, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 3, 20, 10, 0, 365, 366, 5, 3, 0, 0, 366, 367, 3, 116, 58, 0, 367, 19, 1, 0, 0, 0, 368, 370, 3, 52, 26, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 377, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 3, 54, 27, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 383, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 3, 56, 28, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 21, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 391, 3, 24, 12, 0, 387, 388, 5, 6, 0, 0, 388, 390, 3, 24, 12, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 23, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 399, 3, 116, 58, 0, 395, 396, 5, 6, 0, 0, 396, 398, 3, 116, 58, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 16, 0, 0, 403, 404, 5, 17, 0, 0, 404, 417, 1, 0, 0, 0, 405, 410, 3, 116, 58, 0, 406, 407, 5, 6, 0, 0, 407, 409, 3, 116, 58, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 16, 0, 0, 414, 415, 3, 86, 43, 0, 415, 417, 1, 0, 0, 0, 416, 394, 1, 0, 0, 0, 416, 405, 1, 0, 0, 0, 417, 25, 1, 0, 0, 0, 418, 429, 5, 18, 0, 0, 419, 424, 3, 28, 14, 0, 420, 421, 5, 6, 0, 0, 421, 423, 3, 28, 14, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 19, 0, 0, 433, 27, 1, 0, 0, 0, 434, 439, 3, 116, 58, 0, 435, 436, 5, 6, 0, 0, 436, 438, 3, 116, 58, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 16, 0, 0, 443, 444, 3, 86, 43, 0, 444, 29, 1, 0, 0, 0, 445, 446, 5, 20, 0, 0, 446, 447, 5, 18, 0, 0, 447, 452, 3, 86, 43, 0, 448, 449, 5, 6, 0, 0, 449, 451, 3, 86, 43, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 19, 0, 0, 456, 31, 1, 0, 0, 0, 457, 458, 5, 21, 0, 0, 458, 459, 5, 18, 0, 0, 459, 464, 3, 86, 43, 0, 460, 461, 5, 6, 0, 0, 461, 463, 3, 86, 43, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 19, 0, 0, 468, 33, 1, 0, 0, 0, 469, 470, 5, 22, 0, 0, 470, 471, 5, 18, 0, 0, 471, 476, 3, 36, 18, 0, 472, 473, 5, 6, 0, 0, 473, 475, 3, 36, 18, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 19, 0, 0, 480, 35, 1, 0, 0, 0, 481, 490, 3, 114, 57, 0, 482, 487, 3, 86, 43, 0, 483, 484, 5, 6, 0, 0, 484, 486, 3, 86, 43, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 37, 1, 0, 0, 0, 492, 495, 3, 116, 58, 0, 493, 495, 5, 23, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 39, 1, 0, 0, 0, 496, 497, 5, 24, 0, 0, 497, 502, 3, 42, 21, 0, 498, 499, 5, 6, 0, 0, 499, 501, 3, 42, 21, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 41, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 3, 116, 58, 0, 506, 507, 5, 25, 0, 0, 507, 512, 3, 46, 23, 0, 508, 509, 5, 6, 0, 0, 509, 511, 3, 46, 23, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 520, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 3, 116, 58, 0, 516, 517, 5, 26, 0, 0, 517, 518, 3, 44, 22, 0, 518, 520, 1, 0, 0, 0, 519, 505, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 520, 43, 1, 0, 0, 0, 521, 539, 3, 116, 58, 0, 522, 523, 3, 116, 58, 0, 523, 524, 5, 25, 0, 0, 524, 529, 3, 46, 23, 0, 525, 526, 5, 6, 0, 0, 526, 528, 3, 46, 23, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 535, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 3, 52, 26, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 521, 1, 0, 0, 0, 538, 522, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 549, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 549, 3, 116, 58, 0, 544, 545, 3, 90, 45, 0, 545, 546, 5, 27, 0, 0, 546, 547, 3, 114, 57, 0, 547, 549, 1, 0, 0, 0, 548, 540, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 548, 544, 1, 0, 0, 0, 549, 45, 1, 0, 0, 0, 550, 555, 3, 114, 57, 0, 551, 552, 5, 6, 0, 0, 552, 554, 3, 114, 57, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 16, 0, 0, 559, 560, 3, 86, 43, 0, 560, 563, 1, 0, 0, 0, 561, 563, 5, 23, 0, 0, 562, 550, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 47, 1, 0, 0, 0, 564, 567, 3, 98, 49, 0, 565, 567, 3, 86, 43, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 49, 1, 0, 0, 0, 568, 570, 5, 28, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 596, 3, 28, 14, 0, 572, 574, 5, 28, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 3, 116, 58, 0, 576, 577, 5, 16, 0, 0, 577, 578, 3, 86, 43, 0, 578, 579, 5, 29, 0, 0, 579, 580, 3, 98, 49, 0, 580, 596, 1, 0, 0, 0, 581, 583, 5, 28, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 589, 3, 28, 14, 0, 585, 586, 5, 6, 0, 0, 586, 588, 3, 28, 14, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 29, 0, 0, 593, 594, 3, 104, 52, 0, 594, 596, 1, 0, 0, 0, 595, 569, 1, 0, 0, 0, 595, 573, 1, 0, 0, 0, 595, 582, 1, 0, 0, 0, 596, 51, 1, 0, 0, 0, 597, 598, 3, 116, 58, 0, 598, 599, 5, 1, 0, 0, 599, 600, 3, 48, 24, 0, 600, 610, 1, 0, 0, 0, 601, 602, 3, 116, 58, 0, 602, 603, 5, 1, 0, 0, 603, 604, 3, 44, 22, 0, 604, 610, 1, 0, 0, 0, 605, 606, 3, 116, 58, 0, 606, 607, 5, 1, 0, 0, 607, 608, 3, 90, 45, 0, 608, 610, 1, 0, 0, 0, 609, 597, 1, 0, 0, 0, 609, 601, 1, 0, 0, 0, 609, 605, 1, 0, 0, 0, 610, 53, 1, 0, 0, 0, 611, 612, 5, 30, 0, 0, 612, 636, 3, 28, 14, 0, 613, 614, 5, 30, 0, 0, 614, 615, 3, 116, 58, 0, 615, 616, 5, 16, 0, 0, 616, 617, 3, 86, 43, 0, 617, 618, 5, 29, 0, 0, 618, 619, 3, 98, 49, 0, 619, 636, 1, 0, 0, 0, 620, 621, 5, 30, 0, 0, 621, 626, 3, 28, 14, 0, 622, 623, 5, 6, 0, 0, 623, 625, 3, 28, 14, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 5, 29, 0, 0, 630, 633, 3, 104, 52, 0, 631, 632, 5, 31, 0, 0, 632, 634, 3, 100, 50, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 611, 1, 0, 0, 0, 635, 613, 1, 0, 0, 0, 635, 620, 1, 0, 0, 0, 636, 55, 1, 0, 0, 0, 637, 638, 6, 28, -1, 0, 638, 812, 3, 28, 14, 0, 639, 640, 3, 116, 58, 0, 640, 641, 5, 16, 0, 0, 641, 642, 3, 86, 43, 0, 642, 643, 5, 29, 0, 0, 643, 644, 3, 98, 49, 0, 644, 812, 1, 0, 0, 0, 645, 650, 3, 28, 14, 0, 646, 647, 5, 6, 0, 0, 647, 649, 3, 28, 14, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 5, 29, 0, 0, 654, 657, 3, 104, 52, 0, 655, 656, 5, 31, 0, 0, 656, 658, 3, 100, 50, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 812, 1, 0, 0, 0, 659, 664, 3, 116, 58, 0, 660, 661, 5, 6, 0, 0, 661, 663, 3, 116, 58, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 5, 29, 0, 0, 668, 671, 3, 104, 52, 0, 669, 670, 5, 31, 0, 0, 670, 672, 3, 100, 50, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 812, 1, 0, 0, 0, 673, 678, 3, 116, 58, 0, 674, 675, 5, 6, 0, 0, 675, 677, 3, 116, 58, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 682, 5, 29, 0, 0, 682, 687, 3, 98, 49, 0, 683, 684, 5, 6, 0, 0, 684, 686, 3, 98, 49, 0, 685, 683, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 812, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 3, 100, 50, 0, 691, 692, 5, 32, 0, 0, 692, 693, 3, 114, 57, 0, 693, 694, 5, 29, 0, 0, 694, 695, 3, 98, 49, 0, 695, 812, 1, 0, 0, 0, 696, 698, 3, 100, 50, 0, 697, 699, 3, 98, 49, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 29, 0, 0, 701, 702, 3, 98, 49, 0, 702, 812, 1, 0, 0, 0, 703, 706, 3, 104, 52, 0, 704, 705, 5, 31, 0, 0, 705, 707, 3, 100, 50, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 812, 1, 0, 0, 0, 708, 709, 5, 33, 0, 0, 709, 812, 3, 104, 52, 0, 710, 711, 5, 34, 0, 0, 711, 712, 3, 98, 49, 0, 712, 713, 5, 35, 0, 0, 713, 714, 3, 84, 42, 0, 714, 715, 5, 3, 0, 0, 715, 812, 1, 0, 0, 0, 716, 812, 5, 36, 0, 0, 717, 812, 5, 37, 0, 0, 718, 812, 3, 58, 29, 0, 719, 720, 5, 38, 0, 0, 720, 724, 3, 60, 30, 0, 721, 723, 3, 60, 30, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 5, 3, 0, 0, 728, 812, 1, 0, 0, 0, 729, 731, 5, 39, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 812, 5, 40, 0, 0, 733, 734, 5, 41, 0, 0, 734, 735, 3, 98, 49, 0, 735, 736, 5, 35, 0, 0, 736, 737, 3, 84, 42, 0, 737, 738, 5, 3, 0, 0, 738, 812, 1, 0, 0, 0, 739, 812, 3, 64, 32, 0, 740, 812, 3, 66, 33, 0, 741, 812, 3, 68, 34, 0, 742, 812, 3, 70, 35, 0, 743, 812, 3, 72, 36, 0, 744, 746, 5, 39, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 756, 5, 42, 0, 0, 748, 753, 3, 98, 49, 0, 749, 750, 5, 6, 0, 0, 750, 752, 3, 98, 49, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 748, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 812, 1, 0, 0, 0, 758, 767, 5, 43, 0, 0, 759, 764, 3, 98, 49, 0, 760, 761, 5, 6, 0, 0, 761, 763, 3, 98, 49, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 759, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 812, 1, 0, 0, 0, 769, 771, 5, 39, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 44, 0, 0, 773, 782, 3, 114, 57, 0, 774, 779, 3, 98, 49, 0, 775, 776, 5, 6, 0, 0, 776, 778, 3, 98, 49, 0, 777, 775, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 774, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 812, 1, 0, 0, 0, 784, 786, 5, 39, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 45, 0, 0, 788, 797, 3, 114, 57, 0, 789, 794, 3, 98, 49, 0, 790, 791, 5, 6, 0, 0, 791, 793, 3, 98, 49, 0, 792, 790, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 789, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 812, 1, 0, 0, 0, 799, 801, 5, 39, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 812, 5, 46, 0, 0, 803, 805, 5, 39, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 812, 5, 47, 0, 0, 807, 808, 5, 48, 0, 0, 808, 809, 3, 84, 42, 0, 809, 810, 5, 3, 0, 0, 810, 812, 1, 0, 0, 0, 811, 637, 1, 0, 0, 0, 811, 639, 1, 0, 0, 0, 811, 645, 1, 0, 0, 0, 811, 659, 1, 0, 0, 0, 811, 673, 1, 0, 0, 0, 811, 690, 1, 0, 0, 0, 811, 696, 1, 0, 0, 0, 811, 703, 1, 0, 0, 0, 811, 708, 1, 0, 0, 0, 811, 710, 1, 0, 0, 0, 811, 716, 1, 0, 0, 0, 811, 717, 1, 0, 0, 0, 811, 718, 1, 0, 0, 0, 811, 719, 1, 0, 0, 0, 811, 730, 1, 0, 0, 0, 811, 733, 1, 0, 0, 0, 811, 739, 1, 0, 0, 0, 811, 740, 1, 0, 0, 0, 811, 741, 1, 0, 0, 0, 811, 742, 1, 0, 0, 0, 811, 743, 1, 0, 0, 0, 811, 745, 1, 0, 0, 0, 811, 758, 1, 0, 0, 0, 811, 770, 1, 0, 0, 0, 811, 785, 1, 0, 0, 0, 811, 800, 1, 0, 0, 0, 811, 804, 1, 0, 0, 0, 811, 807, 1, 0, 0, 0, 812, 840, 1, 0, 0, 0, 813, 815, 10, 2, 0, 0, 814, 816, 5, 39, 0, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 49, 0, 0, 818, 823, 3, 114, 57, 0, 819, 820, 5, 6, 0, 0, 820, 822, 3, 114, 57, 0, 821, 819, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 839, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 10, 1, 0, 0, 827, 831, 5, 50, 0, 0, 828, 830, 3, 80, 40, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 836, 3, 82, 41, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 5, 3, 0, 0, 838, 813, 1, 0, 0, 0, 838, 826, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 57, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 5, 51, 0, 0, 844, 845, 5, 52, 0, 0, 845, 846, 3, 84, 42, 0, 846, 847, 5, 3, 0, 0, 847, 854, 1, 0, 0, 0, 848, 849, 5, 51, 0, 0, 849, 850, 5, 53, 0, 0, 850, 851, 3, 84, 42, 0, 851, 852, 5, 3, 0, 0, 852, 854, 1, 0, 0, 0, 853, 843, 1, 0, 0, 0, 853, 848, 1, 0, 0, 0, 854, 59, 1, 0, 0, 0, 855, 870, 3, 62, 31, 0, 856, 857, 5, 54, 0, 0, 857, 862, 3, 28, 14, 0, 858, 859, 5, 6, 0, 0, 859, 861, 3, 28, 14, 0, 860, 858, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 866, 5, 26, 0, 0, 866, 867, 3, 104, 52, 0, 867, 869, 1, 0, 0, 0, 868, 856, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 3, 84, 42, 0, 874, 61, 1, 0, 0, 0, 875, 876, 7, 0, 0, 0, 876, 63, 1, 0, 0, 0, 877, 878, 5, 56, 0, 0, 878, 883, 3, 28, 14, 0, 879, 880, 5, 6, 0, 0, 880, 882, 3, 28, 14, 0, 881, 879, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 5, 26, 0, 0, 887, 888, 3, 104, 52, 0, 888, 889, 5, 35, 0, 0, 889, 890, 3, 84, 42, 0, 890, 891, 5, 3, 0, 0, 891, 908, 1, 0, 0, 0, 892, 893, 5, 56, 0, 0, 893, 898, 3, 116, 58, 0, 894, 895, 5, 6, 0, 0, 895, 897, 3, 116, 58, 0, 896, 894, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 5, 26, 0, 0, 902, 903, 3, 104, 52, 0, 903, 904, 5, 35, 0, 0, 904, 905, 3, 84, 42, 0, 905, 906, 5, 3, 0, 0, 906, 908, 1, 0, 0, 0, 907, 877, 1, 0, 0, 0, 907, 892, 1, 0, 0, 0, 908, 65, 1, 0, 0, 0, 909, 910, 5, 57, 0, 0, 910, 911, 3, 98, 49, 0, 911, 912, 5, 58, 0, 0, 912, 920, 3, 84, 42, 0, 913, 914, 5, 59, 0, 0, 914, 915, 3, 98, 49, 0, 915, 916, 5, 58, 0, 0, 916, 917, 3, 84, 42, 0, 917, 919, 1, 0, 0, 0, 918, 913, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 925, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 924, 5, 60, 0, 0, 924, 926, 3, 84, 42, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 5, 3, 0, 0, 928, 67, 1, 0, 0, 0, 929, 930, 5, 61, 0, 0, 930, 931, 3, 98, 49, 0, 931, 935, 3, 74, 37, 0, 932, 934, 3, 74, 37, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 941, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 939, 5, 62, 0, 0, 939, 940, 5, 16, 0, 0, 940, 942, 3, 84, 42, 0, 941, 938, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 5, 3, 0, 0, 944, 69, 1, 0, 0, 0, 945, 946, 5, 63, 0, 0, 946, 947, 3, 98, 49, 0, 947, 951, 3, 76, 38, 0, 948, 950, 3, 76, 38, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 957, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 955, 5, 62, 0, 0, 955, 956, 5, 16, 0, 0, 956, 958, 3, 84, 42, 0, 957, 954, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 5, 3, 0, 0, 960, 71, 1, 0, 0, 0, 961, 962, 5, 64, 0, 0, 962, 963, 3, 98, 49, 0, 963, 967, 3, 76, 38, 0, 964, 966, 3, 76, 38, 0, 965, 964, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 971, 5, 3, 0, 0, 971, 73, 1, 0, 0, 0, 972, 973, 5, 65, 0, 0, 973, 978, 3, 114, 57, 0, 974, 975, 5, 6, 0, 0, 975, 977, 3, 114, 57, 0, 976, 974, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 985, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 982, 3, 116, 58, 0, 982, 983, 5, 16, 0, 0, 983, 984, 3, 86, 43, 0, 984, 986, 1, 0, 0, 0, 985, 981, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 5, 16, 0, 0, 988, 989, 3, 84, 42, 0, 989, 75, 1, 0, 0, 0, 990, 991, 3, 78, 39, 0, 991, 996, 3, 114, 57, 0, 992, 993, 5, 6, 0, 0, 993, 995, 3, 114, 57, 0, 994, 992, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1005, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 3, 116, 58, 0, 1000, 1001, 5, 16, 0, 0, 1001, 1002, 3, 86, 43, 0, 1002, 1004, 1, 0, 0, 0, 1003, 999, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1009, 5, 16, 0, 0, 1009, 1010, 3, 84, 42, 0, 1010, 77, 1, 0, 0, 0, 1011, 1012, 7, 1, 0, 0, 1012, 79, 1, 0, 0, 0, 1013, 1014, 5, 67, 0, 0, 1014, 1019, 3, 114, 57, 0, 1015, 1016, 5, 6, 0, 0, 1016, 1018, 3, 114, 57, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1032, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1027, 3, 28, 14, 0, 1023, 1024, 5, 6, 0, 0, 1024, 1026, 3, 28, 14, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1022, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1036, 5, 16, 0, 0, 1036, 1037, 3, 84, 42, 0, 1037, 1054, 1, 0, 0, 0, 1038, 1039, 5, 67, 0, 0, 1039, 1044, 3, 114, 57, 0, 1040, 1041, 5, 6, 0, 0, 1041, 1043, 3, 114, 57, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1048, 5, 18, 0, 0, 1048, 1049, 5, 68, 0, 0, 1049, 1050, 5, 19, 0, 0, 1050, 1051, 5, 16, 0, 0, 1051, 1052, 3, 84, 42, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1013, 1, 0, 0, 0, 1053, 1038, 1, 0, 0, 0, 1054, 81, 1, 0, 0, 0, 1055, 1062, 5, 62, 0, 0, 1056, 1057, 3, 116, 58, 0, 1057, 1058, 5, 16, 0, 0, 1058, 1059, 3, 86, 43, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1056, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1066, 5, 16, 0, 0, 1066, 1067, 3, 84, 42, 0, 1067, 83, 1, 0, 0, 0, 1068, 1070, 3, 52, 26, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1077, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1076, 3, 56, 28, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 85, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1253, 5, 69, 0, 0, 1081, 1253, 5, 70, 0, 0, 1082, 1253, 5, 71, 0, 0, 1083, 1253, 5, 72, 0, 0, 1084, 1253, 5, 73, 0, 0, 1085, 1253, 5, 74, 0, 0, 1086, 1253, 5, 75, 0, 0, 1087, 1253, 5, 76, 0, 0, 1088, 1253, 5, 77, 0, 0, 1089, 1253, 5, 11, 0, 0, 1090, 1253, 5, 78, 0, 0, 1091, 1092, 5, 79, 0, 0, 1092, 1093, 5, 80, 0, 0, 1093, 1094, 3, 94, 47, 0, 1094, 1095, 5, 81, 0, 0, 1095, 1253, 1, 0, 0, 0, 1096, 1097, 5, 82, 0, 0, 1097, 1098, 5, 80, 0, 0, 1098, 1099, 3, 94, 47, 0, 1099, 1100, 5, 81, 0, 0, 1100, 1253, 1, 0, 0, 0, 1101, 1102, 5, 83, 0, 0, 1102, 1103, 5, 80, 0, 0, 1103, 1104, 3, 94, 47, 0, 1104, 1105, 5, 81, 0, 0, 1105, 1253, 1, 0, 0, 0, 1106, 1107, 5, 84, 0, 0, 1107, 1108, 5, 80, 0, 0, 1108, 1113, 3, 88, 44, 0, 1109, 1110, 5, 6, 0, 0, 1110, 1112, 3, 88, 44, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1117, 5, 81, 0, 0, 1117, 1253, 1, 0, 0, 0, 1118, 1119, 5, 85, 0, 0, 1119, 1120, 5, 80, 0, 0, 1120, 1125, 3, 88, 44, 0, 1121, 1122, 5, 6, 0, 0, 1122, 1124, 3, 88, 44, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1129, 5, 81, 0, 0, 1129, 1253, 1, 0, 0, 0, 1130, 1131, 5, 86, 0, 0, 1131, 1132, 5, 80, 0, 0, 1132, 1137, 3, 88, 44, 0, 1133, 1134, 5, 6, 0, 0, 1134, 1136, 3, 88, 44, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1141, 5, 81, 0, 0, 1141, 1253, 1, 0, 0, 0, 1142, 1143, 5, 87, 0, 0, 1143, 1144, 5, 80, 0, 0, 1144, 1149, 3, 88, 44, 0, 1145, 1146, 5, 6, 0, 0, 1146, 1148, 3, 88, 44, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1153, 5, 81, 0, 0, 1153, 1253, 1, 0, 0, 0, 1154, 1155, 5, 88, 0, 0, 1155, 1156, 5, 80, 0, 0, 1156, 1161, 3, 88, 44, 0, 1157, 1158, 5, 6, 0, 0, 1158, 1160, 3, 88, 44, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1165, 5, 81, 0, 0, 1165, 1253, 1, 0, 0, 0, 1166, 1167, 5, 89, 0, 0, 1167, 1168, 5, 80, 0, 0, 1168, 1173, 3, 88, 44, 0, 1169, 1170, 5, 6, 0, 0, 1170, 1172, 3, 88, 44, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1177, 5, 81, 0, 0, 1177, 1253, 1, 0, 0, 0, 1178, 1187, 5, 90, 0, 0, 1179, 1184, 3, 86, 43, 0, 1180, 1181, 5, 6, 0, 0, 1181, 1183, 3, 86, 43, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1179, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1191, 3, 30, 15, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1194, 3, 34, 17, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1253, 1, 0, 0, 0, 1195, 1204, 5, 91, 0, 0, 1196, 1201, 3, 86, 43, 0, 1197, 1198, 5, 6, 0, 0, 1198, 1200, 3, 86, 43, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1196, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1208, 3, 32, 16, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1211, 3, 34, 17, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1253, 1, 0, 0, 0, 1212, 1221, 5, 92, 0, 0, 1213, 1218, 3, 86, 43, 0, 1214, 1215, 5, 6, 0, 0, 1215, 1217, 3, 86, 43, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1213, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1225, 3, 30, 15, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1228, 3, 34, 17, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1253, 1, 0, 0, 0, 1229, 1238, 5, 93, 0, 0, 1230, 1235, 3, 86, 43, 0, 1231, 1232, 5, 6, 0, 0, 1232, 1234, 3, 86, 43, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1230, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1242, 3, 30, 15, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1245, 3, 34, 17, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1253, 1, 0, 0, 0, 1246, 1247, 5, 94, 0, 0, 1247, 1248, 5, 80, 0, 0, 1248, 1249, 3, 94, 47, 0, 1249, 1250, 5, 81, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1253, 3, 90, 45, 0, 1252, 1080, 1, 0, 0, 0, 1252, 1081, 1, 0, 0, 0, 1252, 1082, 1, 0, 0, 0, 1252, 1083, 1, 0, 0, 0, 1252, 1084, 1, 0, 0, 0, 1252, 1085, 1, 0, 0, 0, 1252, 1086, 1, 0, 0, 0, 1252, 1087, 1, 0, 0, 0, 1252, 1088, 1, 0, 0, 0, 1252, 1089, 1, 0, 0, 0, 1252, 1090, 1, 0, 0, 0, 1252, 1091, 1, 0, 0, 0, 1252, 1096, 1, 0, 0, 0, 1252, 1101, 1, 0, 0, 0, 1252, 1106, 1, 0, 0, 0, 1252, 1118, 1, 0, 0, 0, 1252, 1130, 1, 0, 0, 0, 1252, 1142, 1, 0, 0, 0, 1252, 1154, 1, 0, 0, 0, 1252, 1166, 1, 0, 0, 0, 1252, 1178, 1, 0, 0, 0, 1252, 1195, 1, 0, 0, 0, 1252, 1212, 1, 0, 0, 0, 1252, 1229, 1, 0, 0, 0, 1252, 1246, 1, 0, 0, 0, 1252, 1251, 1, 0, 0, 0, 1253, 87, 1, 0, 0, 0, 1254, 1259, 3, 114, 57, 0, 1255, 1256, 5, 6, 0, 0, 1256, 1258, 3, 114, 57, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1261, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1262, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1262, 1263, 5, 16, 0, 0, 1263, 1264, 3, 94, 47, 0, 1264, 89, 1, 0, 0, 0, 1265, 1266, 6, 45, -1, 0, 1266, 1279, 3, 116, 58, 0, 1267, 1276, 3, 116, 58, 0, 1268, 1273, 3, 92, 46, 0, 1269, 1270, 5, 6, 0, 0, 1270, 1272, 3, 92, 46, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1268, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1265, 1, 0, 0, 0, 1278, 1267, 1, 0, 0, 0, 1279, 1285, 1, 0, 0, 0, 1280, 1281, 10, 1, 0, 0, 1281, 1282, 5, 27, 0, 0, 1282, 1284, 3, 114, 57, 0, 1283, 1280, 1, 0, 0, 0, 1284, 1287, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 91, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1291, 3, 48, 24, 0, 1289, 1291, 3, 94, 47, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1289, 1, 0, 0, 0, 1291, 93, 1, 0, 0, 0, 1292, 1304, 3, 86, 43, 0, 1293, 1302, 5, 95, 0, 0, 1294, 1299, 3, 96, 48, 0, 1295, 1296, 5, 6, 0, 0, 1296, 1298, 3, 96, 48, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1301, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1294, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1293, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 95, 1, 0, 0, 0, 1306, 1311, 3, 114, 57, 0, 1307, 1308, 5, 6, 0, 0, 1308, 1310, 3, 114, 57, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1315, 5, 16, 0, 0, 1315, 1316, 3, 100, 50, 0, 1316, 97, 1, 0, 0, 0, 1317, 1318, 6, 49, -1, 0, 1318, 1332, 3, 100, 50, 0, 1319, 1320, 3, 104, 52, 0, 1320, 1321, 5, 31, 0, 0, 1321, 1322, 3, 100, 50, 0, 1322, 1332, 1, 0, 0, 0, 1323, 1324, 5, 18, 0, 0, 1324, 1325, 3, 98, 49, 0, 1325, 1326, 5, 19, 0, 0, 1326, 1332, 1, 0, 0, 0, 1327, 1328, 5, 96, 0, 0, 1328, 1332, 3, 98, 49, 23, 1329, 1330, 5, 97, 0, 0, 1330, 1332, 3, 98, 49, 22, 1331, 1317, 1, 0, 0, 0, 1331, 1319, 1, 0, 0, 0, 1331, 1323, 1, 0, 0, 0, 1331, 1327, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1398, 1, 0, 0, 0, 1333, 1334, 10, 21, 0, 0, 1334, 1335, 5, 98, 0, 0, 1335, 1397, 3, 98, 49, 22, 1336, 1337, 10, 20, 0, 0, 1337, 1338, 5, 99, 0, 0, 1338, 1397, 3, 98, 49, 21, 1339, 1340, 10, 19, 0, 0, 1340, 1341, 5, 100, 0, 0, 1341, 1397, 3, 98, 49, 20, 1342, 1343, 10, 18, 0, 0, 1343, 1344, 5, 68, 0, 0, 1344, 1397, 3, 98, 49, 19, 1345, 1346, 10, 17, 0, 0, 1346, 1347, 5, 101, 0, 0, 1347, 1397, 3, 98, 49, 18, 1348, 1349, 10, 16, 0, 0, 1349, 1350, 5, 102, 0, 0, 1350, 1397, 3, 98, 49, 17, 1351, 1352, 10, 15, 0, 0, 1352, 1353, 5, 97, 0, 0, 1353, 1397, 3, 98, 49, 16, 1354, 1355, 10, 14, 0, 0, 1355, 1356, 5, 103, 0, 0, 1356, 1397, 3, 98, 49, 15, 1357, 1358, 10, 13, 0, 0, 1358, 1359, 5, 104, 0, 0, 1359, 1397, 3, 98, 49, 14, 1360, 1361, 10, 12, 0, 0, 1361, 1362, 5, 1, 0, 0, 1362, 1397, 3, 98, 49, 13, 1363, 1364, 10, 11, 0, 0, 1364, 1365, 5, 105, 0, 0, 1365, 1397, 3, 98, 49, 12, 1366, 1367, 10, 10, 0, 0, 1367, 1368, 5, 106, 0, 0, 1368, 1397, 3, 98, 49, 11, 1369, 1370, 10, 9, 0, 0, 1370, 1371, 5, 107, 0, 0, 1371, 1397, 3, 98, 49, 10, 1372, 1373, 10, 8, 0, 0, 1373, 1374, 5, 108, 0, 0, 1374, 1397, 3, 98, 49, 9, 1375, 1376, 10, 7, 0, 0, 1376, 1377, 5, 109, 0, 0, 1377, 1397, 3, 98, 49, 8, 1378, 1379, 10, 6, 0, 0, 1379, 1380, 5, 110, 0, 0, 1380, 1397, 3, 98, 49, 7, 1381, 1382, 10, 5, 0, 0, 1382, 1383, 5, 111, 0, 0, 1383, 1397, 3, 98, 49, 6, 1384, 1385, 10, 4, 0, 0, 1385, 1386, 5, 112, 0, 0, 1386, 1397, 3, 98, 49, 5, 1387, 1388, 10, 3, 0, 0, 1388, 1389, 5, 113, 0, 0, 1389, 1397, 3, 98, 49, 4, 1390, 1391, 10, 2, 0, 0, 1391, 1392, 5, 114, 0, 0, 1392, 1397, 3, 98, 49, 3, 1393, 1394, 10, 1, 0, 0, 1394, 1395, 5, 115, 0, 0, 1395, 1397, 3, 98, 49, 2, 1396, 1333, 1, 0, 0, 0, 1396, 1336, 1, 0, 0, 0, 1396, 1339, 1, 0, 0, 0, 1396, 1342, 1, 0, 0, 0, 1396, 1345, 1, 0, 0, 0, 1396, 1348, 1, 0, 0, 0, 1396, 1351, 1, 0, 0, 0, 1396, 1354, 1, 0, 0, 0, 1396, 1357, 1, 0, 0, 0, 1396, 1360, 1, 0, 0, 0, 1396, 1363, 1, 0, 0, 0, 1396, 1366, 1, 0, 0, 0, 1396, 1369, 1, 0, 0, 0, 1396, 1372, 1, 0, 0, 0, 1396, 1375, 1, 0, 0, 0, 1396, 1378, 1, 0, 0, 0, 1396, 1381, 1, 0, 0, 0, 1396, 1384, 1, 0, 0, 0, 1396, 1387, 1, 0, 0, 0, 1396, 1390, 1, 0, 0, 0, 1396, 1393, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 99, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1414, 3, 102, 51, 0, 1402, 1403, 5, 32, 0, 0, 1403, 1413, 3, 114, 57, 0, 1404, 1409, 3, 98, 49, 0, 1405, 1406, 5, 6, 0, 0, 1406, 1408, 3, 98, 49, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1413, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1402, 1, 0, 0, 0, 1412, 1404, 1, 0, 0, 0, 1413, 1416, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 101, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1418, 3, 106, 53, 0, 1418, 103, 1, 0, 0, 0, 1419, 1420, 3, 100, 50, 0, 1420, 1429, 5, 18, 0, 0, 1421, 1426, 3, 98, 49, 0, 1422, 1423, 5, 6, 0, 0, 1423, 1425, 3, 98, 49, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1430, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1429, 1421, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 5, 19, 0, 0, 1432, 105, 1, 0, 0, 0, 1433, 1439, 3, 108, 54, 0, 1434, 1435, 5, 32, 0, 0, 1435, 1438, 3, 114, 57, 0, 1436, 1438, 3, 98, 49, 0, 1437, 1434, 1, 0, 0, 0, 1437, 1436, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 107, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1442, 1519, 5, 116, 0, 0, 1443, 1519, 5, 117, 0, 0, 1444, 1519, 5, 118, 0, 0, 1445, 1519, 5, 123, 0, 0, 1446, 1519, 5, 124, 0, 0, 1447, 1519, 5, 125, 0, 0, 1448, 1519, 5, 126, 0, 0, 1449, 1519, 5, 119, 0, 0, 1450, 1519, 3, 90, 45, 0, 1451, 1452, 5, 120, 0, 0, 1452, 1461, 3, 106, 53, 0, 1453, 1458, 3, 112, 56, 0, 1454, 1455, 5, 6, 0, 0, 1455, 1457, 3, 112, 56, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1460, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1462, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1461, 1453, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1519, 1, 0, 0, 0, 1463, 1464, 3, 86, 43, 0, 1464, 1475, 5, 27, 0, 0, 1465, 1470, 3, 110, 55, 0, 1466, 1467, 5, 6, 0, 0, 1467, 1469, 3, 110, 55, 0, 1468, 1466, 1, 0, 0, 0, 1469, 1472, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1474, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1473, 1465, 1, 0, 0, 0, 1474, 1477, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1519, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1478, 1479, 3, 86, 43, 0, 1479, 1483, 5, 27, 0, 0, 1480, 1481, 3, 98, 49, 0, 1481, 1482, 5, 16, 0, 0, 1482, 1484, 1, 0, 0, 0, 1483, 1480, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1493, 1, 0, 0, 0, 1485, 1490, 3, 98, 49, 0, 1486, 1487, 5, 6, 0, 0, 1487, 1489, 3, 98, 49, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1494, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1485, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1519, 1, 0, 0, 0, 1495, 1496, 3, 86, 43, 0, 1496, 1497, 5, 27, 0, 0, 1497, 1506, 3, 114, 57, 0, 1498, 1503, 3, 92, 46, 0, 1499, 1500, 5, 6, 0, 0, 1500, 1502, 3, 92, 46, 0, 1501, 1499, 1, 0, 0, 0, 1502, 1505, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1507, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1506, 1498, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1519, 1, 0, 0, 0, 1508, 1509, 5, 121, 0, 0, 1509, 1510, 5, 18, 0, 0, 1510, 1511, 3, 98, 49, 0, 1511, 1512, 5, 19, 0, 0, 1512, 1519, 1, 0, 0, 0, 1513, 1514, 5, 122, 0, 0, 1514, 1515, 5, 18, 0, 0, 1515, 1516, 3, 98, 49, 0, 1516, 1517, 5, 19, 0, 0, 1517, 1519, 1, 0, 0, 0, 1518, 1442, 1, 0, 0, 0, 1518, 1443, 1, 0, 0, 0, 1518, 1444, 1, 0, 0, 0, 1518, 1445, 1, 0, 0, 0, 1518, 1446, 1, 0, 0, 0, 1518, 1447, 1, 0, 0, 0, 1518, 1448, 1, 0, 0, 0, 1518, 1449, 1, 0, 0, 0, 1518, 1450, 1, 0, 0, 0, 1518, 1451, 1, 0, 0, 0, 1518, 1463, 1, 0, 0, 0, 1518, 1478, 1, 0, 0, 0, 1518, 1495, 1, 0, 0, 0, 1518, 1508, 1, 0, 0, 0, 1518, 1513, 1, 0, 0, 0, 1519, 109, 1, 0, 0, 0, 1520, 1525, 3, 114, 57, 0, 1521, 1522, 5, 6, 0, 0, 1522, 1524, 3, 114, 57, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1527, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1528, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1529, 5, 16, 0, 0, 1529, 1530, 3, 98, 49, 0, 1530, 111, 1, 0, 0, 0, 1531, 1534, 5, 68, 0, 0, 1532, 1534, 3, 98, 49, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1532, 1, 0, 0, 0, 1534, 113, 1, 0, 0, 0, 1535, 1536, 5, 127, 0, 0, 1536, 115, 1, 0, 0, 0, 1537, 1538, 5, 127, 0, 0, 1538, 117, 1, 0, 0, 0, 187, 121, 128, 135, 142, 149, 153, 160, 162, 167, 177, 185, 194, 197, 200, 205, 211, 218, 224, 229, 236, 246, 254, 258, 263, 272, 278, 285, 294, 298, 304, 308, 311, 314, 324, 328, 331, 334, 345, 348, 359, 362, 371, 377, 383, 391, 399, 410, 416, 424, 429, 439, 452, 464, 476, 487, 490, 494, 502, 512, 519, 529, 535, 538, 540, 548, 555, 562, 566, 569, 573, 582, 589, 595, 609, 626, 633, 635, 650, 657, 664, 671, 678, 687, 698, 706, 724, 730, 745, 753, 756, 764, 767, 770, 779, 782, 785, 794, 797, 800, 804, 811, 815, 823, 831, 835, 838, 840, 853, 862, 870, 883, 898, 907, 920, 925, 935, 941, 951, 957, 967, 978, 985, 996, 1005, 1019, 1027, 1032, 1044, 1053, 1062, 1071, 1077, 1113, 1125, 1137, 1149, 1161, 1173, 1184, 1187, 1190, 1193, 1201, 1204, 1207, 1210, 1218, 1221, 1224, 1227, 1235, 1238, 1241, 1244, 1252, 1259, 1273, 1276, 1278, 1285, 1290, 1299, 1302, 1304, 1311, 1331, 1396, 1398, 1409, 1412, 1414, 1426, 1429, 1437, 1439, 1458, 1461, 1470, 1475, 1483, 1490, 1493, 1503, 1506, 1518, 1525, 1533]