token literal names:
null
'='
'equates'
'end'
'guardian'
'is'
','
'handles'
'recover'
'background'
'cluster'
'rep'
'proc'
'iter'
'creator'
'handler'
':'
'type'
'('
')'
'returns'
'yields'
'signals'
'transmit'
'where'
'has'
'in'
'$'
'stable'
':='
'own'
'@'
'.'
'fork'
'seize'
'do'
'pause'
'terminate'
'coenter'
'abort'
'leave'
'while'
'return'
'yield'
'signal'
'exit'
'break'
'continue'
'begin'
'resignal'
'except'
'enter'
'topaction'
'action'
'foreach'
'process'
'for'
'if'
'then'
'elseif'
'else'
'tagcase'
'others'
'tagtest'
'tagwait'
'tag'
'wtag'
'when'
'*'
'null'
'node'
'bool'
'int'
'real'
'char'
'string'
'any'
'image'
'cvt'
'sequence'
'['
']'
'array'
'atomic_array'
'struct'
'record'
'atomic_record'
'oneof'
'variant'
'atomic_variant'
'proctype'
'itertype'
'creatortype'
'handlertype'
'mutex'
'with'
'~'
'−'
'**'
'//'
'/'
'||'
'+'
'<'
'<='
'>='
'>'
'~<'
'~<='
'~='
'~>='
'~>'
'&'
'cand'
'|'
'cor'
'nil'
'true'
'false'
'self'
'bind'
'up'
'down'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_LITERAL
REAL_LITERAL
CHAR_LITERAL
STRING_LITERAL
IDENTIFIER
COMMENT
WS

rule names:
file_
module
equates_
guardian
cluster
operation
routine
procedure
iterator
creator
handler
routine_body
parms
parm
args
decl
returnz
yields
signals
exception_
opidn
where
restriction
type_set
oper_decl
constant
state_decl
equate
own_var
statement
enter_stmt
coarm
armtag
for_stmt
if_stmt
tagcase_stmt
tagtest_stmt
tagwait_stmt
tag_arm
atag_arm
tag_kind
when_handler
others_handler
body
type_spec
field_spec
reference
actual_parm
type_actual
opbinding
expression
primaries
primary
call
entities
entity
field
bind_arg
name
idn


atn:
[4, 1, 129, 1545, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 125, 8, 1, 10, 1, 12, 1, 128, 9, 1, 1, 1, 1, 1, 5, 1, 132, 8, 1, 10, 1, 12, 1, 135, 9, 1, 1, 1, 1, 1, 5, 1, 139, 8, 1, 10, 1, 12, 1, 142, 9, 1, 1, 1, 1, 1, 5, 1, 146, 8, 1, 10, 1, 12, 1, 149, 9, 1, 1, 1, 1, 1, 5, 1, 153, 8, 1, 10, 1, 12, 1, 156, 9, 1, 1, 1, 3, 1, 159, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 166, 8, 2, 3, 2, 168, 8, 2, 1, 2, 5, 2, 171, 8, 2, 10, 2, 12, 2, 174, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 183, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 189, 8, 3, 10, 3, 12, 3, 192, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 198, 8, 3, 10, 3, 12, 3, 201, 9, 3, 3, 3, 203, 8, 3, 1, 3, 3, 3, 206, 8, 3, 1, 3, 5, 3, 209, 8, 3, 10, 3, 12, 3, 212, 9, 3, 1, 3, 5, 3, 215, 8, 3, 10, 3, 12, 3, 218, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 224, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 230, 8, 3, 1, 3, 5, 3, 233, 8, 3, 10, 3, 12, 3, 236, 9, 3, 1, 3, 1, 3, 5, 3, 240, 8, 3, 10, 3, 12, 3, 243, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 252, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 258, 8, 4, 10, 4, 12, 4, 261, 9, 4, 1, 4, 3, 4, 264, 8, 4, 1, 4, 5, 4, 267, 8, 4, 10, 4, 12, 4, 270, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 276, 8, 4, 10, 4, 12, 4, 279, 9, 4, 1, 4, 5, 4, 282, 8, 4, 10, 4, 12, 4, 285, 9, 4, 1, 4, 1, 4, 5, 4, 289, 8, 4, 10, 4, 12, 4, 292, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 300, 8, 5, 1, 6, 1, 6, 3, 6, 304, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 310, 8, 7, 1, 7, 1, 7, 3, 7, 314, 8, 7, 1, 7, 3, 7, 317, 8, 7, 1, 7, 3, 7, 320, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 330, 8, 8, 1, 8, 1, 8, 3, 8, 334, 8, 8, 1, 8, 3, 8, 337, 8, 8, 1, 8, 3, 8, 340, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 351, 8, 9, 1, 9, 3, 9, 354, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 365, 8, 10, 1, 10, 3, 10, 368, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 375, 8, 11, 10, 11, 12, 11, 378, 9, 11, 1, 11, 5, 11, 381, 8, 11, 10, 11, 12, 11, 384, 9, 11, 1, 11, 5, 11, 387, 8, 11, 10, 11, 12, 11, 390, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 395, 8, 12, 10, 12, 12, 12, 398, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 403, 8, 13, 10, 13, 12, 13, 406, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 414, 8, 13, 10, 13, 12, 13, 417, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 422, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 428, 8, 14, 10, 14, 12, 14, 431, 9, 14, 5, 14, 433, 8, 14, 10, 14, 12, 14, 436, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 443, 8, 15, 10, 15, 12, 15, 446, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 456, 8, 16, 10, 16, 12, 16, 459, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 468, 8, 17, 10, 17, 12, 17, 471, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 480, 8, 18, 10, 18, 12, 18, 483, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 491, 8, 19, 10, 19, 12, 19, 494, 9, 19, 3, 19, 496, 8, 19, 1, 20, 1, 20, 3, 20, 500, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 506, 8, 21, 10, 21, 12, 21, 509, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 516, 8, 22, 10, 22, 12, 22, 519, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 525, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 533, 8, 23, 10, 23, 12, 23, 536, 9, 23, 1, 23, 5, 23, 539, 8, 23, 10, 23, 12, 23, 542, 9, 23, 5, 23, 544, 8, 23, 10, 23, 12, 23, 547, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 554, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 559, 8, 24, 10, 24, 12, 24, 562, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 568, 8, 24, 1, 25, 1, 25, 3, 25, 572, 8, 25, 1, 26, 3, 26, 575, 8, 26, 1, 26, 1, 26, 3, 26, 579, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 588, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 593, 8, 26, 10, 26, 12, 26, 596, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 601, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 615, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 630, 8, 28, 10, 28, 12, 28, 633, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 639, 8, 28, 3, 28, 641, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 654, 8, 29, 10, 29, 12, 29, 657, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 663, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 668, 8, 29, 10, 29, 12, 29, 671, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 677, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 682, 8, 29, 10, 29, 12, 29, 685, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 691, 8, 29, 10, 29, 12, 29, 694, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 704, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 712, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 728, 8, 29, 10, 29, 12, 29, 731, 9, 29, 1, 29, 1, 29, 1, 29, 3, 29, 736, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 751, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 757, 8, 29, 10, 29, 12, 29, 760, 9, 29, 3, 29, 762, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 768, 8, 29, 10, 29, 12, 29, 771, 9, 29, 3, 29, 773, 8, 29, 1, 29, 3, 29, 776, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 783, 8, 29, 10, 29, 12, 29, 786, 9, 29, 3, 29, 788, 8, 29, 1, 29, 3, 29, 791, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 798, 8, 29, 10, 29, 12, 29, 801, 9, 29, 3, 29, 803, 8, 29, 1, 29, 3, 29, 806, 8, 29, 1, 29, 1, 29, 3, 29, 810, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 817, 8, 29, 1, 29, 1, 29, 3, 29, 821, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 827, 8, 29, 10, 29, 12, 29, 830, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 835, 8, 29, 10, 29, 12, 29, 838, 9, 29, 1, 29, 3, 29, 841, 8, 29, 1, 29, 5, 29, 844, 8, 29, 10, 29, 12, 29, 847, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 859, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 866, 8, 31, 10, 31, 12, 31, 869, 9, 31, 1, 31, 1, 31, 1, 31, 5, 31, 874, 8, 31, 10, 31, 12, 31, 877, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 887, 8, 33, 10, 33, 12, 33, 890, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 902, 8, 33, 10, 33, 12, 33, 905, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 913, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 924, 8, 34, 10, 34, 12, 34, 927, 9, 34, 1, 34, 1, 34, 3, 34, 931, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 939, 8, 35, 10, 35, 12, 35, 942, 9, 35, 1, 35, 1, 35, 1, 35, 3, 35, 947, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 955, 8, 36, 10, 36, 12, 36, 958, 9, 36, 1, 36, 1, 36, 1, 36, 3, 36, 963, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 971, 8, 37, 10, 37, 12, 37, 974, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 982, 8, 38, 10, 38, 12, 38, 985, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 991, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 1000, 8, 39, 10, 39, 12, 39, 1003, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 1009, 8, 39, 10, 39, 12, 39, 1012, 9, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1023, 8, 41, 10, 41, 12, 41, 1026, 9, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1031, 8, 41, 10, 41, 12, 41, 1034, 9, 41, 5, 41, 1036, 8, 41, 10, 41, 12, 41, 1039, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1048, 8, 41, 10, 41, 12, 41, 1051, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1059, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1066, 8, 42, 10, 42, 12, 42, 1069, 9, 42, 1, 42, 1, 42, 1, 42, 1, 43, 5, 43, 1075, 8, 43, 10, 43, 12, 43, 1078, 9, 43, 1, 43, 5, 43, 1081, 8, 43, 10, 43, 12, 43, 1084, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1117, 8, 44, 10, 44, 12, 44, 1120, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1129, 8, 44, 10, 44, 12, 44, 1132, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1141, 8, 44, 10, 44, 12, 44, 1144, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1153, 8, 44, 10, 44, 12, 44, 1156, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1165, 8, 44, 10, 44, 12, 44, 1168, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1177, 8, 44, 10, 44, 12, 44, 1180, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1188, 8, 44, 10, 44, 12, 44, 1191, 9, 44, 3, 44, 1193, 8, 44, 1, 44, 3, 44, 1196, 8, 44, 1, 44, 3, 44, 1199, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1205, 8, 44, 10, 44, 12, 44, 1208, 9, 44, 3, 44, 1210, 8, 44, 1, 44, 3, 44, 1213, 8, 44, 1, 44, 3, 44, 1216, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1222, 8, 44, 10, 44, 12, 44, 1225, 9, 44, 3, 44, 1227, 8, 44, 1, 44, 3, 44, 1230, 8, 44, 1, 44, 3, 44, 1233, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1239, 8, 44, 10, 44, 12, 44, 1242, 9, 44, 3, 44, 1244, 8, 44, 1, 44, 3, 44, 1247, 8, 44, 1, 44, 3, 44, 1250, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1258, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 1263, 8, 45, 10, 45, 12, 45, 1266, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1277, 8, 46, 10, 46, 12, 46, 1280, 9, 46, 3, 46, 1282, 8, 46, 3, 46, 1284, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1289, 8, 46, 10, 46, 12, 46, 1292, 9, 46, 1, 47, 1, 47, 3, 47, 1296, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1303, 8, 48, 10, 48, 12, 48, 1306, 9, 48, 3, 48, 1308, 8, 48, 3, 48, 1310, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 1315, 8, 49, 10, 49, 12, 49, 1318, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1337, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1402, 8, 50, 10, 50, 12, 50, 1405, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1413, 8, 51, 10, 51, 12, 51, 1416, 9, 51, 5, 51, 1418, 8, 51, 10, 51, 12, 51, 1421, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1430, 8, 53, 10, 53, 12, 53, 1433, 9, 53, 3, 53, 1435, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1443, 8, 54, 10, 54, 12, 54, 1446, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1462, 8, 55, 10, 55, 12, 55, 1465, 9, 55, 3, 55, 1467, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1474, 8, 55, 10, 55, 12, 55, 1477, 9, 55, 5, 55, 1479, 8, 55, 10, 55, 12, 55, 1482, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1489, 8, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1494, 8, 55, 10, 55, 12, 55, 1497, 9, 55, 3, 55, 1499, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1507, 8, 55, 10, 55, 12, 55, 1510, 9, 55, 3, 55, 1512, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1524, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 1529, 8, 56, 10, 56, 12, 56, 1532, 9, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 1539, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 259, 3, 58, 92, 100, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 2, 2, 0, 52, 53, 55, 55, 1, 0, 65, 66, 1764, 0, 120, 1, 0, 0, 0, 2, 158, 1, 0, 0, 0, 4, 160, 1, 0, 0, 0, 6, 178, 1, 0, 0, 0, 8, 247, 1, 0, 0, 0, 10, 299, 1, 0, 0, 0, 12, 303, 1, 0, 0, 0, 14, 305, 1, 0, 0, 0, 16, 325, 1, 0, 0, 0, 18, 345, 1, 0, 0, 0, 20, 359, 1, 0, 0, 0, 22, 376, 1, 0, 0, 0, 24, 391, 1, 0, 0, 0, 26, 421, 1, 0, 0, 0, 28, 423, 1, 0, 0, 0, 30, 439, 1, 0, 0, 0, 32, 450, 1, 0, 0, 0, 34, 462, 1, 0, 0, 0, 36, 474, 1, 0, 0, 0, 38, 486, 1, 0, 0, 0, 40, 499, 1, 0, 0, 0, 42, 501, 1, 0, 0, 0, 44, 524, 1, 0, 0, 0, 46, 553, 1, 0, 0, 0, 48, 567, 1, 0, 0, 0, 50, 571, 1, 0, 0, 0, 52, 600, 1, 0, 0, 0, 54, 614, 1, 0, 0, 0, 56, 640, 1, 0, 0, 0, 58, 816, 1, 0, 0, 0, 60, 858, 1, 0, 0, 0, 62, 860, 1, 0, 0, 0, 64, 880, 1, 0, 0, 0, 66, 912, 1, 0, 0, 0, 68, 914, 1, 0, 0, 0, 70, 934, 1, 0, 0, 0, 72, 950, 1, 0, 0, 0, 74, 966, 1, 0, 0, 0, 76, 977, 1, 0, 0, 0, 78, 995, 1, 0, 0, 0, 80, 1016, 1, 0, 0, 0, 82, 1058, 1, 0, 0, 0, 84, 1060, 1, 0, 0, 0, 86, 1076, 1, 0, 0, 0, 88, 1257, 1, 0, 0, 0, 90, 1259, 1, 0, 0, 0, 92, 1283, 1, 0, 0, 0, 94, 1295, 1, 0, 0, 0, 96, 1297, 1, 0, 0, 0, 98, 1311, 1, 0, 0, 0, 100, 1336, 1, 0, 0, 0, 102, 1406, 1, 0, 0, 0, 104, 1422, 1, 0, 0, 0, 106, 1424, 1, 0, 0, 0, 108, 1438, 1, 0, 0, 0, 110, 1523, 1, 0, 0, 0, 112, 1525, 1, 0, 0, 0, 114, 1538, 1, 0, 0, 0, 116, 1540, 1, 0, 0, 0, 118, 1542, 1, 0, 0, 0, 120, 121, 3, 2, 1, 0, 121, 122, 5, 0, 0, 1, 122, 1, 1, 0, 0, 0, 123, 125, 3, 54, 27, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 159, 3, 4, 2, 0, 130, 132, 3, 54, 27, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 159, 3, 6, 3, 0, 137, 139, 3, 54, 27, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 159, 3, 14, 7, 0, 144, 146, 3, 54, 27, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 159, 3, 16, 8, 0, 151, 153, 3, 54, 27, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 3, 8, 4, 0, 158, 126, 1, 0, 0, 0, 158, 133, 1, 0, 0, 0, 158, 140, 1, 0, 0, 0, 158, 147, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 159, 3, 1, 0, 0, 0, 160, 161, 3, 118, 59, 0, 161, 162, 5, 1, 0, 0, 162, 167, 5, 2, 0, 0, 163, 165, 3, 24, 12, 0, 164, 166, 3, 42, 21, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 172, 1, 0, 0, 0, 169, 171, 3, 54, 27, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 3, 118, 59, 0, 177, 5, 1, 0, 0, 0, 178, 179, 3, 118, 59, 0, 179, 180, 5, 1, 0, 0, 180, 182, 5, 4, 0, 0, 181, 183, 3, 24, 12, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 5, 0, 0, 185, 190, 3, 118, 59, 0, 186, 187, 5, 6, 0, 0, 187, 189, 3, 118, 59, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 202, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 7, 0, 0, 194, 199, 3, 118, 59, 0, 195, 196, 5, 6, 0, 0, 196, 198, 3, 118, 59, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 206, 3, 42, 21, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 210, 1, 0, 0, 0, 207, 209, 3, 54, 27, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 216, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 3, 52, 26, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 223, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 8, 0, 0, 220, 221, 3, 86, 43, 0, 221, 222, 5, 3, 0, 0, 222, 224, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 229, 1, 0, 0, 0, 225, 226, 5, 9, 0, 0, 226, 227, 3, 86, 43, 0, 227, 228, 5, 3, 0, 0, 228, 230, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 1, 0, 0, 0, 231, 233, 3, 10, 5, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 241, 3, 18, 9, 0, 238, 240, 3, 10, 5, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 3, 0, 0, 245, 246, 3, 118, 59, 0, 246, 7, 1, 0, 0, 0, 247, 248, 3, 118, 59, 0, 248, 249, 5, 1, 0, 0, 249, 251, 5, 10, 0, 0, 250, 252, 3, 24, 12, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 5, 0, 0, 254, 259, 3, 40, 20, 0, 255, 256, 5, 6, 0, 0, 256, 258, 3, 40, 20, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 3, 42, 21, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 268, 1, 0, 0, 0, 265, 267, 3, 54, 27, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 11, 0, 0, 272, 273, 5, 1, 0, 0, 273, 277, 3, 88, 44, 0, 274, 276, 3, 54, 27, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 283, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 3, 56, 28, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 290, 3, 12, 6, 0, 287, 289, 3, 12, 6, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 3, 0, 0, 294, 295, 3, 118, 59, 0, 295, 9, 1, 0, 0, 0, 296, 300, 3, 18, 9, 0, 297, 300, 3, 20, 10, 0, 298, 300, 3, 12, 6, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 11, 1, 0, 0, 0, 301, 304, 3, 14, 7, 0, 302, 304, 3, 16, 8, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 13, 1, 0, 0, 0, 305, 306, 3, 118, 59, 0, 306, 307, 5, 1, 0, 0, 307, 309, 5, 12, 0, 0, 308, 310, 3, 24, 12, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 3, 28, 14, 0, 312, 314, 3, 32, 16, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 3, 36, 18, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 320, 3, 42, 21, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 3, 22, 11, 0, 322, 323, 5, 3, 0, 0, 323, 324, 3, 118, 59, 0, 324, 15, 1, 0, 0, 0, 325, 326, 3, 118, 59, 0, 326, 327, 5, 1, 0, 0, 327, 329, 5, 13, 0, 0, 328, 330, 3, 24, 12, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 3, 28, 14, 0, 332, 334, 3, 34, 17, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 3, 36, 18, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 3, 42, 21, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 3, 22, 11, 0, 342, 343, 5, 3, 0, 0, 343, 344, 3, 118, 59, 0, 344, 17, 1, 0, 0, 0, 345, 346, 3, 118, 59, 0, 346, 347, 5, 1, 0, 0, 347, 348, 5, 14, 0, 0, 348, 350, 3, 28, 14, 0, 349, 351, 3, 32, 16, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 3, 36, 18, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 3, 22, 11, 0, 356, 357, 5, 3, 0, 0, 357, 358, 3, 118, 59, 0, 358, 19, 1, 0, 0, 0, 359, 360, 3, 118, 59, 0, 360, 361, 5, 1, 0, 0, 361, 362, 5, 15, 0, 0, 362, 364, 3, 28, 14, 0, 363, 365, 3, 32, 16, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 3, 36, 18, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 3, 22, 11, 0, 370, 371, 5, 3, 0, 0, 371, 372, 3, 118, 59, 0, 372, 21, 1, 0, 0, 0, 373, 375, 3, 54, 27, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 382, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 3, 56, 28, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 388, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 3, 58, 29, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 23, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 396, 3, 26, 13, 0, 392, 393, 5, 6, 0, 0, 393, 395, 3, 26, 13, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 25, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 404, 3, 118, 59, 0, 400, 401, 5, 6, 0, 0, 401, 403, 3, 118, 59, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 16, 0, 0, 408, 409, 5, 17, 0, 0, 409, 422, 1, 0, 0, 0, 410, 415, 3, 118, 59, 0, 411, 412, 5, 6, 0, 0, 412, 414, 3, 118, 59, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 16, 0, 0, 419, 420, 3, 88, 44, 0, 420, 422, 1, 0, 0, 0, 421, 399, 1, 0, 0, 0, 421, 410, 1, 0, 0, 0, 422, 27, 1, 0, 0, 0, 423, 434, 5, 18, 0, 0, 424, 429, 3, 30, 15, 0, 425, 426, 5, 6, 0, 0, 426, 428, 3, 30, 15, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 19, 0, 0, 438, 29, 1, 0, 0, 0, 439, 444, 3, 118, 59, 0, 440, 441, 5, 6, 0, 0, 441, 443, 3, 118, 59, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 16, 0, 0, 448, 449, 3, 88, 44, 0, 449, 31, 1, 0, 0, 0, 450, 451, 5, 20, 0, 0, 451, 452, 5, 18, 0, 0, 452, 457, 3, 88, 44, 0, 453, 454, 5, 6, 0, 0, 454, 456, 3, 88, 44, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 19, 0, 0, 461, 33, 1, 0, 0, 0, 462, 463, 5, 21, 0, 0, 463, 464, 5, 18, 0, 0, 464, 469, 3, 88, 44, 0, 465, 466, 5, 6, 0, 0, 466, 468, 3, 88, 44, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 19, 0, 0, 473, 35, 1, 0, 0, 0, 474, 475, 5, 22, 0, 0, 475, 476, 5, 18, 0, 0, 476, 481, 3, 38, 19, 0, 477, 478, 5, 6, 0, 0, 478, 480, 3, 38, 19, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 19, 0, 0, 485, 37, 1, 0, 0, 0, 486, 495, 3, 116, 58, 0, 487, 492, 3, 88, 44, 0, 488, 489, 5, 6, 0, 0, 489, 491, 3, 88, 44, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 487, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 39, 1, 0, 0, 0, 497, 500, 3, 118, 59, 0, 498, 500, 5, 23, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 41, 1, 0, 0, 0, 501, 502, 5, 24, 0, 0, 502, 507, 3, 44, 22, 0, 503, 504, 5, 6, 0, 0, 504, 506, 3, 44, 22, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 43, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 3, 118, 59, 0, 511, 512, 5, 25, 0, 0, 512, 517, 3, 48, 24, 0, 513, 514, 5, 6, 0, 0, 514, 516, 3, 48, 24, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 525, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 3, 118, 59, 0, 521, 522, 5, 26, 0, 0, 522, 523, 3, 46, 23, 0, 523, 525, 1, 0, 0, 0, 524, 510, 1, 0, 0, 0, 524, 520, 1, 0, 0, 0, 525, 45, 1, 0, 0, 0, 526, 544, 3, 118, 59, 0, 527, 528, 3, 118, 59, 0, 528, 529, 5, 25, 0, 0, 529, 534, 3, 48, 24, 0, 530, 531, 5, 6, 0, 0, 531, 533, 3, 48, 24, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 540, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 539, 3, 54, 27, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 526, 1, 0, 0, 0, 543, 527, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 554, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 554, 3, 118, 59, 0, 549, 550, 3, 92, 46, 0, 550, 551, 5, 27, 0, 0, 551, 552, 3, 116, 58, 0, 552, 554, 1, 0, 0, 0, 553, 545, 1, 0, 0, 0, 553, 548, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 554, 47, 1, 0, 0, 0, 555, 560, 3, 116, 58, 0, 556, 557, 5, 6, 0, 0, 557, 559, 3, 116, 58, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 16, 0, 0, 564, 565, 3, 88, 44, 0, 565, 568, 1, 0, 0, 0, 566, 568, 5, 23, 0, 0, 567, 555, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 49, 1, 0, 0, 0, 569, 572, 3, 100, 50, 0, 570, 572, 3, 88, 44, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 51, 1, 0, 0, 0, 573, 575, 5, 28, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 601, 3, 30, 15, 0, 577, 579, 5, 28, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 3, 118, 59, 0, 581, 582, 5, 16, 0, 0, 582, 583, 3, 88, 44, 0, 583, 584, 5, 29, 0, 0, 584, 585, 3, 100, 50, 0, 585, 601, 1, 0, 0, 0, 586, 588, 5, 28, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 594, 3, 30, 15, 0, 590, 591, 5, 6, 0, 0, 591, 593, 3, 30, 15, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 29, 0, 0, 598, 599, 3, 106, 53, 0, 599, 601, 1, 0, 0, 0, 600, 574, 1, 0, 0, 0, 600, 578, 1, 0, 0, 0, 600, 587, 1, 0, 0, 0, 601, 53, 1, 0, 0, 0, 602, 603, 3, 118, 59, 0, 603, 604, 5, 1, 0, 0, 604, 605, 3, 50, 25, 0, 605, 615, 1, 0, 0, 0, 606, 607, 3, 118, 59, 0, 607, 608, 5, 1, 0, 0, 608, 609, 3, 46, 23, 0, 609, 615, 1, 0, 0, 0, 610, 611, 3, 118, 59, 0, 611, 612, 5, 1, 0, 0, 612, 613, 3, 92, 46, 0, 613, 615, 1, 0, 0, 0, 614, 602, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 615, 55, 1, 0, 0, 0, 616, 617, 5, 30, 0, 0, 617, 641, 3, 30, 15, 0, 618, 619, 5, 30, 0, 0, 619, 620, 3, 118, 59, 0, 620, 621, 5, 16, 0, 0, 621, 622, 3, 88, 44, 0, 622, 623, 5, 29, 0, 0, 623, 624, 3, 100, 50, 0, 624, 641, 1, 0, 0, 0, 625, 626, 5, 30, 0, 0, 626, 631, 3, 30, 15, 0, 627, 628, 5, 6, 0, 0, 628, 630, 3, 30, 15, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 5, 29, 0, 0, 635, 638, 3, 106, 53, 0, 636, 637, 5, 31, 0, 0, 637, 639, 3, 102, 51, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 616, 1, 0, 0, 0, 640, 618, 1, 0, 0, 0, 640, 625, 1, 0, 0, 0, 641, 57, 1, 0, 0, 0, 642, 643, 6, 29, -1, 0, 643, 817, 3, 30, 15, 0, 644, 645, 3, 118, 59, 0, 645, 646, 5, 16, 0, 0, 646, 647, 3, 88, 44, 0, 647, 648, 5, 29, 0, 0, 648, 649, 3, 100, 50, 0, 649, 817, 1, 0, 0, 0, 650, 655, 3, 30, 15, 0, 651, 652, 5, 6, 0, 0, 652, 654, 3, 30, 15, 0, 653, 651, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 5, 29, 0, 0, 659, 662, 3, 106, 53, 0, 660, 661, 5, 31, 0, 0, 661, 663, 3, 102, 51, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 817, 1, 0, 0, 0, 664, 669, 3, 118, 59, 0, 665, 666, 5, 6, 0, 0, 666, 668, 3, 118, 59, 0, 667, 665, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 5, 29, 0, 0, 673, 676, 3, 106, 53, 0, 674, 675, 5, 31, 0, 0, 675, 677, 3, 102, 51, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 817, 1, 0, 0, 0, 678, 683, 3, 118, 59, 0, 679, 680, 5, 6, 0, 0, 680, 682, 3, 118, 59, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 5, 29, 0, 0, 687, 692, 3, 100, 50, 0, 688, 689, 5, 6, 0, 0, 689, 691, 3, 100, 50, 0, 690, 688, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 817, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 3, 102, 51, 0, 696, 697, 5, 32, 0, 0, 697, 698, 3, 116, 58, 0, 698, 699, 5, 29, 0, 0, 699, 700, 3, 100, 50, 0, 700, 817, 1, 0, 0, 0, 701, 703, 3, 102, 51, 0, 702, 704, 3, 100, 50, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 29, 0, 0, 706, 707, 3, 100, 50, 0, 707, 817, 1, 0, 0, 0, 708, 711, 3, 106, 53, 0, 709, 710, 5, 31, 0, 0, 710, 712, 3, 102, 51, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 817, 1, 0, 0, 0, 713, 714, 5, 33, 0, 0, 714, 817, 3, 106, 53, 0, 715, 716, 5, 34, 0, 0, 716, 717, 3, 100, 50, 0, 717, 718, 5, 35, 0, 0, 718, 719, 3, 86, 43, 0, 719, 720, 5, 3, 0, 0, 720, 817, 1, 0, 0, 0, 721, 817, 5, 36, 0, 0, 722, 817, 5, 37, 0, 0, 723, 817, 3, 60, 30, 0, 724, 725, 5, 38, 0, 0, 725, 729, 3, 62, 31, 0, 726, 728, 3, 62, 31, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 5, 3, 0, 0, 733, 817, 1, 0, 0, 0, 734, 736, 5, 39, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 817, 5, 40, 0, 0, 738, 739, 5, 41, 0, 0, 739, 740, 3, 100, 50, 0, 740, 741, 5, 35, 0, 0, 741, 742, 3, 86, 43, 0, 742, 743, 5, 3, 0, 0, 743, 817, 1, 0, 0, 0, 744, 817, 3, 66, 33, 0, 745, 817, 3, 68, 34, 0, 746, 817, 3, 70, 35, 0, 747, 817, 3, 72, 36, 0, 748, 817, 3, 74, 37, 0, 749, 751, 5, 39, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 761, 5, 42, 0, 0, 753, 758, 3, 100, 50, 0, 754, 755, 5, 6, 0, 0, 755, 757, 3, 100, 50, 0, 756, 754, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 753, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 817, 1, 0, 0, 0, 763, 772, 5, 43, 0, 0, 764, 769, 3, 100, 50, 0, 765, 766, 5, 6, 0, 0, 766, 768, 3, 100, 50, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 764, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 817, 1, 0, 0, 0, 774, 776, 5, 39, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 5, 44, 0, 0, 778, 787, 3, 116, 58, 0, 779, 784, 3, 100, 50, 0, 780, 781, 5, 6, 0, 0, 781, 783, 3, 100, 50, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 779, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 817, 1, 0, 0, 0, 789, 791, 5, 39, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 5, 45, 0, 0, 793, 802, 3, 116, 58, 0, 794, 799, 3, 100, 50, 0, 795, 796, 5, 6, 0, 0, 796, 798, 3, 100, 50, 0, 797, 795, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 794, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 817, 1, 0, 0, 0, 804, 806, 5, 39, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 817, 5, 46, 0, 0, 808, 810, 5, 39, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 817, 5, 47, 0, 0, 812, 813, 5, 48, 0, 0, 813, 814, 3, 86, 43, 0, 814, 815, 5, 3, 0, 0, 815, 817, 1, 0, 0, 0, 816, 642, 1, 0, 0, 0, 816, 644, 1, 0, 0, 0, 816, 650, 1, 0, 0, 0, 816, 664, 1, 0, 0, 0, 816, 678, 1, 0, 0, 0, 816, 695, 1, 0, 0, 0, 816, 701, 1, 0, 0, 0, 816, 708, 1, 0, 0, 0, 816, 713, 1, 0, 0, 0, 816, 715, 1, 0, 0, 0, 816, 721, 1, 0, 0, 0, 816, 722, 1, 0, 0, 0, 816, 723, 1, 0, 0, 0, 816, 724, 1, 0, 0, 0, 816, 735, 1, 0, 0, 0, 816, 738, 1, 0, 0, 0, 816, 744, 1, 0, 0, 0, 816, 745, 1, 0, 0, 0, 816, 746, 1, 0, 0, 0, 816, 747, 1, 0, 0, 0, 816, 748, 1, 0, 0, 0, 816, 750, 1, 0, 0, 0, 816, 763, 1, 0, 0, 0, 816, 775, 1, 0, 0, 0, 816, 790, 1, 0, 0, 0, 816, 805, 1, 0, 0, 0, 816, 809, 1, 0, 0, 0, 816, 812, 1, 0, 0, 0, 817, 845, 1, 0, 0, 0, 818, 820, 10, 2, 0, 0, 819, 821, 5, 39, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 5, 49, 0, 0, 823, 828, 3, 116, 58, 0, 824, 825, 5, 6, 0, 0, 825, 827, 3, 116, 58, 0, 826, 824, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 844, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 10, 1, 0, 0, 832, 836, 5, 50, 0, 0, 833, 835, 3, 82, 41, 0, 834, 833, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 841, 3, 84, 42, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 5, 3, 0, 0, 843, 818, 1, 0, 0, 0, 843, 831, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 59, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 849, 5, 51, 0, 0, 849, 850, 5, 52, 0, 0, 850, 851, 3, 86, 43, 0, 851, 852, 5, 3, 0, 0, 852, 859, 1, 0, 0, 0, 853, 854, 5, 51, 0, 0, 854, 855, 5, 53, 0, 0, 855, 856, 3, 86, 43, 0, 856, 857, 5, 3, 0, 0, 857, 859, 1, 0, 0, 0, 858, 848, 1, 0, 0, 0, 858, 853, 1, 0, 0, 0, 859, 61, 1, 0, 0, 0, 860, 875, 3, 64, 32, 0, 861, 862, 5, 54, 0, 0, 862, 867, 3, 30, 15, 0, 863, 864, 5, 6, 0, 0, 864, 866, 3, 30, 15, 0, 865, 863, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 871, 5, 26, 0, 0, 871, 872, 3, 106, 53, 0, 872, 874, 1, 0, 0, 0, 873, 861, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 3, 86, 43, 0, 879, 63, 1, 0, 0, 0, 880, 881, 7, 0, 0, 0, 881, 65, 1, 0, 0, 0, 882, 883, 5, 56, 0, 0, 883, 888, 3, 30, 15, 0, 884, 885, 5, 6, 0, 0, 885, 887, 3, 30, 15, 0, 886, 884, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 892, 5, 26, 0, 0, 892, 893, 3, 106, 53, 0, 893, 894, 5, 35, 0, 0, 894, 895, 3, 86, 43, 0, 895, 896, 5, 3, 0, 0, 896, 913, 1, 0, 0, 0, 897, 898, 5, 56, 0, 0, 898, 903, 3, 118, 59, 0, 899, 900, 5, 6, 0, 0, 900, 902, 3, 118, 59, 0, 901, 899, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 907, 5, 26, 0, 0, 907, 908, 3, 106, 53, 0, 908, 909, 5, 35, 0, 0, 909, 910, 3, 86, 43, 0, 910, 911, 5, 3, 0, 0, 911, 913, 1, 0, 0, 0, 912, 882, 1, 0, 0, 0, 912, 897, 1, 0, 0, 0, 913, 67, 1, 0, 0, 0, 914, 915, 5, 57, 0, 0, 915, 916, 3, 100, 50, 0, 916, 917, 5, 58, 0, 0, 917, 925, 3, 86, 43, 0, 918, 919, 5, 59, 0, 0, 919, 920, 3, 100, 50, 0, 920, 921, 5, 58, 0, 0, 921, 922, 3, 86, 43, 0, 922, 924, 1, 0, 0, 0, 923, 918, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 930, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 5, 60, 0, 0, 929, 931, 3, 86, 43, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 5, 3, 0, 0, 933, 69, 1, 0, 0, 0, 934, 935, 5, 61, 0, 0, 935, 936, 3, 100, 50, 0, 936, 940, 3, 76, 38, 0, 937, 939, 3, 76, 38, 0, 938, 937, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 946, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 944, 5, 62, 0, 0, 944, 945, 5, 16, 0, 0, 945, 947, 3, 86, 43, 0, 946, 943, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 5, 3, 0, 0, 949, 71, 1, 0, 0, 0, 950, 951, 5, 63, 0, 0, 951, 952, 3, 100, 50, 0, 952, 956, 3, 78, 39, 0, 953, 955, 3, 78, 39, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 962, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 5, 62, 0, 0, 960, 961, 5, 16, 0, 0, 961, 963, 3, 86, 43, 0, 962, 959, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 5, 3, 0, 0, 965, 73, 1, 0, 0, 0, 966, 967, 5, 64, 0, 0, 967, 968, 3, 100, 50, 0, 968, 972, 3, 78, 39, 0, 969, 971, 3, 78, 39, 0, 970, 969, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 976, 5, 3, 0, 0, 976, 75, 1, 0, 0, 0, 977, 978, 5, 65, 0, 0, 978, 983, 3, 116, 58, 0, 979, 980, 5, 6, 0, 0, 980, 982, 3, 116, 58, 0, 981, 979, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 990, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 987, 3, 118, 59, 0, 987, 988, 5, 16, 0, 0, 988, 989, 3, 88, 44, 0, 989, 991, 1, 0, 0, 0, 990, 986, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 5, 16, 0, 0, 993, 994, 3, 86, 43, 0, 994, 77, 1, 0, 0, 0, 995, 996, 3, 80, 40, 0, 996, 1001, 3, 116, 58, 0, 997, 998, 5, 6, 0, 0, 998, 1000, 3, 116, 58, 0, 999, 997, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1010, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1005, 3, 118, 59, 0, 1005, 1006, 5, 16, 0, 0, 1006, 1007, 3, 88, 44, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1004, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1014, 5, 16, 0, 0, 1014, 1015, 3, 86, 43, 0, 1015, 79, 1, 0, 0, 0, 1016, 1017, 7, 1, 0, 0, 1017, 81, 1, 0, 0, 0, 1018, 1019, 5, 67, 0, 0, 1019, 1024, 3, 116, 58, 0, 1020, 1021, 5, 6, 0, 0, 1021, 1023, 3, 116, 58, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1037, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1032, 3, 30, 15, 0, 1028, 1029, 5, 6, 0, 0, 1029, 1031, 3, 30, 15, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1027, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1041, 5, 16, 0, 0, 1041, 1042, 3, 86, 43, 0, 1042, 1059, 1, 0, 0, 0, 1043, 1044, 5, 67, 0, 0, 1044, 1049, 3, 116, 58, 0, 1045, 1046, 5, 6, 0, 0, 1046, 1048, 3, 116, 58, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1053, 5, 18, 0, 0, 1053, 1054, 5, 68, 0, 0, 1054, 1055, 5, 19, 0, 0, 1055, 1056, 5, 16, 0, 0, 1056, 1057, 3, 86, 43, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1018, 1, 0, 0, 0, 1058, 1043, 1, 0, 0, 0, 1059, 83, 1, 0, 0, 0, 1060, 1067, 5, 62, 0, 0, 1061, 1062, 3, 118, 59, 0, 1062, 1063, 5, 16, 0, 0, 1063, 1064, 3, 88, 44, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1061, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1071, 5, 16, 0, 0, 1071, 1072, 3, 86, 43, 0, 1072, 85, 1, 0, 0, 0, 1073, 1075, 3, 54, 27, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1082, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1081, 3, 58, 29, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 87, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1258, 5, 69, 0, 0, 1086, 1258, 5, 70, 0, 0, 1087, 1258, 5, 71, 0, 0, 1088, 1258, 5, 72, 0, 0, 1089, 1258, 5, 73, 0, 0, 1090, 1258, 5, 74, 0, 0, 1091, 1258, 5, 75, 0, 0, 1092, 1258, 5, 76, 0, 0, 1093, 1258, 5, 77, 0, 0, 1094, 1258, 5, 11, 0, 0, 1095, 1258, 5, 78, 0, 0, 1096, 1097, 5, 79, 0, 0, 1097, 1098, 5, 80, 0, 0, 1098, 1099, 3, 96, 48, 0, 1099, 1100, 5, 81, 0, 0, 1100, 1258, 1, 0, 0, 0, 1101, 1102, 5, 82, 0, 0, 1102, 1103, 5, 80, 0, 0, 1103, 1104, 3, 96, 48, 0, 1104, 1105, 5, 81, 0, 0, 1105, 1258, 1, 0, 0, 0, 1106, 1107, 5, 83, 0, 0, 1107, 1108, 5, 80, 0, 0, 1108, 1109, 3, 96, 48, 0, 1109, 1110, 5, 81, 0, 0, 1110, 1258, 1, 0, 0, 0, 1111, 1112, 5, 84, 0, 0, 1112, 1113, 5, 80, 0, 0, 1113, 1118, 3, 90, 45, 0, 1114, 1115, 5, 6, 0, 0, 1115, 1117, 3, 90, 45, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1122, 5, 81, 0, 0, 1122, 1258, 1, 0, 0, 0, 1123, 1124, 5, 85, 0, 0, 1124, 1125, 5, 80, 0, 0, 1125, 1130, 3, 90, 45, 0, 1126, 1127, 5, 6, 0, 0, 1127, 1129, 3, 90, 45, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1134, 5, 81, 0, 0, 1134, 1258, 1, 0, 0, 0, 1135, 1136, 5, 86, 0, 0, 1136, 1137, 5, 80, 0, 0, 1137, 1142, 3, 90, 45, 0, 1138, 1139, 5, 6, 0, 0, 1139, 1141, 3, 90, 45, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1146, 5, 81, 0, 0, 1146, 1258, 1, 0, 0, 0, 1147, 1148, 5, 87, 0, 0, 1148, 1149, 5, 80, 0, 0, 1149, 1154, 3, 90, 45, 0, 1150, 1151, 5, 6, 0, 0, 1151, 1153, 3, 90, 45, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1158, 5, 81, 0, 0, 1158, 1258, 1, 0, 0, 0, 1159, 1160, 5, 88, 0, 0, 1160, 1161, 5, 80, 0, 0, 1161, 1166, 3, 90, 45, 0, 1162, 1163, 5, 6, 0, 0, 1163, 1165, 3, 90, 45, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1170, 5, 81, 0, 0, 1170, 1258, 1, 0, 0, 0, 1171, 1172, 5, 89, 0, 0, 1172, 1173, 5, 80, 0, 0, 1173, 1178, 3, 90, 45, 0, 1174, 1175, 5, 6, 0, 0, 1175, 1177, 3, 90, 45, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1182, 5, 81, 0, 0, 1182, 1258, 1, 0, 0, 0, 1183, 1192, 5, 90, 0, 0, 1184, 1189, 3, 88, 44, 0, 1185, 1186, 5, 6, 0, 0, 1186, 1188, 3, 88, 44, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1184, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1196, 3, 32, 16, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1199, 3, 36, 18, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1258, 1, 0, 0, 0, 1200, 1209, 5, 91, 0, 0, 1201, 1206, 3, 88, 44, 0, 1202, 1203, 5, 6, 0, 0, 1203, 1205, 3, 88, 44, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1201, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1213, 3, 34, 17, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1216, 3, 36, 18, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1258, 1, 0, 0, 0, 1217, 1226, 5, 92, 0, 0, 1218, 1223, 3, 88, 44, 0, 1219, 1220, 5, 6, 0, 0, 1220, 1222, 3, 88, 44, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1218, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1230, 3, 32, 16, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1233, 3, 36, 18, 0, 1232, 1231, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1258, 1, 0, 0, 0, 1234, 1243, 5, 93, 0, 0, 1235, 1240, 3, 88, 44, 0, 1236, 1237, 5, 6, 0, 0, 1237, 1239, 3, 88, 44, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1235, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1246, 1, 0, 0, 0, 1245, 1247, 3, 32, 16, 0, 1246, 1245, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1250, 3, 36, 18, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1258, 1, 0, 0, 0, 1251, 1252, 5, 94, 0, 0, 1252, 1253, 5, 80, 0, 0, 1253, 1254, 3, 96, 48, 0, 1254, 1255, 5, 81, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1258, 3, 92, 46, 0, 1257, 1085, 1, 0, 0, 0, 1257, 1086, 1, 0, 0, 0, 1257, 1087, 1, 0, 0, 0, 1257, 1088, 1, 0, 0, 0, 1257, 1089, 1, 0, 0, 0, 1257, 1090, 1, 0, 0, 0, 1257, 1091, 1, 0, 0, 0, 1257, 1092, 1, 0, 0, 0, 1257, 1093, 1, 0, 0, 0, 1257, 1094, 1, 0, 0, 0, 1257, 1095, 1, 0, 0, 0, 1257, 1096, 1, 0, 0, 0, 1257, 1101, 1, 0, 0, 0, 1257, 1106, 1, 0, 0, 0, 1257, 1111, 1, 0, 0, 0, 1257, 1123, 1, 0, 0, 0, 1257, 1135, 1, 0, 0, 0, 1257, 1147, 1, 0, 0, 0, 1257, 1159, 1, 0, 0, 0, 1257, 1171, 1, 0, 0, 0, 1257, 1183, 1, 0, 0, 0, 1257, 1200, 1, 0, 0, 0, 1257, 1217, 1, 0, 0, 0, 1257, 1234, 1, 0, 0, 0, 1257, 1251, 1, 0, 0, 0, 1257, 1256, 1, 0, 0, 0, 1258, 89, 1, 0, 0, 0, 1259, 1264, 3, 116, 58, 0, 1260, 1261, 5, 6, 0, 0, 1261, 1263, 3, 116, 58, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1268, 5, 16, 0, 0, 1268, 1269, 3, 96, 48, 0, 1269, 91, 1, 0, 0, 0, 1270, 1271, 6, 46, -1, 0, 1271, 1284, 3, 118, 59, 0, 1272, 1281, 3, 118, 59, 0, 1273, 1278, 3, 94, 47, 0, 1274, 1275, 5, 6, 0, 0, 1275, 1277, 3, 94, 47, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1273, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1270, 1, 0, 0, 0, 1283, 1272, 1, 0, 0, 0, 1284, 1290, 1, 0, 0, 0, 1285, 1286, 10, 1, 0, 0, 1286, 1287, 5, 27, 0, 0, 1287, 1289, 3, 116, 58, 0, 1288, 1285, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 93, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1296, 3, 50, 25, 0, 1294, 1296, 3, 96, 48, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1294, 1, 0, 0, 0, 1296, 95, 1, 0, 0, 0, 1297, 1309, 3, 88, 44, 0, 1298, 1307, 5, 95, 0, 0, 1299, 1304, 3, 98, 49, 0, 1300, 1301, 5, 6, 0, 0, 1301, 1303, 3, 98, 49, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1299, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1298, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 97, 1, 0, 0, 0, 1311, 1316, 3, 116, 58, 0, 1312, 1313, 5, 6, 0, 0, 1313, 1315, 3, 116, 58, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1318, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1319, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1320, 5, 16, 0, 0, 1320, 1321, 3, 102, 51, 0, 1321, 99, 1, 0, 0, 0, 1322, 1323, 6, 50, -1, 0, 1323, 1337, 3, 102, 51, 0, 1324, 1325, 3, 106, 53, 0, 1325, 1326, 5, 31, 0, 0, 1326, 1327, 3, 102, 51, 0, 1327, 1337, 1, 0, 0, 0, 1328, 1329, 5, 18, 0, 0, 1329, 1330, 3, 100, 50, 0, 1330, 1331, 5, 19, 0, 0, 1331, 1337, 1, 0, 0, 0, 1332, 1333, 5, 96, 0, 0, 1333, 1337, 3, 100, 50, 23, 1334, 1335, 5, 97, 0, 0, 1335, 1337, 3, 100, 50, 22, 1336, 1322, 1, 0, 0, 0, 1336, 1324, 1, 0, 0, 0, 1336, 1328, 1, 0, 0, 0, 1336, 1332, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1403, 1, 0, 0, 0, 1338, 1339, 10, 21, 0, 0, 1339, 1340, 5, 98, 0, 0, 1340, 1402, 3, 100, 50, 22, 1341, 1342, 10, 20, 0, 0, 1342, 1343, 5, 99, 0, 0, 1343, 1402, 3, 100, 50, 21, 1344, 1345, 10, 19, 0, 0, 1345, 1346, 5, 100, 0, 0, 1346, 1402, 3, 100, 50, 20, 1347, 1348, 10, 18, 0, 0, 1348, 1349, 5, 68, 0, 0, 1349, 1402, 3, 100, 50, 19, 1350, 1351, 10, 17, 0, 0, 1351, 1352, 5, 101, 0, 0, 1352, 1402, 3, 100, 50, 18, 1353, 1354, 10, 16, 0, 0, 1354, 1355, 5, 102, 0, 0, 1355, 1402, 3, 100, 50, 17, 1356, 1357, 10, 15, 0, 0, 1357, 1358, 5, 97, 0, 0, 1358, 1402, 3, 100, 50, 16, 1359, 1360, 10, 14, 0, 0, 1360, 1361, 5, 103, 0, 0, 1361, 1402, 3, 100, 50, 15, 1362, 1363, 10, 13, 0, 0, 1363, 1364, 5, 104, 0, 0, 1364, 1402, 3, 100, 50, 14, 1365, 1366, 10, 12, 0, 0, 1366, 1367, 5, 1, 0, 0, 1367, 1402, 3, 100, 50, 13, 1368, 1369, 10, 11, 0, 0, 1369, 1370, 5, 105, 0, 0, 1370, 1402, 3, 100, 50, 12, 1371, 1372, 10, 10, 0, 0, 1372, 1373, 5, 106, 0, 0, 1373, 1402, 3, 100, 50, 11, 1374, 1375, 10, 9, 0, 0, 1375, 1376, 5, 107, 0, 0, 1376, 1402, 3, 100, 50, 10, 1377, 1378, 10, 8, 0, 0, 1378, 1379, 5, 108, 0, 0, 1379, 1402, 3, 100, 50, 9, 1380, 1381, 10, 7, 0, 0, 1381, 1382, 5, 109, 0, 0, 1382, 1402, 3, 100, 50, 8, 1383, 1384, 10, 6, 0, 0, 1384, 1385, 5, 110, 0, 0, 1385, 1402, 3, 100, 50, 7, 1386, 1387, 10, 5, 0, 0, 1387, 1388, 5, 111, 0, 0, 1388, 1402, 3, 100, 50, 6, 1389, 1390, 10, 4, 0, 0, 1390, 1391, 5, 112, 0, 0, 1391, 1402, 3, 100, 50, 5, 1392, 1393, 10, 3, 0, 0, 1393, 1394, 5, 113, 0, 0, 1394, 1402, 3, 100, 50, 4, 1395, 1396, 10, 2, 0, 0, 1396, 1397, 5, 114, 0, 0, 1397, 1402, 3, 100, 50, 3, 1398, 1399, 10, 1, 0, 0, 1399, 1400, 5, 115, 0, 0, 1400, 1402, 3, 100, 50, 2, 1401, 1338, 1, 0, 0, 0, 1401, 1341, 1, 0, 0, 0, 1401, 1344, 1, 0, 0, 0, 1401, 1347, 1, 0, 0, 0, 1401, 1350, 1, 0, 0, 0, 1401, 1353, 1, 0, 0, 0, 1401, 1356, 1, 0, 0, 0, 1401, 1359, 1, 0, 0, 0, 1401, 1362, 1, 0, 0, 0, 1401, 1365, 1, 0, 0, 0, 1401, 1368, 1, 0, 0, 0, 1401, 1371, 1, 0, 0, 0, 1401, 1374, 1, 0, 0, 0, 1401, 1377, 1, 0, 0, 0, 1401, 1380, 1, 0, 0, 0, 1401, 1383, 1, 0, 0, 0, 1401, 1386, 1, 0, 0, 0, 1401, 1389, 1, 0, 0, 0, 1401, 1392, 1, 0, 0, 0, 1401, 1395, 1, 0, 0, 0, 1401, 1398, 1, 0, 0, 0, 1402, 1405, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 101, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1419, 3, 104, 52, 0, 1407, 1408, 5, 32, 0, 0, 1408, 1418, 3, 116, 58, 0, 1409, 1414, 3, 100, 50, 0, 1410, 1411, 5, 6, 0, 0, 1411, 1413, 3, 100, 50, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1416, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1418, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1407, 1, 0, 0, 0, 1417, 1409, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 103, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1423, 3, 108, 54, 0, 1423, 105, 1, 0, 0, 0, 1424, 1425, 3, 102, 51, 0, 1425, 1434, 5, 18, 0, 0, 1426, 1431, 3, 100, 50, 0, 1427, 1428, 5, 6, 0, 0, 1428, 1430, 3, 100, 50, 0, 1429, 1427, 1, 0, 0, 0, 1430, 1433, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1435, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1434, 1426, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 5, 19, 0, 0, 1437, 107, 1, 0, 0, 0, 1438, 1444, 3, 110, 55, 0, 1439, 1440, 5, 32, 0, 0, 1440, 1443, 3, 116, 58, 0, 1441, 1443, 3, 100, 50, 0, 1442, 1439, 1, 0, 0, 0, 1442, 1441, 1, 0, 0, 0, 1443, 1446, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 109, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1524, 5, 116, 0, 0, 1448, 1524, 5, 117, 0, 0, 1449, 1524, 5, 118, 0, 0, 1450, 1524, 5, 123, 0, 0, 1451, 1524, 5, 124, 0, 0, 1452, 1524, 5, 125, 0, 0, 1453, 1524, 5, 126, 0, 0, 1454, 1524, 5, 119, 0, 0, 1455, 1524, 3, 92, 46, 0, 1456, 1457, 5, 120, 0, 0, 1457, 1466, 3, 108, 54, 0, 1458, 1463, 3, 114, 57, 0, 1459, 1460, 5, 6, 0, 0, 1460, 1462, 3, 114, 57, 0, 1461, 1459, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1467, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1458, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1524, 1, 0, 0, 0, 1468, 1469, 3, 88, 44, 0, 1469, 1480, 5, 27, 0, 0, 1470, 1475, 3, 112, 56, 0, 1471, 1472, 5, 6, 0, 0, 1472, 1474, 3, 112, 56, 0, 1473, 1471, 1, 0, 0, 0, 1474, 1477, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1479, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1478, 1470, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1524, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1484, 3, 88, 44, 0, 1484, 1488, 5, 27, 0, 0, 1485, 1486, 3, 100, 50, 0, 1486, 1487, 5, 16, 0, 0, 1487, 1489, 1, 0, 0, 0, 1488, 1485, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1498, 1, 0, 0, 0, 1490, 1495, 3, 100, 50, 0, 1491, 1492, 5, 6, 0, 0, 1492, 1494, 3, 100, 50, 0, 1493, 1491, 1, 0, 0, 0, 1494, 1497, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1499, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1498, 1490, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1524, 1, 0, 0, 0, 1500, 1501, 3, 88, 44, 0, 1501, 1502, 5, 27, 0, 0, 1502, 1511, 3, 116, 58, 0, 1503, 1508, 3, 94, 47, 0, 1504, 1505, 5, 6, 0, 0, 1505, 1507, 3, 94, 47, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1512, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1511, 1503, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1524, 1, 0, 0, 0, 1513, 1514, 5, 121, 0, 0, 1514, 1515, 5, 18, 0, 0, 1515, 1516, 3, 100, 50, 0, 1516, 1517, 5, 19, 0, 0, 1517, 1524, 1, 0, 0, 0, 1518, 1519, 5, 122, 0, 0, 1519, 1520, 5, 18, 0, 0, 1520, 1521, 3, 100, 50, 0, 1521, 1522, 5, 19, 0, 0, 1522, 1524, 1, 0, 0, 0, 1523, 1447, 1, 0, 0, 0, 1523, 1448, 1, 0, 0, 0, 1523, 1449, 1, 0, 0, 0, 1523, 1450, 1, 0, 0, 0, 1523, 1451, 1, 0, 0, 0, 1523, 1452, 1, 0, 0, 0, 1523, 1453, 1, 0, 0, 0, 1523, 1454, 1, 0, 0, 0, 1523, 1455, 1, 0, 0, 0, 1523, 1456, 1, 0, 0, 0, 1523, 1468, 1, 0, 0, 0, 1523, 1483, 1, 0, 0, 0, 1523, 1500, 1, 0, 0, 0, 1523, 1513, 1, 0, 0, 0, 1523, 1518, 1, 0, 0, 0, 1524, 111, 1, 0, 0, 0, 1525, 1530, 3, 116, 58, 0, 1526, 1527, 5, 6, 0, 0, 1527, 1529, 3, 116, 58, 0, 1528, 1526, 1, 0, 0, 0, 1529, 1532, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1533, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1533, 1534, 5, 16, 0, 0, 1534, 1535, 3, 100, 50, 0, 1535, 113, 1, 0, 0, 0, 1536, 1539, 5, 68, 0, 0, 1537, 1539, 3, 100, 50, 0, 1538, 1536, 1, 0, 0, 0, 1538, 1537, 1, 0, 0, 0, 1539, 115, 1, 0, 0, 0, 1540, 1541, 5, 127, 0, 0, 1541, 117, 1, 0, 0, 0, 1542, 1543, 5, 127, 0, 0, 1543, 119, 1, 0, 0, 0, 187, 126, 133, 140, 147, 154, 158, 165, 167, 172, 182, 190, 199, 202, 205, 210, 216, 223, 229, 234, 241, 251, 259, 263, 268, 277, 283, 290, 299, 303, 309, 313, 316, 319, 329, 333, 336, 339, 350, 353, 364, 367, 376, 382, 388, 396, 404, 415, 421, 429, 434, 444, 457, 469, 481, 492, 495, 499, 507, 517, 524, 534, 540, 543, 545, 553, 560, 567, 571, 574, 578, 587, 594, 600, 614, 631, 638, 640, 655, 662, 669, 676, 683, 692, 703, 711, 729, 735, 750, 758, 761, 769, 772, 775, 784, 787, 790, 799, 802, 805, 809, 816, 820, 828, 836, 840, 843, 845, 858, 867, 875, 888, 903, 912, 925, 930, 940, 946, 956, 962, 972, 983, 990, 1001, 1010, 1024, 1032, 1037, 1049, 1058, 1067, 1076, 1082, 1118, 1130, 1142, 1154, 1166, 1178, 1189, 1192, 1195, 1198, 1206, 1209, 1212, 1215, 1223, 1226, 1229, 1232, 1240, 1243, 1246, 1249, 1257, 1264, 1278, 1281, 1283, 1290, 1295, 1304, 1307, 1309, 1316, 1336, 1401, 1403, 1414, 1417, 1419, 1431, 1434, 1442, 1444, 1463, 1466, 1475, 1480, 1488, 1495, 1498, 1508, 1511, 1523, 1530, 1538]