token literal names:
null
','
'^'
'v'
'!'
'='
'->'
'|-'
'<->'
'('
')'
null
null

token symbolic names:
null
null
AND
OR
NOT
EQ
IMPLIES
THEREFORE
EQUIV
LPAREN
RPAREN
LETTER
WS

rule names:
proposition
expression
relExpression
atoms
atom
equiv
implies
variable


atn:
[4, 1, 12, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 38, 8, 3, 10, 3, 12, 3, 41, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 61, 8, 7, 10, 7, 12, 7, 64, 9, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 2, 3, 64, 0, 16, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 7, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 26, 3, 4, 2, 0, 22, 23, 7, 0, 0, 0, 23, 25, 3, 4, 2, 0, 24, 22, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 33, 3, 8, 4, 0, 30, 33, 3, 10, 5, 0, 31, 33, 3, 12, 6, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 39, 3, 8, 4, 0, 35, 36, 5, 1, 0, 0, 36, 38, 3, 8, 4, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 50, 3, 14, 7, 0, 43, 44, 5, 4, 0, 0, 44, 50, 3, 8, 4, 0, 45, 46, 5, 9, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 10, 0, 0, 48, 50, 1, 0, 0, 0, 49, 42, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 3, 8, 4, 0, 52, 53, 5, 8, 0, 0, 53, 54, 3, 8, 4, 0, 54, 11, 1, 0, 0, 0, 55, 56, 3, 8, 4, 0, 56, 57, 5, 6, 0, 0, 57, 58, 3, 8, 4, 0, 58, 13, 1, 0, 0, 0, 59, 61, 5, 11, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 15, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 5, 26, 32, 39, 49, 62]