token literal names:
null
null
null
null
','
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DECIMAL
INTEGERPART
DECIMALPART
COMMA
LPAR
RPAR
POINT
LINESTRING
POLYGON
MULTIPOINT
MULTILINESTRING
MULTIPOLYGON
GEOMETRYCOLLECTION
EMPTY
CIRCULARSTRING
COMPOUNDCURVE
MULTISURFACE
CURVEPOLYGON
MULTICURVE
TRIANGLE
TIN
POLYHEDRALSURFACE
STRING
WS

rule names:
geometryCollection
geometry
pointGeometry
lineStringGeometry
polygonGeometry
multiCurveGeometry
multiSurfaceGeometry
curvePolygonGeometry
compoundCurveGeometry
multiPointGeometry
multiLineStringGeometry
multiPolygonGeometry
multiPolyhedralSurfaceGeometry
multiTinGeometry
circularStringGeometry
pointOrClosedPoint
polygon
lineString
point
name


atn:
[4, 1, 24, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 54, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 5, 7, 146, 8, 7, 10, 7, 12, 7, 149, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 5, 8, 167, 8, 8, 10, 8, 12, 8, 170, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 175, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 182, 8, 9, 10, 9, 12, 9, 185, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 190, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 197, 8, 10, 10, 10, 12, 10, 200, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 205, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 212, 8, 11, 10, 11, 12, 11, 215, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 220, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 227, 8, 12, 10, 12, 12, 12, 230, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 235, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 242, 8, 13, 10, 13, 12, 13, 245, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 250, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 257, 8, 14, 10, 14, 12, 14, 260, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 269, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 275, 8, 16, 10, 16, 12, 16, 278, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 283, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 289, 8, 17, 10, 17, 12, 17, 292, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 297, 8, 17, 1, 18, 4, 18, 300, 8, 18, 11, 18, 12, 18, 301, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 0, 339, 0, 40, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 282, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 299, 1, 0, 0, 0, 38, 303, 1, 0, 0, 0, 40, 53, 5, 13, 0, 0, 41, 42, 5, 5, 0, 0, 42, 47, 3, 2, 1, 0, 43, 44, 5, 4, 0, 0, 44, 46, 3, 2, 1, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 6, 0, 0, 51, 54, 1, 0, 0, 0, 52, 54, 5, 14, 0, 0, 53, 41, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 1, 1, 0, 0, 0, 55, 70, 3, 8, 4, 0, 56, 70, 3, 6, 3, 0, 57, 70, 3, 4, 2, 0, 58, 70, 3, 16, 8, 0, 59, 70, 3, 14, 7, 0, 60, 70, 3, 12, 6, 0, 61, 70, 3, 10, 5, 0, 62, 70, 3, 18, 9, 0, 63, 70, 3, 20, 10, 0, 64, 70, 3, 22, 11, 0, 65, 70, 3, 28, 14, 0, 66, 70, 3, 24, 12, 0, 67, 70, 3, 26, 13, 0, 68, 70, 3, 0, 0, 0, 69, 55, 1, 0, 0, 0, 69, 56, 1, 0, 0, 0, 69, 57, 1, 0, 0, 0, 69, 58, 1, 0, 0, 0, 69, 59, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 80, 5, 7, 0, 0, 72, 74, 3, 38, 19, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 5, 0, 0, 76, 77, 3, 36, 18, 0, 77, 78, 5, 6, 0, 0, 78, 81, 1, 0, 0, 0, 79, 81, 5, 14, 0, 0, 80, 73, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 8, 0, 0, 83, 84, 3, 34, 17, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 9, 0, 0, 86, 87, 3, 32, 16, 0, 87, 9, 1, 0, 0, 0, 88, 109, 5, 19, 0, 0, 89, 93, 5, 5, 0, 0, 90, 94, 3, 34, 17, 0, 91, 94, 3, 28, 14, 0, 92, 94, 3, 16, 8, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 103, 1, 0, 0, 0, 95, 99, 5, 4, 0, 0, 96, 100, 3, 28, 14, 0, 97, 100, 3, 34, 17, 0, 98, 100, 3, 16, 8, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 6, 0, 0, 107, 110, 1, 0, 0, 0, 108, 110, 5, 14, 0, 0, 109, 89, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 130, 5, 17, 0, 0, 112, 115, 5, 5, 0, 0, 113, 116, 3, 32, 16, 0, 114, 116, 3, 14, 7, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 124, 1, 0, 0, 0, 117, 120, 5, 4, 0, 0, 118, 121, 3, 32, 16, 0, 119, 121, 3, 14, 7, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 6, 0, 0, 128, 131, 1, 0, 0, 0, 129, 131, 5, 14, 0, 0, 130, 112, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 153, 5, 18, 0, 0, 133, 137, 5, 5, 0, 0, 134, 138, 3, 34, 17, 0, 135, 138, 3, 28, 14, 0, 136, 138, 3, 16, 8, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 147, 1, 0, 0, 0, 139, 143, 5, 4, 0, 0, 140, 144, 3, 28, 14, 0, 141, 144, 3, 34, 17, 0, 142, 144, 3, 16, 8, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 6, 0, 0, 151, 154, 1, 0, 0, 0, 152, 154, 5, 14, 0, 0, 153, 133, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 15, 1, 0, 0, 0, 155, 174, 5, 16, 0, 0, 156, 159, 5, 5, 0, 0, 157, 160, 3, 34, 17, 0, 158, 160, 3, 28, 14, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 168, 1, 0, 0, 0, 161, 164, 5, 4, 0, 0, 162, 165, 3, 28, 14, 0, 163, 165, 3, 34, 17, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 6, 0, 0, 172, 175, 1, 0, 0, 0, 173, 175, 5, 14, 0, 0, 174, 156, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 17, 1, 0, 0, 0, 176, 189, 5, 10, 0, 0, 177, 178, 5, 5, 0, 0, 178, 183, 3, 30, 15, 0, 179, 180, 5, 4, 0, 0, 180, 182, 3, 30, 15, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 6, 0, 0, 187, 190, 1, 0, 0, 0, 188, 190, 5, 14, 0, 0, 189, 177, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 19, 1, 0, 0, 0, 191, 204, 5, 11, 0, 0, 192, 193, 5, 5, 0, 0, 193, 198, 3, 34, 17, 0, 194, 195, 5, 4, 0, 0, 195, 197, 3, 34, 17, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 6, 0, 0, 202, 205, 1, 0, 0, 0, 203, 205, 5, 14, 0, 0, 204, 192, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 21, 1, 0, 0, 0, 206, 219, 5, 12, 0, 0, 207, 208, 5, 5, 0, 0, 208, 213, 3, 32, 16, 0, 209, 210, 5, 4, 0, 0, 210, 212, 3, 32, 16, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 6, 0, 0, 217, 220, 1, 0, 0, 0, 218, 220, 5, 14, 0, 0, 219, 207, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 23, 1, 0, 0, 0, 221, 234, 5, 22, 0, 0, 222, 223, 5, 5, 0, 0, 223, 228, 3, 32, 16, 0, 224, 225, 5, 4, 0, 0, 225, 227, 3, 32, 16, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 6, 0, 0, 232, 235, 1, 0, 0, 0, 233, 235, 5, 14, 0, 0, 234, 222, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 25, 1, 0, 0, 0, 236, 249, 5, 21, 0, 0, 237, 238, 5, 5, 0, 0, 238, 243, 3, 32, 16, 0, 239, 240, 5, 4, 0, 0, 240, 242, 3, 32, 16, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 6, 0, 0, 247, 250, 1, 0, 0, 0, 248, 250, 5, 14, 0, 0, 249, 237, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 27, 1, 0, 0, 0, 251, 252, 5, 15, 0, 0, 252, 253, 5, 5, 0, 0, 253, 258, 3, 36, 18, 0, 254, 255, 5, 4, 0, 0, 255, 257, 3, 36, 18, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 6, 0, 0, 262, 29, 1, 0, 0, 0, 263, 269, 3, 36, 18, 0, 264, 265, 5, 5, 0, 0, 265, 266, 3, 36, 18, 0, 266, 267, 5, 6, 0, 0, 267, 269, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 31, 1, 0, 0, 0, 270, 271, 5, 5, 0, 0, 271, 276, 3, 34, 17, 0, 272, 273, 5, 4, 0, 0, 273, 275, 3, 34, 17, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 6, 0, 0, 280, 283, 1, 0, 0, 0, 281, 283, 5, 14, 0, 0, 282, 270, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 33, 1, 0, 0, 0, 284, 285, 5, 5, 0, 0, 285, 290, 3, 36, 18, 0, 286, 287, 5, 4, 0, 0, 287, 289, 3, 36, 18, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 6, 0, 0, 294, 297, 1, 0, 0, 0, 295, 297, 5, 14, 0, 0, 296, 284, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 35, 1, 0, 0, 0, 298, 300, 5, 1, 0, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 37, 1, 0, 0, 0, 303, 304, 5, 23, 0, 0, 304, 39, 1, 0, 0, 0, 38, 47, 53, 69, 73, 80, 93, 99, 103, 109, 115, 120, 124, 130, 137, 143, 147, 153, 159, 164, 168, 174, 183, 189, 198, 204, 213, 219, 228, 234, 243, 249, 258, 268, 276, 282, 290, 296, 301]