token literal names:
null
null
null
null
null
null
null
'='
'-='
'&'
'&&'
'+='
'*='
'/='
'!'
'BEGIN'
'BEG_G'
'break'
'case'
']'
'}'
'^'
'char'
':'
','
'continue'
')'
'--'
'default'
'double'
'$'
'E'
'else'
'END'
'END_G'
'=='
'exit'
'float'
'for'
'>='
'>'
'gsub'
'if'
'in'
'++'
'int'
'forr'
'<='
'<'
'long'
'lsh'
'N'
'!='
'['
'{'
'('
'||'
'%'
'#'
'printf'
'procedure'
'query'
'rand'
'return'
'rsh'
'scanf'
';'
'split'
'sprintf'
'~'
'+'
'?'
'.'
'-'
'/'
'|'
'srand'
'sscanf'
'*'
'static'
'string'
'sub'
'substr'
'switch'
'tokens'
'unset'
'unsigned'
'void'
'while'
'print'
null
null
null

token symbolic names:
null
MLCOMMENT
SLCOMMENT
SHELLCOMMENT
IntegerConstant
FloatingConstant
CharacterConstant
AEQ
AMEQ
AMP
AND
APEQ
ASEQ
ASLEQ
BANG
BEGIN
BEG_G
BREAK
CASE
CB
CCBC
CIRCUMFLEX
CHAR
COLON
COMMA
CONTINUE
CP
DEC
DEFAULT
DOUBLE
DOLLAR
E
ELSE
END
END_G
EQ
EXIT
FLOAT
FOR
GE
GT
GSUB
IF
IN_OP
INC
INT
ITERATER
LE
LT
LONG
LSH
N
NE
OB
OCBC
OP
OR
PERCENT
POUND
PRINTF
PROCEDURE
QUERY
RAND
RETURN
RSH
SCANF
SEMI_COLON
SPLIT
SPRINTF
SQUIGGLE
PLUS
QM
DOT
MINUS
SLASH
PIPE
SRAND
SSCANF
STAR
STATIC
STRING
SUB
SUBSTR
SWITCH
TOKENS
UNSET
UNSIGNED
VOID
WHILE
XPRINT
StringLit
ID
WS

rule names:
preds
pred
program
action_list
action_
statement_list
statement
switch_list
switch_item
case_list
case_item
static
dcl_list
dcl_item
fdcl_item
dcl_name
name
else_
expr
splitop
constant
print_
scan
variable
array_
array
index
args
arg_list
formals
formal_list
formal_item
members
member
assign
initialize_
finitialize_
label
declare
function


atn:
[4, 1, 92, 587, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 114, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 134, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 141, 8, 1, 3, 1, 143, 8, 1, 1, 2, 3, 2, 146, 8, 2, 1, 2, 3, 2, 149, 8, 2, 1, 3, 4, 3, 152, 8, 3, 11, 3, 12, 3, 153, 1, 4, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 5, 5, 5, 168, 8, 5, 10, 5, 12, 5, 171, 9, 5, 1, 5, 3, 5, 174, 8, 5, 1, 6, 1, 6, 3, 6, 178, 8, 6, 1, 6, 1, 6, 3, 6, 182, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 188, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 200, 8, 6, 1, 6, 3, 6, 203, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 214, 8, 6, 1, 6, 1, 6, 3, 6, 218, 8, 6, 1, 6, 1, 6, 3, 6, 222, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 259, 8, 6, 1, 6, 1, 6, 3, 6, 263, 8, 6, 1, 6, 1, 6, 3, 6, 267, 8, 6, 3, 6, 269, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 274, 8, 7, 10, 7, 12, 7, 277, 9, 7, 1, 8, 1, 8, 3, 8, 281, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 288, 8, 9, 10, 9, 12, 9, 291, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 299, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 306, 8, 12, 10, 12, 12, 12, 309, 9, 12, 1, 13, 1, 13, 3, 13, 313, 8, 13, 1, 13, 3, 13, 316, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 355, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 431, 8, 18, 1, 18, 3, 18, 434, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 477, 8, 18, 5, 18, 479, 8, 18, 10, 18, 12, 18, 482, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 494, 8, 23, 1, 23, 3, 23, 497, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 507, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 515, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 523, 8, 28, 10, 28, 12, 28, 526, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 531, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 539, 8, 30, 10, 30, 12, 30, 542, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 4, 32, 549, 8, 32, 11, 32, 12, 32, 550, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 566, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 575, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 583, 8, 38, 1, 39, 1, 39, 1, 39, 0, 5, 14, 18, 36, 56, 60, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 13, 2, 0, 27, 27, 44, 44, 3, 0, 57, 57, 74, 74, 78, 78, 2, 0, 50, 50, 64, 64, 2, 0, 39, 40, 47, 48, 2, 0, 35, 35, 52, 52, 2, 0, 70, 70, 73, 73, 2, 0, 67, 67, 84, 84, 2, 0, 4, 6, 90, 90, 4, 0, 59, 59, 61, 61, 68, 68, 89, 89, 2, 0, 65, 65, 77, 77, 2, 0, 30, 30, 91, 91, 2, 0, 67, 67, 91, 91, 8, 0, 22, 22, 29, 29, 37, 37, 45, 45, 49, 49, 80, 80, 86, 87, 91, 91, 653, 0, 83, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 268, 1, 0, 0, 0, 14, 270, 1, 0, 0, 0, 16, 278, 1, 0, 0, 0, 18, 282, 1, 0, 0, 0, 20, 298, 1, 0, 0, 0, 22, 300, 1, 0, 0, 0, 24, 302, 1, 0, 0, 0, 26, 310, 1, 0, 0, 0, 28, 317, 1, 0, 0, 0, 30, 320, 1, 0, 0, 0, 32, 322, 1, 0, 0, 0, 34, 324, 1, 0, 0, 0, 36, 433, 1, 0, 0, 0, 38, 483, 1, 0, 0, 0, 40, 485, 1, 0, 0, 0, 42, 487, 1, 0, 0, 0, 44, 489, 1, 0, 0, 0, 46, 491, 1, 0, 0, 0, 48, 498, 1, 0, 0, 0, 50, 506, 1, 0, 0, 0, 52, 508, 1, 0, 0, 0, 54, 514, 1, 0, 0, 0, 56, 516, 1, 0, 0, 0, 58, 530, 1, 0, 0, 0, 60, 532, 1, 0, 0, 0, 62, 543, 1, 0, 0, 0, 64, 548, 1, 0, 0, 0, 66, 552, 1, 0, 0, 0, 68, 565, 1, 0, 0, 0, 70, 567, 1, 0, 0, 0, 72, 569, 1, 0, 0, 0, 74, 578, 1, 0, 0, 0, 76, 580, 1, 0, 0, 0, 78, 584, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 93, 5, 15, 0, 0, 89, 90, 5, 54, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 5, 20, 0, 0, 92, 94, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 143, 1, 0, 0, 0, 95, 100, 5, 16, 0, 0, 96, 97, 5, 54, 0, 0, 97, 98, 3, 4, 2, 0, 98, 99, 5, 20, 0, 0, 99, 101, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 143, 1, 0, 0, 0, 102, 107, 5, 51, 0, 0, 103, 104, 5, 53, 0, 0, 104, 105, 3, 4, 2, 0, 105, 106, 5, 19, 0, 0, 106, 108, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 113, 1, 0, 0, 0, 109, 110, 5, 54, 0, 0, 110, 111, 3, 4, 2, 0, 111, 112, 5, 20, 0, 0, 112, 114, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 143, 1, 0, 0, 0, 115, 120, 5, 31, 0, 0, 116, 117, 5, 53, 0, 0, 117, 118, 3, 4, 2, 0, 118, 119, 5, 19, 0, 0, 119, 121, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 126, 1, 0, 0, 0, 122, 123, 5, 54, 0, 0, 123, 124, 3, 4, 2, 0, 124, 125, 5, 20, 0, 0, 125, 127, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 143, 1, 0, 0, 0, 128, 133, 5, 34, 0, 0, 129, 130, 5, 54, 0, 0, 130, 131, 3, 4, 2, 0, 131, 132, 5, 20, 0, 0, 132, 134, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 143, 1, 0, 0, 0, 135, 140, 5, 33, 0, 0, 136, 137, 5, 54, 0, 0, 137, 138, 3, 4, 2, 0, 138, 139, 5, 20, 0, 0, 139, 141, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 88, 1, 0, 0, 0, 142, 95, 1, 0, 0, 0, 142, 102, 1, 0, 0, 0, 142, 115, 1, 0, 0, 0, 142, 128, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 143, 3, 1, 0, 0, 0, 144, 146, 3, 10, 5, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 3, 6, 3, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 5, 1, 0, 0, 0, 150, 152, 3, 8, 4, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 7, 1, 0, 0, 0, 155, 156, 3, 74, 37, 0, 156, 158, 5, 23, 0, 0, 157, 159, 3, 10, 5, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 9, 1, 0, 0, 0, 160, 169, 3, 12, 6, 0, 161, 162, 4, 5, 0, 0, 162, 165, 5, 66, 0, 0, 163, 165, 4, 5, 1, 0, 164, 161, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 3, 12, 6, 0, 167, 164, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 5, 66, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 11, 1, 0, 0, 0, 175, 177, 5, 54, 0, 0, 176, 178, 3, 10, 5, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 269, 5, 20, 0, 0, 180, 182, 3, 22, 11, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 76, 38, 0, 184, 185, 3, 24, 12, 0, 185, 269, 1, 0, 0, 0, 186, 188, 3, 22, 11, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 76, 38, 0, 190, 191, 3, 28, 14, 0, 191, 269, 1, 0, 0, 0, 192, 269, 3, 36, 18, 0, 193, 194, 5, 42, 0, 0, 194, 195, 5, 55, 0, 0, 195, 196, 3, 36, 18, 0, 196, 197, 5, 26, 0, 0, 197, 202, 3, 12, 6, 0, 198, 200, 5, 66, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 3, 34, 17, 0, 202, 199, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 269, 1, 0, 0, 0, 204, 205, 5, 38, 0, 0, 205, 206, 5, 55, 0, 0, 206, 207, 3, 46, 23, 0, 207, 208, 5, 26, 0, 0, 208, 209, 3, 12, 6, 0, 209, 269, 1, 0, 0, 0, 210, 211, 5, 38, 0, 0, 211, 213, 5, 55, 0, 0, 212, 214, 3, 36, 18, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 5, 66, 0, 0, 216, 218, 3, 36, 18, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 5, 66, 0, 0, 220, 222, 3, 36, 18, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 26, 0, 0, 224, 269, 3, 12, 6, 0, 225, 226, 5, 46, 0, 0, 226, 227, 5, 55, 0, 0, 227, 228, 3, 46, 23, 0, 228, 229, 5, 26, 0, 0, 229, 230, 3, 12, 6, 0, 230, 269, 1, 0, 0, 0, 231, 232, 5, 85, 0, 0, 232, 233, 5, 55, 0, 0, 233, 234, 5, 91, 0, 0, 234, 269, 5, 26, 0, 0, 235, 236, 5, 85, 0, 0, 236, 237, 5, 55, 0, 0, 237, 238, 5, 91, 0, 0, 238, 239, 5, 24, 0, 0, 239, 240, 3, 36, 18, 0, 240, 241, 5, 26, 0, 0, 241, 269, 1, 0, 0, 0, 242, 243, 5, 88, 0, 0, 243, 244, 5, 55, 0, 0, 244, 245, 3, 36, 18, 0, 245, 246, 5, 26, 0, 0, 246, 247, 3, 12, 6, 0, 247, 269, 1, 0, 0, 0, 248, 249, 5, 83, 0, 0, 249, 250, 5, 55, 0, 0, 250, 251, 3, 36, 18, 0, 251, 252, 5, 26, 0, 0, 252, 253, 5, 54, 0, 0, 253, 254, 3, 14, 7, 0, 254, 255, 5, 20, 0, 0, 255, 269, 1, 0, 0, 0, 256, 258, 5, 17, 0, 0, 257, 259, 3, 36, 18, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 269, 1, 0, 0, 0, 260, 262, 5, 25, 0, 0, 261, 263, 3, 36, 18, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 269, 1, 0, 0, 0, 264, 266, 5, 63, 0, 0, 265, 267, 3, 36, 18, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 175, 1, 0, 0, 0, 268, 181, 1, 0, 0, 0, 268, 187, 1, 0, 0, 0, 268, 192, 1, 0, 0, 0, 268, 193, 1, 0, 0, 0, 268, 204, 1, 0, 0, 0, 268, 210, 1, 0, 0, 0, 268, 225, 1, 0, 0, 0, 268, 231, 1, 0, 0, 0, 268, 235, 1, 0, 0, 0, 268, 242, 1, 0, 0, 0, 268, 248, 1, 0, 0, 0, 268, 256, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 13, 1, 0, 0, 0, 270, 275, 6, 7, -1, 0, 271, 272, 10, 1, 0, 0, 272, 274, 3, 16, 8, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 15, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 3, 18, 9, 0, 279, 281, 3, 10, 5, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 17, 1, 0, 0, 0, 282, 283, 6, 9, -1, 0, 283, 284, 3, 20, 10, 0, 284, 289, 1, 0, 0, 0, 285, 286, 10, 1, 0, 0, 286, 288, 3, 20, 10, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 19, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 18, 0, 0, 293, 294, 3, 40, 20, 0, 294, 295, 5, 23, 0, 0, 295, 299, 1, 0, 0, 0, 296, 297, 5, 28, 0, 0, 297, 299, 5, 23, 0, 0, 298, 292, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 21, 1, 0, 0, 0, 300, 301, 5, 79, 0, 0, 301, 23, 1, 0, 0, 0, 302, 307, 3, 26, 13, 0, 303, 304, 5, 24, 0, 0, 304, 306, 3, 26, 13, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 25, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 3, 30, 15, 0, 311, 313, 3, 50, 25, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 3, 70, 35, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 27, 1, 0, 0, 0, 317, 318, 3, 30, 15, 0, 318, 319, 3, 72, 36, 0, 319, 29, 1, 0, 0, 0, 320, 321, 5, 91, 0, 0, 321, 31, 1, 0, 0, 0, 322, 323, 5, 91, 0, 0, 323, 33, 1, 0, 0, 0, 324, 325, 5, 32, 0, 0, 325, 326, 3, 12, 6, 0, 326, 35, 1, 0, 0, 0, 327, 328, 6, 18, -1, 0, 328, 329, 5, 55, 0, 0, 329, 330, 3, 36, 18, 0, 330, 331, 5, 26, 0, 0, 331, 434, 1, 0, 0, 0, 332, 333, 5, 55, 0, 0, 333, 334, 3, 76, 38, 0, 334, 335, 5, 26, 0, 0, 335, 336, 3, 36, 18, 32, 336, 434, 1, 0, 0, 0, 337, 338, 7, 0, 0, 0, 338, 434, 3, 46, 23, 0, 339, 340, 3, 46, 23, 0, 340, 341, 7, 0, 0, 0, 341, 434, 1, 0, 0, 0, 342, 343, 5, 14, 0, 0, 343, 355, 3, 36, 18, 0, 344, 345, 5, 58, 0, 0, 345, 355, 5, 91, 0, 0, 346, 347, 5, 69, 0, 0, 347, 355, 3, 36, 18, 0, 348, 349, 5, 73, 0, 0, 349, 355, 3, 36, 18, 0, 350, 351, 5, 70, 0, 0, 351, 355, 3, 36, 18, 0, 352, 353, 5, 9, 0, 0, 353, 355, 3, 46, 23, 0, 354, 342, 1, 0, 0, 0, 354, 344, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 434, 1, 0, 0, 0, 356, 357, 3, 48, 24, 0, 357, 358, 5, 53, 0, 0, 358, 359, 3, 54, 27, 0, 359, 360, 5, 19, 0, 0, 360, 434, 1, 0, 0, 0, 361, 362, 3, 78, 39, 0, 362, 363, 5, 55, 0, 0, 363, 364, 3, 54, 27, 0, 364, 365, 5, 26, 0, 0, 365, 434, 1, 0, 0, 0, 366, 367, 5, 41, 0, 0, 367, 368, 5, 55, 0, 0, 368, 369, 3, 54, 27, 0, 369, 370, 5, 26, 0, 0, 370, 434, 1, 0, 0, 0, 371, 372, 5, 81, 0, 0, 372, 373, 5, 55, 0, 0, 373, 374, 3, 54, 27, 0, 374, 375, 5, 26, 0, 0, 375, 434, 1, 0, 0, 0, 376, 377, 5, 82, 0, 0, 377, 378, 5, 55, 0, 0, 378, 379, 3, 54, 27, 0, 379, 380, 5, 26, 0, 0, 380, 434, 1, 0, 0, 0, 381, 382, 3, 38, 19, 0, 382, 383, 5, 55, 0, 0, 383, 384, 3, 36, 18, 0, 384, 385, 5, 24, 0, 0, 385, 386, 5, 91, 0, 0, 386, 387, 5, 26, 0, 0, 387, 434, 1, 0, 0, 0, 388, 389, 3, 38, 19, 0, 389, 390, 5, 55, 0, 0, 390, 391, 3, 36, 18, 0, 391, 392, 5, 24, 0, 0, 392, 393, 5, 91, 0, 0, 393, 394, 5, 24, 0, 0, 394, 395, 3, 36, 18, 0, 395, 396, 5, 26, 0, 0, 396, 434, 1, 0, 0, 0, 397, 398, 5, 36, 0, 0, 398, 399, 5, 55, 0, 0, 399, 400, 3, 36, 18, 0, 400, 401, 5, 26, 0, 0, 401, 434, 1, 0, 0, 0, 402, 403, 5, 62, 0, 0, 403, 404, 5, 55, 0, 0, 404, 434, 5, 26, 0, 0, 405, 406, 5, 76, 0, 0, 406, 407, 5, 55, 0, 0, 407, 434, 5, 26, 0, 0, 408, 409, 5, 76, 0, 0, 409, 410, 5, 55, 0, 0, 410, 411, 3, 36, 18, 0, 411, 412, 5, 26, 0, 0, 412, 434, 1, 0, 0, 0, 413, 414, 5, 60, 0, 0, 414, 415, 5, 55, 0, 0, 415, 416, 3, 54, 27, 0, 416, 417, 5, 26, 0, 0, 417, 434, 1, 0, 0, 0, 418, 419, 3, 42, 21, 0, 419, 420, 5, 55, 0, 0, 420, 421, 3, 54, 27, 0, 421, 422, 5, 26, 0, 0, 422, 434, 1, 0, 0, 0, 423, 424, 3, 44, 22, 0, 424, 425, 5, 55, 0, 0, 425, 426, 3, 54, 27, 0, 426, 427, 5, 26, 0, 0, 427, 434, 1, 0, 0, 0, 428, 430, 3, 46, 23, 0, 429, 431, 3, 68, 34, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 434, 3, 40, 20, 0, 433, 327, 1, 0, 0, 0, 433, 332, 1, 0, 0, 0, 433, 337, 1, 0, 0, 0, 433, 339, 1, 0, 0, 0, 433, 354, 1, 0, 0, 0, 433, 356, 1, 0, 0, 0, 433, 361, 1, 0, 0, 0, 433, 366, 1, 0, 0, 0, 433, 371, 1, 0, 0, 0, 433, 376, 1, 0, 0, 0, 433, 381, 1, 0, 0, 0, 433, 388, 1, 0, 0, 0, 433, 397, 1, 0, 0, 0, 433, 402, 1, 0, 0, 0, 433, 405, 1, 0, 0, 0, 433, 408, 1, 0, 0, 0, 433, 413, 1, 0, 0, 0, 433, 418, 1, 0, 0, 0, 433, 423, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 480, 1, 0, 0, 0, 435, 436, 10, 28, 0, 0, 436, 437, 7, 1, 0, 0, 437, 479, 3, 36, 18, 29, 438, 439, 10, 26, 0, 0, 439, 440, 7, 2, 0, 0, 440, 479, 3, 36, 18, 27, 441, 442, 10, 25, 0, 0, 442, 443, 7, 3, 0, 0, 443, 479, 3, 36, 18, 26, 444, 445, 10, 24, 0, 0, 445, 446, 7, 4, 0, 0, 446, 479, 3, 36, 18, 25, 447, 448, 10, 23, 0, 0, 448, 449, 5, 9, 0, 0, 449, 479, 3, 36, 18, 24, 450, 451, 10, 22, 0, 0, 451, 452, 5, 21, 0, 0, 452, 479, 3, 36, 18, 23, 453, 454, 10, 21, 0, 0, 454, 455, 5, 75, 0, 0, 455, 479, 3, 36, 18, 22, 456, 457, 10, 20, 0, 0, 457, 458, 5, 10, 0, 0, 458, 479, 3, 36, 18, 21, 459, 460, 10, 19, 0, 0, 460, 461, 5, 56, 0, 0, 461, 479, 3, 36, 18, 20, 462, 463, 10, 18, 0, 0, 463, 464, 5, 71, 0, 0, 464, 465, 3, 36, 18, 0, 465, 466, 5, 23, 0, 0, 466, 467, 3, 36, 18, 18, 467, 479, 1, 0, 0, 0, 468, 469, 10, 17, 0, 0, 469, 470, 5, 24, 0, 0, 470, 479, 3, 36, 18, 18, 471, 476, 10, 27, 0, 0, 472, 473, 7, 5, 0, 0, 473, 477, 3, 36, 18, 0, 474, 475, 5, 43, 0, 0, 475, 477, 5, 91, 0, 0, 476, 472, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 435, 1, 0, 0, 0, 478, 438, 1, 0, 0, 0, 478, 441, 1, 0, 0, 0, 478, 444, 1, 0, 0, 0, 478, 447, 1, 0, 0, 0, 478, 450, 1, 0, 0, 0, 478, 453, 1, 0, 0, 0, 478, 456, 1, 0, 0, 0, 478, 459, 1, 0, 0, 0, 478, 462, 1, 0, 0, 0, 478, 468, 1, 0, 0, 0, 478, 471, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 37, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 7, 6, 0, 0, 484, 39, 1, 0, 0, 0, 485, 486, 7, 7, 0, 0, 486, 41, 1, 0, 0, 0, 487, 488, 7, 8, 0, 0, 488, 43, 1, 0, 0, 0, 489, 490, 7, 9, 0, 0, 490, 45, 1, 0, 0, 0, 491, 493, 7, 10, 0, 0, 492, 494, 3, 52, 26, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 497, 3, 64, 32, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 47, 1, 0, 0, 0, 498, 499, 5, 91, 0, 0, 499, 49, 1, 0, 0, 0, 500, 501, 5, 53, 0, 0, 501, 507, 5, 19, 0, 0, 502, 503, 5, 53, 0, 0, 503, 504, 3, 76, 38, 0, 504, 505, 5, 19, 0, 0, 505, 507, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 507, 51, 1, 0, 0, 0, 508, 509, 5, 53, 0, 0, 509, 510, 3, 36, 18, 0, 510, 511, 5, 19, 0, 0, 511, 53, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 515, 3, 56, 28, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 55, 1, 0, 0, 0, 516, 517, 6, 28, -1, 0, 517, 518, 3, 36, 18, 0, 518, 524, 1, 0, 0, 0, 519, 520, 10, 1, 0, 0, 520, 521, 5, 24, 0, 0, 521, 523, 3, 36, 18, 0, 522, 519, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 57, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 531, 1, 0, 0, 0, 528, 531, 3, 76, 38, 0, 529, 531, 3, 60, 30, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 59, 1, 0, 0, 0, 532, 533, 6, 30, -1, 0, 533, 534, 3, 62, 31, 0, 534, 540, 1, 0, 0, 0, 535, 536, 10, 1, 0, 0, 536, 537, 5, 24, 0, 0, 537, 539, 3, 62, 31, 0, 538, 535, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 61, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 3, 76, 38, 0, 544, 545, 3, 32, 16, 0, 545, 63, 1, 0, 0, 0, 546, 547, 5, 72, 0, 0, 547, 549, 7, 11, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 65, 1, 0, 0, 0, 552, 553, 5, 72, 0, 0, 553, 554, 5, 91, 0, 0, 554, 67, 1, 0, 0, 0, 555, 556, 5, 7, 0, 0, 556, 566, 3, 36, 18, 0, 557, 558, 5, 11, 0, 0, 558, 566, 3, 36, 18, 0, 559, 560, 5, 8, 0, 0, 560, 566, 3, 36, 18, 0, 561, 562, 5, 12, 0, 0, 562, 566, 3, 36, 18, 0, 563, 564, 5, 13, 0, 0, 564, 566, 3, 36, 18, 0, 565, 555, 1, 0, 0, 0, 565, 557, 1, 0, 0, 0, 565, 559, 1, 0, 0, 0, 565, 561, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 69, 1, 0, 0, 0, 567, 568, 3, 68, 34, 0, 568, 71, 1, 0, 0, 0, 569, 570, 5, 55, 0, 0, 570, 571, 3, 58, 29, 0, 571, 572, 5, 26, 0, 0, 572, 574, 5, 54, 0, 0, 573, 575, 3, 10, 5, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 20, 0, 0, 577, 73, 1, 0, 0, 0, 578, 579, 5, 91, 0, 0, 579, 75, 1, 0, 0, 0, 580, 582, 7, 12, 0, 0, 581, 583, 5, 78, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 77, 1, 0, 0, 0, 584, 585, 5, 91, 0, 0, 585, 79, 1, 0, 0, 0, 53, 83, 93, 100, 107, 113, 120, 126, 133, 140, 142, 145, 148, 153, 158, 164, 169, 173, 177, 181, 187, 199, 202, 213, 217, 221, 258, 262, 266, 268, 275, 280, 289, 298, 307, 312, 315, 354, 430, 433, 476, 478, 480, 493, 496, 506, 514, 524, 530, 540, 550, 565, 574, 582]