token literal names:
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'and'
'or'
'unless'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'=~'
'!~'
'by'
'without'
'on'
'ignoring'
'group_left'
'group_right'
'offset'
'bool'
null
null
'{'
'}'
'('
')'
'['
']'
','
null
null
null
null
null
null

token symbolic names:
null
NUMBER
STRING
ADD
SUB
MULT
DIV
MOD
POW
AND
OR
UNLESS
EQ
DEQ
NE
GT
LT
GE
LE
RE
NRE
BY
WITHOUT
ON
IGNORING
GROUP_LEFT
GROUP_RIGHT
OFFSET
BOOL
AGGREGATION_OPERATOR
FUNCTION
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
COMMA
SUBQUERY_RANGE
TIME_RANGE
DURATION
METRIC_NAME
LABEL_NAME
WS

rule names:
expression
vectorOperation
unaryOp
powOp
multOp
addOp
compareOp
andUnlessOp
orOp
subqueryOp
offsetOp
vector
parens
instantSelector
labelMatcher
labelMatcherOperator
labelMatcherList
matrixSelector
offset
function_
parameter
parameterList
aggregation
by
without
grouping
on_
ignoring
groupLeft
groupRight
labelName
labelNameList
keyword
literal


atn:
[4, 1, 43, 294, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 105, 8, 1, 10, 1, 12, 1, 108, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 6, 3, 6, 129, 8, 6, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 9, 1, 9, 3, 9, 141, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 162, 8, 13, 1, 13, 3, 13, 165, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 171, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 182, 8, 16, 10, 16, 12, 16, 185, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 198, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 205, 8, 19, 10, 19, 12, 19, 208, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 214, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 220, 8, 21, 10, 21, 12, 21, 223, 9, 21, 3, 21, 225, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 234, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 242, 8, 22, 3, 22, 244, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 254, 8, 25, 1, 25, 1, 25, 3, 25, 258, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 275, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 281, 8, 31, 10, 31, 12, 31, 284, 9, 31, 3, 31, 286, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 1, 2, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 7, 1, 0, 3, 4, 1, 0, 5, 7, 1, 0, 13, 18, 2, 0, 9, 9, 11, 11, 3, 0, 12, 12, 14, 14, 19, 20, 2, 0, 9, 11, 21, 30, 1, 0, 1, 2, 301, 0, 68, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 243, 1, 0, 0, 0, 46, 245, 1, 0, 0, 0, 48, 248, 1, 0, 0, 0, 50, 253, 1, 0, 0, 0, 52, 259, 1, 0, 0, 0, 54, 262, 1, 0, 0, 0, 56, 265, 1, 0, 0, 0, 58, 268, 1, 0, 0, 0, 60, 274, 1, 0, 0, 0, 62, 276, 1, 0, 0, 0, 64, 289, 1, 0, 0, 0, 66, 291, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 72, 6, 1, -1, 0, 72, 73, 3, 4, 2, 0, 73, 74, 3, 2, 1, 7, 74, 77, 1, 0, 0, 0, 75, 77, 3, 22, 11, 0, 76, 71, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 106, 1, 0, 0, 0, 78, 79, 10, 9, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 3, 2, 1, 9, 81, 105, 1, 0, 0, 0, 82, 83, 10, 6, 0, 0, 83, 84, 3, 8, 4, 0, 84, 85, 3, 2, 1, 7, 85, 105, 1, 0, 0, 0, 86, 87, 10, 5, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 3, 2, 1, 6, 89, 105, 1, 0, 0, 0, 90, 91, 10, 4, 0, 0, 91, 92, 3, 12, 6, 0, 92, 93, 3, 2, 1, 5, 93, 105, 1, 0, 0, 0, 94, 95, 10, 3, 0, 0, 95, 96, 3, 14, 7, 0, 96, 97, 3, 2, 1, 4, 97, 105, 1, 0, 0, 0, 98, 99, 10, 2, 0, 0, 99, 100, 3, 16, 8, 0, 100, 101, 3, 2, 1, 3, 101, 105, 1, 0, 0, 0, 102, 103, 10, 8, 0, 0, 103, 105, 3, 18, 9, 0, 104, 78, 1, 0, 0, 0, 104, 82, 1, 0, 0, 0, 104, 86, 1, 0, 0, 0, 104, 90, 1, 0, 0, 0, 104, 94, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 7, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 113, 5, 8, 0, 0, 112, 114, 3, 50, 25, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 117, 7, 1, 0, 0, 116, 118, 3, 50, 25, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 121, 7, 0, 0, 0, 120, 122, 3, 50, 25, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 125, 7, 2, 0, 0, 124, 126, 5, 28, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 129, 3, 50, 25, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 132, 7, 3, 0, 0, 131, 133, 3, 50, 25, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 136, 5, 10, 0, 0, 135, 137, 3, 50, 25, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 140, 5, 38, 0, 0, 139, 141, 3, 20, 10, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 5, 27, 0, 0, 143, 144, 5, 40, 0, 0, 144, 21, 1, 0, 0, 0, 145, 153, 3, 38, 19, 0, 146, 153, 3, 44, 22, 0, 147, 153, 3, 26, 13, 0, 148, 153, 3, 34, 17, 0, 149, 153, 3, 36, 18, 0, 150, 153, 3, 66, 33, 0, 151, 153, 3, 24, 12, 0, 152, 145, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 5, 33, 0, 0, 155, 156, 3, 2, 1, 0, 156, 157, 5, 34, 0, 0, 157, 25, 1, 0, 0, 0, 158, 164, 5, 41, 0, 0, 159, 161, 5, 31, 0, 0, 160, 162, 3, 32, 16, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 5, 32, 0, 0, 164, 159, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 171, 1, 0, 0, 0, 166, 167, 5, 31, 0, 0, 167, 168, 3, 32, 16, 0, 168, 169, 5, 32, 0, 0, 169, 171, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 27, 1, 0, 0, 0, 172, 173, 3, 60, 30, 0, 173, 174, 3, 30, 15, 0, 174, 175, 5, 2, 0, 0, 175, 29, 1, 0, 0, 0, 176, 177, 7, 4, 0, 0, 177, 31, 1, 0, 0, 0, 178, 183, 3, 28, 14, 0, 179, 180, 5, 37, 0, 0, 180, 182, 3, 28, 14, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 33, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 3, 26, 13, 0, 187, 188, 5, 39, 0, 0, 188, 35, 1, 0, 0, 0, 189, 190, 3, 26, 13, 0, 190, 191, 5, 27, 0, 0, 191, 192, 5, 40, 0, 0, 192, 198, 1, 0, 0, 0, 193, 194, 3, 34, 17, 0, 194, 195, 5, 27, 0, 0, 195, 196, 5, 40, 0, 0, 196, 198, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 198, 37, 1, 0, 0, 0, 199, 200, 5, 30, 0, 0, 200, 201, 5, 33, 0, 0, 201, 206, 3, 40, 20, 0, 202, 203, 5, 37, 0, 0, 203, 205, 3, 40, 20, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 34, 0, 0, 210, 39, 1, 0, 0, 0, 211, 214, 3, 66, 33, 0, 212, 214, 3, 2, 1, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 41, 1, 0, 0, 0, 215, 224, 5, 33, 0, 0, 216, 221, 3, 40, 20, 0, 217, 218, 5, 37, 0, 0, 218, 220, 3, 40, 20, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 34, 0, 0, 227, 43, 1, 0, 0, 0, 228, 229, 5, 29, 0, 0, 229, 244, 3, 42, 21, 0, 230, 233, 5, 29, 0, 0, 231, 234, 3, 46, 23, 0, 232, 234, 3, 48, 24, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 3, 42, 21, 0, 236, 244, 1, 0, 0, 0, 237, 238, 5, 29, 0, 0, 238, 241, 3, 42, 21, 0, 239, 242, 3, 46, 23, 0, 240, 242, 3, 48, 24, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 228, 1, 0, 0, 0, 243, 230, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 244, 45, 1, 0, 0, 0, 245, 246, 5, 21, 0, 0, 246, 247, 3, 62, 31, 0, 247, 47, 1, 0, 0, 0, 248, 249, 5, 22, 0, 0, 249, 250, 3, 62, 31, 0, 250, 49, 1, 0, 0, 0, 251, 254, 3, 52, 26, 0, 252, 254, 3, 54, 27, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 258, 3, 56, 28, 0, 256, 258, 3, 58, 29, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 51, 1, 0, 0, 0, 259, 260, 5, 23, 0, 0, 260, 261, 3, 62, 31, 0, 261, 53, 1, 0, 0, 0, 262, 263, 5, 24, 0, 0, 263, 264, 3, 62, 31, 0, 264, 55, 1, 0, 0, 0, 265, 266, 5, 25, 0, 0, 266, 267, 3, 62, 31, 0, 267, 57, 1, 0, 0, 0, 268, 269, 5, 26, 0, 0, 269, 270, 3, 62, 31, 0, 270, 59, 1, 0, 0, 0, 271, 275, 3, 64, 32, 0, 272, 275, 5, 41, 0, 0, 273, 275, 5, 42, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 61, 1, 0, 0, 0, 276, 285, 5, 33, 0, 0, 277, 282, 3, 60, 30, 0, 278, 279, 5, 37, 0, 0, 279, 281, 3, 60, 30, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 34, 0, 0, 288, 63, 1, 0, 0, 0, 289, 290, 7, 5, 0, 0, 290, 65, 1, 0, 0, 0, 291, 292, 7, 6, 0, 0, 292, 67, 1, 0, 0, 0, 29, 76, 104, 106, 113, 117, 121, 125, 128, 132, 136, 140, 152, 161, 164, 170, 183, 197, 206, 213, 221, 224, 233, 241, 243, 253, 257, 274, 282, 285]