token literal names:
null
';'
'shared'
'abstract'
'final'
'external'
'class'
':'
','
'{'
'}'
'typedef'
'namespace'
'private'
'protected'
'&'
'~'
'const'
'interface'
'='
'import'
'from'
'enum'
'funcdef'
'get'
'set'
'mixin'
'('
')'
'in'
'out'
'inout'
'<'
'>'
'['
']'
'@'
'::'
'?'
'auto'
'switch'
'break'
'for'
'while'
'do'
'if'
'else'
'continue'
'try'
'catch'
'return'
'case'
'default'
'.'
'++'
'--'
'cast'
'function'
null
null
null
null
null
null
null
null
'void'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BITOP
MATHOP
COMPOP
LOGICOP
ASSIGNOP
PRIMTYPE
FUNCATTR
EXPRPREOP
VOID
LITERAL
IDENTIFIER
NUMBER
STRING
BITS
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
BITOP
MATHOP
COMPOP
LOGICOP
ASSIGNOP
PRIMTYPE
FUNCATTR
EXPRPREOP
VOID
PLUS
MINUS
LITERAL
IDENTIFIER
NUMBER
STRING
BITS
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 73, 714, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 436, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 443, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 460, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 476, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 508, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 575, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 606, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 616, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 643, 8, 68, 1, 69, 1, 69, 5, 69, 647, 8, 69, 10, 69, 12, 69, 650, 9, 69, 1, 70, 1, 70, 1, 70, 4, 70, 655, 8, 70, 11, 70, 12, 70, 656, 1, 71, 1, 71, 5, 71, 661, 8, 71, 10, 71, 12, 71, 664, 9, 71, 1, 71, 1, 71, 1, 71, 5, 71, 669, 8, 71, 10, 71, 12, 71, 672, 9, 71, 1, 71, 3, 71, 675, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 693, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 701, 8, 73, 10, 73, 12, 73, 704, 9, 73, 1, 73, 1, 73, 1, 74, 4, 74, 709, 8, 74, 11, 74, 12, 74, 710, 1, 74, 1, 74, 0, 0, 75, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 0, 135, 0, 137, 67, 139, 68, 141, 69, 143, 70, 145, 71, 147, 72, 149, 73, 1, 0, 11, 3, 0, 38, 38, 94, 94, 124, 124, 3, 0, 39, 39, 42, 42, 47, 47, 2, 0, 64, 64, 126, 126, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 34, 34, 1, 0, 39, 39, 2, 0, 48, 57, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 781, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 1, 151, 1, 0, 0, 0, 3, 153, 1, 0, 0, 0, 5, 160, 1, 0, 0, 0, 7, 169, 1, 0, 0, 0, 9, 175, 1, 0, 0, 0, 11, 184, 1, 0, 0, 0, 13, 190, 1, 0, 0, 0, 15, 192, 1, 0, 0, 0, 17, 194, 1, 0, 0, 0, 19, 196, 1, 0, 0, 0, 21, 198, 1, 0, 0, 0, 23, 206, 1, 0, 0, 0, 25, 216, 1, 0, 0, 0, 27, 224, 1, 0, 0, 0, 29, 234, 1, 0, 0, 0, 31, 236, 1, 0, 0, 0, 33, 238, 1, 0, 0, 0, 35, 244, 1, 0, 0, 0, 37, 254, 1, 0, 0, 0, 39, 256, 1, 0, 0, 0, 41, 263, 1, 0, 0, 0, 43, 268, 1, 0, 0, 0, 45, 273, 1, 0, 0, 0, 47, 281, 1, 0, 0, 0, 49, 285, 1, 0, 0, 0, 51, 289, 1, 0, 0, 0, 53, 295, 1, 0, 0, 0, 55, 297, 1, 0, 0, 0, 57, 299, 1, 0, 0, 0, 59, 302, 1, 0, 0, 0, 61, 306, 1, 0, 0, 0, 63, 312, 1, 0, 0, 0, 65, 314, 1, 0, 0, 0, 67, 316, 1, 0, 0, 0, 69, 318, 1, 0, 0, 0, 71, 320, 1, 0, 0, 0, 73, 322, 1, 0, 0, 0, 75, 325, 1, 0, 0, 0, 77, 327, 1, 0, 0, 0, 79, 332, 1, 0, 0, 0, 81, 339, 1, 0, 0, 0, 83, 345, 1, 0, 0, 0, 85, 349, 1, 0, 0, 0, 87, 355, 1, 0, 0, 0, 89, 358, 1, 0, 0, 0, 91, 361, 1, 0, 0, 0, 93, 366, 1, 0, 0, 0, 95, 375, 1, 0, 0, 0, 97, 379, 1, 0, 0, 0, 99, 385, 1, 0, 0, 0, 101, 392, 1, 0, 0, 0, 103, 397, 1, 0, 0, 0, 105, 405, 1, 0, 0, 0, 107, 407, 1, 0, 0, 0, 109, 410, 1, 0, 0, 0, 111, 413, 1, 0, 0, 0, 113, 418, 1, 0, 0, 0, 115, 435, 1, 0, 0, 0, 117, 442, 1, 0, 0, 0, 119, 459, 1, 0, 0, 0, 121, 475, 1, 0, 0, 0, 123, 507, 1, 0, 0, 0, 125, 574, 1, 0, 0, 0, 127, 605, 1, 0, 0, 0, 129, 615, 1, 0, 0, 0, 131, 617, 1, 0, 0, 0, 133, 622, 1, 0, 0, 0, 135, 624, 1, 0, 0, 0, 137, 642, 1, 0, 0, 0, 139, 644, 1, 0, 0, 0, 141, 651, 1, 0, 0, 0, 143, 674, 1, 0, 0, 0, 145, 692, 1, 0, 0, 0, 147, 696, 1, 0, 0, 0, 149, 708, 1, 0, 0, 0, 151, 152, 5, 59, 0, 0, 152, 2, 1, 0, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 5, 104, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 100, 0, 0, 159, 4, 1, 0, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 98, 0, 0, 162, 163, 5, 115, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 99, 0, 0, 167, 168, 5, 116, 0, 0, 168, 6, 1, 0, 0, 0, 169, 170, 5, 102, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 110, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 108, 0, 0, 174, 8, 1, 0, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 120, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 108, 0, 0, 183, 10, 1, 0, 0, 0, 184, 185, 5, 99, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 115, 0, 0, 188, 189, 5, 115, 0, 0, 189, 12, 1, 0, 0, 0, 190, 191, 5, 58, 0, 0, 191, 14, 1, 0, 0, 0, 192, 193, 5, 44, 0, 0, 193, 16, 1, 0, 0, 0, 194, 195, 5, 123, 0, 0, 195, 18, 1, 0, 0, 0, 196, 197, 5, 125, 0, 0, 197, 20, 1, 0, 0, 0, 198, 199, 5, 116, 0, 0, 199, 200, 5, 121, 0, 0, 200, 201, 5, 112, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 100, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 102, 0, 0, 205, 22, 1, 0, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 109, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 115, 0, 0, 211, 212, 5, 112, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 99, 0, 0, 214, 215, 5, 101, 0, 0, 215, 24, 1, 0, 0, 0, 216, 217, 5, 112, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 118, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 116, 0, 0, 222, 223, 5, 101, 0, 0, 223, 26, 1, 0, 0, 0, 224, 225, 5, 112, 0, 0, 225, 226, 5, 114, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 99, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 100, 0, 0, 233, 28, 1, 0, 0, 0, 234, 235, 5, 38, 0, 0, 235, 30, 1, 0, 0, 0, 236, 237, 5, 126, 0, 0, 237, 32, 1, 0, 0, 0, 238, 239, 5, 99, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 110, 0, 0, 241, 242, 5, 115, 0, 0, 242, 243, 5, 116, 0, 0, 243, 34, 1, 0, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 110, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 114, 0, 0, 249, 250, 5, 102, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 99, 0, 0, 252, 253, 5, 101, 0, 0, 253, 36, 1, 0, 0, 0, 254, 255, 5, 61, 0, 0, 255, 38, 1, 0, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 109, 0, 0, 258, 259, 5, 112, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 114, 0, 0, 261, 262, 5, 116, 0, 0, 262, 40, 1, 0, 0, 0, 263, 264, 5, 102, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 109, 0, 0, 267, 42, 1, 0, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 117, 0, 0, 271, 272, 5, 109, 0, 0, 272, 44, 1, 0, 0, 0, 273, 274, 5, 102, 0, 0, 274, 275, 5, 117, 0, 0, 275, 276, 5, 110, 0, 0, 276, 277, 5, 99, 0, 0, 277, 278, 5, 100, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 102, 0, 0, 280, 46, 1, 0, 0, 0, 281, 282, 5, 103, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 116, 0, 0, 284, 48, 1, 0, 0, 0, 285, 286, 5, 115, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 116, 0, 0, 288, 50, 1, 0, 0, 0, 289, 290, 5, 109, 0, 0, 290, 291, 5, 105, 0, 0, 291, 292, 5, 120, 0, 0, 292, 293, 5, 105, 0, 0, 293, 294, 5, 110, 0, 0, 294, 52, 1, 0, 0, 0, 295, 296, 5, 40, 0, 0, 296, 54, 1, 0, 0, 0, 297, 298, 5, 41, 0, 0, 298, 56, 1, 0, 0, 0, 299, 300, 5, 105, 0, 0, 300, 301, 5, 110, 0, 0, 301, 58, 1, 0, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 117, 0, 0, 304, 305, 5, 116, 0, 0, 305, 60, 1, 0, 0, 0, 306, 307, 5, 105, 0, 0, 307, 308, 5, 110, 0, 0, 308, 309, 5, 111, 0, 0, 309, 310, 5, 117, 0, 0, 310, 311, 5, 116, 0, 0, 311, 62, 1, 0, 0, 0, 312, 313, 5, 60, 0, 0, 313, 64, 1, 0, 0, 0, 314, 315, 5, 62, 0, 0, 315, 66, 1, 0, 0, 0, 316, 317, 5, 91, 0, 0, 317, 68, 1, 0, 0, 0, 318, 319, 5, 93, 0, 0, 319, 70, 1, 0, 0, 0, 320, 321, 5, 64, 0, 0, 321, 72, 1, 0, 0, 0, 322, 323, 5, 58, 0, 0, 323, 324, 5, 58, 0, 0, 324, 74, 1, 0, 0, 0, 325, 326, 5, 63, 0, 0, 326, 76, 1, 0, 0, 0, 327, 328, 5, 97, 0, 0, 328, 329, 5, 117, 0, 0, 329, 330, 5, 116, 0, 0, 330, 331, 5, 111, 0, 0, 331, 78, 1, 0, 0, 0, 332, 333, 5, 115, 0, 0, 333, 334, 5, 119, 0, 0, 334, 335, 5, 105, 0, 0, 335, 336, 5, 116, 0, 0, 336, 337, 5, 99, 0, 0, 337, 338, 5, 104, 0, 0, 338, 80, 1, 0, 0, 0, 339, 340, 5, 98, 0, 0, 340, 341, 5, 114, 0, 0, 341, 342, 5, 101, 0, 0, 342, 343, 5, 97, 0, 0, 343, 344, 5, 107, 0, 0, 344, 82, 1, 0, 0, 0, 345, 346, 5, 102, 0, 0, 346, 347, 5, 111, 0, 0, 347, 348, 5, 114, 0, 0, 348, 84, 1, 0, 0, 0, 349, 350, 5, 119, 0, 0, 350, 351, 5, 104, 0, 0, 351, 352, 5, 105, 0, 0, 352, 353, 5, 108, 0, 0, 353, 354, 5, 101, 0, 0, 354, 86, 1, 0, 0, 0, 355, 356, 5, 100, 0, 0, 356, 357, 5, 111, 0, 0, 357, 88, 1, 0, 0, 0, 358, 359, 5, 105, 0, 0, 359, 360, 5, 102, 0, 0, 360, 90, 1, 0, 0, 0, 361, 362, 5, 101, 0, 0, 362, 363, 5, 108, 0, 0, 363, 364, 5, 115, 0, 0, 364, 365, 5, 101, 0, 0, 365, 92, 1, 0, 0, 0, 366, 367, 5, 99, 0, 0, 367, 368, 5, 111, 0, 0, 368, 369, 5, 110, 0, 0, 369, 370, 5, 116, 0, 0, 370, 371, 5, 105, 0, 0, 371, 372, 5, 110, 0, 0, 372, 373, 5, 117, 0, 0, 373, 374, 5, 101, 0, 0, 374, 94, 1, 0, 0, 0, 375, 376, 5, 116, 0, 0, 376, 377, 5, 114, 0, 0, 377, 378, 5, 121, 0, 0, 378, 96, 1, 0, 0, 0, 379, 380, 5, 99, 0, 0, 380, 381, 5, 97, 0, 0, 381, 382, 5, 116, 0, 0, 382, 383, 5, 99, 0, 0, 383, 384, 5, 104, 0, 0, 384, 98, 1, 0, 0, 0, 385, 386, 5, 114, 0, 0, 386, 387, 5, 101, 0, 0, 387, 388, 5, 116, 0, 0, 388, 389, 5, 117, 0, 0, 389, 390, 5, 114, 0, 0, 390, 391, 5, 110, 0, 0, 391, 100, 1, 0, 0, 0, 392, 393, 5, 99, 0, 0, 393, 394, 5, 97, 0, 0, 394, 395, 5, 115, 0, 0, 395, 396, 5, 101, 0, 0, 396, 102, 1, 0, 0, 0, 397, 398, 5, 100, 0, 0, 398, 399, 5, 101, 0, 0, 399, 400, 5, 102, 0, 0, 400, 401, 5, 97, 0, 0, 401, 402, 5, 117, 0, 0, 402, 403, 5, 108, 0, 0, 403, 404, 5, 116, 0, 0, 404, 104, 1, 0, 0, 0, 405, 406, 5, 46, 0, 0, 406, 106, 1, 0, 0, 0, 407, 408, 5, 43, 0, 0, 408, 409, 5, 43, 0, 0, 409, 108, 1, 0, 0, 0, 410, 411, 5, 45, 0, 0, 411, 412, 5, 45, 0, 0, 412, 110, 1, 0, 0, 0, 413, 414, 5, 99, 0, 0, 414, 415, 5, 97, 0, 0, 415, 416, 5, 115, 0, 0, 416, 417, 5, 116, 0, 0, 417, 112, 1, 0, 0, 0, 418, 419, 5, 102, 0, 0, 419, 420, 5, 117, 0, 0, 420, 421, 5, 110, 0, 0, 421, 422, 5, 99, 0, 0, 422, 423, 5, 116, 0, 0, 423, 424, 5, 105, 0, 0, 424, 425, 5, 111, 0, 0, 425, 426, 5, 110, 0, 0, 426, 114, 1, 0, 0, 0, 427, 436, 7, 0, 0, 0, 428, 429, 5, 60, 0, 0, 429, 436, 5, 60, 0, 0, 430, 431, 5, 62, 0, 0, 431, 436, 5, 62, 0, 0, 432, 433, 5, 62, 0, 0, 433, 434, 5, 62, 0, 0, 434, 436, 5, 62, 0, 0, 435, 427, 1, 0, 0, 0, 435, 428, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 436, 116, 1, 0, 0, 0, 437, 443, 3, 133, 66, 0, 438, 443, 3, 135, 67, 0, 439, 443, 7, 1, 0, 0, 440, 441, 5, 42, 0, 0, 441, 443, 5, 42, 0, 0, 442, 437, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 118, 1, 0, 0, 0, 444, 445, 5, 61, 0, 0, 445, 460, 5, 61, 0, 0, 446, 447, 5, 33, 0, 0, 447, 460, 5, 61, 0, 0, 448, 460, 5, 60, 0, 0, 449, 450, 5, 60, 0, 0, 450, 460, 5, 61, 0, 0, 451, 460, 5, 62, 0, 0, 452, 453, 5, 62, 0, 0, 453, 460, 5, 61, 0, 0, 454, 455, 5, 105, 0, 0, 455, 460, 5, 115, 0, 0, 456, 457, 5, 33, 0, 0, 457, 458, 5, 105, 0, 0, 458, 460, 5, 115, 0, 0, 459, 444, 1, 0, 0, 0, 459, 446, 1, 0, 0, 0, 459, 448, 1, 0, 0, 0, 459, 449, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 459, 452, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 460, 120, 1, 0, 0, 0, 461, 462, 5, 38, 0, 0, 462, 476, 5, 38, 0, 0, 463, 464, 5, 124, 0, 0, 464, 476, 5, 124, 0, 0, 465, 466, 5, 94, 0, 0, 466, 476, 5, 94, 0, 0, 467, 468, 5, 97, 0, 0, 468, 469, 5, 110, 0, 0, 469, 476, 5, 100, 0, 0, 470, 471, 5, 111, 0, 0, 471, 476, 5, 114, 0, 0, 472, 473, 5, 120, 0, 0, 473, 474, 5, 111, 0, 0, 474, 476, 5, 114, 0, 0, 475, 461, 1, 0, 0, 0, 475, 463, 1, 0, 0, 0, 475, 465, 1, 0, 0, 0, 475, 467, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 476, 122, 1, 0, 0, 0, 477, 508, 5, 61, 0, 0, 478, 479, 5, 43, 0, 0, 479, 508, 5, 61, 0, 0, 480, 481, 5, 45, 0, 0, 481, 508, 5, 61, 0, 0, 482, 483, 5, 42, 0, 0, 483, 508, 5, 61, 0, 0, 484, 485, 5, 47, 0, 0, 485, 508, 5, 61, 0, 0, 486, 487, 5, 124, 0, 0, 487, 508, 5, 61, 0, 0, 488, 489, 5, 38, 0, 0, 489, 508, 5, 61, 0, 0, 490, 491, 5, 94, 0, 0, 491, 508, 5, 61, 0, 0, 492, 493, 5, 37, 0, 0, 493, 508, 5, 61, 0, 0, 494, 495, 5, 42, 0, 0, 495, 496, 5, 42, 0, 0, 496, 508, 5, 61, 0, 0, 497, 498, 5, 60, 0, 0, 498, 499, 5, 60, 0, 0, 499, 508, 5, 61, 0, 0, 500, 501, 5, 62, 0, 0, 501, 502, 5, 62, 0, 0, 502, 508, 5, 61, 0, 0, 503, 504, 5, 62, 0, 0, 504, 505, 5, 62, 0, 0, 505, 506, 5, 62, 0, 0, 506, 508, 5, 61, 0, 0, 507, 477, 1, 0, 0, 0, 507, 478, 1, 0, 0, 0, 507, 480, 1, 0, 0, 0, 507, 482, 1, 0, 0, 0, 507, 484, 1, 0, 0, 0, 507, 486, 1, 0, 0, 0, 507, 488, 1, 0, 0, 0, 507, 490, 1, 0, 0, 0, 507, 492, 1, 0, 0, 0, 507, 494, 1, 0, 0, 0, 507, 497, 1, 0, 0, 0, 507, 500, 1, 0, 0, 0, 507, 503, 1, 0, 0, 0, 508, 124, 1, 0, 0, 0, 509, 575, 3, 131, 65, 0, 510, 511, 5, 105, 0, 0, 511, 512, 5, 110, 0, 0, 512, 575, 5, 116, 0, 0, 513, 514, 5, 105, 0, 0, 514, 515, 5, 110, 0, 0, 515, 516, 5, 116, 0, 0, 516, 575, 5, 56, 0, 0, 517, 518, 5, 105, 0, 0, 518, 519, 5, 110, 0, 0, 519, 520, 5, 116, 0, 0, 520, 521, 5, 49, 0, 0, 521, 575, 5, 54, 0, 0, 522, 523, 5, 105, 0, 0, 523, 524, 5, 110, 0, 0, 524, 525, 5, 116, 0, 0, 525, 526, 5, 51, 0, 0, 526, 575, 5, 50, 0, 0, 527, 528, 5, 105, 0, 0, 528, 529, 5, 110, 0, 0, 529, 530, 5, 116, 0, 0, 530, 531, 5, 54, 0, 0, 531, 575, 5, 52, 0, 0, 532, 533, 5, 117, 0, 0, 533, 534, 5, 105, 0, 0, 534, 535, 5, 110, 0, 0, 535, 575, 5, 116, 0, 0, 536, 537, 5, 117, 0, 0, 537, 538, 5, 105, 0, 0, 538, 539, 5, 110, 0, 0, 539, 540, 5, 116, 0, 0, 540, 575, 5, 56, 0, 0, 541, 542, 5, 117, 0, 0, 542, 543, 5, 105, 0, 0, 543, 544, 5, 110, 0, 0, 544, 545, 5, 116, 0, 0, 545, 546, 5, 49, 0, 0, 546, 575, 5, 54, 0, 0, 547, 548, 5, 117, 0, 0, 548, 549, 5, 105, 0, 0, 549, 550, 5, 110, 0, 0, 550, 551, 5, 116, 0, 0, 551, 552, 5, 51, 0, 0, 552, 575, 5, 50, 0, 0, 553, 554, 5, 117, 0, 0, 554, 555, 5, 105, 0, 0, 555, 556, 5, 110, 0, 0, 556, 557, 5, 116, 0, 0, 557, 558, 5, 54, 0, 0, 558, 575, 5, 52, 0, 0, 559, 560, 5, 102, 0, 0, 560, 561, 5, 108, 0, 0, 561, 562, 5, 111, 0, 0, 562, 563, 5, 97, 0, 0, 563, 575, 5, 116, 0, 0, 564, 565, 5, 100, 0, 0, 565, 566, 5, 111, 0, 0, 566, 567, 5, 117, 0, 0, 567, 568, 5, 98, 0, 0, 568, 569, 5, 108, 0, 0, 569, 575, 5, 101, 0, 0, 570, 571, 5, 98, 0, 0, 571, 572, 5, 111, 0, 0, 572, 573, 5, 111, 0, 0, 573, 575, 5, 108, 0, 0, 574, 509, 1, 0, 0, 0, 574, 510, 1, 0, 0, 0, 574, 513, 1, 0, 0, 0, 574, 517, 1, 0, 0, 0, 574, 522, 1, 0, 0, 0, 574, 527, 1, 0, 0, 0, 574, 532, 1, 0, 0, 0, 574, 536, 1, 0, 0, 0, 574, 541, 1, 0, 0, 0, 574, 547, 1, 0, 0, 0, 574, 553, 1, 0, 0, 0, 574, 559, 1, 0, 0, 0, 574, 564, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 575, 126, 1, 0, 0, 0, 576, 577, 5, 111, 0, 0, 577, 578, 5, 118, 0, 0, 578, 579, 5, 101, 0, 0, 579, 580, 5, 114, 0, 0, 580, 581, 5, 114, 0, 0, 581, 582, 5, 105, 0, 0, 582, 583, 5, 100, 0, 0, 583, 606, 5, 101, 0, 0, 584, 585, 5, 102, 0, 0, 585, 586, 5, 105, 0, 0, 586, 587, 5, 110, 0, 0, 587, 588, 5, 97, 0, 0, 588, 606, 5, 108, 0, 0, 589, 590, 5, 101, 0, 0, 590, 591, 5, 120, 0, 0, 591, 592, 5, 112, 0, 0, 592, 593, 5, 108, 0, 0, 593, 594, 5, 105, 0, 0, 594, 595, 5, 99, 0, 0, 595, 596, 5, 105, 0, 0, 596, 606, 5, 116, 0, 0, 597, 598, 5, 112, 0, 0, 598, 599, 5, 114, 0, 0, 599, 600, 5, 111, 0, 0, 600, 601, 5, 112, 0, 0, 601, 602, 5, 101, 0, 0, 602, 603, 5, 114, 0, 0, 603, 604, 5, 116, 0, 0, 604, 606, 5, 121, 0, 0, 605, 576, 1, 0, 0, 0, 605, 584, 1, 0, 0, 0, 605, 589, 1, 0, 0, 0, 605, 597, 1, 0, 0, 0, 606, 128, 1, 0, 0, 0, 607, 616, 3, 135, 67, 0, 608, 616, 3, 133, 66, 0, 609, 616, 5, 33, 0, 0, 610, 611, 5, 43, 0, 0, 611, 616, 5, 43, 0, 0, 612, 613, 5, 45, 0, 0, 613, 616, 5, 45, 0, 0, 614, 616, 7, 2, 0, 0, 615, 607, 1, 0, 0, 0, 615, 608, 1, 0, 0, 0, 615, 609, 1, 0, 0, 0, 615, 610, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 130, 1, 0, 0, 0, 617, 618, 5, 118, 0, 0, 618, 619, 5, 111, 0, 0, 619, 620, 5, 105, 0, 0, 620, 621, 5, 100, 0, 0, 621, 132, 1, 0, 0, 0, 622, 623, 5, 43, 0, 0, 623, 134, 1, 0, 0, 0, 624, 625, 5, 45, 0, 0, 625, 136, 1, 0, 0, 0, 626, 643, 3, 141, 70, 0, 627, 643, 3, 143, 71, 0, 628, 643, 3, 145, 72, 0, 629, 630, 5, 116, 0, 0, 630, 631, 5, 114, 0, 0, 631, 632, 5, 117, 0, 0, 632, 643, 5, 101, 0, 0, 633, 634, 5, 102, 0, 0, 634, 635, 5, 97, 0, 0, 635, 636, 5, 108, 0, 0, 636, 637, 5, 115, 0, 0, 637, 643, 5, 101, 0, 0, 638, 639, 5, 110, 0, 0, 639, 640, 5, 117, 0, 0, 640, 641, 5, 108, 0, 0, 641, 643, 5, 108, 0, 0, 642, 626, 1, 0, 0, 0, 642, 627, 1, 0, 0, 0, 642, 628, 1, 0, 0, 0, 642, 629, 1, 0, 0, 0, 642, 633, 1, 0, 0, 0, 642, 638, 1, 0, 0, 0, 643, 138, 1, 0, 0, 0, 644, 648, 7, 3, 0, 0, 645, 647, 7, 4, 0, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 140, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 7, 5, 0, 0, 652, 654, 5, 46, 0, 0, 653, 655, 7, 5, 0, 0, 654, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 142, 1, 0, 0, 0, 658, 662, 5, 34, 0, 0, 659, 661, 8, 6, 0, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 675, 5, 34, 0, 0, 666, 670, 5, 39, 0, 0, 667, 669, 8, 7, 0, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 675, 5, 39, 0, 0, 674, 658, 1, 0, 0, 0, 674, 666, 1, 0, 0, 0, 675, 144, 1, 0, 0, 0, 676, 677, 5, 48, 0, 0, 677, 693, 5, 98, 0, 0, 678, 679, 5, 48, 0, 0, 679, 693, 5, 111, 0, 0, 680, 681, 5, 48, 0, 0, 681, 693, 5, 100, 0, 0, 682, 683, 5, 48, 0, 0, 683, 693, 5, 120, 0, 0, 684, 685, 5, 48, 0, 0, 685, 693, 5, 66, 0, 0, 686, 687, 5, 48, 0, 0, 687, 693, 5, 79, 0, 0, 688, 689, 5, 48, 0, 0, 689, 693, 5, 68, 0, 0, 690, 691, 5, 48, 0, 0, 691, 693, 5, 88, 0, 0, 692, 676, 1, 0, 0, 0, 692, 678, 1, 0, 0, 0, 692, 680, 1, 0, 0, 0, 692, 682, 1, 0, 0, 0, 692, 684, 1, 0, 0, 0, 692, 686, 1, 0, 0, 0, 692, 688, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 7, 8, 0, 0, 695, 146, 1, 0, 0, 0, 696, 697, 5, 47, 0, 0, 697, 698, 5, 47, 0, 0, 698, 702, 1, 0, 0, 0, 699, 701, 8, 9, 0, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 6, 73, 0, 0, 706, 148, 1, 0, 0, 0, 707, 709, 7, 10, 0, 0, 708, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 6, 74, 0, 0, 713, 150, 1, 0, 0, 0, 18, 0, 435, 442, 459, 475, 507, 574, 605, 615, 642, 648, 656, 662, 670, 674, 692, 702, 710, 1, 6, 0, 0]