token literal names:
null
null
null
null
null
null
null
'\''
'"'
'('
'$('
'<('
'>('
'`'
'$(('
'${'
null
'{'
'}'
';'
'|'
'|&'
'<'
'>'
'<&'
'>&'
'&>'
'&>>'
'<<'
'<<<'
'<<-'
'>>'
'<>'
'>|'
'&'
'\n'
')'
null
null
'))'
':'
'-'
null
'?'
'+'
'%'
'%%'
'#'
'##'

token symbolic names:
null
VARNAME
PUNCS
NUM
BLANK
EQ
VAR
SQUOTE
DQUOTE
LPAREN
DOLLAR_LPAREN
LT_LPAREN
GT_LPAREN
BACKTICK
DOLLAR_DLPAREN
DOLLAR_LCURLY
ESC_CHAR
LCURLY
RCURLY
SEMI
PIPE
PIPE_AND
LT
GT
LT_AND
GT_AND
AND_GT
AND_DGT
DLT
TLT
DLT_DASH
DGT
LTGT
GTPIPE
AND
NL
RPAREN
DQUOTE_DOLLAR_DLPAREN
ARITH_CONTENT
DRPAREN
COMMA
DASH
PARAM_EQ
QMARK
PLUS
PERCENT
DPERCENT
HASH
DHASH

rule names:
pipeline
cmd
exec_prefix
assign
assign_rls
exec
prog
exec_suffix
redir
redir_op
arg
dquote_str
squote_str
subst
cst
lpst
rpst
arith
param_exp
param_exp_op
grp
paren_grp
pure_curly
curly_grp


atn:
[4, 1, 48, 310, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 1, 3, 1, 61, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 105, 8, 4, 10, 4, 12, 4, 108, 9, 4, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 122, 8, 6, 10, 6, 12, 6, 125, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 144, 8, 6, 10, 6, 12, 6, 147, 9, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 5, 7, 169, 8, 7, 10, 7, 12, 7, 172, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 183, 8, 8, 1, 8, 1, 8, 3, 8, 187, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 202, 8, 10, 11, 10, 12, 10, 203, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 214, 8, 11, 10, 11, 12, 11, 217, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 223, 8, 12, 10, 12, 12, 12, 226, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 235, 8, 13, 1, 14, 1, 14, 3, 14, 239, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 244, 8, 14, 1, 14, 3, 14, 247, 8, 14, 1, 15, 1, 15, 3, 15, 251, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 257, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 263, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 271, 8, 18, 1, 18, 1, 18, 3, 18, 275, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 282, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 290, 8, 19, 1, 20, 1, 20, 3, 20, 294, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 306, 8, 23, 1, 23, 1, 23, 1, 23, 0, 3, 0, 4, 14, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 1, 0, 22, 33, 1, 0, 1, 3, 3, 0, 5, 5, 41, 41, 43, 44, 1, 0, 17, 18, 370, 0, 48, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 186, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 281, 1, 0, 0, 0, 38, 289, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 295, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 49, 6, 0, -1, 0, 49, 50, 3, 2, 1, 0, 50, 56, 1, 0, 0, 0, 51, 52, 10, 2, 0, 0, 52, 53, 5, 20, 0, 0, 53, 55, 3, 2, 1, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 1, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 61, 5, 4, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 69, 1, 0, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 4, 0, 0, 64, 66, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 70, 3, 10, 5, 0, 68, 70, 3, 4, 2, 0, 69, 65, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 73, 5, 4, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 77, 6, 2, -1, 0, 75, 78, 3, 16, 8, 0, 76, 78, 3, 6, 3, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 90, 1, 0, 0, 0, 79, 86, 10, 2, 0, 0, 80, 82, 5, 4, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 87, 3, 16, 8, 0, 84, 85, 5, 4, 0, 0, 85, 87, 3, 6, 3, 0, 86, 81, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 5, 5, 0, 0, 95, 96, 3, 8, 4, 0, 96, 7, 1, 0, 0, 0, 97, 105, 5, 1, 0, 0, 98, 105, 5, 2, 0, 0, 99, 105, 5, 3, 0, 0, 100, 105, 3, 24, 12, 0, 101, 105, 5, 6, 0, 0, 102, 105, 3, 22, 11, 0, 103, 105, 3, 26, 13, 0, 104, 97, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 3, 12, 6, 0, 110, 112, 3, 14, 7, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 123, 5, 1, 0, 0, 114, 122, 5, 1, 0, 0, 115, 122, 5, 2, 0, 0, 116, 122, 5, 3, 0, 0, 117, 122, 5, 6, 0, 0, 118, 122, 3, 24, 12, 0, 119, 122, 3, 22, 11, 0, 120, 122, 3, 26, 13, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 149, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 134, 5, 2, 0, 0, 127, 134, 5, 3, 0, 0, 128, 134, 5, 5, 0, 0, 129, 134, 5, 6, 0, 0, 130, 134, 3, 24, 12, 0, 131, 134, 3, 22, 11, 0, 132, 134, 3, 26, 13, 0, 133, 126, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 145, 1, 0, 0, 0, 135, 144, 5, 1, 0, 0, 136, 144, 5, 2, 0, 0, 137, 144, 5, 3, 0, 0, 138, 144, 5, 5, 0, 0, 139, 144, 5, 6, 0, 0, 140, 144, 3, 24, 12, 0, 141, 144, 3, 22, 11, 0, 142, 144, 3, 26, 13, 0, 143, 135, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 113, 1, 0, 0, 0, 148, 133, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 157, 6, 7, -1, 0, 151, 153, 5, 4, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 158, 3, 16, 8, 0, 155, 156, 5, 4, 0, 0, 156, 158, 3, 20, 10, 0, 157, 152, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 170, 1, 0, 0, 0, 159, 166, 10, 2, 0, 0, 160, 162, 5, 4, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 167, 3, 16, 8, 0, 164, 165, 5, 4, 0, 0, 165, 167, 3, 20, 10, 0, 166, 161, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 15, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 3, 0, 0, 174, 176, 3, 18, 9, 0, 175, 177, 5, 4, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 3, 20, 10, 0, 179, 187, 1, 0, 0, 0, 180, 182, 3, 18, 9, 0, 181, 183, 5, 4, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 3, 20, 10, 0, 185, 187, 1, 0, 0, 0, 186, 173, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 187, 17, 1, 0, 0, 0, 188, 189, 7, 0, 0, 0, 189, 19, 1, 0, 0, 0, 190, 202, 5, 1, 0, 0, 191, 202, 5, 2, 0, 0, 192, 202, 5, 16, 0, 0, 193, 202, 5, 34, 0, 0, 194, 202, 5, 5, 0, 0, 195, 202, 5, 3, 0, 0, 196, 202, 3, 24, 12, 0, 197, 202, 5, 6, 0, 0, 198, 202, 3, 22, 11, 0, 199, 202, 3, 26, 13, 0, 200, 202, 3, 44, 22, 0, 201, 190, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 21, 1, 0, 0, 0, 205, 215, 5, 8, 0, 0, 206, 214, 5, 1, 0, 0, 207, 214, 5, 3, 0, 0, 208, 214, 5, 2, 0, 0, 209, 214, 5, 22, 0, 0, 210, 214, 5, 23, 0, 0, 211, 214, 5, 6, 0, 0, 212, 214, 3, 26, 13, 0, 213, 206, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 8, 0, 0, 219, 23, 1, 0, 0, 0, 220, 224, 5, 7, 0, 0, 221, 223, 7, 1, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 7, 0, 0, 228, 25, 1, 0, 0, 0, 229, 235, 3, 28, 14, 0, 230, 235, 3, 30, 15, 0, 231, 235, 3, 32, 16, 0, 232, 235, 3, 34, 17, 0, 233, 235, 3, 36, 18, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 27, 1, 0, 0, 0, 236, 238, 5, 10, 0, 0, 237, 239, 3, 0, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 247, 5, 36, 0, 0, 241, 243, 5, 13, 0, 0, 242, 244, 3, 0, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 5, 13, 0, 0, 246, 236, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 247, 29, 1, 0, 0, 0, 248, 250, 5, 11, 0, 0, 249, 251, 3, 0, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 36, 0, 0, 253, 31, 1, 0, 0, 0, 254, 256, 5, 12, 0, 0, 255, 257, 3, 0, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 36, 0, 0, 259, 33, 1, 0, 0, 0, 260, 262, 5, 14, 0, 0, 261, 263, 3, 0, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 39, 0, 0, 265, 35, 1, 0, 0, 0, 266, 267, 5, 15, 0, 0, 267, 274, 5, 1, 0, 0, 268, 270, 3, 38, 19, 0, 269, 271, 5, 4, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 3, 8, 4, 0, 273, 275, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 282, 5, 18, 0, 0, 277, 278, 5, 15, 0, 0, 278, 279, 5, 47, 0, 0, 279, 280, 5, 1, 0, 0, 280, 282, 5, 18, 0, 0, 281, 266, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 37, 1, 0, 0, 0, 283, 284, 5, 40, 0, 0, 284, 290, 7, 2, 0, 0, 285, 290, 5, 45, 0, 0, 286, 290, 5, 46, 0, 0, 287, 290, 5, 47, 0, 0, 288, 290, 5, 48, 0, 0, 289, 283, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 39, 1, 0, 0, 0, 291, 294, 3, 42, 21, 0, 292, 294, 3, 46, 23, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 41, 1, 0, 0, 0, 295, 296, 5, 9, 0, 0, 296, 297, 3, 0, 0, 0, 297, 298, 5, 36, 0, 0, 298, 43, 1, 0, 0, 0, 299, 300, 7, 3, 0, 0, 300, 45, 1, 0, 0, 0, 301, 302, 5, 17, 0, 0, 302, 303, 3, 0, 0, 0, 303, 305, 5, 19, 0, 0, 304, 306, 5, 4, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 18, 0, 0, 308, 47, 1, 0, 0, 0, 44, 56, 60, 65, 69, 72, 77, 81, 86, 90, 104, 106, 111, 121, 123, 133, 143, 145, 148, 152, 157, 161, 166, 170, 176, 182, 186, 201, 203, 213, 215, 224, 234, 238, 243, 246, 250, 256, 262, 270, 274, 281, 289, 293, 305]