token literal names:
null
'^^'
null
'a'
'.'
','
'('
')'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
PNameLn
LetterA
Dot
Coma
LParen
RParen
LEnd
REnd
IriRef
PNameNs
BlankNodeLabel
Integer
Decimal
Double
Exponent
StringLiteralQuote
StringLiteralSingleQuote
StringLiteralLongSingleQuote
StringLiteralLongQuote
Uchar
ECHAR
WS
ANON
PN_CHARS_BASE
PNCharsU
PN_CHARS
PN_Prefix
PNLocal
PLX
PERCENT
HEX
PN_LOCAL_ESC
Semi
TrueKeyword
FalseKeyword
PrefixKeyword
BaseKeyword
AtPrefixKeyword
AtBaseKeyword
LangTag

rule names:
turtleDoc
statement
directive
prefixID
base
sparqlBase
sparqlPrefix
triples
predicateObjectList
objectList
predicateObject
subject
predicate
object_
literal
blankNodePropertyList
collection
numericLiteral
rDFLiteral
bool_
string
iri
blankNode


atn:
[4, 1, 41, 164, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 88, 8, 7, 3, 7, 90, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 95, 8, 8, 5, 8, 97, 8, 8, 10, 8, 12, 8, 100, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 105, 8, 9, 10, 9, 12, 9, 108, 9, 9, 1, 10, 1, 10, 3, 10, 112, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 119, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 128, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 133, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 141, 8, 16, 10, 16, 12, 16, 144, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 154, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 5, 1, 0, 13, 15, 1, 0, 35, 36, 1, 0, 17, 20, 2, 0, 2, 2, 10, 11, 2, 0, 12, 12, 24, 24, 162, 0, 49, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 118, 1, 0, 0, 0, 24, 120, 1, 0, 0, 0, 26, 127, 1, 0, 0, 0, 28, 132, 1, 0, 0, 0, 30, 134, 1, 0, 0, 0, 32, 138, 1, 0, 0, 0, 34, 147, 1, 0, 0, 0, 36, 149, 1, 0, 0, 0, 38, 155, 1, 0, 0, 0, 40, 157, 1, 0, 0, 0, 42, 159, 1, 0, 0, 0, 44, 161, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 59, 3, 4, 2, 0, 55, 56, 3, 14, 7, 0, 56, 57, 5, 4, 0, 0, 57, 59, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 65, 3, 6, 3, 0, 61, 65, 3, 8, 4, 0, 62, 65, 3, 12, 6, 0, 63, 65, 3, 10, 5, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 39, 0, 0, 67, 68, 5, 11, 0, 0, 68, 69, 5, 10, 0, 0, 69, 70, 5, 4, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 5, 40, 0, 0, 72, 73, 5, 10, 0, 0, 73, 74, 5, 4, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 5, 38, 0, 0, 76, 77, 5, 10, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 5, 37, 0, 0, 79, 80, 5, 11, 0, 0, 80, 81, 5, 10, 0, 0, 81, 13, 1, 0, 0, 0, 82, 83, 3, 22, 11, 0, 83, 84, 3, 16, 8, 0, 84, 90, 1, 0, 0, 0, 85, 87, 3, 30, 15, 0, 86, 88, 3, 16, 8, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 90, 15, 1, 0, 0, 0, 91, 98, 3, 20, 10, 0, 92, 94, 5, 34, 0, 0, 93, 95, 3, 20, 10, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 17, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 106, 3, 26, 13, 0, 102, 103, 5, 5, 0, 0, 103, 105, 3, 26, 13, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 19, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 112, 3, 24, 12, 0, 110, 112, 5, 3, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 3, 18, 9, 0, 114, 21, 1, 0, 0, 0, 115, 119, 3, 42, 21, 0, 116, 119, 3, 44, 22, 0, 117, 119, 3, 32, 16, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 23, 1, 0, 0, 0, 120, 121, 3, 42, 21, 0, 121, 25, 1, 0, 0, 0, 122, 128, 3, 42, 21, 0, 123, 128, 3, 44, 22, 0, 124, 128, 3, 32, 16, 0, 125, 128, 3, 30, 15, 0, 126, 128, 3, 28, 14, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 27, 1, 0, 0, 0, 129, 133, 3, 36, 18, 0, 130, 133, 3, 34, 17, 0, 131, 133, 3, 38, 19, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 29, 1, 0, 0, 0, 134, 135, 5, 8, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 5, 9, 0, 0, 137, 31, 1, 0, 0, 0, 138, 142, 5, 6, 0, 0, 139, 141, 3, 26, 13, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 7, 0, 0, 146, 33, 1, 0, 0, 0, 147, 148, 7, 0, 0, 0, 148, 35, 1, 0, 0, 0, 149, 153, 3, 40, 20, 0, 150, 154, 5, 41, 0, 0, 151, 152, 5, 1, 0, 0, 152, 154, 3, 42, 21, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 37, 1, 0, 0, 0, 155, 156, 7, 1, 0, 0, 156, 39, 1, 0, 0, 0, 157, 158, 7, 2, 0, 0, 158, 41, 1, 0, 0, 0, 159, 160, 7, 3, 0, 0, 160, 43, 1, 0, 0, 0, 161, 162, 7, 4, 0, 0, 162, 45, 1, 0, 0, 0, 14, 49, 58, 64, 87, 89, 94, 98, 106, 111, 118, 127, 132, 142, 153]