token literal names:
null
'^^'
null
'a'
'.'
','
'('
')'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
PNameLn
LetterA
Dot
Coma
LParen
RParen
LEnd
REnd
IriRef
PNameNs
BlankNodeLabel
Integer
Decimal
Double
Exponent
StringLiteralQuote
StringLiteralSingleQuote
StringLiteralLongSingleQuote
StringLiteralLongQuote
Uchar
ECHAR
WS
ANON
PN_CHARS_BASE
PNCharsU
PN_CHARS
PN_Prefix
PNLocal
PLX
PERCENT
HEX
PN_LOCAL_ESC
Semi
TrueKeyword
FalseKeyword
PrefixKeyword
BaseKeyword
AtPrefixKeyword
AtBaseKeyword
LangTag

rule names:
turtleDoc
statement
directive
prefixID
base
sparqlBase
sparqlPrefix
triples
predicateObjectList
objectList
predicateObject
subject
predicate
object_
literal
blankNodePropertyList
collection
numericLiteral
rDFLiteral
bool_
string
iri
blankNode


atn:
[4, 1, 41, 162, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 86, 8, 7, 3, 7, 88, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 93, 8, 8, 5, 8, 95, 8, 8, 10, 8, 12, 8, 98, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 103, 8, 9, 10, 9, 12, 9, 106, 9, 9, 1, 10, 1, 10, 3, 10, 110, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 117, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 126, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 131, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 139, 8, 16, 10, 16, 12, 16, 142, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 152, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 5, 1, 0, 13, 15, 1, 0, 35, 36, 1, 0, 17, 20, 2, 0, 2, 2, 10, 11, 2, 0, 12, 12, 24, 24, 160, 0, 49, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 116, 1, 0, 0, 0, 24, 118, 1, 0, 0, 0, 26, 125, 1, 0, 0, 0, 28, 130, 1, 0, 0, 0, 30, 132, 1, 0, 0, 0, 32, 136, 1, 0, 0, 0, 34, 145, 1, 0, 0, 0, 36, 147, 1, 0, 0, 0, 38, 153, 1, 0, 0, 0, 40, 155, 1, 0, 0, 0, 42, 157, 1, 0, 0, 0, 44, 159, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 57, 3, 4, 2, 0, 53, 54, 3, 14, 7, 0, 54, 55, 5, 4, 0, 0, 55, 57, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 63, 3, 6, 3, 0, 59, 63, 3, 8, 4, 0, 60, 63, 3, 12, 6, 0, 61, 63, 3, 10, 5, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 5, 39, 0, 0, 65, 66, 5, 11, 0, 0, 66, 67, 5, 10, 0, 0, 67, 68, 5, 4, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 40, 0, 0, 70, 71, 5, 10, 0, 0, 71, 72, 5, 4, 0, 0, 72, 9, 1, 0, 0, 0, 73, 74, 5, 38, 0, 0, 74, 75, 5, 10, 0, 0, 75, 11, 1, 0, 0, 0, 76, 77, 5, 37, 0, 0, 77, 78, 5, 11, 0, 0, 78, 79, 5, 10, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 3, 22, 11, 0, 81, 82, 3, 16, 8, 0, 82, 88, 1, 0, 0, 0, 83, 85, 3, 30, 15, 0, 84, 86, 3, 16, 8, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 88, 15, 1, 0, 0, 0, 89, 96, 3, 20, 10, 0, 90, 92, 5, 34, 0, 0, 91, 93, 3, 20, 10, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 17, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 104, 3, 26, 13, 0, 100, 101, 5, 5, 0, 0, 101, 103, 3, 26, 13, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 19, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 3, 24, 12, 0, 108, 110, 5, 3, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 3, 18, 9, 0, 112, 21, 1, 0, 0, 0, 113, 117, 3, 42, 21, 0, 114, 117, 3, 44, 22, 0, 115, 117, 3, 32, 16, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 23, 1, 0, 0, 0, 118, 119, 3, 42, 21, 0, 119, 25, 1, 0, 0, 0, 120, 126, 3, 42, 21, 0, 121, 126, 3, 44, 22, 0, 122, 126, 3, 32, 16, 0, 123, 126, 3, 30, 15, 0, 124, 126, 3, 28, 14, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 27, 1, 0, 0, 0, 127, 131, 3, 36, 18, 0, 128, 131, 3, 34, 17, 0, 129, 131, 3, 38, 19, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 29, 1, 0, 0, 0, 132, 133, 5, 8, 0, 0, 133, 134, 3, 16, 8, 0, 134, 135, 5, 9, 0, 0, 135, 31, 1, 0, 0, 0, 136, 140, 5, 6, 0, 0, 137, 139, 3, 26, 13, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 7, 0, 0, 144, 33, 1, 0, 0, 0, 145, 146, 7, 0, 0, 0, 146, 35, 1, 0, 0, 0, 147, 151, 3, 40, 20, 0, 148, 152, 5, 41, 0, 0, 149, 150, 5, 1, 0, 0, 150, 152, 3, 42, 21, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 37, 1, 0, 0, 0, 153, 154, 7, 1, 0, 0, 154, 39, 1, 0, 0, 0, 155, 156, 7, 2, 0, 0, 156, 41, 1, 0, 0, 0, 157, 158, 7, 3, 0, 0, 158, 43, 1, 0, 0, 0, 159, 160, 7, 4, 0, 0, 160, 45, 1, 0, 0, 0, 14, 49, 56, 62, 85, 87, 92, 96, 104, 109, 116, 125, 130, 140, 151]