token literal names:
null
null
null
null
null
null
null
null
null
'{'
'}'
','
';'
null
null
null
null
null

token symbolic names:
null
BLOCK_TYPE
PROPERTY_KEYWORD
EVENT_KEYWORD
ACTION_COMMAND
NUMBER
STRING_LITERAL
PREPROCESSOR_DIRECTIVE
IDENTIFIER
LBRACE
RBRACE
COMMA
SEMICOLON
COMMENT
LINE_COMMENT_SL
LINE_COMMENT_BS
BLOCK_COMMENT
WS

rule names:
menuFile
includeDirective
blockDeclaration
blockContentBody
propertyStatement
initializationList
eventBlockStatement
actionScriptBody
actionCommandStatement
argument
commentLine


atn:
[4, 1, 17, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 1, 4, 1, 4, 4, 4, 52, 8, 4, 11, 4, 12, 4, 53, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 61, 8, 5, 10, 5, 12, 5, 64, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 75, 8, 6, 1, 7, 1, 7, 5, 7, 79, 8, 7, 10, 7, 12, 7, 82, 9, 7, 1, 7, 5, 7, 85, 8, 7, 10, 7, 12, 7, 88, 9, 7, 1, 8, 1, 8, 5, 8, 92, 8, 8, 10, 8, 12, 8, 95, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 2, 0, 1, 6, 8, 8, 1, 0, 13, 16, 105, 0, 26, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 98, 1, 0, 0, 0, 22, 25, 3, 2, 1, 0, 23, 25, 3, 4, 2, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 5, 7, 0, 0, 32, 33, 5, 6, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 9, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 10, 0, 0, 38, 5, 1, 0, 0, 0, 39, 45, 3, 8, 4, 0, 40, 45, 3, 12, 6, 0, 41, 45, 3, 4, 2, 0, 42, 45, 3, 10, 5, 0, 43, 45, 3, 20, 10, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 51, 5, 2, 0, 0, 50, 52, 3, 18, 9, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 2, 0, 0, 56, 62, 5, 9, 0, 0, 57, 61, 3, 18, 9, 0, 58, 61, 5, 11, 0, 0, 59, 61, 5, 12, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 10, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 5, 9, 0, 0, 69, 70, 3, 14, 7, 0, 70, 71, 5, 10, 0, 0, 71, 75, 1, 0, 0, 0, 72, 73, 5, 3, 0, 0, 73, 75, 3, 16, 8, 0, 74, 67, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 13, 1, 0, 0, 0, 76, 80, 3, 16, 8, 0, 77, 79, 5, 12, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 85, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 3, 20, 10, 0, 84, 76, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 15, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 93, 5, 4, 0, 0, 90, 92, 3, 18, 9, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 17, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 19, 1, 0, 0, 0, 98, 99, 7, 1, 0, 0, 99, 21, 1, 0, 0, 0, 12, 24, 26, 44, 46, 53, 60, 62, 74, 80, 84, 86, 93]