token literal names:
null
'*'
'{'
'}'
null

token symbolic names:
null
null
null
null
WS

rule names:
file_
exp


atn:
[4, 1, 4, 24, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 12, 8, 1, 1, 1, 3, 1, 15, 8, 1, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 24, 0, 4, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 15, 5, 1, 0, 0, 9, 11, 5, 2, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 5, 3, 0, 0, 14, 7, 1, 0, 0, 0, 14, 9, 1, 0, 0, 0, 15, 20, 1, 0, 0, 0, 16, 17, 10, 1, 0, 0, 17, 19, 3, 2, 1, 2, 18, 16, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 3, 11, 14, 20]