@import '../../../../assets/colors';

:host {
  display:flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding:0 0 40px;
}

ol {
  list-style: none;
  margin:0;
  padding:0;
  display:flex;
}

li {
  padding:0;
  list-style:none;
  height: 60px;
  width: 60px;
  border-radius: 100%;
  border:2px solid $act-orange;
  margin:0 20px;
  position:relative;
}

li.active {
  background: $act-orange;
}

li a {
  display:flex;
  align-items: flex-end;
  justify-content: center;
  height:100%;
  color: mat-contrast(map-get($theme, primary), 100);
}

h5 {
  align-self: flex-end;
  margin:0;
  position:relative;
  top:1.5em;
}

li span {
  position:absolute;
  top:50%;
  margin-top:-20px;
  text-align:center;
  font-size:35px;
}

li.active span {
  color: mat-contrast(map-get($theme, primary), 700);
}



