<ol>
    <li [class.active]="segments[2] == 'account'">
        <a routerLink="/buy/account/login"><span>1</span><h5>{{ 'PURCHASE.FUNNEL.TRACKER.STEP2' | translate }}</h5></a>
    </li>
    <li [class.active]="segments[2] == 'subscriptions'">
        <a [routerLink]="'/buy/subscriptions/' + (catalog.selectedProduct | async) + '/' + (catalog.selectedTerm | async)"><span>2</span>
            <h5>{{
                'PURCHASE.FUNNEL.TRACKER.STEP1' | translate }}</h5></a>
    </li>
    <li [class.active]="segments[2] == 'billing'">
        <a routerLink="/buy/billing"><span>3</span><h5>{{ 'PURCHASE.FUNNEL.TRACKER.STEP3' | translate }}</h5></a>
    </li>
    <li [class.active]="segments[2] == 'confirm'">
        <a routerLink="/buy/confirm"><span>4</span><h5>{{ 'PURCHASE.FUNNEL.TRACKER.STEP4' | translate }}</h5></a>
    </li>
</ol>

