token literal names:
null
';'
':'
'LET'
'='
'GOTO'
'GOSUB'
'RETURN'
'END'
'PRINT'
'PROLONG'
'CUTSHORT'
'DIM'
'RING'
'('
')'
'INPUT'
'CHR$'
'RND%'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTOP
IINTID
INTCONST
STRCONST
NL
WS
REM

rule names:
sickbay
line
stmt
intExpr
intVar


atn:
[4, 1, 25, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 7, 8, 102, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 3, 6, 3, 0, 19, 21, 3, 4, 2, 0, 20, 22, 5, 1, 0, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 27, 1, 0, 0, 0, 23, 24, 5, 2, 0, 0, 24, 26, 3, 4, 2, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 23, 0, 0, 31, 3, 1, 0, 0, 0, 32, 65, 5, 25, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 5, 4, 0, 0, 36, 37, 3, 6, 3, 0, 37, 65, 1, 0, 0, 0, 38, 39, 5, 5, 0, 0, 39, 65, 5, 21, 0, 0, 40, 41, 5, 6, 0, 0, 41, 65, 5, 21, 0, 0, 42, 65, 7, 0, 0, 0, 43, 47, 5, 9, 0, 0, 44, 48, 5, 22, 0, 0, 45, 48, 3, 6, 3, 0, 46, 48, 3, 8, 4, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 65, 1, 0, 0, 0, 49, 50, 5, 10, 0, 0, 50, 65, 5, 21, 0, 0, 51, 65, 5, 11, 0, 0, 52, 53, 5, 12, 0, 0, 53, 54, 5, 13, 0, 0, 54, 55, 5, 14, 0, 0, 55, 56, 3, 6, 3, 0, 56, 57, 5, 15, 0, 0, 57, 65, 1, 0, 0, 0, 58, 62, 5, 16, 0, 0, 59, 63, 3, 8, 4, 0, 60, 61, 5, 17, 0, 0, 61, 63, 3, 8, 4, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 32, 1, 0, 0, 0, 64, 33, 1, 0, 0, 0, 64, 38, 1, 0, 0, 0, 64, 40, 1, 0, 0, 0, 64, 42, 1, 0, 0, 0, 64, 43, 1, 0, 0, 0, 64, 49, 1, 0, 0, 0, 64, 51, 1, 0, 0, 0, 64, 52, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 80, 3, 8, 4, 0, 67, 80, 5, 21, 0, 0, 68, 69, 5, 18, 0, 0, 69, 70, 5, 14, 0, 0, 70, 71, 3, 6, 3, 0, 71, 72, 5, 15, 0, 0, 72, 80, 1, 0, 0, 0, 73, 74, 5, 14, 0, 0, 74, 75, 3, 6, 3, 0, 75, 76, 5, 19, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 15, 0, 0, 78, 80, 1, 0, 0, 0, 79, 66, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 68, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 86, 5, 20, 0, 0, 82, 83, 5, 14, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 5, 15, 0, 0, 85, 87, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 9, 1, 0, 0, 0, 8, 13, 21, 27, 47, 62, 64, 79, 86]