token literal names:
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
null
'enum'
'extern'
'float'
'for'
'goto'
null
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Bool'
'_Complex'
'_Imaginery'
'true'
'false'
'BOOL'
'Class'
'bycopy'
'byref'
'id'
'IMP'
'in'
'inout'
'nil'
'NO'
'NULL'
'oneway'
'out'
'Protocol'
'SEL'
'self'
'super'
'YES'
'@autoreleasepool'
'catch'
'@class'
'@dynamic'
'@encode'
'@end'
'finally'
'@implementation'
'@interface'
'@import'
'@package'
'@protocol'
'@optional'
'@private'
'@property'
'@protected'
'@public'
'@required'
'@selector'
'@synchronized'
'@synthesize'
'@throw'
'try'
'atomic'
'nonatomic'
'retain'
'direct'
'__inline__'
'__attribute__'
'__extension__'
'_Static_assert'
'_Alignof'
'__autoreleasing'
'__block'
'__bridge'
'__bridge_retained'
'__bridge_transfer'
'__covariant'
'__contravariant'
'__deprecated'
'__kindof'
'__strong'
null
'__unsafe_unretained'
'__unused'
'__weak'
null
null
null
'null_resettable'
'NS_INLINE'
'NS_ENUM'
'NS_CLOSED_ENUM'
'NS_ERROR_ENUM'
'NS_OPTIONS'
'NS_SWIFT_NAME'
'NS_NOESCAPE'
'NS_UNAVAILABLE'
'NS_SWIFT_UNAVAILABLE'
'API_AVAILABLE'
'API_UNAVAILABLE'
'assign'
'copy'
'getter'
'setter'
'strong'
'readonly'
'readwrite'
'weak'
'unsafe_unretained'
'IBOutlet'
'IBOutletCollection'
'IBInspectable'
'IB_DESIGNABLE'
null
null
null
null
null
'__TVOS_PROHIBITED'
null
null
null
'{'
'}'
'['
']'
';'
','
'.'
'->'
'@'
'_'
'='
null
null
null
'~'
'?'
':'
null
null
null
null
null
null
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'...'
null
null
null
null
null
null
null
null
null
null
'\\'
null
null
null
null
null
null
null
null
'defined'
null
'elif'
null
'undef'
'ifdef'
'ifndef'
'endif'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CASE
CHAR
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTERN
FLOAT
FOR
GOTO
IF
INLINE
INT
LONG
REGISTER
RESTRICT
RETURN
SHORT
SIGNED
SIZEOF
STATIC
STRUCT
SWITCH
TYPEDEF
UNION
UNSIGNED
VOID
VOLATILE
WHILE
BOOL_
COMPLEX
IMAGINERY
TRUE
FALSE
BOOL
Class
BYCOPY
BYREF
ID
IMP
IN
INOUT
NIL
NO
NULL_
ONEWAY
OUT
PROTOCOL_
SEL
SELF
SUPER
YES
AUTORELEASEPOOL
CATCH
CLASS
DYNAMIC
ENCODE
END
FINALLY
IMPLEMENTATION
INTERFACE
IMPORT
PACKAGE
PROTOCOL
OPTIONAL
PRIVATE
PROPERTY
PROTECTED
PUBLIC
REQUIRED
SELECTOR
SYNCHRONIZED
SYNTHESIZE
THROW
TRY
ATOMIC
NONATOMIC
RETAIN
DIRECT
INLINE_ATTR
ATTRIBUTE
EXTENSION
STATIC_ASSERT
ALIGN_OF
AUTORELEASING_QUALIFIER
BLOCK
BRIDGE
BRIDGE_RETAINED
BRIDGE_TRANSFER
COVARIANT
CONTRAVARIANT
DEPRECATED
KINDOF
STRONG_QUALIFIER
TYPEOF
UNSAFE_UNRETAINED_QUALIFIER
UNUSED
WEAK_QUALIFIER
NULL_UNSPECIFIED
NULLABLE
NONNULL
NULL_RESETTABLE
NS_INLINE
NS_ENUM
NS_CLOSED_ENUM
NS_ERROR_ENUM
NS_OPTIONS
NS_SWIFT_NAME
NS_NOESCAPE
NS_UNAVAILABLE
NS_SWIFT_UNAVAILABLE
API_AVAILABLE
API_UNAVAILABLE
ASSIGN
COPY
GETTER
SETTER
STRONG
READONLY
READWRITE
WEAK
UNSAFE_UNRETAINED
IB_OUTLET
IB_OUTLET_COLLECTION
IB_INSPECTABLE
IB_DESIGNABLE
NS_ASSUME_NONNULL_BEGIN
NS_ASSUME_NONNULL_END
EXTERN_SUFFIX
IOS_SUFFIX
MAC_SUFFIX
TVOS_PROHIBITED
IDENTIFIER
LP
RP
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
STRUCTACCESS
AT
UNDERSCORE
ASSIGNMENT
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
BITXOR
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
ELIPSIS
CHARACTER_LITERAL
STRING_START
HEX_LITERAL
OCTAL_LITERAL
BINARY_LITERAL
DECIMAL_LITERAL
FLOATING_POINT_LITERAL
WS
MULTI_COMMENT
SINGLE_COMMENT
BACKSLASH
SHARP
STRING_NEWLINE
STRING_END
STRING_VALUE
DIRECTIVE_IMPORT
DIRECTIVE_INCLUDE
DIRECTIVE_PRAGMA
DIRECTIVE_DEFINE
DIRECTIVE_DEFINED
DIRECTIVE_IF
DIRECTIVE_ELIF
DIRECTIVE_ELSE
DIRECTIVE_UNDEF
DIRECTIVE_IFDEF
DIRECTIVE_IFNDEF
DIRECTIVE_ENDIF
DIRECTIVE_TRUE
DIRECTIVE_FALSE
DIRECTIVE_ERROR
DIRECTIVE_WARNING
DIRECTIVE_BANG
DIRECTIVE_LP
DIRECTIVE_RP
DIRECTIVE_EQUAL
DIRECTIVE_NOTEQUAL
DIRECTIVE_AND
DIRECTIVE_OR
DIRECTIVE_LT
DIRECTIVE_GT
DIRECTIVE_LE
DIRECTIVE_GE
DIRECTIVE_STRING
DIRECTIVE_ID
DIRECTIVE_DECIMAL_LITERAL
DIRECTIVE_FLOAT
DIRECTIVE_NEWLINE
DIRECTIVE_MULTI_COMMENT
DIRECTIVE_SINGLE_COMMENT
DIRECTIVE_BACKSLASH_NEWLINE
DIRECTIVE_TEXT_NEWLINE
DIRECTIVE_TEXT

rule names:
translationUnit
topLevelDeclaration
importDeclaration
classInterface
categoryInterface
classImplementation
categoryImplementation
genericTypeSpecifier
genericConformanceList
genericConformance
protocolDeclaration
protocolDeclarationSection
protocolDeclarationList
classDeclarationList
protocolList
propertyDeclaration
propertyAttributesList
propertyAttribute
protocolName
instanceVariables
visibilitySection
accessModifier
interfaceDeclarationList
classMethodDeclaration
instanceMethodDeclaration
methodDeclaration
implementationDefinitionList
classMethodDefinition
instanceMethodDefinition
methodDefinition
methodSelector
keywordDeclarator
selector
methodType
propertyImplementation
propertySynthesizeList
propertySynthesizeItem
blockType
genericsSpecifierList
genericsSpecifier
dictionaryLiteralExpression
dictionaryPair
arrayLiteralExpression
boxedExpression
blockParameters
typeVariableDeclaratorOrName
blockExpression
messageExpression
receiver
messageSelector
keywordArgument
keywordArgumentType
selectorExpression
selectorName
protocolExpression
encodeExpression
typeVariableDeclarator
throwStatement
tryBlock
catchStatement
synchronizedStatement
autoreleaseStatement
functionDeclaration
functionDefinition
functionSignature
attribute
attributeName
attributeParameters
attributeParameterList
attributeParameter
attributeParameterAssignment
declaration
functionCallExpression
enumDeclaration
varDeclaration
typedefDeclaration
typeDeclaratorList
declarationSpecifiers
attributeSpecifier
initDeclaratorList
initDeclarator
structOrUnionSpecifier
fieldDeclaration
ibOutletQualifier
arcBehaviourSpecifier
nullabilitySpecifier
storageClassSpecifier
typePrefix
typeQualifier
protocolQualifier
numericSignModifier
typeSpecifier
typeofExpression
fieldDeclaratorList
fieldDeclarator
enumSpecifier
nsEnumOrOptionSpecifier
enumeratorList
enumerator
enumeratorIdentifier
declarator
declaratorSuffix
parameterList
macro
clangAttribute
clangAttributeArgument
swiftAliasExpression
swiftSelectorExpression
swiftSelector
apiAvailableOsVersion
version
arrayInitializer
structInitializer
structAssignmentExpression
initializerList
typeName
abstractDeclarator
abstractDeclaratorSuffix
parameterDeclarationList
parameterDeclaration
statement
labeledStatement
rangeExpression
compoundStatement
selectionStatement
switchStatement
switchBlock
switchSection
switchLabel
iterationStatement
whileStatement
doStatement
forStatement
forLoopInitializer
forInStatement
jumpStatement
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
leftShiftOperator
rightShiftOperator
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
initializer
unaryExpression
unaryOperator
postfixExpression
postfix
argumentExpressionList
argumentExpression
primaryExpression
constant
stringLiteral
identifier


atn:
[4, 1, 236, 2064, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 1, 0, 5, 0, 332, 8, 0, 10, 0, 12, 0, 335, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 351, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 358, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 364, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 369, 8, 3, 1, 3, 1, 3, 5, 3, 373, 8, 3, 10, 3, 12, 3, 376, 9, 3, 1, 3, 3, 3, 379, 8, 3, 1, 3, 3, 3, 382, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 390, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 397, 8, 4, 1, 4, 3, 4, 400, 8, 4, 1, 4, 3, 4, 403, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 411, 8, 5, 1, 5, 3, 5, 414, 8, 5, 1, 5, 3, 5, 417, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 427, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 435, 8, 7, 1, 7, 1, 7, 3, 7, 439, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 444, 8, 8, 10, 8, 12, 8, 447, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 452, 8, 9, 1, 10, 3, 10, 455, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 463, 8, 10, 1, 10, 5, 10, 466, 8, 10, 10, 10, 12, 10, 469, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 475, 8, 11, 10, 11, 12, 11, 478, 9, 11, 1, 11, 4, 11, 481, 8, 11, 11, 11, 12, 11, 482, 3, 11, 485, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 495, 8, 13, 10, 13, 12, 13, 498, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 505, 8, 14, 10, 14, 12, 14, 508, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 515, 8, 15, 1, 15, 3, 15, 518, 8, 15, 1, 15, 3, 15, 521, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 528, 8, 16, 10, 16, 12, 16, 531, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 554, 8, 17, 1, 18, 3, 18, 557, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 563, 8, 19, 10, 19, 12, 19, 566, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 572, 8, 20, 10, 20, 12, 20, 575, 9, 20, 1, 20, 4, 20, 578, 8, 20, 11, 20, 12, 20, 579, 3, 20, 582, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 592, 8, 22, 11, 22, 12, 22, 593, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 603, 8, 25, 1, 25, 1, 25, 5, 25, 607, 8, 25, 10, 25, 12, 25, 610, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 620, 8, 26, 11, 26, 12, 26, 621, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 631, 8, 29, 1, 29, 1, 29, 3, 29, 635, 8, 29, 1, 29, 3, 29, 638, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 4, 30, 644, 8, 30, 11, 30, 12, 30, 645, 1, 30, 1, 30, 3, 30, 650, 8, 30, 3, 30, 652, 8, 30, 1, 31, 3, 31, 655, 8, 31, 1, 31, 1, 31, 5, 31, 659, 8, 31, 10, 31, 12, 31, 662, 9, 31, 1, 31, 3, 31, 665, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 671, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 685, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 690, 8, 35, 10, 35, 12, 35, 693, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 698, 8, 36, 1, 37, 3, 37, 701, 8, 37, 1, 37, 3, 37, 704, 8, 37, 1, 37, 1, 37, 3, 37, 708, 8, 37, 1, 37, 1, 37, 3, 37, 712, 8, 37, 1, 37, 1, 37, 3, 37, 716, 8, 37, 1, 37, 1, 37, 3, 37, 720, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 726, 8, 38, 10, 38, 12, 38, 729, 9, 38, 3, 38, 731, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 738, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 745, 8, 40, 10, 40, 12, 40, 748, 9, 40, 1, 40, 3, 40, 751, 8, 40, 3, 40, 753, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 764, 8, 42, 1, 42, 1, 42, 5, 42, 768, 8, 42, 10, 42, 12, 42, 771, 9, 42, 1, 42, 3, 42, 774, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 785, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 790, 8, 44, 1, 44, 1, 44, 5, 44, 794, 8, 44, 10, 44, 12, 44, 797, 9, 44, 3, 44, 799, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 805, 8, 45, 1, 46, 1, 46, 3, 46, 809, 8, 46, 1, 46, 3, 46, 812, 8, 46, 1, 46, 3, 46, 815, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 826, 8, 48, 1, 49, 1, 49, 4, 49, 830, 8, 49, 11, 49, 12, 49, 831, 3, 49, 834, 8, 49, 1, 50, 3, 50, 837, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 843, 8, 50, 10, 50, 12, 50, 846, 9, 50, 1, 51, 1, 51, 3, 51, 850, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 856, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 866, 8, 53, 1, 53, 4, 53, 869, 8, 53, 11, 53, 12, 53, 870, 3, 53, 873, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 895, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 901, 8, 58, 10, 58, 12, 58, 904, 9, 58, 1, 58, 1, 58, 1, 58, 3, 58, 909, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 916, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 3, 64, 937, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 942, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 947, 8, 64, 1, 65, 1, 65, 3, 65, 951, 8, 65, 1, 66, 1, 66, 3, 66, 955, 8, 66, 1, 67, 1, 67, 3, 67, 959, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 966, 8, 68, 10, 68, 12, 68, 969, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 975, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 982, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 988, 8, 71, 1, 71, 3, 71, 991, 8, 71, 1, 71, 1, 71, 1, 72, 3, 72, 996, 8, 72, 1, 72, 1, 72, 3, 72, 1000, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 3, 73, 1007, 8, 73, 1, 73, 3, 73, 1010, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1016, 8, 73, 1, 74, 1, 74, 3, 74, 1020, 8, 74, 1, 75, 3, 75, 1023, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1028, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1033, 8, 76, 10, 76, 12, 76, 1036, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1046, 8, 77, 10, 77, 12, 77, 1049, 9, 77, 1, 77, 1, 77, 5, 77, 1053, 8, 77, 10, 77, 12, 77, 1056, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1064, 8, 78, 10, 78, 12, 78, 1067, 9, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1075, 8, 79, 10, 79, 12, 79, 1078, 9, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1083, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1088, 8, 81, 1, 81, 1, 81, 4, 81, 1092, 8, 81, 11, 81, 12, 81, 1093, 1, 81, 1, 81, 3, 81, 1098, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1103, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1113, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1127, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1136, 8, 91, 10, 91, 12, 91, 1139, 9, 91, 1, 91, 3, 91, 1142, 8, 91, 1, 91, 1, 91, 5, 91, 1146, 8, 91, 10, 91, 12, 91, 1149, 9, 91, 1, 91, 3, 91, 1152, 8, 91, 1, 91, 1, 91, 5, 91, 1156, 8, 91, 10, 91, 12, 91, 1159, 9, 91, 1, 91, 3, 91, 1162, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1168, 8, 91, 1, 91, 1, 91, 5, 91, 1172, 8, 91, 10, 91, 12, 91, 1175, 9, 91, 1, 91, 3, 91, 1178, 8, 91, 1, 91, 3, 91, 1181, 8, 91, 1, 91, 1, 91, 5, 91, 1185, 8, 91, 10, 91, 12, 91, 1188, 9, 91, 1, 91, 1, 91, 5, 91, 1192, 8, 91, 10, 91, 12, 91, 1195, 9, 91, 1, 91, 3, 91, 1198, 8, 91, 1, 91, 1, 91, 5, 91, 1202, 8, 91, 10, 91, 12, 91, 1205, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1211, 8, 91, 10, 91, 12, 91, 1214, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1224, 8, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1229, 8, 91, 10, 91, 12, 91, 1232, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1238, 8, 91, 10, 91, 12, 91, 1241, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1247, 8, 91, 10, 91, 12, 91, 1250, 9, 91, 3, 91, 1252, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1259, 8, 91, 10, 91, 12, 91, 1262, 9, 91, 5, 91, 1264, 8, 91, 10, 91, 12, 91, 1267, 9, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1277, 8, 93, 10, 93, 12, 93, 1280, 9, 93, 1, 94, 1, 94, 3, 94, 1284, 8, 94, 1, 94, 1, 94, 3, 94, 1288, 8, 94, 1, 95, 1, 95, 3, 95, 1292, 8, 95, 1, 95, 1, 95, 3, 95, 1296, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1303, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1309, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1321, 8, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1326, 8, 97, 10, 97, 12, 97, 1329, 9, 97, 1, 97, 3, 97, 1332, 8, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1337, 8, 98, 1, 99, 1, 99, 3, 99, 1341, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1348, 8, 100, 1, 100, 5, 100, 1351, 8, 100, 10, 100, 12, 100, 1354, 9, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1359, 8, 100, 1, 100, 3, 100, 1362, 8, 100, 1, 100, 1, 100, 3, 100, 1366, 8, 100, 1, 101, 1, 101, 3, 101, 1370, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1377, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1384, 8, 103, 10, 103, 12, 103, 1387, 9, 103, 1, 103, 1, 103, 3, 103, 1391, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1398, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1407, 8, 103, 10, 103, 12, 103, 1410, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1419, 8, 103, 10, 103, 12, 103, 1422, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1437, 8, 103, 10, 103, 12, 103, 1440, 9, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1445, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1453, 8, 104, 10, 104, 12, 104, 1456, 9, 104, 1, 104, 1, 104, 3, 104, 1460, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1473, 8, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1478, 8, 106, 10, 106, 12, 106, 1481, 9, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1488, 8, 107, 10, 107, 12, 107, 1491, 9, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1498, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1509, 8, 110, 10, 110, 12, 110, 1512, 9, 110, 3, 110, 1514, 8, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1519, 8, 111, 3, 111, 1521, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1531, 8, 112, 10, 112, 12, 112, 1534, 9, 112, 1, 112, 3, 112, 1537, 8, 112, 3, 112, 1539, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 5, 114, 1550, 8, 114, 10, 114, 12, 114, 1553, 9, 114, 1, 114, 3, 114, 1556, 8, 114, 1, 115, 1, 115, 3, 115, 1560, 8, 115, 1, 115, 3, 115, 1563, 8, 115, 1, 116, 1, 116, 3, 116, 1567, 8, 116, 1, 116, 1, 116, 4, 116, 1571, 8, 116, 11, 116, 12, 116, 1572, 1, 116, 1, 116, 3, 116, 1577, 8, 116, 1, 116, 4, 116, 1580, 8, 116, 11, 116, 12, 116, 1581, 3, 116, 1584, 8, 116, 1, 117, 1, 117, 3, 117, 1588, 8, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1593, 8, 117, 1, 117, 3, 117, 1596, 8, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1601, 8, 118, 10, 118, 12, 118, 1604, 9, 118, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1610, 8, 119, 1, 120, 1, 120, 3, 120, 1614, 8, 120, 1, 120, 1, 120, 3, 120, 1618, 8, 120, 1, 120, 1, 120, 3, 120, 1622, 8, 120, 1, 120, 1, 120, 3, 120, 1626, 8, 120, 1, 120, 1, 120, 3, 120, 1630, 8, 120, 1, 120, 1, 120, 3, 120, 1634, 8, 120, 1, 120, 1, 120, 3, 120, 1638, 8, 120, 1, 120, 1, 120, 3, 120, 1642, 8, 120, 1, 120, 1, 120, 3, 120, 1646, 8, 120, 1, 120, 1, 120, 3, 120, 1650, 8, 120, 1, 120, 3, 120, 1653, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1662, 8, 122, 1, 123, 1, 123, 1, 123, 5, 123, 1667, 8, 123, 10, 123, 12, 123, 1670, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1681, 8, 124, 1, 124, 3, 124, 1684, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 5, 126, 1694, 8, 126, 10, 126, 12, 126, 1697, 9, 126, 1, 126, 1, 126, 1, 127, 4, 127, 1702, 8, 127, 11, 127, 12, 127, 1703, 1, 127, 4, 127, 1707, 8, 127, 11, 127, 12, 127, 1708, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1717, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1723, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1729, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1748, 8, 132, 1, 132, 1, 132, 3, 132, 1752, 8, 132, 1, 132, 1, 132, 3, 132, 1756, 8, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1765, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1772, 8, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1783, 8, 135, 3, 135, 1785, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1794, 8, 136, 1, 137, 1, 137, 1, 137, 5, 137, 1799, 8, 137, 10, 137, 12, 137, 1802, 9, 137, 1, 138, 1, 138, 1, 138, 5, 138, 1807, 8, 138, 10, 138, 12, 138, 1810, 9, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1815, 8, 139, 1, 139, 1, 139, 5, 139, 1819, 8, 139, 10, 139, 12, 139, 1822, 9, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 5, 142, 1833, 8, 142, 10, 142, 12, 142, 1836, 9, 142, 1, 143, 1, 143, 1, 143, 5, 143, 1841, 8, 143, 10, 143, 12, 143, 1844, 9, 143, 1, 144, 1, 144, 1, 144, 5, 144, 1849, 8, 144, 10, 144, 12, 144, 1852, 9, 144, 1, 145, 1, 145, 1, 145, 5, 145, 1857, 8, 145, 10, 145, 12, 145, 1860, 9, 145, 1, 146, 1, 146, 1, 146, 5, 146, 1865, 8, 146, 10, 146, 12, 146, 1868, 9, 146, 1, 147, 1, 147, 1, 147, 5, 147, 1873, 8, 147, 10, 147, 12, 147, 1876, 9, 147, 1, 148, 1, 148, 1, 148, 5, 148, 1881, 8, 148, 10, 148, 12, 148, 1884, 9, 148, 1, 149, 1, 149, 1, 149, 3, 149, 1889, 8, 149, 1, 149, 1, 149, 3, 149, 1893, 8, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1900, 8, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 5, 152, 1907, 8, 152, 10, 152, 12, 152, 1910, 9, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 3, 154, 1917, 8, 154, 1, 155, 5, 155, 1920, 8, 155, 10, 155, 12, 155, 1923, 9, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1936, 8, 155, 1, 156, 1, 156, 1, 157, 1, 157, 3, 157, 1942, 8, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 1950, 8, 157, 1, 157, 1, 157, 3, 157, 1954, 8, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 1962, 8, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 5, 157, 1969, 8, 157, 10, 157, 12, 157, 1972, 9, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 1980, 8, 158, 1, 158, 1, 158, 1, 158, 1, 158, 4, 158, 1986, 8, 158, 11, 158, 12, 158, 1987, 1, 158, 1, 158, 3, 158, 1992, 8, 158, 1, 159, 1, 159, 1, 159, 5, 159, 1997, 8, 159, 10, 159, 12, 159, 2000, 9, 159, 1, 160, 1, 160, 3, 160, 2004, 8, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 2022, 8, 161, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 2028, 8, 161, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 2034, 8, 162, 1, 162, 1, 162, 3, 162, 2038, 8, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 2048, 8, 162, 1, 163, 1, 163, 5, 163, 2052, 8, 163, 10, 163, 12, 163, 2055, 9, 163, 1, 163, 4, 163, 2058, 8, 163, 11, 163, 12, 163, 2059, 1, 164, 1, 164, 1, 164, 0, 1, 182, 165, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 0, 23, 2, 0, 70, 70, 75, 75, 1, 0, 95, 96, 3, 0, 68, 68, 71, 71, 73, 74, 2, 0, 27, 27, 30, 30, 4, 0, 90, 90, 99, 99, 101, 101, 103, 103, 1, 0, 104, 107, 4, 0, 1, 1, 12, 12, 20, 20, 26, 26, 5, 0, 17, 17, 85, 85, 91, 94, 98, 98, 108, 108, 3, 0, 42, 43, 46, 47, 51, 52, 2, 0, 24, 24, 31, 31, 1, 0, 109, 112, 2, 0, 168, 169, 173, 173, 1, 0, 166, 167, 2, 0, 152, 153, 159, 160, 2, 0, 158, 158, 161, 161, 2, 0, 151, 151, 174, 183, 1, 0, 164, 165, 2, 0, 25, 25, 89, 89, 3, 0, 154, 155, 166, 168, 170, 170, 1, 0, 147, 148, 1, 0, 140, 140, 2, 0, 197, 197, 199, 199, 11, 0, 20, 20, 40, 47, 51, 56, 81, 83, 90, 91, 93, 98, 102, 102, 104, 109, 112, 113, 119, 131, 138, 138, 2286, 0, 333, 1, 0, 0, 0, 2, 350, 1, 0, 0, 0, 4, 352, 1, 0, 0, 0, 6, 357, 1, 0, 0, 0, 8, 385, 1, 0, 0, 0, 10, 406, 1, 0, 0, 0, 12, 420, 1, 0, 0, 0, 14, 430, 1, 0, 0, 0, 16, 440, 1, 0, 0, 0, 18, 448, 1, 0, 0, 0, 20, 454, 1, 0, 0, 0, 22, 484, 1, 0, 0, 0, 24, 486, 1, 0, 0, 0, 26, 490, 1, 0, 0, 0, 28, 501, 1, 0, 0, 0, 30, 509, 1, 0, 0, 0, 32, 524, 1, 0, 0, 0, 34, 553, 1, 0, 0, 0, 36, 556, 1, 0, 0, 0, 38, 560, 1, 0, 0, 0, 40, 581, 1, 0, 0, 0, 42, 583, 1, 0, 0, 0, 44, 591, 1, 0, 0, 0, 46, 595, 1, 0, 0, 0, 48, 598, 1, 0, 0, 0, 50, 602, 1, 0, 0, 0, 52, 619, 1, 0, 0, 0, 54, 623, 1, 0, 0, 0, 56, 626, 1, 0, 0, 0, 58, 630, 1, 0, 0, 0, 60, 651, 1, 0, 0, 0, 62, 654, 1, 0, 0, 0, 64, 670, 1, 0, 0, 0, 66, 672, 1, 0, 0, 0, 68, 684, 1, 0, 0, 0, 70, 686, 1, 0, 0, 0, 72, 694, 1, 0, 0, 0, 74, 700, 1, 0, 0, 0, 76, 721, 1, 0, 0, 0, 78, 734, 1, 0, 0, 0, 80, 739, 1, 0, 0, 0, 82, 756, 1, 0, 0, 0, 84, 760, 1, 0, 0, 0, 86, 784, 1, 0, 0, 0, 88, 786, 1, 0, 0, 0, 90, 804, 1, 0, 0, 0, 92, 806, 1, 0, 0, 0, 94, 818, 1, 0, 0, 0, 96, 825, 1, 0, 0, 0, 98, 833, 1, 0, 0, 0, 100, 836, 1, 0, 0, 0, 102, 847, 1, 0, 0, 0, 104, 857, 1, 0, 0, 0, 106, 872, 1, 0, 0, 0, 108, 874, 1, 0, 0, 0, 110, 879, 1, 0, 0, 0, 112, 884, 1, 0, 0, 0, 114, 894, 1, 0, 0, 0, 116, 896, 1, 0, 0, 0, 118, 910, 1, 0, 0, 0, 120, 920, 1, 0, 0, 0, 122, 926, 1, 0, 0, 0, 124, 929, 1, 0, 0, 0, 126, 932, 1, 0, 0, 0, 128, 936, 1, 0, 0, 0, 130, 948, 1, 0, 0, 0, 132, 954, 1, 0, 0, 0, 134, 956, 1, 0, 0, 0, 136, 962, 1, 0, 0, 0, 138, 974, 1, 0, 0, 0, 140, 976, 1, 0, 0, 0, 142, 987, 1, 0, 0, 0, 144, 995, 1, 0, 0, 0, 146, 1006, 1, 0, 0, 0, 148, 1017, 1, 0, 0, 0, 150, 1022, 1, 0, 0, 0, 152, 1029, 1, 0, 0, 0, 154, 1047, 1, 0, 0, 0, 156, 1057, 1, 0, 0, 0, 158, 1071, 1, 0, 0, 0, 160, 1079, 1, 0, 0, 0, 162, 1084, 1, 0, 0, 0, 164, 1099, 1, 0, 0, 0, 166, 1112, 1, 0, 0, 0, 168, 1114, 1, 0, 0, 0, 170, 1116, 1, 0, 0, 0, 172, 1118, 1, 0, 0, 0, 174, 1120, 1, 0, 0, 0, 176, 1126, 1, 0, 0, 0, 178, 1128, 1, 0, 0, 0, 180, 1130, 1, 0, 0, 0, 182, 1251, 1, 0, 0, 0, 184, 1268, 1, 0, 0, 0, 186, 1273, 1, 0, 0, 0, 188, 1287, 1, 0, 0, 0, 190, 1289, 1, 0, 0, 0, 192, 1310, 1, 0, 0, 0, 194, 1322, 1, 0, 0, 0, 196, 1333, 1, 0, 0, 0, 198, 1340, 1, 0, 0, 0, 200, 1365, 1, 0, 0, 0, 202, 1367, 1, 0, 0, 0, 204, 1373, 1, 0, 0, 0, 206, 1444, 1, 0, 0, 0, 208, 1459, 1, 0, 0, 0, 210, 1472, 1, 0, 0, 0, 212, 1474, 1, 0, 0, 0, 214, 1482, 1, 0, 0, 0, 216, 1497, 1, 0, 0, 0, 218, 1499, 1, 0, 0, 0, 220, 1513, 1, 0, 0, 0, 222, 1515, 1, 0, 0, 0, 224, 1524, 1, 0, 0, 0, 226, 1542, 1, 0, 0, 0, 228, 1546, 1, 0, 0, 0, 230, 1562, 1, 0, 0, 0, 232, 1583, 1, 0, 0, 0, 234, 1595, 1, 0, 0, 0, 236, 1597, 1, 0, 0, 0, 238, 1609, 1, 0, 0, 0, 240, 1652, 1, 0, 0, 0, 242, 1654, 1, 0, 0, 0, 244, 1658, 1, 0, 0, 0, 246, 1663, 1, 0, 0, 0, 248, 1683, 1, 0, 0, 0, 250, 1685, 1, 0, 0, 0, 252, 1691, 1, 0, 0, 0, 254, 1701, 1, 0, 0, 0, 256, 1722, 1, 0, 0, 0, 258, 1728, 1, 0, 0, 0, 260, 1730, 1, 0, 0, 0, 262, 1736, 1, 0, 0, 0, 264, 1744, 1, 0, 0, 0, 266, 1764, 1, 0, 0, 0, 268, 1766, 1, 0, 0, 0, 270, 1784, 1, 0, 0, 0, 272, 1793, 1, 0, 0, 0, 274, 1795, 1, 0, 0, 0, 276, 1803, 1, 0, 0, 0, 278, 1811, 1, 0, 0, 0, 280, 1823, 1, 0, 0, 0, 282, 1826, 1, 0, 0, 0, 284, 1829, 1, 0, 0, 0, 286, 1837, 1, 0, 0, 0, 288, 1845, 1, 0, 0, 0, 290, 1853, 1, 0, 0, 0, 292, 1861, 1, 0, 0, 0, 294, 1869, 1, 0, 0, 0, 296, 1877, 1, 0, 0, 0, 298, 1885, 1, 0, 0, 0, 300, 1899, 1, 0, 0, 0, 302, 1901, 1, 0, 0, 0, 304, 1903, 1, 0, 0, 0, 306, 1911, 1, 0, 0, 0, 308, 1916, 1, 0, 0, 0, 310, 1921, 1, 0, 0, 0, 312, 1937, 1, 0, 0, 0, 314, 1953, 1, 0, 0, 0, 316, 1991, 1, 0, 0, 0, 318, 1993, 1, 0, 0, 0, 320, 2003, 1, 0, 0, 0, 322, 2027, 1, 0, 0, 0, 324, 2047, 1, 0, 0, 0, 326, 2057, 1, 0, 0, 0, 328, 2061, 1, 0, 0, 0, 330, 332, 3, 2, 1, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 0, 0, 1, 337, 1, 1, 0, 0, 0, 338, 351, 3, 4, 2, 0, 339, 351, 3, 124, 62, 0, 340, 351, 3, 142, 71, 0, 341, 351, 3, 6, 3, 0, 342, 351, 3, 10, 5, 0, 343, 351, 3, 8, 4, 0, 344, 351, 3, 12, 6, 0, 345, 351, 3, 20, 10, 0, 346, 351, 3, 24, 12, 0, 347, 351, 3, 26, 13, 0, 348, 351, 3, 126, 63, 0, 349, 351, 5, 145, 0, 0, 350, 338, 1, 0, 0, 0, 350, 339, 1, 0, 0, 0, 350, 340, 1, 0, 0, 0, 350, 341, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 3, 1, 0, 0, 0, 352, 353, 5, 67, 0, 0, 353, 354, 3, 328, 164, 0, 354, 355, 5, 145, 0, 0, 355, 5, 1, 0, 0, 0, 356, 358, 5, 131, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 66, 0, 0, 360, 363, 3, 14, 7, 0, 361, 362, 5, 157, 0, 0, 362, 364, 3, 328, 164, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 374, 1, 0, 0, 0, 365, 368, 5, 153, 0, 0, 366, 369, 3, 28, 14, 0, 367, 369, 3, 16, 8, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 152, 0, 0, 371, 373, 1, 0, 0, 0, 372, 365, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 3, 38, 19, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 382, 3, 44, 22, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 63, 0, 0, 384, 7, 1, 0, 0, 0, 385, 386, 5, 66, 0, 0, 386, 387, 3, 14, 7, 0, 387, 389, 5, 139, 0, 0, 388, 390, 3, 328, 164, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 396, 5, 140, 0, 0, 392, 393, 5, 153, 0, 0, 393, 394, 3, 28, 14, 0, 394, 395, 5, 152, 0, 0, 395, 397, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 400, 3, 38, 19, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 3, 44, 22, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 63, 0, 0, 405, 9, 1, 0, 0, 0, 406, 407, 5, 65, 0, 0, 407, 410, 3, 14, 7, 0, 408, 409, 5, 157, 0, 0, 409, 411, 3, 328, 164, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 414, 3, 38, 19, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 3, 52, 26, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 63, 0, 0, 419, 11, 1, 0, 0, 0, 420, 421, 5, 65, 0, 0, 421, 422, 3, 14, 7, 0, 422, 423, 5, 139, 0, 0, 423, 424, 3, 328, 164, 0, 424, 426, 5, 140, 0, 0, 425, 427, 3, 52, 26, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 63, 0, 0, 429, 13, 1, 0, 0, 0, 430, 438, 3, 328, 164, 0, 431, 434, 5, 153, 0, 0, 432, 435, 3, 28, 14, 0, 433, 435, 3, 16, 8, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 152, 0, 0, 437, 439, 1, 0, 0, 0, 438, 431, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 15, 1, 0, 0, 0, 440, 445, 3, 18, 9, 0, 441, 442, 5, 146, 0, 0, 442, 444, 3, 18, 9, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 17, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 451, 3, 154, 77, 0, 449, 450, 5, 157, 0, 0, 450, 452, 3, 154, 77, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 19, 1, 0, 0, 0, 453, 455, 3, 206, 103, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 69, 0, 0, 457, 462, 3, 36, 18, 0, 458, 459, 5, 153, 0, 0, 459, 460, 3, 28, 14, 0, 460, 461, 5, 152, 0, 0, 461, 463, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 467, 1, 0, 0, 0, 464, 466, 3, 22, 11, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 63, 0, 0, 471, 21, 1, 0, 0, 0, 472, 476, 7, 0, 0, 0, 473, 475, 3, 44, 22, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 485, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 3, 44, 22, 0, 480, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 472, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 485, 23, 1, 0, 0, 0, 486, 487, 5, 69, 0, 0, 487, 488, 3, 28, 14, 0, 488, 489, 5, 145, 0, 0, 489, 25, 1, 0, 0, 0, 490, 491, 5, 60, 0, 0, 491, 496, 3, 14, 7, 0, 492, 493, 5, 146, 0, 0, 493, 495, 3, 14, 7, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 145, 0, 0, 500, 27, 1, 0, 0, 0, 501, 506, 3, 36, 18, 0, 502, 503, 5, 146, 0, 0, 503, 505, 3, 36, 18, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 29, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 514, 5, 72, 0, 0, 510, 511, 5, 139, 0, 0, 511, 512, 3, 32, 16, 0, 512, 513, 5, 140, 0, 0, 513, 515, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 518, 3, 166, 83, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 521, 5, 130, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 3, 164, 82, 0, 523, 31, 1, 0, 0, 0, 524, 529, 3, 34, 17, 0, 525, 526, 5, 146, 0, 0, 526, 528, 3, 34, 17, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 33, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 554, 5, 81, 0, 0, 533, 554, 5, 82, 0, 0, 534, 554, 5, 123, 0, 0, 535, 554, 5, 126, 0, 0, 536, 554, 5, 83, 0, 0, 537, 554, 5, 119, 0, 0, 538, 554, 5, 127, 0, 0, 539, 554, 5, 120, 0, 0, 540, 554, 5, 124, 0, 0, 541, 554, 5, 125, 0, 0, 542, 554, 5, 84, 0, 0, 543, 544, 5, 121, 0, 0, 544, 545, 5, 151, 0, 0, 545, 554, 3, 328, 164, 0, 546, 547, 5, 122, 0, 0, 547, 548, 5, 151, 0, 0, 548, 549, 3, 328, 164, 0, 549, 550, 5, 157, 0, 0, 550, 554, 1, 0, 0, 0, 551, 554, 3, 170, 85, 0, 552, 554, 3, 328, 164, 0, 553, 532, 1, 0, 0, 0, 553, 533, 1, 0, 0, 0, 553, 534, 1, 0, 0, 0, 553, 535, 1, 0, 0, 0, 553, 536, 1, 0, 0, 0, 553, 537, 1, 0, 0, 0, 553, 538, 1, 0, 0, 0, 553, 539, 1, 0, 0, 0, 553, 540, 1, 0, 0, 0, 553, 541, 1, 0, 0, 0, 553, 542, 1, 0, 0, 0, 553, 543, 1, 0, 0, 0, 553, 546, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 35, 1, 0, 0, 0, 555, 557, 7, 1, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 3, 328, 164, 0, 559, 37, 1, 0, 0, 0, 560, 564, 5, 141, 0, 0, 561, 563, 3, 40, 20, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 142, 0, 0, 568, 39, 1, 0, 0, 0, 569, 573, 3, 42, 21, 0, 570, 572, 3, 164, 82, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 582, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 578, 3, 164, 82, 0, 577, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 569, 1, 0, 0, 0, 581, 577, 1, 0, 0, 0, 582, 41, 1, 0, 0, 0, 583, 584, 7, 2, 0, 0, 584, 43, 1, 0, 0, 0, 585, 592, 3, 142, 71, 0, 586, 592, 3, 46, 23, 0, 587, 592, 3, 48, 24, 0, 588, 592, 3, 30, 15, 0, 589, 592, 3, 124, 62, 0, 590, 592, 5, 145, 0, 0, 591, 585, 1, 0, 0, 0, 591, 586, 1, 0, 0, 0, 591, 587, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 45, 1, 0, 0, 0, 595, 596, 5, 166, 0, 0, 596, 597, 3, 50, 25, 0, 597, 47, 1, 0, 0, 0, 598, 599, 5, 167, 0, 0, 599, 600, 3, 50, 25, 0, 600, 49, 1, 0, 0, 0, 601, 603, 3, 66, 33, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 608, 3, 60, 30, 0, 605, 607, 3, 206, 103, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 145, 0, 0, 612, 51, 1, 0, 0, 0, 613, 620, 3, 126, 63, 0, 614, 620, 3, 142, 71, 0, 615, 620, 3, 54, 27, 0, 616, 620, 3, 56, 28, 0, 617, 620, 3, 68, 34, 0, 618, 620, 5, 145, 0, 0, 619, 613, 1, 0, 0, 0, 619, 614, 1, 0, 0, 0, 619, 615, 1, 0, 0, 0, 619, 616, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 53, 1, 0, 0, 0, 623, 624, 5, 166, 0, 0, 624, 625, 3, 58, 29, 0, 625, 55, 1, 0, 0, 0, 626, 627, 5, 167, 0, 0, 627, 628, 3, 58, 29, 0, 628, 57, 1, 0, 0, 0, 629, 631, 3, 66, 33, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 3, 60, 30, 0, 633, 635, 3, 158, 79, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 638, 5, 145, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 3, 246, 123, 0, 640, 59, 1, 0, 0, 0, 641, 652, 3, 64, 32, 0, 642, 644, 3, 62, 31, 0, 643, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 648, 5, 146, 0, 0, 648, 650, 5, 184, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 641, 1, 0, 0, 0, 651, 643, 1, 0, 0, 0, 652, 61, 1, 0, 0, 0, 653, 655, 3, 64, 32, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 660, 5, 157, 0, 0, 657, 659, 3, 66, 33, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 665, 3, 168, 84, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 3, 328, 164, 0, 667, 63, 1, 0, 0, 0, 668, 671, 3, 328, 164, 0, 669, 671, 5, 22, 0, 0, 670, 668, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 65, 1, 0, 0, 0, 672, 673, 5, 139, 0, 0, 673, 674, 3, 230, 115, 0, 674, 675, 5, 140, 0, 0, 675, 67, 1, 0, 0, 0, 676, 677, 5, 78, 0, 0, 677, 678, 3, 70, 35, 0, 678, 679, 5, 145, 0, 0, 679, 685, 1, 0, 0, 0, 680, 681, 5, 61, 0, 0, 681, 682, 3, 70, 35, 0, 682, 683, 5, 145, 0, 0, 683, 685, 1, 0, 0, 0, 684, 676, 1, 0, 0, 0, 684, 680, 1, 0, 0, 0, 685, 69, 1, 0, 0, 0, 686, 691, 3, 72, 36, 0, 687, 688, 5, 146, 0, 0, 688, 690, 3, 72, 36, 0, 689, 687, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 71, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 697, 3, 328, 164, 0, 695, 696, 5, 151, 0, 0, 696, 698, 3, 328, 164, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 73, 1, 0, 0, 0, 699, 701, 5, 114, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 704, 3, 170, 85, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 3, 182, 91, 0, 706, 708, 3, 170, 85, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 5, 139, 0, 0, 710, 712, 5, 114, 0, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 5, 172, 0, 0, 714, 716, 3, 170, 85, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 5, 140, 0, 0, 718, 720, 3, 88, 44, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 75, 1, 0, 0, 0, 721, 730, 5, 153, 0, 0, 722, 727, 3, 78, 39, 0, 723, 724, 5, 146, 0, 0, 724, 726, 3, 78, 39, 0, 725, 723, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 722, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 152, 0, 0, 733, 77, 1, 0, 0, 0, 734, 737, 3, 182, 91, 0, 735, 736, 5, 157, 0, 0, 736, 738, 3, 182, 91, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 79, 1, 0, 0, 0, 739, 740, 5, 149, 0, 0, 740, 752, 5, 141, 0, 0, 741, 746, 3, 82, 41, 0, 742, 743, 5, 146, 0, 0, 743, 745, 3, 82, 41, 0, 744, 742, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 751, 5, 146, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 741, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 142, 0, 0, 755, 81, 1, 0, 0, 0, 756, 757, 3, 272, 136, 0, 757, 758, 5, 157, 0, 0, 758, 759, 3, 304, 152, 0, 759, 83, 1, 0, 0, 0, 760, 761, 5, 149, 0, 0, 761, 763, 5, 143, 0, 0, 762, 764, 3, 300, 150, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 769, 1, 0, 0, 0, 765, 766, 5, 146, 0, 0, 766, 768, 3, 300, 150, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 774, 5, 146, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 144, 0, 0, 776, 85, 1, 0, 0, 0, 777, 778, 5, 149, 0, 0, 778, 779, 5, 139, 0, 0, 779, 780, 3, 306, 153, 0, 780, 781, 5, 140, 0, 0, 781, 785, 1, 0, 0, 0, 782, 783, 5, 149, 0, 0, 783, 785, 3, 324, 162, 0, 784, 777, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 87, 1, 0, 0, 0, 786, 798, 5, 139, 0, 0, 787, 790, 3, 90, 45, 0, 788, 790, 5, 32, 0, 0, 789, 787, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 795, 1, 0, 0, 0, 791, 792, 5, 146, 0, 0, 792, 794, 3, 90, 45, 0, 793, 791, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 789, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 140, 0, 0, 801, 89, 1, 0, 0, 0, 802, 805, 3, 112, 56, 0, 803, 805, 3, 230, 115, 0, 804, 802, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 91, 1, 0, 0, 0, 806, 808, 5, 172, 0, 0, 807, 809, 3, 182, 91, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 812, 3, 170, 85, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 815, 3, 88, 44, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 3, 246, 123, 0, 817, 93, 1, 0, 0, 0, 818, 819, 5, 143, 0, 0, 819, 820, 3, 96, 48, 0, 820, 821, 3, 98, 49, 0, 821, 822, 5, 144, 0, 0, 822, 95, 1, 0, 0, 0, 823, 826, 3, 304, 152, 0, 824, 826, 3, 182, 91, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 97, 1, 0, 0, 0, 827, 834, 3, 64, 32, 0, 828, 830, 3, 100, 50, 0, 829, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 827, 1, 0, 0, 0, 833, 829, 1, 0, 0, 0, 834, 99, 1, 0, 0, 0, 835, 837, 3, 64, 32, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 5, 157, 0, 0, 839, 844, 3, 102, 51, 0, 840, 841, 5, 146, 0, 0, 841, 843, 3, 102, 51, 0, 842, 840, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 101, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 849, 3, 304, 152, 0, 848, 850, 3, 170, 85, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 855, 1, 0, 0, 0, 851, 852, 5, 141, 0, 0, 852, 853, 3, 228, 114, 0, 853, 854, 5, 142, 0, 0, 854, 856, 1, 0, 0, 0, 855, 851, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 103, 1, 0, 0, 0, 857, 858, 5, 76, 0, 0, 858, 859, 5, 139, 0, 0, 859, 860, 3, 106, 53, 0, 860, 861, 5, 140, 0, 0, 861, 105, 1, 0, 0, 0, 862, 873, 3, 64, 32, 0, 863, 873, 5, 150, 0, 0, 864, 866, 3, 64, 32, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 5, 157, 0, 0, 868, 865, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 862, 1, 0, 0, 0, 872, 863, 1, 0, 0, 0, 872, 868, 1, 0, 0, 0, 873, 107, 1, 0, 0, 0, 874, 875, 5, 69, 0, 0, 875, 876, 5, 139, 0, 0, 876, 877, 3, 36, 18, 0, 877, 878, 5, 140, 0, 0, 878, 109, 1, 0, 0, 0, 879, 880, 5, 62, 0, 0, 880, 881, 5, 139, 0, 0, 881, 882, 3, 230, 115, 0, 882, 883, 5, 140, 0, 0, 883, 111, 1, 0, 0, 0, 884, 885, 3, 154, 77, 0, 885, 886, 3, 200, 100, 0, 886, 113, 1, 0, 0, 0, 887, 888, 5, 79, 0, 0, 888, 889, 5, 139, 0, 0, 889, 890, 3, 328, 164, 0, 890, 891, 5, 140, 0, 0, 891, 895, 1, 0, 0, 0, 892, 893, 5, 79, 0, 0, 893, 895, 3, 304, 152, 0, 894, 887, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 115, 1, 0, 0, 0, 896, 897, 5, 149, 0, 0, 897, 898, 5, 80, 0, 0, 898, 902, 3, 246, 123, 0, 899, 901, 3, 118, 59, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 908, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 906, 5, 149, 0, 0, 906, 907, 5, 64, 0, 0, 907, 909, 3, 246, 123, 0, 908, 905, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 117, 1, 0, 0, 0, 910, 911, 5, 149, 0, 0, 911, 912, 5, 59, 0, 0, 912, 915, 5, 139, 0, 0, 913, 916, 3, 112, 56, 0, 914, 916, 5, 184, 0, 0, 915, 913, 1, 0, 0, 0, 915, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 5, 140, 0, 0, 918, 919, 3, 246, 123, 0, 919, 119, 1, 0, 0, 0, 920, 921, 5, 77, 0, 0, 921, 922, 5, 139, 0, 0, 922, 923, 3, 328, 164, 0, 923, 924, 5, 140, 0, 0, 924, 925, 3, 246, 123, 0, 925, 121, 1, 0, 0, 0, 926, 927, 5, 58, 0, 0, 927, 928, 3, 246, 123, 0, 928, 123, 1, 0, 0, 0, 929, 930, 3, 128, 64, 0, 930, 931, 5, 145, 0, 0, 931, 125, 1, 0, 0, 0, 932, 933, 3, 128, 64, 0, 933, 934, 3, 246, 123, 0, 934, 127, 1, 0, 0, 0, 935, 937, 3, 154, 77, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 3, 328, 164, 0, 939, 941, 5, 139, 0, 0, 940, 942, 3, 204, 102, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 5, 140, 0, 0, 944, 946, 1, 0, 0, 0, 945, 947, 3, 156, 78, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 129, 1, 0, 0, 0, 948, 950, 3, 132, 66, 0, 949, 951, 3, 134, 67, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 131, 1, 0, 0, 0, 952, 955, 5, 5, 0, 0, 953, 955, 3, 328, 164, 0, 954, 952, 1, 0, 0, 0, 954, 953, 1, 0, 0, 0, 955, 133, 1, 0, 0, 0, 956, 958, 5, 139, 0, 0, 957, 959, 3, 136, 68, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 5, 140, 0, 0, 961, 135, 1, 0, 0, 0, 962, 967, 3, 138, 69, 0, 963, 964, 5, 146, 0, 0, 964, 966, 3, 138, 69, 0, 965, 963, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 137, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 975, 3, 130, 65, 0, 971, 975, 3, 324, 162, 0, 972, 975, 3, 326, 163, 0, 973, 975, 3, 140, 70, 0, 974, 970, 1, 0, 0, 0, 974, 971, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 973, 1, 0, 0, 0, 975, 139, 1, 0, 0, 0, 976, 977, 3, 132, 66, 0, 977, 981, 5, 151, 0, 0, 978, 982, 3, 324, 162, 0, 979, 982, 3, 132, 66, 0, 980, 982, 3, 326, 163, 0, 981, 978, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 980, 1, 0, 0, 0, 982, 141, 1, 0, 0, 0, 983, 988, 3, 144, 72, 0, 984, 988, 3, 146, 73, 0, 985, 988, 3, 148, 74, 0, 986, 988, 3, 150, 75, 0, 987, 983, 1, 0, 0, 0, 987, 984, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 986, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 991, 3, 206, 103, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 5, 145, 0, 0, 993, 143, 1, 0, 0, 0, 994, 996, 3, 156, 78, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 3, 328, 164, 0, 998, 1000, 3, 156, 78, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 5, 139, 0, 0, 1002, 1003, 3, 200, 100, 0, 1003, 1004, 5, 140, 0, 0, 1004, 145, 1, 0, 0, 0, 1005, 1007, 3, 156, 78, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1010, 5, 29, 0, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1015, 1, 0, 0, 0, 1011, 1012, 3, 190, 95, 0, 1012, 1013, 3, 328, 164, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1016, 3, 192, 96, 0, 1015, 1011, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 147, 1, 0, 0, 0, 1017, 1019, 3, 154, 77, 0, 1018, 1020, 3, 158, 79, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 149, 1, 0, 0, 0, 1021, 1023, 3, 156, 78, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 5, 29, 0, 0, 1025, 1027, 3, 154, 77, 0, 1026, 1028, 3, 152, 76, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 151, 1, 0, 0, 0, 1029, 1034, 3, 200, 100, 0, 1030, 1031, 5, 146, 0, 0, 1031, 1033, 3, 200, 100, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 153, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1046, 3, 172, 86, 0, 1038, 1046, 3, 156, 78, 0, 1039, 1046, 3, 168, 84, 0, 1040, 1046, 3, 170, 85, 0, 1041, 1046, 3, 166, 83, 0, 1042, 1046, 5, 114, 0, 0, 1043, 1046, 3, 174, 87, 0, 1044, 1046, 3, 176, 88, 0, 1045, 1037, 1, 0, 0, 0, 1045, 1038, 1, 0, 0, 0, 1045, 1039, 1, 0, 0, 0, 1045, 1040, 1, 0, 0, 0, 1045, 1041, 1, 0, 0, 0, 1045, 1042, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1054, 3, 182, 91, 0, 1051, 1053, 3, 156, 78, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 155, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1058, 5, 86, 0, 0, 1058, 1059, 5, 139, 0, 0, 1059, 1060, 5, 139, 0, 0, 1060, 1065, 3, 130, 65, 0, 1061, 1062, 5, 146, 0, 0, 1062, 1064, 3, 130, 65, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1069, 5, 140, 0, 0, 1069, 1070, 5, 140, 0, 0, 1070, 157, 1, 0, 0, 0, 1071, 1076, 3, 160, 80, 0, 1072, 1073, 5, 146, 0, 0, 1073, 1075, 3, 160, 80, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 159, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1082, 3, 200, 100, 0, 1080, 1081, 5, 151, 0, 0, 1081, 1083, 3, 308, 154, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 161, 1, 0, 0, 0, 1084, 1097, 7, 3, 0, 0, 1085, 1098, 3, 328, 164, 0, 1086, 1088, 3, 328, 164, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 5, 141, 0, 0, 1090, 1092, 3, 164, 82, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 5, 142, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1085, 1, 0, 0, 0, 1097, 1087, 1, 0, 0, 0, 1098, 163, 1, 0, 0, 0, 1099, 1100, 3, 154, 77, 0, 1100, 1102, 3, 186, 93, 0, 1101, 1103, 3, 206, 103, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 5, 145, 0, 0, 1105, 165, 1, 0, 0, 0, 1106, 1107, 5, 129, 0, 0, 1107, 1108, 5, 139, 0, 0, 1108, 1109, 3, 328, 164, 0, 1109, 1110, 5, 140, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1113, 5, 128, 0, 0, 1112, 1106, 1, 0, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 167, 1, 0, 0, 0, 1114, 1115, 7, 4, 0, 0, 1115, 169, 1, 0, 0, 0, 1116, 1117, 7, 5, 0, 0, 1117, 171, 1, 0, 0, 0, 1118, 1119, 7, 6, 0, 0, 1119, 173, 1, 0, 0, 0, 1120, 1121, 7, 7, 0, 0, 1121, 175, 1, 0, 0, 0, 1122, 1127, 5, 5, 0, 0, 1123, 1127, 5, 33, 0, 0, 1124, 1127, 5, 21, 0, 0, 1125, 1127, 3, 178, 89, 0, 1126, 1122, 1, 0, 0, 0, 1126, 1123, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 177, 1, 0, 0, 0, 1128, 1129, 7, 8, 0, 0, 1129, 179, 1, 0, 0, 0, 1130, 1131, 7, 9, 0, 0, 1131, 181, 1, 0, 0, 0, 1132, 1133, 6, 91, -1, 0, 1133, 1137, 5, 32, 0, 0, 1134, 1136, 3, 176, 88, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1252, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1142, 3, 180, 90, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1147, 5, 4, 0, 0, 1144, 1146, 3, 176, 88, 0, 1145, 1144, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1252, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1152, 3, 180, 90, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1157, 5, 23, 0, 0, 1154, 1156, 3, 176, 88, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1252, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1162, 3, 180, 90, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1167, 1, 0, 0, 0, 1163, 1168, 5, 23, 0, 0, 1164, 1168, 5, 19, 0, 0, 1165, 1166, 5, 19, 0, 0, 1166, 1168, 5, 19, 0, 0, 1167, 1163, 1, 0, 0, 0, 1167, 1164, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1173, 5, 18, 0, 0, 1170, 1172, 3, 176, 88, 0, 1171, 1170, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1252, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1178, 3, 180, 90, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1181, 5, 19, 0, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1186, 5, 19, 0, 0, 1183, 1185, 3, 176, 88, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1252, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1193, 5, 13, 0, 0, 1190, 1192, 3, 176, 88, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1252, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1198, 5, 19, 0, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1203, 5, 9, 0, 0, 1200, 1202, 3, 176, 88, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1252, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1212, 3, 184, 92, 0, 1207, 1211, 3, 168, 84, 0, 1208, 1211, 3, 170, 85, 0, 1209, 1211, 3, 176, 88, 0, 1210, 1207, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1252, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1252, 3, 162, 81, 0, 1216, 1252, 3, 190, 95, 0, 1217, 1252, 3, 192, 96, 0, 1218, 1223, 5, 44, 0, 0, 1219, 1220, 5, 153, 0, 0, 1220, 1221, 3, 28, 14, 0, 1221, 1222, 5, 152, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1219, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1230, 1, 0, 0, 0, 1225, 1229, 3, 168, 84, 0, 1226, 1229, 3, 170, 85, 0, 1227, 1229, 3, 176, 88, 0, 1228, 1225, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1227, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1252, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1239, 3, 14, 7, 0, 1234, 1238, 3, 168, 84, 0, 1235, 1238, 3, 170, 85, 0, 1236, 1238, 3, 176, 88, 0, 1237, 1234, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1236, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1252, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1248, 3, 328, 164, 0, 1243, 1247, 3, 168, 84, 0, 1244, 1247, 3, 170, 85, 0, 1245, 1247, 3, 176, 88, 0, 1246, 1243, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1245, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1252, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1132, 1, 0, 0, 0, 1251, 1141, 1, 0, 0, 0, 1251, 1151, 1, 0, 0, 0, 1251, 1161, 1, 0, 0, 0, 1251, 1177, 1, 0, 0, 0, 1251, 1189, 1, 0, 0, 0, 1251, 1197, 1, 0, 0, 0, 1251, 1206, 1, 0, 0, 0, 1251, 1215, 1, 0, 0, 0, 1251, 1216, 1, 0, 0, 0, 1251, 1217, 1, 0, 0, 0, 1251, 1218, 1, 0, 0, 0, 1251, 1233, 1, 0, 0, 0, 1251, 1242, 1, 0, 0, 0, 1252, 1265, 1, 0, 0, 0, 1253, 1254, 10, 1, 0, 0, 1254, 1260, 5, 168, 0, 0, 1255, 1259, 3, 168, 84, 0, 1256, 1259, 3, 170, 85, 0, 1257, 1259, 3, 176, 88, 0, 1258, 1255, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1253, 1, 0, 0, 0, 1264, 1267, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 183, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1268, 1269, 5, 100, 0, 0, 1269, 1270, 5, 139, 0, 0, 1270, 1271, 3, 304, 152, 0, 1271, 1272, 5, 140, 0, 0, 1272, 185, 1, 0, 0, 0, 1273, 1278, 3, 188, 94, 0, 1274, 1275, 5, 146, 0, 0, 1275, 1277, 3, 188, 94, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 187, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1288, 3, 200, 100, 0, 1282, 1284, 3, 200, 100, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 5, 157, 0, 0, 1286, 1288, 3, 324, 162, 0, 1287, 1281, 1, 0, 0, 0, 1287, 1283, 1, 0, 0, 0, 1288, 189, 1, 0, 0, 0, 1289, 1295, 5, 11, 0, 0, 1290, 1292, 3, 328, 164, 0, 1291, 1290, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 5, 157, 0, 0, 1294, 1296, 3, 230, 115, 0, 1295, 1291, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1308, 1, 0, 0, 0, 1297, 1302, 3, 328, 164, 0, 1298, 1299, 5, 141, 0, 0, 1299, 1300, 3, 194, 97, 0, 1300, 1301, 5, 142, 0, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1298, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1309, 1, 0, 0, 0, 1304, 1305, 5, 141, 0, 0, 1305, 1306, 3, 194, 97, 0, 1306, 1307, 5, 142, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1297, 1, 0, 0, 0, 1308, 1304, 1, 0, 0, 0, 1309, 191, 1, 0, 0, 0, 1310, 1311, 7, 10, 0, 0, 1311, 1312, 5, 139, 0, 0, 1312, 1313, 3, 230, 115, 0, 1313, 1314, 5, 146, 0, 0, 1314, 1315, 3, 328, 164, 0, 1315, 1320, 5, 140, 0, 0, 1316, 1317, 5, 141, 0, 0, 1317, 1318, 3, 194, 97, 0, 1318, 1319, 5, 142, 0, 0, 1319, 1321, 1, 0, 0, 0, 1320, 1316, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 193, 1, 0, 0, 0, 1322, 1327, 3, 196, 98, 0, 1323, 1324, 5, 146, 0, 0, 1324, 1326, 3, 196, 98, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1331, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1332, 5, 146, 0, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 195, 1, 0, 0, 0, 1333, 1336, 3, 198, 99, 0, 1334, 1335, 5, 151, 0, 0, 1335, 1337, 3, 300, 150, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 197, 1, 0, 0, 0, 1338, 1341, 3, 328, 164, 0, 1339, 1341, 5, 7, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1339, 1, 0, 0, 0, 1341, 199, 1, 0, 0, 0, 1342, 1348, 3, 328, 164, 0, 1343, 1344, 5, 139, 0, 0, 1344, 1345, 3, 200, 100, 0, 1345, 1346, 5, 140, 0, 0, 1346, 1348, 1, 0, 0, 0, 1347, 1342, 1, 0, 0, 0, 1347, 1343, 1, 0, 0, 0, 1348, 1352, 1, 0, 0, 0, 1349, 1351, 3, 202, 101, 0, 1350, 1349, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1366, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1356, 5, 139, 0, 0, 1356, 1358, 5, 172, 0, 0, 1357, 1359, 3, 170, 85, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1361, 1, 0, 0, 0, 1360, 1362, 3, 328, 164, 0, 1361, 1360, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 5, 140, 0, 0, 1364, 1366, 3, 88, 44, 0, 1365, 1347, 1, 0, 0, 0, 1365, 1355, 1, 0, 0, 0, 1366, 201, 1, 0, 0, 0, 1367, 1369, 5, 143, 0, 0, 1368, 1370, 3, 306, 153, 0, 1369, 1368, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1372, 5, 144, 0, 0, 1372, 203, 1, 0, 0, 0, 1373, 1376, 3, 236, 118, 0, 1374, 1375, 5, 146, 0, 0, 1375, 1377, 5, 184, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 205, 1, 0, 0, 0, 1378, 1390, 3, 328, 164, 0, 1379, 1380, 5, 139, 0, 0, 1380, 1385, 3, 322, 161, 0, 1381, 1382, 5, 146, 0, 0, 1382, 1384, 3, 322, 161, 0, 1383, 1381, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1388, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1389, 5, 140, 0, 0, 1389, 1391, 1, 0, 0, 0, 1390, 1379, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1445, 1, 0, 0, 0, 1392, 1445, 5, 115, 0, 0, 1393, 1394, 5, 113, 0, 0, 1394, 1397, 5, 139, 0, 0, 1395, 1398, 3, 212, 106, 0, 1396, 1398, 3, 214, 107, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1400, 5, 140, 0, 0, 1400, 1445, 1, 0, 0, 0, 1401, 1402, 5, 117, 0, 0, 1402, 1403, 5, 139, 0, 0, 1403, 1408, 3, 218, 109, 0, 1404, 1405, 5, 146, 0, 0, 1405, 1407, 3, 218, 109, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1410, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1411, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1411, 1412, 5, 140, 0, 0, 1412, 1445, 1, 0, 0, 0, 1413, 1414, 5, 118, 0, 0, 1414, 1415, 5, 139, 0, 0, 1415, 1420, 3, 328, 164, 0, 1416, 1417, 5, 146, 0, 0, 1417, 1419, 3, 328, 164, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1422, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1423, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1423, 1424, 5, 140, 0, 0, 1424, 1445, 1, 0, 0, 0, 1425, 1426, 5, 116, 0, 0, 1426, 1427, 5, 139, 0, 0, 1427, 1428, 3, 326, 163, 0, 1428, 1429, 5, 140, 0, 0, 1429, 1445, 1, 0, 0, 0, 1430, 1431, 5, 86, 0, 0, 1431, 1432, 5, 139, 0, 0, 1432, 1433, 5, 139, 0, 0, 1433, 1438, 3, 208, 104, 0, 1434, 1435, 5, 146, 0, 0, 1435, 1437, 3, 208, 104, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1440, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1441, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1441, 1442, 5, 140, 0, 0, 1442, 1443, 5, 140, 0, 0, 1443, 1445, 1, 0, 0, 0, 1444, 1378, 1, 0, 0, 0, 1444, 1392, 1, 0, 0, 0, 1444, 1393, 1, 0, 0, 0, 1444, 1401, 1, 0, 0, 0, 1444, 1413, 1, 0, 0, 0, 1444, 1425, 1, 0, 0, 0, 1444, 1430, 1, 0, 0, 0, 1445, 207, 1, 0, 0, 0, 1446, 1460, 3, 328, 164, 0, 1447, 1448, 3, 328, 164, 0, 1448, 1449, 5, 139, 0, 0, 1449, 1454, 3, 210, 105, 0, 1450, 1451, 5, 146, 0, 0, 1451, 1453, 3, 210, 105, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1456, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1457, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1458, 5, 140, 0, 0, 1458, 1460, 1, 0, 0, 0, 1459, 1446, 1, 0, 0, 0, 1459, 1447, 1, 0, 0, 0, 1460, 209, 1, 0, 0, 0, 1461, 1473, 3, 328, 164, 0, 1462, 1473, 5, 190, 0, 0, 1463, 1473, 3, 326, 163, 0, 1464, 1465, 3, 328, 164, 0, 1465, 1466, 5, 151, 0, 0, 1466, 1467, 3, 220, 110, 0, 1467, 1473, 1, 0, 0, 0, 1468, 1469, 3, 328, 164, 0, 1469, 1470, 5, 151, 0, 0, 1470, 1471, 3, 326, 163, 0, 1471, 1473, 1, 0, 0, 0, 1472, 1461, 1, 0, 0, 0, 1472, 1462, 1, 0, 0, 0, 1472, 1463, 1, 0, 0, 0, 1472, 1464, 1, 0, 0, 0, 1472, 1468, 1, 0, 0, 0, 1473, 211, 1, 0, 0, 0, 1474, 1479, 3, 328, 164, 0, 1475, 1476, 5, 147, 0, 0, 1476, 1478, 3, 328, 164, 0, 1477, 1475, 1, 0, 0, 0, 1478, 1481, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 213, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1482, 1483, 3, 328, 164, 0, 1483, 1489, 5, 139, 0, 0, 1484, 1485, 3, 216, 108, 0, 1485, 1486, 5, 157, 0, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1484, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1492, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1493, 5, 140, 0, 0, 1493, 215, 1, 0, 0, 0, 1494, 1498, 3, 328, 164, 0, 1495, 1498, 5, 150, 0, 0, 1496, 1498, 5, 14, 0, 0, 1497, 1494, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1496, 1, 0, 0, 0, 1498, 217, 1, 0, 0, 0, 1499, 1500, 3, 328, 164, 0, 1500, 1501, 5, 139, 0, 0, 1501, 1502, 3, 220, 110, 0, 1502, 1503, 5, 140, 0, 0, 1503, 219, 1, 0, 0, 0, 1504, 1514, 5, 191, 0, 0, 1505, 1510, 5, 190, 0, 0, 1506, 1507, 5, 147, 0, 0, 1507, 1509, 5, 190, 0, 0, 1508, 1506, 1, 0, 0, 0, 1509, 1512, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1514, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1513, 1504, 1, 0, 0, 0, 1513, 1505, 1, 0, 0, 0, 1514, 221, 1, 0, 0, 0, 1515, 1520, 5, 141, 0, 0, 1516, 1518, 3, 304, 152, 0, 1517, 1519, 5, 146, 0, 0, 1518, 1517, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1521, 1, 0, 0, 0, 1520, 1516, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1523, 5, 142, 0, 0, 1523, 223, 1, 0, 0, 0, 1524, 1538, 5, 141, 0, 0, 1525, 1526, 5, 147, 0, 0, 1526, 1532, 3, 226, 113, 0, 1527, 1528, 5, 146, 0, 0, 1528, 1529, 5, 147, 0, 0, 1529, 1531, 3, 226, 113, 0, 1530, 1527, 1, 0, 0, 0, 1531, 1534, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1536, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1537, 5, 146, 0, 0, 1536, 1535, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1539, 1, 0, 0, 0, 1538, 1525, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1541, 5, 142, 0, 0, 1541, 225, 1, 0, 0, 0, 1542, 1543, 3, 328, 164, 0, 1543, 1544, 5, 151, 0, 0, 1544, 1545, 3, 300, 150, 0, 1545, 227, 1, 0, 0, 0, 1546, 1551, 3, 308, 154, 0, 1547, 1548, 5, 146, 0, 0, 1548, 1550, 3, 308, 154, 0, 1549, 1547, 1, 0, 0, 0, 1550, 1553, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1555, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1554, 1556, 5, 146, 0, 0, 1555, 1554, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 229, 1, 0, 0, 0, 1557, 1559, 3, 154, 77, 0, 1558, 1560, 3, 232, 116, 0, 1559, 1558, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1563, 3, 74, 37, 0, 1562, 1557, 1, 0, 0, 0, 1562, 1561, 1, 0, 0, 0, 1563, 231, 1, 0, 0, 0, 1564, 1566, 5, 139, 0, 0, 1565, 1567, 3, 232, 116, 0, 1566, 1565, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1570, 5, 140, 0, 0, 1569, 1571, 3, 234, 117, 0, 1570, 1569, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1584, 1, 0, 0, 0, 1574, 1576, 5, 143, 0, 0, 1575, 1577, 3, 306, 153, 0, 1576, 1575, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1580, 5, 144, 0, 0, 1579, 1574, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1584, 1, 0, 0, 0, 1583, 1564, 1, 0, 0, 0, 1583, 1579, 1, 0, 0, 0, 1584, 233, 1, 0, 0, 0, 1585, 1587, 5, 143, 0, 0, 1586, 1588, 3, 306, 153, 0, 1587, 1586, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1596, 5, 144, 0, 0, 1590, 1592, 5, 139, 0, 0, 1591, 1593, 3, 236, 118, 0, 1592, 1591, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1596, 5, 140, 0, 0, 1595, 1585, 1, 0, 0, 0, 1595, 1590, 1, 0, 0, 0, 1596, 235, 1, 0, 0, 0, 1597, 1602, 3, 238, 119, 0, 1598, 1599, 5, 146, 0, 0, 1599, 1601, 3, 238, 119, 0, 1600, 1598, 1, 0, 0, 0, 1601, 1604, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 237, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1605, 1606, 3, 154, 77, 0, 1606, 1607, 3, 200, 100, 0, 1607, 1610, 1, 0, 0, 0, 1608, 1610, 5, 32, 0, 0, 1609, 1605, 1, 0, 0, 0, 1609, 1608, 1, 0, 0, 0, 1610, 239, 1, 0, 0, 0, 1611, 1613, 3, 242, 121, 0, 1612, 1614, 5, 145, 0, 0, 1613, 1612, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1653, 1, 0, 0, 0, 1615, 1617, 3, 246, 123, 0, 1616, 1618, 5, 145, 0, 0, 1617, 1616, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1653, 1, 0, 0, 0, 1619, 1621, 3, 248, 124, 0, 1620, 1622, 5, 145, 0, 0, 1621, 1620, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1653, 1, 0, 0, 0, 1623, 1625, 3, 258, 129, 0, 1624, 1626, 5, 145, 0, 0, 1625, 1624, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1653, 1, 0, 0, 0, 1627, 1629, 3, 270, 135, 0, 1628, 1630, 5, 145, 0, 0, 1629, 1628, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1653, 1, 0, 0, 0, 1631, 1633, 3, 120, 60, 0, 1632, 1634, 5, 145, 0, 0, 1633, 1632, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1653, 1, 0, 0, 0, 1635, 1637, 3, 122, 61, 0, 1636, 1638, 5, 145, 0, 0, 1637, 1636, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1653, 1, 0, 0, 0, 1639, 1641, 3, 114, 57, 0, 1640, 1642, 5, 145, 0, 0, 1641, 1640, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1653, 1, 0, 0, 0, 1643, 1645, 3, 116, 58, 0, 1644, 1646, 5, 145, 0, 0, 1645, 1644, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1653, 1, 0, 0, 0, 1647, 1649, 3, 304, 152, 0, 1648, 1650, 5, 145, 0, 0, 1649, 1648, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1653, 1, 0, 0, 0, 1651, 1653, 5, 145, 0, 0, 1652, 1611, 1, 0, 0, 0, 1652, 1615, 1, 0, 0, 0, 1652, 1619, 1, 0, 0, 0, 1652, 1623, 1, 0, 0, 0, 1652, 1627, 1, 0, 0, 0, 1652, 1631, 1, 0, 0, 0, 1652, 1635, 1, 0, 0, 0, 1652, 1639, 1, 0, 0, 0, 1652, 1643, 1, 0, 0, 0, 1652, 1647, 1, 0, 0, 0, 1652, 1651, 1, 0, 0, 0, 1653, 241, 1, 0, 0, 0, 1654, 1655, 3, 328, 164, 0, 1655, 1656, 5, 157, 0, 0, 1656, 1657, 3, 240, 120, 0, 1657, 243, 1, 0, 0, 0, 1658, 1661, 3, 306, 153, 0, 1659, 1660, 5, 184, 0, 0, 1660, 1662, 3, 306, 153, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 245, 1, 0, 0, 0, 1663, 1668, 5, 141, 0, 0, 1664, 1667, 3, 142, 71, 0, 1665, 1667, 3, 240, 120, 0, 1666, 1664, 1, 0, 0, 0, 1666, 1665, 1, 0, 0, 0, 1667, 1670, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1671, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1671, 1672, 5, 142, 0, 0, 1672, 247, 1, 0, 0, 0, 1673, 1674, 5, 16, 0, 0, 1674, 1675, 5, 139, 0, 0, 1675, 1676, 3, 304, 152, 0, 1676, 1677, 5, 140, 0, 0, 1677, 1680, 3, 240, 120, 0, 1678, 1679, 5, 10, 0, 0, 1679, 1681, 3, 240, 120, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1684, 3, 250, 125, 0, 1683, 1673, 1, 0, 0, 0, 1683, 1682, 1, 0, 0, 0, 1684, 249, 1, 0, 0, 0, 1685, 1686, 5, 28, 0, 0, 1686, 1687, 5, 139, 0, 0, 1687, 1688, 3, 304, 152, 0, 1688, 1689, 5, 140, 0, 0, 1689, 1690, 3, 252, 126, 0, 1690, 251, 1, 0, 0, 0, 1691, 1695, 5, 141, 0, 0, 1692, 1694, 3, 254, 127, 0, 1693, 1692, 1, 0, 0, 0, 1694, 1697, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1698, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1698, 1699, 5, 142, 0, 0, 1699, 253, 1, 0, 0, 0, 1700, 1702, 3, 256, 128, 0, 1701, 1700, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1706, 1, 0, 0, 0, 1705, 1707, 3, 240, 120, 0, 1706, 1705, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 255, 1, 0, 0, 0, 1710, 1716, 5, 3, 0, 0, 1711, 1717, 3, 244, 122, 0, 1712, 1713, 5, 139, 0, 0, 1713, 1714, 3, 244, 122, 0, 1714, 1715, 5, 140, 0, 0, 1715, 1717, 1, 0, 0, 0, 1716, 1711, 1, 0, 0, 0, 1716, 1712, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1719, 5, 157, 0, 0, 1719, 1723, 1, 0, 0, 0, 1720, 1721, 5, 7, 0, 0, 1721, 1723, 5, 157, 0, 0, 1722, 1710, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1723, 257, 1, 0, 0, 0, 1724, 1729, 3, 260, 130, 0, 1725, 1729, 3, 262, 131, 0, 1726, 1729, 3, 264, 132, 0, 1727, 1729, 3, 268, 134, 0, 1728, 1724, 1, 0, 0, 0, 1728, 1725, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1728, 1727, 1, 0, 0, 0, 1729, 259, 1, 0, 0, 0, 1730, 1731, 5, 34, 0, 0, 1731, 1732, 5, 139, 0, 0, 1732, 1733, 3, 304, 152, 0, 1733, 1734, 5, 140, 0, 0, 1734, 1735, 3, 240, 120, 0, 1735, 261, 1, 0, 0, 0, 1736, 1737, 5, 8, 0, 0, 1737, 1738, 3, 240, 120, 0, 1738, 1739, 5, 34, 0, 0, 1739, 1740, 5, 139, 0, 0, 1740, 1741, 3, 304, 152, 0, 1741, 1742, 5, 140, 0, 0, 1742, 1743, 5, 145, 0, 0, 1743, 263, 1, 0, 0, 0, 1744, 1745, 5, 14, 0, 0, 1745, 1747, 5, 139, 0, 0, 1746, 1748, 3, 266, 133, 0, 1747, 1746, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1751, 5, 145, 0, 0, 1750, 1752, 3, 304, 152, 0, 1751, 1750, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1755, 5, 145, 0, 0, 1754, 1756, 3, 304, 152, 0, 1755, 1754, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1758, 5, 140, 0, 0, 1758, 1759, 3, 240, 120, 0, 1759, 265, 1, 0, 0, 0, 1760, 1761, 3, 154, 77, 0, 1761, 1762, 3, 158, 79, 0, 1762, 1765, 1, 0, 0, 0, 1763, 1765, 3, 304, 152, 0, 1764, 1760, 1, 0, 0, 0, 1764, 1763, 1, 0, 0, 0, 1765, 267, 1, 0, 0, 0, 1766, 1767, 5, 14, 0, 0, 1767, 1768, 5, 139, 0, 0, 1768, 1769, 3, 112, 56, 0, 1769, 1771, 5, 46, 0, 0, 1770, 1772, 3, 304, 152, 0, 1771, 1770, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1774, 5, 140, 0, 0, 1774, 1775, 3, 240, 120, 0, 1775, 269, 1, 0, 0, 0, 1776, 1777, 5, 15, 0, 0, 1777, 1785, 3, 328, 164, 0, 1778, 1785, 5, 6, 0, 0, 1779, 1785, 5, 2, 0, 0, 1780, 1782, 5, 22, 0, 0, 1781, 1783, 3, 304, 152, 0, 1782, 1781, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1785, 1, 0, 0, 0, 1784, 1776, 1, 0, 0, 0, 1784, 1778, 1, 0, 0, 0, 1784, 1779, 1, 0, 0, 0, 1784, 1780, 1, 0, 0, 0, 1785, 271, 1, 0, 0, 0, 1786, 1787, 5, 139, 0, 0, 1787, 1788, 3, 230, 115, 0, 1788, 1789, 5, 140, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1791, 3, 272, 136, 0, 1791, 1794, 1, 0, 0, 0, 1792, 1794, 3, 310, 155, 0, 1793, 1786, 1, 0, 0, 0, 1793, 1792, 1, 0, 0, 0, 1794, 273, 1, 0, 0, 0, 1795, 1800, 3, 272, 136, 0, 1796, 1797, 7, 11, 0, 0, 1797, 1799, 3, 272, 136, 0, 1798, 1796, 1, 0, 0, 0, 1799, 1802, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 275, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1803, 1808, 3, 274, 137, 0, 1804, 1805, 7, 12, 0, 0, 1805, 1807, 3, 274, 137, 0, 1806, 1804, 1, 0, 0, 0, 1807, 1810, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 277, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1811, 1820, 3, 276, 138, 0, 1812, 1815, 3, 280, 140, 0, 1813, 1815, 3, 282, 141, 0, 1814, 1812, 1, 0, 0, 0, 1814, 1813, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1817, 3, 276, 138, 0, 1817, 1819, 1, 0, 0, 0, 1818, 1814, 1, 0, 0, 0, 1819, 1822, 1, 0, 0, 0, 1820, 1818, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 279, 1, 0, 0, 0, 1822, 1820, 1, 0, 0, 0, 1823, 1824, 5, 153, 0, 0, 1824, 1825, 5, 153, 0, 0, 1825, 281, 1, 0, 0, 0, 1826, 1827, 5, 152, 0, 0, 1827, 1828, 5, 152, 0, 0, 1828, 283, 1, 0, 0, 0, 1829, 1834, 3, 278, 139, 0, 1830, 1831, 7, 13, 0, 0, 1831, 1833, 3, 278, 139, 0, 1832, 1830, 1, 0, 0, 0, 1833, 1836, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 285, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1837, 1842, 3, 284, 142, 0, 1838, 1839, 7, 14, 0, 0, 1839, 1841, 3, 284, 142, 0, 1840, 1838, 1, 0, 0, 0, 1841, 1844, 1, 0, 0, 0, 1842, 1840, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 287, 1, 0, 0, 0, 1844, 1842, 1, 0, 0, 0, 1845, 1850, 3, 286, 143, 0, 1846, 1847, 5, 170, 0, 0, 1847, 1849, 3, 286, 143, 0, 1848, 1846, 1, 0, 0, 0, 1849, 1852, 1, 0, 0, 0, 1850, 1848, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 289, 1, 0, 0, 0, 1852, 1850, 1, 0, 0, 0, 1853, 1858, 3, 288, 144, 0, 1854, 1855, 5, 172, 0, 0, 1855, 1857, 3, 288, 144, 0, 1856, 1854, 1, 0, 0, 0, 1857, 1860, 1, 0, 0, 0, 1858, 1856, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 291, 1, 0, 0, 0, 1860, 1858, 1, 0, 0, 0, 1861, 1866, 3, 290, 145, 0, 1862, 1863, 5, 171, 0, 0, 1863, 1865, 3, 290, 145, 0, 1864, 1862, 1, 0, 0, 0, 1865, 1868, 1, 0, 0, 0, 1866, 1864, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 293, 1, 0, 0, 0, 1868, 1866, 1, 0, 0, 0, 1869, 1874, 3, 292, 146, 0, 1870, 1871, 5, 162, 0, 0, 1871, 1873, 3, 292, 146, 0, 1872, 1870, 1, 0, 0, 0, 1873, 1876, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 295, 1, 0, 0, 0, 1876, 1874, 1, 0, 0, 0, 1877, 1882, 3, 294, 147, 0, 1878, 1879, 5, 163, 0, 0, 1879, 1881, 3, 294, 147, 0, 1880, 1878, 1, 0, 0, 0, 1881, 1884, 1, 0, 0, 0, 1882, 1880, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 297, 1, 0, 0, 0, 1884, 1882, 1, 0, 0, 0, 1885, 1892, 3, 296, 148, 0, 1886, 1888, 5, 156, 0, 0, 1887, 1889, 3, 298, 149, 0, 1888, 1887, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1891, 5, 157, 0, 0, 1891, 1893, 3, 298, 149, 0, 1892, 1886, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 299, 1, 0, 0, 0, 1894, 1900, 3, 298, 149, 0, 1895, 1896, 3, 310, 155, 0, 1896, 1897, 3, 302, 151, 0, 1897, 1898, 3, 300, 150, 0, 1898, 1900, 1, 0, 0, 0, 1899, 1894, 1, 0, 0, 0, 1899, 1895, 1, 0, 0, 0, 1900, 301, 1, 0, 0, 0, 1901, 1902, 7, 15, 0, 0, 1902, 303, 1, 0, 0, 0, 1903, 1908, 3, 300, 150, 0, 1904, 1905, 5, 146, 0, 0, 1905, 1907, 3, 300, 150, 0, 1906, 1904, 1, 0, 0, 0, 1907, 1910, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 305, 1, 0, 0, 0, 1910, 1908, 1, 0, 0, 0, 1911, 1912, 3, 298, 149, 0, 1912, 307, 1, 0, 0, 0, 1913, 1917, 3, 300, 150, 0, 1914, 1917, 3, 222, 111, 0, 1915, 1917, 3, 224, 112, 0, 1916, 1913, 1, 0, 0, 0, 1916, 1914, 1, 0, 0, 0, 1916, 1915, 1, 0, 0, 0, 1917, 309, 1, 0, 0, 0, 1918, 1920, 7, 16, 0, 0, 1919, 1918, 1, 0, 0, 0, 1920, 1923, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1935, 1, 0, 0, 0, 1923, 1921, 1, 0, 0, 0, 1924, 1936, 3, 314, 157, 0, 1925, 1926, 3, 312, 156, 0, 1926, 1927, 3, 272, 136, 0, 1927, 1936, 1, 0, 0, 0, 1928, 1929, 7, 17, 0, 0, 1929, 1930, 5, 139, 0, 0, 1930, 1931, 3, 230, 115, 0, 1931, 1932, 5, 140, 0, 0, 1932, 1936, 1, 0, 0, 0, 1933, 1934, 5, 162, 0, 0, 1934, 1936, 3, 328, 164, 0, 1935, 1924, 1, 0, 0, 0, 1935, 1925, 1, 0, 0, 0, 1935, 1928, 1, 0, 0, 0, 1935, 1933, 1, 0, 0, 0, 1936, 311, 1, 0, 0, 0, 1937, 1938, 7, 18, 0, 0, 1938, 313, 1, 0, 0, 0, 1939, 1954, 3, 322, 161, 0, 1940, 1942, 5, 87, 0, 0, 1941, 1940, 1, 0, 0, 0, 1941, 1942, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 1944, 5, 139, 0, 0, 1944, 1945, 3, 230, 115, 0, 1945, 1946, 5, 140, 0, 0, 1946, 1947, 5, 141, 0, 0, 1947, 1949, 3, 228, 114, 0, 1948, 1950, 5, 146, 0, 0, 1949, 1948, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 1952, 5, 142, 0, 0, 1952, 1954, 1, 0, 0, 0, 1953, 1939, 1, 0, 0, 0, 1953, 1941, 1, 0, 0, 0, 1954, 1970, 1, 0, 0, 0, 1955, 1956, 5, 143, 0, 0, 1956, 1957, 3, 304, 152, 0, 1957, 1958, 5, 144, 0, 0, 1958, 1969, 1, 0, 0, 0, 1959, 1961, 5, 139, 0, 0, 1960, 1962, 3, 318, 159, 0, 1961, 1960, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 1969, 5, 140, 0, 0, 1964, 1965, 7, 19, 0, 0, 1965, 1969, 3, 328, 164, 0, 1966, 1969, 5, 164, 0, 0, 1967, 1969, 5, 165, 0, 0, 1968, 1955, 1, 0, 0, 0, 1968, 1959, 1, 0, 0, 0, 1968, 1964, 1, 0, 0, 0, 1968, 1966, 1, 0, 0, 0, 1968, 1967, 1, 0, 0, 0, 1969, 1972, 1, 0, 0, 0, 1970, 1968, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 315, 1, 0, 0, 0, 1972, 1970, 1, 0, 0, 0, 1973, 1974, 5, 143, 0, 0, 1974, 1975, 3, 304, 152, 0, 1975, 1976, 5, 144, 0, 0, 1976, 1992, 1, 0, 0, 0, 1977, 1979, 5, 139, 0, 0, 1978, 1980, 3, 318, 159, 0, 1979, 1978, 1, 0, 0, 0, 1979, 1980, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1992, 5, 140, 0, 0, 1982, 1985, 5, 139, 0, 0, 1983, 1986, 5, 146, 0, 0, 1984, 1986, 8, 20, 0, 0, 1985, 1983, 1, 0, 0, 0, 1985, 1984, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 1992, 5, 140, 0, 0, 1990, 1992, 7, 16, 0, 0, 1991, 1973, 1, 0, 0, 0, 1991, 1977, 1, 0, 0, 0, 1991, 1982, 1, 0, 0, 0, 1991, 1990, 1, 0, 0, 0, 1992, 317, 1, 0, 0, 0, 1993, 1998, 3, 320, 160, 0, 1994, 1995, 5, 146, 0, 0, 1995, 1997, 3, 320, 160, 0, 1996, 1994, 1, 0, 0, 0, 1997, 2000, 1, 0, 0, 0, 1998, 1996, 1, 0, 0, 0, 1998, 1999, 1, 0, 0, 0, 1999, 319, 1, 0, 0, 0, 2000, 1998, 1, 0, 0, 0, 2001, 2004, 3, 304, 152, 0, 2002, 2004, 3, 182, 91, 0, 2003, 2001, 1, 0, 0, 0, 2003, 2002, 1, 0, 0, 0, 2004, 321, 1, 0, 0, 0, 2005, 2028, 3, 328, 164, 0, 2006, 2028, 3, 324, 162, 0, 2007, 2028, 3, 326, 163, 0, 2008, 2009, 5, 139, 0, 0, 2009, 2010, 3, 304, 152, 0, 2010, 2011, 5, 140, 0, 0, 2011, 2028, 1, 0, 0, 0, 2012, 2028, 3, 94, 47, 0, 2013, 2028, 3, 104, 52, 0, 2014, 2028, 3, 108, 54, 0, 2015, 2028, 3, 110, 55, 0, 2016, 2028, 3, 80, 40, 0, 2017, 2028, 3, 84, 42, 0, 2018, 2028, 3, 86, 43, 0, 2019, 2028, 3, 92, 46, 0, 2020, 2022, 5, 87, 0, 0, 2021, 2020, 1, 0, 0, 0, 2021, 2022, 1, 0, 0, 0, 2022, 2023, 1, 0, 0, 0, 2023, 2024, 5, 139, 0, 0, 2024, 2025, 3, 246, 123, 0, 2025, 2026, 5, 140, 0, 0, 2026, 2028, 1, 0, 0, 0, 2027, 2005, 1, 0, 0, 0, 2027, 2006, 1, 0, 0, 0, 2027, 2007, 1, 0, 0, 0, 2027, 2008, 1, 0, 0, 0, 2027, 2012, 1, 0, 0, 0, 2027, 2013, 1, 0, 0, 0, 2027, 2014, 1, 0, 0, 0, 2027, 2015, 1, 0, 0, 0, 2027, 2016, 1, 0, 0, 0, 2027, 2017, 1, 0, 0, 0, 2027, 2018, 1, 0, 0, 0, 2027, 2019, 1, 0, 0, 0, 2027, 2021, 1, 0, 0, 0, 2028, 323, 1, 0, 0, 0, 2029, 2048, 5, 187, 0, 0, 2030, 2048, 5, 188, 0, 0, 2031, 2048, 5, 189, 0, 0, 2032, 2034, 7, 12, 0, 0, 2033, 2032, 1, 0, 0, 0, 2033, 2034, 1, 0, 0, 0, 2034, 2035, 1, 0, 0, 0, 2035, 2048, 5, 190, 0, 0, 2036, 2038, 7, 12, 0, 0, 2037, 2036, 1, 0, 0, 0, 2037, 2038, 1, 0, 0, 0, 2038, 2039, 1, 0, 0, 0, 2039, 2048, 5, 191, 0, 0, 2040, 2048, 5, 185, 0, 0, 2041, 2048, 5, 48, 0, 0, 2042, 2048, 5, 50, 0, 0, 2043, 2048, 5, 57, 0, 0, 2044, 2048, 5, 49, 0, 0, 2045, 2048, 5, 38, 0, 0, 2046, 2048, 5, 39, 0, 0, 2047, 2029, 1, 0, 0, 0, 2047, 2030, 1, 0, 0, 0, 2047, 2031, 1, 0, 0, 0, 2047, 2033, 1, 0, 0, 0, 2047, 2037, 1, 0, 0, 0, 2047, 2040, 1, 0, 0, 0, 2047, 2041, 1, 0, 0, 0, 2047, 2042, 1, 0, 0, 0, 2047, 2043, 1, 0, 0, 0, 2047, 2044, 1, 0, 0, 0, 2047, 2045, 1, 0, 0, 0, 2047, 2046, 1, 0, 0, 0, 2048, 325, 1, 0, 0, 0, 2049, 2053, 5, 186, 0, 0, 2050, 2052, 7, 21, 0, 0, 2051, 2050, 1, 0, 0, 0, 2052, 2055, 1, 0, 0, 0, 2053, 2051, 1, 0, 0, 0, 2053, 2054, 1, 0, 0, 0, 2054, 2056, 1, 0, 0, 0, 2055, 2053, 1, 0, 0, 0, 2056, 2058, 5, 198, 0, 0, 2057, 2049, 1, 0, 0, 0, 2058, 2059, 1, 0, 0, 0, 2059, 2057, 1, 0, 0, 0, 2059, 2060, 1, 0, 0, 0, 2060, 327, 1, 0, 0, 0, 2061, 2062, 7, 22, 0, 0, 2062, 329, 1, 0, 0, 0, 273, 333, 350, 357, 363, 368, 374, 378, 381, 389, 396, 399, 402, 410, 413, 416, 426, 434, 438, 445, 451, 454, 462, 467, 476, 482, 484, 496, 506, 514, 517, 520, 529, 553, 556, 564, 573, 579, 581, 591, 593, 602, 608, 619, 621, 630, 634, 637, 645, 649, 651, 654, 660, 664, 670, 684, 691, 697, 700, 703, 707, 711, 715, 719, 727, 730, 737, 746, 750, 752, 763, 769, 773, 784, 789, 795, 798, 804, 808, 811, 814, 825, 831, 833, 836, 844, 849, 855, 865, 870, 872, 894, 902, 908, 915, 936, 941, 946, 950, 954, 958, 967, 974, 981, 987, 990, 995, 999, 1006, 1009, 1015, 1019, 1022, 1027, 1034, 1045, 1047, 1054, 1065, 1076, 1082, 1087, 1093, 1097, 1102, 1112, 1126, 1137, 1141, 1147, 1151, 1157, 1161, 1167, 1173, 1177, 1180, 1186, 1193, 1197, 1203, 1210, 1212, 1223, 1228, 1230, 1237, 1239, 1246, 1248, 1251, 1258, 1260, 1265, 1278, 1283, 1287, 1291, 1295, 1302, 1308, 1320, 1327, 1331, 1336, 1340, 1347, 1352, 1358, 1361, 1365, 1369, 1376, 1385, 1390, 1397, 1408, 1420, 1438, 1444, 1454, 1459, 1472, 1479, 1489, 1497, 1510, 1513, 1518, 1520, 1532, 1536, 1538, 1551, 1555, 1559, 1562, 1566, 1572, 1576, 1581, 1583, 1587, 1592, 1595, 1602, 1609, 1613, 1617, 1621, 1625, 1629, 1633, 1637, 1641, 1645, 1649, 1652, 1661, 1666, 1668, 1680, 1683, 1695, 1703, 1708, 1716, 1722, 1728, 1747, 1751, 1755, 1764, 1771, 1782, 1784, 1793, 1800, 1808, 1814, 1820, 1834, 1842, 1850, 1858, 1866, 1874, 1882, 1888, 1892, 1899, 1908, 1916, 1921, 1935, 1941, 1949, 1953, 1961, 1968, 1970, 1979, 1985, 1987, 1991, 1998, 2003, 2021, 2027, 2033, 2037, 2047, 2053, 2059]