token literal names:
null
null
null
null
null
null
null
null
null
'=>'
'@'
','
'|'
'*:'
'['
']'
'('
')'
'.'
'!'
'*'
'/'
'%'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'OR'
'??'
'?'
':'
'='
'{'
'}'
'import'
'with'
'as'
'metadata'
'param'
'resource'
'module'
'output'
'existing'
'type'
'var'
'if'
'for'
'in'
'true'
'false'
'null'
'targetScope'
'string'
'int'
'bool'
'array'
'object'
null
null
null
null
null

token symbolic names:
null
DISABLE_NEXT_LINE_DIAGNOSTIC_DIRECTIVE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
MULTILINE_STRING
STRING_LEFT_PIECE
STRING_MIDDLE_PIECE
STRING_RIGHT_PIECE
STRING_COMPLETE
ARROW
AT
COMMA
PIPE
STAR_COL
OBRACK
CBRACK
OPAR
CPAR
DOT
NOT
MUL
DIV
MOD
ADD
MIN
GT
GTE
LT
LTE
EQ
NEQ
AND
OR
COALESCE
QMARK
COL
ASSIGN
OBRACE
CBRACE
IMPORT
WITH
AS
METADATA
PARAM
RESOURCE
MODULE
OUTPUT
EXISTING
TYPE
VAR
IF
FOR
IN
TRUE
FALSE
NULL
TARGET_SCOPE
STRING
INT
BOOL
ARRAY
OBJECT
IDENTIFIER
NUMBER
NL
SPACES
UNKNOWN

rule names:
program
statement
targetScopeDecl
importDecl
importWithClause
importAsClause
metadataDecl
parameterDecl
parameterDefaultValue
typeDecl
variableDecl
resourceDecl
moduleDecl
outputDecl
decorator
expression
binaryExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
unaryOperator
memberExpression
primaryExpression
decoratorExpression
functionCall
argumentList
parenthesizedExpression
lambdaExpression
ifCondition
forExpression
forVariableBlock
forBody
interpString
literalValue
object
objectProperty
array
arrayItem
typeExpression
singularTypeExpression
primaryTypeExpression
ambientTypeReference
objectType
objectTypeProperty
objectTypeAdditionalPropertiesMatcher
tupleType
tupleItem
parenthesizedTypeExpression
identifier


atn:
[4, 1, 66, 616, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 128, 8, 3, 10, 3, 12, 3, 131, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 3, 3, 3, 139, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 156, 8, 7, 10, 7, 12, 7, 159, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 3, 7, 172, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 180, 8, 9, 10, 9, 12, 9, 183, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 192, 8, 10, 10, 10, 12, 10, 195, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 204, 8, 11, 10, 11, 12, 11, 207, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 213, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 219, 8, 11, 1, 11, 1, 11, 1, 12, 5, 12, 224, 8, 12, 10, 12, 12, 12, 227, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 236, 8, 12, 1, 12, 1, 12, 1, 13, 5, 13, 241, 8, 13, 10, 13, 12, 13, 244, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 251, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 267, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 275, 8, 16, 10, 16, 12, 16, 278, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 286, 8, 17, 10, 17, 12, 17, 289, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 297, 8, 18, 10, 18, 12, 18, 300, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 308, 8, 19, 10, 19, 12, 19, 311, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 319, 8, 20, 10, 20, 12, 20, 322, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 328, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 349, 8, 23, 10, 23, 12, 23, 352, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 363, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 370, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 375, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 382, 8, 27, 10, 27, 12, 27, 385, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 393, 8, 29, 1, 29, 1, 29, 3, 29, 397, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 410, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 426, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 432, 8, 34, 10, 34, 12, 34, 435, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 441, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 448, 8, 35, 1, 36, 1, 36, 4, 36, 452, 8, 36, 11, 36, 12, 36, 453, 1, 36, 1, 36, 4, 36, 458, 8, 36, 11, 36, 12, 36, 459, 5, 36, 462, 8, 36, 10, 36, 12, 36, 465, 9, 36, 3, 36, 467, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 473, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 4, 38, 480, 8, 38, 11, 38, 12, 38, 481, 1, 38, 5, 38, 485, 8, 38, 10, 38, 12, 38, 488, 9, 38, 3, 38, 490, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 4, 39, 496, 8, 39, 11, 39, 12, 39, 497, 1, 40, 1, 40, 1, 40, 5, 40, 503, 8, 40, 10, 40, 12, 40, 506, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 511, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 516, 8, 41, 10, 41, 12, 41, 519, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 524, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 531, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 4, 44, 537, 8, 44, 11, 44, 12, 44, 538, 1, 44, 1, 44, 3, 44, 543, 8, 44, 1, 44, 4, 44, 546, 8, 44, 11, 44, 12, 44, 547, 5, 44, 550, 8, 44, 10, 44, 12, 44, 553, 9, 44, 3, 44, 555, 8, 44, 1, 44, 1, 44, 1, 45, 5, 45, 560, 8, 45, 10, 45, 12, 45, 563, 9, 45, 1, 45, 1, 45, 1, 45, 3, 45, 568, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 5, 46, 574, 8, 46, 10, 46, 12, 46, 577, 9, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 4, 47, 584, 8, 47, 11, 47, 12, 47, 585, 1, 47, 5, 47, 589, 8, 47, 10, 47, 12, 47, 592, 9, 47, 3, 47, 594, 8, 47, 1, 47, 1, 47, 1, 48, 5, 48, 599, 8, 48, 10, 48, 12, 48, 602, 9, 48, 1, 48, 1, 48, 4, 48, 606, 8, 48, 11, 48, 12, 48, 607, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 0, 7, 32, 34, 36, 38, 40, 46, 82, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 8, 1, 0, 31, 33, 1, 0, 29, 30, 1, 0, 25, 28, 1, 0, 23, 24, 1, 0, 20, 22, 2, 0, 19, 19, 23, 24, 2, 0, 57, 58, 60, 61, 1, 0, 39, 62, 657, 0, 105, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 268, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 290, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 327, 1, 0, 0, 0, 44, 329, 1, 0, 0, 0, 46, 331, 1, 0, 0, 0, 48, 362, 1, 0, 0, 0, 50, 369, 1, 0, 0, 0, 52, 371, 1, 0, 0, 0, 54, 378, 1, 0, 0, 0, 56, 386, 1, 0, 0, 0, 58, 396, 1, 0, 0, 0, 60, 401, 1, 0, 0, 0, 62, 405, 1, 0, 0, 0, 64, 417, 1, 0, 0, 0, 66, 425, 1, 0, 0, 0, 68, 440, 1, 0, 0, 0, 70, 447, 1, 0, 0, 0, 72, 449, 1, 0, 0, 0, 74, 472, 1, 0, 0, 0, 76, 477, 1, 0, 0, 0, 78, 493, 1, 0, 0, 0, 80, 499, 1, 0, 0, 0, 82, 510, 1, 0, 0, 0, 84, 530, 1, 0, 0, 0, 86, 532, 1, 0, 0, 0, 88, 534, 1, 0, 0, 0, 90, 561, 1, 0, 0, 0, 92, 575, 1, 0, 0, 0, 94, 581, 1, 0, 0, 0, 96, 600, 1, 0, 0, 0, 98, 609, 1, 0, 0, 0, 100, 613, 1, 0, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 0, 0, 1, 109, 1, 1, 0, 0, 0, 110, 121, 3, 4, 2, 0, 111, 121, 3, 6, 3, 0, 112, 121, 3, 12, 6, 0, 113, 121, 3, 14, 7, 0, 114, 121, 3, 18, 9, 0, 115, 121, 3, 20, 10, 0, 116, 121, 3, 22, 11, 0, 117, 121, 3, 24, 12, 0, 118, 121, 3, 26, 13, 0, 119, 121, 5, 64, 0, 0, 120, 110, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 3, 1, 0, 0, 0, 122, 123, 5, 56, 0, 0, 123, 124, 5, 36, 0, 0, 124, 125, 3, 30, 15, 0, 125, 5, 1, 0, 0, 0, 126, 128, 3, 28, 14, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 39, 0, 0, 133, 135, 3, 68, 34, 0, 134, 136, 3, 8, 4, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 3, 10, 5, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 64, 0, 0, 141, 7, 1, 0, 0, 0, 142, 143, 5, 40, 0, 0, 143, 144, 3, 72, 36, 0, 144, 9, 1, 0, 0, 0, 145, 146, 5, 41, 0, 0, 146, 147, 3, 100, 50, 0, 147, 11, 1, 0, 0, 0, 148, 149, 5, 42, 0, 0, 149, 150, 3, 100, 50, 0, 150, 151, 5, 36, 0, 0, 151, 152, 3, 30, 15, 0, 152, 153, 5, 64, 0, 0, 153, 13, 1, 0, 0, 0, 154, 156, 3, 28, 14, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 43, 0, 0, 161, 171, 3, 100, 50, 0, 162, 164, 3, 80, 40, 0, 163, 165, 3, 16, 8, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 172, 1, 0, 0, 0, 166, 167, 5, 44, 0, 0, 167, 169, 3, 68, 34, 0, 168, 170, 3, 16, 8, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 64, 0, 0, 174, 15, 1, 0, 0, 0, 175, 176, 5, 36, 0, 0, 176, 177, 3, 30, 15, 0, 177, 17, 1, 0, 0, 0, 178, 180, 3, 28, 14, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 48, 0, 0, 185, 186, 3, 100, 50, 0, 186, 187, 5, 36, 0, 0, 187, 188, 3, 80, 40, 0, 188, 189, 5, 64, 0, 0, 189, 19, 1, 0, 0, 0, 190, 192, 3, 28, 14, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 49, 0, 0, 197, 198, 3, 100, 50, 0, 198, 199, 5, 36, 0, 0, 199, 200, 3, 30, 15, 0, 200, 201, 5, 64, 0, 0, 201, 21, 1, 0, 0, 0, 202, 204, 3, 28, 14, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 44, 0, 0, 209, 210, 3, 100, 50, 0, 210, 212, 3, 68, 34, 0, 211, 213, 5, 47, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 218, 5, 36, 0, 0, 215, 219, 3, 60, 30, 0, 216, 219, 3, 72, 36, 0, 217, 219, 3, 62, 31, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 64, 0, 0, 221, 23, 1, 0, 0, 0, 222, 224, 3, 28, 14, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 45, 0, 0, 229, 230, 3, 100, 50, 0, 230, 231, 3, 68, 34, 0, 231, 235, 5, 36, 0, 0, 232, 236, 3, 60, 30, 0, 233, 236, 3, 72, 36, 0, 234, 236, 3, 62, 31, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 64, 0, 0, 238, 25, 1, 0, 0, 0, 239, 241, 3, 28, 14, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 46, 0, 0, 246, 250, 3, 100, 50, 0, 247, 251, 3, 100, 50, 0, 248, 249, 5, 44, 0, 0, 249, 251, 3, 68, 34, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 36, 0, 0, 253, 254, 3, 30, 15, 0, 254, 255, 5, 64, 0, 0, 255, 27, 1, 0, 0, 0, 256, 257, 5, 10, 0, 0, 257, 258, 3, 50, 25, 0, 258, 259, 5, 64, 0, 0, 259, 29, 1, 0, 0, 0, 260, 266, 3, 32, 16, 0, 261, 262, 5, 34, 0, 0, 262, 263, 3, 30, 15, 0, 263, 264, 5, 35, 0, 0, 264, 265, 3, 30, 15, 0, 265, 267, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 31, 1, 0, 0, 0, 268, 269, 6, 16, -1, 0, 269, 270, 3, 34, 17, 0, 270, 276, 1, 0, 0, 0, 271, 272, 10, 2, 0, 0, 272, 273, 7, 0, 0, 0, 273, 275, 3, 34, 17, 0, 274, 271, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 33, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 6, 17, -1, 0, 280, 281, 3, 36, 18, 0, 281, 287, 1, 0, 0, 0, 282, 283, 10, 2, 0, 0, 283, 284, 7, 1, 0, 0, 284, 286, 3, 36, 18, 0, 285, 282, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 35, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 6, 18, -1, 0, 291, 292, 3, 38, 19, 0, 292, 298, 1, 0, 0, 0, 293, 294, 10, 2, 0, 0, 294, 295, 7, 2, 0, 0, 295, 297, 3, 38, 19, 0, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 37, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 6, 19, -1, 0, 302, 303, 3, 40, 20, 0, 303, 309, 1, 0, 0, 0, 304, 305, 10, 2, 0, 0, 305, 306, 7, 3, 0, 0, 306, 308, 3, 40, 20, 0, 307, 304, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 39, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 6, 20, -1, 0, 313, 314, 3, 42, 21, 0, 314, 320, 1, 0, 0, 0, 315, 316, 10, 2, 0, 0, 316, 317, 7, 4, 0, 0, 317, 319, 3, 42, 21, 0, 318, 315, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 41, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 328, 3, 46, 23, 0, 324, 325, 3, 44, 22, 0, 325, 326, 3, 42, 21, 0, 326, 328, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 43, 1, 0, 0, 0, 329, 330, 7, 5, 0, 0, 330, 45, 1, 0, 0, 0, 331, 332, 6, 23, -1, 0, 332, 333, 3, 48, 24, 0, 333, 350, 1, 0, 0, 0, 334, 335, 10, 5, 0, 0, 335, 336, 5, 14, 0, 0, 336, 337, 3, 30, 15, 0, 337, 338, 5, 15, 0, 0, 338, 349, 1, 0, 0, 0, 339, 340, 10, 4, 0, 0, 340, 341, 5, 18, 0, 0, 341, 349, 3, 100, 50, 0, 342, 343, 10, 3, 0, 0, 343, 344, 5, 18, 0, 0, 344, 349, 3, 52, 26, 0, 345, 346, 10, 2, 0, 0, 346, 347, 5, 35, 0, 0, 347, 349, 3, 100, 50, 0, 348, 334, 1, 0, 0, 0, 348, 339, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 47, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 363, 3, 52, 26, 0, 354, 363, 3, 70, 35, 0, 355, 363, 3, 68, 34, 0, 356, 363, 5, 4, 0, 0, 357, 363, 3, 76, 38, 0, 358, 363, 3, 62, 31, 0, 359, 363, 3, 72, 36, 0, 360, 363, 3, 56, 28, 0, 361, 363, 3, 58, 29, 0, 362, 353, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 49, 1, 0, 0, 0, 364, 370, 3, 52, 26, 0, 365, 366, 3, 46, 23, 0, 366, 367, 5, 18, 0, 0, 367, 368, 3, 52, 26, 0, 368, 370, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 370, 51, 1, 0, 0, 0, 371, 372, 3, 100, 50, 0, 372, 374, 5, 16, 0, 0, 373, 375, 3, 54, 27, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 17, 0, 0, 377, 53, 1, 0, 0, 0, 378, 383, 3, 30, 15, 0, 379, 380, 5, 11, 0, 0, 380, 382, 3, 30, 15, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 55, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 16, 0, 0, 387, 388, 3, 30, 15, 0, 388, 389, 5, 17, 0, 0, 389, 57, 1, 0, 0, 0, 390, 392, 5, 16, 0, 0, 391, 393, 3, 54, 27, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 5, 17, 0, 0, 395, 397, 3, 100, 50, 0, 396, 390, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 9, 0, 0, 399, 400, 3, 30, 15, 0, 400, 59, 1, 0, 0, 0, 401, 402, 5, 50, 0, 0, 402, 403, 3, 56, 28, 0, 403, 404, 3, 72, 36, 0, 404, 61, 1, 0, 0, 0, 405, 406, 5, 14, 0, 0, 406, 409, 5, 51, 0, 0, 407, 410, 3, 100, 50, 0, 408, 410, 3, 64, 32, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 52, 0, 0, 412, 413, 3, 30, 15, 0, 413, 414, 5, 35, 0, 0, 414, 415, 3, 66, 33, 0, 415, 416, 5, 15, 0, 0, 416, 63, 1, 0, 0, 0, 417, 418, 5, 16, 0, 0, 418, 419, 3, 100, 50, 0, 419, 420, 5, 11, 0, 0, 420, 421, 3, 100, 50, 0, 421, 422, 5, 17, 0, 0, 422, 65, 1, 0, 0, 0, 423, 426, 3, 30, 15, 0, 424, 426, 3, 60, 30, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 67, 1, 0, 0, 0, 427, 433, 5, 5, 0, 0, 428, 429, 3, 30, 15, 0, 429, 430, 5, 6, 0, 0, 430, 432, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 3, 30, 15, 0, 437, 438, 5, 7, 0, 0, 438, 441, 1, 0, 0, 0, 439, 441, 5, 8, 0, 0, 440, 427, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 69, 1, 0, 0, 0, 442, 448, 5, 63, 0, 0, 443, 448, 5, 53, 0, 0, 444, 448, 5, 54, 0, 0, 445, 448, 5, 55, 0, 0, 446, 448, 3, 100, 50, 0, 447, 442, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 71, 1, 0, 0, 0, 449, 466, 5, 37, 0, 0, 450, 452, 5, 64, 0, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 463, 1, 0, 0, 0, 455, 457, 3, 74, 37, 0, 456, 458, 5, 64, 0, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 455, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 451, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 38, 0, 0, 469, 73, 1, 0, 0, 0, 470, 473, 3, 100, 50, 0, 471, 473, 3, 68, 34, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 35, 0, 0, 475, 476, 3, 30, 15, 0, 476, 75, 1, 0, 0, 0, 477, 489, 5, 14, 0, 0, 478, 480, 5, 64, 0, 0, 479, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 486, 1, 0, 0, 0, 483, 485, 3, 78, 39, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 479, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 15, 0, 0, 492, 77, 1, 0, 0, 0, 493, 495, 3, 30, 15, 0, 494, 496, 5, 64, 0, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 79, 1, 0, 0, 0, 499, 504, 3, 82, 41, 0, 500, 501, 5, 12, 0, 0, 501, 503, 3, 82, 41, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 81, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 6, 41, -1, 0, 508, 511, 3, 84, 42, 0, 509, 511, 3, 98, 49, 0, 510, 507, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 517, 1, 0, 0, 0, 512, 513, 10, 2, 0, 0, 513, 514, 5, 14, 0, 0, 514, 516, 5, 15, 0, 0, 515, 512, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 83, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 531, 3, 86, 43, 0, 521, 531, 3, 100, 50, 0, 522, 524, 3, 44, 22, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 531, 3, 70, 35, 0, 526, 531, 5, 8, 0, 0, 527, 531, 5, 4, 0, 0, 528, 531, 3, 88, 44, 0, 529, 531, 3, 94, 47, 0, 530, 520, 1, 0, 0, 0, 530, 521, 1, 0, 0, 0, 530, 523, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 85, 1, 0, 0, 0, 532, 533, 7, 6, 0, 0, 533, 87, 1, 0, 0, 0, 534, 554, 5, 37, 0, 0, 535, 537, 5, 64, 0, 0, 536, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 551, 1, 0, 0, 0, 540, 543, 3, 90, 45, 0, 541, 543, 3, 92, 46, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 546, 5, 64, 0, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 542, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 536, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 38, 0, 0, 557, 89, 1, 0, 0, 0, 558, 560, 3, 28, 14, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 567, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 568, 3, 100, 50, 0, 565, 568, 5, 8, 0, 0, 566, 568, 5, 4, 0, 0, 567, 564, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 35, 0, 0, 570, 571, 3, 80, 40, 0, 571, 91, 1, 0, 0, 0, 572, 574, 3, 28, 14, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 13, 0, 0, 579, 580, 3, 80, 40, 0, 580, 93, 1, 0, 0, 0, 581, 593, 5, 14, 0, 0, 582, 584, 5, 64, 0, 0, 583, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 590, 1, 0, 0, 0, 587, 589, 3, 96, 48, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 583, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 15, 0, 0, 596, 95, 1, 0, 0, 0, 597, 599, 3, 28, 14, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 605, 3, 80, 40, 0, 604, 606, 5, 64, 0, 0, 605, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 97, 1, 0, 0, 0, 609, 610, 5, 16, 0, 0, 610, 611, 3, 80, 40, 0, 611, 612, 5, 17, 0, 0, 612, 99, 1, 0, 0, 0, 613, 614, 7, 7, 0, 0, 614, 101, 1, 0, 0, 0, 65, 105, 120, 129, 135, 138, 157, 164, 169, 171, 181, 193, 205, 212, 218, 225, 235, 242, 250, 266, 276, 287, 298, 309, 320, 327, 348, 350, 362, 369, 374, 383, 392, 396, 409, 425, 433, 440, 447, 453, 459, 463, 466, 472, 481, 486, 489, 497, 504, 510, 517, 523, 530, 538, 542, 547, 551, 554, 561, 567, 575, 585, 590, 593, 600, 607]