token literal names:
null
'{'
'}'
'::'
'('
')'
'->'
';'
'@'
','
'='
':'
':='
'/'
'^'
'['
']'
'?'
'..'
'<'
'|'
'=='
'!='
'+='
'-='
'*='
'/='
'%='
'%%='
'|='
'~='
'&='
'&~='
'<<='
'>>='
'&&='
'||='
'&'
'+'
'-'
'~'
'!'
'*'
'%'
'%%'
'&~'
'<<'
'>>'
'&&'
'||'
'<='
'>'
'>='
'.'
'if'
'else'
'for'
'in'
'not_in'
'switch'
'case'
'when'
'where'
'return'
'defer'
'break'
'continue'
'fallthrough'
'package'
'import'
'proc'
'struct'
'enum'
'union'
'bit_set'
'bit_field'
'matrix'
'map'
'dynamic'
'distinct'
'using'
'cast'
'transmute'
'auto_cast'
'or_else'
'or_return'
'or_continue'
'or_break'
'nil'
'true'
'false'
'bool'
'b8'
'b16'
'b32'
'b64'
'int'
'i8'
'i16'
'i32'
'i64'
'i128'
'uint'
'u8'
'u16'
'u32'
'u64'
'u128'
'uintptr'
'f16'
'f32'
'f64'
'complex32'
'complex64'
'complex128'
'quaternion64'
'quaternion128'
'quaternion256'
'rune'
'string'
'cstring'
'rawptr'
'typeid'
'any'
'#partial'
'#reverse'
'#unroll'
'#soa'
'#row_major'
'#align'
'#packed'
'#raw_union'
'#min_field_align'
'#simple'
'#all_or_none'
'#no_nil'
'#shared_nil'
'#maybe'
'#no_bounds_check'
'#bounds_check'
'#sparse'
'#load'
'#assert'
'#defined'
'#procedure'
'#'
'foreign'
'---'
null
null
null
null
null
null
null
'$'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
ELSE
FOR
IN
NOT_IN
SWITCH
CASE
WHEN
WHERE
RETURN
DEFER
BREAK
CONTINUE
FALLTHROUGH
PACKAGE
IMPORT
PROC
STRUCT
ENUM
UNION
BIT_SET
BIT_FIELD
MATRIX
MAP
DYNAMIC
DISTINCT
USING
CAST
TRANSMUTE
AUTO_CAST
OR_ELSE
OR_RETURN
OR_CONTINUE
OR_BREAK
NIL
TRUE
FALSE
BOOL
B8
B16
B32
B64
INT
I8
I16
I32
I64
I128
UINT
U8
U16
U32
U64
U128
UINTPTR
F16
F32
F64
COMPLEX32
COMPLEX64
COMPLEX128
QUATERNION64
QUATERNION128
QUATERNION256
RUNE
STRING_KW
CSTRING
RAWPTR
TYPEID
ANY
HASH_PARTIAL
HASH_REVERSE
HASH_UNROLL
HASH_SOA
HASH_ROW_MAJOR
HASH_ALIGN
HASH_PACKED
HASH_RAW_UNION
HASH_MIN_FIELD_ALIGN
HASH_SIMPLE
HASH_ALL_OR_NONE
HASH_NO_NIL
HASH_SHARED_NIL
HASH_MAYBE
HASH_NO_BOUNDS_CHECK
HASH_BOUNDS_CHECK
HASH_SPARSE
HASH_LOAD
HASH_ASSERT
HASH_DEFINED
HASH_PROCEDURE
HASH
FOREIGN
UNINIT
INTEGER
FLOAT
IMAG
STRING
RAW_STRING
CHAR
ID
DOLLAR
SPACE
LINE_COMMENT
BUILD_TAG
BLOCK_COMMENT

rule names:
unit
foreign_import_decl
foreign_block
foreign_entry
package_decl
import_list
import_item
top_decl
attribute_list
attribute
attribute_elem
named_decl
rhs
proc_overload
var_decl
type
type_arg_list
type_arg
basic_type
pointer_type
multi_pointer_type
array_type
slice_type
dynamic_array_type
map_type
proc_type
calling_convention
param_list
param
poly_param
return_type
return_param
struct_type
poly_param_list
poly_param_group
poly_param_decl
struct_tag
struct_field_list
struct_field
field_tag
enum_type
enum_body
enum_field
union_type
union_tag
union_body
bit_set_type
bit_set_elem
bit_field_type
bit_field_body
bit_field_entry
matrix_type
soa_array_type
sparse_array_type
proc_expr
where_clause
where_condition_list
where_condition
proc_body
stmt
hash_assert_stmt
labeled_stmt
assign_stmt
assign_op
if_stmt
simple_stmt
for_stmt
for_directive
range_expr
switch_stmt
switch_case
switch_case_expr_list
switch_case_expr
when_stmt
when_body
return_stmt
defer_stmt
using_stmt
break_stmt
continue_stmt
fallthrough_stmt
block
expr
unary_op
binary_op
primary_expr
operand
qualified_id
call_arg_list
call_arg
literal_elem_list
literal_elem
literal_key
literal
ids_list
expr_list
id


atn:
[4, 1, 159, 1437, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 3, 0, 196, 8, 0, 1, 0, 3, 0, 199, 8, 0, 1, 0, 5, 0, 202, 8, 0, 10, 0, 12, 0, 205, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 212, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 217, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 223, 8, 2, 10, 2, 12, 2, 226, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 231, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 237, 8, 3, 1, 3, 1, 3, 3, 3, 241, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 246, 8, 3, 1, 3, 1, 3, 3, 3, 250, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 256, 8, 5, 11, 5, 12, 5, 257, 1, 6, 1, 6, 3, 6, 262, 8, 6, 1, 6, 1, 6, 1, 7, 3, 7, 267, 8, 7, 1, 7, 1, 7, 3, 7, 271, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 276, 8, 7, 1, 7, 1, 7, 3, 7, 280, 8, 7, 1, 8, 4, 8, 283, 8, 8, 11, 8, 12, 8, 284, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 292, 8, 9, 10, 9, 12, 9, 295, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 302, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 320, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 333, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 340, 8, 13, 10, 13, 12, 13, 343, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 352, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 358, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 385, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 392, 8, 15, 3, 15, 394, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 399, 8, 16, 10, 16, 12, 16, 402, 9, 16, 1, 17, 1, 17, 3, 17, 406, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 432, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 449, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 459, 8, 25, 1, 25, 1, 25, 3, 25, 463, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 468, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 475, 8, 27, 10, 27, 12, 27, 478, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 495, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 503, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 513, 8, 30, 10, 30, 12, 30, 516, 9, 30, 1, 30, 1, 30, 3, 30, 520, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 527, 8, 31, 1, 32, 1, 32, 3, 32, 531, 8, 32, 1, 32, 5, 32, 534, 8, 32, 10, 32, 12, 32, 537, 9, 32, 1, 32, 1, 32, 3, 32, 541, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 549, 8, 33, 10, 33, 12, 33, 552, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 559, 8, 34, 10, 34, 12, 34, 562, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 568, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 575, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 593, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 598, 8, 37, 10, 37, 12, 37, 601, 9, 37, 1, 37, 3, 37, 604, 8, 37, 1, 38, 3, 38, 607, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 613, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 619, 8, 40, 1, 40, 1, 40, 3, 40, 623, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 630, 8, 41, 10, 41, 12, 41, 633, 9, 41, 1, 41, 3, 41, 636, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 641, 8, 42, 1, 43, 1, 43, 3, 43, 645, 8, 43, 1, 43, 5, 43, 648, 8, 43, 10, 43, 12, 43, 651, 9, 43, 1, 43, 1, 43, 3, 43, 655, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 664, 8, 45, 10, 45, 12, 45, 667, 9, 45, 1, 45, 3, 45, 670, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 677, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 692, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 698, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 705, 8, 49, 10, 49, 12, 49, 708, 9, 49, 1, 49, 3, 49, 711, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 723, 8, 50, 1, 51, 3, 51, 726, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 756, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 766, 8, 54, 1, 54, 1, 54, 3, 54, 770, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 775, 8, 54, 1, 54, 3, 54, 778, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 788, 8, 56, 10, 56, 12, 56, 791, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 798, 8, 57, 1, 58, 1, 58, 5, 58, 802, 8, 58, 10, 58, 12, 58, 805, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 811, 8, 59, 1, 59, 1, 59, 3, 59, 815, 8, 59, 1, 59, 3, 59, 818, 8, 59, 1, 59, 1, 59, 3, 59, 822, 8, 59, 1, 59, 1, 59, 3, 59, 826, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 834, 8, 59, 1, 59, 1, 59, 3, 59, 838, 8, 59, 1, 59, 1, 59, 3, 59, 842, 8, 59, 1, 59, 1, 59, 3, 59, 846, 8, 59, 1, 59, 1, 59, 3, 59, 850, 8, 59, 1, 59, 1, 59, 3, 59, 854, 8, 59, 1, 59, 1, 59, 3, 59, 858, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 864, 8, 59, 3, 59, 866, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 878, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 890, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 897, 8, 64, 3, 64, 899, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 904, 8, 65, 1, 66, 3, 66, 907, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 912, 8, 66, 1, 66, 1, 66, 3, 66, 916, 8, 66, 1, 66, 1, 66, 3, 66, 920, 8, 66, 1, 66, 1, 66, 3, 66, 924, 8, 66, 1, 66, 1, 66, 3, 66, 928, 8, 66, 1, 66, 1, 66, 3, 66, 932, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 937, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 944, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 953, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 959, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 974, 8, 68, 1, 69, 3, 69, 977, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 983, 8, 69, 1, 69, 3, 69, 986, 8, 69, 1, 69, 1, 69, 5, 69, 990, 8, 69, 10, 69, 12, 69, 993, 9, 69, 1, 69, 1, 69, 3, 69, 997, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1003, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1010, 8, 69, 10, 69, 12, 69, 1013, 9, 69, 1, 69, 1, 69, 3, 69, 1017, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1023, 8, 70, 10, 70, 12, 70, 1026, 9, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1031, 8, 70, 10, 70, 12, 70, 1034, 9, 70, 3, 70, 1036, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1041, 8, 71, 10, 71, 12, 71, 1044, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1058, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1066, 8, 73, 3, 73, 1068, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1073, 8, 74, 10, 74, 12, 74, 1076, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1082, 8, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1092, 8, 78, 1, 79, 1, 79, 3, 79, 1096, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 1102, 8, 81, 10, 81, 12, 81, 1105, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1128, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1160, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1165, 8, 82, 5, 82, 1167, 8, 82, 10, 82, 12, 82, 1170, 9, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1194, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1223, 8, 85, 1, 85, 1, 85, 3, 85, 1227, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1233, 8, 85, 1, 85, 1, 85, 3, 85, 1237, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1246, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1254, 8, 85, 1, 85, 5, 85, 1257, 8, 85, 10, 85, 12, 85, 1260, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1268, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1279, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1286, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1293, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1300, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1307, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1314, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1321, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1328, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1335, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1342, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1349, 8, 86, 1, 86, 1, 86, 3, 86, 1353, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1358, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1363, 8, 88, 10, 88, 12, 88, 1366, 9, 88, 1, 88, 3, 88, 1369, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1374, 8, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1379, 8, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1384, 8, 90, 10, 90, 12, 90, 1387, 9, 90, 1, 90, 3, 90, 1390, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1399, 8, 91, 1, 91, 3, 91, 1402, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1415, 8, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1422, 8, 94, 10, 94, 12, 94, 1425, 9, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1430, 8, 95, 10, 95, 12, 95, 1433, 9, 95, 1, 96, 1, 96, 1, 96, 0, 2, 164, 170, 97, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 0, 9, 1, 0, 151, 152, 1, 0, 91, 123, 1, 0, 135, 137, 1, 0, 21, 22, 2, 0, 10, 10, 23, 36, 1, 0, 125, 126, 2, 0, 14, 14, 37, 41, 5, 0, 13, 13, 19, 22, 37, 40, 42, 52, 57, 58, 2, 0, 88, 90, 147, 153, 1612, 0, 195, 1, 0, 0, 0, 2, 208, 1, 0, 0, 0, 4, 216, 1, 0, 0, 0, 6, 230, 1, 0, 0, 0, 8, 251, 1, 0, 0, 0, 10, 255, 1, 0, 0, 0, 12, 259, 1, 0, 0, 0, 14, 279, 1, 0, 0, 0, 16, 282, 1, 0, 0, 0, 18, 286, 1, 0, 0, 0, 20, 298, 1, 0, 0, 0, 22, 319, 1, 0, 0, 0, 24, 332, 1, 0, 0, 0, 26, 334, 1, 0, 0, 0, 28, 357, 1, 0, 0, 0, 30, 393, 1, 0, 0, 0, 32, 395, 1, 0, 0, 0, 34, 405, 1, 0, 0, 0, 36, 407, 1, 0, 0, 0, 38, 409, 1, 0, 0, 0, 40, 412, 1, 0, 0, 0, 42, 431, 1, 0, 0, 0, 44, 433, 1, 0, 0, 0, 46, 448, 1, 0, 0, 0, 48, 450, 1, 0, 0, 0, 50, 456, 1, 0, 0, 0, 52, 469, 1, 0, 0, 0, 54, 471, 1, 0, 0, 0, 56, 502, 1, 0, 0, 0, 58, 504, 1, 0, 0, 0, 60, 519, 1, 0, 0, 0, 62, 526, 1, 0, 0, 0, 64, 528, 1, 0, 0, 0, 66, 544, 1, 0, 0, 0, 68, 555, 1, 0, 0, 0, 70, 569, 1, 0, 0, 0, 72, 592, 1, 0, 0, 0, 74, 594, 1, 0, 0, 0, 76, 606, 1, 0, 0, 0, 78, 614, 1, 0, 0, 0, 80, 616, 1, 0, 0, 0, 82, 626, 1, 0, 0, 0, 84, 637, 1, 0, 0, 0, 86, 642, 1, 0, 0, 0, 88, 658, 1, 0, 0, 0, 90, 660, 1, 0, 0, 0, 92, 671, 1, 0, 0, 0, 94, 691, 1, 0, 0, 0, 96, 693, 1, 0, 0, 0, 98, 701, 1, 0, 0, 0, 100, 712, 1, 0, 0, 0, 102, 725, 1, 0, 0, 0, 104, 755, 1, 0, 0, 0, 106, 757, 1, 0, 0, 0, 108, 763, 1, 0, 0, 0, 110, 781, 1, 0, 0, 0, 112, 784, 1, 0, 0, 0, 114, 797, 1, 0, 0, 0, 116, 799, 1, 0, 0, 0, 118, 865, 1, 0, 0, 0, 120, 867, 1, 0, 0, 0, 122, 872, 1, 0, 0, 0, 124, 879, 1, 0, 0, 0, 126, 883, 1, 0, 0, 0, 128, 885, 1, 0, 0, 0, 130, 903, 1, 0, 0, 0, 132, 958, 1, 0, 0, 0, 134, 960, 1, 0, 0, 0, 136, 973, 1, 0, 0, 0, 138, 1016, 1, 0, 0, 0, 140, 1035, 1, 0, 0, 0, 142, 1037, 1, 0, 0, 0, 144, 1057, 1, 0, 0, 0, 146, 1059, 1, 0, 0, 0, 148, 1069, 1, 0, 0, 0, 150, 1079, 1, 0, 0, 0, 152, 1083, 1, 0, 0, 0, 154, 1086, 1, 0, 0, 0, 156, 1089, 1, 0, 0, 0, 158, 1093, 1, 0, 0, 0, 160, 1097, 1, 0, 0, 0, 162, 1099, 1, 0, 0, 0, 164, 1127, 1, 0, 0, 0, 166, 1171, 1, 0, 0, 0, 168, 1173, 1, 0, 0, 0, 170, 1193, 1, 0, 0, 0, 172, 1352, 1, 0, 0, 0, 174, 1354, 1, 0, 0, 0, 176, 1359, 1, 0, 0, 0, 178, 1378, 1, 0, 0, 0, 180, 1380, 1, 0, 0, 0, 182, 1401, 1, 0, 0, 0, 184, 1414, 1, 0, 0, 0, 186, 1416, 1, 0, 0, 0, 188, 1418, 1, 0, 0, 0, 190, 1426, 1, 0, 0, 0, 192, 1434, 1, 0, 0, 0, 194, 196, 3, 8, 4, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 3, 10, 5, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 203, 1, 0, 0, 0, 200, 202, 3, 14, 7, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 0, 0, 1, 207, 1, 1, 0, 0, 0, 208, 209, 5, 146, 0, 0, 209, 211, 5, 69, 0, 0, 210, 212, 3, 192, 96, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 7, 0, 0, 0, 214, 3, 1, 0, 0, 0, 215, 217, 3, 16, 8, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 146, 0, 0, 219, 220, 3, 192, 96, 0, 220, 224, 5, 1, 0, 0, 221, 223, 3, 6, 3, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 2, 0, 0, 228, 5, 1, 0, 0, 0, 229, 231, 3, 16, 8, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 3, 192, 96, 0, 233, 234, 5, 3, 0, 0, 234, 236, 5, 70, 0, 0, 235, 237, 3, 52, 26, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 5, 4, 0, 0, 239, 241, 3, 54, 27, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 5, 5, 0, 0, 243, 244, 5, 6, 0, 0, 244, 246, 3, 60, 30, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 5, 147, 0, 0, 248, 250, 5, 7, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 7, 1, 0, 0, 0, 251, 252, 5, 68, 0, 0, 252, 253, 3, 192, 96, 0, 253, 9, 1, 0, 0, 0, 254, 256, 3, 12, 6, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 11, 1, 0, 0, 0, 259, 261, 5, 69, 0, 0, 260, 262, 3, 192, 96, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 151, 0, 0, 264, 13, 1, 0, 0, 0, 265, 267, 3, 16, 8, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 280, 3, 22, 11, 0, 269, 271, 3, 16, 8, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 280, 3, 28, 14, 0, 273, 280, 3, 2, 1, 0, 274, 276, 3, 16, 8, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 3, 4, 2, 0, 278, 280, 3, 146, 73, 0, 279, 266, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 15, 1, 0, 0, 0, 281, 283, 3, 18, 9, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 17, 1, 0, 0, 0, 286, 287, 5, 8, 0, 0, 287, 288, 5, 4, 0, 0, 288, 293, 3, 20, 10, 0, 289, 290, 5, 9, 0, 0, 290, 292, 3, 20, 10, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 5, 0, 0, 297, 19, 1, 0, 0, 0, 298, 301, 3, 192, 96, 0, 299, 300, 5, 10, 0, 0, 300, 302, 3, 164, 82, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 21, 1, 0, 0, 0, 303, 304, 3, 192, 96, 0, 304, 305, 5, 3, 0, 0, 305, 306, 3, 24, 12, 0, 306, 320, 1, 0, 0, 0, 307, 308, 3, 192, 96, 0, 308, 309, 5, 11, 0, 0, 309, 310, 3, 30, 15, 0, 310, 311, 5, 11, 0, 0, 311, 312, 3, 164, 82, 0, 312, 320, 1, 0, 0, 0, 313, 314, 3, 192, 96, 0, 314, 315, 5, 11, 0, 0, 315, 316, 3, 30, 15, 0, 316, 317, 5, 11, 0, 0, 317, 318, 3, 108, 54, 0, 318, 320, 1, 0, 0, 0, 319, 303, 1, 0, 0, 0, 319, 307, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 320, 23, 1, 0, 0, 0, 321, 333, 3, 108, 54, 0, 322, 333, 3, 26, 13, 0, 323, 324, 5, 79, 0, 0, 324, 333, 3, 30, 15, 0, 325, 333, 3, 64, 32, 0, 326, 333, 3, 80, 40, 0, 327, 333, 3, 86, 43, 0, 328, 333, 3, 92, 46, 0, 329, 333, 3, 96, 48, 0, 330, 333, 3, 102, 51, 0, 331, 333, 3, 164, 82, 0, 332, 321, 1, 0, 0, 0, 332, 322, 1, 0, 0, 0, 332, 323, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 25, 1, 0, 0, 0, 334, 335, 5, 70, 0, 0, 335, 336, 5, 1, 0, 0, 336, 341, 3, 192, 96, 0, 337, 338, 5, 9, 0, 0, 338, 340, 3, 192, 96, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 2, 0, 0, 345, 27, 1, 0, 0, 0, 346, 347, 3, 188, 94, 0, 347, 348, 5, 11, 0, 0, 348, 351, 3, 30, 15, 0, 349, 350, 5, 10, 0, 0, 350, 352, 3, 190, 95, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 358, 1, 0, 0, 0, 353, 354, 3, 188, 94, 0, 354, 355, 5, 12, 0, 0, 355, 356, 3, 190, 95, 0, 356, 358, 1, 0, 0, 0, 357, 346, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 29, 1, 0, 0, 0, 359, 394, 3, 36, 18, 0, 360, 394, 3, 38, 19, 0, 361, 394, 3, 40, 20, 0, 362, 394, 3, 42, 21, 0, 363, 394, 3, 44, 22, 0, 364, 394, 3, 46, 23, 0, 365, 394, 3, 48, 24, 0, 366, 394, 3, 50, 25, 0, 367, 394, 3, 64, 32, 0, 368, 394, 3, 80, 40, 0, 369, 394, 3, 86, 43, 0, 370, 394, 3, 92, 46, 0, 371, 394, 3, 96, 48, 0, 372, 394, 3, 102, 51, 0, 373, 394, 3, 104, 52, 0, 374, 394, 3, 106, 53, 0, 375, 376, 5, 79, 0, 0, 376, 394, 3, 30, 15, 0, 377, 378, 5, 4, 0, 0, 378, 379, 3, 30, 15, 0, 379, 380, 5, 5, 0, 0, 380, 394, 1, 0, 0, 0, 381, 384, 3, 58, 29, 0, 382, 383, 5, 13, 0, 0, 383, 385, 3, 30, 15, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 394, 1, 0, 0, 0, 386, 391, 3, 174, 87, 0, 387, 388, 5, 4, 0, 0, 388, 389, 3, 32, 16, 0, 389, 390, 5, 5, 0, 0, 390, 392, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 359, 1, 0, 0, 0, 393, 360, 1, 0, 0, 0, 393, 361, 1, 0, 0, 0, 393, 362, 1, 0, 0, 0, 393, 363, 1, 0, 0, 0, 393, 364, 1, 0, 0, 0, 393, 365, 1, 0, 0, 0, 393, 366, 1, 0, 0, 0, 393, 367, 1, 0, 0, 0, 393, 368, 1, 0, 0, 0, 393, 369, 1, 0, 0, 0, 393, 370, 1, 0, 0, 0, 393, 371, 1, 0, 0, 0, 393, 372, 1, 0, 0, 0, 393, 373, 1, 0, 0, 0, 393, 374, 1, 0, 0, 0, 393, 375, 1, 0, 0, 0, 393, 377, 1, 0, 0, 0, 393, 381, 1, 0, 0, 0, 393, 386, 1, 0, 0, 0, 394, 31, 1, 0, 0, 0, 395, 400, 3, 34, 17, 0, 396, 397, 5, 9, 0, 0, 397, 399, 3, 34, 17, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 33, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 406, 3, 30, 15, 0, 404, 406, 3, 164, 82, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 35, 1, 0, 0, 0, 407, 408, 7, 1, 0, 0, 408, 37, 1, 0, 0, 0, 409, 410, 5, 14, 0, 0, 410, 411, 3, 30, 15, 0, 411, 39, 1, 0, 0, 0, 412, 413, 5, 15, 0, 0, 413, 414, 5, 14, 0, 0, 414, 415, 5, 16, 0, 0, 415, 416, 3, 30, 15, 0, 416, 41, 1, 0, 0, 0, 417, 418, 5, 15, 0, 0, 418, 419, 3, 164, 82, 0, 419, 420, 5, 16, 0, 0, 420, 421, 3, 30, 15, 0, 421, 432, 1, 0, 0, 0, 422, 423, 5, 15, 0, 0, 423, 424, 3, 58, 29, 0, 424, 425, 5, 16, 0, 0, 425, 426, 3, 30, 15, 0, 426, 432, 1, 0, 0, 0, 427, 428, 5, 15, 0, 0, 428, 429, 5, 17, 0, 0, 429, 430, 5, 16, 0, 0, 430, 432, 3, 30, 15, 0, 431, 417, 1, 0, 0, 0, 431, 422, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 432, 43, 1, 0, 0, 0, 433, 434, 5, 15, 0, 0, 434, 435, 5, 16, 0, 0, 435, 436, 3, 30, 15, 0, 436, 45, 1, 0, 0, 0, 437, 438, 5, 15, 0, 0, 438, 439, 5, 78, 0, 0, 439, 440, 5, 16, 0, 0, 440, 449, 3, 30, 15, 0, 441, 442, 5, 15, 0, 0, 442, 443, 5, 78, 0, 0, 443, 444, 5, 7, 0, 0, 444, 445, 3, 164, 82, 0, 445, 446, 5, 16, 0, 0, 446, 447, 3, 30, 15, 0, 447, 449, 1, 0, 0, 0, 448, 437, 1, 0, 0, 0, 448, 441, 1, 0, 0, 0, 449, 47, 1, 0, 0, 0, 450, 451, 5, 77, 0, 0, 451, 452, 5, 15, 0, 0, 452, 453, 3, 30, 15, 0, 453, 454, 5, 16, 0, 0, 454, 455, 3, 30, 15, 0, 455, 49, 1, 0, 0, 0, 456, 458, 5, 70, 0, 0, 457, 459, 3, 52, 26, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 5, 4, 0, 0, 461, 463, 3, 54, 27, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 5, 5, 0, 0, 465, 466, 5, 6, 0, 0, 466, 468, 3, 60, 30, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 51, 1, 0, 0, 0, 469, 470, 5, 151, 0, 0, 470, 53, 1, 0, 0, 0, 471, 476, 3, 56, 28, 0, 472, 473, 5, 9, 0, 0, 473, 475, 3, 56, 28, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 55, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 3, 188, 94, 0, 480, 481, 5, 11, 0, 0, 481, 482, 5, 18, 0, 0, 482, 483, 3, 30, 15, 0, 483, 503, 1, 0, 0, 0, 484, 485, 5, 80, 0, 0, 485, 486, 3, 188, 94, 0, 486, 487, 5, 11, 0, 0, 487, 488, 3, 30, 15, 0, 488, 503, 1, 0, 0, 0, 489, 490, 3, 188, 94, 0, 490, 491, 5, 11, 0, 0, 491, 494, 3, 30, 15, 0, 492, 493, 5, 10, 0, 0, 493, 495, 3, 164, 82, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 503, 1, 0, 0, 0, 496, 497, 3, 188, 94, 0, 497, 498, 5, 12, 0, 0, 498, 499, 3, 164, 82, 0, 499, 503, 1, 0, 0, 0, 500, 503, 3, 70, 35, 0, 501, 503, 3, 30, 15, 0, 502, 479, 1, 0, 0, 0, 502, 484, 1, 0, 0, 0, 502, 489, 1, 0, 0, 0, 502, 496, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 57, 1, 0, 0, 0, 504, 505, 5, 155, 0, 0, 505, 506, 3, 192, 96, 0, 506, 59, 1, 0, 0, 0, 507, 520, 3, 30, 15, 0, 508, 509, 5, 4, 0, 0, 509, 514, 3, 62, 31, 0, 510, 511, 5, 9, 0, 0, 511, 513, 3, 62, 31, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 5, 0, 0, 518, 520, 1, 0, 0, 0, 519, 507, 1, 0, 0, 0, 519, 508, 1, 0, 0, 0, 520, 61, 1, 0, 0, 0, 521, 522, 3, 188, 94, 0, 522, 523, 5, 11, 0, 0, 523, 524, 3, 30, 15, 0, 524, 527, 1, 0, 0, 0, 525, 527, 3, 30, 15, 0, 526, 521, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 63, 1, 0, 0, 0, 528, 530, 5, 71, 0, 0, 529, 531, 3, 66, 33, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 535, 1, 0, 0, 0, 532, 534, 3, 72, 36, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 540, 5, 1, 0, 0, 539, 541, 3, 74, 37, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 2, 0, 0, 543, 65, 1, 0, 0, 0, 544, 545, 5, 4, 0, 0, 545, 550, 3, 68, 34, 0, 546, 547, 5, 9, 0, 0, 547, 549, 3, 68, 34, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 5, 0, 0, 554, 67, 1, 0, 0, 0, 555, 560, 3, 58, 29, 0, 556, 557, 5, 9, 0, 0, 557, 559, 3, 58, 29, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 11, 0, 0, 564, 567, 3, 30, 15, 0, 565, 566, 5, 13, 0, 0, 566, 568, 3, 30, 15, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 69, 1, 0, 0, 0, 569, 570, 3, 58, 29, 0, 570, 571, 5, 11, 0, 0, 571, 574, 3, 30, 15, 0, 572, 573, 5, 13, 0, 0, 573, 575, 3, 30, 15, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 71, 1, 0, 0, 0, 576, 577, 5, 129, 0, 0, 577, 578, 5, 4, 0, 0, 578, 579, 3, 164, 82, 0, 579, 580, 5, 5, 0, 0, 580, 593, 1, 0, 0, 0, 581, 582, 5, 132, 0, 0, 582, 583, 5, 4, 0, 0, 583, 584, 3, 164, 82, 0, 584, 585, 5, 5, 0, 0, 585, 593, 1, 0, 0, 0, 586, 593, 5, 130, 0, 0, 587, 593, 5, 131, 0, 0, 588, 593, 5, 133, 0, 0, 589, 593, 5, 134, 0, 0, 590, 591, 5, 62, 0, 0, 591, 593, 3, 112, 56, 0, 592, 576, 1, 0, 0, 0, 592, 581, 1, 0, 0, 0, 592, 586, 1, 0, 0, 0, 592, 587, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 73, 1, 0, 0, 0, 594, 599, 3, 76, 38, 0, 595, 596, 5, 9, 0, 0, 596, 598, 3, 76, 38, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 604, 5, 9, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 75, 1, 0, 0, 0, 605, 607, 5, 80, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 3, 188, 94, 0, 609, 610, 5, 11, 0, 0, 610, 612, 3, 30, 15, 0, 611, 613, 3, 78, 39, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 77, 1, 0, 0, 0, 614, 615, 7, 0, 0, 0, 615, 79, 1, 0, 0, 0, 616, 618, 5, 72, 0, 0, 617, 619, 3, 36, 18, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 5, 1, 0, 0, 621, 623, 3, 82, 41, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 2, 0, 0, 625, 81, 1, 0, 0, 0, 626, 631, 3, 84, 42, 0, 627, 628, 5, 9, 0, 0, 628, 630, 3, 84, 42, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 636, 5, 9, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 83, 1, 0, 0, 0, 637, 640, 3, 192, 96, 0, 638, 639, 5, 10, 0, 0, 639, 641, 3, 164, 82, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 85, 1, 0, 0, 0, 642, 644, 5, 73, 0, 0, 643, 645, 3, 66, 33, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 649, 1, 0, 0, 0, 646, 648, 3, 88, 44, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 654, 5, 1, 0, 0, 653, 655, 3, 90, 45, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 2, 0, 0, 657, 87, 1, 0, 0, 0, 658, 659, 7, 2, 0, 0, 659, 89, 1, 0, 0, 0, 660, 665, 3, 30, 15, 0, 661, 662, 5, 9, 0, 0, 662, 664, 3, 30, 15, 0, 663, 661, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 670, 5, 9, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 91, 1, 0, 0, 0, 671, 672, 5, 74, 0, 0, 672, 673, 5, 15, 0, 0, 673, 676, 3, 94, 47, 0, 674, 675, 5, 7, 0, 0, 675, 677, 3, 30, 15, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 16, 0, 0, 679, 93, 1, 0, 0, 0, 680, 681, 3, 164, 82, 0, 681, 682, 5, 18, 0, 0, 682, 683, 5, 10, 0, 0, 683, 684, 3, 164, 82, 0, 684, 692, 1, 0, 0, 0, 685, 686, 3, 164, 82, 0, 686, 687, 5, 18, 0, 0, 687, 688, 5, 19, 0, 0, 688, 689, 3, 164, 82, 0, 689, 692, 1, 0, 0, 0, 690, 692, 3, 30, 15, 0, 691, 680, 1, 0, 0, 0, 691, 685, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 95, 1, 0, 0, 0, 693, 694, 5, 75, 0, 0, 694, 695, 3, 30, 15, 0, 695, 697, 5, 1, 0, 0, 696, 698, 3, 98, 49, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 5, 2, 0, 0, 700, 97, 1, 0, 0, 0, 701, 706, 3, 100, 50, 0, 702, 703, 5, 9, 0, 0, 703, 705, 3, 100, 50, 0, 704, 702, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 711, 5, 9, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 99, 1, 0, 0, 0, 712, 713, 3, 192, 96, 0, 713, 714, 5, 11, 0, 0, 714, 715, 3, 30, 15, 0, 715, 716, 5, 20, 0, 0, 716, 722, 3, 164, 82, 0, 717, 718, 5, 61, 0, 0, 718, 719, 3, 164, 82, 0, 719, 720, 5, 55, 0, 0, 720, 721, 3, 164, 82, 0, 721, 723, 1, 0, 0, 0, 722, 717, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 101, 1, 0, 0, 0, 724, 726, 5, 128, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 5, 76, 0, 0, 728, 729, 5, 15, 0, 0, 729, 730, 3, 164, 82, 0, 730, 731, 5, 9, 0, 0, 731, 732, 3, 164, 82, 0, 732, 733, 5, 16, 0, 0, 733, 734, 3, 30, 15, 0, 734, 103, 1, 0, 0, 0, 735, 736, 5, 127, 0, 0, 736, 737, 5, 15, 0, 0, 737, 738, 3, 164, 82, 0, 738, 739, 5, 16, 0, 0, 739, 740, 3, 30, 15, 0, 740, 756, 1, 0, 0, 0, 741, 742, 5, 127, 0, 0, 742, 743, 5, 15, 0, 0, 743, 744, 5, 17, 0, 0, 744, 745, 5, 16, 0, 0, 745, 756, 3, 30, 15, 0, 746, 747, 5, 127, 0, 0, 747, 748, 5, 15, 0, 0, 748, 749, 5, 16, 0, 0, 749, 756, 3, 30, 15, 0, 750, 751, 5, 127, 0, 0, 751, 752, 5, 15, 0, 0, 752, 753, 5, 78, 0, 0, 753, 754, 5, 16, 0, 0, 754, 756, 3, 30, 15, 0, 755, 735, 1, 0, 0, 0, 755, 741, 1, 0, 0, 0, 755, 746, 1, 0, 0, 0, 755, 750, 1, 0, 0, 0, 756, 105, 1, 0, 0, 0, 757, 758, 5, 140, 0, 0, 758, 759, 5, 15, 0, 0, 759, 760, 3, 30, 15, 0, 760, 761, 5, 16, 0, 0, 761, 762, 3, 30, 15, 0, 762, 107, 1, 0, 0, 0, 763, 765, 5, 70, 0, 0, 764, 766, 3, 52, 26, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 5, 4, 0, 0, 768, 770, 3, 54, 27, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 774, 5, 5, 0, 0, 772, 773, 5, 6, 0, 0, 773, 775, 3, 60, 30, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 778, 3, 110, 55, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 3, 116, 58, 0, 780, 109, 1, 0, 0, 0, 781, 782, 5, 62, 0, 0, 782, 783, 3, 112, 56, 0, 783, 111, 1, 0, 0, 0, 784, 789, 3, 114, 57, 0, 785, 786, 5, 9, 0, 0, 786, 788, 3, 114, 57, 0, 787, 785, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 113, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 3, 164, 82, 0, 793, 794, 7, 3, 0, 0, 794, 795, 3, 30, 15, 0, 795, 798, 1, 0, 0, 0, 796, 798, 3, 164, 82, 0, 797, 792, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 115, 1, 0, 0, 0, 799, 803, 5, 1, 0, 0, 800, 802, 3, 118, 59, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 5, 2, 0, 0, 807, 117, 1, 0, 0, 0, 808, 866, 3, 122, 61, 0, 809, 811, 3, 16, 8, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 3, 22, 11, 0, 813, 815, 5, 7, 0, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 866, 1, 0, 0, 0, 816, 818, 3, 16, 8, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 3, 28, 14, 0, 820, 822, 5, 7, 0, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 866, 1, 0, 0, 0, 823, 825, 3, 124, 62, 0, 824, 826, 5, 7, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 866, 1, 0, 0, 0, 827, 866, 3, 128, 64, 0, 828, 866, 3, 132, 66, 0, 829, 866, 3, 138, 69, 0, 830, 866, 3, 146, 73, 0, 831, 833, 3, 150, 75, 0, 832, 834, 5, 7, 0, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 866, 1, 0, 0, 0, 835, 837, 3, 152, 76, 0, 836, 838, 5, 7, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 866, 1, 0, 0, 0, 839, 841, 3, 154, 77, 0, 840, 842, 5, 7, 0, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 866, 1, 0, 0, 0, 843, 845, 3, 156, 78, 0, 844, 846, 5, 7, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 866, 1, 0, 0, 0, 847, 849, 3, 158, 79, 0, 848, 850, 5, 7, 0, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 866, 1, 0, 0, 0, 851, 853, 3, 160, 80, 0, 852, 854, 5, 7, 0, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 866, 1, 0, 0, 0, 855, 857, 3, 120, 60, 0, 856, 858, 5, 7, 0, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 866, 1, 0, 0, 0, 859, 866, 3, 4, 2, 0, 860, 866, 3, 162, 81, 0, 861, 863, 3, 164, 82, 0, 862, 864, 5, 7, 0, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 808, 1, 0, 0, 0, 865, 810, 1, 0, 0, 0, 865, 817, 1, 0, 0, 0, 865, 823, 1, 0, 0, 0, 865, 827, 1, 0, 0, 0, 865, 828, 1, 0, 0, 0, 865, 829, 1, 0, 0, 0, 865, 830, 1, 0, 0, 0, 865, 831, 1, 0, 0, 0, 865, 835, 1, 0, 0, 0, 865, 839, 1, 0, 0, 0, 865, 843, 1, 0, 0, 0, 865, 847, 1, 0, 0, 0, 865, 851, 1, 0, 0, 0, 865, 855, 1, 0, 0, 0, 865, 859, 1, 0, 0, 0, 865, 860, 1, 0, 0, 0, 865, 861, 1, 0, 0, 0, 866, 119, 1, 0, 0, 0, 867, 868, 5, 142, 0, 0, 868, 869, 5, 4, 0, 0, 869, 870, 3, 114, 57, 0, 870, 871, 5, 5, 0, 0, 871, 121, 1, 0, 0, 0, 872, 873, 3, 192, 96, 0, 873, 877, 5, 11, 0, 0, 874, 878, 3, 132, 66, 0, 875, 878, 3, 138, 69, 0, 876, 878, 3, 162, 81, 0, 877, 874, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 123, 1, 0, 0, 0, 879, 880, 3, 190, 95, 0, 880, 881, 3, 126, 63, 0, 881, 882, 3, 190, 95, 0, 882, 125, 1, 0, 0, 0, 883, 884, 7, 4, 0, 0, 884, 127, 1, 0, 0, 0, 885, 889, 5, 54, 0, 0, 886, 887, 3, 130, 65, 0, 887, 888, 5, 7, 0, 0, 888, 890, 1, 0, 0, 0, 889, 886, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 3, 164, 82, 0, 892, 898, 3, 162, 81, 0, 893, 896, 5, 55, 0, 0, 894, 897, 3, 128, 64, 0, 895, 897, 3, 162, 81, 0, 896, 894, 1, 0, 0, 0, 896, 895, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 893, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 129, 1, 0, 0, 0, 900, 904, 3, 28, 14, 0, 901, 904, 3, 124, 62, 0, 902, 904, 3, 164, 82, 0, 903, 900, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 904, 131, 1, 0, 0, 0, 905, 907, 3, 134, 67, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 5, 56, 0, 0, 909, 959, 3, 162, 81, 0, 910, 912, 3, 134, 67, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 5, 56, 0, 0, 914, 916, 3, 130, 65, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 5, 7, 0, 0, 918, 920, 3, 164, 82, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 5, 7, 0, 0, 922, 924, 3, 130, 65, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 959, 3, 162, 81, 0, 926, 928, 3, 134, 67, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 5, 56, 0, 0, 930, 932, 5, 37, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 936, 3, 192, 96, 0, 934, 935, 5, 9, 0, 0, 935, 937, 3, 192, 96, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 5, 57, 0, 0, 939, 940, 3, 164, 82, 0, 940, 941, 3, 162, 81, 0, 941, 959, 1, 0, 0, 0, 942, 944, 3, 134, 67, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 5, 56, 0, 0, 946, 947, 3, 188, 94, 0, 947, 948, 5, 57, 0, 0, 948, 949, 3, 136, 68, 0, 949, 950, 3, 162, 81, 0, 950, 959, 1, 0, 0, 0, 951, 953, 3, 134, 67, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 5, 56, 0, 0, 955, 956, 3, 164, 82, 0, 956, 957, 3, 162, 81, 0, 957, 959, 1, 0, 0, 0, 958, 906, 1, 0, 0, 0, 958, 911, 1, 0, 0, 0, 958, 927, 1, 0, 0, 0, 958, 943, 1, 0, 0, 0, 958, 952, 1, 0, 0, 0, 959, 133, 1, 0, 0, 0, 960, 961, 7, 5, 0, 0, 961, 135, 1, 0, 0, 0, 962, 963, 3, 164, 82, 0, 963, 964, 5, 18, 0, 0, 964, 965, 5, 10, 0, 0, 965, 966, 3, 164, 82, 0, 966, 974, 1, 0, 0, 0, 967, 968, 3, 164, 82, 0, 968, 969, 5, 18, 0, 0, 969, 970, 5, 19, 0, 0, 970, 971, 3, 164, 82, 0, 971, 974, 1, 0, 0, 0, 972, 974, 3, 164, 82, 0, 973, 962, 1, 0, 0, 0, 973, 967, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 137, 1, 0, 0, 0, 975, 977, 5, 124, 0, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 982, 5, 59, 0, 0, 979, 980, 3, 130, 65, 0, 980, 981, 5, 7, 0, 0, 981, 983, 1, 0, 0, 0, 982, 979, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 986, 3, 164, 82, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 991, 5, 1, 0, 0, 988, 990, 3, 140, 70, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 1017, 5, 2, 0, 0, 995, 997, 5, 124, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1002, 5, 59, 0, 0, 999, 1000, 3, 130, 65, 0, 1000, 1001, 5, 7, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 999, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 3, 192, 96, 0, 1005, 1006, 5, 57, 0, 0, 1006, 1007, 3, 164, 82, 0, 1007, 1011, 5, 1, 0, 0, 1008, 1010, 3, 140, 70, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1015, 5, 2, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 976, 1, 0, 0, 0, 1016, 996, 1, 0, 0, 0, 1017, 139, 1, 0, 0, 0, 1018, 1019, 5, 60, 0, 0, 1019, 1020, 3, 142, 71, 0, 1020, 1024, 5, 11, 0, 0, 1021, 1023, 3, 118, 59, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1036, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1028, 5, 60, 0, 0, 1028, 1032, 5, 11, 0, 0, 1029, 1031, 3, 118, 59, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1018, 1, 0, 0, 0, 1035, 1027, 1, 0, 0, 0, 1036, 141, 1, 0, 0, 0, 1037, 1042, 3, 144, 72, 0, 1038, 1039, 5, 9, 0, 0, 1039, 1041, 3, 144, 72, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 143, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 3, 164, 82, 0, 1046, 1047, 5, 18, 0, 0, 1047, 1048, 5, 10, 0, 0, 1048, 1049, 3, 164, 82, 0, 1049, 1058, 1, 0, 0, 0, 1050, 1051, 3, 164, 82, 0, 1051, 1052, 5, 18, 0, 0, 1052, 1053, 5, 19, 0, 0, 1053, 1054, 3, 164, 82, 0, 1054, 1058, 1, 0, 0, 0, 1055, 1058, 3, 30, 15, 0, 1056, 1058, 3, 164, 82, 0, 1057, 1045, 1, 0, 0, 0, 1057, 1050, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 145, 1, 0, 0, 0, 1059, 1060, 5, 61, 0, 0, 1060, 1061, 3, 164, 82, 0, 1061, 1067, 3, 148, 74, 0, 1062, 1065, 5, 55, 0, 0, 1063, 1066, 3, 146, 73, 0, 1064, 1066, 3, 148, 74, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1062, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 147, 1, 0, 0, 0, 1069, 1074, 5, 1, 0, 0, 1070, 1073, 3, 14, 7, 0, 1071, 1073, 3, 118, 59, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1078, 5, 2, 0, 0, 1078, 149, 1, 0, 0, 0, 1079, 1081, 5, 63, 0, 0, 1080, 1082, 3, 190, 95, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 151, 1, 0, 0, 0, 1083, 1084, 5, 64, 0, 0, 1084, 1085, 3, 118, 59, 0, 1085, 153, 1, 0, 0, 0, 1086, 1087, 5, 80, 0, 0, 1087, 1088, 3, 164, 82, 0, 1088, 155, 1, 0, 0, 0, 1089, 1091, 5, 65, 0, 0, 1090, 1092, 3, 192, 96, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 157, 1, 0, 0, 0, 1093, 1095, 5, 66, 0, 0, 1094, 1096, 3, 192, 96, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 159, 1, 0, 0, 0, 1097, 1098, 5, 67, 0, 0, 1098, 161, 1, 0, 0, 0, 1099, 1103, 5, 1, 0, 0, 1100, 1102, 3, 118, 59, 0, 1101, 1100, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1107, 5, 2, 0, 0, 1107, 163, 1, 0, 0, 0, 1108, 1109, 6, 82, -1, 0, 1109, 1128, 3, 170, 85, 0, 1110, 1111, 3, 166, 83, 0, 1111, 1112, 3, 164, 82, 12, 1112, 1128, 1, 0, 0, 0, 1113, 1114, 5, 81, 0, 0, 1114, 1115, 5, 4, 0, 0, 1115, 1116, 3, 30, 15, 0, 1116, 1117, 5, 5, 0, 0, 1117, 1118, 3, 164, 82, 11, 1118, 1128, 1, 0, 0, 0, 1119, 1120, 5, 82, 0, 0, 1120, 1121, 5, 4, 0, 0, 1121, 1122, 3, 30, 15, 0, 1122, 1123, 5, 5, 0, 0, 1123, 1124, 3, 164, 82, 10, 1124, 1128, 1, 0, 0, 0, 1125, 1126, 5, 83, 0, 0, 1126, 1128, 3, 164, 82, 9, 1127, 1108, 1, 0, 0, 0, 1127, 1110, 1, 0, 0, 0, 1127, 1113, 1, 0, 0, 0, 1127, 1119, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1168, 1, 0, 0, 0, 1129, 1130, 10, 8, 0, 0, 1130, 1131, 3, 168, 84, 0, 1131, 1132, 3, 164, 82, 9, 1132, 1167, 1, 0, 0, 0, 1133, 1134, 10, 7, 0, 0, 1134, 1135, 5, 54, 0, 0, 1135, 1136, 3, 164, 82, 0, 1136, 1137, 5, 55, 0, 0, 1137, 1138, 3, 164, 82, 8, 1138, 1167, 1, 0, 0, 0, 1139, 1140, 10, 6, 0, 0, 1140, 1141, 5, 61, 0, 0, 1141, 1142, 3, 164, 82, 0, 1142, 1143, 5, 55, 0, 0, 1143, 1144, 3, 164, 82, 7, 1144, 1167, 1, 0, 0, 0, 1145, 1146, 10, 5, 0, 0, 1146, 1147, 5, 17, 0, 0, 1147, 1148, 3, 164, 82, 0, 1148, 1149, 5, 11, 0, 0, 1149, 1150, 3, 164, 82, 6, 1150, 1167, 1, 0, 0, 0, 1151, 1152, 10, 4, 0, 0, 1152, 1153, 5, 84, 0, 0, 1153, 1167, 3, 164, 82, 5, 1154, 1155, 10, 3, 0, 0, 1155, 1167, 5, 85, 0, 0, 1156, 1157, 10, 2, 0, 0, 1157, 1159, 5, 86, 0, 0, 1158, 1160, 3, 192, 96, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1167, 1, 0, 0, 0, 1161, 1162, 10, 1, 0, 0, 1162, 1164, 5, 87, 0, 0, 1163, 1165, 3, 192, 96, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1129, 1, 0, 0, 0, 1166, 1133, 1, 0, 0, 0, 1166, 1139, 1, 0, 0, 0, 1166, 1145, 1, 0, 0, 0, 1166, 1151, 1, 0, 0, 0, 1166, 1154, 1, 0, 0, 0, 1166, 1156, 1, 0, 0, 0, 1166, 1161, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 165, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1172, 7, 6, 0, 0, 1172, 167, 1, 0, 0, 0, 1173, 1174, 7, 7, 0, 0, 1174, 169, 1, 0, 0, 0, 1175, 1176, 6, 85, -1, 0, 1176, 1194, 3, 172, 86, 0, 1177, 1178, 5, 142, 0, 0, 1178, 1179, 5, 4, 0, 0, 1179, 1180, 3, 114, 57, 0, 1180, 1181, 5, 5, 0, 0, 1181, 1194, 1, 0, 0, 0, 1182, 1183, 5, 143, 0, 0, 1183, 1184, 5, 4, 0, 0, 1184, 1185, 3, 192, 96, 0, 1185, 1186, 5, 5, 0, 0, 1186, 1194, 1, 0, 0, 0, 1187, 1194, 5, 144, 0, 0, 1188, 1189, 5, 141, 0, 0, 1189, 1190, 5, 4, 0, 0, 1190, 1191, 3, 164, 82, 0, 1191, 1192, 5, 5, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1175, 1, 0, 0, 0, 1193, 1177, 1, 0, 0, 0, 1193, 1182, 1, 0, 0, 0, 1193, 1187, 1, 0, 0, 0, 1193, 1188, 1, 0, 0, 0, 1194, 1258, 1, 0, 0, 0, 1195, 1196, 10, 14, 0, 0, 1196, 1197, 5, 53, 0, 0, 1197, 1257, 3, 192, 96, 0, 1198, 1199, 10, 13, 0, 0, 1199, 1200, 5, 53, 0, 0, 1200, 1201, 5, 4, 0, 0, 1201, 1202, 3, 30, 15, 0, 1202, 1203, 5, 5, 0, 0, 1203, 1257, 1, 0, 0, 0, 1204, 1205, 10, 12, 0, 0, 1205, 1206, 5, 53, 0, 0, 1206, 1257, 5, 17, 0, 0, 1207, 1208, 10, 11, 0, 0, 1208, 1209, 5, 15, 0, 0, 1209, 1210, 3, 164, 82, 0, 1210, 1211, 5, 16, 0, 0, 1211, 1257, 1, 0, 0, 0, 1212, 1213, 10, 10, 0, 0, 1213, 1214, 5, 15, 0, 0, 1214, 1215, 3, 164, 82, 0, 1215, 1216, 5, 9, 0, 0, 1216, 1217, 3, 164, 82, 0, 1217, 1218, 5, 16, 0, 0, 1218, 1257, 1, 0, 0, 0, 1219, 1220, 10, 9, 0, 0, 1220, 1222, 5, 15, 0, 0, 1221, 1223, 3, 164, 82, 0, 1222, 1221, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1226, 5, 11, 0, 0, 1225, 1227, 3, 164, 82, 0, 1226, 1225, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1257, 5, 16, 0, 0, 1229, 1230, 10, 8, 0, 0, 1230, 1232, 5, 15, 0, 0, 1231, 1233, 3, 164, 82, 0, 1232, 1231, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1236, 5, 11, 0, 0, 1235, 1237, 3, 164, 82, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 5, 11, 0, 0, 1239, 1240, 3, 164, 82, 0, 1240, 1241, 5, 16, 0, 0, 1241, 1257, 1, 0, 0, 0, 1242, 1243, 10, 7, 0, 0, 1243, 1245, 5, 4, 0, 0, 1244, 1246, 3, 176, 88, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1257, 5, 5, 0, 0, 1248, 1249, 10, 6, 0, 0, 1249, 1257, 5, 14, 0, 0, 1250, 1251, 10, 5, 0, 0, 1251, 1253, 5, 1, 0, 0, 1252, 1254, 3, 180, 90, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 5, 2, 0, 0, 1256, 1195, 1, 0, 0, 0, 1256, 1198, 1, 0, 0, 0, 1256, 1204, 1, 0, 0, 0, 1256, 1207, 1, 0, 0, 0, 1256, 1212, 1, 0, 0, 0, 1256, 1219, 1, 0, 0, 0, 1256, 1229, 1, 0, 0, 0, 1256, 1242, 1, 0, 0, 0, 1256, 1248, 1, 0, 0, 0, 1256, 1250, 1, 0, 0, 0, 1257, 1260, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 171, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1353, 3, 186, 93, 0, 1262, 1267, 3, 174, 87, 0, 1263, 1264, 5, 4, 0, 0, 1264, 1265, 3, 32, 16, 0, 1265, 1266, 5, 5, 0, 0, 1266, 1268, 1, 0, 0, 0, 1267, 1263, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1353, 1, 0, 0, 0, 1269, 1353, 3, 36, 18, 0, 1270, 1271, 5, 53, 0, 0, 1271, 1353, 3, 192, 96, 0, 1272, 1273, 5, 4, 0, 0, 1273, 1274, 3, 164, 82, 0, 1274, 1275, 5, 5, 0, 0, 1275, 1353, 1, 0, 0, 0, 1276, 1278, 5, 1, 0, 0, 1277, 1279, 3, 180, 90, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1353, 5, 2, 0, 0, 1281, 1353, 3, 108, 54, 0, 1282, 1283, 3, 42, 21, 0, 1283, 1285, 5, 1, 0, 0, 1284, 1286, 3, 180, 90, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 5, 2, 0, 0, 1288, 1353, 1, 0, 0, 0, 1289, 1290, 3, 44, 22, 0, 1290, 1292, 5, 1, 0, 0, 1291, 1293, 3, 180, 90, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 5, 2, 0, 0, 1295, 1353, 1, 0, 0, 0, 1296, 1297, 3, 46, 23, 0, 1297, 1299, 5, 1, 0, 0, 1298, 1300, 3, 180, 90, 0, 1299, 1298, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 5, 2, 0, 0, 1302, 1353, 1, 0, 0, 0, 1303, 1304, 3, 48, 24, 0, 1304, 1306, 5, 1, 0, 0, 1305, 1307, 3, 180, 90, 0, 1306, 1305, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 5, 2, 0, 0, 1309, 1353, 1, 0, 0, 0, 1310, 1311, 3, 64, 32, 0, 1311, 1313, 5, 1, 0, 0, 1312, 1314, 3, 180, 90, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 5, 2, 0, 0, 1316, 1353, 1, 0, 0, 0, 1317, 1318, 3, 80, 40, 0, 1318, 1320, 5, 1, 0, 0, 1319, 1321, 3, 180, 90, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 5, 2, 0, 0, 1323, 1353, 1, 0, 0, 0, 1324, 1325, 3, 104, 52, 0, 1325, 1327, 5, 1, 0, 0, 1326, 1328, 3, 180, 90, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 5, 2, 0, 0, 1330, 1353, 1, 0, 0, 0, 1331, 1332, 3, 106, 53, 0, 1332, 1334, 5, 1, 0, 0, 1333, 1335, 3, 180, 90, 0, 1334, 1333, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 5, 2, 0, 0, 1337, 1353, 1, 0, 0, 0, 1338, 1339, 3, 102, 51, 0, 1339, 1341, 5, 1, 0, 0, 1340, 1342, 3, 180, 90, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1344, 5, 2, 0, 0, 1344, 1353, 1, 0, 0, 0, 1345, 1346, 3, 92, 46, 0, 1346, 1348, 5, 1, 0, 0, 1347, 1349, 3, 180, 90, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 5, 2, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1261, 1, 0, 0, 0, 1352, 1262, 1, 0, 0, 0, 1352, 1269, 1, 0, 0, 0, 1352, 1270, 1, 0, 0, 0, 1352, 1272, 1, 0, 0, 0, 1352, 1276, 1, 0, 0, 0, 1352, 1281, 1, 0, 0, 0, 1352, 1282, 1, 0, 0, 0, 1352, 1289, 1, 0, 0, 0, 1352, 1296, 1, 0, 0, 0, 1352, 1303, 1, 0, 0, 0, 1352, 1310, 1, 0, 0, 0, 1352, 1317, 1, 0, 0, 0, 1352, 1324, 1, 0, 0, 0, 1352, 1331, 1, 0, 0, 0, 1352, 1338, 1, 0, 0, 0, 1352, 1345, 1, 0, 0, 0, 1353, 173, 1, 0, 0, 0, 1354, 1357, 3, 192, 96, 0, 1355, 1356, 5, 53, 0, 0, 1356, 1358, 3, 192, 96, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 175, 1, 0, 0, 0, 1359, 1364, 3, 178, 89, 0, 1360, 1361, 5, 9, 0, 0, 1361, 1363, 3, 178, 89, 0, 1362, 1360, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1368, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1369, 5, 9, 0, 0, 1368, 1367, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 177, 1, 0, 0, 0, 1370, 1371, 3, 192, 96, 0, 1371, 1372, 5, 10, 0, 0, 1372, 1374, 1, 0, 0, 0, 1373, 1370, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1379, 3, 164, 82, 0, 1376, 1377, 5, 18, 0, 0, 1377, 1379, 3, 164, 82, 0, 1378, 1373, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1379, 179, 1, 0, 0, 0, 1380, 1385, 3, 182, 91, 0, 1381, 1382, 5, 9, 0, 0, 1382, 1384, 3, 182, 91, 0, 1383, 1381, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1389, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1390, 5, 9, 0, 0, 1389, 1388, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 181, 1, 0, 0, 0, 1391, 1392, 3, 184, 92, 0, 1392, 1393, 5, 10, 0, 0, 1393, 1394, 3, 164, 82, 0, 1394, 1402, 1, 0, 0, 0, 1395, 1402, 3, 164, 82, 0, 1396, 1398, 5, 1, 0, 0, 1397, 1399, 3, 180, 90, 0, 1398, 1397, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1402, 5, 2, 0, 0, 1401, 1391, 1, 0, 0, 0, 1401, 1395, 1, 0, 0, 0, 1401, 1396, 1, 0, 0, 0, 1402, 183, 1, 0, 0, 0, 1403, 1404, 3, 164, 82, 0, 1404, 1405, 5, 18, 0, 0, 1405, 1406, 5, 10, 0, 0, 1406, 1407, 3, 164, 82, 0, 1407, 1415, 1, 0, 0, 0, 1408, 1409, 3, 164, 82, 0, 1409, 1410, 5, 18, 0, 0, 1410, 1411, 5, 19, 0, 0, 1411, 1412, 3, 164, 82, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1415, 3, 164, 82, 0, 1414, 1403, 1, 0, 0, 0, 1414, 1408, 1, 0, 0, 0, 1414, 1413, 1, 0, 0, 0, 1415, 185, 1, 0, 0, 0, 1416, 1417, 7, 8, 0, 0, 1417, 187, 1, 0, 0, 0, 1418, 1423, 3, 192, 96, 0, 1419, 1420, 5, 9, 0, 0, 1420, 1422, 3, 192, 96, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1425, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 189, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1431, 3, 164, 82, 0, 1427, 1428, 5, 9, 0, 0, 1428, 1430, 3, 164, 82, 0, 1429, 1427, 1, 0, 0, 0, 1430, 1433, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 191, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1434, 1435, 5, 154, 0, 0, 1435, 193, 1, 0, 0, 0, 169, 195, 198, 203, 211, 216, 224, 230, 236, 240, 245, 249, 257, 261, 266, 270, 275, 279, 284, 293, 301, 319, 332, 341, 351, 357, 384, 391, 393, 400, 405, 431, 448, 458, 462, 467, 476, 494, 502, 514, 519, 526, 530, 535, 540, 550, 560, 567, 574, 592, 599, 603, 606, 612, 618, 622, 631, 635, 640, 644, 649, 654, 665, 669, 676, 691, 697, 706, 710, 722, 725, 755, 765, 769, 774, 777, 789, 797, 803, 810, 814, 817, 821, 825, 833, 837, 841, 845, 849, 853, 857, 863, 865, 877, 889, 896, 898, 903, 906, 911, 915, 919, 923, 927, 931, 936, 943, 952, 958, 973, 976, 982, 985, 991, 996, 1002, 1011, 1016, 1024, 1032, 1035, 1042, 1057, 1065, 1067, 1072, 1074, 1081, 1091, 1095, 1103, 1127, 1159, 1164, 1166, 1168, 1193, 1222, 1226, 1232, 1236, 1245, 1253, 1256, 1258, 1267, 1278, 1285, 1292, 1299, 1306, 1313, 1320, 1327, 1334, 1341, 1348, 1352, 1357, 1364, 1368, 1373, 1378, 1385, 1389, 1398, 1401, 1414, 1423, 1431]