token literal names:
null
null
null
':'
','
' --> '
null
null

token symbolic names:
null
NEWLINE
NUMBER
COLON
COMMA
ARROW
TIMESTAMP
TEXT

rule names:
file_
subtitles
subtitle


atn:
[4, 1, 7, 33, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 12, 8, 1, 10, 1, 12, 1, 15, 9, 1, 4, 1, 17, 8, 1, 11, 1, 12, 1, 18, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 4, 2, 29, 8, 2, 11, 2, 12, 2, 30, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 33, 0, 6, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 13, 3, 4, 2, 0, 10, 12, 5, 1, 0, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 9, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 5, 6, 0, 0, 23, 28, 5, 1, 0, 0, 24, 26, 5, 7, 0, 0, 25, 27, 5, 1, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 4, 13, 18, 26, 30]