token literal names:
null
null
null
':'
','
' --> '
null
null

token symbolic names:
null
NEWLINE
NUMBER
COLON
COMMA
ARROW
TIMESTAMP
TEXT

rule names:
NEWLINE
NUMBER
COLON
COMMA
ARROW
TIMESTAMP
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 77, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 3, 0, 17, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 22, 8, 1, 11, 1, 12, 1, 23, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 37, 8, 5, 11, 5, 12, 5, 38, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 58, 8, 5, 11, 5, 12, 5, 59, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 74, 8, 6, 11, 6, 12, 6, 75, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 3, 1, 0, 48, 57, 1, 0, 48, 53, 2, 0, 10, 10, 13, 13, 81, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 16, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 27, 1, 0, 0, 0, 9, 29, 1, 0, 0, 0, 11, 36, 1, 0, 0, 0, 13, 73, 1, 0, 0, 0, 15, 17, 5, 13, 0, 0, 16, 15, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 5, 10, 0, 0, 19, 2, 1, 0, 0, 0, 20, 22, 7, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 5, 58, 0, 0, 26, 6, 1, 0, 0, 0, 27, 28, 5, 44, 0, 0, 28, 8, 1, 0, 0, 0, 29, 30, 5, 32, 0, 0, 30, 31, 5, 45, 0, 0, 31, 32, 5, 45, 0, 0, 32, 33, 5, 62, 0, 0, 33, 34, 5, 32, 0, 0, 34, 10, 1, 0, 0, 0, 35, 37, 7, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 58, 0, 0, 41, 42, 7, 1, 0, 0, 42, 43, 7, 0, 0, 0, 43, 44, 5, 58, 0, 0, 44, 45, 7, 1, 0, 0, 45, 46, 7, 0, 0, 0, 46, 47, 5, 44, 0, 0, 47, 48, 7, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 51, 5, 32, 0, 0, 51, 52, 5, 45, 0, 0, 52, 53, 5, 45, 0, 0, 53, 54, 5, 62, 0, 0, 54, 55, 5, 32, 0, 0, 55, 57, 1, 0, 0, 0, 56, 58, 7, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 58, 0, 0, 62, 63, 7, 1, 0, 0, 63, 64, 7, 0, 0, 0, 64, 65, 5, 58, 0, 0, 65, 66, 7, 1, 0, 0, 66, 67, 7, 0, 0, 0, 67, 68, 5, 44, 0, 0, 68, 69, 7, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 12, 1, 0, 0, 0, 72, 74, 8, 2, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 14, 1, 0, 0, 0, 6, 0, 16, 23, 38, 59, 75, 0]