@import '../../node_modules/@angular/material/_theming';

@include mat-core();


$black: #000000;
$gray-darker: #2A353D;
$gray-dark: #39464F;
$gray: #6F6F6F;
$gray-light: #788E9E;
$act-orange:#FE5000;


$brand-primary: #00B19F;
$brand-default: #D0D8DC; // non-standard
$brand-orange: #fe5000;

$bg-primary: #F1F3F5;

$link-color: #0087b8;
$link-hover-color: #006285;

$white: #ffffff;
$lightGray: #bfbfbf;
$darkGray:#526774;

$border-color: $brand-default;
$secondary: $brand-orange;

$nav-background-color: $brand-orange;
$nav-text-color: #000000;//#A5B7C2;
$yellow-warning: yellow;

$act-orange-map: (
        50: $act-orange,
        100: $act-orange,
        200: $act-orange,
        300: $act-orange,
        400: $act-orange,
        500: $act-orange,
        600: $act-orange,
        700: $act-orange,
        800: $act-orange,
        900: $act-orange,
        A100: $act-orange,
        A200: $act-orange,
        A400: $act-orange,
        A700: $act-orange,
        contrast: (
                50: $black-87-opacity,
                100: $black-87-opacity,
                200: $black-87-opacity,
                300: $black-87-opacity,
                400: $black-87-opacity,
                500: white,
                600: white,
                700: white,
                800: $white-87-opacity,
                900: $white-87-opacity,
                A100: $black-87-opacity,
                A200: white,
                A400: white,
                A700: white,
        )
);

$act-link-map: (
        50: $link-color,
        100: $link-color,
        200: $link-color,
        300: $link-color,
        400: $link-color,
        500: $link-color,
        600: $link-color,
        700: $link-color,
        800: $link-color,
        900: $link-color,
        A100: $link-color,
        A200: $link-color,
        A400: $link-color,
        A700: $link-color,
        contrast: (
                50: $black-87-opacity,
                100: $black-87-opacity,
                200: $black-87-opacity,
                300: $black-87-opacity,
                400: $black-87-opacity,
                500: white,
                600: white,
                700: white,
                800: $white-87-opacity,
                900: $white-87-opacity,
                A100: $black-87-opacity,
                A200: white,
                A400: white,
                A700: white,
        )
);

$theme: (
        primary: map_merge($act-orange-map, (
                default: $act-orange,
                lighter: $act-orange,
                darker: $act-orange,

                default-contrast: white,
                lighter-contrast: white,
                darker-contrast: white
        )),
        accent: map_merge($act-link-map, (
                default: $link-color,
                lighter: $link-color,
                darker: $link-color,

                default-contrast: white,
                lighter-contrast: white,
                darker-contrast: white
        )),
        warn: mat-palette($mat-red),
        is-dark: false,
        foreground: $mat-light-theme-foreground,
        background: $mat-light-theme-background,
);


