token literal names:
null
':'
'REM'
'LET'
'='
'GOTO'
'GOSUB'
'RETURN'
'END'
'PROLONG'
'CUTSHORT'
'DIM'
'RING'
'('
')'
'INPUT'
'CHR$'
'RND%'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTOP
IINTID
INTCONST
STRCONST
ARBTEXT
NL
WS

rule names:
sickbay
line
stmt
intExpr
intVar


atn:
[4, 1, 24, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 3, 2, 55, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 7, 8, 88, 0, 13, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 3, 6, 3, 0, 17, 22, 3, 4, 2, 0, 18, 19, 5, 1, 0, 0, 19, 21, 3, 4, 2, 0, 20, 18, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 23, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 55, 5, 22, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 4, 0, 0, 32, 33, 3, 6, 3, 0, 33, 55, 1, 0, 0, 0, 34, 35, 5, 5, 0, 0, 35, 55, 5, 20, 0, 0, 36, 37, 5, 6, 0, 0, 37, 55, 5, 20, 0, 0, 38, 55, 7, 0, 0, 0, 39, 40, 5, 9, 0, 0, 40, 55, 5, 20, 0, 0, 41, 55, 5, 10, 0, 0, 42, 43, 5, 11, 0, 0, 43, 44, 5, 12, 0, 0, 44, 45, 5, 13, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 5, 14, 0, 0, 47, 55, 1, 0, 0, 0, 48, 52, 5, 15, 0, 0, 49, 53, 3, 8, 4, 0, 50, 51, 5, 16, 0, 0, 51, 53, 3, 8, 4, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 27, 1, 0, 0, 0, 54, 29, 1, 0, 0, 0, 54, 34, 1, 0, 0, 0, 54, 36, 1, 0, 0, 0, 54, 38, 1, 0, 0, 0, 54, 39, 1, 0, 0, 0, 54, 41, 1, 0, 0, 0, 54, 42, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 70, 3, 8, 4, 0, 57, 70, 5, 20, 0, 0, 58, 59, 5, 17, 0, 0, 59, 60, 5, 13, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 5, 14, 0, 0, 62, 70, 1, 0, 0, 0, 63, 64, 5, 13, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 5, 18, 0, 0, 66, 67, 3, 6, 3, 0, 67, 68, 5, 14, 0, 0, 68, 70, 1, 0, 0, 0, 69, 56, 1, 0, 0, 0, 69, 57, 1, 0, 0, 0, 69, 58, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 76, 5, 19, 0, 0, 72, 73, 5, 13, 0, 0, 73, 74, 3, 6, 3, 0, 74, 75, 5, 14, 0, 0, 75, 77, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 9, 1, 0, 0, 0, 6, 13, 22, 52, 54, 69, 76]