token literal names:
null
'['
']'
'*'
'.'
'1/2-1/2'
'1-0'
'0-1'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
MOVE1
MOVE2
NUMBER
TEXT
STRING
COMMENT
WS

rule names:
game
tags
tag
moves
move
movespec
movenum
result
text
string
number


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 16, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 40, 10, 5, 13, 5, 14, 5, 41, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 6, 3, 6, 6, 6, 50, 10, 6, 13, 6, 14, 6, 51, 3, 7, 3, 7, 3, 7, 5, 7, 57, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 2, 13, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 2, 4, 3, 2, 10, 11, 3, 2, 7, 9, 2, 64, 2, 24, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 63, 3, 2, 2, 2, 20, 65, 3, 2, 2, 2, 22, 67, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 5, 8, 5, 2, 26, 3, 3, 2, 2, 2, 27, 29, 5, 6, 4, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 5, 18, 10, 2, 35, 36, 5, 20, 11, 2, 36, 37, 7, 4, 2, 2, 37, 7, 3, 2, 2, 2, 38, 40, 5, 10, 6, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 46, 5, 16, 9, 2, 44, 46, 7, 5, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 49, 5, 14, 8, 2, 48, 50, 5, 12, 7, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 56, 9, 2, 2, 2, 54, 57, 5, 16, 9, 2, 55, 57, 7, 5, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 5, 22, 12, 2, 59, 60, 7, 6, 2, 2, 60, 15, 3, 2, 2, 2, 61, 62, 9, 3, 2, 2, 62, 17, 3, 2, 2, 2, 63, 64, 7, 13, 2, 2, 64, 19, 3, 2, 2, 2, 65, 66, 7, 14, 2, 2, 66, 21, 3, 2, 2, 2, 67, 68, 7, 12, 2, 2, 68, 23, 3, 2, 2, 2, 7, 30, 41, 45, 51, 56]