token literal names:
null
'STARTFONT'
'ENDFONT'
'FONT'
'SIZE'
'FONTBOUNDINGBOX'
'STARTPROPERTIES'
'ENDPROPERTIES'
'FOUNDRY'
'FAMILY_NAME'
'WEIGHT_NAME'
'SLANT'
'SETWIDTH_NAME'
'ADD_STYLE_NAME'
'PIXEL_SIZE'
'POINT_SIZE'
'RESOLUTION_X'
'RESOLUTION_Y'
'SPACING'
'AVERAGE_WIDTH'
'CHARSET_REGISTRY'
'CHARSET_ENCODING'
'FONTNAME_REGISTRY'
'FONT_ASCENT'
'CHARSET_COLLECTIONS'
'FONT_NAME'
'FACE_NAME'
'COPYRIGHT'
'FONT_DESCENT'
'FONT_VERSION'
'UNDERLINE_POSITION'
'UNDERLINE_THICKNESS'
'X_HEIGHT'
'CAP_HEIGHT'
'RAW_ASCENT'
'RAW_DESCENT'
'NORM_SPACE'
'RELATIVE_WEIGHT'
'RELATIVE_SETWIDTH'
'FIGURE_WIDTH'
'AVG_LOWERCASE_WIDTH'
'AVG_UPPERCASE_WIDTH'
'CHARS'
'STARTCHAR'
'ENDCHAR'
'ENCODING'
'SWIDTH'
'DWIDTH'
'BBX'
'BITMAP'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ARG
QUOTEDSTRING
WS

rule names:
font
startfont
fontdecl
sizedecl
fontboundingboxdecl
propertiesdecl
foundrydecl
familynanmedecl
weightnamedecl
slantdecl
setwidthnamedecl
addstylenamedecl
pixelsizedecl
pointsizedecl
resolutionxdecl
resolutionydecl
spacingdecl
averagewidthdecl
charsetregistrydecl
charsetencoding
fontnameregistry
fontascentdecl
charsetcollectionsdecl
fontnamedecl
facenamedecl
copyrightdecl
fontdecentdecl
fontversiondecl
underlinepositiondecl
underlinethicknessdecl
xheightdecl
capheighdecl
rawascentdecl
rawdescentdecl
normspacedecl
relativeweightdecl
relaticesetwidthdecl
figurewidthdecl
avglowercasewidthdecl
avguppercasewidthdecl
charsdecl
chardecl
encodingdecl
swidthdecl
dwidthdecl
bbxdecl
bitmapdecl


atn:
[4, 1, 52, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 106, 8, 1, 11, 1, 12, 1, 107, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 162, 8, 5, 10, 5, 12, 5, 165, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 281, 8, 41, 10, 41, 12, 41, 284, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 307, 8, 46, 10, 46, 12, 46, 310, 9, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 0, 310, 0, 94, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 210, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 216, 1, 0, 0, 0, 46, 219, 1, 0, 0, 0, 48, 222, 1, 0, 0, 0, 50, 225, 1, 0, 0, 0, 52, 228, 1, 0, 0, 0, 54, 231, 1, 0, 0, 0, 56, 234, 1, 0, 0, 0, 58, 237, 1, 0, 0, 0, 60, 240, 1, 0, 0, 0, 62, 243, 1, 0, 0, 0, 64, 246, 1, 0, 0, 0, 66, 249, 1, 0, 0, 0, 68, 252, 1, 0, 0, 0, 70, 255, 1, 0, 0, 0, 72, 258, 1, 0, 0, 0, 74, 261, 1, 0, 0, 0, 76, 264, 1, 0, 0, 0, 78, 267, 1, 0, 0, 0, 80, 270, 1, 0, 0, 0, 82, 273, 1, 0, 0, 0, 84, 287, 1, 0, 0, 0, 86, 290, 1, 0, 0, 0, 88, 294, 1, 0, 0, 0, 90, 298, 1, 0, 0, 0, 92, 304, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 105, 5, 50, 0, 0, 99, 106, 3, 4, 2, 0, 100, 106, 3, 6, 3, 0, 101, 106, 3, 8, 4, 0, 102, 106, 3, 10, 5, 0, 103, 106, 3, 80, 40, 0, 104, 106, 3, 82, 41, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 2, 0, 0, 110, 3, 1, 0, 0, 0, 111, 112, 5, 3, 0, 0, 112, 113, 5, 50, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 4, 0, 0, 115, 116, 5, 50, 0, 0, 116, 117, 5, 50, 0, 0, 117, 118, 5, 50, 0, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 5, 0, 0, 120, 121, 5, 50, 0, 0, 121, 122, 5, 50, 0, 0, 122, 123, 5, 50, 0, 0, 123, 124, 5, 50, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 5, 6, 0, 0, 126, 163, 5, 50, 0, 0, 127, 162, 3, 42, 21, 0, 128, 162, 3, 52, 26, 0, 129, 162, 3, 12, 6, 0, 130, 162, 3, 14, 7, 0, 131, 162, 3, 16, 8, 0, 132, 162, 3, 18, 9, 0, 133, 162, 3, 20, 10, 0, 134, 162, 3, 22, 11, 0, 135, 162, 3, 24, 12, 0, 136, 162, 3, 26, 13, 0, 137, 162, 3, 28, 14, 0, 138, 162, 3, 30, 15, 0, 139, 162, 3, 32, 16, 0, 140, 162, 3, 34, 17, 0, 141, 162, 3, 36, 18, 0, 142, 162, 3, 38, 19, 0, 143, 162, 3, 40, 20, 0, 144, 162, 3, 44, 22, 0, 145, 162, 3, 46, 23, 0, 146, 162, 3, 48, 24, 0, 147, 162, 3, 50, 25, 0, 148, 162, 3, 54, 27, 0, 149, 162, 3, 56, 28, 0, 150, 162, 3, 58, 29, 0, 151, 162, 3, 60, 30, 0, 152, 162, 3, 62, 31, 0, 153, 162, 3, 64, 32, 0, 154, 162, 3, 66, 33, 0, 155, 162, 3, 68, 34, 0, 156, 162, 3, 70, 35, 0, 157, 162, 3, 72, 36, 0, 158, 162, 3, 74, 37, 0, 159, 162, 3, 76, 38, 0, 160, 162, 3, 78, 39, 0, 161, 127, 1, 0, 0, 0, 161, 128, 1, 0, 0, 0, 161, 129, 1, 0, 0, 0, 161, 130, 1, 0, 0, 0, 161, 131, 1, 0, 0, 0, 161, 132, 1, 0, 0, 0, 161, 133, 1, 0, 0, 0, 161, 134, 1, 0, 0, 0, 161, 135, 1, 0, 0, 0, 161, 136, 1, 0, 0, 0, 161, 137, 1, 0, 0, 0, 161, 138, 1, 0, 0, 0, 161, 139, 1, 0, 0, 0, 161, 140, 1, 0, 0, 0, 161, 141, 1, 0, 0, 0, 161, 142, 1, 0, 0, 0, 161, 143, 1, 0, 0, 0, 161, 144, 1, 0, 0, 0, 161, 145, 1, 0, 0, 0, 161, 146, 1, 0, 0, 0, 161, 147, 1, 0, 0, 0, 161, 148, 1, 0, 0, 0, 161, 149, 1, 0, 0, 0, 161, 150, 1, 0, 0, 0, 161, 151, 1, 0, 0, 0, 161, 152, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 7, 0, 0, 167, 11, 1, 0, 0, 0, 168, 169, 5, 8, 0, 0, 169, 170, 5, 51, 0, 0, 170, 13, 1, 0, 0, 0, 171, 172, 5, 9, 0, 0, 172, 173, 5, 51, 0, 0, 173, 15, 1, 0, 0, 0, 174, 175, 5, 10, 0, 0, 175, 176, 5, 51, 0, 0, 176, 17, 1, 0, 0, 0, 177, 178, 5, 11, 0, 0, 178, 179, 5, 51, 0, 0, 179, 19, 1, 0, 0, 0, 180, 181, 5, 12, 0, 0, 181, 182, 5, 51, 0, 0, 182, 21, 1, 0, 0, 0, 183, 184, 5, 13, 0, 0, 184, 185, 5, 51, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 5, 14, 0, 0, 187, 188, 5, 50, 0, 0, 188, 25, 1, 0, 0, 0, 189, 190, 5, 15, 0, 0, 190, 191, 5, 50, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 5, 16, 0, 0, 193, 194, 5, 50, 0, 0, 194, 29, 1, 0, 0, 0, 195, 196, 5, 17, 0, 0, 196, 197, 5, 50, 0, 0, 197, 31, 1, 0, 0, 0, 198, 199, 5, 18, 0, 0, 199, 200, 5, 51, 0, 0, 200, 33, 1, 0, 0, 0, 201, 202, 5, 19, 0, 0, 202, 203, 5, 50, 0, 0, 203, 35, 1, 0, 0, 0, 204, 205, 5, 20, 0, 0, 205, 206, 5, 51, 0, 0, 206, 37, 1, 0, 0, 0, 207, 208, 5, 21, 0, 0, 208, 209, 5, 51, 0, 0, 209, 39, 1, 0, 0, 0, 210, 211, 5, 22, 0, 0, 211, 212, 5, 51, 0, 0, 212, 41, 1, 0, 0, 0, 213, 214, 5, 23, 0, 0, 214, 215, 5, 50, 0, 0, 215, 43, 1, 0, 0, 0, 216, 217, 5, 24, 0, 0, 217, 218, 5, 51, 0, 0, 218, 45, 1, 0, 0, 0, 219, 220, 5, 25, 0, 0, 220, 221, 5, 51, 0, 0, 221, 47, 1, 0, 0, 0, 222, 223, 5, 26, 0, 0, 223, 224, 5, 51, 0, 0, 224, 49, 1, 0, 0, 0, 225, 226, 5, 27, 0, 0, 226, 227, 5, 51, 0, 0, 227, 51, 1, 0, 0, 0, 228, 229, 5, 28, 0, 0, 229, 230, 5, 50, 0, 0, 230, 53, 1, 0, 0, 0, 231, 232, 5, 29, 0, 0, 232, 233, 5, 51, 0, 0, 233, 55, 1, 0, 0, 0, 234, 235, 5, 30, 0, 0, 235, 236, 5, 50, 0, 0, 236, 57, 1, 0, 0, 0, 237, 238, 5, 31, 0, 0, 238, 239, 5, 50, 0, 0, 239, 59, 1, 0, 0, 0, 240, 241, 5, 32, 0, 0, 241, 242, 5, 50, 0, 0, 242, 61, 1, 0, 0, 0, 243, 244, 5, 33, 0, 0, 244, 245, 5, 50, 0, 0, 245, 63, 1, 0, 0, 0, 246, 247, 5, 34, 0, 0, 247, 248, 5, 50, 0, 0, 248, 65, 1, 0, 0, 0, 249, 250, 5, 35, 0, 0, 250, 251, 5, 50, 0, 0, 251, 67, 1, 0, 0, 0, 252, 253, 5, 36, 0, 0, 253, 254, 5, 50, 0, 0, 254, 69, 1, 0, 0, 0, 255, 256, 5, 37, 0, 0, 256, 257, 5, 50, 0, 0, 257, 71, 1, 0, 0, 0, 258, 259, 5, 38, 0, 0, 259, 260, 5, 50, 0, 0, 260, 73, 1, 0, 0, 0, 261, 262, 5, 39, 0, 0, 262, 263, 5, 50, 0, 0, 263, 75, 1, 0, 0, 0, 264, 265, 5, 40, 0, 0, 265, 266, 5, 50, 0, 0, 266, 77, 1, 0, 0, 0, 267, 268, 5, 41, 0, 0, 268, 269, 5, 50, 0, 0, 269, 79, 1, 0, 0, 0, 270, 271, 5, 42, 0, 0, 271, 272, 5, 50, 0, 0, 272, 81, 1, 0, 0, 0, 273, 274, 5, 43, 0, 0, 274, 282, 5, 50, 0, 0, 275, 281, 3, 84, 42, 0, 276, 281, 3, 86, 43, 0, 277, 281, 3, 88, 44, 0, 278, 281, 3, 90, 45, 0, 279, 281, 3, 92, 46, 0, 280, 275, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 44, 0, 0, 286, 83, 1, 0, 0, 0, 287, 288, 5, 45, 0, 0, 288, 289, 5, 50, 0, 0, 289, 85, 1, 0, 0, 0, 290, 291, 5, 46, 0, 0, 291, 292, 5, 50, 0, 0, 292, 293, 5, 50, 0, 0, 293, 87, 1, 0, 0, 0, 294, 295, 5, 47, 0, 0, 295, 296, 5, 50, 0, 0, 296, 297, 5, 50, 0, 0, 297, 89, 1, 0, 0, 0, 298, 299, 5, 48, 0, 0, 299, 300, 5, 50, 0, 0, 300, 301, 5, 50, 0, 0, 301, 302, 5, 50, 0, 0, 302, 303, 5, 50, 0, 0, 303, 91, 1, 0, 0, 0, 304, 308, 5, 49, 0, 0, 305, 307, 5, 50, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 93, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 7, 105, 107, 161, 163, 280, 282, 308]