{
    "compilerOptions": {
        "baseUrl": ".",
        "declaration": true,
        "stripInternal": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmitOnError": false,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "outDir": "./dist",
        "rootDir": ".",
        "sourceMap": true,
        "inlineSources": true,
        "lib": [
            "es2015",
            "dom"
        ],
        "target": "es5",
        "skipLibCheck": true,
        "types": [
            "node"
        ],
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "exclude": [
        "node_modules",
        "dev",
        "src/testing",
        "src/**/*.spec.ts",
        ".idea",
        ".git"
    ],
    "compileOnSave": false,
    "buildOnSave": false,
    "atom": {
        "rewriteTsconfig": false
    }
}
