token literal names:
null
'('
')'
null
'G'
'H'
'\u2228'
'\u22a5'
'\u2310'
null

token symbolic names:
null
null
null
ATOMIC
TL_ALWAYS
TL_WAS
TL_OR
TL_UPTACK
TL_NOT
WS

rule names:
proposition


atn:
[4, 1, 9, 24, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 14, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 4, 5, 28, 0, 13, 1, 0, 0, 0, 2, 14, 6, 0, -1, 0, 3, 14, 5, 7, 0, 0, 4, 14, 5, 3, 0, 0, 5, 6, 5, 8, 0, 0, 6, 14, 3, 0, 0, 4, 7, 8, 7, 0, 0, 0, 8, 14, 3, 0, 0, 2, 9, 10, 5, 1, 0, 0, 10, 11, 3, 0, 0, 0, 11, 12, 5, 2, 0, 0, 12, 14, 1, 0, 0, 0, 13, 2, 1, 0, 0, 0, 13, 3, 1, 0, 0, 0, 13, 4, 1, 0, 0, 0, 13, 5, 1, 0, 0, 0, 13, 7, 1, 0, 0, 0, 13, 9, 1, 0, 0, 0, 14, 20, 1, 0, 0, 0, 15, 16, 10, 3, 0, 0, 16, 17, 5, 6, 0, 0, 17, 19, 3, 0, 0, 4, 18, 15, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 2, 13, 20]