token literal names:
null
'('
')'
null
'G'
'H'
'\u2228'
'\u22a5'
'\u2310'
null

token symbolic names:
null
null
null
ATOMIC
TL_ALWAYS
TL_WAS
TL_OR
TL_UPTACK
TL_NOT
WS

rule names:
file_
proposition


atn:
[4, 1, 9, 29, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 1, 1, 0, 4, 5, 32, 0, 4, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 19, 6, 1, -1, 0, 8, 19, 5, 7, 0, 0, 9, 19, 5, 3, 0, 0, 10, 11, 5, 8, 0, 0, 11, 19, 3, 2, 1, 4, 12, 13, 7, 0, 0, 0, 13, 19, 3, 2, 1, 2, 14, 15, 5, 1, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 2, 0, 0, 17, 19, 1, 0, 0, 0, 18, 7, 1, 0, 0, 0, 18, 8, 1, 0, 0, 0, 18, 9, 1, 0, 0, 0, 18, 10, 1, 0, 0, 0, 18, 12, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 19, 25, 1, 0, 0, 0, 20, 21, 10, 3, 0, 0, 21, 22, 5, 6, 0, 0, 22, 24, 3, 2, 1, 4, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 2, 18, 25]