﻿.container {
  display: flex;
}

.preview {
  width: 40%;
  padding: 20px;
}

.long-description {
  width: 60%;
  padding: 20px;
}

.price-columns {
  display: flex;
}

.long-description md-card-title,
.long-description md-card-subtitle,
.long-description > p {
  text-align: center;
}

.includes,
.price-dropdown {
  width: 50%;
}

.price-dropdown {
  text-align:center;
}

.price-dropdown h1 {
  font-size:96px;
  margin:0;
  white-space: nowrap;
}

.price-dropdown sup {
  font-size: 24px;
  margin-left: -20px;
  vertical-align: text-top;
}

md-select {
  display:block;
}

@media all and (max-width:1000px) {
  .container {
    display: block;
  }

  .preview {
    width: auto;
    padding: 20px;
  }

  .long-description {
    width: auto;
  }

  .price-columns {
    flex-direction: column;
  }

  .includes,
  .price-dropdown {
    width: 100%;
  }

}