token literal names:
null
'if'
'else'
'while'
'{'
'}'
';'
'('
')'
'='
'<'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
INT
WS

rule names:
program
statement
ifstatement
whilestatement
blockstatement
exprstatement
paren_expr
expr
test
sum_
term
id_
integer


atn:
[4, 1, 15, 102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 51, 8, 4, 10, 4, 12, 4, 54, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 70, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 77, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 88, 8, 9, 10, 9, 12, 9, 91, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 96, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 1, 18, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 100, 0, 27, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 97, 1, 0, 0, 0, 24, 99, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 36, 3, 4, 2, 0, 32, 36, 3, 6, 3, 0, 33, 36, 3, 8, 4, 0, 34, 36, 3, 10, 5, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 3, 12, 6, 0, 39, 42, 3, 2, 1, 0, 40, 41, 5, 2, 0, 0, 41, 43, 3, 2, 1, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 3, 12, 6, 0, 46, 47, 3, 2, 1, 0, 47, 7, 1, 0, 0, 0, 48, 52, 5, 4, 0, 0, 49, 51, 3, 2, 1, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 5, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 3, 14, 7, 0, 58, 59, 5, 6, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 7, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 5, 8, 0, 0, 63, 13, 1, 0, 0, 0, 64, 70, 3, 16, 8, 0, 65, 66, 3, 22, 11, 0, 66, 67, 5, 9, 0, 0, 67, 68, 3, 14, 7, 0, 68, 70, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 70, 15, 1, 0, 0, 0, 71, 77, 3, 18, 9, 0, 72, 73, 3, 18, 9, 0, 73, 74, 5, 10, 0, 0, 74, 75, 3, 18, 9, 0, 75, 77, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 17, 1, 0, 0, 0, 78, 79, 6, 9, -1, 0, 79, 80, 3, 20, 10, 0, 80, 89, 1, 0, 0, 0, 81, 82, 10, 2, 0, 0, 82, 83, 5, 11, 0, 0, 83, 88, 3, 20, 10, 0, 84, 85, 10, 1, 0, 0, 85, 86, 5, 12, 0, 0, 86, 88, 3, 20, 10, 0, 87, 81, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 19, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 96, 3, 22, 11, 0, 93, 96, 3, 24, 12, 0, 94, 96, 3, 12, 6, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 21, 1, 0, 0, 0, 97, 98, 5, 13, 0, 0, 98, 23, 1, 0, 0, 0, 99, 100, 5, 14, 0, 0, 100, 25, 1, 0, 0, 0, 9, 29, 35, 42, 52, 69, 76, 87, 89, 95]