token literal names:
null
'*'
'{'
'}'
null

token symbolic names:
null
null
null
null
WS

rule names:
exp


atn:
[4, 1, 4, 19, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 7, 8, 0, 1, 0, 3, 0, 10, 8, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 20, 0, 9, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 10, 5, 1, 0, 0, 4, 6, 5, 2, 0, 0, 5, 7, 3, 0, 0, 0, 6, 5, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 10, 5, 3, 0, 0, 9, 2, 1, 0, 0, 0, 9, 4, 1, 0, 0, 0, 10, 15, 1, 0, 0, 0, 11, 12, 10, 1, 0, 0, 12, 14, 3, 0, 0, 2, 13, 11, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 3, 6, 9, 15]