token literal names:
null
'.align'
'.byte'
'.const'
'.entry'
'.extern'
'.file'
'.func'
'.global'
'.local'
'.loc'
'.param'
'.reg'
'.section'
'.shared'
'.sreg'
'.struct'
'.surf'
'.target'
'.tex'
'.union'
'.version'
'.visible'
'.s8'
'.s16'
'.s32'
'.s64'
'.u8'
'.u16'
'.u32'
'.u64'
'.f16'
'.f32'
'.f64'
'.b8'
'.b16'
'.b32'
'.b64'
'.pred'
'.v2'
'.v3'
'.v4'
'sm_10'
'sm_11'
'sm_12'
'sm_13'
'compute_10'
'compute_11'
'debug'
'map_f64_to_f32'
'abs'
'add'
'addc'
'and'
'atom'
'bar'
'bra'
'brkpt'
'call'
'cnot'
'cos'
'cross'
'cvt'
'div'
'dot'
'ex2'
'exit'
'extract'
'fma'
'frc'
'insert'
'ld'
'lg2'
'mad'
'mad24'
'max'
'membar'
'min'
'mov'
'mul'
'mul24'
'neg'
'nop'
'not'
'or'
'rcp'
'rem'
'ret'
'rsqrt'
'sad'
'selp'
'set'
'setp'
'shl'
'shr'
'sin'
'slct'
'sqrt'
'st'
'sub'
'subc'
'tex'
'trap'
'vote'
'vred'
'xor'
'%clock'
'%laneid'
null
null
'%smid'
null
null
null
'%nsmid'
'%warpid'
'%gridid'
'WARP_SZ'
'.rn'
'.rz'
'.rm'
'.rp'
'.rni'
'.rzi'
'.rmi'
'.rpi'
'.sat'
'.uni'
'.lt'
'.gt'
'.le'
'.ge'
'.ne'
'.eq'
'.ls'
'.hs'
'.equ'
'.neu'
'.ltu'
'.leu'
'.gtu'
'.geu'
'.num'
'.nan'
'.hi'
'.lo'
'.wide'
'.1d'
'.2d'
'.3d'
'.sync'
'.inc'
'.dec'
'.cas'
'.exch'
'.and'
'.or'
'.xor'
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
'['
']'
'+'
'-'
'~'
';'
'@'
'!'
'%'
'*'
'/'
'&'
'|'
'^'
'?'
':'
'='
'_'
','
'.'
null
null
null
null

token symbolic names:
null
ALIGN
BYTE
CONST
ENTRY
EXTERN
FILE
FUNC
GLOBAL
LOCAL
LOC
PARAM
REG
SECTION
SHARED
SREG
STRUCT
SURF
TARGET
DOT_TEX
UNION
VERSION
VISIBLE
S8
S16
S32
S64
U8
U16
U32
U64
F16
F32
F64
B8
B16
B32
B64
PRED
V2
V3
V4
SM_10
SM_11
SM_12
SM_13
COMPUTE_10
COMPUTE_11
DEBUG
MAP_F64_TO_F32
ABS
ADD
ADDC
AND
ATOM
BAR
BRA
BRKPT
CALL
CNOT
COS
CROSS
CVT
DIV
DOT
EX2
EXIT
EXTRACT
FMA
FRC
INSERT
LD
LG2
MAD
MAD24
MAX
MEMBAR
MIN
MOV
MUL
MUL24
NEG
NOP
NOT
OR
RCP
REM
RET
RSQRT
SAD
SELP
SET
SETP
SHL
SHR
SIN
SLCT
SQRT
ST
SUB
SUBC
TEX
TRAP
VOTE
VRED
XOR
CLOCK
LANEID
PM
NCTAID
SMID
CTAID
NTID
TID
NSMID
WARPID
GRIDID
WARP_SZ
RN
RZ
RM
RP
RNI
RZI
RMI
RPI
SAT
UNI
LT
GT
LE
GE
NE
EQ
LS
HS
EQU
NEU
LTU
LEU
GTU
GEU
NUM
NAN_
HI
LO
WIDE
G1D
G2D
G3D
SYNC
INC
DEC
CAS
EXCH
DOT_AND
DOT_OR
DOT_XOR
LABEL
IDENTIFIER
PARAM_VAR_NAME
HEXADECIMAL_LITERAL
DECIMAL_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
REAL_LITERAL
SINGLE_PRECISION_FLOATING_POINT_LITERAL
DOUBLE_PRECISION_FLOATING_POINT_LITERAL
LCB
RCB
LRP
RRP
LSB
RSB
PLUS
MINUS
NEG_OP
SEMI
AT_OP
EM_OP
MOD_OP
STAR
DIV_OP
AND_OP
OR_OP
XOR_OP
QM_OP
COLON
ASSIGN
BIT_BUCKET
COMMA
DOT_OP
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
VER

rule names:
ALIGN
BYTE
CONST
ENTRY
EXTERN
FILE
FUNC
GLOBAL
LOCAL
LOC
PARAM
REG
SECTION
SHARED
SREG
STRUCT
SURF
TARGET
DOT_TEX
UNION
VERSION
VISIBLE
S8
S16
S32
S64
U8
U16
U32
U64
F16
F32
F64
B8
B16
B32
B64
PRED
V2
V3
V4
SM_10
SM_11
SM_12
SM_13
COMPUTE_10
COMPUTE_11
DEBUG
MAP_F64_TO_F32
ABS
ADD
ADDC
AND
ATOM
BAR
BRA
BRKPT
CALL
CNOT
COS
CROSS
CVT
DIV
DOT
EX2
EXIT
EXTRACT
FMA
FRC
INSERT
LD
LG2
MAD
MAD24
MAX
MEMBAR
MIN
MOV
MUL
MUL24
NEG
NOP
NOT
OR
RCP
REM
RET
RSQRT
SAD
SELP
SET
SETP
SHL
SHR
SIN
SLCT
SQRT
ST
SUB
SUBC
TEX
TRAP
VOTE
VRED
XOR
CLOCK
LANEID
PM
NCTAID
SMID
CTAID
NTID
TID
NSMID
WARPID
GRIDID
WARP_SZ
RN
RZ
RM
RP
RNI
RZI
RMI
RPI
SAT
UNI
LT
GT
LE
GE
NE
EQ
LS
HS
EQU
NEU
LTU
LEU
GTU
GEU
NUM
NAN_
HI
LO
WIDE
G1D
G2D
G3D
SYNC
INC
DEC
CAS
EXCH
DOT_AND
DOT_OR
DOT_XOR
LABEL
IDENTIFIER
PARAM_VAR_NAME
DIGIT
BIT
HEX_DIGIT
HEXADECIMAL_LITERAL
DECIMAL_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
REAL_LITERAL
SINGLE_PRECISION_FLOATING_POINT_LITERAL
DOUBLE_PRECISION_FLOATING_POINT_LITERAL
LCB
RCB
LRP
RRP
LSB
RSB
PLUS
MINUS
NEG_OP
SEMI
AT_OP
EM_OP
MOD_OP
STAR
DIV_OP
AND_OP
OR_OP
XOR_OP
QM_OP
COLON
ASSIGN
BIT_BUCKET
COMMA
DOT_OP
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
DECIMAL_LITERAL_V
VER
V_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
V

atn:
[4, 0, 195, 1484, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 4, 157, 1252, 8, 157, 11, 157, 12, 157, 1253, 1, 157, 1, 157, 1, 158, 1, 158, 5, 158, 1260, 8, 158, 10, 158, 12, 158, 1263, 9, 158, 1, 158, 1, 158, 4, 158, 1267, 8, 158, 11, 158, 12, 158, 1268, 3, 158, 1271, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 4, 163, 1288, 8, 163, 11, 163, 12, 163, 1289, 1, 163, 3, 163, 1293, 8, 163, 1, 164, 1, 164, 5, 164, 1297, 8, 164, 10, 164, 12, 164, 1300, 9, 164, 1, 164, 3, 164, 1303, 8, 164, 1, 164, 3, 164, 1306, 8, 164, 1, 165, 1, 165, 1, 165, 4, 165, 1311, 8, 165, 11, 165, 12, 165, 1312, 1, 165, 3, 165, 1316, 8, 165, 1, 166, 1, 166, 4, 166, 1320, 8, 166, 11, 166, 12, 166, 1321, 1, 166, 3, 166, 1325, 8, 166, 1, 167, 1, 167, 5, 167, 1329, 8, 167, 10, 167, 12, 167, 1332, 9, 167, 1, 167, 3, 167, 1335, 8, 167, 1, 167, 1, 167, 5, 167, 1339, 8, 167, 10, 167, 12, 167, 1342, 9, 167, 1, 167, 1, 167, 4, 167, 1346, 8, 167, 11, 167, 12, 167, 1347, 3, 167, 1350, 8, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 191, 1, 191, 1, 192, 1, 192, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 5, 195, 1438, 8, 195, 10, 195, 12, 195, 1441, 9, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 5, 196, 1449, 8, 196, 10, 196, 12, 196, 1452, 9, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 5, 197, 1461, 8, 197, 10, 197, 12, 197, 1464, 9, 197, 1, 197, 3, 197, 1467, 8, 197, 1, 197, 3, 197, 1470, 8, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 1450, 0, 200, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 57, 116, 58, 118, 59, 120, 60, 122, 61, 124, 62, 126, 63, 128, 64, 130, 65, 132, 66, 134, 67, 136, 68, 138, 69, 140, 70, 142, 71, 144, 72, 146, 73, 148, 74, 150, 75, 152, 76, 154, 77, 156, 78, 158, 79, 160, 80, 162, 81, 164, 82, 166, 83, 168, 84, 170, 85, 172, 86, 174, 87, 176, 88, 178, 89, 180, 90, 182, 91, 184, 92, 186, 93, 188, 94, 190, 95, 192, 96, 194, 97, 196, 98, 198, 99, 200, 100, 202, 101, 204, 102, 206, 103, 208, 104, 210, 105, 212, 106, 214, 107, 216, 108, 218, 109, 220, 110, 222, 111, 224, 112, 226, 113, 228, 114, 230, 115, 232, 116, 234, 117, 236, 118, 238, 119, 240, 120, 242, 121, 244, 122, 246, 123, 248, 124, 250, 125, 252, 126, 254, 127, 256, 128, 258, 129, 260, 130, 262, 131, 264, 132, 266, 133, 268, 134, 270, 135, 272, 136, 274, 137, 276, 138, 278, 139, 280, 140, 282, 141, 284, 142, 286, 143, 288, 144, 290, 145, 292, 146, 294, 147, 296, 148, 298, 149, 300, 150, 302, 151, 304, 152, 306, 153, 308, 154, 310, 155, 312, 156, 314, 157, 316, 158, 318, 159, 320, 160, 322, 0, 324, 0, 326, 0, 328, 161, 330, 162, 332, 163, 334, 164, 336, 165, 338, 166, 340, 167, 342, 168, 344, 169, 346, 170, 348, 171, 350, 172, 352, 173, 354, 174, 356, 175, 358, 176, 360, 177, 362, 178, 364, 179, 366, 180, 368, 181, 370, 182, 372, 183, 374, 184, 376, 185, 378, 186, 380, 187, 382, 188, 384, 189, 386, 190, 388, 191, 390, 192, 392, 193, 394, 194, 396, 0, 398, 195, 400, 0, 2, 0, 1, 16, 1, 0, 48, 51, 1, 0, 48, 50, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 65, 90, 97, 122, 2, 0, 36, 37, 95, 95, 1, 0, 48, 57, 1, 0, 48, 49, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 88, 88, 120, 120, 1, 0, 49, 57, 2, 0, 66, 66, 98, 98, 1, 0, 48, 55, 2, 0, 70, 70, 102, 102, 2, 0, 68, 68, 100, 100, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1502, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 0, 198, 1, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 202, 1, 0, 0, 0, 0, 204, 1, 0, 0, 0, 0, 206, 1, 0, 0, 0, 0, 208, 1, 0, 0, 0, 0, 210, 1, 0, 0, 0, 0, 212, 1, 0, 0, 0, 0, 214, 1, 0, 0, 0, 0, 216, 1, 0, 0, 0, 0, 218, 1, 0, 0, 0, 0, 220, 1, 0, 0, 0, 0, 222, 1, 0, 0, 0, 0, 224, 1, 0, 0, 0, 0, 226, 1, 0, 0, 0, 0, 228, 1, 0, 0, 0, 0, 230, 1, 0, 0, 0, 0, 232, 1, 0, 0, 0, 0, 234, 1, 0, 0, 0, 0, 236, 1, 0, 0, 0, 0, 238, 1, 0, 0, 0, 0, 240, 1, 0, 0, 0, 0, 242, 1, 0, 0, 0, 0, 244, 1, 0, 0, 0, 0, 246, 1, 0, 0, 0, 0, 248, 1, 0, 0, 0, 0, 250, 1, 0, 0, 0, 0, 252, 1, 0, 0, 0, 0, 254, 1, 0, 0, 0, 0, 256, 1, 0, 0, 0, 0, 258, 1, 0, 0, 0, 0, 260, 1, 0, 0, 0, 0, 262, 1, 0, 0, 0, 0, 264, 1, 0, 0, 0, 0, 266, 1, 0, 0, 0, 0, 268, 1, 0, 0, 0, 0, 270, 1, 0, 0, 0, 0, 272, 1, 0, 0, 0, 0, 274, 1, 0, 0, 0, 0, 276, 1, 0, 0, 0, 0, 278, 1, 0, 0, 0, 0, 280, 1, 0, 0, 0, 0, 282, 1, 0, 0, 0, 0, 284, 1, 0, 0, 0, 0, 286, 1, 0, 0, 0, 0, 288, 1, 0, 0, 0, 0, 290, 1, 0, 0, 0, 0, 292, 1, 0, 0, 0, 0, 294, 1, 0, 0, 0, 0, 296, 1, 0, 0, 0, 0, 298, 1, 0, 0, 0, 0, 300, 1, 0, 0, 0, 0, 302, 1, 0, 0, 0, 0, 304, 1, 0, 0, 0, 0, 306, 1, 0, 0, 0, 0, 308, 1, 0, 0, 0, 0, 310, 1, 0, 0, 0, 0, 312, 1, 0, 0, 0, 0, 314, 1, 0, 0, 0, 0, 316, 1, 0, 0, 0, 0, 318, 1, 0, 0, 0, 0, 320, 1, 0, 0, 0, 0, 328, 1, 0, 0, 0, 0, 330, 1, 0, 0, 0, 0, 332, 1, 0, 0, 0, 0, 334, 1, 0, 0, 0, 0, 336, 1, 0, 0, 0, 0, 338, 1, 0, 0, 0, 0, 340, 1, 0, 0, 0, 0, 342, 1, 0, 0, 0, 0, 344, 1, 0, 0, 0, 0, 346, 1, 0, 0, 0, 0, 348, 1, 0, 0, 0, 0, 350, 1, 0, 0, 0, 0, 352, 1, 0, 0, 0, 0, 354, 1, 0, 0, 0, 0, 356, 1, 0, 0, 0, 0, 358, 1, 0, 0, 0, 0, 360, 1, 0, 0, 0, 0, 362, 1, 0, 0, 0, 0, 364, 1, 0, 0, 0, 0, 366, 1, 0, 0, 0, 0, 368, 1, 0, 0, 0, 0, 370, 1, 0, 0, 0, 0, 372, 1, 0, 0, 0, 0, 374, 1, 0, 0, 0, 0, 376, 1, 0, 0, 0, 0, 378, 1, 0, 0, 0, 0, 380, 1, 0, 0, 0, 0, 382, 1, 0, 0, 0, 0, 384, 1, 0, 0, 0, 0, 386, 1, 0, 0, 0, 0, 388, 1, 0, 0, 0, 0, 390, 1, 0, 0, 0, 0, 392, 1, 0, 0, 0, 0, 394, 1, 0, 0, 0, 1, 396, 1, 0, 0, 0, 1, 398, 1, 0, 0, 0, 1, 400, 1, 0, 0, 0, 2, 402, 1, 0, 0, 0, 4, 409, 1, 0, 0, 0, 6, 415, 1, 0, 0, 0, 8, 422, 1, 0, 0, 0, 10, 429, 1, 0, 0, 0, 12, 437, 1, 0, 0, 0, 14, 443, 1, 0, 0, 0, 16, 449, 1, 0, 0, 0, 18, 457, 1, 0, 0, 0, 20, 464, 1, 0, 0, 0, 22, 469, 1, 0, 0, 0, 24, 476, 1, 0, 0, 0, 26, 481, 1, 0, 0, 0, 28, 490, 1, 0, 0, 0, 30, 498, 1, 0, 0, 0, 32, 504, 1, 0, 0, 0, 34, 512, 1, 0, 0, 0, 36, 518, 1, 0, 0, 0, 38, 526, 1, 0, 0, 0, 40, 531, 1, 0, 0, 0, 42, 538, 1, 0, 0, 0, 44, 549, 1, 0, 0, 0, 46, 558, 1, 0, 0, 0, 48, 562, 1, 0, 0, 0, 50, 567, 1, 0, 0, 0, 52, 572, 1, 0, 0, 0, 54, 577, 1, 0, 0, 0, 56, 581, 1, 0, 0, 0, 58, 586, 1, 0, 0, 0, 60, 591, 1, 0, 0, 0, 62, 596, 1, 0, 0, 0, 64, 601, 1, 0, 0, 0, 66, 606, 1, 0, 0, 0, 68, 611, 1, 0, 0, 0, 70, 615, 1, 0, 0, 0, 72, 620, 1, 0, 0, 0, 74, 625, 1, 0, 0, 0, 76, 630, 1, 0, 0, 0, 78, 636, 1, 0, 0, 0, 80, 640, 1, 0, 0, 0, 82, 644, 1, 0, 0, 0, 84, 648, 1, 0, 0, 0, 86, 654, 1, 0, 0, 0, 88, 660, 1, 0, 0, 0, 90, 666, 1, 0, 0, 0, 92, 672, 1, 0, 0, 0, 94, 683, 1, 0, 0, 0, 96, 694, 1, 0, 0, 0, 98, 700, 1, 0, 0, 0, 100, 715, 1, 0, 0, 0, 102, 719, 1, 0, 0, 0, 104, 723, 1, 0, 0, 0, 106, 728, 1, 0, 0, 0, 108, 732, 1, 0, 0, 0, 110, 737, 1, 0, 0, 0, 112, 741, 1, 0, 0, 0, 114, 745, 1, 0, 0, 0, 116, 751, 1, 0, 0, 0, 118, 756, 1, 0, 0, 0, 120, 761, 1, 0, 0, 0, 122, 765, 1, 0, 0, 0, 124, 771, 1, 0, 0, 0, 126, 775, 1, 0, 0, 0, 128, 779, 1, 0, 0, 0, 130, 783, 1, 0, 0, 0, 132, 787, 1, 0, 0, 0, 134, 792, 1, 0, 0, 0, 136, 800, 1, 0, 0, 0, 138, 804, 1, 0, 0, 0, 140, 808, 1, 0, 0, 0, 142, 815, 1, 0, 0, 0, 144, 818, 1, 0, 0, 0, 146, 822, 1, 0, 0, 0, 148, 826, 1, 0, 0, 0, 150, 832, 1, 0, 0, 0, 152, 836, 1, 0, 0, 0, 154, 843, 1, 0, 0, 0, 156, 847, 1, 0, 0, 0, 158, 851, 1, 0, 0, 0, 160, 855, 1, 0, 0, 0, 162, 861, 1, 0, 0, 0, 164, 865, 1, 0, 0, 0, 166, 869, 1, 0, 0, 0, 168, 873, 1, 0, 0, 0, 170, 876, 1, 0, 0, 0, 172, 880, 1, 0, 0, 0, 174, 884, 1, 0, 0, 0, 176, 888, 1, 0, 0, 0, 178, 894, 1, 0, 0, 0, 180, 898, 1, 0, 0, 0, 182, 903, 1, 0, 0, 0, 184, 907, 1, 0, 0, 0, 186, 912, 1, 0, 0, 0, 188, 916, 1, 0, 0, 0, 190, 920, 1, 0, 0, 0, 192, 924, 1, 0, 0, 0, 194, 929, 1, 0, 0, 0, 196, 934, 1, 0, 0, 0, 198, 937, 1, 0, 0, 0, 200, 941, 1, 0, 0, 0, 202, 946, 1, 0, 0, 0, 204, 950, 1, 0, 0, 0, 206, 955, 1, 0, 0, 0, 208, 960, 1, 0, 0, 0, 210, 965, 1, 0, 0, 0, 212, 969, 1, 0, 0, 0, 214, 976, 1, 0, 0, 0, 216, 984, 1, 0, 0, 0, 218, 990, 1, 0, 0, 0, 220, 1001, 1, 0, 0, 0, 222, 1007, 1, 0, 0, 0, 224, 1017, 1, 0, 0, 0, 226, 1026, 1, 0, 0, 0, 228, 1034, 1, 0, 0, 0, 230, 1041, 1, 0, 0, 0, 232, 1049, 1, 0, 0, 0, 234, 1057, 1, 0, 0, 0, 236, 1065, 1, 0, 0, 0, 238, 1069, 1, 0, 0, 0, 240, 1073, 1, 0, 0, 0, 242, 1077, 1, 0, 0, 0, 244, 1081, 1, 0, 0, 0, 246, 1086, 1, 0, 0, 0, 248, 1091, 1, 0, 0, 0, 250, 1096, 1, 0, 0, 0, 252, 1101, 1, 0, 0, 0, 254, 1106, 1, 0, 0, 0, 256, 1111, 1, 0, 0, 0, 258, 1115, 1, 0, 0, 0, 260, 1119, 1, 0, 0, 0, 262, 1123, 1, 0, 0, 0, 264, 1127, 1, 0, 0, 0, 266, 1131, 1, 0, 0, 0, 268, 1135, 1, 0, 0, 0, 270, 1139, 1, 0, 0, 0, 272, 1143, 1, 0, 0, 0, 274, 1148, 1, 0, 0, 0, 276, 1153, 1, 0, 0, 0, 278, 1158, 1, 0, 0, 0, 280, 1163, 1, 0, 0, 0, 282, 1168, 1, 0, 0, 0, 284, 1173, 1, 0, 0, 0, 286, 1178, 1, 0, 0, 0, 288, 1183, 1, 0, 0, 0, 290, 1187, 1, 0, 0, 0, 292, 1191, 1, 0, 0, 0, 294, 1197, 1, 0, 0, 0, 296, 1201, 1, 0, 0, 0, 298, 1205, 1, 0, 0, 0, 300, 1209, 1, 0, 0, 0, 302, 1215, 1, 0, 0, 0, 304, 1220, 1, 0, 0, 0, 306, 1225, 1, 0, 0, 0, 308, 1230, 1, 0, 0, 0, 310, 1236, 1, 0, 0, 0, 312, 1241, 1, 0, 0, 0, 314, 1245, 1, 0, 0, 0, 316, 1251, 1, 0, 0, 0, 318, 1270, 1, 0, 0, 0, 320, 1272, 1, 0, 0, 0, 322, 1278, 1, 0, 0, 0, 324, 1280, 1, 0, 0, 0, 326, 1282, 1, 0, 0, 0, 328, 1284, 1, 0, 0, 0, 330, 1302, 1, 0, 0, 0, 332, 1307, 1, 0, 0, 0, 334, 1317, 1, 0, 0, 0, 336, 1349, 1, 0, 0, 0, 338, 1351, 1, 0, 0, 0, 340, 1362, 1, 0, 0, 0, 342, 1381, 1, 0, 0, 0, 344, 1383, 1, 0, 0, 0, 346, 1385, 1, 0, 0, 0, 348, 1387, 1, 0, 0, 0, 350, 1389, 1, 0, 0, 0, 352, 1391, 1, 0, 0, 0, 354, 1393, 1, 0, 0, 0, 356, 1395, 1, 0, 0, 0, 358, 1397, 1, 0, 0, 0, 360, 1399, 1, 0, 0, 0, 362, 1401, 1, 0, 0, 0, 364, 1403, 1, 0, 0, 0, 366, 1405, 1, 0, 0, 0, 368, 1407, 1, 0, 0, 0, 370, 1409, 1, 0, 0, 0, 372, 1411, 1, 0, 0, 0, 374, 1413, 1, 0, 0, 0, 376, 1415, 1, 0, 0, 0, 378, 1417, 1, 0, 0, 0, 380, 1419, 1, 0, 0, 0, 382, 1421, 1, 0, 0, 0, 384, 1423, 1, 0, 0, 0, 386, 1425, 1, 0, 0, 0, 388, 1427, 1, 0, 0, 0, 390, 1429, 1, 0, 0, 0, 392, 1433, 1, 0, 0, 0, 394, 1444, 1, 0, 0, 0, 396, 1466, 1, 0, 0, 0, 398, 1473, 1, 0, 0, 0, 400, 1479, 1, 0, 0, 0, 402, 403, 5, 46, 0, 0, 403, 404, 5, 97, 0, 0, 404, 405, 5, 108, 0, 0, 405, 406, 5, 105, 0, 0, 406, 407, 5, 103, 0, 0, 407, 408, 5, 110, 0, 0, 408, 3, 1, 0, 0, 0, 409, 410, 5, 46, 0, 0, 410, 411, 5, 98, 0, 0, 411, 412, 5, 121, 0, 0, 412, 413, 5, 116, 0, 0, 413, 414, 5, 101, 0, 0, 414, 5, 1, 0, 0, 0, 415, 416, 5, 46, 0, 0, 416, 417, 5, 99, 0, 0, 417, 418, 5, 111, 0, 0, 418, 419, 5, 110, 0, 0, 419, 420, 5, 115, 0, 0, 420, 421, 5, 116, 0, 0, 421, 7, 1, 0, 0, 0, 422, 423, 5, 46, 0, 0, 423, 424, 5, 101, 0, 0, 424, 425, 5, 110, 0, 0, 425, 426, 5, 116, 0, 0, 426, 427, 5, 114, 0, 0, 427, 428, 5, 121, 0, 0, 428, 9, 1, 0, 0, 0, 429, 430, 5, 46, 0, 0, 430, 431, 5, 101, 0, 0, 431, 432, 5, 120, 0, 0, 432, 433, 5, 116, 0, 0, 433, 434, 5, 101, 0, 0, 434, 435, 5, 114, 0, 0, 435, 436, 5, 110, 0, 0, 436, 11, 1, 0, 0, 0, 437, 438, 5, 46, 0, 0, 438, 439, 5, 102, 0, 0, 439, 440, 5, 105, 0, 0, 440, 441, 5, 108, 0, 0, 441, 442, 5, 101, 0, 0, 442, 13, 1, 0, 0, 0, 443, 444, 5, 46, 0, 0, 444, 445, 5, 102, 0, 0, 445, 446, 5, 117, 0, 0, 446, 447, 5, 110, 0, 0, 447, 448, 5, 99, 0, 0, 448, 15, 1, 0, 0, 0, 449, 450, 5, 46, 0, 0, 450, 451, 5, 103, 0, 0, 451, 452, 5, 108, 0, 0, 452, 453, 5, 111, 0, 0, 453, 454, 5, 98, 0, 0, 454, 455, 5, 97, 0, 0, 455, 456, 5, 108, 0, 0, 456, 17, 1, 0, 0, 0, 457, 458, 5, 46, 0, 0, 458, 459, 5, 108, 0, 0, 459, 460, 5, 111, 0, 0, 460, 461, 5, 99, 0, 0, 461, 462, 5, 97, 0, 0, 462, 463, 5, 108, 0, 0, 463, 19, 1, 0, 0, 0, 464, 465, 5, 46, 0, 0, 465, 466, 5, 108, 0, 0, 466, 467, 5, 111, 0, 0, 467, 468, 5, 99, 0, 0, 468, 21, 1, 0, 0, 0, 469, 470, 5, 46, 0, 0, 470, 471, 5, 112, 0, 0, 471, 472, 5, 97, 0, 0, 472, 473, 5, 114, 0, 0, 473, 474, 5, 97, 0, 0, 474, 475, 5, 109, 0, 0, 475, 23, 1, 0, 0, 0, 476, 477, 5, 46, 0, 0, 477, 478, 5, 114, 0, 0, 478, 479, 5, 101, 0, 0, 479, 480, 5, 103, 0, 0, 480, 25, 1, 0, 0, 0, 481, 482, 5, 46, 0, 0, 482, 483, 5, 115, 0, 0, 483, 484, 5, 101, 0, 0, 484, 485, 5, 99, 0, 0, 485, 486, 5, 116, 0, 0, 486, 487, 5, 105, 0, 0, 487, 488, 5, 111, 0, 0, 488, 489, 5, 110, 0, 0, 489, 27, 1, 0, 0, 0, 490, 491, 5, 46, 0, 0, 491, 492, 5, 115, 0, 0, 492, 493, 5, 104, 0, 0, 493, 494, 5, 97, 0, 0, 494, 495, 5, 114, 0, 0, 495, 496, 5, 101, 0, 0, 496, 497, 5, 100, 0, 0, 497, 29, 1, 0, 0, 0, 498, 499, 5, 46, 0, 0, 499, 500, 5, 115, 0, 0, 500, 501, 5, 114, 0, 0, 501, 502, 5, 101, 0, 0, 502, 503, 5, 103, 0, 0, 503, 31, 1, 0, 0, 0, 504, 505, 5, 46, 0, 0, 505, 506, 5, 115, 0, 0, 506, 507, 5, 116, 0, 0, 507, 508, 5, 114, 0, 0, 508, 509, 5, 117, 0, 0, 509, 510, 5, 99, 0, 0, 510, 511, 5, 116, 0, 0, 511, 33, 1, 0, 0, 0, 512, 513, 5, 46, 0, 0, 513, 514, 5, 115, 0, 0, 514, 515, 5, 117, 0, 0, 515, 516, 5, 114, 0, 0, 516, 517, 5, 102, 0, 0, 517, 35, 1, 0, 0, 0, 518, 519, 5, 46, 0, 0, 519, 520, 5, 116, 0, 0, 520, 521, 5, 97, 0, 0, 521, 522, 5, 114, 0, 0, 522, 523, 5, 103, 0, 0, 523, 524, 5, 101, 0, 0, 524, 525, 5, 116, 0, 0, 525, 37, 1, 0, 0, 0, 526, 527, 5, 46, 0, 0, 527, 528, 5, 116, 0, 0, 528, 529, 5, 101, 0, 0, 529, 530, 5, 120, 0, 0, 530, 39, 1, 0, 0, 0, 531, 532, 5, 46, 0, 0, 532, 533, 5, 117, 0, 0, 533, 534, 5, 110, 0, 0, 534, 535, 5, 105, 0, 0, 535, 536, 5, 111, 0, 0, 536, 537, 5, 110, 0, 0, 537, 41, 1, 0, 0, 0, 538, 539, 5, 46, 0, 0, 539, 540, 5, 118, 0, 0, 540, 541, 5, 101, 0, 0, 541, 542, 5, 114, 0, 0, 542, 543, 5, 115, 0, 0, 543, 544, 5, 105, 0, 0, 544, 545, 5, 111, 0, 0, 545, 546, 5, 110, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 6, 20, 0, 0, 548, 43, 1, 0, 0, 0, 549, 550, 5, 46, 0, 0, 550, 551, 5, 118, 0, 0, 551, 552, 5, 105, 0, 0, 552, 553, 5, 115, 0, 0, 553, 554, 5, 105, 0, 0, 554, 555, 5, 98, 0, 0, 555, 556, 5, 108, 0, 0, 556, 557, 5, 101, 0, 0, 557, 45, 1, 0, 0, 0, 558, 559, 5, 46, 0, 0, 559, 560, 5, 115, 0, 0, 560, 561, 5, 56, 0, 0, 561, 47, 1, 0, 0, 0, 562, 563, 5, 46, 0, 0, 563, 564, 5, 115, 0, 0, 564, 565, 5, 49, 0, 0, 565, 566, 5, 54, 0, 0, 566, 49, 1, 0, 0, 0, 567, 568, 5, 46, 0, 0, 568, 569, 5, 115, 0, 0, 569, 570, 5, 51, 0, 0, 570, 571, 5, 50, 0, 0, 571, 51, 1, 0, 0, 0, 572, 573, 5, 46, 0, 0, 573, 574, 5, 115, 0, 0, 574, 575, 5, 54, 0, 0, 575, 576, 5, 52, 0, 0, 576, 53, 1, 0, 0, 0, 577, 578, 5, 46, 0, 0, 578, 579, 5, 117, 0, 0, 579, 580, 5, 56, 0, 0, 580, 55, 1, 0, 0, 0, 581, 582, 5, 46, 0, 0, 582, 583, 5, 117, 0, 0, 583, 584, 5, 49, 0, 0, 584, 585, 5, 54, 0, 0, 585, 57, 1, 0, 0, 0, 586, 587, 5, 46, 0, 0, 587, 588, 5, 117, 0, 0, 588, 589, 5, 51, 0, 0, 589, 590, 5, 50, 0, 0, 590, 59, 1, 0, 0, 0, 591, 592, 5, 46, 0, 0, 592, 593, 5, 117, 0, 0, 593, 594, 5, 54, 0, 0, 594, 595, 5, 52, 0, 0, 595, 61, 1, 0, 0, 0, 596, 597, 5, 46, 0, 0, 597, 598, 5, 102, 0, 0, 598, 599, 5, 49, 0, 0, 599, 600, 5, 54, 0, 0, 600, 63, 1, 0, 0, 0, 601, 602, 5, 46, 0, 0, 602, 603, 5, 102, 0, 0, 603, 604, 5, 51, 0, 0, 604, 605, 5, 50, 0, 0, 605, 65, 1, 0, 0, 0, 606, 607, 5, 46, 0, 0, 607, 608, 5, 102, 0, 0, 608, 609, 5, 54, 0, 0, 609, 610, 5, 52, 0, 0, 610, 67, 1, 0, 0, 0, 611, 612, 5, 46, 0, 0, 612, 613, 5, 98, 0, 0, 613, 614, 5, 56, 0, 0, 614, 69, 1, 0, 0, 0, 615, 616, 5, 46, 0, 0, 616, 617, 5, 98, 0, 0, 617, 618, 5, 49, 0, 0, 618, 619, 5, 54, 0, 0, 619, 71, 1, 0, 0, 0, 620, 621, 5, 46, 0, 0, 621, 622, 5, 98, 0, 0, 622, 623, 5, 51, 0, 0, 623, 624, 5, 50, 0, 0, 624, 73, 1, 0, 0, 0, 625, 626, 5, 46, 0, 0, 626, 627, 5, 98, 0, 0, 627, 628, 5, 54, 0, 0, 628, 629, 5, 52, 0, 0, 629, 75, 1, 0, 0, 0, 630, 631, 5, 46, 0, 0, 631, 632, 5, 112, 0, 0, 632, 633, 5, 114, 0, 0, 633, 634, 5, 101, 0, 0, 634, 635, 5, 100, 0, 0, 635, 77, 1, 0, 0, 0, 636, 637, 5, 46, 0, 0, 637, 638, 5, 118, 0, 0, 638, 639, 5, 50, 0, 0, 639, 79, 1, 0, 0, 0, 640, 641, 5, 46, 0, 0, 641, 642, 5, 118, 0, 0, 642, 643, 5, 51, 0, 0, 643, 81, 1, 0, 0, 0, 644, 645, 5, 46, 0, 0, 645, 646, 5, 118, 0, 0, 646, 647, 5, 52, 0, 0, 647, 83, 1, 0, 0, 0, 648, 649, 5, 115, 0, 0, 649, 650, 5, 109, 0, 0, 650, 651, 5, 95, 0, 0, 651, 652, 5, 49, 0, 0, 652, 653, 5, 48, 0, 0, 653, 85, 1, 0, 0, 0, 654, 655, 5, 115, 0, 0, 655, 656, 5, 109, 0, 0, 656, 657, 5, 95, 0, 0, 657, 658, 5, 49, 0, 0, 658, 659, 5, 49, 0, 0, 659, 87, 1, 0, 0, 0, 660, 661, 5, 115, 0, 0, 661, 662, 5, 109, 0, 0, 662, 663, 5, 95, 0, 0, 663, 664, 5, 49, 0, 0, 664, 665, 5, 50, 0, 0, 665, 89, 1, 0, 0, 0, 666, 667, 5, 115, 0, 0, 667, 668, 5, 109, 0, 0, 668, 669, 5, 95, 0, 0, 669, 670, 5, 49, 0, 0, 670, 671, 5, 51, 0, 0, 671, 91, 1, 0, 0, 0, 672, 673, 5, 99, 0, 0, 673, 674, 5, 111, 0, 0, 674, 675, 5, 109, 0, 0, 675, 676, 5, 112, 0, 0, 676, 677, 5, 117, 0, 0, 677, 678, 5, 116, 0, 0, 678, 679, 5, 101, 0, 0, 679, 680, 5, 95, 0, 0, 680, 681, 5, 49, 0, 0, 681, 682, 5, 48, 0, 0, 682, 93, 1, 0, 0, 0, 683, 684, 5, 99, 0, 0, 684, 685, 5, 111, 0, 0, 685, 686, 5, 109, 0, 0, 686, 687, 5, 112, 0, 0, 687, 688, 5, 117, 0, 0, 688, 689, 5, 116, 0, 0, 689, 690, 5, 101, 0, 0, 690, 691, 5, 95, 0, 0, 691, 692, 5, 49, 0, 0, 692, 693, 5, 49, 0, 0, 693, 95, 1, 0, 0, 0, 694, 695, 5, 100, 0, 0, 695, 696, 5, 101, 0, 0, 696, 697, 5, 98, 0, 0, 697, 698, 5, 117, 0, 0, 698, 699, 5, 103, 0, 0, 699, 97, 1, 0, 0, 0, 700, 701, 5, 109, 0, 0, 701, 702, 5, 97, 0, 0, 702, 703, 5, 112, 0, 0, 703, 704, 5, 95, 0, 0, 704, 705, 5, 102, 0, 0, 705, 706, 5, 54, 0, 0, 706, 707, 5, 52, 0, 0, 707, 708, 5, 95, 0, 0, 708, 709, 5, 116, 0, 0, 709, 710, 5, 111, 0, 0, 710, 711, 5, 95, 0, 0, 711, 712, 5, 102, 0, 0, 712, 713, 5, 51, 0, 0, 713, 714, 5, 50, 0, 0, 714, 99, 1, 0, 0, 0, 715, 716, 5, 97, 0, 0, 716, 717, 5, 98, 0, 0, 717, 718, 5, 115, 0, 0, 718, 101, 1, 0, 0, 0, 719, 720, 5, 97, 0, 0, 720, 721, 5, 100, 0, 0, 721, 722, 5, 100, 0, 0, 722, 103, 1, 0, 0, 0, 723, 724, 5, 97, 0, 0, 724, 725, 5, 100, 0, 0, 725, 726, 5, 100, 0, 0, 726, 727, 5, 99, 0, 0, 727, 105, 1, 0, 0, 0, 728, 729, 5, 97, 0, 0, 729, 730, 5, 110, 0, 0, 730, 731, 5, 100, 0, 0, 731, 107, 1, 0, 0, 0, 732, 733, 5, 97, 0, 0, 733, 734, 5, 116, 0, 0, 734, 735, 5, 111, 0, 0, 735, 736, 5, 109, 0, 0, 736, 109, 1, 0, 0, 0, 737, 738, 5, 98, 0, 0, 738, 739, 5, 97, 0, 0, 739, 740, 5, 114, 0, 0, 740, 111, 1, 0, 0, 0, 741, 742, 5, 98, 0, 0, 742, 743, 5, 114, 0, 0, 743, 744, 5, 97, 0, 0, 744, 113, 1, 0, 0, 0, 745, 746, 5, 98, 0, 0, 746, 747, 5, 114, 0, 0, 747, 748, 5, 107, 0, 0, 748, 749, 5, 112, 0, 0, 749, 750, 5, 116, 0, 0, 750, 115, 1, 0, 0, 0, 751, 752, 5, 99, 0, 0, 752, 753, 5, 97, 0, 0, 753, 754, 5, 108, 0, 0, 754, 755, 5, 108, 0, 0, 755, 117, 1, 0, 0, 0, 756, 757, 5, 99, 0, 0, 757, 758, 5, 110, 0, 0, 758, 759, 5, 111, 0, 0, 759, 760, 5, 116, 0, 0, 760, 119, 1, 0, 0, 0, 761, 762, 5, 99, 0, 0, 762, 763, 5, 111, 0, 0, 763, 764, 5, 115, 0, 0, 764, 121, 1, 0, 0, 0, 765, 766, 5, 99, 0, 0, 766, 767, 5, 114, 0, 0, 767, 768, 5, 111, 0, 0, 768, 769, 5, 115, 0, 0, 769, 770, 5, 115, 0, 0, 770, 123, 1, 0, 0, 0, 771, 772, 5, 99, 0, 0, 772, 773, 5, 118, 0, 0, 773, 774, 5, 116, 0, 0, 774, 125, 1, 0, 0, 0, 775, 776, 5, 100, 0, 0, 776, 777, 5, 105, 0, 0, 777, 778, 5, 118, 0, 0, 778, 127, 1, 0, 0, 0, 779, 780, 5, 100, 0, 0, 780, 781, 5, 111, 0, 0, 781, 782, 5, 116, 0, 0, 782, 129, 1, 0, 0, 0, 783, 784, 5, 101, 0, 0, 784, 785, 5, 120, 0, 0, 785, 786, 5, 50, 0, 0, 786, 131, 1, 0, 0, 0, 787, 788, 5, 101, 0, 0, 788, 789, 5, 120, 0, 0, 789, 790, 5, 105, 0, 0, 790, 791, 5, 116, 0, 0, 791, 133, 1, 0, 0, 0, 792, 793, 5, 101, 0, 0, 793, 794, 5, 120, 0, 0, 794, 795, 5, 116, 0, 0, 795, 796, 5, 114, 0, 0, 796, 797, 5, 97, 0, 0, 797, 798, 5, 99, 0, 0, 798, 799, 5, 116, 0, 0, 799, 135, 1, 0, 0, 0, 800, 801, 5, 102, 0, 0, 801, 802, 5, 109, 0, 0, 802, 803, 5, 97, 0, 0, 803, 137, 1, 0, 0, 0, 804, 805, 5, 102, 0, 0, 805, 806, 5, 114, 0, 0, 806, 807, 5, 99, 0, 0, 807, 139, 1, 0, 0, 0, 808, 809, 5, 105, 0, 0, 809, 810, 5, 110, 0, 0, 810, 811, 5, 115, 0, 0, 811, 812, 5, 101, 0, 0, 812, 813, 5, 114, 0, 0, 813, 814, 5, 116, 0, 0, 814, 141, 1, 0, 0, 0, 815, 816, 5, 108, 0, 0, 816, 817, 5, 100, 0, 0, 817, 143, 1, 0, 0, 0, 818, 819, 5, 108, 0, 0, 819, 820, 5, 103, 0, 0, 820, 821, 5, 50, 0, 0, 821, 145, 1, 0, 0, 0, 822, 823, 5, 109, 0, 0, 823, 824, 5, 97, 0, 0, 824, 825, 5, 100, 0, 0, 825, 147, 1, 0, 0, 0, 826, 827, 5, 109, 0, 0, 827, 828, 5, 97, 0, 0, 828, 829, 5, 100, 0, 0, 829, 830, 5, 50, 0, 0, 830, 831, 5, 52, 0, 0, 831, 149, 1, 0, 0, 0, 832, 833, 5, 109, 0, 0, 833, 834, 5, 97, 0, 0, 834, 835, 5, 120, 0, 0, 835, 151, 1, 0, 0, 0, 836, 837, 5, 109, 0, 0, 837, 838, 5, 101, 0, 0, 838, 839, 5, 109, 0, 0, 839, 840, 5, 98, 0, 0, 840, 841, 5, 97, 0, 0, 841, 842, 5, 114, 0, 0, 842, 153, 1, 0, 0, 0, 843, 844, 5, 109, 0, 0, 844, 845, 5, 105, 0, 0, 845, 846, 5, 110, 0, 0, 846, 155, 1, 0, 0, 0, 847, 848, 5, 109, 0, 0, 848, 849, 5, 111, 0, 0, 849, 850, 5, 118, 0, 0, 850, 157, 1, 0, 0, 0, 851, 852, 5, 109, 0, 0, 852, 853, 5, 117, 0, 0, 853, 854, 5, 108, 0, 0, 854, 159, 1, 0, 0, 0, 855, 856, 5, 109, 0, 0, 856, 857, 5, 117, 0, 0, 857, 858, 5, 108, 0, 0, 858, 859, 5, 50, 0, 0, 859, 860, 5, 52, 0, 0, 860, 161, 1, 0, 0, 0, 861, 862, 5, 110, 0, 0, 862, 863, 5, 101, 0, 0, 863, 864, 5, 103, 0, 0, 864, 163, 1, 0, 0, 0, 865, 866, 5, 110, 0, 0, 866, 867, 5, 111, 0, 0, 867, 868, 5, 112, 0, 0, 868, 165, 1, 0, 0, 0, 869, 870, 5, 110, 0, 0, 870, 871, 5, 111, 0, 0, 871, 872, 5, 116, 0, 0, 872, 167, 1, 0, 0, 0, 873, 874, 5, 111, 0, 0, 874, 875, 5, 114, 0, 0, 875, 169, 1, 0, 0, 0, 876, 877, 5, 114, 0, 0, 877, 878, 5, 99, 0, 0, 878, 879, 5, 112, 0, 0, 879, 171, 1, 0, 0, 0, 880, 881, 5, 114, 0, 0, 881, 882, 5, 101, 0, 0, 882, 883, 5, 109, 0, 0, 883, 173, 1, 0, 0, 0, 884, 885, 5, 114, 0, 0, 885, 886, 5, 101, 0, 0, 886, 887, 5, 116, 0, 0, 887, 175, 1, 0, 0, 0, 888, 889, 5, 114, 0, 0, 889, 890, 5, 115, 0, 0, 890, 891, 5, 113, 0, 0, 891, 892, 5, 114, 0, 0, 892, 893, 5, 116, 0, 0, 893, 177, 1, 0, 0, 0, 894, 895, 5, 115, 0, 0, 895, 896, 5, 97, 0, 0, 896, 897, 5, 100, 0, 0, 897, 179, 1, 0, 0, 0, 898, 899, 5, 115, 0, 0, 899, 900, 5, 101, 0, 0, 900, 901, 5, 108, 0, 0, 901, 902, 5, 112, 0, 0, 902, 181, 1, 0, 0, 0, 903, 904, 5, 115, 0, 0, 904, 905, 5, 101, 0, 0, 905, 906, 5, 116, 0, 0, 906, 183, 1, 0, 0, 0, 907, 908, 5, 115, 0, 0, 908, 909, 5, 101, 0, 0, 909, 910, 5, 116, 0, 0, 910, 911, 5, 112, 0, 0, 911, 185, 1, 0, 0, 0, 912, 913, 5, 115, 0, 0, 913, 914, 5, 104, 0, 0, 914, 915, 5, 108, 0, 0, 915, 187, 1, 0, 0, 0, 916, 917, 5, 115, 0, 0, 917, 918, 5, 104, 0, 0, 918, 919, 5, 114, 0, 0, 919, 189, 1, 0, 0, 0, 920, 921, 5, 115, 0, 0, 921, 922, 5, 105, 0, 0, 922, 923, 5, 110, 0, 0, 923, 191, 1, 0, 0, 0, 924, 925, 5, 115, 0, 0, 925, 926, 5, 108, 0, 0, 926, 927, 5, 99, 0, 0, 927, 928, 5, 116, 0, 0, 928, 193, 1, 0, 0, 0, 929, 930, 5, 115, 0, 0, 930, 931, 5, 113, 0, 0, 931, 932, 5, 114, 0, 0, 932, 933, 5, 116, 0, 0, 933, 195, 1, 0, 0, 0, 934, 935, 5, 115, 0, 0, 935, 936, 5, 116, 0, 0, 936, 197, 1, 0, 0, 0, 937, 938, 5, 115, 0, 0, 938, 939, 5, 117, 0, 0, 939, 940, 5, 98, 0, 0, 940, 199, 1, 0, 0, 0, 941, 942, 5, 115, 0, 0, 942, 943, 5, 117, 0, 0, 943, 944, 5, 98, 0, 0, 944, 945, 5, 99, 0, 0, 945, 201, 1, 0, 0, 0, 946, 947, 5, 116, 0, 0, 947, 948, 5, 101, 0, 0, 948, 949, 5, 120, 0, 0, 949, 203, 1, 0, 0, 0, 950, 951, 5, 116, 0, 0, 951, 952, 5, 114, 0, 0, 952, 953, 5, 97, 0, 0, 953, 954, 5, 112, 0, 0, 954, 205, 1, 0, 0, 0, 955, 956, 5, 118, 0, 0, 956, 957, 5, 111, 0, 0, 957, 958, 5, 116, 0, 0, 958, 959, 5, 101, 0, 0, 959, 207, 1, 0, 0, 0, 960, 961, 5, 118, 0, 0, 961, 962, 5, 114, 0, 0, 962, 963, 5, 101, 0, 0, 963, 964, 5, 100, 0, 0, 964, 209, 1, 0, 0, 0, 965, 966, 5, 120, 0, 0, 966, 967, 5, 111, 0, 0, 967, 968, 5, 114, 0, 0, 968, 211, 1, 0, 0, 0, 969, 970, 5, 37, 0, 0, 970, 971, 5, 99, 0, 0, 971, 972, 5, 108, 0, 0, 972, 973, 5, 111, 0, 0, 973, 974, 5, 99, 0, 0, 974, 975, 5, 107, 0, 0, 975, 213, 1, 0, 0, 0, 976, 977, 5, 37, 0, 0, 977, 978, 5, 108, 0, 0, 978, 979, 5, 97, 0, 0, 979, 980, 5, 110, 0, 0, 980, 981, 5, 101, 0, 0, 981, 982, 5, 105, 0, 0, 982, 983, 5, 100, 0, 0, 983, 215, 1, 0, 0, 0, 984, 985, 5, 37, 0, 0, 985, 986, 5, 112, 0, 0, 986, 987, 5, 109, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 7, 0, 0, 0, 989, 217, 1, 0, 0, 0, 990, 991, 5, 37, 0, 0, 991, 992, 5, 110, 0, 0, 992, 993, 5, 99, 0, 0, 993, 994, 5, 116, 0, 0, 994, 995, 5, 97, 0, 0, 995, 996, 5, 105, 0, 0, 996, 997, 5, 100, 0, 0, 997, 998, 5, 46, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 7, 1, 0, 0, 1000, 219, 1, 0, 0, 0, 1001, 1002, 5, 37, 0, 0, 1002, 1003, 5, 115, 0, 0, 1003, 1004, 5, 109, 0, 0, 1004, 1005, 5, 105, 0, 0, 1005, 1006, 5, 100, 0, 0, 1006, 221, 1, 0, 0, 0, 1007, 1008, 5, 37, 0, 0, 1008, 1009, 5, 99, 0, 0, 1009, 1010, 5, 116, 0, 0, 1010, 1011, 5, 97, 0, 0, 1011, 1012, 5, 105, 0, 0, 1012, 1013, 5, 100, 0, 0, 1013, 1014, 5, 46, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 7, 1, 0, 0, 1016, 223, 1, 0, 0, 0, 1017, 1018, 5, 37, 0, 0, 1018, 1019, 5, 110, 0, 0, 1019, 1020, 5, 116, 0, 0, 1020, 1021, 5, 105, 0, 0, 1021, 1022, 5, 100, 0, 0, 1022, 1023, 5, 46, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 7, 1, 0, 0, 1025, 225, 1, 0, 0, 0, 1026, 1027, 5, 37, 0, 0, 1027, 1028, 5, 116, 0, 0, 1028, 1029, 5, 105, 0, 0, 1029, 1030, 5, 100, 0, 0, 1030, 1031, 5, 46, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 7, 1, 0, 0, 1033, 227, 1, 0, 0, 0, 1034, 1035, 5, 37, 0, 0, 1035, 1036, 5, 110, 0, 0, 1036, 1037, 5, 115, 0, 0, 1037, 1038, 5, 109, 0, 0, 1038, 1039, 5, 105, 0, 0, 1039, 1040, 5, 100, 0, 0, 1040, 229, 1, 0, 0, 0, 1041, 1042, 5, 37, 0, 0, 1042, 1043, 5, 119, 0, 0, 1043, 1044, 5, 97, 0, 0, 1044, 1045, 5, 114, 0, 0, 1045, 1046, 5, 112, 0, 0, 1046, 1047, 5, 105, 0, 0, 1047, 1048, 5, 100, 0, 0, 1048, 231, 1, 0, 0, 0, 1049, 1050, 5, 37, 0, 0, 1050, 1051, 5, 103, 0, 0, 1051, 1052, 5, 114, 0, 0, 1052, 1053, 5, 105, 0, 0, 1053, 1054, 5, 100, 0, 0, 1054, 1055, 5, 105, 0, 0, 1055, 1056, 5, 100, 0, 0, 1056, 233, 1, 0, 0, 0, 1057, 1058, 5, 87, 0, 0, 1058, 1059, 5, 65, 0, 0, 1059, 1060, 5, 82, 0, 0, 1060, 1061, 5, 80, 0, 0, 1061, 1062, 5, 95, 0, 0, 1062, 1063, 5, 83, 0, 0, 1063, 1064, 5, 90, 0, 0, 1064, 235, 1, 0, 0, 0, 1065, 1066, 5, 46, 0, 0, 1066, 1067, 5, 114, 0, 0, 1067, 1068, 5, 110, 0, 0, 1068, 237, 1, 0, 0, 0, 1069, 1070, 5, 46, 0, 0, 1070, 1071, 5, 114, 0, 0, 1071, 1072, 5, 122, 0, 0, 1072, 239, 1, 0, 0, 0, 1073, 1074, 5, 46, 0, 0, 1074, 1075, 5, 114, 0, 0, 1075, 1076, 5, 109, 0, 0, 1076, 241, 1, 0, 0, 0, 1077, 1078, 5, 46, 0, 0, 1078, 1079, 5, 114, 0, 0, 1079, 1080, 5, 112, 0, 0, 1080, 243, 1, 0, 0, 0, 1081, 1082, 5, 46, 0, 0, 1082, 1083, 5, 114, 0, 0, 1083, 1084, 5, 110, 0, 0, 1084, 1085, 5, 105, 0, 0, 1085, 245, 1, 0, 0, 0, 1086, 1087, 5, 46, 0, 0, 1087, 1088, 5, 114, 0, 0, 1088, 1089, 5, 122, 0, 0, 1089, 1090, 5, 105, 0, 0, 1090, 247, 1, 0, 0, 0, 1091, 1092, 5, 46, 0, 0, 1092, 1093, 5, 114, 0, 0, 1093, 1094, 5, 109, 0, 0, 1094, 1095, 5, 105, 0, 0, 1095, 249, 1, 0, 0, 0, 1096, 1097, 5, 46, 0, 0, 1097, 1098, 5, 114, 0, 0, 1098, 1099, 5, 112, 0, 0, 1099, 1100, 5, 105, 0, 0, 1100, 251, 1, 0, 0, 0, 1101, 1102, 5, 46, 0, 0, 1102, 1103, 5, 115, 0, 0, 1103, 1104, 5, 97, 0, 0, 1104, 1105, 5, 116, 0, 0, 1105, 253, 1, 0, 0, 0, 1106, 1107, 5, 46, 0, 0, 1107, 1108, 5, 117, 0, 0, 1108, 1109, 5, 110, 0, 0, 1109, 1110, 5, 105, 0, 0, 1110, 255, 1, 0, 0, 0, 1111, 1112, 5, 46, 0, 0, 1112, 1113, 5, 108, 0, 0, 1113, 1114, 5, 116, 0, 0, 1114, 257, 1, 0, 0, 0, 1115, 1116, 5, 46, 0, 0, 1116, 1117, 5, 103, 0, 0, 1117, 1118, 5, 116, 0, 0, 1118, 259, 1, 0, 0, 0, 1119, 1120, 5, 46, 0, 0, 1120, 1121, 5, 108, 0, 0, 1121, 1122, 5, 101, 0, 0, 1122, 261, 1, 0, 0, 0, 1123, 1124, 5, 46, 0, 0, 1124, 1125, 5, 103, 0, 0, 1125, 1126, 5, 101, 0, 0, 1126, 263, 1, 0, 0, 0, 1127, 1128, 5, 46, 0, 0, 1128, 1129, 5, 110, 0, 0, 1129, 1130, 5, 101, 0, 0, 1130, 265, 1, 0, 0, 0, 1131, 1132, 5, 46, 0, 0, 1132, 1133, 5, 101, 0, 0, 1133, 1134, 5, 113, 0, 0, 1134, 267, 1, 0, 0, 0, 1135, 1136, 5, 46, 0, 0, 1136, 1137, 5, 108, 0, 0, 1137, 1138, 5, 115, 0, 0, 1138, 269, 1, 0, 0, 0, 1139, 1140, 5, 46, 0, 0, 1140, 1141, 5, 104, 0, 0, 1141, 1142, 5, 115, 0, 0, 1142, 271, 1, 0, 0, 0, 1143, 1144, 5, 46, 0, 0, 1144, 1145, 5, 101, 0, 0, 1145, 1146, 5, 113, 0, 0, 1146, 1147, 5, 117, 0, 0, 1147, 273, 1, 0, 0, 0, 1148, 1149, 5, 46, 0, 0, 1149, 1150, 5, 110, 0, 0, 1150, 1151, 5, 101, 0, 0, 1151, 1152, 5, 117, 0, 0, 1152, 275, 1, 0, 0, 0, 1153, 1154, 5, 46, 0, 0, 1154, 1155, 5, 108, 0, 0, 1155, 1156, 5, 116, 0, 0, 1156, 1157, 5, 117, 0, 0, 1157, 277, 1, 0, 0, 0, 1158, 1159, 5, 46, 0, 0, 1159, 1160, 5, 108, 0, 0, 1160, 1161, 5, 101, 0, 0, 1161, 1162, 5, 117, 0, 0, 1162, 279, 1, 0, 0, 0, 1163, 1164, 5, 46, 0, 0, 1164, 1165, 5, 103, 0, 0, 1165, 1166, 5, 116, 0, 0, 1166, 1167, 5, 117, 0, 0, 1167, 281, 1, 0, 0, 0, 1168, 1169, 5, 46, 0, 0, 1169, 1170, 5, 103, 0, 0, 1170, 1171, 5, 101, 0, 0, 1171, 1172, 5, 117, 0, 0, 1172, 283, 1, 0, 0, 0, 1173, 1174, 5, 46, 0, 0, 1174, 1175, 5, 110, 0, 0, 1175, 1176, 5, 117, 0, 0, 1176, 1177, 5, 109, 0, 0, 1177, 285, 1, 0, 0, 0, 1178, 1179, 5, 46, 0, 0, 1179, 1180, 5, 110, 0, 0, 1180, 1181, 5, 97, 0, 0, 1181, 1182, 5, 110, 0, 0, 1182, 287, 1, 0, 0, 0, 1183, 1184, 5, 46, 0, 0, 1184, 1185, 5, 104, 0, 0, 1185, 1186, 5, 105, 0, 0, 1186, 289, 1, 0, 0, 0, 1187, 1188, 5, 46, 0, 0, 1188, 1189, 5, 108, 0, 0, 1189, 1190, 5, 111, 0, 0, 1190, 291, 1, 0, 0, 0, 1191, 1192, 5, 46, 0, 0, 1192, 1193, 5, 119, 0, 0, 1193, 1194, 5, 105, 0, 0, 1194, 1195, 5, 100, 0, 0, 1195, 1196, 5, 101, 0, 0, 1196, 293, 1, 0, 0, 0, 1197, 1198, 5, 46, 0, 0, 1198, 1199, 5, 49, 0, 0, 1199, 1200, 5, 100, 0, 0, 1200, 295, 1, 0, 0, 0, 1201, 1202, 5, 46, 0, 0, 1202, 1203, 5, 50, 0, 0, 1203, 1204, 5, 100, 0, 0, 1204, 297, 1, 0, 0, 0, 1205, 1206, 5, 46, 0, 0, 1206, 1207, 5, 51, 0, 0, 1207, 1208, 5, 100, 0, 0, 1208, 299, 1, 0, 0, 0, 1209, 1210, 5, 46, 0, 0, 1210, 1211, 5, 115, 0, 0, 1211, 1212, 5, 121, 0, 0, 1212, 1213, 5, 110, 0, 0, 1213, 1214, 5, 99, 0, 0, 1214, 301, 1, 0, 0, 0, 1215, 1216, 5, 46, 0, 0, 1216, 1217, 5, 105, 0, 0, 1217, 1218, 5, 110, 0, 0, 1218, 1219, 5, 99, 0, 0, 1219, 303, 1, 0, 0, 0, 1220, 1221, 5, 46, 0, 0, 1221, 1222, 5, 100, 0, 0, 1222, 1223, 5, 101, 0, 0, 1223, 1224, 5, 99, 0, 0, 1224, 305, 1, 0, 0, 0, 1225, 1226, 5, 46, 0, 0, 1226, 1227, 5, 99, 0, 0, 1227, 1228, 5, 97, 0, 0, 1228, 1229, 5, 115, 0, 0, 1229, 307, 1, 0, 0, 0, 1230, 1231, 5, 46, 0, 0, 1231, 1232, 5, 101, 0, 0, 1232, 1233, 5, 120, 0, 0, 1233, 1234, 5, 99, 0, 0, 1234, 1235, 5, 104, 0, 0, 1235, 309, 1, 0, 0, 0, 1236, 1237, 5, 46, 0, 0, 1237, 1238, 5, 97, 0, 0, 1238, 1239, 5, 110, 0, 0, 1239, 1240, 5, 100, 0, 0, 1240, 311, 1, 0, 0, 0, 1241, 1242, 5, 46, 0, 0, 1242, 1243, 5, 111, 0, 0, 1243, 1244, 5, 114, 0, 0, 1244, 313, 1, 0, 0, 0, 1245, 1246, 5, 46, 0, 0, 1246, 1247, 5, 120, 0, 0, 1247, 1248, 5, 111, 0, 0, 1248, 1249, 5, 114, 0, 0, 1249, 315, 1, 0, 0, 0, 1250, 1252, 7, 2, 0, 0, 1251, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 5, 58, 0, 0, 1256, 317, 1, 0, 0, 0, 1257, 1261, 7, 3, 0, 0, 1258, 1260, 7, 2, 0, 0, 1259, 1258, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1271, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1266, 7, 4, 0, 0, 1265, 1267, 7, 2, 0, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1257, 1, 0, 0, 0, 1270, 1264, 1, 0, 0, 0, 1271, 319, 1, 0, 0, 0, 1272, 1273, 5, 37, 0, 0, 1273, 1274, 3, 318, 158, 0, 1274, 1275, 5, 60, 0, 0, 1275, 1276, 3, 330, 164, 0, 1276, 1277, 5, 62, 0, 0, 1277, 321, 1, 0, 0, 0, 1278, 1279, 7, 5, 0, 0, 1279, 323, 1, 0, 0, 0, 1280, 1281, 7, 6, 0, 0, 1281, 325, 1, 0, 0, 0, 1282, 1283, 7, 7, 0, 0, 1283, 327, 1, 0, 0, 0, 1284, 1285, 5, 48, 0, 0, 1285, 1287, 7, 8, 0, 0, 1286, 1288, 3, 326, 162, 0, 1287, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1293, 5, 85, 0, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 329, 1, 0, 0, 0, 1294, 1298, 7, 9, 0, 0, 1295, 1297, 3, 322, 160, 0, 1296, 1295, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1303, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1303, 5, 48, 0, 0, 1302, 1294, 1, 0, 0, 0, 1302, 1301, 1, 0, 0, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1306, 5, 85, 0, 0, 1305, 1304, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 331, 1, 0, 0, 0, 1307, 1308, 5, 48, 0, 0, 1308, 1310, 7, 10, 0, 0, 1309, 1311, 3, 324, 161, 0, 1310, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1316, 5, 85, 0, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 333, 1, 0, 0, 0, 1317, 1319, 5, 48, 0, 0, 1318, 1320, 7, 11, 0, 0, 1319, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1324, 1, 0, 0, 0, 1323, 1325, 5, 85, 0, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 335, 1, 0, 0, 0, 1326, 1330, 7, 9, 0, 0, 1327, 1329, 3, 322, 160, 0, 1328, 1327, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1335, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1335, 5, 48, 0, 0, 1334, 1326, 1, 0, 0, 0, 1334, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1340, 5, 46, 0, 0, 1337, 1339, 3, 322, 160, 0, 1338, 1337, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1350, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1345, 5, 46, 0, 0, 1344, 1346, 3, 322, 160, 0, 1345, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1334, 1, 0, 0, 0, 1349, 1343, 1, 0, 0, 0, 1350, 337, 1, 0, 0, 0, 1351, 1352, 5, 48, 0, 0, 1352, 1353, 7, 12, 0, 0, 1353, 1354, 3, 326, 162, 0, 1354, 1355, 3, 326, 162, 0, 1355, 1356, 3, 326, 162, 0, 1356, 1357, 3, 326, 162, 0, 1357, 1358, 3, 326, 162, 0, 1358, 1359, 3, 326, 162, 0, 1359, 1360, 3, 326, 162, 0, 1360, 1361, 3, 326, 162, 0, 1361, 339, 1, 0, 0, 0, 1362, 1363, 5, 48, 0, 0, 1363, 1364, 7, 13, 0, 0, 1364, 1365, 3, 326, 162, 0, 1365, 1366, 3, 326, 162, 0, 1366, 1367, 3, 326, 162, 0, 1367, 1368, 3, 326, 162, 0, 1368, 1369, 3, 326, 162, 0, 1369, 1370, 3, 326, 162, 0, 1370, 1371, 3, 326, 162, 0, 1371, 1372, 3, 326, 162, 0, 1372, 1373, 3, 326, 162, 0, 1373, 1374, 3, 326, 162, 0, 1374, 1375, 3, 326, 162, 0, 1375, 1376, 3, 326, 162, 0, 1376, 1377, 3, 326, 162, 0, 1377, 1378, 3, 326, 162, 0, 1378, 1379, 3, 326, 162, 0, 1379, 1380, 3, 326, 162, 0, 1380, 341, 1, 0, 0, 0, 1381, 1382, 5, 123, 0, 0, 1382, 343, 1, 0, 0, 0, 1383, 1384, 5, 125, 0, 0, 1384, 345, 1, 0, 0, 0, 1385, 1386, 5, 40, 0, 0, 1386, 347, 1, 0, 0, 0, 1387, 1388, 5, 41, 0, 0, 1388, 349, 1, 0, 0, 0, 1389, 1390, 5, 91, 0, 0, 1390, 351, 1, 0, 0, 0, 1391, 1392, 5, 93, 0, 0, 1392, 353, 1, 0, 0, 0, 1393, 1394, 5, 43, 0, 0, 1394, 355, 1, 0, 0, 0, 1395, 1396, 5, 45, 0, 0, 1396, 357, 1, 0, 0, 0, 1397, 1398, 5, 126, 0, 0, 1398, 359, 1, 0, 0, 0, 1399, 1400, 5, 59, 0, 0, 1400, 361, 1, 0, 0, 0, 1401, 1402, 5, 64, 0, 0, 1402, 363, 1, 0, 0, 0, 1403, 1404, 5, 33, 0, 0, 1404, 365, 1, 0, 0, 0, 1405, 1406, 5, 37, 0, 0, 1406, 367, 1, 0, 0, 0, 1407, 1408, 5, 42, 0, 0, 1408, 369, 1, 0, 0, 0, 1409, 1410, 5, 47, 0, 0, 1410, 371, 1, 0, 0, 0, 1411, 1412, 5, 38, 0, 0, 1412, 373, 1, 0, 0, 0, 1413, 1414, 5, 124, 0, 0, 1414, 375, 1, 0, 0, 0, 1415, 1416, 5, 94, 0, 0, 1416, 377, 1, 0, 0, 0, 1417, 1418, 5, 63, 0, 0, 1418, 379, 1, 0, 0, 0, 1419, 1420, 5, 58, 0, 0, 1420, 381, 1, 0, 0, 0, 1421, 1422, 5, 61, 0, 0, 1422, 383, 1, 0, 0, 0, 1423, 1424, 5, 95, 0, 0, 1424, 385, 1, 0, 0, 0, 1425, 1426, 5, 44, 0, 0, 1426, 387, 1, 0, 0, 0, 1427, 1428, 5, 46, 0, 0, 1428, 389, 1, 0, 0, 0, 1429, 1430, 7, 14, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 6, 194, 1, 0, 1432, 391, 1, 0, 0, 0, 1433, 1434, 5, 47, 0, 0, 1434, 1435, 5, 47, 0, 0, 1435, 1439, 1, 0, 0, 0, 1436, 1438, 8, 15, 0, 0, 1437, 1436, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1442, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1442, 1443, 6, 195, 1, 0, 1443, 393, 1, 0, 0, 0, 1444, 1445, 5, 47, 0, 0, 1445, 1446, 5, 42, 0, 0, 1446, 1450, 1, 0, 0, 0, 1447, 1449, 9, 0, 0, 0, 1448, 1447, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1451, 1453, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1454, 5, 42, 0, 0, 1454, 1455, 5, 47, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1457, 6, 196, 1, 0, 1457, 395, 1, 0, 0, 0, 1458, 1462, 7, 9, 0, 0, 1459, 1461, 3, 322, 160, 0, 1460, 1459, 1, 0, 0, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1467, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1465, 1467, 5, 48, 0, 0, 1466, 1458, 1, 0, 0, 0, 1466, 1465, 1, 0, 0, 0, 1467, 1469, 1, 0, 0, 0, 1468, 1470, 5, 85, 0, 0, 1469, 1468, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1472, 6, 197, 2, 0, 1472, 397, 1, 0, 0, 0, 1473, 1474, 3, 330, 164, 0, 1474, 1475, 5, 46, 0, 0, 1475, 1476, 3, 330, 164, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1478, 6, 198, 3, 0, 1478, 399, 1, 0, 0, 0, 1479, 1480, 7, 14, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 6, 199, 4, 0, 1482, 1483, 6, 199, 1, 0, 1483, 401, 1, 0, 0, 0, 25, 0, 1, 1253, 1261, 1268, 1270, 1289, 1292, 1298, 1302, 1305, 1312, 1315, 1321, 1324, 1330, 1334, 1340, 1347, 1349, 1439, 1450, 1462, 1466, 1469, 5, 2, 1, 0, 0, 1, 0, 7, 162, 0, 2, 0, 0, 7, 192, 0]