﻿
@import "../../assets/colors";

bc-product-tiles {
  display: flex;
}

bc-product-tiles /deep/ bc-product-tile {
  width: 33.33%;
  margin:20px 10px;
  position:relative;
}

.title {
  color: mat-contrast(map-get($theme, accent), 700);
  background: mat-color(map-get($theme, accent), 700);
  text-align: center;
}

.mat-card-title {
  margin:0;
}

.mini {
  display:none;
}

@media all and (max-width:1000px) {

  bc-product-tiles {
    flex-direction: column;
  }

  bc-product-tiles /deep/ bc-product-tile {
    width: auto;
    margin:10px;
  }

  bc-product-tiles /deep/ button.notSelected {
    display:none;
  }

  .mini {
    display:flex;
  }

  .mini /deep/ button {
    display:none;
  }

  .mini /deep/ button.notSelected {
    display:block;
  }
}

