token literal names:
null
null
null
null
'@'
'*'
'::='
'BOOLEAN'
'TRUE'
'FALSE'
'.'
'..'
'...'
'\''
'&'
'<'
'>'
'</'
'/>'
'true'
'false'
'INTEGER'
'{'
'}'
','
'('
')'
'-'
'ENUMERATED'
'REAL'
'PLUS-INFINITY'
'MINUS-INFINITY'
'BIT'
'STRING'
'CONTAINING'
'OCTET'
'NULL'
'SEQUENCE'
'OPTIONAL'
'DEFAULT'
'COMPONENTS'
'OF'
'SET'
'!'
'ALL'
'EXCEPT'
'^'
'|'
'UNION'
'INTERSECTION'
'INCLUDES'
'MIN'
'MAX'
'SIZE'
'FROM'
'WITH'
'COMPONENT'
'PRESENT'
'ABSENT'
'PATTERN'
'TYPE-Identifier'
'ABSTRACT-SYNTAX'
'CLASS'
'UNIQUE'
'SYNTAX'
'['
']'
'INSTANCE'
';'
'IMPORTS'
'EXPORTS'
'EXTENSIBILITY'
'IMPLIED'
'EXPLICIT'
'TAGS'
'IMPLICIT'
'AUTOMATIC'
'DEFINITIONS'
'BEGIN'
'END'
'[['
']]'
':'
'CHOICE'
'UNIVERSAL'
'APPLICATION'
'PRIVATE'
'EMBEDDED'
'PDV'
'EXTERNAL'
'OBJECT'
'IDENTIFIER'
'RELATIVE-OID'
'CHARACTER'
'CONSTRAINED'
'BY'
'@.'
'ENCODED'
'--'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NEED_LITERAL
COND_LITERAL
INVALID_TAG
A_ROND
STAR
ASSIGN_OP
BOOLEAN_LITERAL
TRUE_LITERAL
FALSE_LITERAL
DOT
DOUBLE_DOT
ELLIPSIS
APOSTROPHE
AMPERSAND
LESS_THAN
GREATER_THAN
LESS_THAN_SLASH
SLASH_GREATER_THAN
TRUE_SMALL_LITERAL
FALSE_SMALL_LITERAL
INTEGER_LITERAL
L_BRACE
R_BRACE
COMMA
L_PARAN
R_PARAN
MINUS
ENUMERATED_LITERAL
REAL_LITERAL
PLUS_INFINITY_LITERAL
MINUS_INFINITY_LITERAL
BIT_LITERAL
STRING_LITERAL
CONTAINING_LITERAL
OCTET_LITERAL
NULL_LITERAL
SEQUENCE_LITERAL
OPTIONAL_LITERAL
DEFAULT_LITERAL
COMPONENTS_LITERAL
OF_LITERAL
SET_LITERAL
EXCLAM
ALL_LITERAL
EXCEPT_LITERAL
POWER
PIPE
UNION_LITERAL
INTERSECTION_LITERAL
INCLUDES_LITERAL
MIN_LITERAL
MAX_LITERAL
SIZE_LITERAL
FROM_LITERAL
WITH_LITERAL
COMPONENT_LITERAL
PRESENT_LITERAL
ABSENT_LITERAL
PATTERN_LITERAL
TYPE_IDENTIFIER_LITERAL
ABSTRACT_SYNTAX_LITERAL
CLASS_LITERAL
UNIQUE_LITERAL
SYNTAX_LITERAL
L_BRACKET
R_BRACKET
INSTANCE_LITERAL
SEMI_COLON
IMPORTS_LITERAL
EXPORTS_LITERAL
EXTENSIBILITY_LITERAL
IMPLIED_LITERAL
EXPLICIT_LITERAL
TAGS_LITERAL
IMPLICIT_LITERAL
AUTOMATIC_LITERAL
DEFINITIONS_LITERAL
BEGIN_LITERAL
END_LITERAL
DOUBLE_L_BRACKET
DOUBLE_R_BRACKET
COLON
CHOICE_LITERAL
UNIVERSAL_LITERAL
APPLICATION_LITERAL
PRIVATE_LITERAL
EMBEDDED_LITERAL
PDV_LITERAL
EXTERNAL_LITERAL
OBJECT_LITERAL
IDENTIFIER_LITERAL
RELATIVE_OID_LITERAL
CHARACTER_LITERAL
CONSTRAINED_LITERAL
BY_LITERAL
A_ROND_DOT
ENCODED_LITERAL
COMMENT
UNRESTRICTEDCHARACTERSTRINGTYPE
EXTENSTIONENDMARKER
NUMBER
WS
LINE_COMMENT
BSTRING
HSTRING
CSTRING
IDENTIFIER

rule names:
modules
moduleDefinition
tagDefault
extensionDefault
moduleBody
exports
symbolsExported
imports
symbolsImported
symbolsFromModuleList
symbolsFromModule
globalModuleReference
assignedIdentifier
symbolList
symbol
assignmentList
assignment
sequenceType
extensionAndException
optionalExtensionMarker
componentTypeLists
rootComponentTypeList
componentTypeList
componentType
tag
needTag
condTag
extensionAdditions
extensionAdditionList
extensionAddition
extensionAdditionGroup
versionNumber
sequenceOfType
sizeConstraint
parameterizedAssignment
parameterList
parameter
paramGovernor
governor
objectClassAssignment
objectClass
definedObjectClass
usefulObjectClassReference
externalObjectClassReference
objectClassDefn
withSyntaxSpec
syntaxList
tokenOrGroupSpec
optionalGroup
requiredToken
literal
primitiveFieldName
fieldSpec
typeFieldSpec
typeOptionalitySpec
fixedTypeValueFieldSpec
valueOptionalitySpec
variableTypeValueFieldSpec
fixedTypeValueSetFieldSpec
valueSetOptionalitySpec
object_
parameterizedObject
definedObject
objectSet
objectSetSpec
fieldName
valueSet
elementSetSpecs
rootElementSetSpec
additionalElementSetSpec
elementSetSpec
unions
exclusions
intersections
unionMark
intersectionMark
elements
objectSetElements
intersectionElements
subtypeElements
variableTypeValueSetFieldSpec
objectFieldSpec
objectOptionalitySpec
objectSetFieldSpec
objectSetOptionalitySpec
typeAssignment
valueAssignment
asnType
builtinType
objectClassFieldType
setType
setOfType
referencedType
definedType
constraint
constraintSpec
userDefinedConstraint
generalConstraint
userDefinedConstraintParameter
tableConstraint
simpleTableConstraint
contentsConstraint
componentPresenceLists
componentPresenceList
componentPresence
subtypeConstraint
value
builtinValue
objectIdentifierValue
objIdComponentsList
objIdComponents
integerValue
choiceValue
enumeratedValue
signedNumber
choiceType
alternativeTypeLists
extensionAdditionAlternatives
extensionAdditionAlternativesList
extensionAdditionAlternative
extensionAdditionAlternativesGroup
rootAlternativeTypeList
alternativeTypeList
namedType
enumeratedType
enumerations
rootEnumeration
enumeration
enumerationItem
namedNumber
definedValue
parameterizedValue
simpleDefinedValue
actualParameterList
actualParameter
exceptionSpec
exceptionIdentification
additionalEnumeration
integerType
namedNumberList
objectidentifiertype
componentRelationConstraint
atNotation
level
componentIdList
octetStringType
bitStringType
namedBitList
namedBit
booleanValue


atn:
[4, 1, 107, 1294, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 1, 0, 4, 0, 302, 8, 0, 11, 0, 12, 0, 303, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 312, 8, 1, 10, 1, 12, 1, 315, 9, 1, 1, 1, 3, 1, 318, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 330, 8, 2, 1, 3, 1, 3, 3, 3, 334, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 340, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 349, 8, 5, 1, 6, 3, 6, 352, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 358, 8, 7, 1, 8, 3, 8, 361, 8, 8, 1, 9, 1, 9, 5, 9, 365, 8, 9, 10, 9, 12, 9, 368, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 382, 8, 13, 10, 13, 12, 13, 385, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 390, 8, 14, 1, 15, 1, 15, 5, 15, 394, 8, 15, 10, 15, 12, 15, 397, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 404, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 412, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 418, 8, 18, 1, 19, 1, 19, 3, 19, 422, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 428, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 437, 8, 20, 3, 20, 439, 8, 20, 3, 20, 441, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 450, 8, 20, 3, 20, 452, 8, 20, 3, 20, 454, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 461, 8, 22, 1, 22, 5, 22, 464, 8, 22, 10, 22, 12, 22, 467, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 473, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 478, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 483, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 493, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 498, 8, 28, 10, 28, 12, 28, 501, 9, 28, 1, 29, 1, 29, 3, 29, 505, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 511, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 517, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 523, 8, 32, 1, 32, 1, 32, 3, 32, 527, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 532, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 542, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 549, 8, 34, 3, 34, 551, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 557, 8, 35, 10, 35, 12, 35, 560, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 567, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 573, 8, 37, 1, 38, 1, 38, 3, 38, 577, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 584, 8, 40, 1, 41, 1, 41, 3, 41, 588, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 593, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 606, 8, 44, 10, 44, 12, 44, 609, 9, 44, 1, 44, 1, 44, 3, 44, 613, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 4, 46, 621, 8, 46, 11, 46, 12, 46, 622, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 629, 8, 47, 1, 48, 1, 48, 4, 48, 633, 8, 48, 11, 48, 12, 48, 634, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 641, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 651, 8, 52, 1, 52, 1, 52, 3, 52, 655, 8, 52, 1, 52, 3, 52, 658, 8, 52, 1, 52, 3, 52, 661, 8, 52, 3, 52, 663, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 670, 8, 52, 3, 52, 672, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 679, 8, 52, 3, 52, 681, 8, 52, 3, 52, 683, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 688, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 693, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 699, 8, 55, 1, 55, 3, 55, 702, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 707, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 713, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 719, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 724, 8, 59, 1, 60, 1, 60, 3, 60, 728, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 735, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 746, 8, 64, 3, 64, 748, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 753, 8, 64, 3, 64, 755, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 763, 8, 65, 10, 65, 12, 65, 766, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 777, 8, 67, 3, 67, 779, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 788, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 794, 8, 71, 10, 71, 12, 71, 797, 9, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 806, 8, 73, 10, 73, 12, 73, 809, 9, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 819, 8, 77, 1, 78, 1, 78, 3, 78, 823, 8, 78, 1, 79, 1, 79, 3, 79, 827, 8, 79, 1, 79, 3, 79, 830, 8, 79, 1, 79, 1, 79, 3, 79, 834, 8, 79, 1, 79, 1, 79, 3, 79, 838, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 844, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 850, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 856, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 861, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 867, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 872, 8, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 883, 8, 87, 1, 87, 5, 87, 886, 8, 87, 10, 87, 12, 87, 889, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 904, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 916, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 923, 8, 91, 1, 91, 1, 91, 1, 91, 3, 91, 928, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 935, 8, 93, 1, 93, 3, 93, 938, 8, 93, 1, 94, 1, 94, 1, 94, 3, 94, 943, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 949, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 957, 8, 96, 10, 96, 12, 96, 960, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 967, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 975, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 998, 8, 101, 1, 102, 3, 102, 1001, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1007, 8, 102, 3, 102, 1009, 8, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1014, 8, 102, 3, 102, 1016, 8, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1021, 8, 103, 10, 103, 12, 103, 1024, 9, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1040, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 5, 109, 1048, 8, 109, 10, 109, 12, 109, 1051, 9, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1058, 8, 110, 1, 110, 3, 110, 1061, 8, 110, 1, 110, 3, 110, 1064, 8, 110, 1, 111, 1, 111, 3, 111, 1068, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 3, 114, 1077, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1092, 8, 116, 1, 117, 1, 117, 3, 117, 1096, 8, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1101, 8, 118, 10, 118, 12, 118, 1104, 9, 118, 1, 119, 1, 119, 3, 119, 1108, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1120, 8, 122, 10, 122, 12, 122, 1123, 9, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1137, 8, 125, 1, 125, 1, 125, 3, 125, 1141, 8, 125, 3, 125, 1143, 8, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 5, 127, 1150, 8, 127, 10, 127, 12, 127, 1153, 9, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1158, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1164, 8, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 3, 131, 1172, 8, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1177, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1183, 8, 133, 10, 133, 12, 133, 1186, 9, 133, 1, 133, 1, 133, 1, 134, 1, 134, 3, 134, 1192, 8, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1203, 8, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1212, 8, 138, 1, 139, 1, 139, 1, 139, 5, 139, 1217, 8, 139, 10, 139, 12, 139, 1220, 9, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1229, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1236, 8, 141, 10, 141, 12, 141, 1239, 9, 141, 1, 141, 1, 141, 3, 141, 1243, 8, 141, 1, 142, 1, 142, 1, 142, 3, 142, 1248, 8, 142, 1, 142, 1, 142, 1, 143, 1, 143, 3, 143, 1254, 8, 143, 1, 144, 1, 144, 1, 144, 5, 144, 1259, 8, 144, 10, 144, 12, 144, 1262, 9, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1274, 8, 146, 1, 147, 1, 147, 1, 147, 5, 147, 1279, 8, 147, 10, 147, 12, 147, 1282, 9, 147, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1288, 8, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 0, 0, 150, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 0, 7, 2, 0, 73, 73, 75, 76, 1, 0, 60, 61, 2, 0, 24, 24, 107, 107, 1, 0, 47, 48, 2, 0, 46, 46, 49, 49, 1, 0, 57, 58, 2, 0, 8, 9, 19, 20, 1336, 0, 301, 1, 0, 0, 0, 2, 305, 1, 0, 0, 0, 4, 329, 1, 0, 0, 0, 6, 333, 1, 0, 0, 0, 8, 339, 1, 0, 0, 0, 10, 348, 1, 0, 0, 0, 12, 351, 1, 0, 0, 0, 14, 357, 1, 0, 0, 0, 16, 360, 1, 0, 0, 0, 18, 362, 1, 0, 0, 0, 20, 369, 1, 0, 0, 0, 22, 373, 1, 0, 0, 0, 24, 376, 1, 0, 0, 0, 26, 378, 1, 0, 0, 0, 28, 386, 1, 0, 0, 0, 30, 391, 1, 0, 0, 0, 32, 398, 1, 0, 0, 0, 34, 405, 1, 0, 0, 0, 36, 415, 1, 0, 0, 0, 38, 421, 1, 0, 0, 0, 40, 453, 1, 0, 0, 0, 42, 455, 1, 0, 0, 0, 44, 457, 1, 0, 0, 0, 46, 477, 1, 0, 0, 0, 48, 482, 1, 0, 0, 0, 50, 484, 1, 0, 0, 0, 52, 487, 1, 0, 0, 0, 54, 492, 1, 0, 0, 0, 56, 494, 1, 0, 0, 0, 58, 504, 1, 0, 0, 0, 60, 506, 1, 0, 0, 0, 62, 516, 1, 0, 0, 0, 64, 518, 1, 0, 0, 0, 66, 533, 1, 0, 0, 0, 68, 550, 1, 0, 0, 0, 70, 552, 1, 0, 0, 0, 72, 566, 1, 0, 0, 0, 74, 572, 1, 0, 0, 0, 76, 576, 1, 0, 0, 0, 78, 578, 1, 0, 0, 0, 80, 583, 1, 0, 0, 0, 82, 592, 1, 0, 0, 0, 84, 594, 1, 0, 0, 0, 86, 596, 1, 0, 0, 0, 88, 600, 1, 0, 0, 0, 90, 614, 1, 0, 0, 0, 92, 618, 1, 0, 0, 0, 94, 628, 1, 0, 0, 0, 96, 630, 1, 0, 0, 0, 98, 640, 1, 0, 0, 0, 100, 642, 1, 0, 0, 0, 102, 644, 1, 0, 0, 0, 104, 647, 1, 0, 0, 0, 106, 684, 1, 0, 0, 0, 108, 692, 1, 0, 0, 0, 110, 694, 1, 0, 0, 0, 112, 706, 1, 0, 0, 0, 114, 708, 1, 0, 0, 0, 116, 714, 1, 0, 0, 0, 118, 723, 1, 0, 0, 0, 120, 727, 1, 0, 0, 0, 122, 729, 1, 0, 0, 0, 124, 732, 1, 0, 0, 0, 126, 736, 1, 0, 0, 0, 128, 754, 1, 0, 0, 0, 130, 756, 1, 0, 0, 0, 132, 767, 1, 0, 0, 0, 134, 771, 1, 0, 0, 0, 136, 780, 1, 0, 0, 0, 138, 782, 1, 0, 0, 0, 140, 787, 1, 0, 0, 0, 142, 789, 1, 0, 0, 0, 144, 798, 1, 0, 0, 0, 146, 801, 1, 0, 0, 0, 148, 810, 1, 0, 0, 0, 150, 812, 1, 0, 0, 0, 152, 814, 1, 0, 0, 0, 154, 818, 1, 0, 0, 0, 156, 820, 1, 0, 0, 0, 158, 843, 1, 0, 0, 0, 160, 845, 1, 0, 0, 0, 162, 851, 1, 0, 0, 0, 164, 860, 1, 0, 0, 0, 166, 862, 1, 0, 0, 0, 168, 871, 1, 0, 0, 0, 170, 873, 1, 0, 0, 0, 172, 876, 1, 0, 0, 0, 174, 882, 1, 0, 0, 0, 176, 903, 1, 0, 0, 0, 178, 905, 1, 0, 0, 0, 180, 909, 1, 0, 0, 0, 182, 919, 1, 0, 0, 0, 184, 929, 1, 0, 0, 0, 186, 931, 1, 0, 0, 0, 188, 939, 1, 0, 0, 0, 190, 948, 1, 0, 0, 0, 192, 950, 1, 0, 0, 0, 194, 966, 1, 0, 0, 0, 196, 968, 1, 0, 0, 0, 198, 976, 1, 0, 0, 0, 200, 978, 1, 0, 0, 0, 202, 997, 1, 0, 0, 0, 204, 1015, 1, 0, 0, 0, 206, 1017, 1, 0, 0, 0, 208, 1025, 1, 0, 0, 0, 210, 1028, 1, 0, 0, 0, 212, 1030, 1, 0, 0, 0, 214, 1039, 1, 0, 0, 0, 216, 1041, 1, 0, 0, 0, 218, 1045, 1, 0, 0, 0, 220, 1063, 1, 0, 0, 0, 222, 1067, 1, 0, 0, 0, 224, 1069, 1, 0, 0, 0, 226, 1073, 1, 0, 0, 0, 228, 1076, 1, 0, 0, 0, 230, 1080, 1, 0, 0, 0, 232, 1085, 1, 0, 0, 0, 234, 1095, 1, 0, 0, 0, 236, 1097, 1, 0, 0, 0, 238, 1107, 1, 0, 0, 0, 240, 1109, 1, 0, 0, 0, 242, 1114, 1, 0, 0, 0, 244, 1116, 1, 0, 0, 0, 246, 1124, 1, 0, 0, 0, 248, 1127, 1, 0, 0, 0, 250, 1132, 1, 0, 0, 0, 252, 1144, 1, 0, 0, 0, 254, 1146, 1, 0, 0, 0, 256, 1157, 1, 0, 0, 0, 258, 1159, 1, 0, 0, 0, 260, 1167, 1, 0, 0, 0, 262, 1169, 1, 0, 0, 0, 264, 1173, 1, 0, 0, 0, 266, 1178, 1, 0, 0, 0, 268, 1191, 1, 0, 0, 0, 270, 1193, 1, 0, 0, 0, 272, 1202, 1, 0, 0, 0, 274, 1204, 1, 0, 0, 0, 276, 1206, 1, 0, 0, 0, 278, 1213, 1, 0, 0, 0, 280, 1221, 1, 0, 0, 0, 282, 1224, 1, 0, 0, 0, 284, 1247, 1, 0, 0, 0, 286, 1253, 1, 0, 0, 0, 288, 1255, 1, 0, 0, 0, 290, 1263, 1, 0, 0, 0, 292, 1266, 1, 0, 0, 0, 294, 1275, 1, 0, 0, 0, 296, 1283, 1, 0, 0, 0, 298, 1291, 1, 0, 0, 0, 300, 302, 3, 2, 1, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 1, 1, 0, 0, 0, 305, 317, 5, 107, 0, 0, 306, 313, 5, 22, 0, 0, 307, 308, 5, 107, 0, 0, 308, 309, 5, 25, 0, 0, 309, 310, 5, 101, 0, 0, 310, 312, 5, 26, 0, 0, 311, 307, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 5, 23, 0, 0, 317, 306, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 77, 0, 0, 320, 321, 3, 4, 2, 0, 321, 322, 3, 6, 3, 0, 322, 323, 5, 6, 0, 0, 323, 324, 5, 78, 0, 0, 324, 325, 3, 8, 4, 0, 325, 326, 5, 79, 0, 0, 326, 3, 1, 0, 0, 0, 327, 328, 7, 0, 0, 0, 328, 330, 5, 74, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 5, 1, 0, 0, 0, 331, 332, 5, 71, 0, 0, 332, 334, 5, 72, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 7, 1, 0, 0, 0, 335, 336, 3, 10, 5, 0, 336, 337, 3, 14, 7, 0, 337, 338, 3, 30, 15, 0, 338, 340, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 9, 1, 0, 0, 0, 341, 342, 5, 70, 0, 0, 342, 343, 3, 12, 6, 0, 343, 344, 5, 68, 0, 0, 344, 349, 1, 0, 0, 0, 345, 346, 5, 70, 0, 0, 346, 347, 5, 44, 0, 0, 347, 349, 5, 68, 0, 0, 348, 341, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 11, 1, 0, 0, 0, 350, 352, 3, 26, 13, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 13, 1, 0, 0, 0, 353, 354, 5, 69, 0, 0, 354, 355, 3, 16, 8, 0, 355, 356, 5, 68, 0, 0, 356, 358, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 15, 1, 0, 0, 0, 359, 361, 3, 18, 9, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 17, 1, 0, 0, 0, 362, 366, 3, 20, 10, 0, 363, 365, 3, 20, 10, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 19, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 3, 26, 13, 0, 370, 371, 5, 54, 0, 0, 371, 372, 3, 22, 11, 0, 372, 21, 1, 0, 0, 0, 373, 374, 5, 107, 0, 0, 374, 375, 3, 24, 12, 0, 375, 23, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 25, 1, 0, 0, 0, 378, 383, 3, 28, 14, 0, 379, 380, 5, 24, 0, 0, 380, 382, 3, 28, 14, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 27, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 389, 5, 107, 0, 0, 387, 388, 5, 22, 0, 0, 388, 390, 5, 23, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 29, 1, 0, 0, 0, 391, 395, 3, 32, 16, 0, 392, 394, 3, 32, 16, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 31, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 403, 5, 107, 0, 0, 399, 404, 3, 172, 86, 0, 400, 404, 3, 170, 85, 0, 401, 404, 3, 68, 34, 0, 402, 404, 3, 78, 39, 0, 403, 399, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 33, 1, 0, 0, 0, 405, 406, 5, 37, 0, 0, 406, 411, 5, 22, 0, 0, 407, 408, 3, 36, 18, 0, 408, 409, 3, 38, 19, 0, 409, 412, 1, 0, 0, 0, 410, 412, 3, 40, 20, 0, 411, 407, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 23, 0, 0, 414, 35, 1, 0, 0, 0, 415, 417, 5, 12, 0, 0, 416, 418, 3, 270, 135, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 37, 1, 0, 0, 0, 419, 420, 5, 24, 0, 0, 420, 422, 5, 12, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 39, 1, 0, 0, 0, 423, 440, 3, 42, 21, 0, 424, 441, 3, 48, 24, 0, 425, 427, 5, 24, 0, 0, 426, 428, 3, 48, 24, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 3, 36, 18, 0, 430, 438, 3, 54, 27, 0, 431, 439, 3, 38, 19, 0, 432, 433, 5, 100, 0, 0, 433, 434, 5, 24, 0, 0, 434, 436, 3, 42, 21, 0, 435, 437, 3, 48, 24, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 431, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 424, 1, 0, 0, 0, 440, 425, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 454, 1, 0, 0, 0, 442, 443, 3, 36, 18, 0, 443, 451, 3, 54, 27, 0, 444, 452, 3, 38, 19, 0, 445, 446, 5, 100, 0, 0, 446, 447, 5, 24, 0, 0, 447, 449, 3, 42, 21, 0, 448, 450, 3, 48, 24, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 444, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 423, 1, 0, 0, 0, 453, 442, 1, 0, 0, 0, 454, 41, 1, 0, 0, 0, 455, 456, 3, 44, 22, 0, 456, 43, 1, 0, 0, 0, 457, 465, 3, 46, 23, 0, 458, 460, 5, 24, 0, 0, 459, 461, 3, 48, 24, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 3, 46, 23, 0, 463, 458, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 45, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 472, 3, 246, 123, 0, 469, 473, 5, 38, 0, 0, 470, 471, 5, 39, 0, 0, 471, 473, 3, 212, 106, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 478, 1, 0, 0, 0, 474, 475, 5, 40, 0, 0, 475, 476, 5, 41, 0, 0, 476, 478, 3, 174, 87, 0, 477, 468, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 478, 47, 1, 0, 0, 0, 479, 483, 3, 50, 25, 0, 480, 483, 3, 52, 26, 0, 481, 483, 5, 3, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 49, 1, 0, 0, 0, 484, 485, 5, 1, 0, 0, 485, 486, 5, 107, 0, 0, 486, 51, 1, 0, 0, 0, 487, 488, 5, 2, 0, 0, 488, 489, 5, 107, 0, 0, 489, 53, 1, 0, 0, 0, 490, 491, 5, 24, 0, 0, 491, 493, 3, 56, 28, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 55, 1, 0, 0, 0, 494, 499, 3, 58, 29, 0, 495, 496, 5, 24, 0, 0, 496, 498, 3, 58, 29, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 57, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 505, 3, 46, 23, 0, 503, 505, 3, 60, 30, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 59, 1, 0, 0, 0, 506, 507, 5, 80, 0, 0, 507, 508, 3, 62, 31, 0, 508, 510, 3, 44, 22, 0, 509, 511, 3, 48, 24, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 81, 0, 0, 513, 61, 1, 0, 0, 0, 514, 515, 5, 101, 0, 0, 515, 517, 5, 82, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 63, 1, 0, 0, 0, 518, 526, 5, 37, 0, 0, 519, 522, 5, 25, 0, 0, 520, 523, 3, 188, 94, 0, 521, 523, 3, 66, 33, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 26, 0, 0, 525, 527, 1, 0, 0, 0, 526, 519, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 531, 5, 41, 0, 0, 529, 532, 3, 174, 87, 0, 530, 532, 3, 246, 123, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 65, 1, 0, 0, 0, 533, 534, 5, 53, 0, 0, 534, 535, 3, 188, 94, 0, 535, 67, 1, 0, 0, 0, 536, 537, 3, 70, 35, 0, 537, 541, 5, 6, 0, 0, 538, 542, 3, 174, 87, 0, 539, 542, 3, 212, 106, 0, 540, 542, 3, 132, 66, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 551, 1, 0, 0, 0, 543, 544, 3, 82, 41, 0, 544, 548, 5, 6, 0, 0, 545, 549, 3, 120, 60, 0, 546, 549, 3, 80, 40, 0, 547, 549, 3, 126, 63, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 536, 1, 0, 0, 0, 550, 543, 1, 0, 0, 0, 551, 69, 1, 0, 0, 0, 552, 553, 5, 22, 0, 0, 553, 558, 3, 72, 36, 0, 554, 555, 5, 24, 0, 0, 555, 557, 3, 72, 36, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 23, 0, 0, 562, 71, 1, 0, 0, 0, 563, 564, 3, 74, 37, 0, 564, 565, 5, 82, 0, 0, 565, 567, 1, 0, 0, 0, 566, 563, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 107, 0, 0, 569, 73, 1, 0, 0, 0, 570, 573, 3, 76, 38, 0, 571, 573, 5, 107, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 75, 1, 0, 0, 0, 574, 577, 3, 174, 87, 0, 575, 577, 3, 82, 41, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 77, 1, 0, 0, 0, 578, 579, 5, 6, 0, 0, 579, 580, 3, 80, 40, 0, 580, 79, 1, 0, 0, 0, 581, 584, 3, 82, 41, 0, 582, 584, 3, 88, 44, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 81, 1, 0, 0, 0, 585, 586, 5, 107, 0, 0, 586, 588, 5, 10, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 593, 5, 107, 0, 0, 590, 593, 5, 60, 0, 0, 591, 593, 5, 61, 0, 0, 592, 587, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 83, 1, 0, 0, 0, 594, 595, 7, 1, 0, 0, 595, 85, 1, 0, 0, 0, 596, 597, 5, 107, 0, 0, 597, 598, 5, 10, 0, 0, 598, 599, 5, 107, 0, 0, 599, 87, 1, 0, 0, 0, 600, 601, 5, 62, 0, 0, 601, 602, 5, 22, 0, 0, 602, 607, 3, 104, 52, 0, 603, 604, 5, 24, 0, 0, 604, 606, 3, 104, 52, 0, 605, 603, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 612, 5, 23, 0, 0, 611, 613, 3, 90, 45, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 89, 1, 0, 0, 0, 614, 615, 5, 55, 0, 0, 615, 616, 5, 64, 0, 0, 616, 617, 3, 92, 46, 0, 617, 91, 1, 0, 0, 0, 618, 620, 5, 22, 0, 0, 619, 621, 3, 94, 47, 0, 620, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 23, 0, 0, 625, 93, 1, 0, 0, 0, 626, 629, 3, 98, 49, 0, 627, 629, 3, 96, 48, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 95, 1, 0, 0, 0, 630, 632, 5, 65, 0, 0, 631, 633, 3, 94, 47, 0, 632, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 66, 0, 0, 637, 97, 1, 0, 0, 0, 638, 641, 3, 100, 50, 0, 639, 641, 3, 102, 51, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 99, 1, 0, 0, 0, 642, 643, 7, 2, 0, 0, 643, 101, 1, 0, 0, 0, 644, 645, 5, 14, 0, 0, 645, 646, 5, 107, 0, 0, 646, 103, 1, 0, 0, 0, 647, 648, 5, 14, 0, 0, 648, 682, 5, 107, 0, 0, 649, 651, 3, 108, 54, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 683, 1, 0, 0, 0, 652, 662, 3, 174, 87, 0, 653, 655, 3, 118, 59, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 663, 1, 0, 0, 0, 656, 658, 5, 63, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 661, 3, 112, 56, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 654, 1, 0, 0, 0, 662, 657, 1, 0, 0, 0, 663, 683, 1, 0, 0, 0, 664, 671, 3, 130, 65, 0, 665, 672, 5, 38, 0, 0, 666, 669, 5, 39, 0, 0, 667, 670, 3, 132, 66, 0, 668, 670, 3, 212, 106, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 665, 1, 0, 0, 0, 671, 666, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 683, 1, 0, 0, 0, 673, 680, 3, 82, 41, 0, 674, 681, 5, 38, 0, 0, 675, 678, 5, 39, 0, 0, 676, 679, 3, 126, 63, 0, 677, 679, 3, 120, 60, 0, 678, 676, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 674, 1, 0, 0, 0, 680, 675, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 650, 1, 0, 0, 0, 682, 652, 1, 0, 0, 0, 682, 664, 1, 0, 0, 0, 682, 673, 1, 0, 0, 0, 683, 105, 1, 0, 0, 0, 684, 685, 5, 14, 0, 0, 685, 687, 5, 107, 0, 0, 686, 688, 3, 108, 54, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 107, 1, 0, 0, 0, 689, 693, 5, 38, 0, 0, 690, 691, 5, 39, 0, 0, 691, 693, 3, 174, 87, 0, 692, 689, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 109, 1, 0, 0, 0, 694, 695, 5, 14, 0, 0, 695, 696, 5, 107, 0, 0, 696, 698, 3, 174, 87, 0, 697, 699, 5, 63, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 702, 3, 112, 56, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 111, 1, 0, 0, 0, 703, 707, 5, 38, 0, 0, 704, 705, 5, 39, 0, 0, 705, 707, 3, 212, 106, 0, 706, 703, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 113, 1, 0, 0, 0, 708, 709, 5, 14, 0, 0, 709, 710, 5, 107, 0, 0, 710, 712, 3, 130, 65, 0, 711, 713, 3, 112, 56, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 115, 1, 0, 0, 0, 714, 715, 5, 14, 0, 0, 715, 716, 5, 107, 0, 0, 716, 718, 3, 174, 87, 0, 717, 719, 3, 118, 59, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 117, 1, 0, 0, 0, 720, 724, 5, 38, 0, 0, 721, 722, 5, 39, 0, 0, 722, 724, 3, 132, 66, 0, 723, 720, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 119, 1, 0, 0, 0, 725, 728, 3, 124, 62, 0, 726, 728, 3, 122, 61, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 121, 1, 0, 0, 0, 729, 730, 3, 124, 62, 0, 730, 731, 3, 266, 133, 0, 731, 123, 1, 0, 0, 0, 732, 734, 5, 107, 0, 0, 733, 735, 5, 10, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 125, 1, 0, 0, 0, 736, 737, 5, 22, 0, 0, 737, 738, 3, 128, 64, 0, 738, 739, 5, 23, 0, 0, 739, 127, 1, 0, 0, 0, 740, 747, 3, 136, 68, 0, 741, 742, 5, 24, 0, 0, 742, 745, 5, 12, 0, 0, 743, 744, 5, 24, 0, 0, 744, 746, 3, 138, 69, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 741, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 755, 1, 0, 0, 0, 749, 752, 5, 12, 0, 0, 750, 751, 5, 24, 0, 0, 751, 753, 3, 138, 69, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 740, 1, 0, 0, 0, 754, 749, 1, 0, 0, 0, 755, 129, 1, 0, 0, 0, 756, 757, 5, 14, 0, 0, 757, 758, 5, 107, 0, 0, 758, 764, 1, 0, 0, 0, 759, 760, 5, 14, 0, 0, 760, 761, 5, 107, 0, 0, 761, 763, 5, 10, 0, 0, 762, 759, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 131, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 5, 22, 0, 0, 768, 769, 3, 134, 67, 0, 769, 770, 5, 23, 0, 0, 770, 133, 1, 0, 0, 0, 771, 778, 3, 136, 68, 0, 772, 773, 5, 24, 0, 0, 773, 776, 5, 12, 0, 0, 774, 775, 5, 24, 0, 0, 775, 777, 3, 138, 69, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 772, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 135, 1, 0, 0, 0, 780, 781, 3, 140, 70, 0, 781, 137, 1, 0, 0, 0, 782, 783, 3, 140, 70, 0, 783, 139, 1, 0, 0, 0, 784, 788, 3, 142, 71, 0, 785, 786, 5, 44, 0, 0, 786, 788, 3, 144, 72, 0, 787, 784, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 141, 1, 0, 0, 0, 789, 795, 3, 146, 73, 0, 790, 791, 3, 148, 74, 0, 791, 792, 3, 146, 73, 0, 792, 794, 1, 0, 0, 0, 793, 790, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 143, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 799, 5, 45, 0, 0, 799, 800, 3, 152, 76, 0, 800, 145, 1, 0, 0, 0, 801, 807, 3, 156, 78, 0, 802, 803, 3, 150, 75, 0, 803, 804, 3, 156, 78, 0, 804, 806, 1, 0, 0, 0, 805, 802, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 147, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 7, 3, 0, 0, 811, 149, 1, 0, 0, 0, 812, 813, 7, 4, 0, 0, 813, 151, 1, 0, 0, 0, 814, 815, 3, 158, 79, 0, 815, 153, 1, 0, 0, 0, 816, 819, 3, 120, 60, 0, 817, 819, 3, 124, 62, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 155, 1, 0, 0, 0, 820, 822, 3, 152, 76, 0, 821, 823, 3, 144, 72, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 157, 1, 0, 0, 0, 824, 827, 3, 212, 106, 0, 825, 827, 5, 51, 0, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 830, 5, 15, 0, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 5, 11, 0, 0, 832, 834, 5, 15, 0, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 838, 3, 212, 106, 0, 836, 838, 5, 52, 0, 0, 837, 835, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 844, 1, 0, 0, 0, 839, 844, 3, 66, 33, 0, 840, 841, 5, 59, 0, 0, 841, 844, 3, 212, 106, 0, 842, 844, 3, 212, 106, 0, 843, 826, 1, 0, 0, 0, 843, 839, 1, 0, 0, 0, 843, 840, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 159, 1, 0, 0, 0, 845, 846, 5, 14, 0, 0, 846, 847, 5, 107, 0, 0, 847, 849, 3, 130, 65, 0, 848, 850, 3, 118, 59, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 161, 1, 0, 0, 0, 851, 852, 5, 14, 0, 0, 852, 853, 5, 107, 0, 0, 853, 855, 3, 82, 41, 0, 854, 856, 3, 164, 82, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 163, 1, 0, 0, 0, 857, 861, 5, 38, 0, 0, 858, 859, 5, 39, 0, 0, 859, 861, 3, 120, 60, 0, 860, 857, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 165, 1, 0, 0, 0, 862, 863, 5, 14, 0, 0, 863, 864, 5, 107, 0, 0, 864, 866, 3, 82, 41, 0, 865, 867, 3, 168, 84, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 167, 1, 0, 0, 0, 868, 872, 5, 38, 0, 0, 869, 870, 5, 39, 0, 0, 870, 872, 3, 126, 63, 0, 871, 868, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 169, 1, 0, 0, 0, 873, 874, 5, 6, 0, 0, 874, 875, 3, 174, 87, 0, 875, 171, 1, 0, 0, 0, 876, 877, 3, 174, 87, 0, 877, 878, 5, 6, 0, 0, 878, 879, 3, 212, 106, 0, 879, 173, 1, 0, 0, 0, 880, 883, 3, 176, 88, 0, 881, 883, 3, 184, 92, 0, 882, 880, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 887, 1, 0, 0, 0, 884, 886, 3, 188, 94, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 175, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 904, 3, 290, 145, 0, 891, 904, 3, 292, 146, 0, 892, 904, 3, 230, 115, 0, 893, 904, 3, 248, 124, 0, 894, 904, 3, 276, 138, 0, 895, 904, 3, 34, 17, 0, 896, 904, 3, 64, 32, 0, 897, 904, 3, 180, 90, 0, 898, 904, 3, 182, 91, 0, 899, 904, 3, 280, 140, 0, 900, 904, 3, 178, 89, 0, 901, 904, 5, 7, 0, 0, 902, 904, 5, 36, 0, 0, 903, 890, 1, 0, 0, 0, 903, 891, 1, 0, 0, 0, 903, 892, 1, 0, 0, 0, 903, 893, 1, 0, 0, 0, 903, 894, 1, 0, 0, 0, 903, 895, 1, 0, 0, 0, 903, 896, 1, 0, 0, 0, 903, 897, 1, 0, 0, 0, 903, 898, 1, 0, 0, 0, 903, 899, 1, 0, 0, 0, 903, 900, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 904, 177, 1, 0, 0, 0, 905, 906, 3, 82, 41, 0, 906, 907, 5, 10, 0, 0, 907, 908, 3, 130, 65, 0, 908, 179, 1, 0, 0, 0, 909, 910, 5, 42, 0, 0, 910, 915, 5, 22, 0, 0, 911, 912, 3, 36, 18, 0, 912, 913, 3, 38, 19, 0, 913, 916, 1, 0, 0, 0, 914, 916, 3, 40, 20, 0, 915, 911, 1, 0, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 5, 23, 0, 0, 918, 181, 1, 0, 0, 0, 919, 922, 5, 42, 0, 0, 920, 923, 3, 188, 94, 0, 921, 923, 3, 66, 33, 0, 922, 920, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 927, 5, 41, 0, 0, 925, 928, 3, 174, 87, 0, 926, 928, 3, 246, 123, 0, 927, 925, 1, 0, 0, 0, 927, 926, 1, 0, 0, 0, 928, 183, 1, 0, 0, 0, 929, 930, 3, 186, 93, 0, 930, 185, 1, 0, 0, 0, 931, 934, 5, 107, 0, 0, 932, 933, 5, 10, 0, 0, 933, 935, 5, 107, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 938, 3, 266, 133, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 187, 1, 0, 0, 0, 939, 940, 5, 25, 0, 0, 940, 942, 3, 190, 95, 0, 941, 943, 3, 270, 135, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 5, 26, 0, 0, 945, 189, 1, 0, 0, 0, 946, 949, 3, 194, 97, 0, 947, 949, 3, 210, 105, 0, 948, 946, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 191, 1, 0, 0, 0, 950, 951, 5, 94, 0, 0, 951, 952, 5, 95, 0, 0, 952, 953, 5, 22, 0, 0, 953, 958, 3, 196, 98, 0, 954, 955, 5, 24, 0, 0, 955, 957, 3, 196, 98, 0, 956, 954, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 962, 5, 23, 0, 0, 962, 193, 1, 0, 0, 0, 963, 967, 3, 192, 96, 0, 964, 967, 3, 198, 99, 0, 965, 967, 3, 202, 101, 0, 966, 963, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 195, 1, 0, 0, 0, 968, 974, 3, 76, 38, 0, 969, 970, 5, 82, 0, 0, 970, 975, 3, 212, 106, 0, 971, 975, 3, 132, 66, 0, 972, 975, 3, 120, 60, 0, 973, 975, 3, 126, 63, 0, 974, 969, 1, 0, 0, 0, 974, 971, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 197, 1, 0, 0, 0, 976, 977, 3, 282, 141, 0, 977, 199, 1, 0, 0, 0, 978, 979, 3, 126, 63, 0, 979, 201, 1, 0, 0, 0, 980, 981, 5, 34, 0, 0, 981, 998, 3, 174, 87, 0, 982, 983, 5, 97, 0, 0, 983, 984, 5, 95, 0, 0, 984, 998, 3, 212, 106, 0, 985, 986, 5, 34, 0, 0, 986, 987, 3, 174, 87, 0, 987, 988, 5, 97, 0, 0, 988, 989, 5, 95, 0, 0, 989, 990, 3, 212, 106, 0, 990, 998, 1, 0, 0, 0, 991, 992, 5, 55, 0, 0, 992, 993, 5, 40, 0, 0, 993, 994, 5, 22, 0, 0, 994, 995, 3, 204, 102, 0, 995, 996, 5, 23, 0, 0, 996, 998, 1, 0, 0, 0, 997, 980, 1, 0, 0, 0, 997, 982, 1, 0, 0, 0, 997, 985, 1, 0, 0, 0, 997, 991, 1, 0, 0, 0, 998, 203, 1, 0, 0, 0, 999, 1001, 3, 206, 103, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1008, 1, 0, 0, 0, 1002, 1003, 5, 24, 0, 0, 1003, 1006, 5, 12, 0, 0, 1004, 1005, 5, 24, 0, 0, 1005, 1007, 3, 206, 103, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1002, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1016, 1, 0, 0, 0, 1010, 1013, 5, 12, 0, 0, 1011, 1012, 5, 24, 0, 0, 1012, 1014, 3, 206, 103, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1000, 1, 0, 0, 0, 1015, 1010, 1, 0, 0, 0, 1016, 205, 1, 0, 0, 0, 1017, 1022, 3, 208, 104, 0, 1018, 1019, 5, 24, 0, 0, 1019, 1021, 3, 208, 104, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 207, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 5, 107, 0, 0, 1026, 1027, 7, 5, 0, 0, 1027, 209, 1, 0, 0, 0, 1028, 1029, 3, 134, 67, 0, 1029, 211, 1, 0, 0, 0, 1030, 1031, 3, 214, 107, 0, 1031, 213, 1, 0, 0, 0, 1032, 1040, 3, 226, 113, 0, 1033, 1040, 3, 222, 111, 0, 1034, 1040, 3, 224, 112, 0, 1035, 1040, 3, 216, 108, 0, 1036, 1040, 3, 298, 149, 0, 1037, 1040, 5, 106, 0, 0, 1038, 1040, 5, 104, 0, 0, 1039, 1032, 1, 0, 0, 0, 1039, 1033, 1, 0, 0, 0, 1039, 1034, 1, 0, 0, 0, 1039, 1035, 1, 0, 0, 0, 1039, 1036, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 215, 1, 0, 0, 0, 1041, 1042, 5, 22, 0, 0, 1042, 1043, 3, 218, 109, 0, 1043, 1044, 5, 23, 0, 0, 1044, 217, 1, 0, 0, 0, 1045, 1049, 3, 220, 110, 0, 1046, 1048, 3, 220, 110, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 219, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1064, 5, 101, 0, 0, 1053, 1060, 5, 107, 0, 0, 1054, 1057, 5, 25, 0, 0, 1055, 1058, 5, 101, 0, 0, 1056, 1058, 3, 260, 130, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 5, 26, 0, 0, 1060, 1054, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1064, 3, 260, 130, 0, 1063, 1052, 1, 0, 0, 0, 1063, 1053, 1, 0, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 221, 1, 0, 0, 0, 1065, 1068, 3, 228, 114, 0, 1066, 1068, 5, 107, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 223, 1, 0, 0, 0, 1069, 1070, 5, 107, 0, 0, 1070, 1071, 5, 82, 0, 0, 1071, 1072, 3, 212, 106, 0, 1072, 225, 1, 0, 0, 0, 1073, 1074, 5, 107, 0, 0, 1074, 227, 1, 0, 0, 0, 1075, 1077, 5, 27, 0, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 5, 101, 0, 0, 1079, 229, 1, 0, 0, 0, 1080, 1081, 5, 83, 0, 0, 1081, 1082, 5, 22, 0, 0, 1082, 1083, 3, 232, 116, 0, 1083, 1084, 5, 23, 0, 0, 1084, 231, 1, 0, 0, 0, 1085, 1091, 3, 242, 121, 0, 1086, 1087, 5, 24, 0, 0, 1087, 1088, 3, 36, 18, 0, 1088, 1089, 3, 234, 117, 0, 1089, 1090, 3, 38, 19, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1086, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 233, 1, 0, 0, 0, 1093, 1094, 5, 24, 0, 0, 1094, 1096, 3, 236, 118, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 235, 1, 0, 0, 0, 1097, 1102, 3, 238, 119, 0, 1098, 1099, 5, 24, 0, 0, 1099, 1101, 3, 238, 119, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 237, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1108, 3, 240, 120, 0, 1106, 1108, 3, 246, 123, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 239, 1, 0, 0, 0, 1109, 1110, 5, 80, 0, 0, 1110, 1111, 3, 62, 31, 0, 1111, 1112, 3, 244, 122, 0, 1112, 1113, 5, 81, 0, 0, 1113, 241, 1, 0, 0, 0, 1114, 1115, 3, 244, 122, 0, 1115, 243, 1, 0, 0, 0, 1116, 1121, 3, 246, 123, 0, 1117, 1118, 5, 24, 0, 0, 1118, 1120, 3, 246, 123, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 245, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1125, 5, 107, 0, 0, 1125, 1126, 3, 174, 87, 0, 1126, 247, 1, 0, 0, 0, 1127, 1128, 5, 28, 0, 0, 1128, 1129, 5, 22, 0, 0, 1129, 1130, 3, 250, 125, 0, 1130, 1131, 5, 23, 0, 0, 1131, 249, 1, 0, 0, 0, 1132, 1142, 3, 252, 126, 0, 1133, 1134, 5, 24, 0, 0, 1134, 1136, 5, 12, 0, 0, 1135, 1137, 3, 270, 135, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1139, 5, 24, 0, 0, 1139, 1141, 3, 274, 137, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1133, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 251, 1, 0, 0, 0, 1144, 1145, 3, 254, 127, 0, 1145, 253, 1, 0, 0, 0, 1146, 1151, 3, 256, 128, 0, 1147, 1148, 5, 24, 0, 0, 1148, 1150, 3, 256, 128, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 255, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1158, 5, 107, 0, 0, 1155, 1158, 3, 258, 129, 0, 1156, 1158, 3, 212, 106, 0, 1157, 1154, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 257, 1, 0, 0, 0, 1159, 1160, 5, 107, 0, 0, 1160, 1163, 5, 25, 0, 0, 1161, 1164, 3, 228, 114, 0, 1162, 1164, 3, 260, 130, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 5, 26, 0, 0, 1166, 259, 1, 0, 0, 0, 1167, 1168, 3, 262, 131, 0, 1168, 261, 1, 0, 0, 0, 1169, 1171, 3, 264, 132, 0, 1170, 1172, 3, 266, 133, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 263, 1, 0, 0, 0, 1173, 1176, 5, 107, 0, 0, 1174, 1175, 5, 10, 0, 0, 1175, 1177, 5, 107, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 265, 1, 0, 0, 0, 1178, 1179, 5, 22, 0, 0, 1179, 1184, 3, 268, 134, 0, 1180, 1181, 5, 24, 0, 0, 1181, 1183, 3, 268, 134, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1188, 5, 23, 0, 0, 1188, 267, 1, 0, 0, 0, 1189, 1192, 3, 174, 87, 0, 1190, 1192, 3, 212, 106, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1190, 1, 0, 0, 0, 1192, 269, 1, 0, 0, 0, 1193, 1194, 5, 43, 0, 0, 1194, 1195, 3, 272, 136, 0, 1195, 271, 1, 0, 0, 0, 1196, 1203, 3, 228, 114, 0, 1197, 1203, 3, 260, 130, 0, 1198, 1199, 3, 174, 87, 0, 1199, 1200, 5, 82, 0, 0, 1200, 1201, 3, 212, 106, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1196, 1, 0, 0, 0, 1202, 1197, 1, 0, 0, 0, 1202, 1198, 1, 0, 0, 0, 1203, 273, 1, 0, 0, 0, 1204, 1205, 3, 254, 127, 0, 1205, 275, 1, 0, 0, 0, 1206, 1211, 5, 21, 0, 0, 1207, 1208, 5, 22, 0, 0, 1208, 1209, 3, 278, 139, 0, 1209, 1210, 5, 23, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1207, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 277, 1, 0, 0, 0, 1213, 1218, 3, 258, 129, 0, 1214, 1215, 5, 24, 0, 0, 1215, 1217, 3, 258, 129, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 279, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1222, 5, 90, 0, 0, 1222, 1223, 5, 91, 0, 0, 1223, 281, 1, 0, 0, 0, 1224, 1225, 5, 22, 0, 0, 1225, 1228, 5, 107, 0, 0, 1226, 1227, 5, 10, 0, 0, 1227, 1229, 5, 107, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1242, 5, 23, 0, 0, 1231, 1232, 5, 22, 0, 0, 1232, 1237, 3, 284, 142, 0, 1233, 1234, 5, 24, 0, 0, 1234, 1236, 3, 284, 142, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1240, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1241, 5, 23, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1231, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 283, 1, 0, 0, 0, 1244, 1248, 5, 4, 0, 0, 1245, 1246, 5, 96, 0, 0, 1246, 1248, 3, 286, 143, 0, 1247, 1244, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 3, 288, 144, 0, 1250, 285, 1, 0, 0, 0, 1251, 1252, 5, 10, 0, 0, 1252, 1254, 3, 286, 143, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 287, 1, 0, 0, 0, 1255, 1260, 5, 107, 0, 0, 1256, 1257, 5, 10, 0, 0, 1257, 1259, 5, 107, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 289, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1264, 5, 35, 0, 0, 1264, 1265, 5, 33, 0, 0, 1265, 291, 1, 0, 0, 0, 1266, 1267, 5, 32, 0, 0, 1267, 1268, 5, 33, 0, 0, 1268, 1273, 1, 0, 0, 0, 1269, 1270, 5, 22, 0, 0, 1270, 1271, 3, 294, 147, 0, 1271, 1272, 5, 23, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1269, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 293, 1, 0, 0, 0, 1275, 1280, 3, 296, 148, 0, 1276, 1277, 5, 24, 0, 0, 1277, 1279, 3, 296, 148, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 295, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1284, 5, 107, 0, 0, 1284, 1287, 5, 25, 0, 0, 1285, 1288, 5, 101, 0, 0, 1286, 1288, 3, 260, 130, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 5, 26, 0, 0, 1290, 297, 1, 0, 0, 0, 1291, 1292, 7, 6, 0, 0, 1292, 299, 1, 0, 0, 0, 150, 303, 313, 317, 329, 333, 339, 348, 351, 357, 360, 366, 383, 389, 395, 403, 411, 417, 421, 427, 436, 438, 440, 449, 451, 453, 460, 465, 472, 477, 482, 492, 499, 504, 510, 516, 522, 526, 531, 541, 548, 550, 558, 566, 572, 576, 583, 587, 592, 607, 612, 622, 628, 634, 640, 650, 654, 657, 660, 662, 669, 671, 678, 680, 682, 687, 692, 698, 701, 706, 712, 718, 723, 727, 734, 745, 747, 752, 754, 764, 776, 778, 787, 795, 807, 818, 822, 826, 829, 833, 837, 843, 849, 855, 860, 866, 871, 882, 887, 903, 915, 922, 927, 934, 937, 942, 948, 958, 966, 974, 997, 1000, 1006, 1008, 1013, 1015, 1022, 1039, 1049, 1057, 1060, 1063, 1067, 1076, 1091, 1095, 1102, 1107, 1121, 1136, 1140, 1142, 1151, 1157, 1163, 1171, 1176, 1184, 1191, 1202, 1211, 1218, 1228, 1237, 1242, 1247, 1253, 1260, 1273, 1280, 1287]