token literal names:
null
null
null
null
'@'
'*'
'::='
'BOOLEAN'
'TRUE'
'FALSE'
'.'
'..'
'...'
'\''
'&'
'<'
'>'
'</'
'/>'
'true'
'false'
'INTEGER'
'{'
'}'
','
'('
')'
'-'
'ENUMERATED'
'REAL'
'PLUS-INFINITY'
'MINUS-INFINITY'
'BIT'
'STRING'
'CONTAINING'
'OCTET'
'NULL'
'SEQUENCE'
'OPTIONAL'
'DEFAULT'
'COMPONENTS'
'OF'
'SET'
'!'
'ALL'
'EXCEPT'
'^'
'|'
'UNION'
'INTERSECTION'
'INCLUDES'
'MIN'
'MAX'
'SIZE'
'FROM'
'WITH'
'COMPONENT'
'PRESENT'
'ABSENT'
'PATTERN'
'TYPE-Identifier'
'ABSTRACT-SYNTAX'
'CLASS'
'UNIQUE'
'SYNTAX'
'['
']'
'INSTANCE'
';'
'IMPORTS'
'EXPORTS'
'EXTENSIBILITY'
'IMPLIED'
'EXPLICIT'
'TAGS'
'IMPLICIT'
'AUTOMATIC'
'DEFINITIONS'
'BEGIN'
'END'
'[['
']]'
':'
'CHOICE'
'UNIVERSAL'
'APPLICATION'
'PRIVATE'
'EMBEDDED'
'PDV'
'EXTERNAL'
'OBJECT'
'IDENTIFIER'
'RELATIVE-OID'
'CHARACTER'
'CONSTRAINED'
'BY'
'@.'
'ENCODED'
'--'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NEED_LITERAL
COND_LITERAL
INVALID_TAG
A_ROND
STAR
ASSIGN_OP
BOOLEAN_LITERAL
TRUE_LITERAL
FALSE_LITERAL
DOT
DOUBLE_DOT
ELLIPSIS
APOSTROPHE
AMPERSAND
LESS_THAN
GREATER_THAN
LESS_THAN_SLASH
SLASH_GREATER_THAN
TRUE_SMALL_LITERAL
FALSE_SMALL_LITERAL
INTEGER_LITERAL
L_BRACE
R_BRACE
COMMA
L_PARAN
R_PARAN
MINUS
ENUMERATED_LITERAL
REAL_LITERAL
PLUS_INFINITY_LITERAL
MINUS_INFINITY_LITERAL
BIT_LITERAL
STRING_LITERAL
CONTAINING_LITERAL
OCTET_LITERAL
NULL_LITERAL
SEQUENCE_LITERAL
OPTIONAL_LITERAL
DEFAULT_LITERAL
COMPONENTS_LITERAL
OF_LITERAL
SET_LITERAL
EXCLAM
ALL_LITERAL
EXCEPT_LITERAL
POWER
PIPE
UNION_LITERAL
INTERSECTION_LITERAL
INCLUDES_LITERAL
MIN_LITERAL
MAX_LITERAL
SIZE_LITERAL
FROM_LITERAL
WITH_LITERAL
COMPONENT_LITERAL
PRESENT_LITERAL
ABSENT_LITERAL
PATTERN_LITERAL
TYPE_IDENTIFIER_LITERAL
ABSTRACT_SYNTAX_LITERAL
CLASS_LITERAL
UNIQUE_LITERAL
SYNTAX_LITERAL
L_BRACKET
R_BRACKET
INSTANCE_LITERAL
SEMI_COLON
IMPORTS_LITERAL
EXPORTS_LITERAL
EXTENSIBILITY_LITERAL
IMPLIED_LITERAL
EXPLICIT_LITERAL
TAGS_LITERAL
IMPLICIT_LITERAL
AUTOMATIC_LITERAL
DEFINITIONS_LITERAL
BEGIN_LITERAL
END_LITERAL
DOUBLE_L_BRACKET
DOUBLE_R_BRACKET
COLON
CHOICE_LITERAL
UNIVERSAL_LITERAL
APPLICATION_LITERAL
PRIVATE_LITERAL
EMBEDDED_LITERAL
PDV_LITERAL
EXTERNAL_LITERAL
OBJECT_LITERAL
IDENTIFIER_LITERAL
RELATIVE_OID_LITERAL
CHARACTER_LITERAL
CONSTRAINED_LITERAL
BY_LITERAL
A_ROND_DOT
ENCODED_LITERAL
COMMENT
UNRESTRICTEDCHARACTERSTRINGTYPE
EXTENSTIONENDMARKER
NUMBER
WS
LINE_COMMENT
BSTRING
HSTRING
CSTRING
IDENTIFIER

rule names:
modules
moduleDefinition
tagDefault
extensionDefault
moduleBody
exports
symbolsExported
imports
symbolsImported
symbolsFromModuleList
symbolsFromModule
globalModuleReference
assignedIdentifier
symbolList
symbol
assignmentList
assignment
sequenceType
extensionAndException
optionalExtensionMarker
componentTypeLists
rootComponentTypeList
componentTypeList
componentType
tag
needTag
condTag
extensionAdditions
extensionAdditionList
extensionAddition
extensionAdditionGroup
versionNumber
sequenceOfType
sizeConstraint
parameterizedAssignment
parameterList
parameter
paramGovernor
governor
objectClassAssignment
objectClass
definedObjectClass
usefulObjectClassReference
externalObjectClassReference
objectClassDefn
withSyntaxSpec
syntaxList
tokenOrGroupSpec
optionalGroup
requiredToken
literal
primitiveFieldName
fieldSpec
typeFieldSpec
typeOptionalitySpec
fixedTypeValueFieldSpec
valueOptionalitySpec
variableTypeValueFieldSpec
fixedTypeValueSetFieldSpec
valueSetOptionalitySpec
object_
parameterizedObject
definedObject
objectSet
objectSetSpec
fieldName
valueSet
elementSetSpecs
rootElementSetSpec
additionalElementSetSpec
elementSetSpec
unions
exclusions
intersections
unionMark
intersectionMark
elements
objectSetElements
intersectionElements
subtypeElements
variableTypeValueSetFieldSpec
objectFieldSpec
objectOptionalitySpec
objectSetFieldSpec
objectSetOptionalitySpec
typeAssignment
valueAssignment
asnType
builtinType
objectClassFieldType
setType
setOfType
referencedType
definedType
constraint
constraintSpec
userDefinedConstraint
generalConstraint
userDefinedConstraintParameter
tableConstraint
simpleTableConstraint
contentsConstraint
componentPresenceLists
componentPresenceList
componentPresence
subtypeConstraint
value
builtinValue
objectIdentifierValue
objIdComponentsList
objIdComponents
integerValue
choiceValue
enumeratedValue
signedNumber
choiceType
alternativeTypeLists
extensionAdditionAlternatives
extensionAdditionAlternativesList
extensionAdditionAlternative
extensionAdditionAlternativesGroup
rootAlternativeTypeList
alternativeTypeList
namedType
enumeratedType
enumerations
rootEnumeration
enumeration
enumerationItem
namedNumber
definedValue
parameterizedValue
simpleDefinedValue
actualParameterList
actualParameter
exceptionSpec
exceptionIdentification
additionalEnumeration
integerType
namedNumberList
objectidentifiertype
componentRelationConstraint
atNotation
level
componentIdList
octetStringType
bitStringType
namedBitList
namedBit
booleanValue


atn:
[4, 1, 107, 1294, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 1, 0, 4, 0, 302, 8, 0, 11, 0, 12, 0, 303, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 314, 8, 1, 10, 1, 12, 1, 317, 9, 1, 1, 1, 3, 1, 320, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 332, 8, 2, 1, 3, 1, 3, 3, 3, 336, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 342, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 351, 8, 5, 1, 6, 3, 6, 354, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 360, 8, 7, 1, 8, 3, 8, 363, 8, 8, 1, 9, 1, 9, 5, 9, 367, 8, 9, 10, 9, 12, 9, 370, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 384, 8, 13, 10, 13, 12, 13, 387, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 392, 8, 14, 1, 15, 1, 15, 5, 15, 396, 8, 15, 10, 15, 12, 15, 399, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 406, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 414, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 420, 8, 18, 1, 19, 1, 19, 3, 19, 424, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 430, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 439, 8, 20, 3, 20, 441, 8, 20, 3, 20, 443, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 452, 8, 20, 3, 20, 454, 8, 20, 3, 20, 456, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 463, 8, 22, 1, 22, 5, 22, 466, 8, 22, 10, 22, 12, 22, 469, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 475, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 480, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 485, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 495, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 500, 8, 28, 10, 28, 12, 28, 503, 9, 28, 1, 29, 1, 29, 3, 29, 507, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 513, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 519, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 525, 8, 32, 1, 32, 1, 32, 3, 32, 529, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 534, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 544, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 551, 8, 34, 3, 34, 553, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 559, 8, 35, 10, 35, 12, 35, 562, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 569, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 575, 8, 37, 1, 38, 1, 38, 3, 38, 579, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 586, 8, 40, 1, 41, 1, 41, 3, 41, 590, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 595, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 608, 8, 44, 10, 44, 12, 44, 611, 9, 44, 1, 44, 1, 44, 3, 44, 615, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 4, 46, 623, 8, 46, 11, 46, 12, 46, 624, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 631, 8, 47, 1, 48, 1, 48, 4, 48, 635, 8, 48, 11, 48, 12, 48, 636, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 643, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 653, 8, 52, 1, 52, 1, 52, 3, 52, 657, 8, 52, 1, 52, 3, 52, 660, 8, 52, 1, 52, 3, 52, 663, 8, 52, 3, 52, 665, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 672, 8, 52, 3, 52, 674, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 681, 8, 52, 3, 52, 683, 8, 52, 3, 52, 685, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 690, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 695, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 701, 8, 55, 1, 55, 3, 55, 704, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 709, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 715, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 721, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 726, 8, 59, 1, 60, 1, 60, 3, 60, 730, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 737, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 748, 8, 64, 3, 64, 750, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 755, 8, 64, 3, 64, 757, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 764, 8, 65, 10, 65, 12, 65, 767, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 778, 8, 67, 3, 67, 780, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 789, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 795, 8, 71, 10, 71, 12, 71, 798, 9, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 807, 8, 73, 10, 73, 12, 73, 810, 9, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 820, 8, 77, 1, 78, 1, 78, 3, 78, 824, 8, 78, 1, 79, 1, 79, 3, 79, 828, 8, 79, 1, 79, 3, 79, 831, 8, 79, 1, 79, 1, 79, 3, 79, 835, 8, 79, 1, 79, 1, 79, 3, 79, 839, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 845, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 851, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 857, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 862, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 868, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 873, 8, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 884, 8, 87, 1, 87, 5, 87, 887, 8, 87, 10, 87, 12, 87, 890, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 905, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 917, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 924, 8, 91, 1, 91, 1, 91, 1, 91, 3, 91, 929, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 936, 8, 93, 1, 93, 3, 93, 939, 8, 93, 1, 94, 1, 94, 1, 94, 3, 94, 944, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 950, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 958, 8, 96, 10, 96, 12, 96, 961, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 968, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 976, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 999, 8, 101, 1, 102, 3, 102, 1002, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1008, 8, 102, 3, 102, 1010, 8, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1015, 8, 102, 3, 102, 1017, 8, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1022, 8, 103, 10, 103, 12, 103, 1025, 9, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1041, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 5, 109, 1049, 8, 109, 10, 109, 12, 109, 1052, 9, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1059, 8, 110, 1, 110, 3, 110, 1062, 8, 110, 1, 110, 3, 110, 1065, 8, 110, 1, 111, 1, 111, 3, 111, 1069, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 3, 114, 1078, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1093, 8, 116, 1, 117, 1, 117, 3, 117, 1097, 8, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1102, 8, 118, 10, 118, 12, 118, 1105, 9, 118, 1, 119, 1, 119, 3, 119, 1109, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1121, 8, 122, 10, 122, 12, 122, 1124, 9, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1138, 8, 125, 1, 125, 1, 125, 3, 125, 1142, 8, 125, 3, 125, 1144, 8, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 5, 127, 1151, 8, 127, 10, 127, 12, 127, 1154, 9, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1159, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1165, 8, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 3, 131, 1173, 8, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1178, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1184, 8, 133, 10, 133, 12, 133, 1187, 9, 133, 1, 133, 1, 133, 1, 134, 1, 134, 3, 134, 1193, 8, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1204, 8, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1213, 8, 138, 1, 139, 1, 139, 1, 139, 5, 139, 1218, 8, 139, 10, 139, 12, 139, 1221, 9, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1230, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1237, 8, 141, 10, 141, 12, 141, 1240, 9, 141, 1, 141, 1, 141, 3, 141, 1244, 8, 141, 1, 142, 1, 142, 1, 142, 3, 142, 1249, 8, 142, 1, 142, 1, 142, 1, 143, 1, 143, 3, 143, 1255, 8, 143, 1, 144, 1, 144, 1, 144, 5, 144, 1260, 8, 144, 10, 144, 12, 144, 1263, 9, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1274, 8, 146, 1, 147, 1, 147, 1, 147, 5, 147, 1279, 8, 147, 10, 147, 12, 147, 1282, 9, 147, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1288, 8, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 0, 0, 150, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 0, 7, 2, 0, 73, 73, 75, 76, 1, 0, 60, 61, 2, 0, 24, 24, 107, 107, 1, 0, 47, 48, 2, 0, 46, 46, 49, 49, 1, 0, 57, 58, 2, 0, 8, 9, 19, 20, 1336, 0, 301, 1, 0, 0, 0, 2, 307, 1, 0, 0, 0, 4, 331, 1, 0, 0, 0, 6, 335, 1, 0, 0, 0, 8, 341, 1, 0, 0, 0, 10, 350, 1, 0, 0, 0, 12, 353, 1, 0, 0, 0, 14, 359, 1, 0, 0, 0, 16, 362, 1, 0, 0, 0, 18, 364, 1, 0, 0, 0, 20, 371, 1, 0, 0, 0, 22, 375, 1, 0, 0, 0, 24, 378, 1, 0, 0, 0, 26, 380, 1, 0, 0, 0, 28, 388, 1, 0, 0, 0, 30, 393, 1, 0, 0, 0, 32, 400, 1, 0, 0, 0, 34, 407, 1, 0, 0, 0, 36, 417, 1, 0, 0, 0, 38, 423, 1, 0, 0, 0, 40, 455, 1, 0, 0, 0, 42, 457, 1, 0, 0, 0, 44, 459, 1, 0, 0, 0, 46, 479, 1, 0, 0, 0, 48, 484, 1, 0, 0, 0, 50, 486, 1, 0, 0, 0, 52, 489, 1, 0, 0, 0, 54, 494, 1, 0, 0, 0, 56, 496, 1, 0, 0, 0, 58, 506, 1, 0, 0, 0, 60, 508, 1, 0, 0, 0, 62, 518, 1, 0, 0, 0, 64, 520, 1, 0, 0, 0, 66, 535, 1, 0, 0, 0, 68, 552, 1, 0, 0, 0, 70, 554, 1, 0, 0, 0, 72, 568, 1, 0, 0, 0, 74, 574, 1, 0, 0, 0, 76, 578, 1, 0, 0, 0, 78, 580, 1, 0, 0, 0, 80, 585, 1, 0, 0, 0, 82, 594, 1, 0, 0, 0, 84, 596, 1, 0, 0, 0, 86, 598, 1, 0, 0, 0, 88, 602, 1, 0, 0, 0, 90, 616, 1, 0, 0, 0, 92, 620, 1, 0, 0, 0, 94, 630, 1, 0, 0, 0, 96, 632, 1, 0, 0, 0, 98, 642, 1, 0, 0, 0, 100, 644, 1, 0, 0, 0, 102, 646, 1, 0, 0, 0, 104, 649, 1, 0, 0, 0, 106, 686, 1, 0, 0, 0, 108, 694, 1, 0, 0, 0, 110, 696, 1, 0, 0, 0, 112, 708, 1, 0, 0, 0, 114, 710, 1, 0, 0, 0, 116, 716, 1, 0, 0, 0, 118, 725, 1, 0, 0, 0, 120, 729, 1, 0, 0, 0, 122, 731, 1, 0, 0, 0, 124, 734, 1, 0, 0, 0, 126, 738, 1, 0, 0, 0, 128, 756, 1, 0, 0, 0, 130, 758, 1, 0, 0, 0, 132, 768, 1, 0, 0, 0, 134, 772, 1, 0, 0, 0, 136, 781, 1, 0, 0, 0, 138, 783, 1, 0, 0, 0, 140, 788, 1, 0, 0, 0, 142, 790, 1, 0, 0, 0, 144, 799, 1, 0, 0, 0, 146, 802, 1, 0, 0, 0, 148, 811, 1, 0, 0, 0, 150, 813, 1, 0, 0, 0, 152, 815, 1, 0, 0, 0, 154, 819, 1, 0, 0, 0, 156, 821, 1, 0, 0, 0, 158, 844, 1, 0, 0, 0, 160, 846, 1, 0, 0, 0, 162, 852, 1, 0, 0, 0, 164, 861, 1, 0, 0, 0, 166, 863, 1, 0, 0, 0, 168, 872, 1, 0, 0, 0, 170, 874, 1, 0, 0, 0, 172, 877, 1, 0, 0, 0, 174, 883, 1, 0, 0, 0, 176, 904, 1, 0, 0, 0, 178, 906, 1, 0, 0, 0, 180, 910, 1, 0, 0, 0, 182, 920, 1, 0, 0, 0, 184, 930, 1, 0, 0, 0, 186, 932, 1, 0, 0, 0, 188, 940, 1, 0, 0, 0, 190, 949, 1, 0, 0, 0, 192, 951, 1, 0, 0, 0, 194, 967, 1, 0, 0, 0, 196, 969, 1, 0, 0, 0, 198, 977, 1, 0, 0, 0, 200, 979, 1, 0, 0, 0, 202, 998, 1, 0, 0, 0, 204, 1016, 1, 0, 0, 0, 206, 1018, 1, 0, 0, 0, 208, 1026, 1, 0, 0, 0, 210, 1029, 1, 0, 0, 0, 212, 1031, 1, 0, 0, 0, 214, 1040, 1, 0, 0, 0, 216, 1042, 1, 0, 0, 0, 218, 1046, 1, 0, 0, 0, 220, 1064, 1, 0, 0, 0, 222, 1068, 1, 0, 0, 0, 224, 1070, 1, 0, 0, 0, 226, 1074, 1, 0, 0, 0, 228, 1077, 1, 0, 0, 0, 230, 1081, 1, 0, 0, 0, 232, 1086, 1, 0, 0, 0, 234, 1096, 1, 0, 0, 0, 236, 1098, 1, 0, 0, 0, 238, 1108, 1, 0, 0, 0, 240, 1110, 1, 0, 0, 0, 242, 1115, 1, 0, 0, 0, 244, 1117, 1, 0, 0, 0, 246, 1125, 1, 0, 0, 0, 248, 1128, 1, 0, 0, 0, 250, 1133, 1, 0, 0, 0, 252, 1145, 1, 0, 0, 0, 254, 1147, 1, 0, 0, 0, 256, 1158, 1, 0, 0, 0, 258, 1160, 1, 0, 0, 0, 260, 1168, 1, 0, 0, 0, 262, 1170, 1, 0, 0, 0, 264, 1174, 1, 0, 0, 0, 266, 1179, 1, 0, 0, 0, 268, 1192, 1, 0, 0, 0, 270, 1194, 1, 0, 0, 0, 272, 1203, 1, 0, 0, 0, 274, 1205, 1, 0, 0, 0, 276, 1207, 1, 0, 0, 0, 278, 1214, 1, 0, 0, 0, 280, 1222, 1, 0, 0, 0, 282, 1225, 1, 0, 0, 0, 284, 1248, 1, 0, 0, 0, 286, 1254, 1, 0, 0, 0, 288, 1256, 1, 0, 0, 0, 290, 1264, 1, 0, 0, 0, 292, 1267, 1, 0, 0, 0, 294, 1275, 1, 0, 0, 0, 296, 1283, 1, 0, 0, 0, 298, 1291, 1, 0, 0, 0, 300, 302, 3, 2, 1, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 0, 0, 1, 306, 1, 1, 0, 0, 0, 307, 319, 5, 107, 0, 0, 308, 315, 5, 22, 0, 0, 309, 310, 5, 107, 0, 0, 310, 311, 5, 25, 0, 0, 311, 312, 5, 101, 0, 0, 312, 314, 5, 26, 0, 0, 313, 309, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 5, 23, 0, 0, 319, 308, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 77, 0, 0, 322, 323, 3, 4, 2, 0, 323, 324, 3, 6, 3, 0, 324, 325, 5, 6, 0, 0, 325, 326, 5, 78, 0, 0, 326, 327, 3, 8, 4, 0, 327, 328, 5, 79, 0, 0, 328, 3, 1, 0, 0, 0, 329, 330, 7, 0, 0, 0, 330, 332, 5, 74, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 5, 1, 0, 0, 0, 333, 334, 5, 71, 0, 0, 334, 336, 5, 72, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 7, 1, 0, 0, 0, 337, 338, 3, 10, 5, 0, 338, 339, 3, 14, 7, 0, 339, 340, 3, 30, 15, 0, 340, 342, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 9, 1, 0, 0, 0, 343, 344, 5, 70, 0, 0, 344, 345, 3, 12, 6, 0, 345, 346, 5, 68, 0, 0, 346, 351, 1, 0, 0, 0, 347, 348, 5, 70, 0, 0, 348, 349, 5, 44, 0, 0, 349, 351, 5, 68, 0, 0, 350, 343, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 11, 1, 0, 0, 0, 352, 354, 3, 26, 13, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 13, 1, 0, 0, 0, 355, 356, 5, 69, 0, 0, 356, 357, 3, 16, 8, 0, 357, 358, 5, 68, 0, 0, 358, 360, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 15, 1, 0, 0, 0, 361, 363, 3, 18, 9, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 17, 1, 0, 0, 0, 364, 368, 3, 20, 10, 0, 365, 367, 3, 20, 10, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 19, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 3, 26, 13, 0, 372, 373, 5, 54, 0, 0, 373, 374, 3, 22, 11, 0, 374, 21, 1, 0, 0, 0, 375, 376, 5, 107, 0, 0, 376, 377, 3, 24, 12, 0, 377, 23, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 25, 1, 0, 0, 0, 380, 385, 3, 28, 14, 0, 381, 382, 5, 24, 0, 0, 382, 384, 3, 28, 14, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 27, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 391, 5, 107, 0, 0, 389, 390, 5, 22, 0, 0, 390, 392, 5, 23, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 29, 1, 0, 0, 0, 393, 397, 3, 32, 16, 0, 394, 396, 3, 32, 16, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 31, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 405, 5, 107, 0, 0, 401, 406, 3, 172, 86, 0, 402, 406, 3, 170, 85, 0, 403, 406, 3, 68, 34, 0, 404, 406, 3, 78, 39, 0, 405, 401, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 33, 1, 0, 0, 0, 407, 408, 5, 37, 0, 0, 408, 413, 5, 22, 0, 0, 409, 410, 3, 36, 18, 0, 410, 411, 3, 38, 19, 0, 411, 414, 1, 0, 0, 0, 412, 414, 3, 40, 20, 0, 413, 409, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 23, 0, 0, 416, 35, 1, 0, 0, 0, 417, 419, 5, 12, 0, 0, 418, 420, 3, 270, 135, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 37, 1, 0, 0, 0, 421, 422, 5, 24, 0, 0, 422, 424, 5, 12, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 39, 1, 0, 0, 0, 425, 442, 3, 42, 21, 0, 426, 443, 3, 48, 24, 0, 427, 429, 5, 24, 0, 0, 428, 430, 3, 48, 24, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 3, 36, 18, 0, 432, 440, 3, 54, 27, 0, 433, 441, 3, 38, 19, 0, 434, 435, 5, 100, 0, 0, 435, 436, 5, 24, 0, 0, 436, 438, 3, 42, 21, 0, 437, 439, 3, 48, 24, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 433, 1, 0, 0, 0, 440, 434, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 426, 1, 0, 0, 0, 442, 427, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 456, 1, 0, 0, 0, 444, 445, 3, 36, 18, 0, 445, 453, 3, 54, 27, 0, 446, 454, 3, 38, 19, 0, 447, 448, 5, 100, 0, 0, 448, 449, 5, 24, 0, 0, 449, 451, 3, 42, 21, 0, 450, 452, 3, 48, 24, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 446, 1, 0, 0, 0, 453, 447, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 425, 1, 0, 0, 0, 455, 444, 1, 0, 0, 0, 456, 41, 1, 0, 0, 0, 457, 458, 3, 44, 22, 0, 458, 43, 1, 0, 0, 0, 459, 467, 3, 46, 23, 0, 460, 462, 5, 24, 0, 0, 461, 463, 3, 48, 24, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 3, 46, 23, 0, 465, 460, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 45, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 474, 3, 246, 123, 0, 471, 475, 5, 38, 0, 0, 472, 473, 5, 39, 0, 0, 473, 475, 3, 212, 106, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 480, 1, 0, 0, 0, 476, 477, 5, 40, 0, 0, 477, 478, 5, 41, 0, 0, 478, 480, 3, 174, 87, 0, 479, 470, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 480, 47, 1, 0, 0, 0, 481, 485, 3, 50, 25, 0, 482, 485, 3, 52, 26, 0, 483, 485, 5, 3, 0, 0, 484, 481, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 49, 1, 0, 0, 0, 486, 487, 5, 1, 0, 0, 487, 488, 5, 107, 0, 0, 488, 51, 1, 0, 0, 0, 489, 490, 5, 2, 0, 0, 490, 491, 5, 107, 0, 0, 491, 53, 1, 0, 0, 0, 492, 493, 5, 24, 0, 0, 493, 495, 3, 56, 28, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 55, 1, 0, 0, 0, 496, 501, 3, 58, 29, 0, 497, 498, 5, 24, 0, 0, 498, 500, 3, 58, 29, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 57, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 507, 3, 46, 23, 0, 505, 507, 3, 60, 30, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 59, 1, 0, 0, 0, 508, 509, 5, 80, 0, 0, 509, 510, 3, 62, 31, 0, 510, 512, 3, 44, 22, 0, 511, 513, 3, 48, 24, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 81, 0, 0, 515, 61, 1, 0, 0, 0, 516, 517, 5, 101, 0, 0, 517, 519, 5, 82, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 63, 1, 0, 0, 0, 520, 528, 5, 37, 0, 0, 521, 524, 5, 25, 0, 0, 522, 525, 3, 188, 94, 0, 523, 525, 3, 66, 33, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 26, 0, 0, 527, 529, 1, 0, 0, 0, 528, 521, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 5, 41, 0, 0, 531, 534, 3, 174, 87, 0, 532, 534, 3, 246, 123, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 65, 1, 0, 0, 0, 535, 536, 5, 53, 0, 0, 536, 537, 3, 188, 94, 0, 537, 67, 1, 0, 0, 0, 538, 539, 3, 70, 35, 0, 539, 543, 5, 6, 0, 0, 540, 544, 3, 174, 87, 0, 541, 544, 3, 212, 106, 0, 542, 544, 3, 132, 66, 0, 543, 540, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 553, 1, 0, 0, 0, 545, 546, 3, 82, 41, 0, 546, 550, 5, 6, 0, 0, 547, 551, 3, 120, 60, 0, 548, 551, 3, 80, 40, 0, 549, 551, 3, 126, 63, 0, 550, 547, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 538, 1, 0, 0, 0, 552, 545, 1, 0, 0, 0, 553, 69, 1, 0, 0, 0, 554, 555, 5, 22, 0, 0, 555, 560, 3, 72, 36, 0, 556, 557, 5, 24, 0, 0, 557, 559, 3, 72, 36, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 23, 0, 0, 564, 71, 1, 0, 0, 0, 565, 566, 3, 74, 37, 0, 566, 567, 5, 82, 0, 0, 567, 569, 1, 0, 0, 0, 568, 565, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 107, 0, 0, 571, 73, 1, 0, 0, 0, 572, 575, 3, 76, 38, 0, 573, 575, 5, 107, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 75, 1, 0, 0, 0, 576, 579, 3, 174, 87, 0, 577, 579, 3, 82, 41, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 77, 1, 0, 0, 0, 580, 581, 5, 6, 0, 0, 581, 582, 3, 80, 40, 0, 582, 79, 1, 0, 0, 0, 583, 586, 3, 82, 41, 0, 584, 586, 3, 88, 44, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 81, 1, 0, 0, 0, 587, 588, 5, 107, 0, 0, 588, 590, 5, 10, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 595, 5, 107, 0, 0, 592, 595, 5, 60, 0, 0, 593, 595, 5, 61, 0, 0, 594, 589, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 83, 1, 0, 0, 0, 596, 597, 7, 1, 0, 0, 597, 85, 1, 0, 0, 0, 598, 599, 5, 107, 0, 0, 599, 600, 5, 10, 0, 0, 600, 601, 5, 107, 0, 0, 601, 87, 1, 0, 0, 0, 602, 603, 5, 62, 0, 0, 603, 604, 5, 22, 0, 0, 604, 609, 3, 104, 52, 0, 605, 606, 5, 24, 0, 0, 606, 608, 3, 104, 52, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 614, 5, 23, 0, 0, 613, 615, 3, 90, 45, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 89, 1, 0, 0, 0, 616, 617, 5, 55, 0, 0, 617, 618, 5, 64, 0, 0, 618, 619, 3, 92, 46, 0, 619, 91, 1, 0, 0, 0, 620, 622, 5, 22, 0, 0, 621, 623, 3, 94, 47, 0, 622, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 23, 0, 0, 627, 93, 1, 0, 0, 0, 628, 631, 3, 98, 49, 0, 629, 631, 3, 96, 48, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 95, 1, 0, 0, 0, 632, 634, 5, 65, 0, 0, 633, 635, 3, 94, 47, 0, 634, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 66, 0, 0, 639, 97, 1, 0, 0, 0, 640, 643, 3, 100, 50, 0, 641, 643, 3, 102, 51, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 99, 1, 0, 0, 0, 644, 645, 7, 2, 0, 0, 645, 101, 1, 0, 0, 0, 646, 647, 5, 14, 0, 0, 647, 648, 5, 107, 0, 0, 648, 103, 1, 0, 0, 0, 649, 650, 5, 14, 0, 0, 650, 684, 5, 107, 0, 0, 651, 653, 3, 108, 54, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 685, 1, 0, 0, 0, 654, 664, 3, 174, 87, 0, 655, 657, 3, 118, 59, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 665, 1, 0, 0, 0, 658, 660, 5, 63, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 663, 3, 112, 56, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 656, 1, 0, 0, 0, 664, 659, 1, 0, 0, 0, 665, 685, 1, 0, 0, 0, 666, 673, 3, 130, 65, 0, 667, 674, 5, 38, 0, 0, 668, 671, 5, 39, 0, 0, 669, 672, 3, 132, 66, 0, 670, 672, 3, 212, 106, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 667, 1, 0, 0, 0, 673, 668, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 685, 1, 0, 0, 0, 675, 682, 3, 82, 41, 0, 676, 683, 5, 38, 0, 0, 677, 680, 5, 39, 0, 0, 678, 681, 3, 126, 63, 0, 679, 681, 3, 120, 60, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 676, 1, 0, 0, 0, 682, 677, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 652, 1, 0, 0, 0, 684, 654, 1, 0, 0, 0, 684, 666, 1, 0, 0, 0, 684, 675, 1, 0, 0, 0, 685, 105, 1, 0, 0, 0, 686, 687, 5, 14, 0, 0, 687, 689, 5, 107, 0, 0, 688, 690, 3, 108, 54, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 107, 1, 0, 0, 0, 691, 695, 5, 38, 0, 0, 692, 693, 5, 39, 0, 0, 693, 695, 3, 174, 87, 0, 694, 691, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 109, 1, 0, 0, 0, 696, 697, 5, 14, 0, 0, 697, 698, 5, 107, 0, 0, 698, 700, 3, 174, 87, 0, 699, 701, 5, 63, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 704, 3, 112, 56, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 111, 1, 0, 0, 0, 705, 709, 5, 38, 0, 0, 706, 707, 5, 39, 0, 0, 707, 709, 3, 212, 106, 0, 708, 705, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 113, 1, 0, 0, 0, 710, 711, 5, 14, 0, 0, 711, 712, 5, 107, 0, 0, 712, 714, 3, 130, 65, 0, 713, 715, 3, 112, 56, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 115, 1, 0, 0, 0, 716, 717, 5, 14, 0, 0, 717, 718, 5, 107, 0, 0, 718, 720, 3, 174, 87, 0, 719, 721, 3, 118, 59, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 117, 1, 0, 0, 0, 722, 726, 5, 38, 0, 0, 723, 724, 5, 39, 0, 0, 724, 726, 3, 132, 66, 0, 725, 722, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 119, 1, 0, 0, 0, 727, 730, 3, 124, 62, 0, 728, 730, 3, 122, 61, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 121, 1, 0, 0, 0, 731, 732, 3, 124, 62, 0, 732, 733, 3, 266, 133, 0, 733, 123, 1, 0, 0, 0, 734, 736, 5, 107, 0, 0, 735, 737, 5, 10, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 125, 1, 0, 0, 0, 738, 739, 5, 22, 0, 0, 739, 740, 3, 128, 64, 0, 740, 741, 5, 23, 0, 0, 741, 127, 1, 0, 0, 0, 742, 749, 3, 136, 68, 0, 743, 744, 5, 24, 0, 0, 744, 747, 5, 12, 0, 0, 745, 746, 5, 24, 0, 0, 746, 748, 3, 138, 69, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 743, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 757, 1, 0, 0, 0, 751, 754, 5, 12, 0, 0, 752, 753, 5, 24, 0, 0, 753, 755, 3, 138, 69, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 742, 1, 0, 0, 0, 756, 751, 1, 0, 0, 0, 757, 129, 1, 0, 0, 0, 758, 759, 5, 14, 0, 0, 759, 765, 5, 107, 0, 0, 760, 761, 5, 14, 0, 0, 761, 762, 5, 107, 0, 0, 762, 764, 5, 10, 0, 0, 763, 760, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 131, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 5, 22, 0, 0, 769, 770, 3, 134, 67, 0, 770, 771, 5, 23, 0, 0, 771, 133, 1, 0, 0, 0, 772, 779, 3, 136, 68, 0, 773, 774, 5, 24, 0, 0, 774, 777, 5, 12, 0, 0, 775, 776, 5, 24, 0, 0, 776, 778, 3, 138, 69, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 773, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 135, 1, 0, 0, 0, 781, 782, 3, 140, 70, 0, 782, 137, 1, 0, 0, 0, 783, 784, 3, 140, 70, 0, 784, 139, 1, 0, 0, 0, 785, 789, 3, 142, 71, 0, 786, 787, 5, 44, 0, 0, 787, 789, 3, 144, 72, 0, 788, 785, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 141, 1, 0, 0, 0, 790, 796, 3, 146, 73, 0, 791, 792, 3, 148, 74, 0, 792, 793, 3, 146, 73, 0, 793, 795, 1, 0, 0, 0, 794, 791, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 143, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 5, 45, 0, 0, 800, 801, 3, 152, 76, 0, 801, 145, 1, 0, 0, 0, 802, 808, 3, 156, 78, 0, 803, 804, 3, 150, 75, 0, 804, 805, 3, 156, 78, 0, 805, 807, 1, 0, 0, 0, 806, 803, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 147, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 7, 3, 0, 0, 812, 149, 1, 0, 0, 0, 813, 814, 7, 4, 0, 0, 814, 151, 1, 0, 0, 0, 815, 816, 3, 158, 79, 0, 816, 153, 1, 0, 0, 0, 817, 820, 3, 120, 60, 0, 818, 820, 3, 124, 62, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 155, 1, 0, 0, 0, 821, 823, 3, 152, 76, 0, 822, 824, 3, 144, 72, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 157, 1, 0, 0, 0, 825, 828, 3, 212, 106, 0, 826, 828, 5, 51, 0, 0, 827, 825, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 831, 5, 15, 0, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 5, 11, 0, 0, 833, 835, 5, 15, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 839, 3, 212, 106, 0, 837, 839, 5, 52, 0, 0, 838, 836, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 845, 1, 0, 0, 0, 840, 845, 3, 66, 33, 0, 841, 842, 5, 59, 0, 0, 842, 845, 3, 212, 106, 0, 843, 845, 3, 212, 106, 0, 844, 827, 1, 0, 0, 0, 844, 840, 1, 0, 0, 0, 844, 841, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 159, 1, 0, 0, 0, 846, 847, 5, 14, 0, 0, 847, 848, 5, 107, 0, 0, 848, 850, 3, 130, 65, 0, 849, 851, 3, 118, 59, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 161, 1, 0, 0, 0, 852, 853, 5, 14, 0, 0, 853, 854, 5, 107, 0, 0, 854, 856, 3, 82, 41, 0, 855, 857, 3, 164, 82, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 163, 1, 0, 0, 0, 858, 862, 5, 38, 0, 0, 859, 860, 5, 39, 0, 0, 860, 862, 3, 120, 60, 0, 861, 858, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 165, 1, 0, 0, 0, 863, 864, 5, 14, 0, 0, 864, 865, 5, 107, 0, 0, 865, 867, 3, 82, 41, 0, 866, 868, 3, 168, 84, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 167, 1, 0, 0, 0, 869, 873, 5, 38, 0, 0, 870, 871, 5, 39, 0, 0, 871, 873, 3, 126, 63, 0, 872, 869, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 169, 1, 0, 0, 0, 874, 875, 5, 6, 0, 0, 875, 876, 3, 174, 87, 0, 876, 171, 1, 0, 0, 0, 877, 878, 3, 174, 87, 0, 878, 879, 5, 6, 0, 0, 879, 880, 3, 212, 106, 0, 880, 173, 1, 0, 0, 0, 881, 884, 3, 176, 88, 0, 882, 884, 3, 184, 92, 0, 883, 881, 1, 0, 0, 0, 883, 882, 1, 0, 0, 0, 884, 888, 1, 0, 0, 0, 885, 887, 3, 188, 94, 0, 886, 885, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 175, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 905, 3, 290, 145, 0, 892, 905, 3, 292, 146, 0, 893, 905, 3, 230, 115, 0, 894, 905, 3, 248, 124, 0, 895, 905, 3, 276, 138, 0, 896, 905, 3, 34, 17, 0, 897, 905, 3, 64, 32, 0, 898, 905, 3, 180, 90, 0, 899, 905, 3, 182, 91, 0, 900, 905, 3, 280, 140, 0, 901, 905, 3, 178, 89, 0, 902, 905, 5, 7, 0, 0, 903, 905, 5, 36, 0, 0, 904, 891, 1, 0, 0, 0, 904, 892, 1, 0, 0, 0, 904, 893, 1, 0, 0, 0, 904, 894, 1, 0, 0, 0, 904, 895, 1, 0, 0, 0, 904, 896, 1, 0, 0, 0, 904, 897, 1, 0, 0, 0, 904, 898, 1, 0, 0, 0, 904, 899, 1, 0, 0, 0, 904, 900, 1, 0, 0, 0, 904, 901, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 177, 1, 0, 0, 0, 906, 907, 3, 82, 41, 0, 907, 908, 5, 10, 0, 0, 908, 909, 3, 130, 65, 0, 909, 179, 1, 0, 0, 0, 910, 911, 5, 42, 0, 0, 911, 916, 5, 22, 0, 0, 912, 913, 3, 36, 18, 0, 913, 914, 3, 38, 19, 0, 914, 917, 1, 0, 0, 0, 915, 917, 3, 40, 20, 0, 916, 912, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 5, 23, 0, 0, 919, 181, 1, 0, 0, 0, 920, 923, 5, 42, 0, 0, 921, 924, 3, 188, 94, 0, 922, 924, 3, 66, 33, 0, 923, 921, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 928, 5, 41, 0, 0, 926, 929, 3, 174, 87, 0, 927, 929, 3, 246, 123, 0, 928, 926, 1, 0, 0, 0, 928, 927, 1, 0, 0, 0, 929, 183, 1, 0, 0, 0, 930, 931, 3, 186, 93, 0, 931, 185, 1, 0, 0, 0, 932, 935, 5, 107, 0, 0, 933, 934, 5, 10, 0, 0, 934, 936, 5, 107, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 939, 3, 266, 133, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 187, 1, 0, 0, 0, 940, 941, 5, 25, 0, 0, 941, 943, 3, 190, 95, 0, 942, 944, 3, 270, 135, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 5, 26, 0, 0, 946, 189, 1, 0, 0, 0, 947, 950, 3, 194, 97, 0, 948, 950, 3, 210, 105, 0, 949, 947, 1, 0, 0, 0, 949, 948, 1, 0, 0, 0, 950, 191, 1, 0, 0, 0, 951, 952, 5, 94, 0, 0, 952, 953, 5, 95, 0, 0, 953, 954, 5, 22, 0, 0, 954, 959, 3, 196, 98, 0, 955, 956, 5, 24, 0, 0, 956, 958, 3, 196, 98, 0, 957, 955, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 963, 5, 23, 0, 0, 963, 193, 1, 0, 0, 0, 964, 968, 3, 192, 96, 0, 965, 968, 3, 198, 99, 0, 966, 968, 3, 202, 101, 0, 967, 964, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 195, 1, 0, 0, 0, 969, 975, 3, 76, 38, 0, 970, 971, 5, 82, 0, 0, 971, 976, 3, 212, 106, 0, 972, 976, 3, 132, 66, 0, 973, 976, 3, 120, 60, 0, 974, 976, 3, 126, 63, 0, 975, 970, 1, 0, 0, 0, 975, 972, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 197, 1, 0, 0, 0, 977, 978, 3, 282, 141, 0, 978, 199, 1, 0, 0, 0, 979, 980, 3, 126, 63, 0, 980, 201, 1, 0, 0, 0, 981, 982, 5, 34, 0, 0, 982, 999, 3, 174, 87, 0, 983, 984, 5, 97, 0, 0, 984, 985, 5, 95, 0, 0, 985, 999, 3, 212, 106, 0, 986, 987, 5, 34, 0, 0, 987, 988, 3, 174, 87, 0, 988, 989, 5, 97, 0, 0, 989, 990, 5, 95, 0, 0, 990, 991, 3, 212, 106, 0, 991, 999, 1, 0, 0, 0, 992, 993, 5, 55, 0, 0, 993, 994, 5, 40, 0, 0, 994, 995, 5, 22, 0, 0, 995, 996, 3, 204, 102, 0, 996, 997, 5, 23, 0, 0, 997, 999, 1, 0, 0, 0, 998, 981, 1, 0, 0, 0, 998, 983, 1, 0, 0, 0, 998, 986, 1, 0, 0, 0, 998, 992, 1, 0, 0, 0, 999, 203, 1, 0, 0, 0, 1000, 1002, 3, 206, 103, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1009, 1, 0, 0, 0, 1003, 1004, 5, 24, 0, 0, 1004, 1007, 5, 12, 0, 0, 1005, 1006, 5, 24, 0, 0, 1006, 1008, 3, 206, 103, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1003, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1017, 1, 0, 0, 0, 1011, 1014, 5, 12, 0, 0, 1012, 1013, 5, 24, 0, 0, 1013, 1015, 3, 206, 103, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1001, 1, 0, 0, 0, 1016, 1011, 1, 0, 0, 0, 1017, 205, 1, 0, 0, 0, 1018, 1023, 3, 208, 104, 0, 1019, 1020, 5, 24, 0, 0, 1020, 1022, 3, 208, 104, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 207, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1027, 5, 107, 0, 0, 1027, 1028, 7, 5, 0, 0, 1028, 209, 1, 0, 0, 0, 1029, 1030, 3, 134, 67, 0, 1030, 211, 1, 0, 0, 0, 1031, 1032, 3, 214, 107, 0, 1032, 213, 1, 0, 0, 0, 1033, 1041, 3, 226, 113, 0, 1034, 1041, 3, 222, 111, 0, 1035, 1041, 3, 224, 112, 0, 1036, 1041, 3, 216, 108, 0, 1037, 1041, 3, 298, 149, 0, 1038, 1041, 5, 106, 0, 0, 1039, 1041, 5, 104, 0, 0, 1040, 1033, 1, 0, 0, 0, 1040, 1034, 1, 0, 0, 0, 1040, 1035, 1, 0, 0, 0, 1040, 1036, 1, 0, 0, 0, 1040, 1037, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 215, 1, 0, 0, 0, 1042, 1043, 5, 22, 0, 0, 1043, 1044, 3, 218, 109, 0, 1044, 1045, 5, 23, 0, 0, 1045, 217, 1, 0, 0, 0, 1046, 1050, 3, 220, 110, 0, 1047, 1049, 3, 220, 110, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 219, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1065, 5, 101, 0, 0, 1054, 1061, 5, 107, 0, 0, 1055, 1058, 5, 25, 0, 0, 1056, 1059, 5, 101, 0, 0, 1057, 1059, 3, 260, 130, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 5, 26, 0, 0, 1061, 1055, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1065, 3, 260, 130, 0, 1064, 1053, 1, 0, 0, 0, 1064, 1054, 1, 0, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 221, 1, 0, 0, 0, 1066, 1069, 3, 228, 114, 0, 1067, 1069, 5, 107, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 223, 1, 0, 0, 0, 1070, 1071, 5, 107, 0, 0, 1071, 1072, 5, 82, 0, 0, 1072, 1073, 3, 212, 106, 0, 1073, 225, 1, 0, 0, 0, 1074, 1075, 5, 107, 0, 0, 1075, 227, 1, 0, 0, 0, 1076, 1078, 5, 27, 0, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 5, 101, 0, 0, 1080, 229, 1, 0, 0, 0, 1081, 1082, 5, 83, 0, 0, 1082, 1083, 5, 22, 0, 0, 1083, 1084, 3, 232, 116, 0, 1084, 1085, 5, 23, 0, 0, 1085, 231, 1, 0, 0, 0, 1086, 1092, 3, 242, 121, 0, 1087, 1088, 5, 24, 0, 0, 1088, 1089, 3, 36, 18, 0, 1089, 1090, 3, 234, 117, 0, 1090, 1091, 3, 38, 19, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1087, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 233, 1, 0, 0, 0, 1094, 1095, 5, 24, 0, 0, 1095, 1097, 3, 236, 118, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 235, 1, 0, 0, 0, 1098, 1103, 3, 238, 119, 0, 1099, 1100, 5, 24, 0, 0, 1100, 1102, 3, 238, 119, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 237, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1109, 3, 240, 120, 0, 1107, 1109, 3, 246, 123, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 239, 1, 0, 0, 0, 1110, 1111, 5, 80, 0, 0, 1111, 1112, 3, 62, 31, 0, 1112, 1113, 3, 244, 122, 0, 1113, 1114, 5, 81, 0, 0, 1114, 241, 1, 0, 0, 0, 1115, 1116, 3, 244, 122, 0, 1116, 243, 1, 0, 0, 0, 1117, 1122, 3, 246, 123, 0, 1118, 1119, 5, 24, 0, 0, 1119, 1121, 3, 246, 123, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 245, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1126, 5, 107, 0, 0, 1126, 1127, 3, 174, 87, 0, 1127, 247, 1, 0, 0, 0, 1128, 1129, 5, 28, 0, 0, 1129, 1130, 5, 22, 0, 0, 1130, 1131, 3, 250, 125, 0, 1131, 1132, 5, 23, 0, 0, 1132, 249, 1, 0, 0, 0, 1133, 1143, 3, 252, 126, 0, 1134, 1135, 5, 24, 0, 0, 1135, 1137, 5, 12, 0, 0, 1136, 1138, 3, 270, 135, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1140, 5, 24, 0, 0, 1140, 1142, 3, 274, 137, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1134, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 251, 1, 0, 0, 0, 1145, 1146, 3, 254, 127, 0, 1146, 253, 1, 0, 0, 0, 1147, 1152, 3, 256, 128, 0, 1148, 1149, 5, 24, 0, 0, 1149, 1151, 3, 256, 128, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 255, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1159, 5, 107, 0, 0, 1156, 1159, 3, 258, 129, 0, 1157, 1159, 3, 212, 106, 0, 1158, 1155, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1157, 1, 0, 0, 0, 1159, 257, 1, 0, 0, 0, 1160, 1161, 5, 107, 0, 0, 1161, 1164, 5, 25, 0, 0, 1162, 1165, 3, 228, 114, 0, 1163, 1165, 3, 260, 130, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 5, 26, 0, 0, 1167, 259, 1, 0, 0, 0, 1168, 1169, 3, 262, 131, 0, 1169, 261, 1, 0, 0, 0, 1170, 1172, 3, 264, 132, 0, 1171, 1173, 3, 266, 133, 0, 1172, 1171, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 263, 1, 0, 0, 0, 1174, 1177, 5, 107, 0, 0, 1175, 1176, 5, 10, 0, 0, 1176, 1178, 5, 107, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 265, 1, 0, 0, 0, 1179, 1180, 5, 22, 0, 0, 1180, 1185, 3, 268, 134, 0, 1181, 1182, 5, 24, 0, 0, 1182, 1184, 3, 268, 134, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1189, 5, 23, 0, 0, 1189, 267, 1, 0, 0, 0, 1190, 1193, 3, 174, 87, 0, 1191, 1193, 3, 212, 106, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1191, 1, 0, 0, 0, 1193, 269, 1, 0, 0, 0, 1194, 1195, 5, 43, 0, 0, 1195, 1196, 3, 272, 136, 0, 1196, 271, 1, 0, 0, 0, 1197, 1204, 3, 228, 114, 0, 1198, 1204, 3, 260, 130, 0, 1199, 1200, 3, 174, 87, 0, 1200, 1201, 5, 82, 0, 0, 1201, 1202, 3, 212, 106, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1197, 1, 0, 0, 0, 1203, 1198, 1, 0, 0, 0, 1203, 1199, 1, 0, 0, 0, 1204, 273, 1, 0, 0, 0, 1205, 1206, 3, 254, 127, 0, 1206, 275, 1, 0, 0, 0, 1207, 1212, 5, 21, 0, 0, 1208, 1209, 5, 22, 0, 0, 1209, 1210, 3, 278, 139, 0, 1210, 1211, 5, 23, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1208, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 277, 1, 0, 0, 0, 1214, 1219, 3, 258, 129, 0, 1215, 1216, 5, 24, 0, 0, 1216, 1218, 3, 258, 129, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 279, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1223, 5, 90, 0, 0, 1223, 1224, 5, 91, 0, 0, 1224, 281, 1, 0, 0, 0, 1225, 1226, 5, 22, 0, 0, 1226, 1229, 5, 107, 0, 0, 1227, 1228, 5, 10, 0, 0, 1228, 1230, 5, 107, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1243, 5, 23, 0, 0, 1232, 1233, 5, 22, 0, 0, 1233, 1238, 3, 284, 142, 0, 1234, 1235, 5, 24, 0, 0, 1235, 1237, 3, 284, 142, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1242, 5, 23, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1232, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 283, 1, 0, 0, 0, 1245, 1249, 5, 4, 0, 0, 1246, 1247, 5, 96, 0, 0, 1247, 1249, 3, 286, 143, 0, 1248, 1245, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 3, 288, 144, 0, 1251, 285, 1, 0, 0, 0, 1252, 1253, 5, 10, 0, 0, 1253, 1255, 3, 286, 143, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 287, 1, 0, 0, 0, 1256, 1261, 5, 107, 0, 0, 1257, 1258, 5, 10, 0, 0, 1258, 1260, 5, 107, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 289, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1265, 5, 35, 0, 0, 1265, 1266, 5, 33, 0, 0, 1266, 291, 1, 0, 0, 0, 1267, 1268, 5, 32, 0, 0, 1268, 1273, 5, 33, 0, 0, 1269, 1270, 5, 22, 0, 0, 1270, 1271, 3, 294, 147, 0, 1271, 1272, 5, 23, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1269, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 293, 1, 0, 0, 0, 1275, 1280, 3, 296, 148, 0, 1276, 1277, 5, 24, 0, 0, 1277, 1279, 3, 296, 148, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 295, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1284, 5, 107, 0, 0, 1284, 1287, 5, 25, 0, 0, 1285, 1288, 5, 101, 0, 0, 1286, 1288, 3, 260, 130, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 5, 26, 0, 0, 1290, 297, 1, 0, 0, 0, 1291, 1292, 7, 6, 0, 0, 1292, 299, 1, 0, 0, 0, 150, 303, 315, 319, 331, 335, 341, 350, 353, 359, 362, 368, 385, 391, 397, 405, 413, 419, 423, 429, 438, 440, 442, 451, 453, 455, 462, 467, 474, 479, 484, 494, 501, 506, 512, 518, 524, 528, 533, 543, 550, 552, 560, 568, 574, 578, 585, 589, 594, 609, 614, 624, 630, 636, 642, 652, 656, 659, 662, 664, 671, 673, 680, 682, 684, 689, 694, 700, 703, 708, 714, 720, 725, 729, 736, 747, 749, 754, 756, 765, 777, 779, 788, 796, 808, 819, 823, 827, 830, 834, 838, 844, 850, 856, 861, 867, 872, 883, 888, 904, 916, 923, 928, 935, 938, 943, 949, 959, 967, 975, 998, 1001, 1007, 1009, 1014, 1016, 1023, 1040, 1050, 1058, 1061, 1064, 1068, 1077, 1092, 1096, 1103, 1108, 1122, 1137, 1141, 1143, 1152, 1158, 1164, 1172, 1177, 1185, 1192, 1203, 1212, 1219, 1229, 1238, 1243, 1248, 1254, 1261, 1273, 1280, 1287]