token literal names:
null
'cas'
'set'
'add'
'replace'
'append'
'prepend'
'get'
'gets'
'delete'
'incr'
'decr'
'stats'
'items'
'slabs'
'sizes'
'flush_all'
'version'
'verbosity'
'quit'
'STORED'
'NOT_STORED'
'EXISTS'
'NOT_FOUND'
'VALUE'
'DELETED'
'STAT'
'ERROR'
'CLIENT_ERROR'
'SERVER_ERROR'
'END'
'noreply'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
WORD
WHITESPACE

rule names:
command_line
storage_command
storage_command_name
retrieval_command
delete_command
increment_command
decrement_command
statistics_command
statistics_option
flush_command
version_command
verbosity_command
quit_command
storage_response
retrieval_response
deletion_response
incr_or_decr_response
statistics_response
error_response
general_statistic
size_statistic
general_error
client_error_message
server_error_message
end
noreply
key
flags
exptime
bytes
cas_unique
value
time
delay
verbosity_level
statistic_name
statistic_value
size
count


atn:
[4, 1, 34, 251, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 89, 8, 0, 11, 0, 12, 0, 90, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 1, 3, 1, 111, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 117, 8, 3, 11, 3, 12, 3, 118, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 9, 3, 9, 152, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 166, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 174, 8, 14, 1, 14, 3, 14, 177, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 182, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 187, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 193, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 198, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 4, 22, 211, 8, 22, 11, 22, 12, 22, 212, 1, 23, 1, 23, 4, 23, 217, 8, 23, 11, 23, 12, 23, 218, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 2, 212, 218, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 3, 1, 0, 2, 6, 1, 0, 7, 8, 1, 0, 13, 15, 249, 0, 88, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 206, 1, 0, 0, 0, 44, 208, 1, 0, 0, 0, 46, 214, 1, 0, 0, 0, 48, 220, 1, 0, 0, 0, 50, 222, 1, 0, 0, 0, 52, 224, 1, 0, 0, 0, 54, 226, 1, 0, 0, 0, 56, 228, 1, 0, 0, 0, 58, 230, 1, 0, 0, 0, 60, 232, 1, 0, 0, 0, 62, 234, 1, 0, 0, 0, 64, 236, 1, 0, 0, 0, 66, 238, 1, 0, 0, 0, 68, 240, 1, 0, 0, 0, 70, 242, 1, 0, 0, 0, 72, 244, 1, 0, 0, 0, 74, 246, 1, 0, 0, 0, 76, 248, 1, 0, 0, 0, 78, 89, 3, 2, 1, 0, 79, 89, 3, 6, 3, 0, 80, 89, 3, 8, 4, 0, 81, 89, 3, 10, 5, 0, 82, 89, 3, 12, 6, 0, 83, 89, 3, 14, 7, 0, 84, 89, 3, 18, 9, 0, 85, 89, 3, 20, 10, 0, 86, 89, 3, 22, 11, 0, 87, 89, 3, 24, 12, 0, 88, 78, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 0, 0, 1, 93, 1, 1, 0, 0, 0, 94, 95, 3, 4, 2, 0, 95, 96, 3, 52, 26, 0, 96, 97, 3, 54, 27, 0, 97, 98, 3, 56, 28, 0, 98, 99, 3, 58, 29, 0, 99, 108, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 3, 52, 26, 0, 102, 103, 3, 54, 27, 0, 103, 104, 3, 56, 28, 0, 104, 105, 3, 58, 29, 0, 105, 106, 3, 60, 30, 0, 106, 108, 1, 0, 0, 0, 107, 94, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 111, 3, 50, 25, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 116, 7, 1, 0, 0, 115, 117, 3, 52, 26, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 121, 5, 9, 0, 0, 121, 123, 3, 52, 26, 0, 122, 124, 3, 64, 32, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 127, 3, 50, 25, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 5, 10, 0, 0, 129, 130, 3, 52, 26, 0, 130, 132, 3, 62, 31, 0, 131, 133, 3, 50, 25, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 11, 0, 0, 135, 136, 3, 52, 26, 0, 136, 138, 3, 62, 31, 0, 137, 139, 3, 50, 25, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 142, 5, 12, 0, 0, 141, 143, 3, 16, 8, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 7, 2, 0, 0, 145, 17, 1, 0, 0, 0, 146, 148, 5, 16, 0, 0, 147, 149, 3, 66, 33, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 3, 50, 25, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 154, 5, 17, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 5, 18, 0, 0, 156, 157, 3, 68, 34, 0, 157, 23, 1, 0, 0, 0, 158, 159, 5, 19, 0, 0, 159, 25, 1, 0, 0, 0, 160, 166, 3, 36, 18, 0, 161, 166, 5, 20, 0, 0, 162, 166, 5, 21, 0, 0, 163, 166, 5, 22, 0, 0, 164, 166, 5, 23, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 27, 1, 0, 0, 0, 167, 177, 3, 36, 18, 0, 168, 169, 5, 24, 0, 0, 169, 170, 3, 52, 26, 0, 170, 171, 3, 54, 27, 0, 171, 173, 3, 58, 29, 0, 172, 174, 3, 60, 30, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 177, 3, 48, 24, 0, 176, 167, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 29, 1, 0, 0, 0, 178, 182, 3, 36, 18, 0, 179, 182, 5, 25, 0, 0, 180, 182, 5, 23, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 31, 1, 0, 0, 0, 183, 187, 3, 36, 18, 0, 184, 187, 5, 23, 0, 0, 185, 187, 5, 32, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 33, 1, 0, 0, 0, 188, 193, 3, 36, 18, 0, 189, 193, 3, 38, 19, 0, 190, 193, 3, 40, 20, 0, 191, 193, 3, 48, 24, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 35, 1, 0, 0, 0, 194, 198, 3, 42, 21, 0, 195, 198, 3, 44, 22, 0, 196, 198, 3, 46, 23, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 37, 1, 0, 0, 0, 199, 200, 5, 26, 0, 0, 200, 201, 3, 70, 35, 0, 201, 202, 3, 72, 36, 0, 202, 39, 1, 0, 0, 0, 203, 204, 3, 74, 37, 0, 204, 205, 3, 76, 38, 0, 205, 41, 1, 0, 0, 0, 206, 207, 5, 27, 0, 0, 207, 43, 1, 0, 0, 0, 208, 210, 5, 28, 0, 0, 209, 211, 9, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 45, 1, 0, 0, 0, 214, 216, 5, 29, 0, 0, 215, 217, 9, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 47, 1, 0, 0, 0, 220, 221, 5, 30, 0, 0, 221, 49, 1, 0, 0, 0, 222, 223, 5, 31, 0, 0, 223, 51, 1, 0, 0, 0, 224, 225, 9, 0, 0, 0, 225, 53, 1, 0, 0, 0, 226, 227, 5, 32, 0, 0, 227, 55, 1, 0, 0, 0, 228, 229, 5, 32, 0, 0, 229, 57, 1, 0, 0, 0, 230, 231, 5, 32, 0, 0, 231, 59, 1, 0, 0, 0, 232, 233, 5, 32, 0, 0, 233, 61, 1, 0, 0, 0, 234, 235, 5, 32, 0, 0, 235, 63, 1, 0, 0, 0, 236, 237, 5, 32, 0, 0, 237, 65, 1, 0, 0, 0, 238, 239, 5, 32, 0, 0, 239, 67, 1, 0, 0, 0, 240, 241, 5, 32, 0, 0, 241, 69, 1, 0, 0, 0, 242, 243, 5, 33, 0, 0, 243, 71, 1, 0, 0, 0, 244, 245, 9, 0, 0, 0, 245, 73, 1, 0, 0, 0, 246, 247, 5, 32, 0, 0, 247, 75, 1, 0, 0, 0, 248, 249, 5, 32, 0, 0, 249, 77, 1, 0, 0, 0, 21, 88, 90, 107, 110, 118, 123, 126, 132, 138, 142, 148, 151, 165, 173, 176, 181, 186, 192, 197, 212, 218]