token literal names:
null
'cas'
'set'
'add'
'replace'
'append'
'prepend'
'get'
'gets'
'delete'
'incr'
'decr'
'stats'
'items'
'slabs'
'sizes'
'flush_all'
'version'
'verbosity'
'quit'
'STORED'
'NOT_STORED'
'EXISTS'
'NOT_FOUND'
'VALUE'
'DELETED'
'STAT'
'ERROR'
'CLIENT_ERROR'
'SERVER_ERROR'
'END'
'noreply'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
WORD
WHITESPACE

rule names:
command_line
storage_command
storage_command_name
retrieval_command
delete_command
increment_command
decrement_command
statistics_command
statistics_option
flush_command
version_command
verbosity_command
quit_command
storage_response
retrieval_response
deletion_response
incr_or_decr_response
statistics_response
error_response
general_statistic
size_statistic
general_error
client_error_message
server_error_message
end
noreply
key
flags
exptime
bytes
cas_unique
value
time
delay
verbosity_level
statistic_name
statistic_value
size
count


atn:
[4, 1, 34, 249, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 89, 8, 0, 11, 0, 12, 0, 90, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 1, 3, 1, 109, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 115, 8, 3, 11, 3, 12, 3, 116, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 4, 3, 4, 125, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 137, 8, 6, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 9, 3, 9, 150, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 164, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 172, 8, 14, 1, 14, 3, 14, 175, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 180, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 185, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 191, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 196, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 4, 22, 209, 8, 22, 11, 22, 12, 22, 210, 1, 23, 1, 23, 4, 23, 215, 8, 23, 11, 23, 12, 23, 216, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 2, 210, 216, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 3, 1, 0, 2, 6, 1, 0, 7, 8, 1, 0, 13, 15, 247, 0, 88, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 201, 1, 0, 0, 0, 42, 204, 1, 0, 0, 0, 44, 206, 1, 0, 0, 0, 46, 212, 1, 0, 0, 0, 48, 218, 1, 0, 0, 0, 50, 220, 1, 0, 0, 0, 52, 222, 1, 0, 0, 0, 54, 224, 1, 0, 0, 0, 56, 226, 1, 0, 0, 0, 58, 228, 1, 0, 0, 0, 60, 230, 1, 0, 0, 0, 62, 232, 1, 0, 0, 0, 64, 234, 1, 0, 0, 0, 66, 236, 1, 0, 0, 0, 68, 238, 1, 0, 0, 0, 70, 240, 1, 0, 0, 0, 72, 242, 1, 0, 0, 0, 74, 244, 1, 0, 0, 0, 76, 246, 1, 0, 0, 0, 78, 89, 3, 2, 1, 0, 79, 89, 3, 6, 3, 0, 80, 89, 3, 8, 4, 0, 81, 89, 3, 10, 5, 0, 82, 89, 3, 12, 6, 0, 83, 89, 3, 14, 7, 0, 84, 89, 3, 18, 9, 0, 85, 89, 3, 20, 10, 0, 86, 89, 3, 22, 11, 0, 87, 89, 3, 24, 12, 0, 88, 78, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 1, 1, 0, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 3, 52, 26, 0, 94, 95, 3, 54, 27, 0, 95, 96, 3, 56, 28, 0, 96, 97, 3, 58, 29, 0, 97, 106, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 3, 52, 26, 0, 100, 101, 3, 54, 27, 0, 101, 102, 3, 56, 28, 0, 102, 103, 3, 58, 29, 0, 103, 104, 3, 60, 30, 0, 104, 106, 1, 0, 0, 0, 105, 92, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 109, 3, 50, 25, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 111, 7, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 114, 7, 1, 0, 0, 113, 115, 3, 52, 26, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 9, 0, 0, 119, 121, 3, 52, 26, 0, 120, 122, 3, 64, 32, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 3, 50, 25, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 5, 10, 0, 0, 127, 128, 3, 52, 26, 0, 128, 130, 3, 62, 31, 0, 129, 131, 3, 50, 25, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 133, 5, 11, 0, 0, 133, 134, 3, 52, 26, 0, 134, 136, 3, 62, 31, 0, 135, 137, 3, 50, 25, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 140, 5, 12, 0, 0, 139, 141, 3, 16, 8, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 7, 2, 0, 0, 143, 17, 1, 0, 0, 0, 144, 146, 5, 16, 0, 0, 145, 147, 3, 66, 33, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 150, 3, 50, 25, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 17, 0, 0, 152, 21, 1, 0, 0, 0, 153, 154, 5, 18, 0, 0, 154, 155, 3, 68, 34, 0, 155, 23, 1, 0, 0, 0, 156, 157, 5, 19, 0, 0, 157, 25, 1, 0, 0, 0, 158, 164, 3, 36, 18, 0, 159, 164, 5, 20, 0, 0, 160, 164, 5, 21, 0, 0, 161, 164, 5, 22, 0, 0, 162, 164, 5, 23, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 27, 1, 0, 0, 0, 165, 175, 3, 36, 18, 0, 166, 167, 5, 24, 0, 0, 167, 168, 3, 52, 26, 0, 168, 169, 3, 54, 27, 0, 169, 171, 3, 58, 29, 0, 170, 172, 3, 60, 30, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 175, 3, 48, 24, 0, 174, 165, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 29, 1, 0, 0, 0, 176, 180, 3, 36, 18, 0, 177, 180, 5, 25, 0, 0, 178, 180, 5, 23, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 31, 1, 0, 0, 0, 181, 185, 3, 36, 18, 0, 182, 185, 5, 23, 0, 0, 183, 185, 5, 32, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 33, 1, 0, 0, 0, 186, 191, 3, 36, 18, 0, 187, 191, 3, 38, 19, 0, 188, 191, 3, 40, 20, 0, 189, 191, 3, 48, 24, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 35, 1, 0, 0, 0, 192, 196, 3, 42, 21, 0, 193, 196, 3, 44, 22, 0, 194, 196, 3, 46, 23, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 37, 1, 0, 0, 0, 197, 198, 5, 26, 0, 0, 198, 199, 3, 70, 35, 0, 199, 200, 3, 72, 36, 0, 200, 39, 1, 0, 0, 0, 201, 202, 3, 74, 37, 0, 202, 203, 3, 76, 38, 0, 203, 41, 1, 0, 0, 0, 204, 205, 5, 27, 0, 0, 205, 43, 1, 0, 0, 0, 206, 208, 5, 28, 0, 0, 207, 209, 9, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 45, 1, 0, 0, 0, 212, 214, 5, 29, 0, 0, 213, 215, 9, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 47, 1, 0, 0, 0, 218, 219, 5, 30, 0, 0, 219, 49, 1, 0, 0, 0, 220, 221, 5, 31, 0, 0, 221, 51, 1, 0, 0, 0, 222, 223, 9, 0, 0, 0, 223, 53, 1, 0, 0, 0, 224, 225, 5, 32, 0, 0, 225, 55, 1, 0, 0, 0, 226, 227, 5, 32, 0, 0, 227, 57, 1, 0, 0, 0, 228, 229, 5, 32, 0, 0, 229, 59, 1, 0, 0, 0, 230, 231, 5, 32, 0, 0, 231, 61, 1, 0, 0, 0, 232, 233, 5, 32, 0, 0, 233, 63, 1, 0, 0, 0, 234, 235, 5, 32, 0, 0, 235, 65, 1, 0, 0, 0, 236, 237, 5, 32, 0, 0, 237, 67, 1, 0, 0, 0, 238, 239, 5, 32, 0, 0, 239, 69, 1, 0, 0, 0, 240, 241, 5, 33, 0, 0, 241, 71, 1, 0, 0, 0, 242, 243, 9, 0, 0, 0, 243, 73, 1, 0, 0, 0, 244, 245, 5, 32, 0, 0, 245, 75, 1, 0, 0, 0, 246, 247, 5, 32, 0, 0, 247, 77, 1, 0, 0, 0, 21, 88, 90, 105, 108, 116, 121, 124, 130, 136, 140, 146, 149, 163, 171, 174, 179, 184, 190, 195, 210, 216]