token literal names:
null
';'
'*'
','
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<='
'>='
'>'
'='
'<'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
K_ALTER
K_AND
K_OR
K_AS
K_ASC
K_AVERAGE
K_BY
K_BETWEEN
K_CASE
K_CIRCLE
K_COLUMN
K_CONTAINS
K_COUNT
K_CREATE
K_DELETE
K_DESC
K_DESCRIBE
K_DOES
K_CONTAIN
K_DROP
K_ENDS
K_FROM
K_GROUP
K_HAVING
K_IGNORING
K_IN
K_INSERT
K_INTO
K_JOIN
K_LATLNG
K_LEFT
K_LIKE
K_LIMIT
K_MATCHES
K_MAXIMUM
K_MINIMUM
K_NOT
K_EQUAL
K_OF
K_OFFSET
K_ON
K_ORDER
K_OUTER
K_RECTANGLE
K_RENAME
K_ST_DISTANCE
K_SELECT
K_ST_INTERSECTS
K_SUM
K_SET
K_SHOW
K_STARTS
K_TABLE
K_TABLES
K_TO
K_UPDATE
K_VALUES
K_VIEW
K_WHERE
K_WITH
LT_EQ
GT_EQ
GT
EQ
LT
LPAR
RPAR
NUMERIC_LITERAL
STRING_LITERAL
STRING
QUOTED_STRING
SINGLELINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
K_ALTER
K_AND
K_OR
K_AS
K_ASC
K_AVERAGE
K_BY
K_BETWEEN
K_CASE
K_CIRCLE
K_COLUMN
K_CONTAINS
K_COUNT
K_CREATE
K_DELETE
K_DESC
K_DESCRIBE
K_DOES
K_CONTAIN
K_DROP
K_ENDS
K_FROM
K_GROUP
K_HAVING
K_IGNORING
K_IN
K_INSERT
K_INTO
K_JOIN
K_LATLNG
K_LEFT
K_LIKE
K_LIMIT
K_MATCHES
K_MAXIMUM
K_MINIMUM
K_NOT
K_EQUAL
K_OF
K_OFFSET
K_ON
K_ORDER
K_OUTER
K_RECTANGLE
K_RENAME
K_ST_DISTANCE
K_SELECT
K_ST_INTERSECTS
K_SUM
K_SET
K_SHOW
K_STARTS
K_TABLE
K_TABLES
K_TO
K_UPDATE
K_VALUES
K_VIEW
K_WHERE
K_WITH
LT_EQ
GT_EQ
GT
EQ
LT
LPAR
RPAR
NUMERIC_LITERAL
STRING_LITERAL
STRING
QUOTED_STRING
SINGLELINE_COMMENT
MULTILINE_COMMENT
WHITESPACE
DIGIT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 78, 727, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 4, 71, 606, 8, 71, 11, 71, 12, 71, 607, 1, 71, 1, 71, 5, 71, 612, 8, 71, 10, 71, 12, 71, 615, 9, 71, 3, 71, 617, 8, 71, 1, 71, 1, 71, 3, 71, 621, 8, 71, 1, 72, 1, 72, 3, 72, 625, 8, 72, 1, 73, 4, 73, 628, 8, 73, 11, 73, 12, 73, 629, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 636, 8, 74, 10, 74, 12, 74, 639, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 647, 8, 75, 10, 75, 12, 75, 650, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 658, 8, 76, 10, 76, 12, 76, 661, 9, 76, 1, 76, 1, 76, 1, 76, 3, 76, 666, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 659, 0, 105, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 0, 203, 0, 205, 0, 207, 0, 209, 0, 1, 0, 32, 2, 0, 43, 43, 45, 45, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 39, 39, 2, 0, 10, 10, 13, 13, 3, 0, 9, 11, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 710, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 1, 211, 1, 0, 0, 0, 3, 213, 1, 0, 0, 0, 5, 215, 1, 0, 0, 0, 7, 217, 1, 0, 0, 0, 9, 219, 1, 0, 0, 0, 11, 225, 1, 0, 0, 0, 13, 229, 1, 0, 0, 0, 15, 232, 1, 0, 0, 0, 17, 235, 1, 0, 0, 0, 19, 239, 1, 0, 0, 0, 21, 247, 1, 0, 0, 0, 23, 250, 1, 0, 0, 0, 25, 258, 1, 0, 0, 0, 27, 263, 1, 0, 0, 0, 29, 270, 1, 0, 0, 0, 31, 277, 1, 0, 0, 0, 33, 286, 1, 0, 0, 0, 35, 292, 1, 0, 0, 0, 37, 299, 1, 0, 0, 0, 39, 306, 1, 0, 0, 0, 41, 311, 1, 0, 0, 0, 43, 320, 1, 0, 0, 0, 45, 325, 1, 0, 0, 0, 47, 333, 1, 0, 0, 0, 49, 338, 1, 0, 0, 0, 51, 343, 1, 0, 0, 0, 53, 348, 1, 0, 0, 0, 55, 354, 1, 0, 0, 0, 57, 361, 1, 0, 0, 0, 59, 370, 1, 0, 0, 0, 61, 373, 1, 0, 0, 0, 63, 380, 1, 0, 0, 0, 65, 385, 1, 0, 0, 0, 67, 390, 1, 0, 0, 0, 69, 397, 1, 0, 0, 0, 71, 402, 1, 0, 0, 0, 73, 407, 1, 0, 0, 0, 75, 413, 1, 0, 0, 0, 77, 421, 1, 0, 0, 0, 79, 429, 1, 0, 0, 0, 81, 437, 1, 0, 0, 0, 83, 441, 1, 0, 0, 0, 85, 447, 1, 0, 0, 0, 87, 450, 1, 0, 0, 0, 89, 457, 1, 0, 0, 0, 91, 460, 1, 0, 0, 0, 93, 466, 1, 0, 0, 0, 95, 472, 1, 0, 0, 0, 97, 482, 1, 0, 0, 0, 99, 489, 1, 0, 0, 0, 101, 501, 1, 0, 0, 0, 103, 508, 1, 0, 0, 0, 105, 522, 1, 0, 0, 0, 107, 526, 1, 0, 0, 0, 109, 530, 1, 0, 0, 0, 111, 535, 1, 0, 0, 0, 113, 542, 1, 0, 0, 0, 115, 548, 1, 0, 0, 0, 117, 555, 1, 0, 0, 0, 119, 558, 1, 0, 0, 0, 121, 565, 1, 0, 0, 0, 123, 572, 1, 0, 0, 0, 125, 577, 1, 0, 0, 0, 127, 583, 1, 0, 0, 0, 129, 588, 1, 0, 0, 0, 131, 591, 1, 0, 0, 0, 133, 594, 1, 0, 0, 0, 135, 596, 1, 0, 0, 0, 137, 598, 1, 0, 0, 0, 139, 600, 1, 0, 0, 0, 141, 602, 1, 0, 0, 0, 143, 620, 1, 0, 0, 0, 145, 624, 1, 0, 0, 0, 147, 627, 1, 0, 0, 0, 149, 631, 1, 0, 0, 0, 151, 642, 1, 0, 0, 0, 153, 653, 1, 0, 0, 0, 155, 669, 1, 0, 0, 0, 157, 673, 1, 0, 0, 0, 159, 675, 1, 0, 0, 0, 161, 677, 1, 0, 0, 0, 163, 679, 1, 0, 0, 0, 165, 681, 1, 0, 0, 0, 167, 683, 1, 0, 0, 0, 169, 685, 1, 0, 0, 0, 171, 687, 1, 0, 0, 0, 173, 689, 1, 0, 0, 0, 175, 691, 1, 0, 0, 0, 177, 693, 1, 0, 0, 0, 179, 695, 1, 0, 0, 0, 181, 697, 1, 0, 0, 0, 183, 699, 1, 0, 0, 0, 185, 701, 1, 0, 0, 0, 187, 703, 1, 0, 0, 0, 189, 705, 1, 0, 0, 0, 191, 707, 1, 0, 0, 0, 193, 709, 1, 0, 0, 0, 195, 711, 1, 0, 0, 0, 197, 713, 1, 0, 0, 0, 199, 715, 1, 0, 0, 0, 201, 717, 1, 0, 0, 0, 203, 719, 1, 0, 0, 0, 205, 721, 1, 0, 0, 0, 207, 723, 1, 0, 0, 0, 209, 725, 1, 0, 0, 0, 211, 212, 5, 59, 0, 0, 212, 2, 1, 0, 0, 0, 213, 214, 5, 42, 0, 0, 214, 4, 1, 0, 0, 0, 215, 216, 5, 44, 0, 0, 216, 6, 1, 0, 0, 0, 217, 218, 5, 46, 0, 0, 218, 8, 1, 0, 0, 0, 219, 220, 3, 159, 79, 0, 220, 221, 3, 181, 90, 0, 221, 222, 3, 197, 98, 0, 222, 223, 3, 167, 83, 0, 223, 224, 3, 193, 96, 0, 224, 10, 1, 0, 0, 0, 225, 226, 3, 159, 79, 0, 226, 227, 3, 185, 92, 0, 227, 228, 3, 165, 82, 0, 228, 12, 1, 0, 0, 0, 229, 230, 3, 187, 93, 0, 230, 231, 3, 193, 96, 0, 231, 14, 1, 0, 0, 0, 232, 233, 3, 159, 79, 0, 233, 234, 3, 195, 97, 0, 234, 16, 1, 0, 0, 0, 235, 236, 3, 159, 79, 0, 236, 237, 3, 195, 97, 0, 237, 238, 3, 163, 81, 0, 238, 18, 1, 0, 0, 0, 239, 240, 3, 159, 79, 0, 240, 241, 3, 201, 100, 0, 241, 242, 3, 167, 83, 0, 242, 243, 3, 193, 96, 0, 243, 244, 3, 159, 79, 0, 244, 245, 3, 171, 85, 0, 245, 246, 3, 167, 83, 0, 246, 20, 1, 0, 0, 0, 247, 248, 3, 161, 80, 0, 248, 249, 3, 207, 103, 0, 249, 22, 1, 0, 0, 0, 250, 251, 3, 161, 80, 0, 251, 252, 3, 167, 83, 0, 252, 253, 3, 197, 98, 0, 253, 254, 3, 203, 101, 0, 254, 255, 3, 167, 83, 0, 255, 256, 3, 167, 83, 0, 256, 257, 3, 185, 92, 0, 257, 24, 1, 0, 0, 0, 258, 259, 3, 163, 81, 0, 259, 260, 3, 159, 79, 0, 260, 261, 3, 195, 97, 0, 261, 262, 3, 167, 83, 0, 262, 26, 1, 0, 0, 0, 263, 264, 3, 163, 81, 0, 264, 265, 3, 175, 87, 0, 265, 266, 3, 193, 96, 0, 266, 267, 3, 163, 81, 0, 267, 268, 3, 181, 90, 0, 268, 269, 3, 167, 83, 0, 269, 28, 1, 0, 0, 0, 270, 271, 3, 163, 81, 0, 271, 272, 3, 187, 93, 0, 272, 273, 3, 181, 90, 0, 273, 274, 3, 199, 99, 0, 274, 275, 3, 183, 91, 0, 275, 276, 3, 185, 92, 0, 276, 30, 1, 0, 0, 0, 277, 278, 3, 163, 81, 0, 278, 279, 3, 187, 93, 0, 279, 280, 3, 185, 92, 0, 280, 281, 3, 197, 98, 0, 281, 282, 3, 159, 79, 0, 282, 283, 3, 175, 87, 0, 283, 284, 3, 185, 92, 0, 284, 285, 3, 195, 97, 0, 285, 32, 1, 0, 0, 0, 286, 287, 3, 163, 81, 0, 287, 288, 3, 187, 93, 0, 288, 289, 3, 199, 99, 0, 289, 290, 3, 185, 92, 0, 290, 291, 3, 197, 98, 0, 291, 34, 1, 0, 0, 0, 292, 293, 3, 163, 81, 0, 293, 294, 3, 193, 96, 0, 294, 295, 3, 167, 83, 0, 295, 296, 3, 159, 79, 0, 296, 297, 3, 197, 98, 0, 297, 298, 3, 167, 83, 0, 298, 36, 1, 0, 0, 0, 299, 300, 3, 165, 82, 0, 300, 301, 3, 167, 83, 0, 301, 302, 3, 181, 90, 0, 302, 303, 3, 167, 83, 0, 303, 304, 3, 197, 98, 0, 304, 305, 3, 167, 83, 0, 305, 38, 1, 0, 0, 0, 306, 307, 3, 165, 82, 0, 307, 308, 3, 167, 83, 0, 308, 309, 3, 195, 97, 0, 309, 310, 3, 163, 81, 0, 310, 40, 1, 0, 0, 0, 311, 312, 3, 165, 82, 0, 312, 313, 3, 167, 83, 0, 313, 314, 3, 195, 97, 0, 314, 315, 3, 163, 81, 0, 315, 316, 3, 193, 96, 0, 316, 317, 3, 175, 87, 0, 317, 318, 3, 161, 80, 0, 318, 319, 3, 167, 83, 0, 319, 42, 1, 0, 0, 0, 320, 321, 3, 165, 82, 0, 321, 322, 3, 187, 93, 0, 322, 323, 3, 167, 83, 0, 323, 324, 3, 195, 97, 0, 324, 44, 1, 0, 0, 0, 325, 326, 3, 163, 81, 0, 326, 327, 3, 187, 93, 0, 327, 328, 3, 185, 92, 0, 328, 329, 3, 197, 98, 0, 329, 330, 3, 159, 79, 0, 330, 331, 3, 175, 87, 0, 331, 332, 3, 185, 92, 0, 332, 46, 1, 0, 0, 0, 333, 334, 3, 165, 82, 0, 334, 335, 3, 193, 96, 0, 335, 336, 3, 187, 93, 0, 336, 337, 3, 189, 94, 0, 337, 48, 1, 0, 0, 0, 338, 339, 3, 167, 83, 0, 339, 340, 3, 185, 92, 0, 340, 341, 3, 165, 82, 0, 341, 342, 3, 195, 97, 0, 342, 50, 1, 0, 0, 0, 343, 344, 3, 169, 84, 0, 344, 345, 3, 193, 96, 0, 345, 346, 3, 187, 93, 0, 346, 347, 3, 183, 91, 0, 347, 52, 1, 0, 0, 0, 348, 349, 3, 171, 85, 0, 349, 350, 3, 193, 96, 0, 350, 351, 3, 187, 93, 0, 351, 352, 3, 199, 99, 0, 352, 353, 3, 189, 94, 0, 353, 54, 1, 0, 0, 0, 354, 355, 3, 173, 86, 0, 355, 356, 3, 159, 79, 0, 356, 357, 3, 201, 100, 0, 357, 358, 3, 175, 87, 0, 358, 359, 3, 185, 92, 0, 359, 360, 3, 171, 85, 0, 360, 56, 1, 0, 0, 0, 361, 362, 3, 175, 87, 0, 362, 363, 3, 171, 85, 0, 363, 364, 3, 185, 92, 0, 364, 365, 3, 187, 93, 0, 365, 366, 3, 193, 96, 0, 366, 367, 3, 175, 87, 0, 367, 368, 3, 185, 92, 0, 368, 369, 3, 171, 85, 0, 369, 58, 1, 0, 0, 0, 370, 371, 3, 175, 87, 0, 371, 372, 3, 185, 92, 0, 372, 60, 1, 0, 0, 0, 373, 374, 3, 175, 87, 0, 374, 375, 3, 185, 92, 0, 375, 376, 3, 195, 97, 0, 376, 377, 3, 167, 83, 0, 377, 378, 3, 193, 96, 0, 378, 379, 3, 197, 98, 0, 379, 62, 1, 0, 0, 0, 380, 381, 3, 175, 87, 0, 381, 382, 3, 185, 92, 0, 382, 383, 3, 197, 98, 0, 383, 384, 3, 187, 93, 0, 384, 64, 1, 0, 0, 0, 385, 386, 3, 177, 88, 0, 386, 387, 3, 187, 93, 0, 387, 388, 3, 175, 87, 0, 388, 389, 3, 185, 92, 0, 389, 66, 1, 0, 0, 0, 390, 391, 3, 181, 90, 0, 391, 392, 3, 159, 79, 0, 392, 393, 3, 197, 98, 0, 393, 394, 3, 181, 90, 0, 394, 395, 3, 185, 92, 0, 395, 396, 3, 171, 85, 0, 396, 68, 1, 0, 0, 0, 397, 398, 3, 181, 90, 0, 398, 399, 3, 167, 83, 0, 399, 400, 3, 169, 84, 0, 400, 401, 3, 197, 98, 0, 401, 70, 1, 0, 0, 0, 402, 403, 3, 181, 90, 0, 403, 404, 3, 175, 87, 0, 404, 405, 3, 179, 89, 0, 405, 406, 3, 167, 83, 0, 406, 72, 1, 0, 0, 0, 407, 408, 3, 181, 90, 0, 408, 409, 3, 175, 87, 0, 409, 410, 3, 183, 91, 0, 410, 411, 3, 175, 87, 0, 411, 412, 3, 197, 98, 0, 412, 74, 1, 0, 0, 0, 413, 414, 3, 183, 91, 0, 414, 415, 3, 159, 79, 0, 415, 416, 3, 197, 98, 0, 416, 417, 3, 163, 81, 0, 417, 418, 3, 173, 86, 0, 418, 419, 3, 167, 83, 0, 419, 420, 3, 195, 97, 0, 420, 76, 1, 0, 0, 0, 421, 422, 3, 183, 91, 0, 422, 423, 3, 159, 79, 0, 423, 424, 3, 205, 102, 0, 424, 425, 3, 175, 87, 0, 425, 426, 3, 183, 91, 0, 426, 427, 3, 199, 99, 0, 427, 428, 3, 183, 91, 0, 428, 78, 1, 0, 0, 0, 429, 430, 3, 183, 91, 0, 430, 431, 3, 175, 87, 0, 431, 432, 3, 185, 92, 0, 432, 433, 3, 175, 87, 0, 433, 434, 3, 183, 91, 0, 434, 435, 3, 199, 99, 0, 435, 436, 3, 183, 91, 0, 436, 80, 1, 0, 0, 0, 437, 438, 3, 185, 92, 0, 438, 439, 3, 187, 93, 0, 439, 440, 3, 197, 98, 0, 440, 82, 1, 0, 0, 0, 441, 442, 3, 167, 83, 0, 442, 443, 3, 191, 95, 0, 443, 444, 3, 199, 99, 0, 444, 445, 3, 159, 79, 0, 445, 446, 3, 181, 90, 0, 446, 84, 1, 0, 0, 0, 447, 448, 3, 187, 93, 0, 448, 449, 3, 169, 84, 0, 449, 86, 1, 0, 0, 0, 450, 451, 3, 187, 93, 0, 451, 452, 3, 169, 84, 0, 452, 453, 3, 169, 84, 0, 453, 454, 3, 195, 97, 0, 454, 455, 3, 167, 83, 0, 455, 456, 3, 197, 98, 0, 456, 88, 1, 0, 0, 0, 457, 458, 3, 187, 93, 0, 458, 459, 3, 185, 92, 0, 459, 90, 1, 0, 0, 0, 460, 461, 3, 187, 93, 0, 461, 462, 3, 193, 96, 0, 462, 463, 3, 165, 82, 0, 463, 464, 3, 167, 83, 0, 464, 465, 3, 193, 96, 0, 465, 92, 1, 0, 0, 0, 466, 467, 3, 187, 93, 0, 467, 468, 3, 199, 99, 0, 468, 469, 3, 197, 98, 0, 469, 470, 3, 167, 83, 0, 470, 471, 3, 193, 96, 0, 471, 94, 1, 0, 0, 0, 472, 473, 3, 193, 96, 0, 473, 474, 3, 167, 83, 0, 474, 475, 3, 163, 81, 0, 475, 476, 3, 197, 98, 0, 476, 477, 3, 159, 79, 0, 477, 478, 3, 185, 92, 0, 478, 479, 3, 171, 85, 0, 479, 480, 3, 181, 90, 0, 480, 481, 3, 167, 83, 0, 481, 96, 1, 0, 0, 0, 482, 483, 3, 193, 96, 0, 483, 484, 3, 167, 83, 0, 484, 485, 3, 185, 92, 0, 485, 486, 3, 159, 79, 0, 486, 487, 3, 183, 91, 0, 487, 488, 3, 167, 83, 0, 488, 98, 1, 0, 0, 0, 489, 490, 3, 195, 97, 0, 490, 491, 3, 197, 98, 0, 491, 492, 5, 95, 0, 0, 492, 493, 3, 165, 82, 0, 493, 494, 3, 175, 87, 0, 494, 495, 3, 195, 97, 0, 495, 496, 3, 197, 98, 0, 496, 497, 3, 159, 79, 0, 497, 498, 3, 185, 92, 0, 498, 499, 3, 163, 81, 0, 499, 500, 3, 167, 83, 0, 500, 100, 1, 0, 0, 0, 501, 502, 3, 195, 97, 0, 502, 503, 3, 167, 83, 0, 503, 504, 3, 181, 90, 0, 504, 505, 3, 167, 83, 0, 505, 506, 3, 163, 81, 0, 506, 507, 3, 197, 98, 0, 507, 102, 1, 0, 0, 0, 508, 509, 3, 195, 97, 0, 509, 510, 3, 197, 98, 0, 510, 511, 5, 95, 0, 0, 511, 512, 3, 175, 87, 0, 512, 513, 3, 185, 92, 0, 513, 514, 3, 197, 98, 0, 514, 515, 3, 167, 83, 0, 515, 516, 3, 193, 96, 0, 516, 517, 3, 195, 97, 0, 517, 518, 3, 167, 83, 0, 518, 519, 3, 163, 81, 0, 519, 520, 3, 197, 98, 0, 520, 521, 3, 195, 97, 0, 521, 104, 1, 0, 0, 0, 522, 523, 3, 195, 97, 0, 523, 524, 3, 199, 99, 0, 524, 525, 3, 183, 91, 0, 525, 106, 1, 0, 0, 0, 526, 527, 3, 195, 97, 0, 527, 528, 3, 167, 83, 0, 528, 529, 3, 197, 98, 0, 529, 108, 1, 0, 0, 0, 530, 531, 3, 195, 97, 0, 531, 532, 3, 173, 86, 0, 532, 533, 3, 187, 93, 0, 533, 534, 3, 203, 101, 0, 534, 110, 1, 0, 0, 0, 535, 536, 3, 195, 97, 0, 536, 537, 3, 197, 98, 0, 537, 538, 3, 159, 79, 0, 538, 539, 3, 193, 96, 0, 539, 540, 3, 197, 98, 0, 540, 541, 3, 195, 97, 0, 541, 112, 1, 0, 0, 0, 542, 543, 3, 197, 98, 0, 543, 544, 3, 159, 79, 0, 544, 545, 3, 161, 80, 0, 545, 546, 3, 181, 90, 0, 546, 547, 3, 167, 83, 0, 547, 114, 1, 0, 0, 0, 548, 549, 3, 197, 98, 0, 549, 550, 3, 159, 79, 0, 550, 551, 3, 161, 80, 0, 551, 552, 3, 181, 90, 0, 552, 553, 3, 167, 83, 0, 553, 554, 3, 195, 97, 0, 554, 116, 1, 0, 0, 0, 555, 556, 3, 197, 98, 0, 556, 557, 3, 187, 93, 0, 557, 118, 1, 0, 0, 0, 558, 559, 3, 199, 99, 0, 559, 560, 3, 189, 94, 0, 560, 561, 3, 165, 82, 0, 561, 562, 3, 159, 79, 0, 562, 563, 3, 197, 98, 0, 563, 564, 3, 167, 83, 0, 564, 120, 1, 0, 0, 0, 565, 566, 3, 201, 100, 0, 566, 567, 3, 159, 79, 0, 567, 568, 3, 181, 90, 0, 568, 569, 3, 199, 99, 0, 569, 570, 3, 167, 83, 0, 570, 571, 3, 195, 97, 0, 571, 122, 1, 0, 0, 0, 572, 573, 3, 201, 100, 0, 573, 574, 3, 175, 87, 0, 574, 575, 3, 167, 83, 0, 575, 576, 3, 203, 101, 0, 576, 124, 1, 0, 0, 0, 577, 578, 3, 203, 101, 0, 578, 579, 3, 173, 86, 0, 579, 580, 3, 167, 83, 0, 580, 581, 3, 193, 96, 0, 581, 582, 3, 167, 83, 0, 582, 126, 1, 0, 0, 0, 583, 584, 3, 203, 101, 0, 584, 585, 3, 175, 87, 0, 585, 586, 3, 197, 98, 0, 586, 587, 3, 173, 86, 0, 587, 128, 1, 0, 0, 0, 588, 589, 5, 60, 0, 0, 589, 590, 5, 61, 0, 0, 590, 130, 1, 0, 0, 0, 591, 592, 5, 62, 0, 0, 592, 593, 5, 61, 0, 0, 593, 132, 1, 0, 0, 0, 594, 595, 5, 62, 0, 0, 595, 134, 1, 0, 0, 0, 596, 597, 5, 61, 0, 0, 597, 136, 1, 0, 0, 0, 598, 599, 5, 60, 0, 0, 599, 138, 1, 0, 0, 0, 600, 601, 5, 40, 0, 0, 601, 140, 1, 0, 0, 0, 602, 603, 5, 41, 0, 0, 603, 142, 1, 0, 0, 0, 604, 606, 3, 157, 78, 0, 605, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 616, 1, 0, 0, 0, 609, 613, 5, 46, 0, 0, 610, 612, 3, 157, 78, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 609, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 621, 1, 0, 0, 0, 618, 619, 7, 0, 0, 0, 619, 621, 3, 143, 71, 0, 620, 605, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 144, 1, 0, 0, 0, 622, 625, 3, 147, 73, 0, 623, 625, 3, 149, 74, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 146, 1, 0, 0, 0, 626, 628, 7, 1, 0, 0, 627, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 148, 1, 0, 0, 0, 631, 637, 5, 39, 0, 0, 632, 636, 8, 2, 0, 0, 633, 634, 5, 39, 0, 0, 634, 636, 5, 39, 0, 0, 635, 632, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 5, 39, 0, 0, 641, 150, 1, 0, 0, 0, 642, 643, 5, 45, 0, 0, 643, 644, 5, 45, 0, 0, 644, 648, 1, 0, 0, 0, 645, 647, 8, 3, 0, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 6, 75, 0, 0, 652, 152, 1, 0, 0, 0, 653, 654, 5, 47, 0, 0, 654, 655, 5, 42, 0, 0, 655, 659, 1, 0, 0, 0, 656, 658, 9, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 665, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 5, 42, 0, 0, 663, 666, 5, 47, 0, 0, 664, 666, 5, 0, 0, 1, 665, 662, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 6, 76, 0, 0, 668, 154, 1, 0, 0, 0, 669, 670, 7, 4, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 6, 77, 0, 0, 672, 156, 1, 0, 0, 0, 673, 674, 7, 5, 0, 0, 674, 158, 1, 0, 0, 0, 675, 676, 7, 6, 0, 0, 676, 160, 1, 0, 0, 0, 677, 678, 7, 7, 0, 0, 678, 162, 1, 0, 0, 0, 679, 680, 7, 8, 0, 0, 680, 164, 1, 0, 0, 0, 681, 682, 7, 9, 0, 0, 682, 166, 1, 0, 0, 0, 683, 684, 7, 10, 0, 0, 684, 168, 1, 0, 0, 0, 685, 686, 7, 11, 0, 0, 686, 170, 1, 0, 0, 0, 687, 688, 7, 12, 0, 0, 688, 172, 1, 0, 0, 0, 689, 690, 7, 13, 0, 0, 690, 174, 1, 0, 0, 0, 691, 692, 7, 14, 0, 0, 692, 176, 1, 0, 0, 0, 693, 694, 7, 15, 0, 0, 694, 178, 1, 0, 0, 0, 695, 696, 7, 16, 0, 0, 696, 180, 1, 0, 0, 0, 697, 698, 7, 17, 0, 0, 698, 182, 1, 0, 0, 0, 699, 700, 7, 18, 0, 0, 700, 184, 1, 0, 0, 0, 701, 702, 7, 19, 0, 0, 702, 186, 1, 0, 0, 0, 703, 704, 7, 20, 0, 0, 704, 188, 1, 0, 0, 0, 705, 706, 7, 21, 0, 0, 706, 190, 1, 0, 0, 0, 707, 708, 7, 22, 0, 0, 708, 192, 1, 0, 0, 0, 709, 710, 7, 23, 0, 0, 710, 194, 1, 0, 0, 0, 711, 712, 7, 24, 0, 0, 712, 196, 1, 0, 0, 0, 713, 714, 7, 25, 0, 0, 714, 198, 1, 0, 0, 0, 715, 716, 7, 26, 0, 0, 716, 200, 1, 0, 0, 0, 717, 718, 7, 27, 0, 0, 718, 202, 1, 0, 0, 0, 719, 720, 7, 28, 0, 0, 720, 204, 1, 0, 0, 0, 721, 722, 7, 29, 0, 0, 722, 206, 1, 0, 0, 0, 723, 724, 7, 30, 0, 0, 724, 208, 1, 0, 0, 0, 725, 726, 7, 31, 0, 0, 726, 210, 1, 0, 0, 0, 13, 0, 607, 613, 616, 620, 624, 627, 629, 635, 637, 648, 659, 665, 1, 0, 1, 0]