<footer class="contain">
    <div>
        <h3><a routerLink="/contact">{{ 'LAYOUT.FOOTER.COMPANY.TITLE' | translate }}</a></h3>
        <ul>
            <li><a href="http://swiftpage.com/privacy-policy" target="_blank">{{ 'LAYOUT.FOOTER.COMPANY.PRIVACY' |
                translate }}</a></li>
            <li>
                <a href="https://newton.newtonsoftware.com/career/CareerHome.action?clientId=8a788260596d6c9b015970f8416330e2"
                   target="_blank">{{ 'LAYOUT.FOOTER.COMPANY.CAREERS' | translate }}</a></li>
            <li><a href="https://www.act.com/about/leadership">{{ 'LAYOUT.FOOTER.COMPANY.LEADERSHIP' | translate }}</a>
            </li>
            <li><a href="http://www.swiftpage.com" target="_blank">{{ 'LAYOUT.FOOTER.COMPANY.SWIFTPAGE' | translate
                }}</a></li>
            <li><a routerLink="/contact">{{ 'LAYOUT.FOOTER.COMPANY.CONTACT' | translate }}</a></li>
            <li><a href="https://www.act.com/press-releases">{{ 'LAYOUT.FOOTER.COMPANY.PRESS' | translate }}</a></li>
        </ul>
    </div>
    <div>
        <h3><a href="/products/act-premium">{{ 'LAYOUT.FOOTER.PREMIUM.TITLE' | translate }}</a></h3>
        <ul>
            <li><a href="https://www.act.com/products/act-emarketing">{{ 'LAYOUT.FOOTER.PREMIUM.EMARKETING' | translate
                }}</a></li>
            <li><a href="http://www.actaddons.com">{{ 'LAYOUT.FOOTER.PREMIUM.MARKETPLACE' | translate }}</a></li>
            <li><a href="http://community.act.com" target="_blank">{{ 'LAYOUT.FOOTER.PREMIUM.COMMUNITY' | translate
                }}</a></li>
            <li><a routerLink="/pricing">{{ 'LAYOUT.FOOTER.PREMIUM.PRICING' | translate }}</a></li>
            <li><a routerLink="/trial">{{ 'LAYOUT.FOOTER.PREMIUM.TRIAL' | translate }}</a></li>
        </ul>
    </div>
    <div>
        <h3><a href="/products/act-essentials">{{ 'LAYOUT.FOOTER.ESSENTIALS.TITLE' | translate }}</a></h3>
        <ul>
            <li><a href="https://mycloud.act.com/#/login" target="_blank">{{ 'LAYOUT.FOOTER.ESSENTIALS.LOGIN' |
                translate }}</a></li>
            <li><a href="https://www.act.com/pricing/act-essentials">{{ 'LAYOUT.FOOTER.ESSENTIALS.PRICING' | translate
                }}</a></li>
            <li><a href="https://mycloud.act.com/signup" target="_blank">{{ 'LAYOUT.FOOTER.ESSENTIALS.TRIAL' | translate
                }}</a></li>
        </ul>
    </div>
    <div>
        <h3>{{ 'LAYOUT.FOOTER.CONNECT.TITLE' | translate }}</h3>
        <ul class="social">
            <li><a class="linkedin" href="https://www.linkedin.com/groups/?gid=1914089" target="_blank"></a></li>
            <li><a class="facebook" href="https://www.facebook.com/actcrm" target="_blank"></a></li>
            <li><a class="twitter" href="https://twitter.com/actstory" target="_blank"></a></li>
            <li><a class="youtube" href="https://www.youtube.com/user/ActStory" target="_blank"></a></li>
        </ul>
    </div>
</footer>

