token literal names:
null
'\t'
';'
'='
null
null
null
null

token symbolic names:
null
null
null
null
HEADER
COMMENTLINE
EOL
TEXT

rule names:
document
line
dataline
attributes
attribute
seqid
source
type_
start
end
strand
score
phase
commentline


atn:
[4, 1, 7, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 4, 0, 31, 8, 0, 11, 0, 12, 0, 32, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 63, 8, 3, 10, 3, 12, 3, 66, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 0, 79, 0, 28, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 81, 1, 0, 0, 0, 22, 83, 1, 0, 0, 0, 24, 85, 1, 0, 0, 0, 26, 87, 1, 0, 0, 0, 28, 30, 5, 4, 0, 0, 29, 31, 3, 2, 1, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 37, 3, 26, 13, 0, 35, 37, 3, 4, 2, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 5, 1, 0, 0, 40, 41, 3, 12, 6, 0, 41, 42, 5, 1, 0, 0, 42, 43, 3, 14, 7, 0, 43, 44, 5, 1, 0, 0, 44, 45, 3, 16, 8, 0, 45, 46, 5, 1, 0, 0, 46, 47, 3, 18, 9, 0, 47, 48, 5, 1, 0, 0, 48, 49, 3, 22, 11, 0, 49, 50, 5, 1, 0, 0, 50, 51, 3, 20, 10, 0, 51, 52, 5, 1, 0, 0, 52, 53, 3, 24, 12, 0, 53, 55, 5, 1, 0, 0, 54, 56, 3, 6, 3, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 6, 0, 0, 58, 5, 1, 0, 0, 0, 59, 64, 3, 8, 4, 0, 60, 61, 5, 2, 0, 0, 61, 63, 3, 8, 4, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 7, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 69, 5, 3, 0, 0, 69, 70, 5, 7, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 5, 7, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 5, 7, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 5, 7, 0, 0, 76, 15, 1, 0, 0, 0, 77, 78, 5, 7, 0, 0, 78, 17, 1, 0, 0, 0, 79, 80, 5, 7, 0, 0, 80, 19, 1, 0, 0, 0, 81, 82, 5, 7, 0, 0, 82, 21, 1, 0, 0, 0, 83, 84, 5, 7, 0, 0, 84, 23, 1, 0, 0, 0, 85, 86, 5, 7, 0, 0, 86, 25, 1, 0, 0, 0, 87, 88, 5, 5, 0, 0, 88, 27, 1, 0, 0, 0, 4, 32, 36, 55, 64]