token literal names:
null
'('
'define'
')'
'domain'
':requirements'
':types'
'-'
'either'
':functions'
'number'
':constants'
':predicates'
':constraints'
':action'
':parameters'
':precondition'
':effect'
'and'
'or'
'not'
'imply'
'exists'
'forall'
':durative-action'
':duration'
':condition'
'preference'
'at'
'over'
'start'
'end'
'all'
':derived'
'when'
'*'
'+'
'/'
'>'
'<'
'='
'>='
'<='
'assign'
'scale-up'
'scale-down'
'increase'
'decrease'
'?duration'
'problem'
':domain'
':objects'
':init'
':goal'
':metric'
'minimize'
'maximize'
'total-time'
'is-violated'
'always'
'sometime'
'within'
'at-most-once'
'sometime-after'
'sometime-before'
'always-within'
'hold-during'
'hold-after'
null
'DOMAIN'
'DOMAIN_NAME'
'REQUIREMENTS'
'TYPES'
'EITHER_TYPE'
'CONSTANTS'
'FUNCTIONS'
'PREDICATES'
'ACTION'
'DURATIVE_ACTION'
'PROBLEM'
'PROBLEM_NAME'
'PROBLEM_DOMAIN'
'OBJECTS'
'INIT'
'FUNC_HEAD'
'PRECONDITION'
'EFFECT'
'AND_GD'
'OR_GD'
'NOT_GD'
'IMPLY_GD'
'EXISTS_GD'
'FORALL_GD'
'COMPARISON_GD'
'AND_EFFECT'
'FORALL_EFFECT'
'WHEN_EFFECT'
'ASSIGN_EFFECT'
'NOT_EFFECT'
'PRED_HEAD'
'GOAL'
'BINARY_OP'
'UNARY_MINUS'
'INIT_EQ'
'INIT_AT'
'NOT_PRED_INIT'
'PRED_INST'
'PROBLEM_CONSTRAINT'
'PROBLEM_METRIC'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
REQUIRE_KEY
DOMAIN
DOMAIN_NAME
REQUIREMENTS
TYPES
EITHER_TYPE
CONSTANTS
FUNCTIONS
PREDICATES
ACTION
DURATIVE_ACTION
PROBLEM
PROBLEM_NAME
PROBLEM_DOMAIN
OBJECTS
INIT
FUNC_HEAD
PRECONDITION
EFFECT
AND_GD
OR_GD
NOT_GD
IMPLY_GD
EXISTS_GD
FORALL_GD
COMPARISON_GD
AND_EFFECT
FORALL_EFFECT
WHEN_EFFECT
ASSIGN_EFFECT
NOT_EFFECT
PRED_HEAD
GOAL
BINARY_OP
UNARY_MINUS
INIT_EQ
INIT_AT
NOT_PRED_INIT
PRED_INST
PROBLEM_CONSTRAINT
PROBLEM_METRIC
NAME
VARIABLE
NUMBER
LINE_COMMENT
WHITESPACE

rule names:
pddlDoc
domain
domainName
requireDef
typesDef
typedNameList
singleTypeNameList
type_
primType
functionsDef
functionList
atomicFunctionSkeleton
functionSymbol
functionType
constantsDef
predicatesDef
atomicFormulaSkeleton
predicate
typedVariableList
singleTypeVarList
constraints
structureDef
actionDef
actionSymbol
actionDefBody
goalDesc
fComp
atomicTermFormula
term
durativeActionDef
daDefBody
daGD
prefTimedGD
timedGD
timeSpecifier
interval
derivedDef
fExp
fExp2
fHead
effect
cEffect
pEffect
condEffect
binaryOp
binaryComp
assignOp
durationConstraint
simpleDurationConstraint
durOp
durValue
daEffect
timedEffect
fAssignDA
fExpDA
problem
problemDecl
problemDomain
objectDecl
init_
initEl
nameLiteral
atomicNameFormula
goal
probConstraints
prefConGD
metricSpec
optimization
metricFExp
conGD


atn:
[4, 1, 113, 938, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 1, 0, 3, 0, 143, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 151, 8, 1, 1, 1, 3, 1, 154, 8, 1, 1, 1, 3, 1, 157, 8, 1, 1, 1, 3, 1, 160, 8, 1, 1, 1, 3, 1, 163, 8, 1, 1, 1, 3, 1, 166, 8, 1, 1, 1, 5, 1, 169, 8, 1, 10, 1, 12, 1, 172, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 184, 8, 3, 11, 3, 12, 3, 185, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 196, 8, 5, 10, 5, 12, 5, 199, 9, 5, 1, 5, 4, 5, 202, 8, 5, 11, 5, 12, 5, 203, 1, 5, 5, 5, 207, 8, 5, 10, 5, 12, 5, 210, 9, 5, 3, 5, 212, 8, 5, 1, 6, 4, 6, 215, 8, 6, 11, 6, 12, 6, 216, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 225, 8, 7, 11, 7, 12, 7, 226, 1, 7, 1, 7, 1, 7, 3, 7, 232, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 242, 8, 10, 11, 10, 12, 10, 243, 1, 10, 1, 10, 3, 10, 248, 8, 10, 5, 10, 250, 8, 10, 10, 10, 12, 10, 253, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 272, 8, 15, 11, 15, 12, 15, 273, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 5, 18, 286, 8, 18, 10, 18, 12, 18, 289, 9, 18, 1, 18, 4, 18, 292, 8, 18, 11, 18, 12, 18, 293, 1, 18, 5, 18, 297, 8, 18, 10, 18, 12, 18, 300, 9, 18, 3, 18, 302, 8, 18, 1, 19, 4, 19, 305, 8, 19, 11, 19, 12, 19, 306, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 320, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 338, 8, 24, 3, 24, 340, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 346, 8, 24, 3, 24, 348, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 354, 8, 25, 10, 25, 12, 25, 357, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 363, 8, 25, 10, 25, 12, 25, 366, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 397, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 408, 8, 27, 10, 27, 12, 27, 411, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 433, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 439, 8, 30, 3, 30, 441, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 447, 8, 31, 10, 31, 12, 31, 450, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 461, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 467, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 472, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 486, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 511, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 518, 8, 39, 10, 39, 12, 39, 521, 9, 39, 1, 39, 1, 39, 1, 39, 3, 39, 526, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 531, 8, 40, 10, 40, 12, 40, 534, 9, 40, 1, 40, 1, 40, 3, 40, 538, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 555, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 569, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 574, 8, 43, 10, 43, 12, 43, 577, 9, 43, 1, 43, 1, 43, 3, 43, 581, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 4, 47, 592, 8, 47, 11, 47, 12, 47, 593, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 601, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 615, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 621, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 626, 8, 51, 10, 51, 12, 51, 629, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 653, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 673, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 688, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 694, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 701, 8, 55, 1, 55, 3, 55, 704, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 709, 8, 55, 1, 55, 3, 55, 712, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 734, 8, 59, 10, 59, 12, 59, 737, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 754, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 762, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 767, 8, 62, 10, 62, 12, 62, 770, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 787, 8, 65, 10, 65, 12, 65, 790, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 804, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 810, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 830, 8, 68, 11, 68, 12, 68, 831, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 845, 8, 68, 10, 68, 12, 68, 848, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 858, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 863, 8, 69, 10, 69, 12, 69, 866, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 936, 8, 69, 1, 69, 0, 0, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 8, 1, 0, 109, 110, 1, 0, 30, 31, 2, 0, 7, 7, 35, 37, 1, 0, 38, 42, 1, 0, 43, 47, 1, 0, 40, 42, 1, 0, 55, 56, 2, 0, 35, 35, 37, 37, 981, 0, 142, 1, 0, 0, 0, 2, 146, 1, 0, 0, 0, 4, 175, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 189, 1, 0, 0, 0, 10, 211, 1, 0, 0, 0, 12, 214, 1, 0, 0, 0, 14, 231, 1, 0, 0, 0, 16, 233, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 251, 1, 0, 0, 0, 22, 254, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 282, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 304, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 321, 1, 0, 0, 0, 46, 331, 1, 0, 0, 0, 48, 339, 1, 0, 0, 0, 50, 396, 1, 0, 0, 0, 52, 398, 1, 0, 0, 0, 54, 404, 1, 0, 0, 0, 56, 414, 1, 0, 0, 0, 58, 416, 1, 0, 0, 0, 60, 440, 1, 0, 0, 0, 62, 460, 1, 0, 0, 0, 64, 471, 1, 0, 0, 0, 66, 485, 1, 0, 0, 0, 68, 487, 1, 0, 0, 0, 70, 489, 1, 0, 0, 0, 72, 491, 1, 0, 0, 0, 74, 510, 1, 0, 0, 0, 76, 512, 1, 0, 0, 0, 78, 525, 1, 0, 0, 0, 80, 537, 1, 0, 0, 0, 82, 554, 1, 0, 0, 0, 84, 568, 1, 0, 0, 0, 86, 580, 1, 0, 0, 0, 88, 582, 1, 0, 0, 0, 90, 584, 1, 0, 0, 0, 92, 586, 1, 0, 0, 0, 94, 600, 1, 0, 0, 0, 96, 614, 1, 0, 0, 0, 98, 616, 1, 0, 0, 0, 100, 620, 1, 0, 0, 0, 102, 652, 1, 0, 0, 0, 104, 672, 1, 0, 0, 0, 106, 674, 1, 0, 0, 0, 108, 693, 1, 0, 0, 0, 110, 695, 1, 0, 0, 0, 112, 715, 1, 0, 0, 0, 114, 720, 1, 0, 0, 0, 116, 725, 1, 0, 0, 0, 118, 730, 1, 0, 0, 0, 120, 753, 1, 0, 0, 0, 122, 761, 1, 0, 0, 0, 124, 763, 1, 0, 0, 0, 126, 773, 1, 0, 0, 0, 128, 778, 1, 0, 0, 0, 130, 809, 1, 0, 0, 0, 132, 811, 1, 0, 0, 0, 134, 817, 1, 0, 0, 0, 136, 857, 1, 0, 0, 0, 138, 935, 1, 0, 0, 0, 140, 143, 3, 2, 1, 0, 141, 143, 3, 110, 55, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 0, 0, 1, 145, 1, 1, 0, 0, 0, 146, 147, 5, 1, 0, 0, 147, 148, 5, 2, 0, 0, 148, 150, 3, 4, 2, 0, 149, 151, 3, 6, 3, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 154, 3, 8, 4, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 157, 3, 28, 14, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 160, 3, 30, 15, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 3, 18, 9, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 166, 3, 40, 20, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 170, 1, 0, 0, 0, 167, 169, 3, 42, 21, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 3, 0, 0, 174, 3, 1, 0, 0, 0, 175, 176, 5, 1, 0, 0, 176, 177, 5, 4, 0, 0, 177, 178, 5, 109, 0, 0, 178, 179, 5, 3, 0, 0, 179, 5, 1, 0, 0, 0, 180, 181, 5, 1, 0, 0, 181, 183, 5, 5, 0, 0, 182, 184, 5, 68, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 3, 0, 0, 188, 7, 1, 0, 0, 0, 189, 190, 5, 1, 0, 0, 190, 191, 5, 6, 0, 0, 191, 192, 3, 10, 5, 0, 192, 193, 5, 3, 0, 0, 193, 9, 1, 0, 0, 0, 194, 196, 5, 109, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 212, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 3, 12, 6, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 208, 1, 0, 0, 0, 205, 207, 5, 109, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 197, 1, 0, 0, 0, 211, 201, 1, 0, 0, 0, 212, 11, 1, 0, 0, 0, 213, 215, 5, 109, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 7, 0, 0, 219, 220, 3, 14, 7, 0, 220, 13, 1, 0, 0, 0, 221, 222, 5, 1, 0, 0, 222, 224, 5, 8, 0, 0, 223, 225, 3, 16, 8, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 3, 0, 0, 229, 232, 1, 0, 0, 0, 230, 232, 3, 16, 8, 0, 231, 221, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 15, 1, 0, 0, 0, 233, 234, 5, 109, 0, 0, 234, 17, 1, 0, 0, 0, 235, 236, 5, 1, 0, 0, 236, 237, 5, 9, 0, 0, 237, 238, 3, 20, 10, 0, 238, 239, 5, 3, 0, 0, 239, 19, 1, 0, 0, 0, 240, 242, 3, 22, 11, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 246, 5, 7, 0, 0, 246, 248, 3, 26, 13, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 21, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 1, 0, 0, 255, 256, 3, 24, 12, 0, 256, 257, 3, 36, 18, 0, 257, 258, 5, 3, 0, 0, 258, 23, 1, 0, 0, 0, 259, 260, 5, 109, 0, 0, 260, 25, 1, 0, 0, 0, 261, 262, 5, 10, 0, 0, 262, 27, 1, 0, 0, 0, 263, 264, 5, 1, 0, 0, 264, 265, 5, 11, 0, 0, 265, 266, 3, 10, 5, 0, 266, 267, 5, 3, 0, 0, 267, 29, 1, 0, 0, 0, 268, 269, 5, 1, 0, 0, 269, 271, 5, 12, 0, 0, 270, 272, 3, 32, 16, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 3, 0, 0, 276, 31, 1, 0, 0, 0, 277, 278, 5, 1, 0, 0, 278, 279, 3, 34, 17, 0, 279, 280, 3, 36, 18, 0, 280, 281, 5, 3, 0, 0, 281, 33, 1, 0, 0, 0, 282, 283, 5, 109, 0, 0, 283, 35, 1, 0, 0, 0, 284, 286, 5, 110, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 302, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 3, 38, 19, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 298, 1, 0, 0, 0, 295, 297, 5, 110, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 287, 1, 0, 0, 0, 301, 291, 1, 0, 0, 0, 302, 37, 1, 0, 0, 0, 303, 305, 5, 110, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 7, 0, 0, 309, 310, 3, 14, 7, 0, 310, 39, 1, 0, 0, 0, 311, 312, 5, 1, 0, 0, 312, 313, 5, 13, 0, 0, 313, 314, 3, 138, 69, 0, 314, 315, 5, 3, 0, 0, 315, 41, 1, 0, 0, 0, 316, 320, 3, 44, 22, 0, 317, 320, 3, 58, 29, 0, 318, 320, 3, 72, 36, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 43, 1, 0, 0, 0, 321, 322, 5, 1, 0, 0, 322, 323, 5, 14, 0, 0, 323, 324, 3, 46, 23, 0, 324, 325, 5, 15, 0, 0, 325, 326, 5, 1, 0, 0, 326, 327, 3, 36, 18, 0, 327, 328, 5, 3, 0, 0, 328, 329, 3, 48, 24, 0, 329, 330, 5, 3, 0, 0, 330, 45, 1, 0, 0, 0, 331, 332, 5, 109, 0, 0, 332, 47, 1, 0, 0, 0, 333, 337, 5, 16, 0, 0, 334, 335, 5, 1, 0, 0, 335, 338, 5, 3, 0, 0, 336, 338, 3, 50, 25, 0, 337, 334, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 347, 1, 0, 0, 0, 341, 345, 5, 17, 0, 0, 342, 343, 5, 1, 0, 0, 343, 346, 5, 3, 0, 0, 344, 346, 3, 80, 40, 0, 345, 342, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 49, 1, 0, 0, 0, 349, 397, 3, 54, 27, 0, 350, 351, 5, 1, 0, 0, 351, 355, 5, 18, 0, 0, 352, 354, 3, 50, 25, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 397, 5, 3, 0, 0, 359, 360, 5, 1, 0, 0, 360, 364, 5, 19, 0, 0, 361, 363, 3, 50, 25, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 397, 5, 3, 0, 0, 368, 369, 5, 1, 0, 0, 369, 370, 5, 20, 0, 0, 370, 371, 3, 50, 25, 0, 371, 372, 5, 3, 0, 0, 372, 397, 1, 0, 0, 0, 373, 374, 5, 1, 0, 0, 374, 375, 5, 21, 0, 0, 375, 376, 3, 50, 25, 0, 376, 377, 3, 50, 25, 0, 377, 378, 5, 3, 0, 0, 378, 397, 1, 0, 0, 0, 379, 380, 5, 1, 0, 0, 380, 381, 5, 22, 0, 0, 381, 382, 5, 1, 0, 0, 382, 383, 3, 36, 18, 0, 383, 384, 5, 3, 0, 0, 384, 385, 3, 50, 25, 0, 385, 386, 5, 3, 0, 0, 386, 397, 1, 0, 0, 0, 387, 388, 5, 1, 0, 0, 388, 389, 5, 23, 0, 0, 389, 390, 5, 1, 0, 0, 390, 391, 3, 36, 18, 0, 391, 392, 5, 3, 0, 0, 392, 393, 3, 50, 25, 0, 393, 394, 5, 3, 0, 0, 394, 397, 1, 0, 0, 0, 395, 397, 3, 52, 26, 0, 396, 349, 1, 0, 0, 0, 396, 350, 1, 0, 0, 0, 396, 359, 1, 0, 0, 0, 396, 368, 1, 0, 0, 0, 396, 373, 1, 0, 0, 0, 396, 379, 1, 0, 0, 0, 396, 387, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 51, 1, 0, 0, 0, 398, 399, 5, 1, 0, 0, 399, 400, 3, 90, 45, 0, 400, 401, 3, 74, 37, 0, 401, 402, 3, 74, 37, 0, 402, 403, 5, 3, 0, 0, 403, 53, 1, 0, 0, 0, 404, 405, 5, 1, 0, 0, 405, 409, 3, 34, 17, 0, 406, 408, 3, 56, 28, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 3, 0, 0, 413, 55, 1, 0, 0, 0, 414, 415, 7, 0, 0, 0, 415, 57, 1, 0, 0, 0, 416, 417, 5, 1, 0, 0, 417, 418, 5, 24, 0, 0, 418, 419, 3, 46, 23, 0, 419, 420, 5, 15, 0, 0, 420, 421, 5, 1, 0, 0, 421, 422, 3, 36, 18, 0, 422, 423, 5, 3, 0, 0, 423, 424, 3, 60, 30, 0, 424, 425, 5, 3, 0, 0, 425, 59, 1, 0, 0, 0, 426, 427, 5, 25, 0, 0, 427, 441, 3, 94, 47, 0, 428, 432, 5, 26, 0, 0, 429, 430, 5, 1, 0, 0, 430, 433, 5, 3, 0, 0, 431, 433, 3, 62, 31, 0, 432, 429, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 441, 1, 0, 0, 0, 434, 438, 5, 17, 0, 0, 435, 436, 5, 1, 0, 0, 436, 439, 5, 3, 0, 0, 437, 439, 3, 102, 51, 0, 438, 435, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 426, 1, 0, 0, 0, 440, 428, 1, 0, 0, 0, 440, 434, 1, 0, 0, 0, 441, 61, 1, 0, 0, 0, 442, 461, 3, 64, 32, 0, 443, 444, 5, 1, 0, 0, 444, 448, 5, 18, 0, 0, 445, 447, 3, 62, 31, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 461, 5, 3, 0, 0, 452, 453, 5, 1, 0, 0, 453, 454, 5, 23, 0, 0, 454, 455, 5, 1, 0, 0, 455, 456, 3, 36, 18, 0, 456, 457, 5, 3, 0, 0, 457, 458, 3, 62, 31, 0, 458, 459, 5, 3, 0, 0, 459, 461, 1, 0, 0, 0, 460, 442, 1, 0, 0, 0, 460, 443, 1, 0, 0, 0, 460, 452, 1, 0, 0, 0, 461, 63, 1, 0, 0, 0, 462, 472, 3, 66, 33, 0, 463, 464, 5, 1, 0, 0, 464, 466, 5, 27, 0, 0, 465, 467, 5, 109, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 3, 66, 33, 0, 469, 470, 5, 3, 0, 0, 470, 472, 1, 0, 0, 0, 471, 462, 1, 0, 0, 0, 471, 463, 1, 0, 0, 0, 472, 65, 1, 0, 0, 0, 473, 474, 5, 1, 0, 0, 474, 475, 5, 28, 0, 0, 475, 476, 3, 68, 34, 0, 476, 477, 3, 50, 25, 0, 477, 478, 5, 3, 0, 0, 478, 486, 1, 0, 0, 0, 479, 480, 5, 1, 0, 0, 480, 481, 5, 29, 0, 0, 481, 482, 3, 70, 35, 0, 482, 483, 3, 50, 25, 0, 483, 484, 5, 3, 0, 0, 484, 486, 1, 0, 0, 0, 485, 473, 1, 0, 0, 0, 485, 479, 1, 0, 0, 0, 486, 67, 1, 0, 0, 0, 487, 488, 7, 1, 0, 0, 488, 69, 1, 0, 0, 0, 489, 490, 5, 32, 0, 0, 490, 71, 1, 0, 0, 0, 491, 492, 5, 1, 0, 0, 492, 493, 5, 33, 0, 0, 493, 494, 3, 36, 18, 0, 494, 495, 3, 50, 25, 0, 495, 496, 5, 3, 0, 0, 496, 73, 1, 0, 0, 0, 497, 511, 5, 111, 0, 0, 498, 499, 5, 1, 0, 0, 499, 500, 3, 88, 44, 0, 500, 501, 3, 74, 37, 0, 501, 502, 3, 76, 38, 0, 502, 503, 5, 3, 0, 0, 503, 511, 1, 0, 0, 0, 504, 505, 5, 1, 0, 0, 505, 506, 5, 7, 0, 0, 506, 507, 3, 74, 37, 0, 507, 508, 5, 3, 0, 0, 508, 511, 1, 0, 0, 0, 509, 511, 3, 78, 39, 0, 510, 497, 1, 0, 0, 0, 510, 498, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 75, 1, 0, 0, 0, 512, 513, 3, 74, 37, 0, 513, 77, 1, 0, 0, 0, 514, 515, 5, 1, 0, 0, 515, 519, 3, 24, 12, 0, 516, 518, 3, 56, 28, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 3, 0, 0, 523, 526, 1, 0, 0, 0, 524, 526, 3, 24, 12, 0, 525, 514, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 79, 1, 0, 0, 0, 527, 528, 5, 1, 0, 0, 528, 532, 5, 18, 0, 0, 529, 531, 3, 82, 41, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 538, 5, 3, 0, 0, 536, 538, 3, 82, 41, 0, 537, 527, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 81, 1, 0, 0, 0, 539, 540, 5, 1, 0, 0, 540, 541, 5, 23, 0, 0, 541, 542, 5, 1, 0, 0, 542, 543, 3, 36, 18, 0, 543, 544, 5, 3, 0, 0, 544, 545, 3, 80, 40, 0, 545, 546, 5, 3, 0, 0, 546, 555, 1, 0, 0, 0, 547, 548, 5, 1, 0, 0, 548, 549, 5, 34, 0, 0, 549, 550, 3, 50, 25, 0, 550, 551, 3, 86, 43, 0, 551, 552, 5, 3, 0, 0, 552, 555, 1, 0, 0, 0, 553, 555, 3, 84, 42, 0, 554, 539, 1, 0, 0, 0, 554, 547, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 83, 1, 0, 0, 0, 556, 557, 5, 1, 0, 0, 557, 558, 3, 92, 46, 0, 558, 559, 3, 78, 39, 0, 559, 560, 3, 74, 37, 0, 560, 561, 5, 3, 0, 0, 561, 569, 1, 0, 0, 0, 562, 563, 5, 1, 0, 0, 563, 564, 5, 20, 0, 0, 564, 565, 3, 54, 27, 0, 565, 566, 5, 3, 0, 0, 566, 569, 1, 0, 0, 0, 567, 569, 3, 54, 27, 0, 568, 556, 1, 0, 0, 0, 568, 562, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 85, 1, 0, 0, 0, 570, 571, 5, 1, 0, 0, 571, 575, 5, 18, 0, 0, 572, 574, 3, 84, 42, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 581, 5, 3, 0, 0, 579, 581, 3, 84, 42, 0, 580, 570, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 87, 1, 0, 0, 0, 582, 583, 7, 2, 0, 0, 583, 89, 1, 0, 0, 0, 584, 585, 7, 3, 0, 0, 585, 91, 1, 0, 0, 0, 586, 587, 7, 4, 0, 0, 587, 93, 1, 0, 0, 0, 588, 589, 5, 1, 0, 0, 589, 591, 5, 18, 0, 0, 590, 592, 3, 96, 48, 0, 591, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 3, 0, 0, 596, 601, 1, 0, 0, 0, 597, 598, 5, 1, 0, 0, 598, 601, 5, 3, 0, 0, 599, 601, 3, 96, 48, 0, 600, 588, 1, 0, 0, 0, 600, 597, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 95, 1, 0, 0, 0, 602, 603, 5, 1, 0, 0, 603, 604, 3, 98, 49, 0, 604, 605, 5, 48, 0, 0, 605, 606, 3, 100, 50, 0, 606, 607, 5, 3, 0, 0, 607, 615, 1, 0, 0, 0, 608, 609, 5, 1, 0, 0, 609, 610, 5, 28, 0, 0, 610, 611, 3, 68, 34, 0, 611, 612, 3, 96, 48, 0, 612, 613, 5, 3, 0, 0, 613, 615, 1, 0, 0, 0, 614, 602, 1, 0, 0, 0, 614, 608, 1, 0, 0, 0, 615, 97, 1, 0, 0, 0, 616, 617, 7, 5, 0, 0, 617, 99, 1, 0, 0, 0, 618, 621, 5, 111, 0, 0, 619, 621, 3, 74, 37, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 101, 1, 0, 0, 0, 622, 623, 5, 1, 0, 0, 623, 627, 5, 18, 0, 0, 624, 626, 3, 102, 51, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 653, 5, 3, 0, 0, 631, 653, 3, 104, 52, 0, 632, 633, 5, 1, 0, 0, 633, 634, 5, 23, 0, 0, 634, 635, 5, 1, 0, 0, 635, 636, 3, 36, 18, 0, 636, 637, 5, 3, 0, 0, 637, 638, 3, 102, 51, 0, 638, 639, 5, 3, 0, 0, 639, 653, 1, 0, 0, 0, 640, 641, 5, 1, 0, 0, 641, 642, 5, 34, 0, 0, 642, 643, 3, 62, 31, 0, 643, 644, 3, 104, 52, 0, 644, 645, 5, 3, 0, 0, 645, 653, 1, 0, 0, 0, 646, 647, 5, 1, 0, 0, 647, 648, 3, 92, 46, 0, 648, 649, 3, 78, 39, 0, 649, 650, 3, 108, 54, 0, 650, 651, 5, 3, 0, 0, 651, 653, 1, 0, 0, 0, 652, 622, 1, 0, 0, 0, 652, 631, 1, 0, 0, 0, 652, 632, 1, 0, 0, 0, 652, 640, 1, 0, 0, 0, 652, 646, 1, 0, 0, 0, 653, 103, 1, 0, 0, 0, 654, 655, 5, 1, 0, 0, 655, 656, 5, 28, 0, 0, 656, 657, 3, 68, 34, 0, 657, 658, 3, 102, 51, 0, 658, 659, 5, 3, 0, 0, 659, 673, 1, 0, 0, 0, 660, 661, 5, 1, 0, 0, 661, 662, 5, 28, 0, 0, 662, 663, 3, 68, 34, 0, 663, 664, 3, 106, 53, 0, 664, 665, 5, 3, 0, 0, 665, 673, 1, 0, 0, 0, 666, 667, 5, 1, 0, 0, 667, 668, 3, 92, 46, 0, 668, 669, 3, 78, 39, 0, 669, 670, 3, 74, 37, 0, 670, 671, 5, 3, 0, 0, 671, 673, 1, 0, 0, 0, 672, 654, 1, 0, 0, 0, 672, 660, 1, 0, 0, 0, 672, 666, 1, 0, 0, 0, 673, 105, 1, 0, 0, 0, 674, 675, 5, 1, 0, 0, 675, 676, 3, 92, 46, 0, 676, 677, 3, 78, 39, 0, 677, 678, 3, 108, 54, 0, 678, 679, 5, 3, 0, 0, 679, 107, 1, 0, 0, 0, 680, 687, 5, 1, 0, 0, 681, 682, 3, 88, 44, 0, 682, 683, 3, 108, 54, 0, 683, 684, 3, 108, 54, 0, 684, 688, 1, 0, 0, 0, 685, 686, 5, 7, 0, 0, 686, 688, 3, 108, 54, 0, 687, 681, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 5, 3, 0, 0, 690, 694, 1, 0, 0, 0, 691, 694, 5, 48, 0, 0, 692, 694, 3, 74, 37, 0, 693, 680, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 109, 1, 0, 0, 0, 695, 696, 5, 1, 0, 0, 696, 697, 5, 2, 0, 0, 697, 698, 3, 112, 56, 0, 698, 700, 3, 114, 57, 0, 699, 701, 3, 6, 3, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 704, 3, 116, 58, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 3, 118, 59, 0, 706, 708, 3, 126, 63, 0, 707, 709, 3, 128, 64, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 712, 3, 132, 66, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 3, 0, 0, 714, 111, 1, 0, 0, 0, 715, 716, 5, 1, 0, 0, 716, 717, 5, 49, 0, 0, 717, 718, 5, 109, 0, 0, 718, 719, 5, 3, 0, 0, 719, 113, 1, 0, 0, 0, 720, 721, 5, 1, 0, 0, 721, 722, 5, 50, 0, 0, 722, 723, 5, 109, 0, 0, 723, 724, 5, 3, 0, 0, 724, 115, 1, 0, 0, 0, 725, 726, 5, 1, 0, 0, 726, 727, 5, 51, 0, 0, 727, 728, 3, 10, 5, 0, 728, 729, 5, 3, 0, 0, 729, 117, 1, 0, 0, 0, 730, 731, 5, 1, 0, 0, 731, 735, 5, 52, 0, 0, 732, 734, 3, 120, 60, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 5, 3, 0, 0, 739, 119, 1, 0, 0, 0, 740, 754, 3, 122, 61, 0, 741, 742, 5, 1, 0, 0, 742, 743, 5, 40, 0, 0, 743, 744, 3, 78, 39, 0, 744, 745, 5, 111, 0, 0, 745, 746, 5, 3, 0, 0, 746, 754, 1, 0, 0, 0, 747, 748, 5, 1, 0, 0, 748, 749, 5, 28, 0, 0, 749, 750, 5, 111, 0, 0, 750, 751, 3, 122, 61, 0, 751, 752, 5, 3, 0, 0, 752, 754, 1, 0, 0, 0, 753, 740, 1, 0, 0, 0, 753, 741, 1, 0, 0, 0, 753, 747, 1, 0, 0, 0, 754, 121, 1, 0, 0, 0, 755, 762, 3, 124, 62, 0, 756, 757, 5, 1, 0, 0, 757, 758, 5, 20, 0, 0, 758, 759, 3, 124, 62, 0, 759, 760, 5, 3, 0, 0, 760, 762, 1, 0, 0, 0, 761, 755, 1, 0, 0, 0, 761, 756, 1, 0, 0, 0, 762, 123, 1, 0, 0, 0, 763, 764, 5, 1, 0, 0, 764, 768, 3, 34, 17, 0, 765, 767, 5, 109, 0, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 5, 3, 0, 0, 772, 125, 1, 0, 0, 0, 773, 774, 5, 1, 0, 0, 774, 775, 5, 53, 0, 0, 775, 776, 3, 50, 25, 0, 776, 777, 5, 3, 0, 0, 777, 127, 1, 0, 0, 0, 778, 779, 5, 1, 0, 0, 779, 780, 5, 13, 0, 0, 780, 781, 3, 130, 65, 0, 781, 782, 5, 3, 0, 0, 782, 129, 1, 0, 0, 0, 783, 784, 5, 1, 0, 0, 784, 788, 5, 18, 0, 0, 785, 787, 3, 130, 65, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 810, 5, 3, 0, 0, 792, 793, 5, 1, 0, 0, 793, 794, 5, 23, 0, 0, 794, 795, 5, 1, 0, 0, 795, 796, 3, 36, 18, 0, 796, 797, 5, 3, 0, 0, 797, 798, 3, 130, 65, 0, 798, 799, 5, 3, 0, 0, 799, 810, 1, 0, 0, 0, 800, 801, 5, 1, 0, 0, 801, 803, 5, 27, 0, 0, 802, 804, 5, 109, 0, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 3, 138, 69, 0, 806, 807, 5, 3, 0, 0, 807, 810, 1, 0, 0, 0, 808, 810, 3, 138, 69, 0, 809, 783, 1, 0, 0, 0, 809, 792, 1, 0, 0, 0, 809, 800, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 131, 1, 0, 0, 0, 811, 812, 5, 1, 0, 0, 812, 813, 5, 54, 0, 0, 813, 814, 3, 134, 67, 0, 814, 815, 3, 136, 68, 0, 815, 816, 5, 3, 0, 0, 816, 133, 1, 0, 0, 0, 817, 818, 7, 6, 0, 0, 818, 135, 1, 0, 0, 0, 819, 820, 5, 1, 0, 0, 820, 821, 3, 88, 44, 0, 821, 822, 3, 136, 68, 0, 822, 823, 3, 136, 68, 0, 823, 824, 5, 3, 0, 0, 824, 858, 1, 0, 0, 0, 825, 826, 5, 1, 0, 0, 826, 827, 7, 7, 0, 0, 827, 829, 3, 136, 68, 0, 828, 830, 3, 136, 68, 0, 829, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 5, 3, 0, 0, 834, 858, 1, 0, 0, 0, 835, 836, 5, 1, 0, 0, 836, 837, 5, 7, 0, 0, 837, 838, 3, 136, 68, 0, 838, 839, 5, 3, 0, 0, 839, 858, 1, 0, 0, 0, 840, 858, 5, 111, 0, 0, 841, 842, 5, 1, 0, 0, 842, 846, 3, 24, 12, 0, 843, 845, 5, 109, 0, 0, 844, 843, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 850, 5, 3, 0, 0, 850, 858, 1, 0, 0, 0, 851, 858, 3, 24, 12, 0, 852, 858, 5, 57, 0, 0, 853, 854, 5, 1, 0, 0, 854, 855, 5, 58, 0, 0, 855, 856, 5, 109, 0, 0, 856, 858, 5, 3, 0, 0, 857, 819, 1, 0, 0, 0, 857, 825, 1, 0, 0, 0, 857, 835, 1, 0, 0, 0, 857, 840, 1, 0, 0, 0, 857, 841, 1, 0, 0, 0, 857, 851, 1, 0, 0, 0, 857, 852, 1, 0, 0, 0, 857, 853, 1, 0, 0, 0, 858, 137, 1, 0, 0, 0, 859, 860, 5, 1, 0, 0, 860, 864, 5, 18, 0, 0, 861, 863, 3, 138, 69, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 936, 5, 3, 0, 0, 868, 869, 5, 1, 0, 0, 869, 870, 5, 23, 0, 0, 870, 871, 5, 1, 0, 0, 871, 872, 3, 36, 18, 0, 872, 873, 5, 3, 0, 0, 873, 874, 3, 138, 69, 0, 874, 875, 5, 3, 0, 0, 875, 936, 1, 0, 0, 0, 876, 877, 5, 1, 0, 0, 877, 878, 5, 28, 0, 0, 878, 879, 5, 31, 0, 0, 879, 880, 3, 50, 25, 0, 880, 881, 5, 3, 0, 0, 881, 936, 1, 0, 0, 0, 882, 883, 5, 1, 0, 0, 883, 884, 5, 59, 0, 0, 884, 885, 3, 50, 25, 0, 885, 886, 5, 3, 0, 0, 886, 936, 1, 0, 0, 0, 887, 888, 5, 1, 0, 0, 888, 889, 5, 60, 0, 0, 889, 890, 3, 50, 25, 0, 890, 891, 5, 3, 0, 0, 891, 936, 1, 0, 0, 0, 892, 893, 5, 1, 0, 0, 893, 894, 5, 61, 0, 0, 894, 895, 5, 111, 0, 0, 895, 896, 3, 50, 25, 0, 896, 897, 5, 3, 0, 0, 897, 936, 1, 0, 0, 0, 898, 899, 5, 1, 0, 0, 899, 900, 5, 62, 0, 0, 900, 901, 3, 50, 25, 0, 901, 902, 5, 3, 0, 0, 902, 936, 1, 0, 0, 0, 903, 904, 5, 1, 0, 0, 904, 905, 5, 63, 0, 0, 905, 906, 3, 50, 25, 0, 906, 907, 3, 50, 25, 0, 907, 908, 5, 3, 0, 0, 908, 936, 1, 0, 0, 0, 909, 910, 5, 1, 0, 0, 910, 911, 5, 64, 0, 0, 911, 912, 3, 50, 25, 0, 912, 913, 3, 50, 25, 0, 913, 914, 5, 3, 0, 0, 914, 936, 1, 0, 0, 0, 915, 916, 5, 1, 0, 0, 916, 917, 5, 65, 0, 0, 917, 918, 5, 111, 0, 0, 918, 919, 3, 50, 25, 0, 919, 920, 3, 50, 25, 0, 920, 921, 5, 3, 0, 0, 921, 936, 1, 0, 0, 0, 922, 923, 5, 1, 0, 0, 923, 924, 5, 66, 0, 0, 924, 925, 5, 111, 0, 0, 925, 926, 5, 111, 0, 0, 926, 927, 3, 50, 25, 0, 927, 928, 5, 3, 0, 0, 928, 936, 1, 0, 0, 0, 929, 930, 5, 1, 0, 0, 930, 931, 5, 67, 0, 0, 931, 932, 5, 111, 0, 0, 932, 933, 3, 50, 25, 0, 933, 934, 5, 3, 0, 0, 934, 936, 1, 0, 0, 0, 935, 859, 1, 0, 0, 0, 935, 868, 1, 0, 0, 0, 935, 876, 1, 0, 0, 0, 935, 882, 1, 0, 0, 0, 935, 887, 1, 0, 0, 0, 935, 892, 1, 0, 0, 0, 935, 898, 1, 0, 0, 0, 935, 903, 1, 0, 0, 0, 935, 909, 1, 0, 0, 0, 935, 915, 1, 0, 0, 0, 935, 922, 1, 0, 0, 0, 935, 929, 1, 0, 0, 0, 936, 139, 1, 0, 0, 0, 76, 142, 150, 153, 156, 159, 162, 165, 170, 185, 197, 203, 208, 211, 216, 226, 231, 243, 247, 251, 273, 287, 293, 298, 301, 306, 319, 337, 339, 345, 347, 355, 364, 396, 409, 432, 438, 440, 448, 460, 466, 471, 485, 510, 519, 525, 532, 537, 554, 568, 575, 580, 593, 600, 614, 620, 627, 652, 672, 687, 693, 700, 703, 708, 711, 735, 753, 761, 768, 788, 803, 809, 831, 846, 857, 864, 935]