ABSENT=1
ADD=2
AES=3
ALL=4
ALLOW_CONNECTIONS=5
ALLOW_MULTIPLE_EVENT_LOSS=6
ALLOW_SINGLE_EVENT_LOSS=7
ALTER=8
AND=9
ANONYMOUS=10
ANY=11
APPEND=12
APPLICATION=13
AS=14
ASC=15
ASYMMETRIC=16
ASYNCHRONOUS_COMMIT=17
AUTHORIZATION=18
AUTHENTICATION=19
AUTOMATED_BACKUP_PREFERENCE=20
AUTOMATIC=21
AVAILABILITY_MODE=22
BACKSLASH=23
BACKUP=24
BEFORE=25
BEGIN=26
BETWEEN=27
BLOCK=28
BLOCKSIZE=29
BLOCKING_HIERARCHY=30
BREAK=31
BROWSE=32
BUFFER=33
BUFFERCOUNT=34
BULK=35
BY=36
CACHE=37
CALLED=38
CASCADE=39
CASE=40
CERTIFICATE=41
CHANGETABLE=42
CHANGES=43
CHECK=44
CHECKPOINT=45
CHECK_POLICY=46
CHECK_EXPIRATION=47
CLASSIFIER_FUNCTION=48
CLOSE=49
CLUSTER=50
CLUSTERED=51
COALESCE=52
COLLATE=53
COLUMN=54
COMPRESSION=55
COMMIT=56
COMPUTE=57
CONFIGURATION=58
CONSTRAINT=59
CONTAINMENT=60
CONTAINS=61
CONTAINSTABLE=62
CONTEXT=63
CONTINUE=64
CONTINUE_AFTER_ERROR=65
CONTRACT=66
CONTRACT_NAME=67
CONVERSATION=68
CONVERT=69
COPY_ONLY=70
CREATE=71
CROSS=72
CURRENT=73
CURRENT_DATE=74
CURRENT_TIME=75
CURRENT_TIMESTAMP=76
CURRENT_USER=77
CURSOR=78
CYCLE=79
DATA=80
DATA_COMPRESSION=81
DATA_SOURCE=82
DATABASE=83
DATABASE_MIRRORING=84
DBCC=85
DEALLOCATE=86
DECLARE=87
DEFAULT=88
DEFAULT_DATABASE=89
DEFAULT_SCHEMA=90
DELETE=91
DENY=92
DESC=93
DIAGNOSTICS=94
DIFFERENTIAL=95
DISK=96
DISTINCT=97
DISTRIBUTED=98
DOUBLE=99
DOUBLE_BACK_SLASH=100
DOUBLE_FORWARD_SLASH=101
DROP=102
DTC_SUPPORT=103
DUMP=104
ELSE=105
ENABLED=106
END=107
ENDPOINT=108
ERRLVL=109
ESCAPE=110
ERROR=111
EVENT=112
EVENTDATA=113
EVENT_RETENTION_MODE=114
EXCEPT=115
EXECUTABLE_FILE=116
EXECUTE=117
EXISTS=118
EXPIREDATE=119
EXIT=120
EXTENSION=121
EXTERNAL=122
EXTERNAL_ACCESS=123
FAILOVER=124
FAILURECONDITIONLEVEL=125
FAN_IN=126
FETCH=127
FILE=128
FILENAME=129
FILLFACTOR=130
FILE_SNAPSHOT=131
FOR=132
FORCESEEK=133
FORCE_SERVICE_ALLOW_DATA_LOSS=134
FOREIGN=135
FREETEXT=136
FREETEXTTABLE=137
FROM=138
FULL=139
FUNCTION=140
GET=141
GOTO=142
GOVERNOR=143
GRANT=144
GROUP=145
HAVING=146
HASHED=147
HEALTHCHECKTIMEOUT=148
IDENTITY=149
IDENTITYCOL=150
IDENTITY_INSERT=151
IF=152
IIF=153
IN=154
INCLUDE=155
INCREMENT=156
INDEX=157
INFINITE=158
INIT=159
INNER=160
INSERT=161
INSTEAD=162
INTERSECT=163
INTO=164
IPV4_ADDR=165
IPV6_ADDR=166
IS=167
ISNULL=168
JOIN=169
KERBEROS=170
KEY=171
KEY_PATH=172
KEY_STORE_PROVIDER_NAME=173
KILL=174
LANGUAGE=175
LEFT=176
LIBRARY=177
LIFETIME=178
LIKE=179
LINENO=180
LINUX=181
LISTENER_IP=182
LISTENER_PORT=183
LOAD=184
LOCAL_SERVICE_NAME=185
LOG=186
MATCHED=187
MASTER=188
MAX_MEMORY=189
MAXTRANSFER=190
MAXVALUE=191
MAX_DISPATCH_LATENCY=192
MAX_EVENT_SIZE=193
MAX_SIZE=194
MAX_OUTSTANDING_IO_PER_VOLUME=195
MEDIADESCRIPTION=196
MEDIANAME=197
MEMBER=198
MEMORY_PARTITION_MODE=199
MERGE=200
MESSAGE_FORWARDING=201
MESSAGE_FORWARD_SIZE=202
MINVALUE=203
MIRROR=204
MUST_CHANGE=205
NATIONAL=206
NEGOTIATE=207
NOCHECK=208
NOFORMAT=209
NOINIT=210
NONCLUSTERED=211
NONE=212
NOREWIND=213
NOSKIP=214
NOUNLOAD=215
NO_CHECKSUM=216
NO_COMPRESSION=217
NO_EVENT_LOSS=218
NOT=219
NOTIFICATION=220
NTLM=221
NULL=222
NULLIF=223
OF=224
OFF=225
OFFSETS=226
OLD_PASSWORD=227
ON=228
ON_FAILURE=229
OPEN=230
OPENDATASOURCE=231
OPENQUERY=232
OPENROWSET=233
OPENXML=234
OPTION=235
OR=236
ORDER=237
OUTER=238
OVER=239
PAGE=240
PARAM_NODE=241
PARTIAL=242
PASSWORD=243
PERCENT=244
PERMISSION_SET=245
PER_CPU=246
PER_DB=247
PER_NODE=248
PIVOT=249
PLAN=250
PLATFORM=251
POLICY=252
PRECISION=253
PREDICATE=254
PRIMARY=255
PRINT=256
PROC=257
PROCEDURE=258
PROCESS=259
PUBLIC=260
PYTHON=261
R=262
RAISERROR=263
RAW=264
READ=265
READTEXT=266
READ_WRITE_FILEGROUPS=267
RECONFIGURE=268
REFERENCES=269
REGENERATE=270
RELATED_CONVERSATION=271
RELATED_CONVERSATION_GROUP=272
REPLICATION=273
REQUIRED=274
RESET=275
RESTART=276
RESTORE=277
RESTRICT=278
RESUME=279
RETAINDAYS=280
RETURN=281
RETURNS=282
REVERT=283
REVOKE=284
REWIND=285
RIGHT=286
ROLLBACK=287
ROLE=288
ROWCOUNT=289
ROWGUIDCOL=290
RSA_512=291
RSA_1024=292
RSA_2048=293
RSA_3072=294
RSA_4096=295
SAFETY=296
RULE=297
SAFE=298
SAVE=299
SCHEDULER=300
SCHEMA=301
SCHEME=302
SECURITY=303
SECURITYAUDIT=304
SELECT=305
SEMANTICKEYPHRASETABLE=306
SEMANTICSIMILARITYDETAILSTABLE=307
SEMANTICSIMILARITYTABLE=308
SEQUENCE=309
SERVER=310
SERVICE=311
SERVICE_BROKER=312
SERVICE_NAME=313
SESSION=314
SESSION_USER=315
SET=316
SETUSER=317
SHUTDOWN=318
SID=319
SKIP_KEYWORD=320
SOFTNUMA=321
SOME=322
SOURCE=323
SPECIFICATION=324
SPLIT=325
SQLDUMPERFLAGS=326
SQLDUMPERPATH=327
SQLDUMPERTIMEOUT=328
STATISTICS=329
STATE=330
STATS=331
START=332
STARTED=333
STARTUP_STATE=334
STOP=335
STOPPED=336
STOP_ON_ERROR=337
SUPPORTED=338
SYSTEM=339
SYSTEM_USER=340
TABLE=341
TABLESAMPLE=342
TAPE=343
TARGET=344
TCP=345
TEXTSIZE=346
THEN=347
TO=348
TOP=349
TRACK_CAUSALITY=350
TRAN=351
TRANSACTION=352
TRANSFER=353
TRIGGER=354
TRUNCATE=355
TSEQUAL=356
UNCHECKED=357
UNION=358
UNIQUE=359
UNLOCK=360
UNPIVOT=361
UNSAFE=362
UPDATE=363
UPDATETEXT=364
URL=365
USE=366
USED=367
USER=368
VALUES=369
VARYING=370
VERBOSELOGGING=371
VIEW=372
VISIBILITY=373
WAITFOR=374
WHEN=375
WHERE=376
WHILE=377
WINDOWS=378
WITH=379
WITHIN=380
WITHOUT=381
WITNESS=382
WRITETEXT=383
ABSOLUTE=384
ACCENT_SENSITIVITY=385
ACTION=386
ACTIVATION=387
ACTIVE=388
ADDRESS=389
AES_128=390
AES_192=391
AES_256=392
AFFINITY=393
AFTER=394
AGGREGATE=395
ALGORITHM=396
ALLOW_ENCRYPTED_VALUE_MODIFICATIONS=397
ALLOW_SNAPSHOT_ISOLATION=398
ALLOWED=399
ANSI_NULL_DEFAULT=400
ANSI_NULLS=401
ANSI_PADDING=402
ANSI_WARNINGS=403
APPLICATION_LOG=404
APPLY=405
ARITHABORT=406
ASSEMBLY=407
AUDIT=408
AUDIT_GUID=409
AUTO=410
AUTO_CLEANUP=411
AUTO_CLOSE=412
AUTO_CREATE_STATISTICS=413
AUTO_SHRINK=414
AUTO_UPDATE_STATISTICS=415
AUTO_UPDATE_STATISTICS_ASYNC=416
AVAILABILITY=417
AVG=418
BACKUP_PRIORITY=419
BEGIN_DIALOG=420
BIGINT=421
BINARY_BASE64=422
BINARY_CHECKSUM=423
BINDING=424
BLOB_STORAGE=425
BROKER=426
BROKER_INSTANCE=427
BULK_LOGGED=428
CALLER=429
CAP_CPU_PERCENT=430
CAST=431
CATALOG=432
CATCH=433
CHANGE_RETENTION=434
CHANGE_TRACKING=435
CHECKSUM=436
CHECKSUM_AGG=437
CLEANUP=438
COLLECTION=439
COLUMN_MASTER_KEY=440
COMMITTED=441
COMPATIBILITY_LEVEL=442
CONCAT=443
CONCAT_NULL_YIELDS_NULL=444
CONTENT=445
CONTROL=446
COOKIE=447
COUNT=448
COUNT_BIG=449
COUNTER=450
CPU=451
CREATE_NEW=452
CREATION_DISPOSITION=453
CREDENTIAL=454
CRYPTOGRAPHIC=455
CURSOR_CLOSE_ON_COMMIT=456
CURSOR_DEFAULT=457
DATE_CORRELATION_OPTIMIZATION=458
DATEADD=459
DATEDIFF=460
DATENAME=461
DATEPART=462
DAYS=463
DB_CHAINING=464
DB_FAILOVER=465
DECRYPTION=466
DEFAULT_DOUBLE_QUOTE=467
DEFAULT_FULLTEXT_LANGUAGE=468
DEFAULT_LANGUAGE=469
DELAY=470
DELAYED_DURABILITY=471
DELETED=472
DENSE_RANK=473
DEPENDENTS=474
DES=475
DESCRIPTION=476
DESX=477
DHCP=478
DIALOG=479
DIRECTORY_NAME=480
DISABLE=481
DISABLE_BROKER=482
DISABLED=483
DISK_DRIVE=484
DOCUMENT=485
DYNAMIC=486
ELEMENTS=487
EMERGENCY=488
EMPTY=489
ENABLE=490
ENABLE_BROKER=491
ENCRYPTED_VALUE=492
ENCRYPTION=493
ENDPOINT_URL=494
ERROR_BROKER_CONVERSATIONS=495
EXCLUSIVE=496
EXECUTABLE=497
EXIST=498
EXPAND=499
EXPIRY_DATE=500
EXPLICIT=501
FAIL_OPERATION=502
FAILOVER_MODE=503
FAILURE=504
FAILURE_CONDITION_LEVEL=505
FAST=506
FAST_FORWARD=507
FILEGROUP=508
FILEGROWTH=509
FILEPATH=510
FILESTREAM=511
FILTER=512
FIRST=513
FIRST_VALUE=514
FOLLOWING=515
FORCE=516
FORCE_FAILOVER_ALLOW_DATA_LOSS=517
FORCED=518
FORMAT=519
FORWARD_ONLY=520
FULLSCAN=521
FULLTEXT=522
GB=523
GETDATE=524
GETUTCDATE=525
GLOBAL=526
GO=527
GROUP_MAX_REQUESTS=528
GROUPING=529
GROUPING_ID=530
HADR=531
HASH=532
HEALTH_CHECK_TIMEOUT=533
HIGH=534
HONOR_BROKER_PRIORITY=535
HOURS=536
IDENTITY_VALUE=537
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=538
IMMEDIATE=539
IMPERSONATE=540
IMPORTANCE=541
INCLUDE_NULL_VALUES=542
INCREMENTAL=543
INITIATOR=544
INPUT=545
INSENSITIVE=546
INSERTED=547
INT=548
IP=549
ISOLATION=550
JOB=551
JSON=552
KB=553
KEEP=554
KEEPFIXED=555
KEY_SOURCE=556
KEYS=557
KEYSET=558
LAG=559
LAST=560
LAST_VALUE=561
LEAD=562
LEVEL=563
LIST=564
LISTENER=565
LISTENER_URL=566
LOB_COMPACTION=567
LOCAL=568
LOCATION=569
LOCK=570
LOCK_ESCALATION=571
LOGIN=572
LOOP=573
LOW=574
MANUAL=575
MARK=576
MATERIALIZED=577
MAX=578
MAX_CPU_PERCENT=579
MAX_DOP=580
MAX_FILES=581
MAX_IOPS_PER_VOLUME=582
MAX_MEMORY_PERCENT=583
MAX_PROCESSES=584
MAX_QUEUE_READERS=585
MAX_ROLLOVER_FILES=586
MAXDOP=587
MAXRECURSION=588
MAXSIZE=589
MB=590
MEDIUM=591
MEMORY_OPTIMIZED_DATA=592
MESSAGE=593
MIN=594
MIN_ACTIVE_ROWVERSION=595
MIN_CPU_PERCENT=596
MIN_IOPS_PER_VOLUME=597
MIN_MEMORY_PERCENT=598
MINUTES=599
MIRROR_ADDRESS=600
MIXED_PAGE_ALLOCATION=601
MODE=602
MODIFY=603
MOVE=604
MULTI_USER=605
NAME=606
NESTED_TRIGGERS=607
NEW_ACCOUNT=608
NEW_BROKER=609
NEW_PASSWORD=610
NEXT=611
NO=612
NO_TRUNCATE=613
NO_WAIT=614
NOCOUNT=615
NODES=616
NOEXPAND=617
NON_TRANSACTED_ACCESS=618
NORECOMPUTE=619
NORECOVERY=620
NOWAIT=621
NTILE=622
NUMANODE=623
NUMBER=624
NUMERIC_ROUNDABORT=625
OBJECT=626
OFFLINE=627
OFFSET=628
OLD_ACCOUNT=629
ONLINE=630
ONLY=631
OPEN_EXISTING=632
OPTIMISTIC=633
OPTIMIZE=634
OUT=635
OUTPUT=636
OVERRIDE=637
OWNER=638
PAGE_VERIFY=639
PARAMETERIZATION=640
PARTITION=641
PARTITIONS=642
PARTNER=643
PATH=644
POISON_MESSAGE_HANDLING=645
POOL=646
PORT=647
PRECEDING=648
PRIMARY_ROLE=649
PRIOR=650
PRIORITY=651
PRIORITY_LEVEL=652
PRIVATE=653
PRIVATE_KEY=654
PRIVILEGES=655
PROCEDURE_NAME=656
PROPERTY=657
PROVIDER=658
PROVIDER_KEY_NAME=659
QUERY=660
QUEUE=661
QUEUE_DELAY=662
QUOTED_IDENTIFIER=663
RANGE=664
RANK=665
RC2=666
RC4=667
RC4_128=668
READ_COMMITTED_SNAPSHOT=669
READ_ONLY=670
READ_ONLY_ROUTING_LIST=671
READ_WRITE=672
READONLY=673
REBUILD=674
RECEIVE=675
RECOMPILE=676
RECOVERY=677
RECURSIVE_TRIGGERS=678
RELATIVE=679
REMOTE=680
REMOTE_SERVICE_NAME=681
REMOVE=682
REORGANIZE=683
REPEATABLE=684
REPLICA=685
REQUEST_MAX_CPU_TIME_SEC=686
REQUEST_MAX_MEMORY_GRANT_PERCENT=687
REQUEST_MEMORY_GRANT_TIMEOUT_SEC=688
REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT=689
RESERVE_DISK_SPACE=690
RESOURCE=691
RESOURCE_MANAGER_LOCATION=692
RESTRICTED_USER=693
RETENTION=694
ROBUST=695
ROOT=696
ROUTE=697
ROW=698
ROW_NUMBER=699
ROWGUID=700
ROWS=701
SAMPLE=702
SCHEMABINDING=703
SCOPED=704
SCROLL=705
SCROLL_LOCKS=706
SEARCH=707
SECONDARY=708
SECONDARY_ONLY=709
SECONDARY_ROLE=710
SECONDS=711
SECRET=712
SECURITY_LOG=713
SEEDING_MODE=714
SELF=715
SEMI_SENSITIVE=716
SEND=717
SENT=718
SERIALIZABLE=719
SESSION_TIMEOUT=720
SETERROR=721
SHARE=722
SHOWPLAN=723
SIGNATURE=724
SIMPLE=725
SINGLE_USER=726
SIZE=727
SMALLINT=728
SNAPSHOT=729
SPATIAL_WINDOW_MAX_CELLS=730
STANDBY=731
START_DATE=732
STATIC=733
STATS_STREAM=734
STATUS=735
STATUSONLY=736
STDEV=737
STDEVP=738
STOPLIST=739
STRING_AGG=740
STUFF=741
SUBJECT=742
SUBSCRIPTION=743
SUM=744
SUSPEND=745
SYMMETRIC=746
SYNCHRONOUS_COMMIT=747
SYNONYM=748
TAKE=749
TARGET_RECOVERY_TIME=750
TB=751
TEXTIMAGE_ON=752
THROW=753
TIES=754
TIME=755
TIMEOUT=756
TIMER=757
TINYINT=758
TORN_PAGE_DETECTION=759
TRANSFORM_NOISE_WORDS=760
TRIPLE_DES=761
TRIPLE_DES_3KEY=762
TRUSTWORTHY=763
TRY=764
TSQL=765
TWO_DIGIT_YEAR_CUTOFF=766
TYPE=767
TYPE_WARNING=768
UNBOUNDED=769
UNCOMMITTED=770
UNKNOWN=771
UNLIMITED=772
UOW=773
USING=774
VALID_XML=775
VALIDATION=776
VALUE=777
VAR=778
VARP=779
VIEW_METADATA=780
VIEWS=781
WAIT=782
WELL_FORMED_XML=783
WITHOUT_ARRAY_WRAPPER=784
WORK=785
WORKLOAD=786
XML=787
XMLDATA=788
XMLNAMESPACES=789
XMLSCHEMA=790
XSINIL=791
DOLLAR_ACTION=792
SPACE=793
COMMENT=794
LINE_COMMENT=795
DOUBLE_QUOTE_ID=796
SINGLE_QUOTE=797
SQUARE_BRACKET_ID=798
LOCAL_ID=799
DECIMAL=800
ID=801
QUOTED_URL=802
QUOTED_HOST_AND_PORT=803
STRING=804
BINARY=805
FLOAT=806
REAL=807
EQUAL=808
GREATER=809
LESS=810
EXCLAMATION=811
PLUS_ASSIGN=812
MINUS_ASSIGN=813
MULT_ASSIGN=814
DIV_ASSIGN=815
MOD_ASSIGN=816
AND_ASSIGN=817
XOR_ASSIGN=818
OR_ASSIGN=819
DOUBLE_BAR=820
DOT=821
UNDERLINE=822
AT=823
SHARP=824
DOLLAR=825
LR_BRACKET=826
RR_BRACKET=827
COMMA=828
SEMI=829
COLON=830
STAR=831
DIVIDE=832
MODULE=833
PLUS=834
MINUS=835
BIT_NOT=836
BIT_OR=837
BIT_AND=838
BIT_XOR=839
IPV4_OCTECT=840
TRY_CONVERT=841
'ABSENT'=1
'ADD'=2
'AES'=3
'ALL'=4
'ALLOW_CONNECTIONS'=5
'ALLOW_MULTIPLE_EVENT_LOSS'=6
'ALLOW_SINGLE_EVENT_LOSS'=7
'ALTER'=8
'AND'=9
'ANONYMOUS'=10
'ANY'=11
'APPEND'=12
'APPLICATION'=13
'AS'=14
'ASC'=15
'ASYMMETRIC'=16
'ASYNCHRONOUS_COMMIT'=17
'AUTHORIZATION'=18
'AUTHENTICATION'=19
'AUTOMATED_BACKUP_PREFERENCE'=20
'AUTOMATIC'=21
'AVAILABILITY_MODE'=22
'\\'=23
'BACKUP'=24
'BEFORE'=25
'BEGIN'=26
'BETWEEN'=27
'BLOCK'=28
'BLOCKSIZE'=29
'BLOCKING_HIERARCHY'=30
'BREAK'=31
'BROWSE'=32
'BUFFER'=33
'BUFFERCOUNT'=34
'BULK'=35
'BY'=36
'CACHE'=37
'CALLED'=38
'CASCADE'=39
'CASE'=40
'CERTIFICATE'=41
'CHANGETABLE'=42
'CHANGES'=43
'CHECK'=44
'CHECKPOINT'=45
'CHECK_POLICY'=46
'CHECK_EXPIRATION'=47
'CLASSIFIER_FUNCTION'=48
'CLOSE'=49
'CLUSTER'=50
'CLUSTERED'=51
'COALESCE'=52
'COLLATE'=53
'COLUMN'=54
'COMPRESSION'=55
'COMMIT'=56
'COMPUTE'=57
'CONFIGURATION'=58
'CONSTRAINT'=59
'CONTAINMENT'=60
'CONTAINS'=61
'CONTAINSTABLE'=62
'CONTEXT'=63
'CONTINUE'=64
'CONTINUE_AFTER_ERROR'=65
'CONTRACT'=66
'CONTRACT_NAME'=67
'CONVERSATION'=68
'COPY_ONLY'=70
'CREATE'=71
'CROSS'=72
'CURRENT'=73
'CURRENT_DATE'=74
'CURRENT_TIME'=75
'CURRENT_TIMESTAMP'=76
'CURRENT_USER'=77
'CURSOR'=78
'CYCLE'=79
'DATA'=80
'DATA_COMPRESSION'=81
'DATA_SOURCE'=82
'DATABASE'=83
'DATABASE_MIRRORING'=84
'DBCC'=85
'DEALLOCATE'=86
'DECLARE'=87
'DEFAULT'=88
'DEFAULT_DATABASE'=89
'DEFAULT_SCHEMA'=90
'DELETE'=91
'DENY'=92
'DESC'=93
'DIAGNOSTICS'=94
'DIFFERENTIAL'=95
'DISK'=96
'DISTINCT'=97
'DISTRIBUTED'=98
'DOUBLE'=99
'\\\\'=100
'//'=101
'DROP'=102
'DTC_SUPPORT'=103
'DUMP'=104
'ELSE'=105
'ENABLED'=106
'END'=107
'ENDPOINT'=108
'ERRLVL'=109
'ESCAPE'=110
'ERROR'=111
'EVENT'=112
'EVENT_RETENTION_MODE'=114
'EXCEPT'=115
'EXECUTABLE_FILE'=116
'EXISTS'=118
'EXPIREDATE'=119
'EXIT'=120
'EXTENSION'=121
'EXTERNAL'=122
'EXTERNAL_ACCESS'=123
'FAILOVER'=124
'FAILURECONDITIONLEVEL'=125
'FAN_IN'=126
'FETCH'=127
'FILE'=128
'FILENAME'=129
'FILLFACTOR'=130
'FILE_SNAPSHOT'=131
'FOR'=132
'FORCESEEK'=133
'FORCE_SERVICE_ALLOW_DATA_LOSS'=134
'FOREIGN'=135
'FREETEXT'=136
'FREETEXTTABLE'=137
'FROM'=138
'FULL'=139
'FUNCTION'=140
'GET'=141
'GOTO'=142
'GOVERNOR'=143
'GRANT'=144
'GROUP'=145
'HAVING'=146
'HASHED'=147
'HEALTHCHECKTIMEOUT'=148
'IDENTITY'=149
'IDENTITYCOL'=150
'IDENTITY_INSERT'=151
'IF'=152
'IIF'=153
'IN'=154
'INCLUDE'=155
'INCREMENT'=156
'INDEX'=157
'INFINITE'=158
'INIT'=159
'INNER'=160
'INSERT'=161
'INSTEAD'=162
'INTERSECT'=163
'INTO'=164
'IS'=167
'ISNULL'=168
'JOIN'=169
'KERBEROS'=170
'KEY'=171
'KEY_PATH'=172
'KEY_STORE_PROVIDER_NAME'=173
'KILL'=174
'LANGUAGE'=175
'LEFT'=176
'LIBRARY'=177
'LIFETIME'=178
'LIKE'=179
'LINENO'=180
'LINUX'=181
'LISTENER_IP'=182
'LISTENER_PORT'=183
'LOAD'=184
'LOCAL_SERVICE_NAME'=185
'LOG'=186
'MATCHED'=187
'MASTER'=188
'MAX_MEMORY'=189
'MAXTRANSFER'=190
'MAXVALUE'=191
'MAX_DISPATCH_LATENCY'=192
'MAX_EVENT_SIZE'=193
'MAX_SIZE'=194
'MAX_OUTSTANDING_IO_PER_VOLUME'=195
'MEDIADESCRIPTION'=196
'MEDIANAME'=197
'MEMBER'=198
'MEMORY_PARTITION_MODE'=199
'MERGE'=200
'MESSAGE_FORWARDING'=201
'MESSAGE_FORWARD_SIZE'=202
'MINVALUE'=203
'MIRROR'=204
'MUST_CHANGE'=205
'NATIONAL'=206
'NEGOTIATE'=207
'NOCHECK'=208
'NOFORMAT'=209
'NOINIT'=210
'NONCLUSTERED'=211
'NONE'=212
'NOREWIND'=213
'NOSKIP'=214
'NOUNLOAD'=215
'NO_CHECKSUM'=216
'NO_COMPRESSION'=217
'NO_EVENT_LOSS'=218
'NOT'=219
'NOTIFICATION'=220
'NTLM'=221
'NULL'=222
'NULLIF'=223
'OF'=224
'OFF'=225
'OFFSETS'=226
'OLD_PASSWORD'=227
'ON'=228
'ON_FAILURE'=229
'OPEN'=230
'OPENDATASOURCE'=231
'OPENQUERY'=232
'OPENROWSET'=233
'OPENXML'=234
'OPTION'=235
'OR'=236
'ORDER'=237
'OUTER'=238
'OVER'=239
'PAGE'=240
'PARAM_NODE'=241
'PARTIAL'=242
'PASSWORD'=243
'PERCENT'=244
'PERMISSION_SET'=245
'PER_CPU'=246
'PER_DB'=247
'PER_NODE'=248
'PIVOT'=249
'PLAN'=250
'PLATFORM'=251
'POLICY'=252
'PRECISION'=253
'PREDICATE'=254
'PRIMARY'=255
'PRINT'=256
'PROC'=257
'PROCEDURE'=258
'PROCESS'=259
'PUBLIC'=260
'PYTHON'=261
'R'=262
'RAISERROR'=263
'RAW'=264
'READ'=265
'READTEXT'=266
'READ_WRITE_FILEGROUPS'=267
'RECONFIGURE'=268
'REFERENCES'=269
'REGENERATE'=270
'RELATED_CONVERSATION'=271
'RELATED_CONVERSATION_GROUP'=272
'REPLICATION'=273
'REQUIRED'=274
'RESET'=275
'RESTART'=276
'RESTORE'=277
'RESTRICT'=278
'RESUME'=279
'RETAINDAYS'=280
'RETURN'=281
'RETURNS'=282
'REVERT'=283
'REVOKE'=284
'REWIND'=285
'RIGHT'=286
'ROLLBACK'=287
'ROLE'=288
'ROWCOUNT'=289
'ROWGUIDCOL'=290
'RSA_512'=291
'RSA_1024'=292
'RSA_2048'=293
'RSA_3072'=294
'RSA_4096'=295
'SAFETY'=296
'RULE'=297
'SAFE'=298
'SAVE'=299
'SCHEDULER'=300
'SCHEMA'=301
'SCHEME'=302
'SECURITY'=303
'SECURITYAUDIT'=304
'SELECT'=305
'SEMANTICKEYPHRASETABLE'=306
'SEMANTICSIMILARITYDETAILSTABLE'=307
'SEMANTICSIMILARITYTABLE'=308
'SEQUENCE'=309
'SERVER'=310
'SERVICE'=311
'SERVICE_BROKER'=312
'SERVICE_NAME'=313
'SESSION'=314
'SESSION_USER'=315
'SET'=316
'SETUSER'=317
'SHUTDOWN'=318
'SID'=319
'SKIP'=320
'SOFTNUMA'=321
'SOME'=322
'SOURCE'=323
'SPECIFICATION'=324
'SPLIT'=325
'SQLDUMPERFLAGS'=326
'SQLDUMPERPATH'=327
'SQLDUMPERTIMEOUTS'=328
'STATISTICS'=329
'STATE'=330
'STATS'=331
'START'=332
'STARTED'=333
'STARTUP_STATE'=334
'STOP'=335
'STOPPED'=336
'STOP_ON_ERROR'=337
'SUPPORTED'=338
'SYSTEM'=339
'SYSTEM_USER'=340
'TABLE'=341
'TABLESAMPLE'=342
'TAPE'=343
'TARGET'=344
'TCP'=345
'TEXTSIZE'=346
'THEN'=347
'TO'=348
'TOP'=349
'TRACK_CAUSALITY'=350
'TRAN'=351
'TRANSACTION'=352
'TRANSFER'=353
'TRIGGER'=354
'TRUNCATE'=355
'TSEQUAL'=356
'UNCHECKED'=357
'UNION'=358
'UNIQUE'=359
'UNLOCK'=360
'UNPIVOT'=361
'UNSAFE'=362
'UPDATE'=363
'UPDATETEXT'=364
'URL'=365
'USE'=366
'USED'=367
'USER'=368
'VALUES'=369
'VARYING'=370
'VERBOSELOGGING'=371
'VIEW'=372
'VISIBILITY'=373
'WAITFOR'=374
'WHEN'=375
'WHERE'=376
'WHILE'=377
'WINDOWS'=378
'WITH'=379
'WITHIN'=380
'WITHOUT'=381
'WITNESS'=382
'WRITETEXT'=383
'ABSOLUTE'=384
'ACCENT_SENSITIVITY'=385
'ACTION'=386
'ACTIVATION'=387
'ACTIVE'=388
'ADDRESS'=389
'AES_128'=390
'AES_192'=391
'AES_256'=392
'AFFINITY'=393
'AFTER'=394
'AGGREGATE'=395
'ALGORITHM'=396
'ALLOW_ENCRYPTED_VALUE_MODIFICATIONS'=397
'ALLOW_SNAPSHOT_ISOLATION'=398
'ALLOWED'=399
'ANSI_NULL_DEFAULT'=400
'ANSI_NULLS'=401
'ANSI_PADDING'=402
'ANSI_WARNINGS'=403
'APPLICATION_LOG'=404
'APPLY'=405
'ARITHABORT'=406
'ASSEMBLY'=407
'AUDIT'=408
'AUDIT_GUID'=409
'AUTO'=410
'AUTO_CLEANUP'=411
'AUTO_CLOSE'=412
'AUTO_CREATE_STATISTICS'=413
'AUTO_SHRINK'=414
'AUTO_UPDATE_STATISTICS'=415
'AUTO_UPDATE_STATISTICS_ASYNC'=416
'AVAILABILITY'=417
'AVG'=418
'BACKUP_PRIORITY'=419
'BEGIN_DIALOG'=420
'BIGINT'=421
'BINARY BASE64'=422
'BINARY_CHECKSUM'=423
'BINDING'=424
'BLOB_STORAGE'=425
'BROKER'=426
'BROKER_INSTANCE'=427
'BULK_LOGGED'=428
'CALLER'=429
'CAP_CPU_PERCENT'=430
'CATALOG'=432
'CATCH'=433
'CHANGE_RETENTION'=434
'CHANGE_TRACKING'=435
'CHECKSUM'=436
'CHECKSUM_AGG'=437
'CLEANUP'=438
'COLLECTION'=439
'COLUMN_MASTER_KEY'=440
'COMMITTED'=441
'COMPATIBILITY_LEVEL'=442
'CONCAT'=443
'CONCAT_NULL_YIELDS_NULL'=444
'CONTENT'=445
'CONTROL'=446
'COOKIE'=447
'COUNT'=448
'COUNT_BIG'=449
'COUNTER'=450
'CPU'=451
'CREATE_NEW'=452
'CREATION_DISPOSITION'=453
'CREDENTIAL'=454
'CRYPTOGRAPHIC'=455
'CURSOR_CLOSE_ON_COMMIT'=456
'CURSOR_DEFAULT'=457
'DATE_CORRELATION_OPTIMIZATION'=458
'DATEADD'=459
'DATEDIFF'=460
'DATENAME'=461
'DATEPART'=462
'DAYS'=463
'DB_CHAINING'=464
'DB_FAILOVER'=465
'DECRYPTION'=466
'DEFAULT_FULLTEXT_LANGUAGE'=468
'DEFAULT_LANGUAGE'=469
'DELAY'=470
'DELAYED_DURABILITY'=471
'DELETED'=472
'DENSE_RANK'=473
'DEPENDENTS'=474
'DES'=475
'DESCRIPTION'=476
'DESX'=477
'DHCP'=478
'DIALOG'=479
'DIRECTORY_NAME'=480
'DISABLE'=481
'DISABLE_BROKER'=482
'DISABLED'=483
'DOCUMENT'=485
'DYNAMIC'=486
'ELEMENTS'=487
'EMERGENCY'=488
'EMPTY'=489
'ENABLE'=490
'ENABLE_BROKER'=491
'ENCRYPTED_VALUE'=492
'ENCRYPTION'=493
'ENDPOINT_URL'=494
'ERROR_BROKER_CONVERSATIONS'=495
'EXCLUSIVE'=496
'EXECUTABLE'=497
'EXIST'=498
'EXPAND'=499
'EXPIRY_DATE'=500
'EXPLICIT'=501
'FAIL_OPERATION'=502
'FAILOVER_MODE'=503
'FAILURE'=504
'FAILURE_CONDITION_LEVEL'=505
'FAST'=506
'FAST_FORWARD'=507
'FILEGROUP'=508
'FILEGROWTH'=509
'FILEPATH'=510
'FILESTREAM'=511
'FILTER'=512
'FIRST'=513
'FIRST_VALUE'=514
'FOLLOWING'=515
'FORCE'=516
'FORCE_FAILOVER_ALLOW_DATA_LOSS'=517
'FORCED'=518
'FORMAT'=519
'FORWARD_ONLY'=520
'FULLSCAN'=521
'FULLTEXT'=522
'GB'=523
'GETDATE'=524
'GETUTCDATE'=525
'GLOBAL'=526
'GO'=527
'GROUP_MAX_REQUESTS'=528
'GROUPING'=529
'GROUPING_ID'=530
'HADR'=531
'HASH'=532
'HEALTH_CHECK_TIMEOUT'=533
'HIGH'=534
'HONOR_BROKER_PRIORITY'=535
'HOURS'=536
'IDENTITY_VALUE'=537
'IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX'=538
'IMMEDIATE'=539
'IMPERSONATE'=540
'IMPORTANCE'=541
'INCLUDE_NULL_VALUES'=542
'INCREMENTAL'=543
'INITIATOR'=544
'INPUT'=545
'INSENSITIVE'=546
'INSERTED'=547
'INT'=548
'IP'=549
'ISOLATION'=550
'JOB'=551
'JSON'=552
'KB'=553
'KEEP'=554
'KEEPFIXED'=555
'KEY_SOURCE'=556
'KEYS'=557
'KEYSET'=558
'LAG'=559
'LAST'=560
'LAST_VALUE'=561
'LEAD'=562
'LEVEL'=563
'LIST'=564
'LISTENER'=565
'LISTENER_URL'=566
'LOB_COMPACTION'=567
'LOCAL'=568
'LOCATION'=569
'LOCK'=570
'LOCK_ESCALATION'=571
'LOGIN'=572
'LOOP'=573
'LOW'=574
'MANUAL'=575
'MARK'=576
'MATERIALIZED'=577
'MAX'=578
'MAX_CPU_PERCENT'=579
'MAX_DOP'=580
'MAX_FILES'=581
'MAX_IOPS_PER_VOLUME'=582
'MAX_MEMORY_PERCENT'=583
'MAX_PROCESSES'=584
'MAX_QUEUE_READERS'=585
'MAX_ROLLOVER_FILES'=586
'MAXDOP'=587
'MAXRECURSION'=588
'MAXSIZE'=589
'MB'=590
'MEDIUM'=591
'MEMORY_OPTIMIZED_DATA'=592
'MESSAGE'=593
'MIN'=594
'MIN_ACTIVE_ROWVERSION'=595
'MIN_CPU_PERCENT'=596
'MIN_IOPS_PER_VOLUME'=597
'MIN_MEMORY_PERCENT'=598
'MINUTES'=599
'MIRROR_ADDRESS'=600
'MIXED_PAGE_ALLOCATION'=601
'MODE'=602
'MODIFY'=603
'MOVE'=604
'MULTI_USER'=605
'NAME'=606
'NESTED_TRIGGERS'=607
'NEW_ACCOUNT'=608
'NEW_BROKER'=609
'NEW_PASSWORD'=610
'NEXT'=611
'NO'=612
'NO_TRUNCATE'=613
'NO_WAIT'=614
'NOCOUNT'=615
'NODES'=616
'NOEXPAND'=617
'NON_TRANSACTED_ACCESS'=618
'NORECOMPUTE'=619
'NORECOVERY'=620
'NOWAIT'=621
'NTILE'=622
'NUMANODE'=623
'NUMBER'=624
'NUMERIC_ROUNDABORT'=625
'OBJECT'=626
'OFFLINE'=627
'OFFSET'=628
'OLD_ACCOUNT'=629
'ONLINE'=630
'ONLY'=631
'OPEN_EXISTING'=632
'OPTIMISTIC'=633
'OPTIMIZE'=634
'OUT'=635
'OUTPUT'=636
'OVERRIDE'=637
'OWNER'=638
'PAGE_VERIFY'=639
'PARAMETERIZATION'=640
'PARTITION'=641
'PARTITIONS'=642
'PARTNER'=643
'PATH'=644
'POISON_MESSAGE_HANDLING'=645
'POOL'=646
'PORT'=647
'PRECEDING'=648
'PRIMARY_ROLE'=649
'PRIOR'=650
'PRIORITY'=651
'PRIORITY_LEVEL'=652
'PRIVATE'=653
'PRIVATE_KEY'=654
'PRIVILEGES'=655
'PROCEDURE_NAME'=656
'PROPERTY'=657
'PROVIDER'=658
'PROVIDER_KEY_NAME'=659
'QUERY'=660
'QUEUE'=661
'QUEUE_DELAY'=662
'QUOTED_IDENTIFIER'=663
'RANGE'=664
'RANK'=665
'RC2'=666
'RC4'=667
'RC4_128'=668
'READ_COMMITTED_SNAPSHOT'=669
'READ_ONLY'=670
'READ_ONLY_ROUTING_LIST'=671
'READ_WRITE'=672
'READONLY'=673
'REBUILD'=674
'RECEIVE'=675
'RECOMPILE'=676
'RECOVERY'=677
'RECURSIVE_TRIGGERS'=678
'RELATIVE'=679
'REMOTE'=680
'REMOTE_SERVICE_NAME'=681
'REMOVE'=682
'REORGANIZE'=683
'REPEATABLE'=684
'REPLICA'=685
'REQUEST_MAX_CPU_TIME_SEC'=686
'REQUEST_MAX_MEMORY_GRANT_PERCENT'=687
'REQUEST_MEMORY_GRANT_TIMEOUT_SEC'=688
'REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT'=689
'RESERVE_DISK_SPACE'=690
'RESOURCE'=691
'RESOURCE_MANAGER_LOCATION'=692
'RESTRICTED_USER'=693
'RETENTION'=694
'ROBUST'=695
'ROOT'=696
'ROUTE'=697
'ROW'=698
'ROW_NUMBER'=699
'ROWGUID'=700
'ROWS'=701
'SAMPLE'=702
'SCHEMABINDING'=703
'SCOPED'=704
'SCROLL'=705
'SCROLL_LOCKS'=706
'SEARCH'=707
'SECONDARY'=708
'SECONDARY_ONLY'=709
'SECONDARY_ROLE'=710
'SECONDS'=711
'SECRET'=712
'SECURITY_LOG'=713
'SEEDING_MODE'=714
'SELF'=715
'SEMI_SENSITIVE'=716
'SEND'=717
'SENT'=718
'SERIALIZABLE'=719
'SESSION_TIMEOUT'=720
'SETERROR'=721
'SHARE'=722
'SHOWPLAN'=723
'SIGNATURE'=724
'SIMPLE'=725
'SINGLE_USER'=726
'SIZE'=727
'SMALLINT'=728
'SNAPSHOT'=729
'SPATIAL_WINDOW_MAX_CELLS'=730
'STANDBY'=731
'START_DATE'=732
'STATIC'=733
'STATS_STREAM'=734
'STATUS'=735
'STATUSONLY'=736
'STDEV'=737
'STDEVP'=738
'STOPLIST'=739
'STRING_AGG'=740
'STUFF'=741
'SUBJECT'=742
'SUBSCRIPTION'=743
'SUM'=744
'SUSPEND'=745
'SYMMETRIC'=746
'SYNCHRONOUS_COMMIT'=747
'SYNONYM'=748
'TAKE'=749
'TARGET_RECOVERY_TIME'=750
'TB'=751
'TEXTIMAGE_ON'=752
'THROW'=753
'TIES'=754
'TIME'=755
'TIMEOUT'=756
'TIMER'=757
'TINYINT'=758
'TORN_PAGE_DETECTION'=759
'TRANSFORM_NOISE_WORDS'=760
'TRIPLE_DES'=761
'TRIPLE_DES_3KEY'=762
'TRUSTWORTHY'=763
'TRY'=764
'TSQL'=765
'TWO_DIGIT_YEAR_CUTOFF'=766
'TYPE'=767
'TYPE_WARNING'=768
'UNBOUNDED'=769
'UNCOMMITTED'=770
'UNKNOWN'=771
'UNLIMITED'=772
'UOW'=773
'USING'=774
'VALID_XML'=775
'VALIDATION'=776
'VALUE'=777
'VAR'=778
'VARP'=779
'VIEW_METADATA'=780
'VIEWS'=781
'WAIT'=782
'WELL_FORMED_XML'=783
'WITHOUT_ARRAY_WRAPPER'=784
'WORK'=785
'WORKLOAD'=786
'XML'=787
'XMLDATA'=788
'XMLNAMESPACES'=789
'XMLSCHEMA'=790
'XSINIL'=791
'$ACTION'=792
'\''=797
'='=808
'>'=809
'<'=810
'!'=811
'+='=812
'-='=813
'*='=814
'/='=815
'%='=816
'&='=817
'^='=818
'|='=819
'||'=820
'.'=821
'_'=822
'@'=823
'#'=824
'$'=825
'('=826
')'=827
','=828
';'=829
':'=830
'*'=831
'/'=832
'%'=833
'+'=834
'-'=835
'~'=836
'|'=837
'&'=838
'^'=839
