token literal names:
null
'backwardmode'
'('
')'
'strings'
'integers'
'booleans'
'routines'
'externals'
'groupings'
'define'
'as'
'or'
'and'
'not'
'test'
'try'
'do'
'fail'
'goto'
'gopast'
'repeat'
'loop'
'atleast'
'='
'insert'
'attach'
'<-'
'delete'
'hop'
'next'
'=>'
'['
']'
'->'
'setmark'
'tomark'
'atmark'
'tolimit'
'atlimit'
'setlimit'
'for'
'backwards'
'reverse'
'substring'
'among'
'set'
'unset'
'non'
'-'
'true'
'false'
'?'
'$'
'+='
'-='
'*='
'/='
'=='
'!='
'>'
'>='
'<'
'<='
'+'
'*'
'/'
'maxint'
'minint'
'cursor'
'limit'
'size'
'sizeof'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LITERAL_STRING
NUMBER
PLUS_OR_MINUS
NAME
WS

rule names:
program
p
declaration
r_definition
g_definition
c
i_command
s_command
s
g
s_name
i_name
b_name
r_name
g_name
ae


atn:
[4, 1, 77, 347, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 52, 8, 2, 10, 2, 12, 2, 55, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 97, 8, 2, 10, 2, 12, 2, 100, 9, 2, 1, 2, 3, 2, 103, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 123, 8, 5, 10, 5, 12, 5, 126, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 196, 8, 5, 1, 5, 5, 5, 199, 8, 5, 10, 5, 12, 5, 202, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 214, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 220, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 228, 8, 5, 10, 5, 12, 5, 231, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 288, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 296, 8, 8, 1, 9, 1, 9, 3, 9, 300, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 328, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 342, 8, 15, 10, 15, 12, 15, 345, 9, 15, 1, 15, 0, 2, 10, 30, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 421, 0, 35, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 219, 1, 0, 0, 0, 12, 287, 1, 0, 0, 0, 14, 289, 1, 0, 0, 0, 16, 295, 1, 0, 0, 0, 18, 299, 1, 0, 0, 0, 20, 301, 1, 0, 0, 0, 22, 303, 1, 0, 0, 0, 24, 305, 1, 0, 0, 0, 26, 307, 1, 0, 0, 0, 28, 309, 1, 0, 0, 0, 30, 327, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 47, 3, 4, 2, 0, 39, 47, 3, 6, 3, 0, 40, 47, 3, 8, 4, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 2, 0, 0, 43, 44, 3, 2, 1, 0, 44, 45, 5, 3, 0, 0, 45, 47, 1, 0, 0, 0, 46, 38, 1, 0, 0, 0, 46, 39, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 5, 4, 0, 0, 49, 53, 5, 2, 0, 0, 50, 52, 3, 20, 10, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 103, 5, 3, 0, 0, 57, 58, 5, 5, 0, 0, 58, 62, 5, 2, 0, 0, 59, 61, 3, 22, 11, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 103, 5, 3, 0, 0, 66, 67, 5, 6, 0, 0, 67, 71, 5, 2, 0, 0, 68, 70, 3, 24, 12, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 103, 5, 3, 0, 0, 75, 76, 5, 7, 0, 0, 76, 80, 5, 2, 0, 0, 77, 79, 3, 26, 13, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 103, 5, 3, 0, 0, 84, 85, 5, 8, 0, 0, 85, 89, 5, 2, 0, 0, 86, 88, 3, 26, 13, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 103, 5, 3, 0, 0, 93, 94, 5, 9, 0, 0, 94, 98, 5, 2, 0, 0, 95, 97, 3, 28, 14, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 5, 3, 0, 0, 102, 48, 1, 0, 0, 0, 102, 57, 1, 0, 0, 0, 102, 66, 1, 0, 0, 0, 102, 75, 1, 0, 0, 0, 102, 84, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 10, 0, 0, 105, 106, 3, 26, 13, 0, 106, 107, 5, 11, 0, 0, 107, 108, 3, 10, 5, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 10, 0, 0, 110, 111, 3, 28, 14, 0, 111, 116, 3, 18, 9, 0, 112, 113, 5, 75, 0, 0, 113, 115, 3, 18, 9, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 6, 5, -1, 0, 120, 124, 5, 2, 0, 0, 121, 123, 3, 10, 5, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 220, 5, 3, 0, 0, 128, 220, 3, 12, 6, 0, 129, 220, 3, 14, 7, 0, 130, 131, 5, 14, 0, 0, 131, 220, 3, 10, 5, 41, 132, 133, 5, 15, 0, 0, 133, 220, 3, 10, 5, 40, 134, 135, 5, 16, 0, 0, 135, 220, 3, 10, 5, 39, 136, 137, 5, 17, 0, 0, 137, 220, 3, 10, 5, 38, 138, 139, 5, 18, 0, 0, 139, 220, 3, 10, 5, 37, 140, 141, 5, 19, 0, 0, 141, 220, 3, 10, 5, 36, 142, 143, 5, 20, 0, 0, 143, 220, 3, 10, 5, 35, 144, 145, 5, 21, 0, 0, 145, 220, 3, 10, 5, 34, 146, 147, 5, 22, 0, 0, 147, 148, 3, 30, 15, 0, 148, 149, 3, 10, 5, 33, 149, 220, 1, 0, 0, 0, 150, 151, 5, 23, 0, 0, 151, 152, 3, 30, 15, 0, 152, 153, 3, 10, 5, 32, 153, 220, 1, 0, 0, 0, 154, 220, 3, 16, 8, 0, 155, 156, 5, 24, 0, 0, 156, 220, 3, 16, 8, 0, 157, 158, 5, 25, 0, 0, 158, 220, 3, 16, 8, 0, 159, 160, 5, 26, 0, 0, 160, 220, 3, 16, 8, 0, 161, 162, 5, 27, 0, 0, 162, 220, 3, 16, 8, 0, 163, 220, 5, 28, 0, 0, 164, 165, 5, 29, 0, 0, 165, 220, 3, 30, 15, 0, 166, 220, 5, 30, 0, 0, 167, 168, 5, 31, 0, 0, 168, 220, 3, 20, 10, 0, 169, 220, 5, 32, 0, 0, 170, 220, 5, 33, 0, 0, 171, 172, 5, 34, 0, 0, 172, 220, 3, 20, 10, 0, 173, 174, 5, 35, 0, 0, 174, 220, 3, 22, 11, 0, 175, 176, 5, 36, 0, 0, 176, 220, 3, 30, 15, 0, 177, 178, 5, 37, 0, 0, 178, 220, 3, 30, 15, 0, 179, 220, 5, 38, 0, 0, 180, 220, 5, 39, 0, 0, 181, 182, 5, 40, 0, 0, 182, 183, 3, 10, 5, 0, 183, 184, 5, 41, 0, 0, 184, 185, 3, 10, 5, 14, 185, 220, 1, 0, 0, 0, 186, 187, 5, 42, 0, 0, 187, 220, 3, 10, 5, 13, 188, 189, 5, 43, 0, 0, 189, 220, 3, 10, 5, 12, 190, 220, 5, 44, 0, 0, 191, 192, 5, 45, 0, 0, 192, 200, 5, 2, 0, 0, 193, 195, 5, 73, 0, 0, 194, 196, 3, 26, 13, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 199, 3, 10, 5, 0, 198, 193, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 220, 5, 3, 0, 0, 204, 205, 5, 46, 0, 0, 205, 220, 3, 24, 12, 0, 206, 207, 5, 47, 0, 0, 207, 220, 3, 24, 12, 0, 208, 220, 3, 24, 12, 0, 209, 220, 3, 26, 13, 0, 210, 220, 3, 28, 14, 0, 211, 213, 5, 48, 0, 0, 212, 214, 5, 49, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 220, 3, 28, 14, 0, 216, 220, 5, 50, 0, 0, 217, 220, 5, 51, 0, 0, 218, 220, 5, 52, 0, 0, 219, 119, 1, 0, 0, 0, 219, 128, 1, 0, 0, 0, 219, 129, 1, 0, 0, 0, 219, 130, 1, 0, 0, 0, 219, 132, 1, 0, 0, 0, 219, 134, 1, 0, 0, 0, 219, 136, 1, 0, 0, 0, 219, 138, 1, 0, 0, 0, 219, 140, 1, 0, 0, 0, 219, 142, 1, 0, 0, 0, 219, 144, 1, 0, 0, 0, 219, 146, 1, 0, 0, 0, 219, 150, 1, 0, 0, 0, 219, 154, 1, 0, 0, 0, 219, 155, 1, 0, 0, 0, 219, 157, 1, 0, 0, 0, 219, 159, 1, 0, 0, 0, 219, 161, 1, 0, 0, 0, 219, 163, 1, 0, 0, 0, 219, 164, 1, 0, 0, 0, 219, 166, 1, 0, 0, 0, 219, 167, 1, 0, 0, 0, 219, 169, 1, 0, 0, 0, 219, 170, 1, 0, 0, 0, 219, 171, 1, 0, 0, 0, 219, 173, 1, 0, 0, 0, 219, 175, 1, 0, 0, 0, 219, 177, 1, 0, 0, 0, 219, 179, 1, 0, 0, 0, 219, 180, 1, 0, 0, 0, 219, 181, 1, 0, 0, 0, 219, 186, 1, 0, 0, 0, 219, 188, 1, 0, 0, 0, 219, 190, 1, 0, 0, 0, 219, 191, 1, 0, 0, 0, 219, 204, 1, 0, 0, 0, 219, 206, 1, 0, 0, 0, 219, 208, 1, 0, 0, 0, 219, 209, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 229, 1, 0, 0, 0, 221, 222, 10, 43, 0, 0, 222, 223, 5, 12, 0, 0, 223, 228, 3, 10, 5, 44, 224, 225, 10, 42, 0, 0, 225, 226, 5, 13, 0, 0, 226, 228, 3, 10, 5, 43, 227, 221, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 11, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 53, 0, 0, 233, 234, 3, 22, 11, 0, 234, 235, 5, 24, 0, 0, 235, 236, 3, 30, 15, 0, 236, 288, 1, 0, 0, 0, 237, 238, 5, 53, 0, 0, 238, 239, 3, 22, 11, 0, 239, 240, 5, 54, 0, 0, 240, 241, 3, 30, 15, 0, 241, 288, 1, 0, 0, 0, 242, 243, 5, 53, 0, 0, 243, 244, 3, 22, 11, 0, 244, 245, 5, 55, 0, 0, 245, 246, 3, 30, 15, 0, 246, 288, 1, 0, 0, 0, 247, 248, 5, 53, 0, 0, 248, 249, 3, 22, 11, 0, 249, 250, 5, 56, 0, 0, 250, 251, 3, 30, 15, 0, 251, 288, 1, 0, 0, 0, 252, 253, 5, 53, 0, 0, 253, 254, 3, 22, 11, 0, 254, 255, 5, 57, 0, 0, 255, 256, 3, 30, 15, 0, 256, 288, 1, 0, 0, 0, 257, 258, 5, 53, 0, 0, 258, 259, 3, 22, 11, 0, 259, 260, 5, 58, 0, 0, 260, 261, 3, 30, 15, 0, 261, 288, 1, 0, 0, 0, 262, 263, 5, 53, 0, 0, 263, 264, 3, 22, 11, 0, 264, 265, 5, 59, 0, 0, 265, 266, 3, 30, 15, 0, 266, 288, 1, 0, 0, 0, 267, 268, 5, 53, 0, 0, 268, 269, 3, 22, 11, 0, 269, 270, 5, 60, 0, 0, 270, 271, 3, 30, 15, 0, 271, 288, 1, 0, 0, 0, 272, 273, 5, 53, 0, 0, 273, 274, 3, 22, 11, 0, 274, 275, 5, 61, 0, 0, 275, 276, 3, 30, 15, 0, 276, 288, 1, 0, 0, 0, 277, 278, 5, 53, 0, 0, 278, 279, 3, 22, 11, 0, 279, 280, 5, 62, 0, 0, 280, 281, 3, 30, 15, 0, 281, 288, 1, 0, 0, 0, 282, 283, 5, 53, 0, 0, 283, 284, 3, 22, 11, 0, 284, 285, 5, 63, 0, 0, 285, 286, 3, 30, 15, 0, 286, 288, 1, 0, 0, 0, 287, 232, 1, 0, 0, 0, 287, 237, 1, 0, 0, 0, 287, 242, 1, 0, 0, 0, 287, 247, 1, 0, 0, 0, 287, 252, 1, 0, 0, 0, 287, 257, 1, 0, 0, 0, 287, 262, 1, 0, 0, 0, 287, 267, 1, 0, 0, 0, 287, 272, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 288, 13, 1, 0, 0, 0, 289, 290, 5, 53, 0, 0, 290, 291, 3, 20, 10, 0, 291, 292, 3, 10, 5, 0, 292, 15, 1, 0, 0, 0, 293, 296, 3, 20, 10, 0, 294, 296, 5, 73, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 17, 1, 0, 0, 0, 297, 300, 3, 28, 14, 0, 298, 300, 5, 73, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 19, 1, 0, 0, 0, 301, 302, 5, 76, 0, 0, 302, 21, 1, 0, 0, 0, 303, 304, 5, 76, 0, 0, 304, 23, 1, 0, 0, 0, 305, 306, 5, 76, 0, 0, 306, 25, 1, 0, 0, 0, 307, 308, 5, 76, 0, 0, 308, 27, 1, 0, 0, 0, 309, 310, 5, 76, 0, 0, 310, 29, 1, 0, 0, 0, 311, 312, 6, 15, -1, 0, 312, 313, 5, 2, 0, 0, 313, 314, 3, 30, 15, 0, 314, 315, 5, 3, 0, 0, 315, 328, 1, 0, 0, 0, 316, 317, 5, 49, 0, 0, 317, 328, 3, 30, 15, 9, 318, 328, 5, 67, 0, 0, 319, 328, 5, 68, 0, 0, 320, 328, 5, 69, 0, 0, 321, 328, 5, 70, 0, 0, 322, 328, 5, 71, 0, 0, 323, 324, 5, 72, 0, 0, 324, 328, 3, 20, 10, 0, 325, 328, 3, 22, 11, 0, 326, 328, 5, 74, 0, 0, 327, 311, 1, 0, 0, 0, 327, 316, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 343, 1, 0, 0, 0, 329, 330, 10, 13, 0, 0, 330, 331, 5, 64, 0, 0, 331, 342, 3, 30, 15, 14, 332, 333, 10, 12, 0, 0, 333, 334, 5, 49, 0, 0, 334, 342, 3, 30, 15, 13, 335, 336, 10, 11, 0, 0, 336, 337, 5, 65, 0, 0, 337, 342, 3, 30, 15, 12, 338, 339, 10, 10, 0, 0, 339, 340, 5, 66, 0, 0, 340, 342, 3, 30, 15, 11, 341, 329, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 31, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 24, 35, 46, 53, 62, 71, 80, 89, 98, 102, 116, 124, 195, 198, 200, 213, 219, 227, 229, 287, 295, 299, 327, 341, 343]