token literal names:
null
'('
')'
'<'
'>'
'['
']'
','
'{'
'}'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
REAL_
INT_
ID_
STRING_
WS

rule names:
aterm_
term_
afun
num_
function_
args_
placeholder
list_
termlist
annotation


atn:
[4, 1, 14, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 40, 8, 4, 1, 5, 1, 5, 3, 5, 44, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 54, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 61, 8, 8, 10, 8, 12, 8, 64, 9, 8, 1, 9, 1, 9, 3, 9, 68, 8, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 12, 13, 1, 0, 10, 11, 71, 0, 20, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 51, 1, 0, 0, 0, 16, 57, 1, 0, 0, 0, 18, 65, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 29, 3, 4, 2, 0, 24, 29, 3, 6, 3, 0, 25, 29, 3, 8, 4, 0, 26, 29, 3, 12, 6, 0, 27, 29, 3, 14, 7, 0, 28, 23, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 32, 3, 18, 9, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 7, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 7, 1, 0, 0, 36, 7, 1, 0, 0, 0, 37, 39, 3, 4, 2, 0, 38, 40, 3, 10, 5, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 9, 1, 0, 0, 0, 41, 43, 5, 1, 0, 0, 42, 44, 3, 16, 8, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 2, 0, 0, 46, 11, 1, 0, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 4, 0, 0, 50, 13, 1, 0, 0, 0, 51, 53, 5, 5, 0, 0, 52, 54, 3, 16, 8, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 6, 0, 0, 56, 15, 1, 0, 0, 0, 57, 62, 3, 2, 1, 0, 58, 59, 5, 7, 0, 0, 59, 61, 3, 2, 1, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 17, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 5, 8, 0, 0, 66, 68, 3, 16, 8, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 9, 0, 0, 70, 19, 1, 0, 0, 0, 7, 28, 31, 39, 43, 53, 62, 67]