token literal names:
null
'i'
null
null
'l'
'd'
'e'
null
null

token symbolic names:
null
INT_START
INTEGER
STRING_START
LIST_START
DICT_START
END
OTHER
STRING

rule names:
data
values
value
integer
list
dict
key_value


atn:
[4, 1, 8, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 40, 8, 5, 10, 5, 12, 5, 43, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 47, 0, 14, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 37, 1, 0, 0, 0, 12, 46, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 28, 3, 6, 3, 0, 24, 28, 5, 8, 0, 0, 25, 28, 3, 8, 4, 0, 26, 28, 3, 10, 5, 0, 27, 23, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 6, 0, 0, 32, 7, 1, 0, 0, 0, 33, 34, 5, 4, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 6, 0, 0, 36, 9, 1, 0, 0, 0, 37, 41, 5, 5, 0, 0, 38, 40, 3, 12, 6, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 11, 1, 0, 0, 0, 46, 47, 5, 8, 0, 0, 47, 48, 3, 4, 2, 0, 48, 13, 1, 0, 0, 0, 3, 20, 27, 41]