token literal names:
null
'M'
'CD'
'D'
'CM'
'C'
'CC'
'CCC'
'XL'
'L'
'XC'
'X'
'XX'
'XXX'
'IV'
'V'
'IX'
'I'
'II'
'III'
null

token symbolic names:
null
M
CD
D
CM
C
CC
CCC
XL
L
XC
X
XX
XXX
IV
V
IX
I
II
III
WS

rule names:
expression
thousands
thous_part
hundreds
hun_part
hun_rep
tens
tens_part
tens_rep
ones
ones_rep


atn:
[4, 1, 20, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 65, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 73, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 83, 8, 9, 1, 10, 1, 10, 1, 10, 0, 1, 4, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 5, 7, 1, 0, 11, 13, 1, 0, 17, 19, 94, 0, 22, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 84, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 3, 6, 3, 0, 27, 31, 1, 0, 0, 0, 28, 31, 3, 4, 2, 0, 29, 31, 3, 6, 3, 0, 30, 25, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 6, 2, -1, 0, 33, 34, 5, 1, 0, 0, 34, 39, 1, 0, 0, 0, 35, 36, 10, 2, 0, 0, 36, 38, 5, 1, 0, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 3, 12, 6, 0, 44, 48, 1, 0, 0, 0, 45, 48, 3, 8, 4, 0, 46, 48, 3, 12, 6, 0, 47, 42, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 56, 3, 10, 5, 0, 50, 56, 5, 2, 0, 0, 51, 56, 5, 3, 0, 0, 52, 53, 5, 3, 0, 0, 53, 56, 3, 10, 5, 0, 54, 56, 5, 4, 0, 0, 55, 49, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 3, 14, 7, 0, 60, 61, 3, 18, 9, 0, 61, 65, 1, 0, 0, 0, 62, 65, 3, 14, 7, 0, 63, 65, 3, 18, 9, 0, 64, 59, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 73, 3, 16, 8, 0, 67, 73, 5, 8, 0, 0, 68, 73, 5, 9, 0, 0, 69, 70, 5, 9, 0, 0, 70, 73, 3, 16, 8, 0, 71, 73, 5, 10, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 15, 1, 0, 0, 0, 74, 75, 7, 1, 0, 0, 75, 17, 1, 0, 0, 0, 76, 83, 3, 20, 10, 0, 77, 83, 5, 14, 0, 0, 78, 83, 5, 15, 0, 0, 79, 80, 5, 15, 0, 0, 80, 83, 3, 20, 10, 0, 81, 83, 5, 16, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 19, 1, 0, 0, 0, 84, 85, 7, 2, 0, 0, 85, 21, 1, 0, 0, 0, 7, 30, 39, 47, 55, 64, 72, 82]