token literal names:
null
'$'
'\\'
'\\\\'
null
null
null
null
'='
null
null
null
null
'!'
null
':'
','
null
null
null
null
null
null
null
null
'.'
null
null
null
null
null
null
null
'...'
'=='
null
null
null
null
null
null
'>='
null
'<->'
null
null
null
null
'->'
'{'
'}'
'['
']'
'('
')'
'<'
'>'
'<='
'!='
null
null
'-'
null
null
null
null
null
'+'
null
null
null
null
'<<'
'>>'
null
null
'%'
null
null
null
null
null
null
';'
null
':!'
'/'
'*'
null
null
null
null
null
null
null
null
'|'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
ABSTRACT
ANALYSIS
AND
ANY
ASSIGN
ATTACHMENT
ATTACHMENTS
ATTACHEDPORTS
ATTACHEDROLES
BANG
BINDINGS
COLON
COMMA
COLLECT
COMPONENT
COMPONENTS
CONNECTOR
CONTAINASSIGN
CONNECTORS
DESIGN
DISTINCT
DOT
DOUBLE
ELEMENT
ENUM
EXTENDED
EXTENDS
EXTERNAL
EXISTS
ELLIPSIS
EQ
FAMILY
FINAL
FORALL
FLOAT
GROUP
GROUPS
GE
HEURISTIC
IFF
IMPORT
IN
INT
INVARIANT
IMPLIES
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
LANGLE
RANGLE
LE
NE
NEW
MEMBERS
MINUS
OR
PATHSEPARATOR
PUBLIC
PRIVATE
POWER
PLUS
PORT
PORTS
PROPERTY
PROPERTIES
PROPBEGIN
PROPEND
RECORD
REPRESENTATION
REM
REPRESENTATIONS
ROLE
RULE
ROLES
SEQUENCE
SELECT
SEMICOLON
SET
SET_DECLARE
SLASH
STAR
STRING
STYLE
SYSTEM
TO
TYPE
UNIQUE
WITH
VIEW
BIT_OR
TRUE
FALSE
BOOLEAN
FLOATING_POINT_LITERAL
INTEGER_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
acmeCompUnit
acmeImportDeclaration
stringLiteral
filename
identifier
codeLiteral
acmeFamilyDeclaration
acmeFamilyBody
acmeSystemDeclaration
acmeSystemBody
acmeDesignDeclaration
acmeComponentTypeRef
acmeComponentInstantiatedTypeRef
acmeConnectorTypeRef
acmeConnectorInstantiatedTypeRef
acmePortTypeRef
acmePortInstantiatedTypeRef
acmeGroupTypeRef
acmeGroupInstantiatedTypeRef
acmeRoleTypeRef
acmeRoleInstantiatedTypeRef
acmeViewTypeRef
acmeViewInstantiatedTypeRef
acmeFamilyRef
acmeFamilyInstantiationRef
acmeElementTypeRef
acmePropertyTypeDeclarationRef
acmeInstanceRef
acmeGenericElementTypeDeclaration
acmeGenericElementBody
acmeGroupTypeDeclaration
acmeGroupDeclaration
acmeGroupBody
acmeMembersBlock
acmePortTypeDeclaration
acmePortDeclaration
acmePortBody
acmeRoleTypeDeclaration
acmeRoleDeclaration
acmeRoleBody
acmeComponentTypeDeclaration
acmeComponentDeclaration
acmeComponentBody
acmeConnectorTypeDeclaration
acmeConnectorDeclaration
acmeConnectorBody
acmeRepresentationDeclaration
acmeBindingsMapDeclaration
acmeBindingDeclaration
acmeAttachmentDeclaration
acmePropertyDeclaration
acmePropertyValueDeclaration
enumidentifier
acmePropertyElement
acmePropertyCompoundElement
acmePropertySet
acmePropertyRecordEntry
acmePropertyRecord
acmePropertySequence
acmePropertyTypeRecord
acmePropertyTypeSet
acmePropertyTypeSequence
acmePropertyTypeEnum
acmePropertyRecordFieldDescription
acmePropertyTypeRef
acmePropertyTypeStructure
acmePropertyTypeDeclaration
acmePropertyBlockEntry
acmePropertyBlock
acmePropertyTypeInt
acmePropertyTypeAny
acmePropertyTypeFloat
acmePropertyTypeDouble
acmePropertyTypeString
acmePropertyTypeBoolean
acmeViewDeclaration
acmeViewTypeDeclaration
acmeViewBody
designRule
acmeDesignAnalysisDeclaration
formalParam
terminatedDesignRuleExpression
designRuleExpression
aSTDRImpliesExpression
dRIffExpression
dRAndExpression
dRNegateExpression
dREqualityExpression
dRRelationalExpression
dRAdditiveExpression
dRMultiplicativeExpression
dRNegativeExpression
primitiveExpression
parentheticalExpression
reference
setReference
actualParams
literalConstant
quantifiedExpression
distinctVariableSetDeclaration
variableSetDeclaration
sequenceExpression
setExpression
pathExpression
pathExpressionContinuation
literalSet
literalSequence
literalRecordEntry
literalRecord
setConstructor
acmeTypeRef


atn:
[4, 1, 106, 1718, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 1, 0, 5, 0, 224, 8, 0, 10, 0, 12, 0, 227, 9, 0, 1, 0, 1, 0, 1, 0, 4, 0, 232, 8, 0, 11, 0, 12, 0, 233, 1, 1, 1, 1, 1, 1, 3, 1, 239, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 3, 3, 246, 8, 3, 1, 3, 1, 3, 4, 3, 250, 8, 3, 11, 3, 12, 3, 251, 1, 3, 5, 3, 255, 8, 3, 10, 3, 12, 3, 258, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 270, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 276, 8, 6, 10, 6, 12, 6, 279, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 285, 8, 6, 3, 6, 287, 8, 6, 3, 6, 289, 8, 6, 1, 7, 1, 7, 3, 7, 293, 8, 7, 1, 7, 3, 7, 296, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 305, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 316, 8, 7, 5, 7, 318, 8, 7, 10, 7, 12, 7, 321, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 331, 8, 8, 10, 8, 12, 8, 334, 9, 8, 3, 8, 336, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 342, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 348, 8, 8, 10, 8, 12, 8, 351, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 358, 8, 8, 3, 8, 360, 8, 8, 3, 8, 362, 8, 8, 3, 8, 364, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 373, 8, 9, 10, 9, 12, 9, 376, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 385, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 390, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 395, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 400, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 405, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 410, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 415, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 420, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 425, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 430, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 435, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 440, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 445, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 452, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 457, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 462, 8, 27, 10, 27, 12, 27, 465, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 474, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 480, 8, 28, 10, 28, 12, 28, 483, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 489, 8, 28, 3, 28, 491, 8, 28, 3, 28, 493, 8, 28, 3, 28, 495, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 500, 8, 29, 10, 29, 12, 29, 503, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 514, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 520, 8, 30, 10, 30, 12, 30, 523, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 529, 8, 30, 3, 30, 531, 8, 30, 3, 30, 533, 8, 30, 3, 30, 535, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 543, 8, 31, 10, 31, 12, 31, 546, 9, 31, 3, 31, 548, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 554, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 560, 8, 31, 10, 31, 12, 31, 563, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 570, 8, 31, 3, 31, 572, 8, 31, 3, 31, 574, 8, 31, 3, 31, 576, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 582, 8, 32, 10, 32, 12, 32, 585, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 594, 8, 33, 10, 33, 12, 33, 597, 9, 33, 3, 33, 599, 8, 33, 1, 33, 1, 33, 3, 33, 603, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 612, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 618, 8, 34, 10, 34, 12, 34, 621, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 627, 8, 34, 3, 34, 629, 8, 34, 3, 34, 631, 8, 34, 3, 34, 633, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 641, 8, 35, 10, 35, 12, 35, 644, 9, 35, 3, 35, 646, 8, 35, 1, 35, 3, 35, 649, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 654, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 660, 8, 35, 10, 35, 12, 35, 663, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 670, 8, 35, 3, 35, 672, 8, 35, 3, 35, 674, 8, 35, 3, 35, 676, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 682, 8, 36, 10, 36, 12, 36, 685, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 696, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 702, 8, 37, 10, 37, 12, 37, 705, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 711, 8, 37, 3, 37, 713, 8, 37, 3, 37, 715, 8, 37, 3, 37, 717, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 725, 8, 38, 10, 38, 12, 38, 728, 9, 38, 3, 38, 730, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 736, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 742, 8, 38, 10, 38, 12, 38, 745, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 752, 8, 38, 3, 38, 754, 8, 38, 3, 38, 756, 8, 38, 3, 38, 758, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 764, 8, 39, 10, 39, 12, 39, 767, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 778, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 784, 8, 40, 10, 40, 12, 40, 787, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 793, 8, 40, 3, 40, 795, 8, 40, 3, 40, 797, 8, 40, 3, 40, 799, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 807, 8, 41, 10, 41, 12, 41, 810, 9, 41, 3, 41, 812, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 818, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 824, 8, 41, 10, 41, 12, 41, 827, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 834, 8, 41, 3, 41, 836, 8, 41, 3, 41, 838, 8, 41, 3, 41, 840, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 847, 8, 42, 10, 42, 12, 42, 850, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 861, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 867, 8, 43, 10, 43, 12, 43, 870, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 876, 8, 43, 3, 43, 878, 8, 43, 3, 43, 880, 8, 43, 3, 43, 882, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 890, 8, 44, 10, 44, 12, 44, 893, 9, 44, 3, 44, 895, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 901, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 907, 8, 44, 10, 44, 12, 44, 910, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 917, 8, 44, 3, 44, 919, 8, 44, 3, 44, 921, 8, 44, 3, 44, 923, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 930, 8, 45, 10, 45, 12, 45, 933, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 940, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 945, 8, 46, 1, 46, 1, 46, 3, 46, 949, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 954, 8, 47, 10, 47, 12, 47, 957, 9, 47, 1, 47, 1, 47, 3, 47, 961, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 971, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 985, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 991, 8, 50, 1, 50, 3, 50, 994, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1007, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 1014, 8, 53, 10, 53, 12, 53, 1017, 9, 53, 1, 53, 3, 53, 1020, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 1025, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1031, 8, 55, 10, 55, 12, 55, 1034, 9, 55, 3, 55, 1036, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 1043, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1052, 8, 57, 10, 57, 12, 57, 1055, 9, 57, 1, 57, 3, 57, 1058, 8, 57, 3, 57, 1060, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1068, 8, 58, 10, 58, 12, 58, 1071, 9, 58, 3, 58, 1073, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 1080, 8, 59, 10, 59, 12, 59, 1083, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 1090, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 1097, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1106, 8, 62, 10, 62, 12, 62, 1109, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 1120, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1132, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1149, 8, 66, 1, 66, 1, 66, 3, 66, 1153, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1158, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1164, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 4, 68, 1170, 8, 68, 11, 68, 12, 68, 1171, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1192, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1198, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1207, 8, 75, 3, 75, 1209, 8, 75, 3, 75, 1211, 8, 75, 3, 75, 1213, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1222, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1230, 8, 76, 3, 76, 1232, 8, 76, 3, 76, 1234, 8, 76, 3, 76, 1236, 8, 76, 1, 77, 1, 77, 1, 77, 1, 78, 3, 78, 1242, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1247, 8, 78, 3, 78, 1249, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1255, 8, 78, 3, 78, 1257, 8, 78, 1, 78, 3, 78, 1260, 8, 78, 1, 78, 1, 78, 1, 79, 3, 79, 1265, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1273, 8, 79, 10, 79, 12, 79, 1276, 9, 79, 3, 79, 1278, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1286, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1292, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1300, 8, 79, 10, 79, 12, 79, 1303, 9, 79, 3, 79, 1305, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1315, 8, 79, 10, 79, 12, 79, 1318, 9, 79, 3, 79, 1320, 8, 79, 1, 79, 1, 79, 3, 79, 1324, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1336, 8, 82, 10, 82, 12, 82, 1339, 9, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1344, 8, 83, 10, 83, 12, 83, 1347, 9, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1352, 8, 84, 10, 84, 12, 84, 1355, 9, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1360, 8, 85, 10, 85, 12, 85, 1363, 9, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1368, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1375, 8, 87, 10, 87, 12, 87, 1378, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1389, 8, 88, 10, 88, 12, 88, 1392, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1399, 8, 89, 10, 89, 12, 89, 1402, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1413, 8, 90, 10, 90, 12, 90, 1416, 9, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1421, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1431, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1441, 8, 94, 5, 94, 1443, 8, 94, 10, 94, 12, 94, 1446, 9, 94, 1, 94, 3, 94, 1449, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1462, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1468, 8, 96, 10, 96, 12, 96, 1471, 9, 96, 3, 96, 1473, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1499, 8, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1504, 8, 98, 3, 98, 1506, 8, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1511, 8, 98, 10, 98, 12, 98, 1514, 9, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1523, 8, 99, 10, 99, 12, 99, 1526, 9, 99, 1, 99, 1, 99, 3, 99, 1530, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1535, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1541, 8, 100, 10, 100, 12, 100, 1544, 9, 100, 1, 100, 1, 100, 3, 100, 1548, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1553, 8, 100, 3, 100, 1555, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1564, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1570, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1576, 8, 103, 1, 103, 1, 103, 5, 103, 1580, 8, 103, 10, 103, 12, 103, 1583, 9, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1588, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1594, 8, 104, 1, 104, 1, 104, 5, 104, 1598, 8, 104, 10, 104, 12, 104, 1601, 9, 104, 1, 104, 3, 104, 1604, 8, 104, 1, 104, 3, 104, 1607, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1614, 8, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1619, 8, 105, 5, 105, 1621, 8, 105, 10, 105, 12, 105, 1624, 9, 105, 1, 105, 1, 105, 3, 105, 1628, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1635, 8, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1640, 8, 106, 5, 106, 1642, 8, 106, 10, 106, 12, 106, 1645, 9, 106, 1, 106, 1, 106, 3, 106, 1649, 8, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1654, 8, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1663, 8, 108, 10, 108, 12, 108, 1666, 9, 108, 1, 108, 3, 108, 1669, 8, 108, 3, 108, 1671, 8, 108, 1, 108, 1, 108, 1, 109, 3, 109, 1676, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1683, 8, 109, 1, 109, 3, 109, 1686, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1695, 8, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1700, 8, 109, 3, 109, 1702, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1716, 8, 110, 1, 110, 0, 0, 111, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 0, 6, 2, 0, 1, 1, 76, 76, 7, 0, 1, 3, 15, 15, 25, 25, 61, 61, 67, 67, 76, 76, 86, 86, 2, 0, 35, 35, 89, 89, 1, 0, 64, 65, 2, 0, 4, 4, 36, 36, 2, 0, 15, 15, 85, 85, 1962, 0, 225, 1, 0, 0, 0, 2, 235, 1, 0, 0, 0, 4, 242, 1, 0, 0, 0, 6, 245, 1, 0, 0, 0, 8, 259, 1, 0, 0, 0, 10, 261, 1, 0, 0, 0, 12, 263, 1, 0, 0, 0, 14, 290, 1, 0, 0, 0, 16, 324, 1, 0, 0, 0, 18, 365, 1, 0, 0, 0, 20, 379, 1, 0, 0, 0, 22, 381, 1, 0, 0, 0, 24, 386, 1, 0, 0, 0, 26, 391, 1, 0, 0, 0, 28, 396, 1, 0, 0, 0, 30, 401, 1, 0, 0, 0, 32, 406, 1, 0, 0, 0, 34, 411, 1, 0, 0, 0, 36, 416, 1, 0, 0, 0, 38, 421, 1, 0, 0, 0, 40, 426, 1, 0, 0, 0, 42, 431, 1, 0, 0, 0, 44, 436, 1, 0, 0, 0, 46, 441, 1, 0, 0, 0, 48, 446, 1, 0, 0, 0, 50, 448, 1, 0, 0, 0, 52, 453, 1, 0, 0, 0, 54, 458, 1, 0, 0, 0, 56, 466, 1, 0, 0, 0, 58, 496, 1, 0, 0, 0, 60, 506, 1, 0, 0, 0, 62, 536, 1, 0, 0, 0, 64, 577, 1, 0, 0, 0, 66, 588, 1, 0, 0, 0, 68, 604, 1, 0, 0, 0, 70, 634, 1, 0, 0, 0, 72, 677, 1, 0, 0, 0, 74, 688, 1, 0, 0, 0, 76, 718, 1, 0, 0, 0, 78, 759, 1, 0, 0, 0, 80, 770, 1, 0, 0, 0, 82, 800, 1, 0, 0, 0, 84, 841, 1, 0, 0, 0, 86, 853, 1, 0, 0, 0, 88, 883, 1, 0, 0, 0, 90, 924, 1, 0, 0, 0, 92, 936, 1, 0, 0, 0, 94, 950, 1, 0, 0, 0, 96, 962, 1, 0, 0, 0, 98, 974, 1, 0, 0, 0, 100, 980, 1, 0, 0, 0, 102, 1006, 1, 0, 0, 0, 104, 1008, 1, 0, 0, 0, 106, 1019, 1, 0, 0, 0, 108, 1024, 1, 0, 0, 0, 110, 1026, 1, 0, 0, 0, 112, 1039, 1, 0, 0, 0, 114, 1047, 1, 0, 0, 0, 116, 1063, 1, 0, 0, 0, 118, 1076, 1, 0, 0, 0, 120, 1086, 1, 0, 0, 0, 122, 1093, 1, 0, 0, 0, 124, 1100, 1, 0, 0, 0, 126, 1112, 1, 0, 0, 0, 128, 1119, 1, 0, 0, 0, 130, 1131, 1, 0, 0, 0, 132, 1133, 1, 0, 0, 0, 134, 1154, 1, 0, 0, 0, 136, 1167, 1, 0, 0, 0, 138, 1175, 1, 0, 0, 0, 140, 1177, 1, 0, 0, 0, 142, 1179, 1, 0, 0, 0, 144, 1181, 1, 0, 0, 0, 146, 1183, 1, 0, 0, 0, 148, 1185, 1, 0, 0, 0, 150, 1187, 1, 0, 0, 0, 152, 1214, 1, 0, 0, 0, 154, 1237, 1, 0, 0, 0, 156, 1241, 1, 0, 0, 0, 158, 1323, 1, 0, 0, 0, 160, 1325, 1, 0, 0, 0, 162, 1329, 1, 0, 0, 0, 164, 1332, 1, 0, 0, 0, 166, 1340, 1, 0, 0, 0, 168, 1348, 1, 0, 0, 0, 170, 1356, 1, 0, 0, 0, 172, 1367, 1, 0, 0, 0, 174, 1369, 1, 0, 0, 0, 176, 1379, 1, 0, 0, 0, 178, 1393, 1, 0, 0, 0, 180, 1403, 1, 0, 0, 0, 182, 1420, 1, 0, 0, 0, 184, 1430, 1, 0, 0, 0, 186, 1432, 1, 0, 0, 0, 188, 1436, 1, 0, 0, 0, 190, 1461, 1, 0, 0, 0, 192, 1463, 1, 0, 0, 0, 194, 1498, 1, 0, 0, 0, 196, 1505, 1, 0, 0, 0, 198, 1518, 1, 0, 0, 0, 200, 1554, 1, 0, 0, 0, 202, 1556, 1, 0, 0, 0, 204, 1563, 1, 0, 0, 0, 206, 1565, 1, 0, 0, 0, 208, 1606, 1, 0, 0, 0, 210, 1627, 1, 0, 0, 0, 212, 1648, 1, 0, 0, 0, 214, 1650, 1, 0, 0, 0, 216, 1658, 1, 0, 0, 0, 218, 1701, 1, 0, 0, 0, 220, 1715, 1, 0, 0, 0, 222, 224, 3, 2, 1, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 231, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 232, 3, 16, 8, 0, 229, 232, 3, 12, 6, 0, 230, 232, 3, 20, 10, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 1, 1, 0, 0, 0, 235, 238, 5, 44, 0, 0, 236, 239, 3, 6, 3, 0, 237, 239, 3, 4, 2, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 83, 0, 0, 241, 3, 1, 0, 0, 0, 242, 243, 5, 102, 0, 0, 243, 5, 1, 0, 0, 0, 244, 246, 7, 0, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 256, 5, 103, 0, 0, 248, 250, 7, 1, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 103, 0, 0, 254, 249, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 7, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 103, 0, 0, 260, 9, 1, 0, 0, 0, 261, 262, 5, 102, 0, 0, 262, 11, 1, 0, 0, 0, 263, 264, 7, 2, 0, 0, 264, 288, 3, 8, 4, 0, 265, 289, 5, 83, 0, 0, 266, 267, 5, 8, 0, 0, 267, 269, 3, 14, 7, 0, 268, 270, 5, 83, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 289, 1, 0, 0, 0, 271, 272, 5, 30, 0, 0, 272, 277, 3, 46, 23, 0, 273, 274, 5, 16, 0, 0, 274, 276, 3, 46, 23, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 286, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 287, 5, 83, 0, 0, 281, 282, 5, 94, 0, 0, 282, 284, 3, 14, 7, 0, 283, 285, 5, 83, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 265, 1, 0, 0, 0, 288, 266, 1, 0, 0, 0, 288, 271, 1, 0, 0, 0, 289, 13, 1, 0, 0, 0, 290, 319, 5, 49, 0, 0, 291, 293, 7, 3, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 7, 4, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 304, 1, 0, 0, 0, 297, 305, 3, 68, 34, 0, 298, 305, 3, 74, 37, 0, 299, 305, 3, 80, 40, 0, 300, 305, 3, 86, 43, 0, 301, 305, 3, 56, 28, 0, 302, 305, 3, 132, 66, 0, 303, 305, 3, 60, 30, 0, 304, 297, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 318, 1, 0, 0, 0, 306, 316, 3, 158, 79, 0, 307, 316, 3, 156, 78, 0, 308, 316, 3, 70, 35, 0, 309, 316, 3, 76, 38, 0, 310, 316, 3, 82, 41, 0, 311, 316, 3, 88, 44, 0, 312, 316, 3, 100, 50, 0, 313, 316, 3, 62, 31, 0, 314, 316, 3, 98, 49, 0, 315, 306, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 292, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 50, 0, 0, 323, 15, 1, 0, 0, 0, 324, 325, 5, 90, 0, 0, 325, 335, 3, 8, 4, 0, 326, 327, 5, 15, 0, 0, 327, 332, 3, 46, 23, 0, 328, 329, 5, 16, 0, 0, 329, 331, 3, 46, 23, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 326, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 363, 1, 0, 0, 0, 337, 364, 5, 83, 0, 0, 338, 361, 5, 8, 0, 0, 339, 341, 3, 18, 9, 0, 340, 342, 5, 83, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 362, 1, 0, 0, 0, 343, 344, 5, 59, 0, 0, 344, 349, 3, 48, 24, 0, 345, 346, 5, 16, 0, 0, 346, 348, 3, 48, 24, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 359, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 360, 5, 83, 0, 0, 353, 354, 5, 29, 0, 0, 354, 355, 5, 94, 0, 0, 355, 357, 3, 18, 9, 0, 356, 358, 5, 83, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 352, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 339, 1, 0, 0, 0, 361, 343, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 337, 1, 0, 0, 0, 363, 338, 1, 0, 0, 0, 364, 17, 1, 0, 0, 0, 365, 374, 5, 49, 0, 0, 366, 373, 3, 100, 50, 0, 367, 373, 3, 82, 41, 0, 368, 373, 3, 88, 44, 0, 369, 373, 3, 98, 49, 0, 370, 373, 3, 62, 31, 0, 371, 373, 3, 156, 78, 0, 372, 366, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 50, 0, 0, 378, 19, 1, 0, 0, 0, 379, 380, 5, 23, 0, 0, 380, 21, 1, 0, 0, 0, 381, 384, 3, 8, 4, 0, 382, 383, 5, 25, 0, 0, 383, 385, 3, 8, 4, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 23, 1, 0, 0, 0, 386, 389, 3, 8, 4, 0, 387, 388, 5, 25, 0, 0, 388, 390, 3, 8, 4, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 25, 1, 0, 0, 0, 391, 394, 3, 8, 4, 0, 392, 393, 5, 25, 0, 0, 393, 395, 3, 8, 4, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 27, 1, 0, 0, 0, 396, 399, 3, 8, 4, 0, 397, 398, 5, 25, 0, 0, 398, 400, 3, 8, 4, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 29, 1, 0, 0, 0, 401, 404, 3, 8, 4, 0, 402, 403, 5, 25, 0, 0, 403, 405, 3, 8, 4, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 31, 1, 0, 0, 0, 406, 409, 3, 8, 4, 0, 407, 408, 5, 25, 0, 0, 408, 410, 3, 8, 4, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 33, 1, 0, 0, 0, 411, 414, 3, 8, 4, 0, 412, 413, 5, 25, 0, 0, 413, 415, 3, 8, 4, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 35, 1, 0, 0, 0, 416, 419, 3, 8, 4, 0, 417, 418, 5, 25, 0, 0, 418, 420, 3, 8, 4, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 37, 1, 0, 0, 0, 421, 424, 3, 8, 4, 0, 422, 423, 5, 25, 0, 0, 423, 425, 3, 8, 4, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 39, 1, 0, 0, 0, 426, 429, 3, 8, 4, 0, 427, 428, 5, 25, 0, 0, 428, 430, 3, 8, 4, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 41, 1, 0, 0, 0, 431, 434, 3, 8, 4, 0, 432, 433, 5, 25, 0, 0, 433, 435, 3, 8, 4, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 43, 1, 0, 0, 0, 436, 439, 3, 8, 4, 0, 437, 438, 5, 25, 0, 0, 438, 440, 3, 8, 4, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 45, 1, 0, 0, 0, 441, 444, 3, 8, 4, 0, 442, 443, 5, 25, 0, 0, 443, 445, 3, 8, 4, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 47, 1, 0, 0, 0, 446, 447, 3, 8, 4, 0, 447, 49, 1, 0, 0, 0, 448, 451, 3, 8, 4, 0, 449, 450, 5, 25, 0, 0, 450, 452, 3, 8, 4, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 51, 1, 0, 0, 0, 453, 456, 3, 8, 4, 0, 454, 455, 5, 25, 0, 0, 455, 457, 3, 8, 4, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 53, 1, 0, 0, 0, 458, 463, 5, 103, 0, 0, 459, 460, 5, 25, 0, 0, 460, 462, 5, 103, 0, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 55, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 27, 0, 0, 467, 468, 5, 92, 0, 0, 468, 494, 3, 8, 4, 0, 469, 495, 5, 83, 0, 0, 470, 471, 5, 8, 0, 0, 471, 473, 3, 58, 29, 0, 472, 474, 5, 83, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 493, 1, 0, 0, 0, 475, 476, 5, 30, 0, 0, 476, 481, 3, 50, 25, 0, 477, 478, 5, 16, 0, 0, 478, 480, 3, 50, 25, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 490, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 491, 5, 83, 0, 0, 485, 486, 5, 94, 0, 0, 486, 488, 3, 58, 29, 0, 487, 489, 5, 83, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 490, 485, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 470, 1, 0, 0, 0, 492, 475, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 469, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 57, 1, 0, 0, 0, 496, 501, 5, 49, 0, 0, 497, 500, 3, 100, 50, 0, 498, 500, 3, 156, 78, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 50, 0, 0, 505, 59, 1, 0, 0, 0, 506, 507, 5, 39, 0, 0, 507, 508, 5, 92, 0, 0, 508, 534, 3, 8, 4, 0, 509, 535, 5, 83, 0, 0, 510, 511, 5, 8, 0, 0, 511, 513, 3, 64, 32, 0, 512, 514, 5, 83, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 533, 1, 0, 0, 0, 515, 516, 5, 30, 0, 0, 516, 521, 3, 34, 17, 0, 517, 518, 5, 16, 0, 0, 518, 520, 3, 34, 17, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 530, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 531, 5, 83, 0, 0, 525, 526, 5, 94, 0, 0, 526, 528, 3, 64, 32, 0, 527, 529, 5, 83, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 524, 1, 0, 0, 0, 530, 525, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 510, 1, 0, 0, 0, 532, 515, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 509, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 61, 1, 0, 0, 0, 536, 537, 5, 39, 0, 0, 537, 547, 3, 8, 4, 0, 538, 539, 5, 15, 0, 0, 539, 544, 3, 34, 17, 0, 540, 541, 5, 16, 0, 0, 541, 543, 3, 34, 17, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 538, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 575, 1, 0, 0, 0, 549, 576, 5, 83, 0, 0, 550, 573, 5, 8, 0, 0, 551, 553, 3, 64, 32, 0, 552, 554, 5, 83, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 574, 1, 0, 0, 0, 555, 556, 5, 59, 0, 0, 556, 561, 3, 36, 18, 0, 557, 558, 5, 16, 0, 0, 558, 560, 3, 36, 18, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 571, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 572, 5, 83, 0, 0, 565, 566, 5, 29, 0, 0, 566, 567, 5, 94, 0, 0, 567, 569, 3, 64, 32, 0, 568, 570, 5, 83, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 564, 1, 0, 0, 0, 571, 565, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 551, 1, 0, 0, 0, 573, 555, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 549, 1, 0, 0, 0, 575, 550, 1, 0, 0, 0, 576, 63, 1, 0, 0, 0, 577, 583, 5, 49, 0, 0, 578, 582, 3, 66, 33, 0, 579, 582, 3, 100, 50, 0, 580, 582, 3, 156, 78, 0, 581, 578, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 5, 50, 0, 0, 587, 65, 1, 0, 0, 0, 588, 589, 5, 60, 0, 0, 589, 598, 5, 49, 0, 0, 590, 595, 3, 54, 27, 0, 591, 592, 5, 16, 0, 0, 592, 594, 3, 54, 27, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 590, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 5, 50, 0, 0, 601, 603, 5, 83, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 67, 1, 0, 0, 0, 604, 605, 5, 68, 0, 0, 605, 606, 5, 92, 0, 0, 606, 632, 3, 8, 4, 0, 607, 633, 5, 83, 0, 0, 608, 609, 5, 8, 0, 0, 609, 611, 3, 72, 36, 0, 610, 612, 5, 83, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 631, 1, 0, 0, 0, 613, 614, 5, 30, 0, 0, 614, 619, 3, 30, 15, 0, 615, 616, 5, 16, 0, 0, 616, 618, 3, 30, 15, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 628, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 629, 5, 83, 0, 0, 623, 624, 5, 94, 0, 0, 624, 626, 3, 72, 36, 0, 625, 627, 5, 83, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 622, 1, 0, 0, 0, 628, 623, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 608, 1, 0, 0, 0, 630, 613, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 607, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 69, 1, 0, 0, 0, 634, 635, 5, 68, 0, 0, 635, 645, 3, 8, 4, 0, 636, 637, 5, 15, 0, 0, 637, 642, 3, 30, 15, 0, 638, 639, 5, 16, 0, 0, 639, 641, 3, 30, 15, 0, 640, 638, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 636, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 675, 1, 0, 0, 0, 647, 649, 5, 83, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 676, 1, 0, 0, 0, 650, 673, 5, 8, 0, 0, 651, 653, 3, 72, 36, 0, 652, 654, 5, 83, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 674, 1, 0, 0, 0, 655, 656, 5, 59, 0, 0, 656, 661, 3, 32, 16, 0, 657, 658, 5, 16, 0, 0, 658, 660, 3, 32, 16, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 671, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 672, 5, 83, 0, 0, 665, 666, 5, 29, 0, 0, 666, 667, 5, 94, 0, 0, 667, 669, 3, 72, 36, 0, 668, 670, 5, 83, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 664, 1, 0, 0, 0, 671, 665, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 651, 1, 0, 0, 0, 673, 655, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 648, 1, 0, 0, 0, 675, 650, 1, 0, 0, 0, 676, 71, 1, 0, 0, 0, 677, 683, 5, 49, 0, 0, 678, 682, 3, 100, 50, 0, 679, 682, 3, 156, 78, 0, 680, 682, 3, 92, 46, 0, 681, 678, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 5, 50, 0, 0, 687, 73, 1, 0, 0, 0, 688, 689, 5, 78, 0, 0, 689, 690, 5, 92, 0, 0, 690, 716, 3, 8, 4, 0, 691, 717, 5, 83, 0, 0, 692, 693, 5, 8, 0, 0, 693, 695, 3, 78, 39, 0, 694, 696, 5, 83, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 715, 1, 0, 0, 0, 697, 698, 5, 30, 0, 0, 698, 703, 3, 38, 19, 0, 699, 700, 5, 16, 0, 0, 700, 702, 3, 38, 19, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 712, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 713, 5, 83, 0, 0, 707, 708, 5, 94, 0, 0, 708, 710, 3, 78, 39, 0, 709, 711, 5, 83, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 706, 1, 0, 0, 0, 712, 707, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 692, 1, 0, 0, 0, 714, 697, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 691, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 75, 1, 0, 0, 0, 718, 719, 5, 78, 0, 0, 719, 729, 3, 8, 4, 0, 720, 721, 5, 15, 0, 0, 721, 726, 3, 38, 19, 0, 722, 723, 5, 16, 0, 0, 723, 725, 3, 38, 19, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 720, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 757, 1, 0, 0, 0, 731, 758, 5, 83, 0, 0, 732, 755, 5, 8, 0, 0, 733, 735, 3, 78, 39, 0, 734, 736, 5, 83, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 756, 1, 0, 0, 0, 737, 738, 5, 59, 0, 0, 738, 743, 3, 40, 20, 0, 739, 740, 5, 16, 0, 0, 740, 742, 3, 40, 20, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 753, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 754, 5, 83, 0, 0, 747, 748, 5, 29, 0, 0, 748, 749, 5, 94, 0, 0, 749, 751, 3, 78, 39, 0, 750, 752, 5, 83, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 746, 1, 0, 0, 0, 753, 747, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 733, 1, 0, 0, 0, 755, 737, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 731, 1, 0, 0, 0, 757, 732, 1, 0, 0, 0, 758, 77, 1, 0, 0, 0, 759, 765, 5, 49, 0, 0, 760, 764, 3, 100, 50, 0, 761, 764, 3, 156, 78, 0, 762, 764, 3, 92, 46, 0, 763, 760, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 5, 50, 0, 0, 769, 79, 1, 0, 0, 0, 770, 771, 5, 18, 0, 0, 771, 772, 5, 92, 0, 0, 772, 798, 3, 8, 4, 0, 773, 799, 5, 83, 0, 0, 774, 775, 5, 8, 0, 0, 775, 777, 3, 84, 42, 0, 776, 778, 5, 83, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 797, 1, 0, 0, 0, 779, 780, 5, 30, 0, 0, 780, 785, 3, 22, 11, 0, 781, 782, 5, 16, 0, 0, 782, 784, 3, 22, 11, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 794, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 795, 5, 83, 0, 0, 789, 790, 5, 94, 0, 0, 790, 792, 3, 84, 42, 0, 791, 793, 5, 83, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 788, 1, 0, 0, 0, 794, 789, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 774, 1, 0, 0, 0, 796, 779, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 773, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 81, 1, 0, 0, 0, 800, 801, 5, 18, 0, 0, 801, 811, 3, 8, 4, 0, 802, 803, 5, 15, 0, 0, 803, 808, 3, 22, 11, 0, 804, 805, 5, 16, 0, 0, 805, 807, 3, 22, 11, 0, 806, 804, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 802, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 839, 1, 0, 0, 0, 813, 840, 5, 83, 0, 0, 814, 837, 5, 8, 0, 0, 815, 817, 3, 84, 42, 0, 816, 818, 5, 83, 0, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 838, 1, 0, 0, 0, 819, 820, 5, 59, 0, 0, 820, 825, 3, 24, 12, 0, 821, 822, 5, 16, 0, 0, 822, 824, 3, 24, 12, 0, 823, 821, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 835, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 836, 5, 83, 0, 0, 829, 830, 5, 29, 0, 0, 830, 831, 5, 94, 0, 0, 831, 833, 3, 84, 42, 0, 832, 834, 5, 83, 0, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 828, 1, 0, 0, 0, 835, 829, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 815, 1, 0, 0, 0, 837, 819, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 813, 1, 0, 0, 0, 839, 814, 1, 0, 0, 0, 840, 83, 1, 0, 0, 0, 841, 848, 5, 49, 0, 0, 842, 847, 3, 100, 50, 0, 843, 847, 3, 70, 35, 0, 844, 847, 3, 156, 78, 0, 845, 847, 3, 92, 46, 0, 846, 842, 1, 0, 0, 0, 846, 843, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 5, 50, 0, 0, 852, 85, 1, 0, 0, 0, 853, 854, 5, 20, 0, 0, 854, 855, 5, 92, 0, 0, 855, 881, 3, 8, 4, 0, 856, 882, 5, 83, 0, 0, 857, 858, 5, 8, 0, 0, 858, 860, 3, 90, 45, 0, 859, 861, 5, 83, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 880, 1, 0, 0, 0, 862, 863, 5, 30, 0, 0, 863, 868, 3, 26, 13, 0, 864, 865, 5, 16, 0, 0, 865, 867, 3, 26, 13, 0, 866, 864, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 877, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 878, 5, 83, 0, 0, 872, 873, 5, 94, 0, 0, 873, 875, 3, 90, 45, 0, 874, 876, 5, 83, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 871, 1, 0, 0, 0, 877, 872, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 857, 1, 0, 0, 0, 879, 862, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 856, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 87, 1, 0, 0, 0, 883, 884, 5, 20, 0, 0, 884, 894, 3, 8, 4, 0, 885, 886, 5, 15, 0, 0, 886, 891, 3, 26, 13, 0, 887, 888, 5, 16, 0, 0, 888, 890, 3, 26, 13, 0, 889, 887, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 885, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 922, 1, 0, 0, 0, 896, 923, 5, 83, 0, 0, 897, 920, 5, 8, 0, 0, 898, 900, 3, 90, 45, 0, 899, 901, 5, 83, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 921, 1, 0, 0, 0, 902, 903, 5, 59, 0, 0, 903, 908, 3, 28, 14, 0, 904, 905, 5, 16, 0, 0, 905, 907, 3, 28, 14, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 918, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 919, 5, 83, 0, 0, 912, 913, 5, 29, 0, 0, 913, 914, 5, 94, 0, 0, 914, 916, 3, 90, 45, 0, 915, 917, 5, 83, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 911, 1, 0, 0, 0, 918, 912, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 898, 1, 0, 0, 0, 920, 902, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 896, 1, 0, 0, 0, 922, 897, 1, 0, 0, 0, 923, 89, 1, 0, 0, 0, 924, 931, 5, 49, 0, 0, 925, 930, 3, 100, 50, 0, 926, 930, 3, 76, 38, 0, 927, 930, 3, 156, 78, 0, 928, 930, 3, 92, 46, 0, 929, 925, 1, 0, 0, 0, 929, 926, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 935, 5, 50, 0, 0, 935, 91, 1, 0, 0, 0, 936, 939, 5, 75, 0, 0, 937, 938, 5, 103, 0, 0, 938, 940, 5, 8, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 5, 49, 0, 0, 942, 944, 3, 16, 8, 0, 943, 945, 3, 94, 47, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 5, 50, 0, 0, 947, 949, 5, 83, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 93, 1, 0, 0, 0, 950, 951, 5, 14, 0, 0, 951, 955, 5, 49, 0, 0, 952, 954, 3, 96, 48, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 960, 5, 50, 0, 0, 959, 961, 5, 83, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 95, 1, 0, 0, 0, 962, 963, 3, 54, 27, 0, 963, 964, 5, 91, 0, 0, 964, 970, 3, 54, 27, 0, 965, 966, 5, 49, 0, 0, 966, 967, 3, 100, 50, 0, 967, 968, 3, 136, 68, 0, 968, 969, 5, 50, 0, 0, 969, 971, 1, 0, 0, 0, 970, 965, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 5, 83, 0, 0, 973, 97, 1, 0, 0, 0, 974, 975, 5, 9, 0, 0, 975, 976, 3, 54, 27, 0, 976, 977, 5, 91, 0, 0, 977, 978, 3, 54, 27, 0, 978, 979, 5, 83, 0, 0, 979, 99, 1, 0, 0, 0, 980, 981, 5, 70, 0, 0, 981, 984, 3, 8, 4, 0, 982, 983, 5, 15, 0, 0, 983, 985, 3, 128, 64, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 990, 1, 0, 0, 0, 986, 987, 5, 8, 0, 0, 987, 991, 3, 102, 51, 0, 988, 989, 5, 21, 0, 0, 989, 991, 3, 102, 51, 0, 990, 986, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 994, 3, 136, 68, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 5, 83, 0, 0, 996, 101, 1, 0, 0, 0, 997, 1007, 5, 101, 0, 0, 998, 1007, 5, 100, 0, 0, 999, 1007, 5, 102, 0, 0, 1000, 1007, 5, 98, 0, 0, 1001, 1007, 5, 97, 0, 0, 1002, 1007, 3, 110, 55, 0, 1003, 1007, 3, 114, 57, 0, 1004, 1007, 3, 116, 58, 0, 1005, 1007, 3, 104, 52, 0, 1006, 997, 1, 0, 0, 0, 1006, 998, 1, 0, 0, 0, 1006, 999, 1, 0, 0, 0, 1006, 1000, 1, 0, 0, 0, 1006, 1001, 1, 0, 0, 0, 1006, 1002, 1, 0, 0, 0, 1006, 1003, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 103, 1, 0, 0, 0, 1008, 1009, 5, 103, 0, 0, 1009, 105, 1, 0, 0, 0, 1010, 1015, 5, 103, 0, 0, 1011, 1012, 5, 25, 0, 0, 1012, 1014, 5, 103, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1020, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1020, 3, 108, 54, 0, 1019, 1010, 1, 0, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 107, 1, 0, 0, 0, 1021, 1025, 3, 110, 55, 0, 1022, 1025, 3, 114, 57, 0, 1023, 1025, 3, 116, 58, 0, 1024, 1021, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 109, 1, 0, 0, 0, 1026, 1035, 5, 49, 0, 0, 1027, 1032, 3, 102, 51, 0, 1028, 1029, 5, 16, 0, 0, 1029, 1031, 3, 102, 51, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1027, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 5, 50, 0, 0, 1038, 111, 1, 0, 0, 0, 1039, 1042, 3, 8, 4, 0, 1040, 1041, 5, 15, 0, 0, 1041, 1043, 3, 128, 64, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 5, 8, 0, 0, 1045, 1046, 3, 102, 51, 0, 1046, 113, 1, 0, 0, 0, 1047, 1059, 5, 51, 0, 0, 1048, 1053, 3, 112, 56, 0, 1049, 1050, 5, 83, 0, 0, 1050, 1052, 3, 112, 56, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1058, 5, 83, 0, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1048, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 5, 52, 0, 0, 1062, 115, 1, 0, 0, 0, 1063, 1072, 5, 55, 0, 0, 1064, 1069, 3, 102, 51, 0, 1065, 1066, 5, 16, 0, 0, 1066, 1068, 3, 102, 51, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1064, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 5, 56, 0, 0, 1075, 117, 1, 0, 0, 0, 1076, 1077, 5, 74, 0, 0, 1077, 1081, 5, 51, 0, 0, 1078, 1080, 3, 126, 63, 0, 1079, 1078, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1085, 5, 52, 0, 0, 1085, 119, 1, 0, 0, 0, 1086, 1087, 5, 84, 0, 0, 1087, 1089, 5, 49, 0, 0, 1088, 1090, 3, 220, 110, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 5, 50, 0, 0, 1092, 121, 1, 0, 0, 0, 1093, 1094, 5, 81, 0, 0, 1094, 1096, 5, 55, 0, 0, 1095, 1097, 3, 128, 64, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 5, 56, 0, 0, 1099, 123, 1, 0, 0, 0, 1100, 1101, 5, 28, 0, 0, 1101, 1102, 5, 49, 0, 0, 1102, 1107, 3, 8, 4, 0, 1103, 1104, 5, 16, 0, 0, 1104, 1106, 3, 8, 4, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1111, 5, 50, 0, 0, 1111, 125, 1, 0, 0, 0, 1112, 1113, 3, 8, 4, 0, 1113, 1114, 5, 15, 0, 0, 1114, 1115, 3, 128, 64, 0, 1115, 1116, 5, 83, 0, 0, 1116, 127, 1, 0, 0, 0, 1117, 1120, 3, 130, 65, 0, 1118, 1120, 3, 52, 26, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 129, 1, 0, 0, 0, 1121, 1132, 3, 140, 70, 0, 1122, 1132, 3, 138, 69, 0, 1123, 1132, 3, 142, 71, 0, 1124, 1132, 3, 144, 72, 0, 1125, 1132, 3, 146, 73, 0, 1126, 1132, 3, 148, 74, 0, 1127, 1132, 3, 118, 59, 0, 1128, 1132, 3, 120, 60, 0, 1129, 1132, 3, 122, 61, 0, 1130, 1132, 3, 124, 62, 0, 1131, 1121, 1, 0, 0, 0, 1131, 1122, 1, 0, 0, 0, 1131, 1123, 1, 0, 0, 0, 1131, 1124, 1, 0, 0, 0, 1131, 1125, 1, 0, 0, 0, 1131, 1126, 1, 0, 0, 0, 1131, 1127, 1, 0, 0, 0, 1131, 1128, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 131, 1, 0, 0, 0, 1133, 1134, 5, 70, 0, 0, 1134, 1135, 5, 92, 0, 0, 1135, 1152, 3, 8, 4, 0, 1136, 1153, 5, 83, 0, 0, 1137, 1148, 5, 8, 0, 0, 1138, 1149, 3, 138, 69, 0, 1139, 1149, 3, 142, 71, 0, 1140, 1149, 3, 144, 72, 0, 1141, 1149, 3, 146, 73, 0, 1142, 1149, 3, 148, 74, 0, 1143, 1149, 3, 118, 59, 0, 1144, 1149, 3, 120, 60, 0, 1145, 1149, 3, 122, 61, 0, 1146, 1149, 3, 124, 62, 0, 1147, 1149, 3, 140, 70, 0, 1148, 1138, 1, 0, 0, 0, 1148, 1139, 1, 0, 0, 0, 1148, 1140, 1, 0, 0, 0, 1148, 1141, 1, 0, 0, 0, 1148, 1142, 1, 0, 0, 0, 1148, 1143, 1, 0, 0, 0, 1148, 1144, 1, 0, 0, 0, 1148, 1145, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 5, 83, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1136, 1, 0, 0, 0, 1152, 1137, 1, 0, 0, 0, 1153, 133, 1, 0, 0, 0, 1154, 1157, 3, 8, 4, 0, 1155, 1156, 5, 15, 0, 0, 1156, 1158, 3, 128, 64, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1163, 1, 0, 0, 0, 1159, 1160, 5, 8, 0, 0, 1160, 1164, 3, 102, 51, 0, 1161, 1162, 5, 21, 0, 0, 1162, 1164, 3, 102, 51, 0, 1163, 1159, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 5, 83, 0, 0, 1166, 135, 1, 0, 0, 0, 1167, 1169, 5, 72, 0, 0, 1168, 1170, 3, 134, 67, 0, 1169, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 5, 73, 0, 0, 1174, 137, 1, 0, 0, 0, 1175, 1176, 5, 46, 0, 0, 1176, 139, 1, 0, 0, 0, 1177, 1178, 5, 7, 0, 0, 1178, 141, 1, 0, 0, 0, 1179, 1180, 5, 38, 0, 0, 1180, 143, 1, 0, 0, 0, 1181, 1182, 5, 26, 0, 0, 1182, 145, 1, 0, 0, 0, 1183, 1184, 5, 88, 0, 0, 1184, 147, 1, 0, 0, 0, 1185, 1186, 5, 99, 0, 0, 1186, 149, 1, 0, 0, 0, 1187, 1188, 5, 95, 0, 0, 1188, 1191, 3, 8, 4, 0, 1189, 1190, 5, 15, 0, 0, 1190, 1192, 3, 42, 21, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1212, 1, 0, 0, 0, 1193, 1213, 5, 83, 0, 0, 1194, 1210, 5, 8, 0, 0, 1195, 1197, 3, 154, 77, 0, 1196, 1198, 5, 83, 0, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1211, 1, 0, 0, 0, 1199, 1200, 5, 59, 0, 0, 1200, 1208, 3, 44, 22, 0, 1201, 1209, 5, 83, 0, 0, 1202, 1203, 5, 29, 0, 0, 1203, 1204, 5, 94, 0, 0, 1204, 1206, 3, 154, 77, 0, 1205, 1207, 5, 83, 0, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1201, 1, 0, 0, 0, 1208, 1202, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1195, 1, 0, 0, 0, 1210, 1199, 1, 0, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1193, 1, 0, 0, 0, 1212, 1194, 1, 0, 0, 0, 1213, 151, 1, 0, 0, 0, 1214, 1215, 5, 95, 0, 0, 1215, 1216, 5, 92, 0, 0, 1216, 1235, 3, 8, 4, 0, 1217, 1236, 5, 83, 0, 0, 1218, 1219, 5, 8, 0, 0, 1219, 1221, 3, 154, 77, 0, 1220, 1222, 5, 83, 0, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1234, 1, 0, 0, 0, 1223, 1224, 5, 30, 0, 0, 1224, 1231, 3, 42, 21, 0, 1225, 1232, 5, 83, 0, 0, 1226, 1227, 5, 94, 0, 0, 1227, 1229, 3, 154, 77, 0, 1228, 1230, 5, 83, 0, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1225, 1, 0, 0, 0, 1231, 1226, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1218, 1, 0, 0, 0, 1233, 1223, 1, 0, 0, 0, 1234, 1236, 1, 0, 0, 0, 1235, 1217, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1236, 153, 1, 0, 0, 0, 1237, 1238, 5, 49, 0, 0, 1238, 1239, 5, 50, 0, 0, 1239, 155, 1, 0, 0, 0, 1240, 1242, 5, 23, 0, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1248, 1, 0, 0, 0, 1243, 1244, 5, 79, 0, 0, 1244, 1246, 5, 103, 0, 0, 1245, 1247, 5, 8, 0, 0, 1246, 1245, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1243, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1256, 1, 0, 0, 0, 1250, 1251, 5, 47, 0, 0, 1251, 1255, 3, 164, 82, 0, 1252, 1253, 5, 42, 0, 0, 1253, 1255, 3, 164, 82, 0, 1254, 1250, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1260, 3, 136, 68, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 5, 83, 0, 0, 1262, 157, 1, 0, 0, 0, 1263, 1265, 5, 23, 0, 0, 1264, 1263, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1267, 5, 5, 0, 0, 1267, 1268, 5, 103, 0, 0, 1268, 1277, 5, 53, 0, 0, 1269, 1274, 3, 160, 80, 0, 1270, 1271, 5, 16, 0, 0, 1271, 1273, 3, 160, 80, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1276, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1269, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 5, 54, 0, 0, 1280, 1281, 5, 15, 0, 0, 1281, 1282, 3, 220, 110, 0, 1282, 1283, 5, 8, 0, 0, 1283, 1285, 3, 164, 82, 0, 1284, 1286, 3, 136, 68, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 5, 83, 0, 0, 1288, 1324, 1, 0, 0, 0, 1289, 1291, 5, 31, 0, 0, 1290, 1292, 5, 23, 0, 0, 1291, 1290, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 5, 5, 0, 0, 1294, 1295, 5, 103, 0, 0, 1295, 1304, 5, 53, 0, 0, 1296, 1301, 3, 160, 80, 0, 1297, 1298, 5, 16, 0, 0, 1298, 1300, 3, 160, 80, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1296, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 5, 54, 0, 0, 1307, 1308, 5, 15, 0, 0, 1308, 1309, 3, 220, 110, 0, 1309, 1319, 5, 8, 0, 0, 1310, 1320, 3, 10, 5, 0, 1311, 1316, 3, 8, 4, 0, 1312, 1313, 5, 25, 0, 0, 1313, 1315, 3, 8, 4, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1318, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1310, 1, 0, 0, 0, 1319, 1311, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 5, 83, 0, 0, 1322, 1324, 1, 0, 0, 0, 1323, 1264, 1, 0, 0, 0, 1323, 1289, 1, 0, 0, 0, 1324, 159, 1, 0, 0, 0, 1325, 1326, 3, 8, 4, 0, 1326, 1327, 5, 15, 0, 0, 1327, 1328, 3, 220, 110, 0, 1328, 161, 1, 0, 0, 0, 1329, 1330, 3, 164, 82, 0, 1330, 1331, 5, 83, 0, 0, 1331, 163, 1, 0, 0, 0, 1332, 1337, 3, 166, 83, 0, 1333, 1334, 5, 62, 0, 0, 1334, 1336, 3, 166, 83, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 165, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1345, 3, 168, 84, 0, 1341, 1342, 5, 48, 0, 0, 1342, 1344, 3, 168, 84, 0, 1343, 1341, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 167, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1353, 3, 170, 85, 0, 1349, 1350, 5, 43, 0, 0, 1350, 1352, 3, 170, 85, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1355, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 169, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1361, 3, 172, 86, 0, 1357, 1358, 5, 6, 0, 0, 1358, 1360, 3, 172, 86, 0, 1359, 1357, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 171, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1365, 5, 13, 0, 0, 1365, 1368, 3, 172, 86, 0, 1366, 1368, 3, 174, 87, 0, 1367, 1364, 1, 0, 0, 0, 1367, 1366, 1, 0, 0, 0, 1368, 173, 1, 0, 0, 0, 1369, 1376, 3, 176, 88, 0, 1370, 1371, 5, 34, 0, 0, 1371, 1375, 3, 176, 88, 0, 1372, 1373, 5, 58, 0, 0, 1373, 1375, 3, 176, 88, 0, 1374, 1370, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1378, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 175, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1379, 1390, 3, 178, 89, 0, 1380, 1381, 5, 55, 0, 0, 1381, 1389, 3, 178, 89, 0, 1382, 1383, 5, 56, 0, 0, 1383, 1389, 3, 178, 89, 0, 1384, 1385, 5, 57, 0, 0, 1385, 1389, 3, 178, 89, 0, 1386, 1387, 5, 41, 0, 0, 1387, 1389, 3, 178, 89, 0, 1388, 1380, 1, 0, 0, 0, 1388, 1382, 1, 0, 0, 0, 1388, 1384, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 177, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1400, 3, 180, 90, 0, 1394, 1395, 5, 67, 0, 0, 1395, 1399, 3, 180, 90, 0, 1396, 1397, 5, 61, 0, 0, 1397, 1399, 3, 180, 90, 0, 1398, 1394, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1399, 1402, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 179, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1403, 1414, 3, 182, 91, 0, 1404, 1405, 5, 87, 0, 0, 1405, 1413, 3, 182, 91, 0, 1406, 1407, 5, 86, 0, 0, 1407, 1413, 3, 182, 91, 0, 1408, 1409, 5, 76, 0, 0, 1409, 1413, 3, 182, 91, 0, 1410, 1411, 5, 66, 0, 0, 1411, 1413, 3, 182, 91, 0, 1412, 1404, 1, 0, 0, 0, 1412, 1406, 1, 0, 0, 0, 1412, 1408, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1416, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 181, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1418, 5, 61, 0, 0, 1418, 1421, 3, 182, 91, 0, 1419, 1421, 3, 184, 92, 0, 1420, 1417, 1, 0, 0, 0, 1420, 1419, 1, 0, 0, 0, 1421, 183, 1, 0, 0, 0, 1422, 1431, 3, 194, 97, 0, 1423, 1431, 3, 188, 94, 0, 1424, 1431, 3, 186, 93, 0, 1425, 1431, 3, 204, 102, 0, 1426, 1431, 3, 212, 106, 0, 1427, 1431, 3, 216, 108, 0, 1428, 1431, 3, 196, 98, 0, 1429, 1431, 3, 202, 101, 0, 1430, 1422, 1, 0, 0, 0, 1430, 1423, 1, 0, 0, 0, 1430, 1424, 1, 0, 0, 0, 1430, 1425, 1, 0, 0, 0, 1430, 1426, 1, 0, 0, 0, 1430, 1427, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1430, 1429, 1, 0, 0, 0, 1431, 185, 1, 0, 0, 0, 1432, 1433, 5, 53, 0, 0, 1433, 1434, 3, 164, 82, 0, 1434, 1435, 5, 54, 0, 0, 1435, 187, 1, 0, 0, 0, 1436, 1444, 3, 8, 4, 0, 1437, 1440, 5, 25, 0, 0, 1438, 1441, 3, 8, 4, 0, 1439, 1441, 3, 190, 95, 0, 1440, 1438, 1, 0, 0, 0, 1440, 1439, 1, 0, 0, 0, 1441, 1443, 1, 0, 0, 0, 1442, 1437, 1, 0, 0, 0, 1443, 1446, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1448, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1449, 3, 192, 96, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 189, 1, 0, 0, 0, 1450, 1462, 5, 92, 0, 0, 1451, 1462, 5, 19, 0, 0, 1452, 1462, 5, 22, 0, 0, 1453, 1462, 5, 69, 0, 0, 1454, 1462, 5, 80, 0, 0, 1455, 1462, 5, 40, 0, 0, 1456, 1462, 5, 60, 0, 0, 1457, 1462, 5, 71, 0, 0, 1458, 1462, 5, 77, 0, 0, 1459, 1462, 5, 11, 0, 0, 1460, 1462, 5, 12, 0, 0, 1461, 1450, 1, 0, 0, 0, 1461, 1451, 1, 0, 0, 0, 1461, 1452, 1, 0, 0, 0, 1461, 1453, 1, 0, 0, 0, 1461, 1454, 1, 0, 0, 0, 1461, 1455, 1, 0, 0, 0, 1461, 1456, 1, 0, 0, 0, 1461, 1457, 1, 0, 0, 0, 1461, 1458, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1461, 1460, 1, 0, 0, 0, 1462, 191, 1, 0, 0, 0, 1463, 1472, 5, 53, 0, 0, 1464, 1469, 3, 164, 82, 0, 1465, 1466, 5, 16, 0, 0, 1466, 1468, 3, 164, 82, 0, 1467, 1465, 1, 0, 0, 0, 1468, 1471, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1473, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1472, 1464, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1475, 5, 54, 0, 0, 1475, 193, 1, 0, 0, 0, 1476, 1499, 5, 101, 0, 0, 1477, 1499, 5, 100, 0, 0, 1478, 1499, 5, 102, 0, 0, 1479, 1499, 5, 97, 0, 0, 1480, 1499, 5, 98, 0, 0, 1481, 1499, 5, 18, 0, 0, 1482, 1499, 5, 39, 0, 0, 1483, 1499, 5, 20, 0, 0, 1484, 1499, 5, 68, 0, 0, 1485, 1499, 5, 78, 0, 0, 1486, 1499, 5, 90, 0, 0, 1487, 1499, 5, 27, 0, 0, 1488, 1499, 5, 70, 0, 0, 1489, 1499, 5, 46, 0, 0, 1490, 1499, 5, 38, 0, 0, 1491, 1499, 5, 26, 0, 0, 1492, 1499, 5, 88, 0, 0, 1493, 1499, 5, 99, 0, 0, 1494, 1499, 5, 28, 0, 0, 1495, 1499, 5, 84, 0, 0, 1496, 1499, 5, 81, 0, 0, 1497, 1499, 5, 74, 0, 0, 1498, 1476, 1, 0, 0, 0, 1498, 1477, 1, 0, 0, 0, 1498, 1478, 1, 0, 0, 0, 1498, 1479, 1, 0, 0, 0, 1498, 1480, 1, 0, 0, 0, 1498, 1481, 1, 0, 0, 0, 1498, 1482, 1, 0, 0, 0, 1498, 1483, 1, 0, 0, 0, 1498, 1484, 1, 0, 0, 0, 1498, 1485, 1, 0, 0, 0, 1498, 1486, 1, 0, 0, 0, 1498, 1487, 1, 0, 0, 0, 1498, 1488, 1, 0, 0, 0, 1498, 1489, 1, 0, 0, 0, 1498, 1490, 1, 0, 0, 0, 1498, 1491, 1, 0, 0, 0, 1498, 1492, 1, 0, 0, 0, 1498, 1493, 1, 0, 0, 0, 1498, 1494, 1, 0, 0, 0, 1498, 1495, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1497, 1, 0, 0, 0, 1499, 195, 1, 0, 0, 0, 1500, 1506, 5, 37, 0, 0, 1501, 1503, 5, 32, 0, 0, 1502, 1504, 5, 93, 0, 0, 1503, 1502, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1506, 1, 0, 0, 0, 1505, 1500, 1, 0, 0, 0, 1505, 1501, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1512, 3, 200, 100, 0, 1508, 1509, 5, 16, 0, 0, 1509, 1511, 3, 200, 100, 0, 1510, 1508, 1, 0, 0, 0, 1511, 1514, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1515, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1515, 1516, 5, 96, 0, 0, 1516, 1517, 3, 164, 82, 0, 1517, 197, 1, 0, 0, 0, 1518, 1519, 5, 24, 0, 0, 1519, 1524, 3, 8, 4, 0, 1520, 1521, 5, 16, 0, 0, 1521, 1523, 3, 8, 4, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1526, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1529, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1527, 1528, 7, 5, 0, 0, 1528, 1530, 3, 220, 110, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1534, 5, 45, 0, 0, 1532, 1535, 3, 204, 102, 0, 1533, 1535, 3, 188, 94, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1533, 1, 0, 0, 0, 1535, 199, 1, 0, 0, 0, 1536, 1555, 3, 198, 99, 0, 1537, 1542, 3, 8, 4, 0, 1538, 1539, 5, 16, 0, 0, 1539, 1541, 3, 8, 4, 0, 1540, 1538, 1, 0, 0, 0, 1541, 1544, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1547, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1545, 1546, 7, 5, 0, 0, 1546, 1548, 3, 220, 110, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1552, 5, 45, 0, 0, 1550, 1553, 3, 204, 102, 0, 1551, 1553, 3, 188, 94, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1551, 1, 0, 0, 0, 1553, 1555, 1, 0, 0, 0, 1554, 1536, 1, 0, 0, 0, 1554, 1537, 1, 0, 0, 0, 1555, 201, 1, 0, 0, 0, 1556, 1557, 5, 55, 0, 0, 1557, 1558, 3, 206, 103, 0, 1558, 1559, 5, 56, 0, 0, 1559, 203, 1, 0, 0, 0, 1560, 1564, 3, 210, 105, 0, 1561, 1564, 3, 218, 109, 0, 1562, 1564, 3, 206, 103, 0, 1563, 1560, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1562, 1, 0, 0, 0, 1564, 205, 1, 0, 0, 0, 1565, 1566, 5, 86, 0, 0, 1566, 1569, 3, 188, 94, 0, 1567, 1568, 7, 5, 0, 0, 1568, 1570, 3, 220, 110, 0, 1569, 1567, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1575, 1, 0, 0, 0, 1571, 1572, 5, 51, 0, 0, 1572, 1573, 3, 164, 82, 0, 1573, 1574, 5, 52, 0, 0, 1574, 1576, 1, 0, 0, 0, 1575, 1571, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1581, 1, 0, 0, 0, 1577, 1578, 5, 86, 0, 0, 1578, 1580, 3, 208, 104, 0, 1579, 1577, 1, 0, 0, 0, 1580, 1583, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 207, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1584, 1587, 3, 190, 95, 0, 1585, 1586, 7, 5, 0, 0, 1586, 1588, 3, 220, 110, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1593, 1, 0, 0, 0, 1589, 1590, 5, 51, 0, 0, 1590, 1591, 3, 164, 82, 0, 1591, 1592, 5, 52, 0, 0, 1592, 1594, 1, 0, 0, 0, 1593, 1589, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1599, 1, 0, 0, 0, 1595, 1596, 5, 86, 0, 0, 1596, 1598, 3, 208, 104, 0, 1597, 1595, 1, 0, 0, 0, 1598, 1601, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1607, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1602, 1604, 5, 33, 0, 0, 1603, 1602, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1607, 3, 188, 94, 0, 1606, 1584, 1, 0, 0, 0, 1606, 1603, 1, 0, 0, 0, 1607, 209, 1, 0, 0, 0, 1608, 1609, 5, 49, 0, 0, 1609, 1628, 5, 50, 0, 0, 1610, 1613, 5, 49, 0, 0, 1611, 1614, 3, 194, 97, 0, 1612, 1614, 3, 188, 94, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1612, 1, 0, 0, 0, 1614, 1622, 1, 0, 0, 0, 1615, 1618, 5, 16, 0, 0, 1616, 1619, 3, 194, 97, 0, 1617, 1619, 3, 188, 94, 0, 1618, 1616, 1, 0, 0, 0, 1618, 1617, 1, 0, 0, 0, 1619, 1621, 1, 0, 0, 0, 1620, 1615, 1, 0, 0, 0, 1621, 1624, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1625, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1626, 5, 50, 0, 0, 1626, 1628, 1, 0, 0, 0, 1627, 1608, 1, 0, 0, 0, 1627, 1610, 1, 0, 0, 0, 1628, 211, 1, 0, 0, 0, 1629, 1630, 5, 55, 0, 0, 1630, 1649, 5, 56, 0, 0, 1631, 1634, 5, 55, 0, 0, 1632, 1635, 3, 194, 97, 0, 1633, 1635, 3, 188, 94, 0, 1634, 1632, 1, 0, 0, 0, 1634, 1633, 1, 0, 0, 0, 1635, 1643, 1, 0, 0, 0, 1636, 1639, 5, 16, 0, 0, 1637, 1640, 3, 194, 97, 0, 1638, 1640, 3, 188, 94, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1638, 1, 0, 0, 0, 1640, 1642, 1, 0, 0, 0, 1641, 1636, 1, 0, 0, 0, 1642, 1645, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1646, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1646, 1647, 5, 56, 0, 0, 1647, 1649, 1, 0, 0, 0, 1648, 1629, 1, 0, 0, 0, 1648, 1631, 1, 0, 0, 0, 1649, 213, 1, 0, 0, 0, 1650, 1653, 3, 8, 4, 0, 1651, 1652, 5, 15, 0, 0, 1652, 1654, 3, 128, 64, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1656, 5, 8, 0, 0, 1656, 1657, 3, 194, 97, 0, 1657, 215, 1, 0, 0, 0, 1658, 1670, 5, 51, 0, 0, 1659, 1664, 3, 214, 107, 0, 1660, 1661, 5, 83, 0, 0, 1661, 1663, 3, 214, 107, 0, 1662, 1660, 1, 0, 0, 0, 1663, 1666, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1668, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1667, 1669, 5, 83, 0, 0, 1668, 1667, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1671, 1, 0, 0, 0, 1670, 1659, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1673, 5, 52, 0, 0, 1673, 217, 1, 0, 0, 0, 1674, 1676, 5, 49, 0, 0, 1675, 1674, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1678, 5, 82, 0, 0, 1678, 1679, 3, 200, 100, 0, 1679, 1680, 5, 96, 0, 0, 1680, 1682, 3, 164, 82, 0, 1681, 1683, 5, 50, 0, 0, 1682, 1681, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1702, 1, 0, 0, 0, 1684, 1686, 5, 49, 0, 0, 1685, 1684, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1688, 5, 17, 0, 0, 1688, 1689, 3, 188, 94, 0, 1689, 1690, 5, 15, 0, 0, 1690, 1691, 3, 220, 110, 0, 1691, 1694, 5, 45, 0, 0, 1692, 1695, 3, 204, 102, 0, 1693, 1695, 3, 188, 94, 0, 1694, 1692, 1, 0, 0, 0, 1694, 1693, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1697, 5, 96, 0, 0, 1697, 1699, 3, 164, 82, 0, 1698, 1700, 5, 50, 0, 0, 1699, 1698, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1702, 1, 0, 0, 0, 1701, 1675, 1, 0, 0, 0, 1701, 1685, 1, 0, 0, 0, 1702, 219, 1, 0, 0, 0, 1703, 1716, 5, 90, 0, 0, 1704, 1716, 5, 18, 0, 0, 1705, 1716, 5, 39, 0, 0, 1706, 1716, 5, 20, 0, 0, 1707, 1716, 5, 68, 0, 0, 1708, 1716, 5, 78, 0, 0, 1709, 1716, 5, 70, 0, 0, 1710, 1716, 5, 27, 0, 0, 1711, 1716, 5, 92, 0, 0, 1712, 1716, 5, 75, 0, 0, 1713, 1716, 3, 188, 94, 0, 1714, 1716, 3, 130, 65, 0, 1715, 1703, 1, 0, 0, 0, 1715, 1704, 1, 0, 0, 0, 1715, 1705, 1, 0, 0, 0, 1715, 1706, 1, 0, 0, 0, 1715, 1707, 1, 0, 0, 0, 1715, 1708, 1, 0, 0, 0, 1715, 1709, 1, 0, 0, 0, 1715, 1710, 1, 0, 0, 0, 1715, 1711, 1, 0, 0, 0, 1715, 1712, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1714, 1, 0, 0, 0, 1716, 221, 1, 0, 0, 0, 255, 225, 231, 233, 238, 245, 251, 256, 269, 277, 284, 286, 288, 292, 295, 304, 315, 317, 319, 332, 335, 341, 349, 357, 359, 361, 363, 372, 374, 384, 389, 394, 399, 404, 409, 414, 419, 424, 429, 434, 439, 444, 451, 456, 463, 473, 481, 488, 490, 492, 494, 499, 501, 513, 521, 528, 530, 532, 534, 544, 547, 553, 561, 569, 571, 573, 575, 581, 583, 595, 598, 602, 611, 619, 626, 628, 630, 632, 642, 645, 648, 653, 661, 669, 671, 673, 675, 681, 683, 695, 703, 710, 712, 714, 716, 726, 729, 735, 743, 751, 753, 755, 757, 763, 765, 777, 785, 792, 794, 796, 798, 808, 811, 817, 825, 833, 835, 837, 839, 846, 848, 860, 868, 875, 877, 879, 881, 891, 894, 900, 908, 916, 918, 920, 922, 929, 931, 939, 944, 948, 955, 960, 970, 984, 990, 993, 1006, 1015, 1019, 1024, 1032, 1035, 1042, 1053, 1057, 1059, 1069, 1072, 1081, 1089, 1096, 1107, 1119, 1131, 1148, 1152, 1157, 1163, 1171, 1191, 1197, 1206, 1208, 1210, 1212, 1221, 1229, 1231, 1233, 1235, 1241, 1246, 1248, 1254, 1256, 1259, 1264, 1274, 1277, 1285, 1291, 1301, 1304, 1316, 1319, 1323, 1337, 1345, 1353, 1361, 1367, 1374, 1376, 1388, 1390, 1398, 1400, 1412, 1414, 1420, 1430, 1440, 1444, 1448, 1461, 1469, 1472, 1498, 1503, 1505, 1512, 1524, 1529, 1534, 1542, 1547, 1552, 1554, 1563, 1569, 1575, 1581, 1587, 1593, 1599, 1603, 1606, 1613, 1618, 1622, 1627, 1634, 1639, 1643, 1648, 1653, 1664, 1668, 1670, 1675, 1682, 1685, 1694, 1699, 1701, 1715]