token literal names:
null
'BEGINNING-OF-PROGRAM'
'BEGINNING-OF-EXECUTION'
'END-OF-EXECUTION'
'END-OF-PROGRAM'
'DEFINE'
'AS'
'BEGIN'
'END'
'ITERATE'
'TIMES'
'WHILE'
'DO'
'IF'
'THEN'
'ELSE'
'MOVE'
'TURNLEFT'
'PICKBEEPER'
'PUTBEEPER'
'TURNOFF'
'FRONT-IS-CLEAR'
'FRONT-IS-BLOCKED'
'LEFT-IS-CLEAR'
'LEFT-IS-BLOCKED'
'RIGHT-IS-CLEAR'
'RIGHT-IS-BLOCKED'
'BACK-IS-CLEAR'
'BACK-IS-BLOCKED'
'NEXT-TO-A-BEEPER'
'NOT-NEXT-TO-A-BEEPER'
'ANY-BEEPERS-IN-BEEPER-BAG'
'NO-BEEPERS-IN-BEEPER-BAG'
'FACING-NORTH'
'NOT-FACING-NORTH'
'FACING-SOUTH'
'NOT-FACING-SOUTH'
'FACING-EAST'
'NOT-FACING-EAST'
'FACING-WEST'
'NOT-FACING-WEST'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
LETTER
DIGIT
WS

rule names:
karel
definition
statement
block
iteration
loop
conditional
instruction
condition
number


atn:
[4, 1, 44, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 5, 3, 52, 8, 3, 10, 3, 12, 3, 55, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 75, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 4, 9, 82, 8, 9, 11, 9, 12, 9, 83, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 2, 0, 16, 20, 41, 41, 1, 0, 21, 40, 84, 0, 20, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 81, 1, 0, 0, 0, 20, 24, 5, 1, 0, 0, 21, 23, 3, 2, 1, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 31, 5, 2, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 5, 4, 0, 0, 36, 1, 1, 0, 0, 0, 37, 38, 5, 5, 0, 0, 38, 39, 5, 41, 0, 0, 39, 40, 5, 6, 0, 0, 40, 41, 3, 4, 2, 0, 41, 3, 1, 0, 0, 0, 42, 48, 3, 6, 3, 0, 43, 48, 3, 8, 4, 0, 44, 48, 3, 10, 5, 0, 45, 48, 3, 12, 6, 0, 46, 48, 3, 14, 7, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 53, 5, 7, 0, 0, 50, 52, 3, 4, 2, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 8, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 9, 0, 0, 59, 60, 3, 18, 9, 0, 60, 61, 5, 10, 0, 0, 61, 62, 3, 4, 2, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 11, 0, 0, 64, 65, 3, 16, 8, 0, 65, 66, 5, 12, 0, 0, 66, 67, 3, 4, 2, 0, 67, 11, 1, 0, 0, 0, 68, 69, 5, 13, 0, 0, 69, 70, 3, 16, 8, 0, 70, 71, 5, 14, 0, 0, 71, 74, 3, 4, 2, 0, 72, 73, 5, 15, 0, 0, 73, 75, 3, 4, 2, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 7, 0, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 7, 1, 0, 0, 79, 17, 1, 0, 0, 0, 80, 82, 5, 43, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 19, 1, 0, 0, 0, 6, 24, 31, 47, 53, 74, 83]