token literal names:
null
'('
')'
'['
']'
':'
','
'+'
'-'
'~'
'*'
'/'
'\\'
'^'
'<'
'>'
'&'
'|'
'='
';'
'.*'
'.\\'
'./'
'.^'
'break'
'return'
'function'
'for'
'while'
'end'
'global'
'if'
'clear'
'else'
'elseif'
'<='
'>='
'=='
'~='
'transpose'
'.\''
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ARRAYMUL
ARRAYDIV
ARRAYRDIV
ARRAYPOW
BREAK
RETURN
FUNCTION
FOR
WHILE
END
GLOBAL
IF
CLEAR
ELSE
ELSEIF
LE_OP
GE_OP
EQ_OP
NE_OP
TRANSPOSE
NCTRANSPOSE
STRING_LITERAL
IDENTIFIER
CONSTANT
CR
WS

rule names:
primary_expression
postfix_expression
index_expression
index_expression_list
array_expression
unary_expression
unary_operator
multiplicative_expression
additive_expression
relational_expression
equality_expression
and_expression
or_expression
expression
assignment_expression
eostmt
statement
statement_list
identifier_list
global_statement
clear_statement
expression_statement
assignment_statement
array_element
array_list
selection_statement
elseif_clause
iteration_statement
jump_statement
translation_unit
func_ident_list
func_return_list
function_declare_lhs
function_declare


atn:
[4, 1, 45, 428, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 82, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 167, 8, 8, 10, 8, 12, 8, 170, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 187, 8, 9, 10, 9, 12, 9, 190, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 201, 8, 10, 10, 10, 12, 10, 204, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 212, 8, 11, 10, 11, 12, 11, 215, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 223, 8, 12, 10, 12, 12, 12, 226, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 234, 8, 13, 10, 13, 12, 13, 237, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 252, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 259, 8, 17, 10, 17, 12, 17, 262, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 269, 8, 18, 10, 18, 12, 18, 272, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 286, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 293, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 300, 8, 24, 10, 24, 12, 24, 303, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 335, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 347, 8, 26, 10, 26, 12, 26, 350, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 376, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 382, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 390, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 398, 8, 30, 10, 30, 12, 30, 401, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 408, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 419, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 426, 8, 33, 1, 33, 0, 14, 2, 6, 14, 16, 18, 20, 22, 24, 26, 34, 36, 48, 52, 60, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 2, 1, 0, 7, 9, 3, 0, 6, 6, 19, 19, 44, 44, 447, 0, 81, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 263, 1, 0, 0, 0, 38, 273, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 334, 1, 0, 0, 0, 52, 336, 1, 0, 0, 0, 54, 375, 1, 0, 0, 0, 56, 381, 1, 0, 0, 0, 58, 389, 1, 0, 0, 0, 60, 391, 1, 0, 0, 0, 62, 407, 1, 0, 0, 0, 64, 418, 1, 0, 0, 0, 66, 425, 1, 0, 0, 0, 68, 82, 5, 42, 0, 0, 69, 82, 5, 43, 0, 0, 70, 82, 5, 41, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 3, 26, 13, 0, 73, 74, 5, 2, 0, 0, 74, 82, 1, 0, 0, 0, 75, 76, 5, 3, 0, 0, 76, 82, 5, 4, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 3, 48, 24, 0, 79, 80, 5, 4, 0, 0, 80, 82, 1, 0, 0, 0, 81, 68, 1, 0, 0, 0, 81, 69, 1, 0, 0, 0, 81, 70, 1, 0, 0, 0, 81, 71, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 82, 1, 1, 0, 0, 0, 83, 84, 6, 1, -1, 0, 84, 87, 3, 0, 0, 0, 85, 87, 3, 8, 4, 0, 86, 83, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 94, 1, 0, 0, 0, 88, 89, 10, 2, 0, 0, 89, 93, 5, 39, 0, 0, 90, 91, 10, 1, 0, 0, 91, 93, 5, 40, 0, 0, 92, 88, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 100, 5, 5, 0, 0, 98, 100, 3, 26, 13, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 6, 3, -1, 0, 102, 103, 3, 4, 2, 0, 103, 109, 1, 0, 0, 0, 104, 105, 10, 1, 0, 0, 105, 106, 5, 6, 0, 0, 106, 108, 3, 4, 2, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 42, 0, 0, 113, 114, 5, 1, 0, 0, 114, 115, 3, 6, 3, 0, 115, 116, 5, 2, 0, 0, 116, 9, 1, 0, 0, 0, 117, 122, 3, 2, 1, 0, 118, 119, 3, 12, 6, 0, 119, 120, 3, 2, 1, 0, 120, 122, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 124, 7, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 6, 7, -1, 0, 126, 127, 3, 10, 5, 0, 127, 154, 1, 0, 0, 0, 128, 129, 10, 8, 0, 0, 129, 130, 5, 10, 0, 0, 130, 153, 3, 10, 5, 0, 131, 132, 10, 7, 0, 0, 132, 133, 5, 11, 0, 0, 133, 153, 3, 10, 5, 0, 134, 135, 10, 6, 0, 0, 135, 136, 5, 12, 0, 0, 136, 153, 3, 10, 5, 0, 137, 138, 10, 5, 0, 0, 138, 139, 5, 13, 0, 0, 139, 153, 3, 10, 5, 0, 140, 141, 10, 4, 0, 0, 141, 142, 5, 20, 0, 0, 142, 153, 3, 10, 5, 0, 143, 144, 10, 3, 0, 0, 144, 145, 5, 21, 0, 0, 145, 153, 3, 10, 5, 0, 146, 147, 10, 2, 0, 0, 147, 148, 5, 22, 0, 0, 148, 153, 3, 10, 5, 0, 149, 150, 10, 1, 0, 0, 150, 151, 5, 23, 0, 0, 151, 153, 3, 10, 5, 0, 152, 128, 1, 0, 0, 0, 152, 131, 1, 0, 0, 0, 152, 134, 1, 0, 0, 0, 152, 137, 1, 0, 0, 0, 152, 140, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 6, 8, -1, 0, 158, 159, 3, 14, 7, 0, 159, 168, 1, 0, 0, 0, 160, 161, 10, 2, 0, 0, 161, 162, 5, 7, 0, 0, 162, 167, 3, 14, 7, 0, 163, 164, 10, 1, 0, 0, 164, 165, 5, 8, 0, 0, 165, 167, 3, 14, 7, 0, 166, 160, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 17, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 6, 9, -1, 0, 172, 173, 3, 16, 8, 0, 173, 188, 1, 0, 0, 0, 174, 175, 10, 4, 0, 0, 175, 176, 5, 14, 0, 0, 176, 187, 3, 16, 8, 0, 177, 178, 10, 3, 0, 0, 178, 179, 5, 15, 0, 0, 179, 187, 3, 16, 8, 0, 180, 181, 10, 2, 0, 0, 181, 182, 5, 35, 0, 0, 182, 187, 3, 16, 8, 0, 183, 184, 10, 1, 0, 0, 184, 185, 5, 36, 0, 0, 185, 187, 3, 16, 8, 0, 186, 174, 1, 0, 0, 0, 186, 177, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 19, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 6, 10, -1, 0, 192, 193, 3, 18, 9, 0, 193, 202, 1, 0, 0, 0, 194, 195, 10, 2, 0, 0, 195, 196, 5, 37, 0, 0, 196, 201, 3, 18, 9, 0, 197, 198, 10, 1, 0, 0, 198, 199, 5, 38, 0, 0, 199, 201, 3, 18, 9, 0, 200, 194, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 21, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 6, 11, -1, 0, 206, 207, 3, 20, 10, 0, 207, 213, 1, 0, 0, 0, 208, 209, 10, 1, 0, 0, 209, 210, 5, 16, 0, 0, 210, 212, 3, 20, 10, 0, 211, 208, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 23, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 6, 12, -1, 0, 217, 218, 3, 22, 11, 0, 218, 224, 1, 0, 0, 0, 219, 220, 10, 1, 0, 0, 220, 221, 5, 17, 0, 0, 221, 223, 3, 22, 11, 0, 222, 219, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 25, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 6, 13, -1, 0, 228, 229, 3, 24, 12, 0, 229, 235, 1, 0, 0, 0, 230, 231, 10, 1, 0, 0, 231, 232, 5, 5, 0, 0, 232, 234, 3, 24, 12, 0, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 27, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 3, 2, 1, 0, 239, 240, 5, 18, 0, 0, 240, 241, 3, 26, 13, 0, 241, 29, 1, 0, 0, 0, 242, 243, 7, 1, 0, 0, 243, 31, 1, 0, 0, 0, 244, 252, 3, 38, 19, 0, 245, 252, 3, 40, 20, 0, 246, 252, 3, 44, 22, 0, 247, 252, 3, 42, 21, 0, 248, 252, 3, 50, 25, 0, 249, 252, 3, 54, 27, 0, 250, 252, 3, 56, 28, 0, 251, 244, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 33, 1, 0, 0, 0, 253, 254, 6, 17, -1, 0, 254, 255, 3, 32, 16, 0, 255, 260, 1, 0, 0, 0, 256, 257, 10, 1, 0, 0, 257, 259, 3, 32, 16, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 35, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 6, 18, -1, 0, 264, 265, 5, 42, 0, 0, 265, 270, 1, 0, 0, 0, 266, 267, 10, 1, 0, 0, 267, 269, 5, 42, 0, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 37, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 30, 0, 0, 274, 275, 3, 36, 18, 0, 275, 276, 3, 30, 15, 0, 276, 39, 1, 0, 0, 0, 277, 278, 5, 32, 0, 0, 278, 279, 3, 36, 18, 0, 279, 280, 3, 30, 15, 0, 280, 41, 1, 0, 0, 0, 281, 286, 3, 30, 15, 0, 282, 283, 3, 26, 13, 0, 283, 284, 3, 30, 15, 0, 284, 286, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 43, 1, 0, 0, 0, 287, 288, 3, 28, 14, 0, 288, 289, 3, 30, 15, 0, 289, 45, 1, 0, 0, 0, 290, 293, 3, 26, 13, 0, 291, 293, 3, 42, 21, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 47, 1, 0, 0, 0, 294, 295, 6, 24, -1, 0, 295, 296, 3, 46, 23, 0, 296, 301, 1, 0, 0, 0, 297, 298, 10, 1, 0, 0, 298, 300, 3, 46, 23, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 49, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 31, 0, 0, 305, 306, 3, 26, 13, 0, 306, 307, 3, 34, 17, 0, 307, 308, 5, 29, 0, 0, 308, 309, 3, 30, 15, 0, 309, 335, 1, 0, 0, 0, 310, 311, 5, 31, 0, 0, 311, 312, 3, 26, 13, 0, 312, 313, 3, 34, 17, 0, 313, 314, 5, 33, 0, 0, 314, 315, 3, 34, 17, 0, 315, 316, 5, 29, 0, 0, 316, 317, 3, 30, 15, 0, 317, 335, 1, 0, 0, 0, 318, 319, 5, 31, 0, 0, 319, 320, 3, 26, 13, 0, 320, 321, 3, 34, 17, 0, 321, 322, 3, 52, 26, 0, 322, 323, 5, 29, 0, 0, 323, 324, 3, 30, 15, 0, 324, 335, 1, 0, 0, 0, 325, 326, 5, 31, 0, 0, 326, 327, 3, 26, 13, 0, 327, 328, 3, 34, 17, 0, 328, 329, 3, 52, 26, 0, 329, 330, 5, 33, 0, 0, 330, 331, 3, 34, 17, 0, 331, 332, 5, 29, 0, 0, 332, 333, 3, 30, 15, 0, 333, 335, 1, 0, 0, 0, 334, 304, 1, 0, 0, 0, 334, 310, 1, 0, 0, 0, 334, 318, 1, 0, 0, 0, 334, 325, 1, 0, 0, 0, 335, 51, 1, 0, 0, 0, 336, 337, 6, 26, -1, 0, 337, 338, 5, 34, 0, 0, 338, 339, 3, 26, 13, 0, 339, 340, 3, 34, 17, 0, 340, 348, 1, 0, 0, 0, 341, 342, 10, 1, 0, 0, 342, 343, 5, 34, 0, 0, 343, 344, 3, 26, 13, 0, 344, 345, 3, 34, 17, 0, 345, 347, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 53, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 28, 0, 0, 352, 353, 3, 26, 13, 0, 353, 354, 3, 34, 17, 0, 354, 355, 5, 29, 0, 0, 355, 356, 3, 30, 15, 0, 356, 376, 1, 0, 0, 0, 357, 358, 5, 27, 0, 0, 358, 359, 5, 42, 0, 0, 359, 360, 5, 18, 0, 0, 360, 361, 3, 26, 13, 0, 361, 362, 3, 34, 17, 0, 362, 363, 5, 29, 0, 0, 363, 364, 3, 30, 15, 0, 364, 376, 1, 0, 0, 0, 365, 366, 5, 27, 0, 0, 366, 367, 5, 1, 0, 0, 367, 368, 5, 42, 0, 0, 368, 369, 5, 18, 0, 0, 369, 370, 3, 26, 13, 0, 370, 371, 5, 2, 0, 0, 371, 372, 3, 34, 17, 0, 372, 373, 5, 29, 0, 0, 373, 374, 3, 30, 15, 0, 374, 376, 1, 0, 0, 0, 375, 351, 1, 0, 0, 0, 375, 357, 1, 0, 0, 0, 375, 365, 1, 0, 0, 0, 376, 55, 1, 0, 0, 0, 377, 378, 5, 24, 0, 0, 378, 382, 3, 30, 15, 0, 379, 380, 5, 25, 0, 0, 380, 382, 3, 30, 15, 0, 381, 377, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 57, 1, 0, 0, 0, 383, 390, 3, 34, 17, 0, 384, 385, 5, 26, 0, 0, 385, 386, 3, 66, 33, 0, 386, 387, 3, 30, 15, 0, 387, 388, 3, 34, 17, 0, 388, 390, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 390, 59, 1, 0, 0, 0, 391, 392, 6, 30, -1, 0, 392, 393, 5, 42, 0, 0, 393, 399, 1, 0, 0, 0, 394, 395, 10, 1, 0, 0, 395, 396, 5, 6, 0, 0, 396, 398, 5, 42, 0, 0, 397, 394, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 61, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 408, 5, 42, 0, 0, 403, 404, 5, 3, 0, 0, 404, 405, 3, 60, 30, 0, 405, 406, 5, 4, 0, 0, 406, 408, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 63, 1, 0, 0, 0, 409, 419, 5, 42, 0, 0, 410, 411, 5, 42, 0, 0, 411, 412, 5, 1, 0, 0, 412, 419, 5, 2, 0, 0, 413, 414, 5, 42, 0, 0, 414, 415, 5, 1, 0, 0, 415, 416, 3, 60, 30, 0, 416, 417, 5, 2, 0, 0, 417, 419, 1, 0, 0, 0, 418, 409, 1, 0, 0, 0, 418, 410, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 419, 65, 1, 0, 0, 0, 420, 426, 3, 64, 32, 0, 421, 422, 3, 62, 31, 0, 422, 423, 5, 18, 0, 0, 423, 424, 3, 64, 32, 0, 424, 426, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 426, 67, 1, 0, 0, 0, 33, 81, 86, 92, 94, 99, 109, 121, 152, 154, 166, 168, 186, 188, 200, 202, 213, 224, 235, 251, 260, 270, 285, 292, 301, 334, 348, 375, 381, 389, 399, 407, 418, 425]