token literal names:
null
null
'['
null
null
null
null
']'
null
'='
'true'
'false'
null
';'
null
null
null
null
'_'
null
null
null
null
null
null

token symbolic names:
null
HASH
LEFT_BRACKET
NEWLINE
SPACE
COMMENT_TEXT
GROUP_NAME
RIGHT_BRACKET
KEY_NAME
EQUAL
TRUE
FALSE
NUMBER
SEMICOLON
STRING
AT
DOT
LANGUAGE
UNDERSCORE
AT_0
COUNTRY
DOT_0
AT_1
ENCODING
MODIFIER

rule names:
desktop_entry
group
group_header
group_name
entry
key
locale
language_
country
encoding
modifier
value
string_
number
true_
false_


atn:
[4, 1, 24, 112, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 4, 1, 4, 5, 4, 64, 8, 4, 10, 4, 12, 4, 67, 9, 4, 1, 4, 3, 4, 70, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 78, 8, 6, 1, 6, 1, 6, 3, 6, 82, 8, 6, 1, 6, 1, 6, 3, 6, 86, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 102, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 107, 0, 35, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 101, 1, 0, 0, 0, 24, 103, 1, 0, 0, 0, 26, 105, 1, 0, 0, 0, 28, 107, 1, 0, 0, 0, 30, 109, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 44, 3, 4, 2, 0, 41, 43, 3, 8, 4, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 3, 6, 3, 0, 49, 50, 5, 7, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 6, 0, 0, 52, 7, 1, 0, 0, 0, 53, 55, 3, 10, 5, 0, 54, 56, 3, 12, 6, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 5, 9, 0, 0, 58, 60, 3, 22, 11, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 65, 1, 0, 0, 0, 61, 62, 5, 13, 0, 0, 62, 64, 3, 22, 11, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 5, 13, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 5, 8, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 5, 2, 0, 0, 74, 77, 3, 14, 7, 0, 75, 76, 5, 18, 0, 0, 76, 78, 3, 16, 8, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 80, 5, 16, 0, 0, 80, 82, 3, 18, 9, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 84, 5, 15, 0, 0, 84, 86, 3, 20, 10, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 7, 0, 0, 88, 13, 1, 0, 0, 0, 89, 90, 5, 17, 0, 0, 90, 15, 1, 0, 0, 0, 91, 92, 5, 20, 0, 0, 92, 17, 1, 0, 0, 0, 93, 94, 5, 23, 0, 0, 94, 19, 1, 0, 0, 0, 95, 96, 5, 24, 0, 0, 96, 21, 1, 0, 0, 0, 97, 102, 3, 24, 12, 0, 98, 102, 3, 26, 13, 0, 99, 102, 3, 28, 14, 0, 100, 102, 3, 30, 15, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 23, 1, 0, 0, 0, 103, 104, 5, 14, 0, 0, 104, 25, 1, 0, 0, 0, 105, 106, 5, 12, 0, 0, 106, 27, 1, 0, 0, 0, 107, 108, 5, 10, 0, 0, 108, 29, 1, 0, 0, 0, 109, 110, 5, 11, 0, 0, 110, 31, 1, 0, 0, 0, 10, 35, 44, 55, 59, 65, 69, 77, 81, 85, 101]