token literal names:
null
'='
'+'
'*'
'('
')'
'~'
':'
'0'
'S'
'a'
'b'
'c'
'd'
'e'
'\''
'A'
'E'
null

token symbolic names:
null
null
null
null
null
null
null
null
ZERO
SUCCESSOR
A
B
C
D
E
PRIME
FOREVERY
EXISTS
WS

rule names:
equation
atom
number
variable
expression
forevery
exists


atn:
[4, 1, 18, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 5, 2, 25, 8, 2, 10, 2, 12, 2, 28, 9, 2, 1, 2, 1, 2, 1, 3, 5, 3, 33, 8, 3, 10, 3, 12, 3, 36, 9, 3, 1, 3, 1, 3, 5, 3, 40, 8, 3, 10, 3, 12, 3, 43, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 59, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 67, 8, 4, 10, 4, 12, 4, 70, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 1, 8, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 10, 14, 82, 0, 14, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 15, 3, 8, 4, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 8, 4, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 22, 3, 4, 2, 0, 20, 22, 3, 6, 3, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 25, 5, 9, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 8, 0, 0, 30, 5, 1, 0, 0, 0, 31, 33, 5, 9, 0, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 41, 7, 0, 0, 0, 38, 40, 5, 15, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 6, 4, -1, 0, 45, 59, 3, 2, 1, 0, 46, 47, 5, 4, 0, 0, 47, 48, 3, 8, 4, 0, 48, 49, 5, 5, 0, 0, 49, 59, 1, 0, 0, 0, 50, 51, 5, 6, 0, 0, 51, 59, 3, 8, 4, 3, 52, 53, 3, 10, 5, 0, 53, 54, 3, 8, 4, 2, 54, 59, 1, 0, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 3, 8, 4, 1, 57, 59, 1, 0, 0, 0, 58, 44, 1, 0, 0, 0, 58, 46, 1, 0, 0, 0, 58, 50, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 68, 1, 0, 0, 0, 60, 61, 10, 6, 0, 0, 61, 62, 5, 2, 0, 0, 62, 67, 3, 8, 4, 7, 63, 64, 10, 5, 0, 0, 64, 65, 5, 3, 0, 0, 65, 67, 3, 8, 4, 6, 66, 60, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 16, 0, 0, 72, 73, 3, 6, 3, 0, 73, 74, 5, 7, 0, 0, 74, 11, 1, 0, 0, 0, 75, 76, 5, 17, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 7, 0, 0, 78, 13, 1, 0, 0, 0, 7, 21, 26, 34, 41, 58, 66, 68]