T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
LPAREN=41
RPAREN=42
PLUS=43
MINUS=44
TIMES=45
MOD=46
DIV=47
GT=48
LT=49
GTE=50
LTE=51
EQ=52
AND=53
OR=54
NEQ=55
POW=56
COMMA=57
ASSIGN=58
SEMICOLON=59
DOLLAR=60
OBJREF=61
PERMISSIONS=62
STRING=63
STRINGLITERAL=64
INTEGER=65
REAL=66
COMMENT=67
WS=68
'@program'=1
':'=2
'.'=3
'@verb'=4
'@property'=5
'@prop'=6
'@rmproperty'=7
'@rmprop'=8
'@set'=9
'to'=10
'@display'=11
'@disp'=12
'@kids'=13
'@parent'=14
'@describe'=15
'as'=16
'@contents'=17
'@notedit'=18
'@create'=19
'called'=20
'@edit'=21
'@addalias'=22
'if'=23
'elseif'=24
'else'=25
'endif'=26
'while'=27
'do'=28
'for'=29
'in'=30
'endfor'=31
'try'=32
'except'=33
'endtry'=34
'!'=35
'return'=36
'['=37
']'=38
'{'=39
'}'=40
'('=41
')'=42
'+'=43
'-'=44
'*'=45
'%'=46
'/'=47
'>'=48
'<'=49
'>='=50
'<='=51
'=='=52
'&&'=53
'||'=54
'!='=55
'^'=56
','=57
'='=58
';'=59
'$'=60
