token literal names:
null
'@program'
':'
'.'
'@verb'
'@property'
'@prop'
'@rmproperty'
'@rmprop'
'@set'
'to'
'@display'
'@disp'
'@kids'
'@parent'
'@describe'
'as'
'@contents'
'@notedit'
'@create'
'called'
'@edit'
'@addalias'
'if'
'elseif'
'else'
'endif'
'while'
'do'
'for'
'in'
'endfor'
'try'
'except'
'endtry'
'!'
'return'
'['
']'
'{'
'}'
'('
')'
'+'
'-'
'*'
'%'
'/'
'>'
'<'
'>='
'<='
'=='
'&&'
'||'
'!='
'^'
','
'='
';'
'$'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
PLUS
MINUS
TIMES
MOD
DIV
GT
LT
GTE
LTE
EQ
AND
OR
NEQ
POW
COMMA
ASSIGN
SEMICOLON
DOLLAR
OBJREF
PERMISSIONS
STRING
STRINGLITERAL
INTEGER
REAL
COMMENT
WS

rule names:
prog
declaration
programdecl
programname
verbdecl
verbname
propertydecl
rmpropertydecl
setpropertydecl
displaypropertydecl
kidsdecl
parentdecl
describedecl
contentsdecl
noteditdecl
createdecl
editdecl
addaliasdecl
statement
ifblock
whileblock
doblock
forblock
tryblock
assignblock
condition
relop
expressionlist
expression
term
factor
signedAtom
atom
objref
functioninvocation
command
returncommand
verbinvocation
verb
property
propertyname
list
stringliteral
integer
real
name
sysname
username
permissions


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 70, 435, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 6, 2, 102, 10, 2, 13, 2, 14, 2, 103, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 120, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 127, 10, 4, 13, 4, 14, 4, 128, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 135, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 143, 10, 6, 13, 6, 14, 6, 144, 3, 6, 5, 6, 148, 10, 6, 3, 7, 3, 7, 5, 7, 152, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 157, 10, 8, 3, 8, 5, 8, 160, 10, 8, 3, 8, 5, 8, 163, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 205, 10, 19, 12, 19, 14, 19, 208, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 222, 10, 20, 3, 21, 3, 21, 3, 21, 6, 21, 227, 10, 21, 13, 21, 14, 21, 228, 3, 21, 3, 21, 3, 21, 6, 21, 234, 10, 21, 13, 21, 14, 21, 235, 5, 21, 238, 10, 21, 3, 21, 3, 21, 6, 21, 242, 10, 21, 13, 21, 14, 21, 243, 5, 21, 246, 10, 21, 3, 21, 3, 21, 5, 21, 250, 10, 21, 3, 22, 3, 22, 3, 22, 6, 22, 255, 10, 22, 13, 22, 14, 22, 256, 3, 23, 3, 23, 6, 23, 261, 10, 23, 13, 23, 14, 23, 262, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 273, 10, 24, 13, 24, 14, 24, 274, 3, 24, 3, 24, 3, 25, 3, 25, 6, 25, 281, 10, 25, 13, 25, 14, 25, 282, 3, 25, 3, 25, 3, 25, 6, 25, 288, 10, 25, 13, 25, 14, 25, 289, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 304, 10, 27, 12, 27, 14, 27, 307, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 316, 10, 29, 12, 29, 14, 29, 319, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 324, 10, 30, 12, 30, 14, 30, 327, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 332, 10, 31, 12, 31, 14, 31, 335, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 340, 10, 32, 12, 32, 14, 32, 343, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 350, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 366, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 377, 10, 37, 3, 38, 3, 38, 5, 38, 381, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 390, 10, 40, 3, 40, 5, 40, 393, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 402, 10, 41, 12, 41, 14, 41, 405, 11, 41, 3, 42, 3, 42, 5, 42, 409, 10, 42, 3, 43, 3, 43, 5, 43, 413, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 425, 10, 47, 3, 48, 3, 48, 5, 48, 429, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 2, 2, 2, 51, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 2, 8, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 13, 14, 3, 2, 50, 57, 3, 2, 45, 46, 3, 2, 47, 49, 2, 451, 2, 101, 3, 2, 2, 2, 4, 119, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 197, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 223, 3, 2, 2, 2, 42, 251, 3, 2, 2, 2, 44, 258, 3, 2, 2, 2, 46, 267, 3, 2, 2, 2, 48, 278, 3, 2, 2, 2, 50, 293, 3, 2, 2, 2, 52, 298, 3, 2, 2, 2, 54, 310, 3, 2, 2, 2, 56, 312, 3, 2, 2, 2, 58, 320, 3, 2, 2, 2, 60, 328, 3, 2, 2, 2, 62, 336, 3, 2, 2, 2, 64, 349, 3, 2, 2, 2, 66, 365, 3, 2, 2, 2, 68, 367, 3, 2, 2, 2, 70, 369, 3, 2, 2, 2, 72, 376, 3, 2, 2, 2, 74, 378, 3, 2, 2, 2, 76, 382, 3, 2, 2, 2, 78, 386, 3, 2, 2, 2, 80, 394, 3, 2, 2, 2, 82, 408, 3, 2, 2, 2, 84, 410, 3, 2, 2, 2, 86, 416, 3, 2, 2, 2, 88, 418, 3, 2, 2, 2, 90, 420, 3, 2, 2, 2, 92, 424, 3, 2, 2, 2, 94, 426, 3, 2, 2, 2, 96, 430, 3, 2, 2, 2, 98, 432, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 3, 3, 2, 2, 2, 105, 120, 5, 6, 4, 2, 106, 120, 5, 10, 6, 2, 107, 120, 5, 14, 8, 2, 108, 120, 5, 16, 9, 2, 109, 120, 5, 18, 10, 2, 110, 120, 5, 20, 11, 2, 111, 120, 5, 22, 12, 2, 112, 120, 5, 24, 13, 2, 113, 120, 5, 26, 14, 2, 114, 120, 5, 28, 15, 2, 115, 120, 5, 30, 16, 2, 116, 120, 5, 32, 17, 2, 117, 120, 5, 34, 18, 2, 118, 120, 5, 36, 19, 2, 119, 105, 3, 2, 2, 2, 119, 106, 3, 2, 2, 2, 119, 107, 3, 2, 2, 2, 119, 108, 3, 2, 2, 2, 119, 109, 3, 2, 2, 2, 119, 110, 3, 2, 2, 2, 119, 111, 3, 2, 2, 2, 119, 112, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 5, 3, 2, 2, 2, 121, 122, 7, 3, 2, 2, 122, 123, 5, 8, 5, 2, 123, 124, 7, 4, 2, 2, 124, 126, 5, 92, 47, 2, 125, 127, 5, 38, 20, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 5, 2, 2, 131, 7, 3, 2, 2, 2, 132, 135, 5, 92, 47, 2, 133, 135, 5, 86, 44, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 9, 3, 2, 2, 2, 136, 137, 7, 6, 2, 2, 137, 138, 5, 12, 7, 2, 138, 139, 7, 4, 2, 2, 139, 140, 5, 92, 47, 2, 140, 142, 3, 2, 2, 2, 141, 143, 5, 92, 47, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 148, 5, 98, 50, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 11, 3, 2, 2, 2, 149, 152, 5, 92, 47, 2, 150, 152, 5, 86, 44, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 13, 3, 2, 2, 2, 153, 154, 9, 2, 2, 2, 154, 156, 5, 80, 41, 2, 155, 157, 7, 60, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 160, 5, 58, 30, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 163, 5, 98, 50, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 15, 3, 2, 2, 2, 164, 165, 9, 3, 2, 2, 165, 166, 5, 92, 47, 2, 166, 17, 3, 2, 2, 2, 167, 168, 7, 11, 2, 2, 168, 169, 5, 80, 41, 2, 169, 170, 7, 12, 2, 2, 170, 171, 5, 58, 30, 2, 171, 19, 3, 2, 2, 2, 172, 173, 9, 4, 2, 2, 173, 174, 5, 80, 41, 2, 174, 21, 3, 2, 2, 2, 175, 176, 7, 15, 2, 2, 176, 177, 5, 92, 47, 2, 177, 23, 3, 2, 2, 2, 178, 179, 7, 16, 2, 2, 179, 180, 5, 92, 47, 2, 180, 25, 3, 2, 2, 2, 181, 182, 7, 17, 2, 2, 182, 183, 5, 80, 41, 2, 183, 184, 7, 18, 2, 2, 184, 185, 5, 58, 30, 2, 185, 27, 3, 2, 2, 2, 186, 187, 7, 19, 2, 2, 187, 188, 5, 92, 47, 2, 188, 29, 3, 2, 2, 2, 189, 190, 7, 20, 2, 2, 190, 191, 5, 80, 41, 2, 191, 31, 3, 2, 2, 2, 192, 193, 7, 21, 2, 2, 193, 194, 5, 94, 48, 2, 194, 195, 7, 22, 2, 2, 195, 196, 5, 56, 29, 2, 196, 33, 3, 2, 2, 2, 197, 198, 7, 23, 2, 2, 198, 199, 5, 80, 41, 2, 199, 35, 3, 2, 2, 2, 200, 201, 7, 24, 2, 2, 201, 206, 5, 92, 47, 2, 202, 203, 7, 59, 2, 2, 203, 205, 5, 92, 47, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 12, 2, 2, 210, 211, 5, 58, 30, 2, 211, 37, 3, 2, 2, 2, 212, 222, 5, 40, 21, 2, 213, 222, 5, 42, 22, 2, 214, 222, 5, 44, 23, 2, 215, 222, 5, 46, 24, 2, 216, 222, 5, 50, 26, 2, 217, 222, 5, 48, 25, 2, 218, 219, 5, 72, 37, 2, 219, 220, 7, 61, 2, 2, 220, 222, 3, 2, 2, 2, 221, 212, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 39, 3, 2, 2, 2, 223, 224, 7, 25, 2, 2, 224, 226, 5, 52, 27, 2, 225, 227, 5, 38, 20, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 237, 3, 2, 2, 2, 230, 231, 7, 26, 2, 2, 231, 233, 5, 52, 27, 2, 232, 234, 5, 38, 20, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 230, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 245, 3, 2, 2, 2, 239, 241, 7, 27, 2, 2, 240, 242, 5, 38, 20, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 7, 28, 2, 2, 248, 250, 7, 61, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 41, 3, 2, 2, 2, 251, 252, 7, 29, 2, 2, 252, 254, 5, 52, 27, 2, 253, 255, 5, 38, 20, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 43, 3, 2, 2, 2, 258, 260, 7, 30, 2, 2, 259, 261, 5, 38, 20, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 29, 2, 2, 265, 266, 5, 52, 27, 2, 266, 45, 3, 2, 2, 2, 267, 268, 7, 31, 2, 2, 268, 269, 5, 92, 47, 2, 269, 270, 7, 32, 2, 2, 270, 272, 5, 58, 30, 2, 271, 273, 5, 38, 20, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 33, 2, 2, 277, 47, 3, 2, 2, 2, 278, 280, 7, 34, 2, 2, 279, 281, 5, 38, 20, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 35, 2, 2, 285, 287, 5, 80, 41, 2, 286, 288, 5, 38, 20, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 36, 2, 2, 292, 49, 3, 2, 2, 2, 293, 294, 5, 80, 41, 2, 294, 295, 7, 60, 2, 2, 295, 296, 5, 58, 30, 2, 296, 297, 7, 61, 2, 2, 297, 51, 3, 2, 2, 2, 298, 299, 7, 43, 2, 2, 299, 305, 5, 58, 30, 2, 300, 301, 5, 54, 28, 2, 301, 302, 5, 58, 30, 2, 302, 304, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 44, 2, 2, 309, 53, 3, 2, 2, 2, 310, 311, 9, 5, 2, 2, 311, 55, 3, 2, 2, 2, 312, 317, 5, 58, 30, 2, 313, 314, 7, 59, 2, 2, 314, 316, 5, 58, 30, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 57, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 325, 5, 60, 31, 2, 321, 322, 9, 6, 2, 2, 322, 324, 5, 60, 31, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 59, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 333, 5, 62, 32, 2, 329, 330, 9, 7, 2, 2, 330, 332, 5, 62, 32, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 61, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 341, 5, 64, 33, 2, 337, 338, 7, 58, 2, 2, 338, 340, 5, 64, 33, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 63, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 45, 2, 2, 345, 350, 5, 64, 33, 2, 346, 347, 7, 46, 2, 2, 347, 350, 5, 64, 33, 2, 348, 350, 5, 66, 34, 2, 349, 344, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 65, 3, 2, 2, 2, 351, 366, 5, 86, 44, 2, 352, 366, 5, 70, 36, 2, 353, 366, 5, 76, 39, 2, 354, 366, 5, 80, 41, 2, 355, 366, 5, 88, 45, 2, 356, 366, 5, 90, 46, 2, 357, 366, 5, 84, 43, 2, 358, 366, 5, 68, 35, 2, 359, 360, 7, 43, 2, 2, 360, 361, 5, 58, 30, 2, 361, 362, 7, 44, 2, 2, 362, 366, 3, 2, 2, 2, 363, 364, 7, 37, 2, 2, 364, 366, 5, 58, 30, 2, 365, 351, 3, 2, 2, 2, 365, 352, 3, 2, 2, 2, 365, 353, 3, 2, 2, 2, 365, 354, 3, 2, 2, 2, 365, 355, 3, 2, 2, 2, 365, 356, 3, 2, 2, 2, 365, 357, 3, 2, 2, 2, 365, 358, 3, 2, 2, 2, 365, 359, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 67, 3, 2, 2, 2, 367, 368, 7, 63, 2, 2, 368, 69, 3, 2, 2, 2, 369, 370, 5, 92, 47, 2, 370, 371, 7, 43, 2, 2, 371, 372, 5, 56, 29, 2, 372, 373, 7, 44, 2, 2, 373, 71, 3, 2, 2, 2, 374, 377, 5, 76, 39, 2, 375, 377, 5, 74, 38, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 73, 3, 2, 2, 2, 378, 380, 7, 38, 2, 2, 379, 381, 5, 58, 30, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 75, 3, 2, 2, 2, 382, 383, 5, 80, 41, 2, 383, 384, 7, 4, 2, 2, 384, 385, 5, 78, 40, 2, 385, 77, 3, 2, 2, 2, 386, 392, 5, 92, 47, 2, 387, 389, 7, 43, 2, 2, 388, 390, 5, 56, 29, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 7, 44, 2, 2, 392, 387, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 79, 3, 2, 2, 2, 394, 403, 5, 82, 42, 2, 395, 396, 7, 5, 2, 2, 396, 402, 5, 92, 47, 2, 397, 398, 7, 39, 2, 2, 398, 399, 5, 58, 30, 2, 399, 400, 7, 40, 2, 2, 400, 402, 3, 2, 2, 2, 401, 395, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 81, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 409, 5, 92, 47, 2, 407, 409, 5, 86, 44, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 83, 3, 2, 2, 2, 410, 412, 7, 41, 2, 2, 411, 413, 5, 56, 29, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 7, 42, 2, 2, 415, 85, 3, 2, 2, 2, 416, 417, 7, 66, 2, 2, 417, 87, 3, 2, 2, 2, 418, 419, 7, 67, 2, 2, 419, 89, 3, 2, 2, 2, 420, 421, 7, 68, 2, 2, 421, 91, 3, 2, 2, 2, 422, 425, 5, 96, 49, 2, 423, 425, 5, 94, 48, 2, 424, 422, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 93, 3, 2, 2, 2, 426, 428, 7, 62, 2, 2, 427, 429, 7, 65, 2, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 95, 3, 2, 2, 2, 430, 431, 7, 65, 2, 2, 431, 97, 3, 2, 2, 2, 432, 433, 7, 64, 2, 2, 433, 99, 3, 2, 2, 2, 42, 103, 119, 128, 134, 144, 147, 151, 156, 159, 162, 206, 221, 228, 235, 237, 243, 245, 249, 256, 262, 274, 282, 289, 305, 317, 325, 333, 341, 349, 365, 376, 380, 389, 392, 401, 403, 408, 412, 424, 428]