token literal names:
null
'abs'
'action'
'add'
'after'
'aggregate'
'ago'
'all'
'and'
'any'
'applicability'
'arccos'
'arcsin'
'arctan'
'arden'
'version 3'
'aretrue'
'argument'
'as'
'at'
'attime'
'attribute'
'author'
null
'be'
'before'
'boolean'
'breakloop'
'by'
'call'
'case'
'ceiling'
'characters'
'citations'
'clone'
'conclude'
null
'count'
'crisp'
'currenttime'
'data'
'date'
null
'decrease'
'default'
null
'defuzzified'
'delay'
'destination'
'do'
'duration'
'earliest'
'elements'
'else'
'elseif'
'end'
'enddo'
'endif'
'endswitch'
'equal'
'event'
'eventtime'
'every'
'evoke'
null
'exp'
'explanation'
'extract'
'false'
'filename'
'find'
'first'
'floor'
'following'
'for'
'formatted'
'from'
'fuzzified'
'fuzzy'
'greater'
null
'if'
'in'
'include'
'increase'
'index'
'institution'
null
'int'
'interface'
'interval'
null
'istrue'
null
'keywords'
'knowledge'
'language'
'last'
'latest'
'least'
'left'
'length'
'less'
'let'
'library'
'linguistic'
'links'
null
'list'
'localized'
'log10'
'log'
'logic'
'lowercase'
'maintenance'
'matches'
null
'median'
'merge'
'message'
null
null
'mlm'
'mlmname'
null
null
'most'
'names'
'nearest'
'new'
'no'
'not'
'now'
'null'
'number'
'object'
null
'of'
'or'
'past'
'pattern'
null
'preceding'
'present'
'priority'
'purpose'
'read'
'remove'
'replace'
'resources'
'return'
'reverse'
'right'
'round'
'same'
null
'seqto'
'set'
null
'slope'
'sort'
'specialist'
'sqrt'
'starting'
'stddev'
'string'
'sublist'
'substring'
'sum'
'surrounding'
'switch'
null
'than'
'the'
'then'
'time'
'title'
'to'
'today'
'tomorrow'
'triggertime'
'trim'
'true'
'truncate'
'truth value'
'type'
null
'until'
'uppercase'
'urgency'
'using'
'validation'
null
'variable'
'variance'
'version'
null
null
'where'
'while'
'with'
'within'
'write'
null
'('
')'
'{'
'}'
'['
']'
';'
null
null
'.'
','
':='
'+'
'-'
'*'
'/'
'**'
null
null
null
null
null
null
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ABS
ACTION
ADD
AFTER
AGGREGATE
AGO
ALL
AND
ANY
APPLICABILITY
ARCCOS
ARCSIN
ARCTAN
ARDEN
ARDEN_VERSION
ARETRUE
ARGUMENT
AS
AT
ATTIME
ATTRIBUTE
AUTHOR
AVERAGE
BE
BEFORE
BOOLEAN
BREAKLOOP
BY
CALL
CASE
CEILING
CHARACTERS
CITATIONS
CLONE
CONCLUDE
COSINE
COUNT
CRISP
CURRENTTIME
DATA
DATE
DAY
DECREASE
DEFAULT
DEFAULT_SLOT
DEFUZZIFIED
DELAY
DESTINATION
DO
DURATION
EARLIEST
ELEMENTS
ELSE
ELSEIF
END
ENDDO
ENDIF
ENDSWITCH
EQUAL
EVENT
EVENTTIME
EVERY
EVOKE
EXIST
EXP
EXPLANATION
EXTRACT
FALSE
FILENAME
FIND
FIRST
FLOOR
FOLLOWING
FOR
FORMATTED
FROM
FUZZIFIED
FUZZY
GREATER
HOUR
IF
IN
INCLUDE
INCREASE
INDEX
INSTITUTION
INSTITUTION_SLOT
INT
INTERFACE
INTERVAL
IS
ISTRUE
IT
KEYWORDS
KNOWLEDGE
LANGUAGE
LAST
LATEST
LEAST
LEFT
LENGTH
LESS
LET
LIBRARY
LINGUISTIC
LINKS
LINK_TYPE
LIST
LOCALIZED
LOG10
LOG
LOGIC
LOWERCASE
MAINTENANCE
MATCHES
MAXIMUM
MEDIAN
MERGE
MESSAGE
MINIMUM
MINUTE
MLM
MLMNAME
MLM_SELF
MONTH
MOST
NAMES
NEAREST
NEW
NO
NOT
NOW
NULL
NUMBEROP
OBJECT
OCCUR
OF
OR
PAST
PATTERN
PERCENT
PRECEDING
PRESENT
PRIORITY
PURPOSE
READ
REMOVE
REPLACE
RESOURCES
RETURN
REVERSE
RIGHT
ROUND
SAME
SECOND
SEQTO
SET
SINE
SLOPE
SORT
SPECIALIST
SQRT
STARTING
STDDEV
STRINGOP
SUBLIST
SUBSTRING
SUM
SURROUNDING
SWITCH
TANGENT
THAN
THE
THEN
TIME
TITLE
TO
TODAY
TOMORROW
TRIGGERTIME
TRIM
TRUE
TRUNCATE
TRUTHVALUE
TYPE
TYPE_CODE
UNTIL
UPPERCASE
URGENCY
USING
VALIDATION
VALIDATION_CODE
VARIABLE
VARIANCE
VERSION
WEEK
WEEKDAYLITERAL
WHERE
WHILE
WITH
WITHIN
WRITE
YEAR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SC
DSC
COLON
DOT
COMMA
ASSIGN
PLUS
MINUS
MUL
DIV
POWER
EQ
LT
GT
LE
GE
NE
DOR
NUMBER
TIME_OF_DAY
ISO_DATE
ISO_DATE_TIME
TERM
STRING
IDENTIFIER
COMMENT
LINE_COMMENT
WS
ERROR
TEXTMODECOLON
TEXT
UTEXT
ADSC
DATA_MAPPING
MlMCOLON
MLMID
WS_ID
TWOCHARCOLON
TWOCHARCODE
WS_TCM

rule names:
mlm
maintenanceCategory
libraryCategory
knowledgeCategory
resourcesCategory
titleSlot
slotText
mlmNameSlot
ardenVersionSlot
versionSlot
institutionSlot
authorSlot
specialistSlot
dateSlot
validationSlot
purposeSlot
explanationSlot
keywordsSlot
citationsSlot
linksSlot
typeSlot
dataSlot
prioritySlot
evokeSlot
logicSlot
actionSlot
urgencySlot
defaultSlot
languageSlot
dataStatement
dataElseIf
dataSwitchCases
dataIdentifierAssign
identifierBecomes
timeBecomes
applicabilityBecomes
dataVarList
identifierOrObjectRef
newObjectPhrase
objectInitList
objectInitElement
fuzzySetPhrase
fuzzySetInitElement
readPhrase
mappingFactor
callPhrase
fhirObject
fhirReadPhrase
fhirAccessPhrase
fhirCompOp
objectDefinition
evokeStatement
simpleTrigger
delayedEventTrigger
constantTimeTrigger
eventOr
eventList
evokeTimeOr
evokeTimeExpr
evokeTime
evokeDuration
startingDelay
logicStatement
logicElseIf
logicSwitchCases
actionStatement
actionElseIf
actionSwitchCases
expr
exprMerge
exprSort
exprAddList
exprRemoveList
exprWhere
exprOr
exprAnd
exprRange
exprNot
exprComparison
exprString
exprPlus
exprMul
exprPower
exprAtTime
exprBefore
exprAgo
exprFunction
exprNegation
exprDuration
exprFactor
exprAtom
simpleCompOp
mainCompOp
unaryCompOp
binaryCompOp
binaryCompOpOccur
ternaryCompOp
ofReadFuncOp
ofNoReadFuncOp
fromOfFuncOp
indexFromOfFuncOp
durationOp
timePart


atn:
[4, 1, 249, 1710, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 233, 8, 2, 1, 2, 3, 2, 236, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 243, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 249, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 255, 8, 4, 11, 4, 12, 4, 256, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 265, 8, 6, 11, 6, 12, 6, 266, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 341, 8, 21, 1, 21, 1, 21, 5, 21, 345, 8, 21, 10, 21, 12, 21, 348, 9, 21, 1, 21, 3, 21, 351, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 363, 8, 23, 1, 23, 1, 23, 5, 23, 367, 8, 23, 10, 23, 12, 23, 370, 9, 23, 1, 23, 3, 23, 373, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 380, 8, 24, 1, 24, 1, 24, 5, 24, 384, 8, 24, 10, 24, 12, 24, 387, 9, 24, 1, 24, 3, 24, 390, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 397, 8, 25, 1, 25, 1, 25, 5, 25, 401, 8, 25, 10, 25, 12, 25, 404, 9, 25, 1, 25, 3, 25, 407, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 415, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 429, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 435, 8, 28, 10, 28, 12, 28, 438, 9, 28, 1, 28, 3, 28, 441, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 450, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 457, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 471, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 476, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 481, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 490, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 495, 8, 29, 1, 29, 1, 29, 3, 29, 499, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 507, 8, 29, 10, 29, 12, 29, 510, 9, 29, 1, 29, 1, 29, 3, 29, 514, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 524, 8, 29, 10, 29, 12, 29, 527, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 537, 8, 29, 10, 29, 12, 29, 540, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 549, 8, 29, 1, 29, 1, 29, 3, 29, 553, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 560, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 567, 8, 30, 10, 30, 12, 30, 570, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 579, 8, 30, 10, 30, 12, 30, 582, 9, 30, 1, 30, 1, 30, 3, 30, 586, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 593, 8, 31, 10, 31, 12, 31, 596, 9, 31, 1, 31, 3, 31, 599, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 605, 8, 31, 10, 31, 12, 31, 608, 9, 31, 3, 31, 610, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 615, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 623, 8, 32, 1, 32, 3, 32, 626, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 634, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 640, 8, 32, 1, 32, 3, 32, 643, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 652, 8, 33, 1, 34, 1, 34, 3, 34, 656, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 664, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 669, 8, 34, 1, 35, 1, 35, 3, 35, 673, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 681, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 686, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 691, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 704, 8, 37, 10, 37, 12, 37, 707, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 723, 8, 38, 3, 38, 725, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 730, 8, 39, 10, 39, 12, 39, 733, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 740, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 749, 8, 41, 10, 41, 12, 41, 752, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 759, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 769, 8, 43, 3, 43, 771, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 776, 8, 43, 1, 43, 1, 43, 3, 43, 780, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 785, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 793, 8, 43, 3, 43, 795, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 805, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 812, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 818, 8, 47, 10, 47, 12, 47, 821, 9, 47, 1, 48, 1, 48, 1, 48, 4, 48, 826, 8, 48, 11, 48, 12, 48, 827, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 839, 8, 48, 11, 48, 12, 48, 840, 3, 48, 843, 8, 48, 1, 49, 1, 49, 3, 49, 847, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 854, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 860, 8, 49, 1, 49, 1, 49, 3, 49, 864, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 870, 8, 50, 10, 50, 12, 50, 873, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 888, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 898, 8, 51, 3, 51, 900, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 905, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 911, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 917, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 926, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 931, 8, 55, 10, 55, 12, 55, 934, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 939, 8, 56, 10, 56, 12, 56, 942, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 947, 8, 57, 10, 57, 12, 57, 950, 9, 57, 1, 58, 1, 58, 3, 58, 954, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 960, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 968, 8, 61, 1, 61, 3, 61, 971, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 976, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 984, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 997, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1007, 8, 62, 10, 62, 12, 62, 1010, 9, 62, 1, 62, 1, 62, 3, 62, 1014, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1024, 8, 62, 10, 62, 12, 62, 1027, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1037, 8, 62, 10, 62, 12, 62, 1040, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1049, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1054, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1061, 8, 63, 10, 63, 12, 63, 1064, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1073, 8, 63, 10, 63, 12, 63, 1076, 9, 63, 1, 63, 1, 63, 3, 63, 1080, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1087, 8, 64, 10, 64, 12, 64, 1090, 9, 64, 1, 64, 3, 64, 1093, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1099, 8, 64, 10, 64, 12, 64, 1102, 9, 64, 3, 64, 1104, 8, 64, 1, 65, 1, 65, 3, 65, 1108, 8, 65, 1, 65, 1, 65, 3, 65, 1112, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1120, 8, 65, 10, 65, 12, 65, 1123, 9, 65, 1, 65, 1, 65, 3, 65, 1127, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1137, 8, 65, 10, 65, 12, 65, 1140, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1150, 8, 65, 10, 65, 12, 65, 1153, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1162, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1173, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1179, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1184, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1191, 8, 66, 10, 66, 12, 66, 1194, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1203, 8, 66, 10, 66, 12, 66, 1206, 9, 66, 1, 66, 1, 66, 3, 66, 1210, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1217, 8, 67, 10, 67, 12, 67, 1220, 9, 67, 1, 67, 3, 67, 1223, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1229, 8, 67, 10, 67, 12, 67, 1232, 9, 67, 3, 67, 1234, 8, 67, 1, 68, 1, 68, 3, 68, 1238, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1245, 8, 68, 10, 68, 12, 68, 1248, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1256, 8, 69, 10, 69, 12, 69, 1259, 9, 69, 1, 70, 1, 70, 3, 70, 1263, 8, 70, 3, 70, 1265, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1270, 8, 70, 1, 71, 3, 71, 1273, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1280, 8, 71, 3, 71, 1282, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1288, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1295, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1303, 8, 74, 10, 74, 12, 74, 1306, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1314, 8, 75, 10, 75, 12, 75, 1317, 9, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1322, 8, 76, 1, 77, 3, 77, 1325, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1333, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1338, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1345, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1350, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1356, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1364, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1372, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1379, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1385, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1396, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1401, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1407, 8, 79, 1, 79, 5, 79, 1410, 8, 79, 10, 79, 12, 79, 1413, 9, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1418, 8, 80, 10, 80, 12, 80, 1421, 9, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1426, 8, 81, 10, 81, 12, 81, 1429, 9, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1434, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1439, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1446, 8, 84, 1, 85, 1, 85, 3, 85, 1450, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1455, 8, 86, 1, 86, 1, 86, 3, 86, 1459, 8, 86, 1, 86, 3, 86, 1462, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1468, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1473, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1478, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1490, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1500, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1507, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1517, 8, 86, 1, 86, 3, 86, 1520, 8, 86, 1, 86, 3, 86, 1523, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1529, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1552, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1557, 8, 86, 1, 87, 3, 87, 1560, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 1566, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1579, 8, 89, 10, 89, 12, 89, 1582, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1590, 8, 90, 3, 90, 1592, 8, 90, 1, 90, 1, 90, 3, 90, 1596, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1601, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1606, 8, 90, 1, 90, 3, 90, 1609, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1621, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1629, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1635, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1641, 8, 94, 1, 94, 3, 94, 1644, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1652, 8, 95, 3, 95, 1654, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1666, 8, 98, 1, 98, 1, 98, 3, 98, 1670, 8, 98, 1, 98, 1, 98, 3, 98, 1674, 8, 98, 1, 98, 3, 98, 1677, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1683, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1698, 8, 98, 3, 98, 1700, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 0, 7, 74, 136, 138, 148, 150, 158, 178, 103, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 0, 31, 1, 0, 239, 241, 2, 0, 69, 69, 123, 123, 1, 0, 230, 231, 4, 0, 48, 48, 60, 60, 89, 89, 119, 119, 2, 0, 48, 48, 119, 119, 2, 0, 82, 82, 131, 131, 2, 0, 178, 179, 197, 197, 3, 0, 10, 10, 40, 40, 175, 175, 2, 0, 100, 100, 152, 152, 2, 0, 113, 113, 188, 188, 1, 0, 216, 217, 1, 0, 218, 219, 3, 0, 4, 4, 25, 25, 76, 76, 4, 0, 134, 134, 165, 165, 175, 175, 184, 184, 2, 0, 116, 116, 120, 120, 2, 0, 99, 99, 126, 126, 2, 0, 16, 16, 92, 92, 4, 0, 93, 93, 133, 133, 228, 228, 234, 234, 6, 0, 39, 39, 61, 61, 132, 132, 178, 180, 197, 197, 229, 231, 2, 0, 68, 68, 182, 182, 1, 0, 221, 226, 11, 0, 26, 26, 38, 38, 50, 50, 78, 78, 108, 108, 133, 135, 143, 143, 165, 165, 175, 175, 184, 184, 234, 234, 3, 0, 4, 4, 25, 25, 59, 59, 4, 0, 73, 73, 142, 142, 169, 169, 177, 177, 5, 0, 23, 23, 37, 37, 64, 64, 117, 117, 168, 168, 20, 0, 1, 1, 10, 13, 31, 31, 34, 34, 36, 36, 46, 46, 65, 65, 72, 72, 88, 88, 90, 90, 101, 101, 110, 111, 151, 151, 153, 153, 158, 159, 162, 162, 164, 165, 171, 171, 183, 183, 194, 194, 2, 0, 43, 43, 84, 84, 5, 0, 51, 51, 71, 71, 97, 98, 116, 116, 120, 120, 4, 0, 51, 51, 98, 98, 116, 116, 120, 120, 7, 0, 42, 42, 80, 80, 121, 121, 125, 125, 155, 155, 196, 196, 203, 203, 6, 0, 42, 42, 80, 80, 121, 121, 125, 125, 155, 155, 203, 203, 1893, 0, 206, 1, 0, 0, 0, 2, 214, 1, 0, 0, 0, 4, 226, 1, 0, 0, 0, 6, 237, 1, 0, 0, 0, 8, 250, 1, 0, 0, 0, 10, 258, 1, 0, 0, 0, 12, 264, 1, 0, 0, 0, 14, 268, 1, 0, 0, 0, 16, 273, 1, 0, 0, 0, 18, 278, 1, 0, 0, 0, 20, 283, 1, 0, 0, 0, 22, 287, 1, 0, 0, 0, 24, 292, 1, 0, 0, 0, 26, 297, 1, 0, 0, 0, 28, 302, 1, 0, 0, 0, 30, 307, 1, 0, 0, 0, 32, 312, 1, 0, 0, 0, 34, 317, 1, 0, 0, 0, 36, 322, 1, 0, 0, 0, 38, 327, 1, 0, 0, 0, 40, 332, 1, 0, 0, 0, 42, 337, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 359, 1, 0, 0, 0, 48, 376, 1, 0, 0, 0, 50, 393, 1, 0, 0, 0, 52, 410, 1, 0, 0, 0, 54, 418, 1, 0, 0, 0, 56, 422, 1, 0, 0, 0, 58, 559, 1, 0, 0, 0, 60, 585, 1, 0, 0, 0, 62, 609, 1, 0, 0, 0, 64, 642, 1, 0, 0, 0, 66, 651, 1, 0, 0, 0, 68, 668, 1, 0, 0, 0, 70, 685, 1, 0, 0, 0, 72, 687, 1, 0, 0, 0, 74, 692, 1, 0, 0, 0, 76, 708, 1, 0, 0, 0, 78, 726, 1, 0, 0, 0, 80, 739, 1, 0, 0, 0, 82, 758, 1, 0, 0, 0, 84, 760, 1, 0, 0, 0, 86, 794, 1, 0, 0, 0, 88, 796, 1, 0, 0, 0, 90, 800, 1, 0, 0, 0, 92, 806, 1, 0, 0, 0, 94, 813, 1, 0, 0, 0, 96, 842, 1, 0, 0, 0, 98, 863, 1, 0, 0, 0, 100, 865, 1, 0, 0, 0, 102, 899, 1, 0, 0, 0, 104, 910, 1, 0, 0, 0, 106, 912, 1, 0, 0, 0, 108, 925, 1, 0, 0, 0, 110, 927, 1, 0, 0, 0, 112, 935, 1, 0, 0, 0, 114, 943, 1, 0, 0, 0, 116, 953, 1, 0, 0, 0, 118, 959, 1, 0, 0, 0, 120, 961, 1, 0, 0, 0, 122, 970, 1, 0, 0, 0, 124, 1053, 1, 0, 0, 0, 126, 1079, 1, 0, 0, 0, 128, 1103, 1, 0, 0, 0, 130, 1183, 1, 0, 0, 0, 132, 1209, 1, 0, 0, 0, 134, 1233, 1, 0, 0, 0, 136, 1235, 1, 0, 0, 0, 138, 1249, 1, 0, 0, 0, 140, 1264, 1, 0, 0, 0, 142, 1272, 1, 0, 0, 0, 144, 1287, 1, 0, 0, 0, 146, 1291, 1, 0, 0, 0, 148, 1296, 1, 0, 0, 0, 150, 1307, 1, 0, 0, 0, 152, 1318, 1, 0, 0, 0, 154, 1324, 1, 0, 0, 0, 156, 1378, 1, 0, 0, 0, 158, 1400, 1, 0, 0, 0, 160, 1414, 1, 0, 0, 0, 162, 1422, 1, 0, 0, 0, 164, 1430, 1, 0, 0, 0, 166, 1435, 1, 0, 0, 0, 168, 1445, 1, 0, 0, 0, 170, 1447, 1, 0, 0, 0, 172, 1556, 1, 0, 0, 0, 174, 1559, 1, 0, 0, 0, 176, 1563, 1, 0, 0, 0, 178, 1567, 1, 0, 0, 0, 180, 1608, 1, 0, 0, 0, 182, 1610, 1, 0, 0, 0, 184, 1620, 1, 0, 0, 0, 186, 1628, 1, 0, 0, 0, 188, 1643, 1, 0, 0, 0, 190, 1653, 1, 0, 0, 0, 192, 1655, 1, 0, 0, 0, 194, 1660, 1, 0, 0, 0, 196, 1699, 1, 0, 0, 0, 198, 1701, 1, 0, 0, 0, 200, 1703, 1, 0, 0, 0, 202, 1705, 1, 0, 0, 0, 204, 1707, 1, 0, 0, 0, 206, 207, 3, 2, 1, 0, 207, 208, 3, 4, 2, 0, 208, 209, 3, 6, 3, 0, 209, 210, 3, 8, 4, 0, 210, 211, 5, 55, 0, 0, 211, 212, 5, 212, 0, 0, 212, 213, 5, 0, 0, 1, 213, 1, 1, 0, 0, 0, 214, 215, 5, 114, 0, 0, 215, 216, 5, 212, 0, 0, 216, 217, 3, 10, 5, 0, 217, 218, 3, 14, 7, 0, 218, 219, 3, 16, 8, 0, 219, 220, 3, 18, 9, 0, 220, 221, 3, 20, 10, 0, 221, 222, 3, 22, 11, 0, 222, 223, 3, 24, 12, 0, 223, 224, 3, 26, 13, 0, 224, 225, 3, 28, 14, 0, 225, 3, 1, 0, 0, 0, 226, 227, 5, 104, 0, 0, 227, 228, 5, 212, 0, 0, 228, 229, 3, 30, 15, 0, 229, 230, 3, 32, 16, 0, 230, 232, 3, 34, 17, 0, 231, 233, 3, 36, 18, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 3, 38, 19, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 5, 1, 0, 0, 0, 237, 238, 5, 95, 0, 0, 238, 239, 5, 212, 0, 0, 239, 240, 3, 40, 20, 0, 240, 242, 3, 42, 21, 0, 241, 243, 3, 44, 22, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 3, 46, 23, 0, 245, 246, 3, 48, 24, 0, 246, 248, 3, 50, 25, 0, 247, 249, 3, 52, 26, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 7, 1, 0, 0, 0, 250, 251, 5, 149, 0, 0, 251, 252, 5, 212, 0, 0, 252, 254, 3, 54, 27, 0, 253, 255, 3, 56, 28, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 9, 1, 0, 0, 0, 258, 259, 5, 176, 0, 0, 259, 260, 5, 239, 0, 0, 260, 261, 3, 12, 6, 0, 261, 262, 5, 242, 0, 0, 262, 11, 1, 0, 0, 0, 263, 265, 7, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 13, 1, 0, 0, 0, 268, 269, 7, 1, 0, 0, 269, 270, 5, 244, 0, 0, 270, 271, 5, 245, 0, 0, 271, 272, 5, 211, 0, 0, 272, 15, 1, 0, 0, 0, 273, 274, 5, 14, 0, 0, 274, 275, 5, 212, 0, 0, 275, 276, 5, 15, 0, 0, 276, 277, 5, 211, 0, 0, 277, 17, 1, 0, 0, 0, 278, 279, 5, 195, 0, 0, 279, 280, 5, 239, 0, 0, 280, 281, 3, 12, 6, 0, 281, 282, 5, 242, 0, 0, 282, 19, 1, 0, 0, 0, 283, 284, 5, 87, 0, 0, 284, 285, 3, 12, 6, 0, 285, 286, 5, 242, 0, 0, 286, 21, 1, 0, 0, 0, 287, 288, 5, 22, 0, 0, 288, 289, 5, 239, 0, 0, 289, 290, 3, 12, 6, 0, 290, 291, 5, 242, 0, 0, 291, 23, 1, 0, 0, 0, 292, 293, 5, 161, 0, 0, 293, 294, 5, 239, 0, 0, 294, 295, 3, 12, 6, 0, 295, 296, 5, 242, 0, 0, 296, 25, 1, 0, 0, 0, 297, 298, 5, 41, 0, 0, 298, 299, 5, 212, 0, 0, 299, 300, 7, 2, 0, 0, 300, 301, 5, 211, 0, 0, 301, 27, 1, 0, 0, 0, 302, 303, 5, 191, 0, 0, 303, 304, 5, 212, 0, 0, 304, 305, 5, 192, 0, 0, 305, 306, 5, 211, 0, 0, 306, 29, 1, 0, 0, 0, 307, 308, 5, 145, 0, 0, 308, 309, 5, 239, 0, 0, 309, 310, 3, 12, 6, 0, 310, 311, 5, 242, 0, 0, 311, 31, 1, 0, 0, 0, 312, 313, 5, 66, 0, 0, 313, 314, 5, 239, 0, 0, 314, 315, 3, 12, 6, 0, 315, 316, 5, 242, 0, 0, 316, 33, 1, 0, 0, 0, 317, 318, 5, 94, 0, 0, 318, 319, 5, 239, 0, 0, 319, 320, 3, 12, 6, 0, 320, 321, 5, 242, 0, 0, 321, 35, 1, 0, 0, 0, 322, 323, 5, 33, 0, 0, 323, 324, 5, 239, 0, 0, 324, 325, 3, 12, 6, 0, 325, 326, 5, 242, 0, 0, 326, 37, 1, 0, 0, 0, 327, 328, 5, 106, 0, 0, 328, 329, 5, 239, 0, 0, 329, 330, 3, 12, 6, 0, 330, 331, 5, 242, 0, 0, 331, 39, 1, 0, 0, 0, 332, 333, 5, 185, 0, 0, 333, 334, 5, 212, 0, 0, 334, 335, 5, 186, 0, 0, 335, 336, 5, 211, 0, 0, 336, 41, 1, 0, 0, 0, 337, 338, 5, 40, 0, 0, 338, 340, 5, 212, 0, 0, 339, 341, 3, 58, 29, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 346, 1, 0, 0, 0, 342, 343, 5, 210, 0, 0, 343, 345, 3, 58, 29, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 5, 210, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 211, 0, 0, 353, 43, 1, 0, 0, 0, 354, 355, 5, 144, 0, 0, 355, 356, 5, 212, 0, 0, 356, 357, 5, 228, 0, 0, 357, 358, 5, 211, 0, 0, 358, 45, 1, 0, 0, 0, 359, 360, 5, 63, 0, 0, 360, 362, 5, 212, 0, 0, 361, 363, 3, 102, 51, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 368, 1, 0, 0, 0, 364, 365, 5, 210, 0, 0, 365, 367, 3, 102, 51, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 5, 210, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 211, 0, 0, 375, 47, 1, 0, 0, 0, 376, 377, 5, 112, 0, 0, 377, 379, 5, 212, 0, 0, 378, 380, 3, 124, 62, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 385, 1, 0, 0, 0, 381, 382, 5, 210, 0, 0, 382, 384, 3, 124, 62, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 5, 210, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 211, 0, 0, 392, 49, 1, 0, 0, 0, 393, 394, 5, 2, 0, 0, 394, 396, 5, 212, 0, 0, 395, 397, 3, 130, 65, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 402, 1, 0, 0, 0, 398, 399, 5, 210, 0, 0, 399, 401, 3, 130, 65, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 5, 210, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 211, 0, 0, 409, 51, 1, 0, 0, 0, 410, 411, 5, 189, 0, 0, 411, 414, 5, 212, 0, 0, 412, 415, 5, 228, 0, 0, 413, 415, 3, 74, 37, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 211, 0, 0, 417, 53, 1, 0, 0, 0, 418, 419, 5, 45, 0, 0, 419, 420, 5, 248, 0, 0, 420, 421, 5, 211, 0, 0, 421, 55, 1, 0, 0, 0, 422, 423, 5, 96, 0, 0, 423, 424, 5, 247, 0, 0, 424, 428, 5, 248, 0, 0, 425, 426, 5, 232, 0, 0, 426, 427, 5, 212, 0, 0, 427, 429, 5, 233, 0, 0, 428, 425, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 436, 1, 0, 0, 0, 430, 431, 5, 210, 0, 0, 431, 432, 5, 232, 0, 0, 432, 433, 5, 212, 0, 0, 433, 435, 5, 233, 0, 0, 434, 430, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 441, 5, 210, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 211, 0, 0, 443, 57, 1, 0, 0, 0, 444, 449, 3, 66, 33, 0, 445, 450, 3, 136, 68, 0, 446, 450, 3, 76, 38, 0, 447, 450, 3, 90, 45, 0, 448, 450, 3, 82, 41, 0, 449, 445, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 560, 1, 0, 0, 0, 451, 452, 5, 234, 0, 0, 452, 457, 5, 215, 0, 0, 453, 454, 5, 103, 0, 0, 454, 455, 5, 234, 0, 0, 455, 457, 5, 24, 0, 0, 456, 451, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 560, 3, 64, 32, 0, 459, 460, 5, 204, 0, 0, 460, 461, 3, 72, 36, 0, 461, 462, 5, 205, 0, 0, 462, 463, 5, 215, 0, 0, 463, 471, 1, 0, 0, 0, 464, 465, 5, 103, 0, 0, 465, 466, 5, 204, 0, 0, 466, 467, 3, 72, 36, 0, 467, 468, 5, 205, 0, 0, 468, 469, 5, 24, 0, 0, 469, 471, 1, 0, 0, 0, 470, 459, 1, 0, 0, 0, 470, 464, 1, 0, 0, 0, 471, 480, 1, 0, 0, 0, 472, 475, 5, 146, 0, 0, 473, 474, 5, 18, 0, 0, 474, 476, 5, 234, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 481, 3, 86, 43, 0, 478, 481, 5, 17, 0, 0, 479, 481, 3, 90, 45, 0, 480, 472, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 560, 1, 0, 0, 0, 482, 483, 3, 92, 46, 0, 483, 484, 5, 215, 0, 0, 484, 490, 1, 0, 0, 0, 485, 486, 5, 103, 0, 0, 486, 487, 3, 92, 46, 0, 487, 488, 5, 24, 0, 0, 488, 490, 1, 0, 0, 0, 489, 482, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 146, 0, 0, 492, 494, 5, 18, 0, 0, 493, 495, 5, 98, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 3, 92, 46, 0, 497, 499, 3, 94, 47, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 560, 1, 0, 0, 0, 500, 501, 5, 81, 0, 0, 501, 502, 3, 136, 68, 0, 502, 508, 5, 174, 0, 0, 503, 504, 3, 58, 29, 0, 504, 505, 5, 210, 0, 0, 505, 507, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 513, 3, 60, 30, 0, 512, 514, 5, 5, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 560, 1, 0, 0, 0, 515, 516, 5, 74, 0, 0, 516, 517, 3, 74, 37, 0, 517, 518, 5, 82, 0, 0, 518, 519, 3, 136, 68, 0, 519, 525, 5, 49, 0, 0, 520, 521, 3, 58, 29, 0, 521, 522, 5, 210, 0, 0, 522, 524, 1, 0, 0, 0, 523, 520, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 5, 56, 0, 0, 529, 560, 1, 0, 0, 0, 530, 531, 5, 199, 0, 0, 531, 532, 3, 136, 68, 0, 532, 538, 5, 49, 0, 0, 533, 534, 3, 58, 29, 0, 534, 535, 5, 210, 0, 0, 535, 537, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 56, 0, 0, 542, 560, 1, 0, 0, 0, 543, 544, 5, 170, 0, 0, 544, 545, 3, 74, 37, 0, 545, 546, 3, 62, 31, 0, 546, 548, 5, 58, 0, 0, 547, 549, 5, 5, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 560, 1, 0, 0, 0, 550, 553, 3, 68, 34, 0, 551, 553, 3, 70, 35, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 3, 136, 68, 0, 555, 560, 1, 0, 0, 0, 556, 560, 5, 27, 0, 0, 557, 558, 5, 83, 0, 0, 558, 560, 5, 234, 0, 0, 559, 444, 1, 0, 0, 0, 559, 456, 1, 0, 0, 0, 559, 470, 1, 0, 0, 0, 559, 489, 1, 0, 0, 0, 559, 500, 1, 0, 0, 0, 559, 515, 1, 0, 0, 0, 559, 530, 1, 0, 0, 0, 559, 543, 1, 0, 0, 0, 559, 552, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 59, 1, 0, 0, 0, 561, 586, 5, 57, 0, 0, 562, 568, 5, 53, 0, 0, 563, 564, 3, 58, 29, 0, 564, 565, 5, 210, 0, 0, 565, 567, 1, 0, 0, 0, 566, 563, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 586, 5, 57, 0, 0, 572, 573, 5, 54, 0, 0, 573, 574, 3, 136, 68, 0, 574, 580, 5, 174, 0, 0, 575, 576, 3, 58, 29, 0, 576, 577, 5, 210, 0, 0, 577, 579, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 3, 60, 30, 0, 584, 586, 1, 0, 0, 0, 585, 561, 1, 0, 0, 0, 585, 562, 1, 0, 0, 0, 585, 572, 1, 0, 0, 0, 586, 61, 1, 0, 0, 0, 587, 588, 5, 30, 0, 0, 588, 594, 3, 178, 89, 0, 589, 590, 3, 58, 29, 0, 590, 591, 5, 210, 0, 0, 591, 593, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 599, 3, 62, 31, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 610, 1, 0, 0, 0, 600, 606, 5, 44, 0, 0, 601, 602, 3, 58, 29, 0, 602, 603, 5, 210, 0, 0, 603, 605, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 587, 1, 0, 0, 0, 609, 600, 1, 0, 0, 0, 610, 63, 1, 0, 0, 0, 611, 614, 5, 146, 0, 0, 612, 613, 5, 18, 0, 0, 613, 615, 5, 234, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 643, 3, 86, 43, 0, 617, 625, 5, 122, 0, 0, 618, 622, 5, 232, 0, 0, 619, 620, 5, 76, 0, 0, 620, 621, 5, 86, 0, 0, 621, 623, 5, 233, 0, 0, 622, 619, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 626, 5, 124, 0, 0, 625, 618, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 643, 1, 0, 0, 0, 627, 628, 7, 3, 0, 0, 628, 643, 3, 88, 44, 0, 629, 630, 7, 4, 0, 0, 630, 631, 5, 18, 0, 0, 631, 633, 5, 234, 0, 0, 632, 634, 3, 88, 44, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 643, 1, 0, 0, 0, 635, 643, 5, 17, 0, 0, 636, 640, 5, 135, 0, 0, 637, 638, 5, 105, 0, 0, 638, 640, 5, 193, 0, 0, 639, 636, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 3, 100, 50, 0, 642, 611, 1, 0, 0, 0, 642, 617, 1, 0, 0, 0, 642, 627, 1, 0, 0, 0, 642, 629, 1, 0, 0, 0, 642, 635, 1, 0, 0, 0, 642, 639, 1, 0, 0, 0, 643, 65, 1, 0, 0, 0, 644, 645, 3, 74, 37, 0, 645, 646, 5, 215, 0, 0, 646, 652, 1, 0, 0, 0, 647, 648, 5, 103, 0, 0, 648, 649, 3, 74, 37, 0, 649, 650, 5, 24, 0, 0, 650, 652, 1, 0, 0, 0, 651, 644, 1, 0, 0, 0, 651, 647, 1, 0, 0, 0, 652, 67, 1, 0, 0, 0, 653, 655, 5, 175, 0, 0, 654, 656, 5, 137, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 3, 74, 37, 0, 658, 659, 5, 215, 0, 0, 659, 669, 1, 0, 0, 0, 660, 661, 5, 103, 0, 0, 661, 663, 5, 175, 0, 0, 662, 664, 5, 137, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 3, 74, 37, 0, 666, 667, 5, 24, 0, 0, 667, 669, 1, 0, 0, 0, 668, 653, 1, 0, 0, 0, 668, 660, 1, 0, 0, 0, 669, 69, 1, 0, 0, 0, 670, 672, 5, 10, 0, 0, 671, 673, 5, 137, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 3, 74, 37, 0, 675, 676, 5, 215, 0, 0, 676, 686, 1, 0, 0, 0, 677, 678, 5, 103, 0, 0, 678, 680, 5, 10, 0, 0, 679, 681, 5, 137, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 3, 74, 37, 0, 683, 684, 5, 24, 0, 0, 684, 686, 1, 0, 0, 0, 685, 670, 1, 0, 0, 0, 685, 677, 1, 0, 0, 0, 686, 71, 1, 0, 0, 0, 687, 690, 3, 74, 37, 0, 688, 689, 5, 214, 0, 0, 689, 691, 3, 72, 36, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 73, 1, 0, 0, 0, 692, 693, 6, 37, -1, 0, 693, 694, 5, 234, 0, 0, 694, 705, 1, 0, 0, 0, 695, 696, 10, 2, 0, 0, 696, 697, 5, 208, 0, 0, 697, 698, 3, 136, 68, 0, 698, 699, 5, 209, 0, 0, 699, 704, 1, 0, 0, 0, 700, 701, 10, 1, 0, 0, 701, 702, 5, 213, 0, 0, 702, 704, 5, 234, 0, 0, 703, 695, 1, 0, 0, 0, 703, 700, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 75, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 5, 129, 0, 0, 709, 724, 5, 234, 0, 0, 710, 722, 5, 200, 0, 0, 711, 723, 3, 136, 68, 0, 712, 713, 5, 208, 0, 0, 713, 714, 3, 78, 39, 0, 714, 715, 5, 209, 0, 0, 715, 723, 1, 0, 0, 0, 716, 717, 3, 136, 68, 0, 717, 718, 5, 200, 0, 0, 718, 719, 5, 208, 0, 0, 719, 720, 3, 78, 39, 0, 720, 721, 5, 209, 0, 0, 721, 723, 1, 0, 0, 0, 722, 711, 1, 0, 0, 0, 722, 712, 1, 0, 0, 0, 722, 716, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 710, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 77, 1, 0, 0, 0, 726, 731, 3, 80, 40, 0, 727, 728, 5, 214, 0, 0, 728, 730, 3, 80, 40, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 79, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 5, 234, 0, 0, 735, 740, 5, 215, 0, 0, 736, 737, 5, 103, 0, 0, 737, 738, 5, 234, 0, 0, 738, 740, 5, 24, 0, 0, 739, 734, 1, 0, 0, 0, 739, 736, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 3, 136, 68, 0, 742, 81, 1, 0, 0, 0, 743, 744, 5, 78, 0, 0, 744, 745, 5, 157, 0, 0, 745, 750, 3, 84, 42, 0, 746, 747, 5, 214, 0, 0, 747, 749, 3, 84, 42, 0, 748, 746, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 759, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 3, 174, 87, 0, 754, 755, 5, 77, 0, 0, 755, 756, 5, 28, 0, 0, 756, 757, 3, 174, 87, 0, 757, 759, 1, 0, 0, 0, 758, 743, 1, 0, 0, 0, 758, 753, 1, 0, 0, 0, 759, 83, 1, 0, 0, 0, 760, 761, 5, 204, 0, 0, 761, 762, 3, 174, 87, 0, 762, 763, 5, 214, 0, 0, 763, 764, 3, 174, 87, 0, 764, 765, 5, 205, 0, 0, 765, 85, 1, 0, 0, 0, 766, 768, 3, 194, 97, 0, 767, 769, 5, 137, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 766, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 775, 3, 88, 44, 0, 773, 774, 5, 198, 0, 0, 774, 776, 3, 148, 74, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 795, 1, 0, 0, 0, 777, 779, 3, 198, 99, 0, 778, 780, 5, 137, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 784, 3, 88, 44, 0, 782, 783, 5, 198, 0, 0, 783, 785, 3, 148, 74, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 795, 1, 0, 0, 0, 786, 787, 3, 198, 99, 0, 787, 788, 3, 178, 89, 0, 788, 789, 5, 76, 0, 0, 789, 792, 3, 88, 44, 0, 790, 791, 5, 198, 0, 0, 791, 793, 3, 148, 74, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 770, 1, 0, 0, 0, 794, 777, 1, 0, 0, 0, 794, 786, 1, 0, 0, 0, 795, 87, 1, 0, 0, 0, 796, 797, 5, 206, 0, 0, 797, 798, 5, 243, 0, 0, 798, 799, 5, 207, 0, 0, 799, 89, 1, 0, 0, 0, 800, 801, 5, 29, 0, 0, 801, 804, 5, 234, 0, 0, 802, 803, 5, 200, 0, 0, 803, 805, 3, 136, 68, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 91, 1, 0, 0, 0, 806, 811, 5, 234, 0, 0, 807, 808, 5, 208, 0, 0, 808, 809, 3, 72, 36, 0, 809, 810, 5, 209, 0, 0, 810, 812, 1, 0, 0, 0, 811, 807, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 93, 1, 0, 0, 0, 813, 814, 5, 198, 0, 0, 814, 819, 3, 96, 48, 0, 815, 816, 5, 8, 0, 0, 816, 818, 3, 96, 48, 0, 817, 815, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 95, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 825, 5, 93, 0, 0, 823, 824, 5, 213, 0, 0, 824, 826, 5, 234, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 3, 98, 49, 0, 830, 831, 3, 178, 89, 0, 831, 843, 1, 0, 0, 0, 832, 833, 5, 70, 0, 0, 833, 834, 3, 178, 89, 0, 834, 835, 5, 82, 0, 0, 835, 838, 5, 93, 0, 0, 836, 837, 5, 213, 0, 0, 837, 839, 5, 234, 0, 0, 838, 836, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 822, 1, 0, 0, 0, 842, 832, 1, 0, 0, 0, 843, 97, 1, 0, 0, 0, 844, 864, 3, 182, 91, 0, 845, 847, 5, 131, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 864, 5, 59, 0, 0, 849, 850, 5, 102, 0, 0, 850, 853, 5, 172, 0, 0, 851, 852, 5, 138, 0, 0, 852, 854, 5, 59, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 864, 1, 0, 0, 0, 855, 856, 5, 79, 0, 0, 856, 859, 5, 172, 0, 0, 857, 858, 5, 138, 0, 0, 858, 860, 5, 59, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 864, 1, 0, 0, 0, 861, 862, 5, 91, 0, 0, 862, 864, 7, 5, 0, 0, 863, 844, 1, 0, 0, 0, 863, 846, 1, 0, 0, 0, 863, 849, 1, 0, 0, 0, 863, 855, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 99, 1, 0, 0, 0, 865, 866, 5, 208, 0, 0, 866, 871, 5, 234, 0, 0, 867, 868, 5, 214, 0, 0, 868, 870, 5, 234, 0, 0, 869, 867, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 875, 5, 209, 0, 0, 875, 101, 1, 0, 0, 0, 876, 900, 3, 104, 52, 0, 877, 900, 3, 106, 53, 0, 878, 900, 3, 108, 54, 0, 879, 880, 5, 62, 0, 0, 880, 881, 3, 120, 60, 0, 881, 882, 5, 74, 0, 0, 882, 883, 3, 120, 60, 0, 883, 884, 5, 163, 0, 0, 884, 887, 3, 122, 61, 0, 885, 886, 5, 187, 0, 0, 886, 888, 3, 136, 68, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 900, 1, 0, 0, 0, 889, 890, 5, 62, 0, 0, 890, 891, 3, 120, 60, 0, 891, 892, 5, 74, 0, 0, 892, 893, 3, 120, 60, 0, 893, 894, 5, 163, 0, 0, 894, 897, 3, 108, 54, 0, 895, 896, 5, 187, 0, 0, 896, 898, 3, 136, 68, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 876, 1, 0, 0, 0, 899, 877, 1, 0, 0, 0, 899, 878, 1, 0, 0, 0, 899, 879, 1, 0, 0, 0, 899, 889, 1, 0, 0, 0, 900, 103, 1, 0, 0, 0, 901, 911, 3, 110, 55, 0, 902, 904, 5, 9, 0, 0, 903, 905, 5, 137, 0, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 5, 204, 0, 0, 907, 908, 3, 112, 56, 0, 908, 909, 5, 205, 0, 0, 909, 911, 1, 0, 0, 0, 910, 901, 1, 0, 0, 0, 910, 902, 1, 0, 0, 0, 911, 105, 1, 0, 0, 0, 912, 913, 3, 114, 57, 0, 913, 914, 5, 4, 0, 0, 914, 916, 5, 175, 0, 0, 915, 917, 5, 137, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 5, 234, 0, 0, 919, 107, 1, 0, 0, 0, 920, 926, 3, 114, 57, 0, 921, 922, 3, 120, 60, 0, 922, 923, 5, 4, 0, 0, 923, 924, 3, 118, 59, 0, 924, 926, 1, 0, 0, 0, 925, 920, 1, 0, 0, 0, 925, 921, 1, 0, 0, 0, 926, 109, 1, 0, 0, 0, 927, 932, 5, 234, 0, 0, 928, 929, 5, 138, 0, 0, 929, 931, 5, 234, 0, 0, 930, 928, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 111, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 940, 5, 234, 0, 0, 936, 937, 5, 214, 0, 0, 937, 939, 5, 234, 0, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 113, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 948, 3, 116, 58, 0, 944, 945, 5, 138, 0, 0, 945, 947, 3, 116, 58, 0, 946, 944, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 115, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 954, 3, 118, 59, 0, 952, 954, 3, 120, 60, 0, 953, 951, 1, 0, 0, 0, 953, 952, 1, 0, 0, 0, 954, 117, 1, 0, 0, 0, 955, 960, 7, 2, 0, 0, 956, 957, 7, 6, 0, 0, 957, 958, 5, 20, 0, 0, 958, 960, 5, 229, 0, 0, 959, 955, 1, 0, 0, 0, 959, 956, 1, 0, 0, 0, 960, 119, 1, 0, 0, 0, 961, 962, 5, 228, 0, 0, 962, 963, 3, 202, 101, 0, 963, 121, 1, 0, 0, 0, 964, 971, 3, 106, 53, 0, 965, 967, 5, 175, 0, 0, 966, 968, 5, 137, 0, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 5, 234, 0, 0, 970, 964, 1, 0, 0, 0, 970, 965, 1, 0, 0, 0, 971, 123, 1, 0, 0, 0, 972, 976, 3, 66, 33, 0, 973, 976, 3, 68, 34, 0, 974, 976, 3, 70, 35, 0, 975, 972, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 3, 136, 68, 0, 978, 1054, 1, 0, 0, 0, 979, 983, 3, 66, 33, 0, 980, 984, 3, 76, 38, 0, 981, 984, 3, 90, 45, 0, 982, 984, 3, 82, 41, 0, 983, 980, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 982, 1, 0, 0, 0, 984, 1054, 1, 0, 0, 0, 985, 986, 5, 204, 0, 0, 986, 987, 3, 72, 36, 0, 987, 988, 5, 205, 0, 0, 988, 989, 5, 215, 0, 0, 989, 997, 1, 0, 0, 0, 990, 991, 5, 103, 0, 0, 991, 992, 5, 204, 0, 0, 992, 993, 3, 72, 36, 0, 993, 994, 5, 205, 0, 0, 994, 995, 5, 24, 0, 0, 995, 997, 1, 0, 0, 0, 996, 985, 1, 0, 0, 0, 996, 990, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 3, 90, 45, 0, 999, 1054, 1, 0, 0, 0, 1000, 1001, 5, 81, 0, 0, 1001, 1002, 3, 136, 68, 0, 1002, 1008, 5, 174, 0, 0, 1003, 1004, 3, 124, 62, 0, 1004, 1005, 5, 210, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1003, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1013, 3, 126, 63, 0, 1012, 1014, 5, 5, 0, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1054, 1, 0, 0, 0, 1015, 1016, 5, 74, 0, 0, 1016, 1017, 3, 74, 37, 0, 1017, 1018, 5, 82, 0, 0, 1018, 1019, 3, 136, 68, 0, 1019, 1025, 5, 49, 0, 0, 1020, 1021, 3, 124, 62, 0, 1021, 1022, 5, 210, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1020, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1029, 5, 56, 0, 0, 1029, 1054, 1, 0, 0, 0, 1030, 1031, 5, 199, 0, 0, 1031, 1032, 3, 136, 68, 0, 1032, 1038, 5, 49, 0, 0, 1033, 1034, 3, 124, 62, 0, 1034, 1035, 5, 210, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1033, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1042, 5, 56, 0, 0, 1042, 1054, 1, 0, 0, 0, 1043, 1044, 5, 170, 0, 0, 1044, 1045, 3, 74, 37, 0, 1045, 1046, 3, 128, 64, 0, 1046, 1048, 5, 58, 0, 0, 1047, 1049, 5, 5, 0, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1054, 1, 0, 0, 0, 1050, 1054, 5, 27, 0, 0, 1051, 1052, 5, 35, 0, 0, 1052, 1054, 3, 136, 68, 0, 1053, 975, 1, 0, 0, 0, 1053, 979, 1, 0, 0, 0, 1053, 996, 1, 0, 0, 0, 1053, 1000, 1, 0, 0, 0, 1053, 1015, 1, 0, 0, 0, 1053, 1030, 1, 0, 0, 0, 1053, 1043, 1, 0, 0, 0, 1053, 1050, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 125, 1, 0, 0, 0, 1055, 1080, 5, 57, 0, 0, 1056, 1062, 5, 53, 0, 0, 1057, 1058, 3, 124, 62, 0, 1058, 1059, 5, 210, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1057, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1080, 5, 57, 0, 0, 1066, 1067, 5, 54, 0, 0, 1067, 1068, 3, 136, 68, 0, 1068, 1074, 5, 174, 0, 0, 1069, 1070, 3, 124, 62, 0, 1070, 1071, 5, 210, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1069, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1078, 3, 126, 63, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1055, 1, 0, 0, 0, 1079, 1056, 1, 0, 0, 0, 1079, 1066, 1, 0, 0, 0, 1080, 127, 1, 0, 0, 0, 1081, 1082, 5, 30, 0, 0, 1082, 1088, 3, 178, 89, 0, 1083, 1084, 3, 124, 62, 0, 1084, 1085, 5, 210, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1083, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1093, 3, 128, 64, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1104, 1, 0, 0, 0, 1094, 1100, 5, 44, 0, 0, 1095, 1096, 3, 124, 62, 0, 1096, 1097, 5, 210, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1095, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1081, 1, 0, 0, 0, 1103, 1094, 1, 0, 0, 0, 1104, 129, 1, 0, 0, 0, 1105, 1108, 3, 66, 33, 0, 1106, 1108, 3, 70, 35, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1112, 3, 136, 68, 0, 1110, 1112, 5, 35, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1184, 1, 0, 0, 0, 1113, 1114, 5, 81, 0, 0, 1114, 1115, 3, 136, 68, 0, 1115, 1121, 5, 174, 0, 0, 1116, 1117, 3, 130, 65, 0, 1117, 1118, 5, 210, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1116, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1126, 3, 132, 66, 0, 1125, 1127, 5, 5, 0, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1184, 1, 0, 0, 0, 1128, 1129, 5, 74, 0, 0, 1129, 1130, 3, 74, 37, 0, 1130, 1131, 5, 82, 0, 0, 1131, 1132, 3, 136, 68, 0, 1132, 1138, 5, 49, 0, 0, 1133, 1134, 3, 130, 65, 0, 1134, 1135, 5, 210, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1133, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1142, 5, 56, 0, 0, 1142, 1184, 1, 0, 0, 0, 1143, 1144, 5, 199, 0, 0, 1144, 1145, 3, 136, 68, 0, 1145, 1151, 5, 49, 0, 0, 1146, 1147, 3, 130, 65, 0, 1147, 1148, 5, 210, 0, 0, 1148, 1150, 1, 0, 0, 0, 1149, 1146, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1155, 5, 56, 0, 0, 1155, 1184, 1, 0, 0, 0, 1156, 1157, 5, 170, 0, 0, 1157, 1158, 3, 74, 37, 0, 1158, 1159, 3, 134, 67, 0, 1159, 1161, 5, 58, 0, 0, 1160, 1162, 5, 5, 0, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1184, 1, 0, 0, 0, 1163, 1164, 3, 68, 34, 0, 1164, 1165, 3, 136, 68, 0, 1165, 1184, 1, 0, 0, 0, 1166, 1167, 3, 66, 33, 0, 1167, 1168, 3, 76, 38, 0, 1168, 1184, 1, 0, 0, 0, 1169, 1172, 3, 90, 45, 0, 1170, 1171, 5, 47, 0, 0, 1171, 1173, 3, 136, 68, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1184, 1, 0, 0, 0, 1174, 1175, 5, 202, 0, 0, 1175, 1178, 3, 136, 68, 0, 1176, 1177, 5, 19, 0, 0, 1177, 1179, 5, 234, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1184, 1, 0, 0, 0, 1180, 1181, 5, 150, 0, 0, 1181, 1184, 3, 136, 68, 0, 1182, 1184, 5, 27, 0, 0, 1183, 1107, 1, 0, 0, 0, 1183, 1113, 1, 0, 0, 0, 1183, 1128, 1, 0, 0, 0, 1183, 1143, 1, 0, 0, 0, 1183, 1156, 1, 0, 0, 0, 1183, 1163, 1, 0, 0, 0, 1183, 1166, 1, 0, 0, 0, 1183, 1169, 1, 0, 0, 0, 1183, 1174, 1, 0, 0, 0, 1183, 1180, 1, 0, 0, 0, 1183, 1182, 1, 0, 0, 0, 1184, 131, 1, 0, 0, 0, 1185, 1210, 5, 57, 0, 0, 1186, 1192, 5, 53, 0, 0, 1187, 1188, 3, 130, 65, 0, 1188, 1189, 5, 210, 0, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1187, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1210, 5, 57, 0, 0, 1196, 1197, 5, 54, 0, 0, 1197, 1198, 3, 136, 68, 0, 1198, 1204, 5, 174, 0, 0, 1199, 1200, 3, 130, 65, 0, 1200, 1201, 5, 210, 0, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1199, 1, 0, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1208, 3, 132, 66, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1185, 1, 0, 0, 0, 1209, 1186, 1, 0, 0, 0, 1209, 1196, 1, 0, 0, 0, 1210, 133, 1, 0, 0, 0, 1211, 1212, 5, 30, 0, 0, 1212, 1218, 3, 178, 89, 0, 1213, 1214, 3, 130, 65, 0, 1214, 1215, 5, 210, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1213, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1223, 3, 134, 67, 0, 1222, 1221, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1234, 1, 0, 0, 0, 1224, 1230, 5, 44, 0, 0, 1225, 1226, 3, 130, 65, 0, 1226, 1227, 5, 210, 0, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1225, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1211, 1, 0, 0, 0, 1233, 1224, 1, 0, 0, 0, 1234, 135, 1, 0, 0, 0, 1235, 1237, 6, 68, -1, 0, 1236, 1238, 5, 214, 0, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 3, 138, 69, 0, 1240, 1246, 1, 0, 0, 0, 1241, 1242, 10, 1, 0, 0, 1242, 1243, 5, 214, 0, 0, 1243, 1245, 3, 138, 69, 0, 1244, 1241, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 137, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1250, 6, 69, -1, 0, 1250, 1251, 3, 140, 70, 0, 1251, 1257, 1, 0, 0, 0, 1252, 1253, 10, 1, 0, 0, 1253, 1254, 5, 118, 0, 0, 1254, 1256, 3, 140, 70, 0, 1255, 1252, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 139, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1262, 5, 160, 0, 0, 1261, 1263, 7, 7, 0, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1260, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1269, 3, 142, 71, 0, 1267, 1268, 5, 190, 0, 0, 1268, 1270, 3, 172, 86, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 141, 1, 0, 0, 0, 1271, 1273, 5, 3, 0, 0, 1272, 1271, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1281, 3, 144, 72, 0, 1275, 1276, 5, 177, 0, 0, 1276, 1279, 3, 144, 72, 0, 1277, 1278, 5, 19, 0, 0, 1278, 1280, 3, 144, 72, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1275, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 143, 1, 0, 0, 0, 1283, 1284, 5, 147, 0, 0, 1284, 1285, 3, 146, 73, 0, 1285, 1286, 5, 76, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1283, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 3, 146, 73, 0, 1290, 145, 1, 0, 0, 0, 1291, 1294, 3, 148, 74, 0, 1292, 1293, 5, 198, 0, 0, 1293, 1295, 3, 148, 74, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 147, 1, 0, 0, 0, 1296, 1297, 6, 74, -1, 0, 1297, 1298, 3, 150, 75, 0, 1298, 1304, 1, 0, 0, 0, 1299, 1300, 10, 1, 0, 0, 1300, 1301, 5, 138, 0, 0, 1301, 1303, 3, 150, 75, 0, 1302, 1299, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 149, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1308, 6, 75, -1, 0, 1308, 1309, 3, 152, 76, 0, 1309, 1315, 1, 0, 0, 0, 1310, 1311, 10, 1, 0, 0, 1311, 1312, 5, 8, 0, 0, 1312, 1314, 3, 152, 76, 0, 1313, 1310, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 151, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1321, 3, 154, 77, 0, 1319, 1320, 5, 156, 0, 0, 1320, 1322, 3, 154, 77, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 153, 1, 0, 0, 0, 1323, 1325, 5, 131, 0, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 3, 156, 78, 0, 1327, 155, 1, 0, 0, 0, 1328, 1332, 3, 158, 79, 0, 1329, 1330, 3, 182, 91, 0, 1330, 1331, 3, 158, 79, 0, 1331, 1333, 1, 0, 0, 0, 1332, 1329, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1379, 1, 0, 0, 0, 1334, 1335, 5, 70, 0, 0, 1335, 1337, 3, 158, 79, 0, 1336, 1338, 5, 82, 0, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1340, 5, 165, 0, 0, 1340, 1344, 3, 156, 78, 0, 1341, 1342, 5, 163, 0, 0, 1342, 1343, 5, 19, 0, 0, 1343, 1345, 3, 158, 79, 0, 1344, 1341, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1379, 1, 0, 0, 0, 1346, 1347, 3, 158, 79, 0, 1347, 1349, 5, 91, 0, 0, 1348, 1350, 5, 131, 0, 0, 1349, 1348, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1352, 3, 184, 92, 0, 1352, 1379, 1, 0, 0, 0, 1353, 1355, 3, 158, 79, 0, 1354, 1356, 5, 131, 0, 0, 1355, 1354, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 5, 82, 0, 0, 1358, 1359, 3, 158, 79, 0, 1359, 1379, 1, 0, 0, 0, 1360, 1361, 3, 158, 79, 0, 1361, 1363, 5, 136, 0, 0, 1362, 1364, 5, 131, 0, 0, 1363, 1362, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1371, 1, 0, 0, 0, 1365, 1366, 3, 190, 95, 0, 1366, 1367, 3, 158, 79, 0, 1367, 1372, 1, 0, 0, 0, 1368, 1372, 3, 192, 96, 0, 1369, 1370, 5, 19, 0, 0, 1370, 1372, 3, 158, 79, 0, 1371, 1365, 1, 0, 0, 0, 1371, 1368, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1379, 1, 0, 0, 0, 1373, 1374, 3, 158, 79, 0, 1374, 1375, 5, 115, 0, 0, 1375, 1376, 5, 140, 0, 0, 1376, 1377, 3, 158, 79, 0, 1377, 1379, 1, 0, 0, 0, 1378, 1328, 1, 0, 0, 0, 1378, 1334, 1, 0, 0, 0, 1378, 1346, 1, 0, 0, 0, 1378, 1353, 1, 0, 0, 0, 1378, 1360, 1, 0, 0, 0, 1378, 1373, 1, 0, 0, 0, 1379, 157, 1, 0, 0, 0, 1380, 1381, 6, 79, -1, 0, 1381, 1401, 3, 160, 80, 0, 1382, 1384, 5, 181, 0, 0, 1383, 1385, 7, 8, 0, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1401, 3, 158, 79, 3, 1387, 1388, 7, 9, 0, 0, 1388, 1401, 3, 158, 79, 2, 1389, 1390, 5, 167, 0, 0, 1390, 1391, 3, 160, 80, 0, 1391, 1395, 5, 32, 0, 0, 1392, 1393, 5, 163, 0, 0, 1393, 1394, 5, 19, 0, 0, 1394, 1396, 3, 160, 80, 0, 1395, 1392, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1398, 5, 76, 0, 0, 1398, 1399, 3, 158, 79, 1, 1399, 1401, 1, 0, 0, 0, 1400, 1380, 1, 0, 0, 0, 1400, 1382, 1, 0, 0, 0, 1400, 1387, 1, 0, 0, 0, 1400, 1389, 1, 0, 0, 0, 1401, 1411, 1, 0, 0, 0, 1402, 1406, 10, 4, 0, 0, 1403, 1407, 5, 227, 0, 0, 1404, 1405, 5, 75, 0, 0, 1405, 1407, 5, 200, 0, 0, 1406, 1403, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1410, 3, 160, 80, 0, 1409, 1402, 1, 0, 0, 0, 1410, 1413, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 159, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1419, 3, 162, 81, 0, 1415, 1416, 7, 10, 0, 0, 1416, 1418, 3, 162, 81, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 161, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1427, 3, 164, 82, 0, 1423, 1424, 7, 11, 0, 0, 1424, 1426, 3, 164, 82, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1429, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 163, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1430, 1433, 3, 166, 83, 0, 1431, 1432, 5, 220, 0, 0, 1432, 1434, 3, 166, 83, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 165, 1, 0, 0, 0, 1435, 1438, 3, 168, 84, 0, 1436, 1437, 5, 20, 0, 0, 1437, 1439, 3, 166, 83, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 167, 1, 0, 0, 0, 1440, 1446, 3, 170, 85, 0, 1441, 1442, 3, 170, 85, 0, 1442, 1443, 7, 12, 0, 0, 1443, 1444, 3, 170, 85, 0, 1444, 1446, 1, 0, 0, 0, 1445, 1440, 1, 0, 0, 0, 1445, 1441, 1, 0, 0, 0, 1446, 169, 1, 0, 0, 0, 1447, 1449, 3, 172, 86, 0, 1448, 1450, 5, 6, 0, 0, 1449, 1448, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 171, 1, 0, 0, 0, 1451, 1454, 3, 174, 87, 0, 1452, 1453, 5, 18, 0, 0, 1453, 1455, 7, 13, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1557, 1, 0, 0, 0, 1456, 1459, 3, 194, 97, 0, 1457, 1459, 3, 196, 98, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1457, 1, 0, 0, 0, 1459, 1461, 1, 0, 0, 0, 1460, 1462, 5, 137, 0, 0, 1461, 1460, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1464, 3, 172, 86, 0, 1464, 1557, 1, 0, 0, 0, 1465, 1467, 3, 198, 99, 0, 1466, 1468, 5, 137, 0, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1472, 3, 172, 86, 0, 1470, 1471, 5, 190, 0, 0, 1471, 1473, 3, 172, 86, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1557, 1, 0, 0, 0, 1474, 1475, 5, 148, 0, 0, 1475, 1477, 3, 204, 102, 0, 1476, 1478, 5, 137, 0, 0, 1477, 1476, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1480, 3, 174, 87, 0, 1480, 1481, 5, 200, 0, 0, 1481, 1482, 3, 172, 86, 0, 1482, 1557, 1, 0, 0, 0, 1483, 1484, 3, 198, 99, 0, 1484, 1485, 3, 174, 87, 0, 1485, 1486, 5, 76, 0, 0, 1486, 1489, 3, 172, 86, 0, 1487, 1488, 5, 190, 0, 0, 1488, 1490, 3, 172, 86, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1557, 1, 0, 0, 0, 1491, 1492, 5, 128, 0, 0, 1492, 1493, 3, 174, 87, 0, 1493, 1494, 5, 76, 0, 0, 1494, 1495, 3, 172, 86, 0, 1495, 1557, 1, 0, 0, 0, 1496, 1497, 5, 85, 0, 0, 1497, 1499, 3, 200, 100, 0, 1498, 1500, 5, 137, 0, 0, 1499, 1498, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1502, 3, 172, 86, 0, 1502, 1557, 1, 0, 0, 0, 1503, 1504, 5, 85, 0, 0, 1504, 1506, 7, 14, 0, 0, 1505, 1507, 5, 137, 0, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 3, 174, 87, 0, 1509, 1510, 5, 76, 0, 0, 1510, 1511, 3, 172, 86, 0, 1511, 1557, 1, 0, 0, 0, 1512, 1513, 5, 19, 0, 0, 1513, 1514, 7, 15, 0, 0, 1514, 1516, 3, 174, 87, 0, 1515, 1517, 5, 137, 0, 0, 1516, 1515, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1522, 1, 0, 0, 0, 1518, 1520, 7, 16, 0, 0, 1519, 1518, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1523, 5, 76, 0, 0, 1522, 1519, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1525, 3, 172, 86, 0, 1525, 1557, 1, 0, 0, 0, 1526, 1528, 5, 85, 0, 0, 1527, 1529, 5, 137, 0, 0, 1528, 1527, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 3, 174, 87, 0, 1531, 1532, 5, 76, 0, 0, 1532, 1533, 3, 172, 86, 0, 1533, 1557, 1, 0, 0, 0, 1534, 1535, 5, 85, 0, 0, 1535, 1536, 5, 128, 0, 0, 1536, 1537, 3, 174, 87, 0, 1537, 1538, 5, 76, 0, 0, 1538, 1539, 3, 172, 86, 0, 1539, 1557, 1, 0, 0, 0, 1540, 1541, 5, 21, 0, 0, 1541, 1542, 3, 174, 87, 0, 1542, 1543, 5, 76, 0, 0, 1543, 1544, 3, 172, 86, 0, 1544, 1557, 1, 0, 0, 0, 1545, 1546, 5, 166, 0, 0, 1546, 1547, 3, 174, 87, 0, 1547, 1551, 5, 52, 0, 0, 1548, 1549, 5, 163, 0, 0, 1549, 1550, 5, 19, 0, 0, 1550, 1552, 3, 174, 87, 0, 1551, 1548, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1554, 5, 76, 0, 0, 1554, 1555, 3, 172, 86, 0, 1555, 1557, 1, 0, 0, 0, 1556, 1451, 1, 0, 0, 0, 1556, 1458, 1, 0, 0, 0, 1556, 1465, 1, 0, 0, 0, 1556, 1474, 1, 0, 0, 0, 1556, 1483, 1, 0, 0, 0, 1556, 1491, 1, 0, 0, 0, 1556, 1496, 1, 0, 0, 0, 1556, 1503, 1, 0, 0, 0, 1556, 1512, 1, 0, 0, 0, 1556, 1526, 1, 0, 0, 0, 1556, 1534, 1, 0, 0, 0, 1556, 1540, 1, 0, 0, 0, 1556, 1545, 1, 0, 0, 0, 1557, 173, 1, 0, 0, 0, 1558, 1560, 7, 10, 0, 0, 1559, 1558, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1562, 3, 176, 88, 0, 1562, 175, 1, 0, 0, 0, 1563, 1565, 3, 178, 89, 0, 1564, 1566, 3, 202, 101, 0, 1565, 1564, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 177, 1, 0, 0, 0, 1567, 1568, 6, 89, -1, 0, 1568, 1569, 3, 180, 90, 0, 1569, 1580, 1, 0, 0, 0, 1570, 1571, 10, 2, 0, 0, 1571, 1572, 5, 208, 0, 0, 1572, 1573, 3, 136, 68, 0, 1573, 1574, 5, 209, 0, 0, 1574, 1579, 1, 0, 0, 0, 1575, 1576, 10, 1, 0, 0, 1576, 1577, 5, 213, 0, 0, 1577, 1579, 5, 234, 0, 0, 1578, 1570, 1, 0, 0, 0, 1578, 1575, 1, 0, 0, 0, 1579, 1582, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 179, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1583, 1609, 7, 17, 0, 0, 1584, 1592, 5, 233, 0, 0, 1585, 1586, 5, 109, 0, 0, 1586, 1589, 5, 232, 0, 0, 1587, 1588, 5, 28, 0, 0, 1588, 1590, 3, 180, 90, 0, 1589, 1587, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1592, 1, 0, 0, 0, 1591, 1584, 1, 0, 0, 0, 1591, 1585, 1, 0, 0, 0, 1592, 1609, 1, 0, 0, 0, 1593, 1609, 7, 18, 0, 0, 1594, 1596, 5, 184, 0, 0, 1595, 1594, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1601, 7, 19, 0, 0, 1598, 1599, 5, 184, 0, 0, 1599, 1601, 5, 228, 0, 0, 1600, 1595, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1601, 1609, 1, 0, 0, 0, 1602, 1605, 5, 204, 0, 0, 1603, 1606, 3, 136, 68, 0, 1604, 1606, 3, 82, 41, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1604, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1609, 5, 205, 0, 0, 1608, 1583, 1, 0, 0, 0, 1608, 1591, 1, 0, 0, 0, 1608, 1593, 1, 0, 0, 0, 1608, 1600, 1, 0, 0, 0, 1608, 1602, 1, 0, 0, 0, 1609, 181, 1, 0, 0, 0, 1610, 1611, 7, 20, 0, 0, 1611, 183, 1, 0, 0, 0, 1612, 1621, 3, 186, 93, 0, 1613, 1614, 3, 188, 94, 0, 1614, 1615, 3, 158, 79, 0, 1615, 1621, 1, 0, 0, 0, 1616, 1617, 3, 190, 95, 0, 1617, 1618, 3, 158, 79, 0, 1618, 1621, 1, 0, 0, 0, 1619, 1621, 3, 192, 96, 0, 1620, 1612, 1, 0, 0, 0, 1620, 1613, 1, 0, 0, 0, 1620, 1616, 1, 0, 0, 0, 1620, 1619, 1, 0, 0, 0, 1621, 185, 1, 0, 0, 0, 1622, 1629, 7, 21, 0, 0, 1623, 1624, 5, 175, 0, 0, 1624, 1625, 5, 137, 0, 0, 1625, 1629, 5, 42, 0, 0, 1626, 1627, 5, 105, 0, 0, 1627, 1629, 5, 193, 0, 0, 1628, 1622, 1, 0, 0, 0, 1628, 1623, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1629, 187, 1, 0, 0, 0, 1630, 1631, 5, 102, 0, 0, 1631, 1634, 5, 172, 0, 0, 1632, 1633, 5, 138, 0, 0, 1633, 1635, 5, 59, 0, 0, 1634, 1632, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1644, 1, 0, 0, 0, 1636, 1637, 5, 79, 0, 0, 1637, 1640, 5, 172, 0, 0, 1638, 1639, 5, 138, 0, 0, 1639, 1641, 5, 59, 0, 0, 1640, 1638, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1644, 1, 0, 0, 0, 1642, 1644, 5, 82, 0, 0, 1643, 1630, 1, 0, 0, 0, 1643, 1636, 1, 0, 0, 0, 1643, 1642, 1, 0, 0, 0, 1644, 189, 1, 0, 0, 0, 1645, 1654, 7, 22, 0, 0, 1646, 1651, 5, 201, 0, 0, 1647, 1652, 5, 139, 0, 0, 1648, 1649, 5, 154, 0, 0, 1649, 1650, 5, 42, 0, 0, 1650, 1652, 5, 18, 0, 0, 1651, 1647, 1, 0, 0, 0, 1651, 1648, 1, 0, 0, 0, 1652, 1654, 1, 0, 0, 0, 1653, 1645, 1, 0, 0, 0, 1653, 1646, 1, 0, 0, 0, 1654, 191, 1, 0, 0, 0, 1655, 1656, 5, 201, 0, 0, 1656, 1657, 3, 158, 79, 0, 1657, 1658, 7, 23, 0, 0, 1658, 1659, 3, 158, 79, 0, 1659, 193, 1, 0, 0, 0, 1660, 1661, 7, 24, 0, 0, 1661, 195, 1, 0, 0, 0, 1662, 1700, 7, 25, 0, 0, 1663, 1665, 5, 9, 0, 0, 1664, 1666, 5, 92, 0, 0, 1665, 1664, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1700, 1, 0, 0, 0, 1667, 1669, 5, 7, 0, 0, 1668, 1670, 5, 16, 0, 0, 1669, 1668, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1700, 1, 0, 0, 0, 1671, 1673, 5, 130, 0, 0, 1672, 1674, 5, 92, 0, 0, 1673, 1672, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1700, 1, 0, 0, 0, 1675, 1677, 5, 141, 0, 0, 1676, 1675, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1700, 7, 26, 0, 0, 1679, 1682, 5, 175, 0, 0, 1680, 1681, 5, 137, 0, 0, 1681, 1683, 5, 42, 0, 0, 1682, 1680, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1700, 1, 0, 0, 0, 1684, 1685, 5, 42, 0, 0, 1685, 1686, 5, 137, 0, 0, 1686, 1700, 5, 196, 0, 0, 1687, 1697, 5, 67, 0, 0, 1688, 1698, 5, 203, 0, 0, 1689, 1698, 5, 125, 0, 0, 1690, 1698, 5, 42, 0, 0, 1691, 1698, 5, 80, 0, 0, 1692, 1698, 5, 121, 0, 0, 1693, 1698, 5, 155, 0, 0, 1694, 1698, 5, 32, 0, 0, 1695, 1696, 5, 21, 0, 0, 1696, 1698, 5, 127, 0, 0, 1697, 1688, 1, 0, 0, 0, 1697, 1689, 1, 0, 0, 0, 1697, 1690, 1, 0, 0, 0, 1697, 1691, 1, 0, 0, 0, 1697, 1692, 1, 0, 0, 0, 1697, 1693, 1, 0, 0, 0, 1697, 1694, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1698, 1700, 1, 0, 0, 0, 1699, 1662, 1, 0, 0, 0, 1699, 1663, 1, 0, 0, 0, 1699, 1667, 1, 0, 0, 0, 1699, 1671, 1, 0, 0, 0, 1699, 1676, 1, 0, 0, 0, 1699, 1679, 1, 0, 0, 0, 1699, 1684, 1, 0, 0, 0, 1699, 1687, 1, 0, 0, 0, 1700, 197, 1, 0, 0, 0, 1701, 1702, 7, 27, 0, 0, 1702, 199, 1, 0, 0, 0, 1703, 1704, 7, 28, 0, 0, 1704, 201, 1, 0, 0, 0, 1705, 1706, 7, 29, 0, 0, 1706, 203, 1, 0, 0, 0, 1707, 1708, 7, 30, 0, 0, 1708, 205, 1, 0, 0, 0, 204, 232, 235, 242, 248, 256, 266, 340, 346, 350, 362, 368, 372, 379, 385, 389, 396, 402, 406, 414, 428, 436, 440, 449, 456, 470, 475, 480, 489, 494, 498, 508, 513, 525, 538, 548, 552, 559, 568, 580, 585, 594, 598, 606, 609, 614, 622, 625, 633, 639, 642, 651, 655, 663, 668, 672, 680, 685, 690, 703, 705, 722, 724, 731, 739, 750, 758, 768, 770, 775, 779, 784, 792, 794, 804, 811, 819, 827, 840, 842, 846, 853, 859, 863, 871, 887, 897, 899, 904, 910, 916, 925, 932, 940, 948, 953, 959, 967, 970, 975, 983, 996, 1008, 1013, 1025, 1038, 1048, 1053, 1062, 1074, 1079, 1088, 1092, 1100, 1103, 1107, 1111, 1121, 1126, 1138, 1151, 1161, 1172, 1178, 1183, 1192, 1204, 1209, 1218, 1222, 1230, 1233, 1237, 1246, 1257, 1262, 1264, 1269, 1272, 1279, 1281, 1287, 1294, 1304, 1315, 1321, 1324, 1332, 1337, 1344, 1349, 1355, 1363, 1371, 1378, 1384, 1395, 1400, 1406, 1411, 1419, 1427, 1433, 1438, 1445, 1449, 1454, 1458, 1461, 1467, 1472, 1477, 1489, 1499, 1506, 1516, 1519, 1522, 1528, 1551, 1556, 1559, 1565, 1578, 1580, 1589, 1591, 1595, 1600, 1605, 1608, 1620, 1628, 1634, 1640, 1643, 1651, 1653, 1665, 1669, 1673, 1676, 1682, 1697, 1699]