token literal names:
null
'['
']'
'('
')'
null
'U'
'G'
'F'
'X'
'A'
'E'
'\u2205'
'\u21d4'
'\u21d2'
'\u2227'
'\u2228'
'\u22a4'
'\u22a5'
'\u2310'
null

token symbolic names:
null
null
null
null
null
ATOMIC
CTL_UNTIL
CTL_GLOBALLY
CTL_FINALLY
CTL_NEXT
CTL_INEVITABLE
CTL_EXISTS
CTL_PROPOSITION
CTL_LEFT_RIGHT_DOUBLE_ARROW
CTL_RIGHTWARDS_DOUBLE_ARROW
CTL_AND
CTL_OR
CTL_DOWNTACK
CTL_UPTACK
CTL_NOT
WS

rule names:
file_
proposition


atn:
[4, 1, 20, 48, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 7, 9, 1, 0, 13, 16, 54, 0, 4, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 38, 5, 17, 0, 0, 9, 38, 5, 18, 0, 0, 10, 38, 5, 5, 0, 0, 11, 12, 5, 10, 0, 0, 12, 13, 7, 0, 0, 0, 13, 38, 3, 2, 1, 7, 14, 15, 5, 11, 0, 0, 15, 16, 7, 0, 0, 0, 16, 38, 3, 2, 1, 6, 17, 18, 5, 10, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 6, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 2, 0, 0, 23, 38, 1, 0, 0, 0, 24, 25, 5, 11, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 6, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 2, 0, 0, 30, 38, 1, 0, 0, 0, 31, 32, 5, 3, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 4, 0, 0, 34, 38, 1, 0, 0, 0, 35, 36, 5, 19, 0, 0, 36, 38, 3, 2, 1, 1, 37, 7, 1, 0, 0, 0, 37, 9, 1, 0, 0, 0, 37, 10, 1, 0, 0, 0, 37, 11, 1, 0, 0, 0, 37, 14, 1, 0, 0, 0, 37, 17, 1, 0, 0, 0, 37, 24, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 44, 1, 0, 0, 0, 39, 40, 10, 2, 0, 0, 40, 41, 7, 1, 0, 0, 41, 43, 3, 2, 1, 3, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 2, 37, 44]