token literal names:
null
'$'
'%'
null
null
null
null
null
null
null
null
'CHR$'
'MID$'
'LEFT$'
'RIGHT$'
'STR$'
'('
')'
'+'
'-'
'*'
'/'
null
'>: '
'<: '
'>'
'<'
','
null
null
null
null
'='
null
null
null
null
';'
null
null
':'
null
null
null
null
null
null
null
null
'PR#'
'IN#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'^'
'&'
null
null
null
null
null
'?'
null
null
null
null
null
null
null
null

token symbolic names:
null
DOLLAR
PERCENT
RETURN
PRINT
GOTO
GOSUB
IF
NEXT
THEN
REM
CHR
MID
LEFT
RIGHT
STR
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
CLEAR
GTE
LTE
GT
LT
COMMA
LIST
RUN
END
LET
EQ
FOR
TO
STEP
INPUT
SEMICOLON
DIM
SQR
COLON
TEXT
HGR
HGR2
LEN
CALL
ASC
HPLOT
VPLOT
PRNUMBER
INNUMBER
VTAB
HTAB
HOME
ON
PDL
PLOT
PEEK
POKE
INTF
STOP
HIMEM
LOMEM
FLASH
INVERSE
NORMAL
ONERR
SPC
FRE
POS
USR
TRACE
NOTRACE
AND
OR
DATA
WAIT
READ
XDRAW
DRAW
AT
DEF
FN
VAL
TAB
SPEED
ROT
SCALE
COLOR
HCOLOR
HLIN
VLIN
SCRN
POP
SHLOAD
SIN
COS
TAN
ATN
RND
SGN
EXP
LOG
ABS
STORE
RECALL
GET
EXPONENT
AMPERSAND
GR
NOT
RESTORE
SAVE
LOAD
QUESTION
INCLUDE
CLS
COMMENT
STRINGLITERAL
LETTERS
NUMBER
FLOAT
WS

rule names:
prog
line
amperoper
linenumber
amprstmt
statement
vardecl
printstmt1
printlist
getstmt
letstmt
variableassignment
relop
neq
ifstmt
forstmt1
forstmt2
nextstmt
inputstmt
readstmt
dimstmt
gotostmt
gosubstmt
pokestmt
callstmt
hplotstmt
vplotstmt
plotstmt
ongotostmt
ongosubstmt
vtabstmnt
htabstmnt
himemstmt
lomemstmt
datastmt
datum
waitstmt
xdrawstmt
drawstmt
defstmt
tabstmt
speedstmt
rotstmt
scalestmt
colorstmt
hcolorstmt
hlinstmt
vlinstmt
onerrstmt
prstmt
instmt
storestmt
recallstmt
liststmt
popstmt
amptstmt
includestmt
endstmt
returnstmt
restorestmt
number
func_
signExpression
exponentExpression
multiplyingExpression
addingExpression
relationalExpression
expression
var_
varname
varsuffix
varlist
exprlist
sqrfunc
chrfunc
lenfunc
ascfunc
midfunc
pdlfunc
peekfunc
intfunc
spcfunc
frefunc
posfunc
usrfunc
leftfunc
rightfunc
strfunc
fnfunc
valfunc
scrnfunc
sinfunc
cosfunc
tanfunc
atnfunc
rndfunc
sgnfunc
expfunc
logfunc
absfunc
tabfunc


atn:
[4, 1, 122, 891, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 4, 0, 204, 8, 0, 11, 0, 12, 0, 205, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 214, 8, 1, 5, 1, 216, 8, 1, 10, 1, 12, 1, 219, 9, 1, 1, 1, 3, 1, 222, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 229, 8, 4, 1, 4, 1, 4, 3, 4, 233, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 284, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 291, 8, 6, 10, 6, 12, 6, 294, 9, 6, 1, 7, 1, 7, 3, 7, 298, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 303, 8, 8, 5, 8, 305, 8, 8, 10, 8, 12, 8, 308, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 314, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 336, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 344, 8, 14, 1, 14, 1, 14, 3, 14, 348, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 358, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 363, 8, 15, 3, 15, 365, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 375, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 381, 8, 17, 10, 17, 12, 17, 384, 9, 17, 3, 17, 386, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 391, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 420, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 427, 8, 25, 10, 25, 12, 25, 430, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 437, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 444, 8, 26, 10, 26, 12, 26, 447, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 460, 8, 28, 10, 28, 12, 28, 463, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 471, 8, 29, 10, 29, 12, 29, 474, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 494, 8, 34, 5, 34, 496, 8, 34, 10, 34, 12, 34, 499, 9, 34, 1, 35, 1, 35, 3, 35, 503, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 511, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 520, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 529, 8, 38, 1, 39, 1, 39, 3, 39, 533, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 599, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 606, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 3, 60, 621, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 660, 8, 61, 1, 62, 3, 62, 663, 8, 62, 1, 62, 3, 62, 666, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 673, 8, 63, 10, 63, 12, 63, 676, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 681, 8, 64, 10, 64, 12, 64, 684, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 689, 8, 65, 10, 65, 12, 65, 692, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 698, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 704, 8, 67, 10, 67, 12, 67, 707, 9, 67, 3, 67, 709, 8, 67, 1, 68, 1, 68, 3, 68, 713, 8, 68, 1, 69, 1, 69, 5, 69, 717, 8, 69, 10, 69, 12, 69, 720, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 727, 8, 71, 10, 71, 12, 71, 730, 9, 71, 1, 72, 1, 72, 1, 72, 5, 72, 735, 8, 72, 10, 72, 12, 72, 738, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 0, 0, 101, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 0, 10, 2, 0, 10, 10, 117, 117, 11, 0, 22, 22, 29, 29, 41, 43, 53, 53, 60, 60, 63, 65, 71, 72, 94, 94, 109, 109, 112, 113, 116, 116, 2, 0, 4, 4, 114, 114, 2, 0, 27, 27, 37, 37, 1, 0, 18, 19, 1, 0, 120, 121, 1, 0, 20, 21, 1, 0, 73, 74, 1, 0, 119, 120, 1, 0, 1, 2, 925, 0, 203, 1, 0, 0, 0, 2, 209, 1, 0, 0, 0, 4, 223, 1, 0, 0, 0, 6, 225, 1, 0, 0, 0, 8, 232, 1, 0, 0, 0, 10, 283, 1, 0, 0, 0, 12, 285, 1, 0, 0, 0, 14, 295, 1, 0, 0, 0, 16, 299, 1, 0, 0, 0, 18, 309, 1, 0, 0, 0, 20, 313, 1, 0, 0, 0, 22, 317, 1, 0, 0, 0, 24, 335, 1, 0, 0, 0, 26, 337, 1, 0, 0, 0, 28, 340, 1, 0, 0, 0, 30, 349, 1, 0, 0, 0, 32, 366, 1, 0, 0, 0, 34, 376, 1, 0, 0, 0, 36, 387, 1, 0, 0, 0, 38, 394, 1, 0, 0, 0, 40, 397, 1, 0, 0, 0, 42, 400, 1, 0, 0, 0, 44, 403, 1, 0, 0, 0, 46, 406, 1, 0, 0, 0, 48, 411, 1, 0, 0, 0, 50, 414, 1, 0, 0, 0, 52, 431, 1, 0, 0, 0, 54, 448, 1, 0, 0, 0, 56, 453, 1, 0, 0, 0, 58, 464, 1, 0, 0, 0, 60, 475, 1, 0, 0, 0, 62, 478, 1, 0, 0, 0, 64, 481, 1, 0, 0, 0, 66, 485, 1, 0, 0, 0, 68, 489, 1, 0, 0, 0, 70, 502, 1, 0, 0, 0, 72, 504, 1, 0, 0, 0, 74, 512, 1, 0, 0, 0, 76, 521, 1, 0, 0, 0, 78, 530, 1, 0, 0, 0, 80, 541, 1, 0, 0, 0, 82, 546, 1, 0, 0, 0, 84, 550, 1, 0, 0, 0, 86, 554, 1, 0, 0, 0, 88, 558, 1, 0, 0, 0, 90, 562, 1, 0, 0, 0, 92, 566, 1, 0, 0, 0, 94, 573, 1, 0, 0, 0, 96, 580, 1, 0, 0, 0, 98, 584, 1, 0, 0, 0, 100, 587, 1, 0, 0, 0, 102, 590, 1, 0, 0, 0, 104, 593, 1, 0, 0, 0, 106, 596, 1, 0, 0, 0, 108, 600, 1, 0, 0, 0, 110, 607, 1, 0, 0, 0, 112, 610, 1, 0, 0, 0, 114, 613, 1, 0, 0, 0, 116, 615, 1, 0, 0, 0, 118, 617, 1, 0, 0, 0, 120, 620, 1, 0, 0, 0, 122, 659, 1, 0, 0, 0, 124, 662, 1, 0, 0, 0, 126, 669, 1, 0, 0, 0, 128, 677, 1, 0, 0, 0, 130, 685, 1, 0, 0, 0, 132, 693, 1, 0, 0, 0, 134, 708, 1, 0, 0, 0, 136, 710, 1, 0, 0, 0, 138, 714, 1, 0, 0, 0, 140, 721, 1, 0, 0, 0, 142, 723, 1, 0, 0, 0, 144, 731, 1, 0, 0, 0, 146, 739, 1, 0, 0, 0, 148, 744, 1, 0, 0, 0, 150, 749, 1, 0, 0, 0, 152, 754, 1, 0, 0, 0, 154, 759, 1, 0, 0, 0, 156, 768, 1, 0, 0, 0, 158, 773, 1, 0, 0, 0, 160, 778, 1, 0, 0, 0, 162, 783, 1, 0, 0, 0, 164, 788, 1, 0, 0, 0, 166, 793, 1, 0, 0, 0, 168, 798, 1, 0, 0, 0, 170, 803, 1, 0, 0, 0, 172, 810, 1, 0, 0, 0, 174, 817, 1, 0, 0, 0, 176, 822, 1, 0, 0, 0, 178, 828, 1, 0, 0, 0, 180, 833, 1, 0, 0, 0, 182, 840, 1, 0, 0, 0, 184, 845, 1, 0, 0, 0, 186, 850, 1, 0, 0, 0, 188, 855, 1, 0, 0, 0, 190, 860, 1, 0, 0, 0, 192, 865, 1, 0, 0, 0, 194, 870, 1, 0, 0, 0, 196, 875, 1, 0, 0, 0, 198, 880, 1, 0, 0, 0, 200, 885, 1, 0, 0, 0, 202, 204, 3, 2, 1, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 0, 0, 1, 208, 1, 1, 0, 0, 0, 209, 221, 3, 6, 3, 0, 210, 217, 3, 8, 4, 0, 211, 213, 5, 40, 0, 0, 212, 214, 3, 8, 4, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 222, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 7, 0, 0, 0, 221, 210, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 3, 1, 0, 0, 0, 223, 224, 5, 108, 0, 0, 224, 5, 1, 0, 0, 0, 225, 226, 5, 120, 0, 0, 226, 7, 1, 0, 0, 0, 227, 229, 3, 4, 2, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 3, 10, 5, 0, 231, 233, 7, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 9, 1, 0, 0, 0, 234, 284, 7, 1, 0, 0, 235, 284, 3, 114, 57, 0, 236, 284, 3, 116, 58, 0, 237, 284, 3, 118, 59, 0, 238, 284, 3, 110, 55, 0, 239, 284, 3, 108, 54, 0, 240, 284, 3, 106, 53, 0, 241, 284, 3, 102, 51, 0, 242, 284, 3, 18, 9, 0, 243, 284, 3, 104, 52, 0, 244, 284, 3, 34, 17, 0, 245, 284, 3, 100, 50, 0, 246, 284, 3, 98, 49, 0, 247, 284, 3, 96, 48, 0, 248, 284, 3, 92, 46, 0, 249, 284, 3, 94, 47, 0, 250, 284, 3, 88, 44, 0, 251, 284, 3, 82, 41, 0, 252, 284, 3, 86, 43, 0, 253, 284, 3, 84, 42, 0, 254, 284, 3, 90, 45, 0, 255, 284, 3, 64, 32, 0, 256, 284, 3, 66, 33, 0, 257, 284, 3, 14, 7, 0, 258, 284, 3, 46, 23, 0, 259, 284, 3, 54, 27, 0, 260, 284, 3, 56, 28, 0, 261, 284, 3, 58, 29, 0, 262, 284, 3, 28, 14, 0, 263, 284, 3, 30, 15, 0, 264, 284, 3, 32, 16, 0, 265, 284, 3, 36, 18, 0, 266, 284, 3, 80, 40, 0, 267, 284, 3, 40, 20, 0, 268, 284, 3, 42, 21, 0, 269, 284, 3, 44, 22, 0, 270, 284, 3, 48, 24, 0, 271, 284, 3, 38, 19, 0, 272, 284, 3, 50, 25, 0, 273, 284, 3, 52, 26, 0, 274, 284, 3, 60, 30, 0, 275, 284, 3, 62, 31, 0, 276, 284, 3, 72, 36, 0, 277, 284, 3, 68, 34, 0, 278, 284, 3, 74, 37, 0, 279, 284, 3, 76, 38, 0, 280, 284, 3, 78, 39, 0, 281, 284, 3, 20, 10, 0, 282, 284, 3, 112, 56, 0, 283, 234, 1, 0, 0, 0, 283, 235, 1, 0, 0, 0, 283, 236, 1, 0, 0, 0, 283, 237, 1, 0, 0, 0, 283, 238, 1, 0, 0, 0, 283, 239, 1, 0, 0, 0, 283, 240, 1, 0, 0, 0, 283, 241, 1, 0, 0, 0, 283, 242, 1, 0, 0, 0, 283, 243, 1, 0, 0, 0, 283, 244, 1, 0, 0, 0, 283, 245, 1, 0, 0, 0, 283, 246, 1, 0, 0, 0, 283, 247, 1, 0, 0, 0, 283, 248, 1, 0, 0, 0, 283, 249, 1, 0, 0, 0, 283, 250, 1, 0, 0, 0, 283, 251, 1, 0, 0, 0, 283, 252, 1, 0, 0, 0, 283, 253, 1, 0, 0, 0, 283, 254, 1, 0, 0, 0, 283, 255, 1, 0, 0, 0, 283, 256, 1, 0, 0, 0, 283, 257, 1, 0, 0, 0, 283, 258, 1, 0, 0, 0, 283, 259, 1, 0, 0, 0, 283, 260, 1, 0, 0, 0, 283, 261, 1, 0, 0, 0, 283, 262, 1, 0, 0, 0, 283, 263, 1, 0, 0, 0, 283, 264, 1, 0, 0, 0, 283, 265, 1, 0, 0, 0, 283, 266, 1, 0, 0, 0, 283, 267, 1, 0, 0, 0, 283, 268, 1, 0, 0, 0, 283, 269, 1, 0, 0, 0, 283, 270, 1, 0, 0, 0, 283, 271, 1, 0, 0, 0, 283, 272, 1, 0, 0, 0, 283, 273, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 276, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 11, 1, 0, 0, 0, 285, 292, 3, 136, 68, 0, 286, 287, 5, 16, 0, 0, 287, 288, 3, 144, 72, 0, 288, 289, 5, 17, 0, 0, 289, 291, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 13, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 7, 2, 0, 0, 296, 298, 3, 16, 8, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 15, 1, 0, 0, 0, 299, 306, 3, 134, 67, 0, 300, 302, 7, 3, 0, 0, 301, 303, 3, 134, 67, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 17, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 106, 0, 0, 310, 311, 3, 144, 72, 0, 311, 19, 1, 0, 0, 0, 312, 314, 5, 31, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 3, 22, 11, 0, 316, 21, 1, 0, 0, 0, 317, 318, 3, 12, 6, 0, 318, 319, 5, 32, 0, 0, 319, 320, 3, 144, 72, 0, 320, 23, 1, 0, 0, 0, 321, 336, 5, 23, 0, 0, 322, 323, 5, 25, 0, 0, 323, 336, 5, 32, 0, 0, 324, 325, 5, 32, 0, 0, 325, 336, 5, 25, 0, 0, 326, 336, 5, 24, 0, 0, 327, 328, 5, 26, 0, 0, 328, 336, 5, 32, 0, 0, 329, 330, 5, 32, 0, 0, 330, 336, 5, 26, 0, 0, 331, 336, 3, 26, 13, 0, 332, 336, 5, 32, 0, 0, 333, 336, 5, 25, 0, 0, 334, 336, 5, 26, 0, 0, 335, 321, 1, 0, 0, 0, 335, 322, 1, 0, 0, 0, 335, 324, 1, 0, 0, 0, 335, 326, 1, 0, 0, 0, 335, 327, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 25, 1, 0, 0, 0, 337, 338, 5, 26, 0, 0, 338, 339, 5, 25, 0, 0, 339, 27, 1, 0, 0, 0, 340, 341, 5, 7, 0, 0, 341, 343, 3, 134, 67, 0, 342, 344, 5, 9, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 348, 3, 10, 5, 0, 346, 348, 3, 6, 3, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 29, 1, 0, 0, 0, 349, 350, 5, 33, 0, 0, 350, 351, 3, 12, 6, 0, 351, 352, 5, 32, 0, 0, 352, 353, 3, 134, 67, 0, 353, 354, 5, 34, 0, 0, 354, 357, 3, 134, 67, 0, 355, 356, 5, 35, 0, 0, 356, 358, 3, 134, 67, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 364, 1, 0, 0, 0, 359, 360, 3, 10, 5, 0, 360, 362, 5, 8, 0, 0, 361, 363, 3, 12, 6, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 31, 1, 0, 0, 0, 366, 367, 5, 33, 0, 0, 367, 368, 3, 12, 6, 0, 368, 369, 5, 32, 0, 0, 369, 370, 3, 134, 67, 0, 370, 371, 5, 34, 0, 0, 371, 374, 3, 134, 67, 0, 372, 373, 5, 35, 0, 0, 373, 375, 3, 134, 67, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 33, 1, 0, 0, 0, 376, 385, 5, 8, 0, 0, 377, 382, 3, 12, 6, 0, 378, 379, 5, 27, 0, 0, 379, 381, 3, 12, 6, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 377, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 35, 1, 0, 0, 0, 387, 390, 5, 36, 0, 0, 388, 389, 5, 118, 0, 0, 389, 391, 7, 3, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 3, 142, 71, 0, 393, 37, 1, 0, 0, 0, 394, 395, 5, 77, 0, 0, 395, 396, 3, 142, 71, 0, 396, 39, 1, 0, 0, 0, 397, 398, 5, 38, 0, 0, 398, 399, 3, 142, 71, 0, 399, 41, 1, 0, 0, 0, 400, 401, 5, 5, 0, 0, 401, 402, 3, 6, 3, 0, 402, 43, 1, 0, 0, 0, 403, 404, 5, 6, 0, 0, 404, 405, 3, 134, 67, 0, 405, 45, 1, 0, 0, 0, 406, 407, 5, 58, 0, 0, 407, 408, 3, 134, 67, 0, 408, 409, 5, 27, 0, 0, 409, 410, 3, 134, 67, 0, 410, 47, 1, 0, 0, 0, 411, 412, 5, 45, 0, 0, 412, 413, 3, 144, 72, 0, 413, 49, 1, 0, 0, 0, 414, 419, 5, 47, 0, 0, 415, 416, 3, 134, 67, 0, 416, 417, 5, 27, 0, 0, 417, 418, 3, 134, 67, 0, 418, 420, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 428, 1, 0, 0, 0, 421, 422, 5, 34, 0, 0, 422, 423, 3, 134, 67, 0, 423, 424, 5, 27, 0, 0, 424, 425, 3, 134, 67, 0, 425, 427, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 51, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 436, 5, 48, 0, 0, 432, 433, 3, 134, 67, 0, 433, 434, 5, 27, 0, 0, 434, 435, 3, 134, 67, 0, 435, 437, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 445, 1, 0, 0, 0, 438, 439, 5, 34, 0, 0, 439, 440, 3, 134, 67, 0, 440, 441, 5, 27, 0, 0, 441, 442, 3, 134, 67, 0, 442, 444, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 53, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 56, 0, 0, 449, 450, 3, 134, 67, 0, 450, 451, 5, 27, 0, 0, 451, 452, 3, 134, 67, 0, 452, 55, 1, 0, 0, 0, 453, 454, 5, 54, 0, 0, 454, 455, 3, 134, 67, 0, 455, 456, 5, 5, 0, 0, 456, 461, 3, 6, 3, 0, 457, 458, 5, 27, 0, 0, 458, 460, 3, 6, 3, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 57, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 54, 0, 0, 465, 466, 3, 134, 67, 0, 466, 467, 5, 6, 0, 0, 467, 472, 3, 6, 3, 0, 468, 469, 5, 27, 0, 0, 469, 471, 3, 6, 3, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 59, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 51, 0, 0, 476, 477, 3, 134, 67, 0, 477, 61, 1, 0, 0, 0, 478, 479, 5, 52, 0, 0, 479, 480, 3, 134, 67, 0, 480, 63, 1, 0, 0, 0, 481, 482, 5, 61, 0, 0, 482, 483, 5, 40, 0, 0, 483, 484, 3, 134, 67, 0, 484, 65, 1, 0, 0, 0, 485, 486, 5, 62, 0, 0, 486, 487, 5, 40, 0, 0, 487, 488, 3, 134, 67, 0, 488, 67, 1, 0, 0, 0, 489, 490, 5, 75, 0, 0, 490, 497, 3, 70, 35, 0, 491, 493, 5, 27, 0, 0, 492, 494, 3, 70, 35, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 69, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 503, 3, 120, 60, 0, 501, 503, 5, 118, 0, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 71, 1, 0, 0, 0, 504, 505, 5, 76, 0, 0, 505, 506, 3, 134, 67, 0, 506, 507, 5, 27, 0, 0, 507, 510, 3, 134, 67, 0, 508, 509, 5, 27, 0, 0, 509, 511, 3, 134, 67, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 73, 1, 0, 0, 0, 512, 513, 5, 78, 0, 0, 513, 519, 3, 134, 67, 0, 514, 515, 5, 80, 0, 0, 515, 516, 3, 134, 67, 0, 516, 517, 5, 27, 0, 0, 517, 518, 3, 134, 67, 0, 518, 520, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 75, 1, 0, 0, 0, 521, 522, 5, 79, 0, 0, 522, 528, 3, 134, 67, 0, 523, 524, 5, 80, 0, 0, 524, 525, 3, 134, 67, 0, 525, 526, 5, 27, 0, 0, 526, 527, 3, 134, 67, 0, 527, 529, 1, 0, 0, 0, 528, 523, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 77, 1, 0, 0, 0, 530, 532, 5, 81, 0, 0, 531, 533, 5, 82, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 3, 136, 68, 0, 535, 536, 5, 16, 0, 0, 536, 537, 3, 136, 68, 0, 537, 538, 5, 17, 0, 0, 538, 539, 5, 32, 0, 0, 539, 540, 3, 134, 67, 0, 540, 79, 1, 0, 0, 0, 541, 542, 5, 84, 0, 0, 542, 543, 5, 16, 0, 0, 543, 544, 3, 134, 67, 0, 544, 545, 5, 17, 0, 0, 545, 81, 1, 0, 0, 0, 546, 547, 5, 85, 0, 0, 547, 548, 5, 32, 0, 0, 548, 549, 3, 134, 67, 0, 549, 83, 1, 0, 0, 0, 550, 551, 5, 86, 0, 0, 551, 552, 5, 32, 0, 0, 552, 553, 3, 134, 67, 0, 553, 85, 1, 0, 0, 0, 554, 555, 5, 87, 0, 0, 555, 556, 5, 32, 0, 0, 556, 557, 3, 134, 67, 0, 557, 87, 1, 0, 0, 0, 558, 559, 5, 88, 0, 0, 559, 560, 5, 32, 0, 0, 560, 561, 3, 134, 67, 0, 561, 89, 1, 0, 0, 0, 562, 563, 5, 89, 0, 0, 563, 564, 5, 32, 0, 0, 564, 565, 3, 134, 67, 0, 565, 91, 1, 0, 0, 0, 566, 567, 5, 90, 0, 0, 567, 568, 3, 134, 67, 0, 568, 569, 5, 27, 0, 0, 569, 570, 3, 134, 67, 0, 570, 571, 5, 80, 0, 0, 571, 572, 3, 134, 67, 0, 572, 93, 1, 0, 0, 0, 573, 574, 5, 91, 0, 0, 574, 575, 3, 134, 67, 0, 575, 576, 5, 27, 0, 0, 576, 577, 3, 134, 67, 0, 577, 578, 5, 80, 0, 0, 578, 579, 3, 134, 67, 0, 579, 95, 1, 0, 0, 0, 580, 581, 5, 66, 0, 0, 581, 582, 5, 5, 0, 0, 582, 583, 3, 6, 3, 0, 583, 97, 1, 0, 0, 0, 584, 585, 5, 49, 0, 0, 585, 586, 5, 120, 0, 0, 586, 99, 1, 0, 0, 0, 587, 588, 5, 50, 0, 0, 588, 589, 5, 120, 0, 0, 589, 101, 1, 0, 0, 0, 590, 591, 5, 104, 0, 0, 591, 592, 3, 12, 6, 0, 592, 103, 1, 0, 0, 0, 593, 594, 5, 105, 0, 0, 594, 595, 3, 12, 6, 0, 595, 105, 1, 0, 0, 0, 596, 598, 5, 28, 0, 0, 597, 599, 3, 134, 67, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 107, 1, 0, 0, 0, 600, 605, 5, 93, 0, 0, 601, 602, 3, 134, 67, 0, 602, 603, 5, 27, 0, 0, 603, 604, 3, 134, 67, 0, 604, 606, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 109, 1, 0, 0, 0, 607, 608, 5, 108, 0, 0, 608, 609, 3, 134, 67, 0, 609, 111, 1, 0, 0, 0, 610, 611, 5, 115, 0, 0, 611, 612, 3, 134, 67, 0, 612, 113, 1, 0, 0, 0, 613, 614, 5, 30, 0, 0, 614, 115, 1, 0, 0, 0, 615, 616, 5, 3, 0, 0, 616, 117, 1, 0, 0, 0, 617, 618, 5, 111, 0, 0, 618, 119, 1, 0, 0, 0, 619, 621, 7, 4, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 7, 5, 0, 0, 623, 121, 1, 0, 0, 0, 624, 660, 5, 118, 0, 0, 625, 660, 3, 120, 60, 0, 626, 660, 3, 200, 100, 0, 627, 660, 3, 12, 6, 0, 628, 660, 3, 148, 74, 0, 629, 660, 3, 146, 73, 0, 630, 660, 3, 150, 75, 0, 631, 660, 3, 174, 87, 0, 632, 660, 3, 152, 76, 0, 633, 660, 3, 180, 90, 0, 634, 660, 3, 154, 77, 0, 635, 660, 3, 156, 78, 0, 636, 660, 3, 158, 79, 0, 637, 660, 3, 160, 80, 0, 638, 660, 3, 162, 81, 0, 639, 660, 3, 164, 82, 0, 640, 660, 3, 166, 83, 0, 641, 660, 3, 168, 84, 0, 642, 660, 3, 170, 85, 0, 643, 660, 3, 178, 89, 0, 644, 660, 3, 172, 86, 0, 645, 660, 3, 176, 88, 0, 646, 660, 3, 182, 91, 0, 647, 660, 3, 184, 92, 0, 648, 660, 3, 186, 93, 0, 649, 660, 3, 188, 94, 0, 650, 660, 3, 190, 95, 0, 651, 660, 3, 192, 96, 0, 652, 660, 3, 194, 97, 0, 653, 660, 3, 196, 98, 0, 654, 660, 3, 198, 99, 0, 655, 656, 5, 16, 0, 0, 656, 657, 3, 134, 67, 0, 657, 658, 5, 17, 0, 0, 658, 660, 1, 0, 0, 0, 659, 624, 1, 0, 0, 0, 659, 625, 1, 0, 0, 0, 659, 626, 1, 0, 0, 0, 659, 627, 1, 0, 0, 0, 659, 628, 1, 0, 0, 0, 659, 629, 1, 0, 0, 0, 659, 630, 1, 0, 0, 0, 659, 631, 1, 0, 0, 0, 659, 632, 1, 0, 0, 0, 659, 633, 1, 0, 0, 0, 659, 634, 1, 0, 0, 0, 659, 635, 1, 0, 0, 0, 659, 636, 1, 0, 0, 0, 659, 637, 1, 0, 0, 0, 659, 638, 1, 0, 0, 0, 659, 639, 1, 0, 0, 0, 659, 640, 1, 0, 0, 0, 659, 641, 1, 0, 0, 0, 659, 642, 1, 0, 0, 0, 659, 643, 1, 0, 0, 0, 659, 644, 1, 0, 0, 0, 659, 645, 1, 0, 0, 0, 659, 646, 1, 0, 0, 0, 659, 647, 1, 0, 0, 0, 659, 648, 1, 0, 0, 0, 659, 649, 1, 0, 0, 0, 659, 650, 1, 0, 0, 0, 659, 651, 1, 0, 0, 0, 659, 652, 1, 0, 0, 0, 659, 653, 1, 0, 0, 0, 659, 654, 1, 0, 0, 0, 659, 655, 1, 0, 0, 0, 660, 123, 1, 0, 0, 0, 661, 663, 5, 110, 0, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 666, 7, 4, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 3, 122, 61, 0, 668, 125, 1, 0, 0, 0, 669, 674, 3, 124, 62, 0, 670, 671, 5, 107, 0, 0, 671, 673, 3, 124, 62, 0, 672, 670, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 127, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 682, 3, 126, 63, 0, 678, 679, 7, 6, 0, 0, 679, 681, 3, 126, 63, 0, 680, 678, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 129, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 690, 3, 128, 64, 0, 686, 687, 7, 4, 0, 0, 687, 689, 3, 128, 64, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 131, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 697, 3, 130, 65, 0, 694, 695, 3, 24, 12, 0, 695, 696, 3, 130, 65, 0, 696, 698, 1, 0, 0, 0, 697, 694, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 133, 1, 0, 0, 0, 699, 709, 3, 122, 61, 0, 700, 705, 3, 132, 66, 0, 701, 702, 7, 7, 0, 0, 702, 704, 3, 132, 66, 0, 703, 701, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 699, 1, 0, 0, 0, 708, 700, 1, 0, 0, 0, 709, 135, 1, 0, 0, 0, 710, 712, 3, 138, 69, 0, 711, 713, 3, 140, 70, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 137, 1, 0, 0, 0, 714, 718, 5, 119, 0, 0, 715, 717, 7, 8, 0, 0, 716, 715, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 139, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 7, 9, 0, 0, 722, 141, 1, 0, 0, 0, 723, 728, 3, 12, 6, 0, 724, 725, 5, 27, 0, 0, 725, 727, 3, 12, 6, 0, 726, 724, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 143, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 736, 3, 134, 67, 0, 732, 733, 5, 27, 0, 0, 733, 735, 3, 134, 67, 0, 734, 732, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 145, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 5, 39, 0, 0, 740, 741, 5, 16, 0, 0, 741, 742, 3, 134, 67, 0, 742, 743, 5, 17, 0, 0, 743, 147, 1, 0, 0, 0, 744, 745, 5, 11, 0, 0, 745, 746, 5, 16, 0, 0, 746, 747, 3, 134, 67, 0, 747, 748, 5, 17, 0, 0, 748, 149, 1, 0, 0, 0, 749, 750, 5, 44, 0, 0, 750, 751, 5, 16, 0, 0, 751, 752, 3, 134, 67, 0, 752, 753, 5, 17, 0, 0, 753, 151, 1, 0, 0, 0, 754, 755, 5, 46, 0, 0, 755, 756, 5, 16, 0, 0, 756, 757, 3, 134, 67, 0, 757, 758, 5, 17, 0, 0, 758, 153, 1, 0, 0, 0, 759, 760, 5, 12, 0, 0, 760, 761, 5, 16, 0, 0, 761, 762, 3, 134, 67, 0, 762, 763, 5, 27, 0, 0, 763, 764, 3, 134, 67, 0, 764, 765, 5, 27, 0, 0, 765, 766, 3, 134, 67, 0, 766, 767, 5, 17, 0, 0, 767, 155, 1, 0, 0, 0, 768, 769, 5, 55, 0, 0, 769, 770, 5, 16, 0, 0, 770, 771, 3, 134, 67, 0, 771, 772, 5, 17, 0, 0, 772, 157, 1, 0, 0, 0, 773, 774, 5, 57, 0, 0, 774, 775, 5, 16, 0, 0, 775, 776, 3, 134, 67, 0, 776, 777, 5, 17, 0, 0, 777, 159, 1, 0, 0, 0, 778, 779, 5, 59, 0, 0, 779, 780, 5, 16, 0, 0, 780, 781, 3, 134, 67, 0, 781, 782, 5, 17, 0, 0, 782, 161, 1, 0, 0, 0, 783, 784, 5, 67, 0, 0, 784, 785, 5, 16, 0, 0, 785, 786, 3, 134, 67, 0, 786, 787, 5, 17, 0, 0, 787, 163, 1, 0, 0, 0, 788, 789, 5, 68, 0, 0, 789, 790, 5, 16, 0, 0, 790, 791, 3, 134, 67, 0, 791, 792, 5, 17, 0, 0, 792, 165, 1, 0, 0, 0, 793, 794, 5, 69, 0, 0, 794, 795, 5, 16, 0, 0, 795, 796, 3, 134, 67, 0, 796, 797, 5, 17, 0, 0, 797, 167, 1, 0, 0, 0, 798, 799, 5, 70, 0, 0, 799, 800, 5, 16, 0, 0, 800, 801, 3, 134, 67, 0, 801, 802, 5, 17, 0, 0, 802, 169, 1, 0, 0, 0, 803, 804, 5, 13, 0, 0, 804, 805, 5, 16, 0, 0, 805, 806, 3, 134, 67, 0, 806, 807, 5, 27, 0, 0, 807, 808, 3, 134, 67, 0, 808, 809, 5, 17, 0, 0, 809, 171, 1, 0, 0, 0, 810, 811, 5, 14, 0, 0, 811, 812, 5, 16, 0, 0, 812, 813, 3, 134, 67, 0, 813, 814, 5, 27, 0, 0, 814, 815, 3, 134, 67, 0, 815, 816, 5, 17, 0, 0, 816, 173, 1, 0, 0, 0, 817, 818, 5, 15, 0, 0, 818, 819, 5, 16, 0, 0, 819, 820, 3, 134, 67, 0, 820, 821, 5, 17, 0, 0, 821, 175, 1, 0, 0, 0, 822, 823, 5, 82, 0, 0, 823, 824, 3, 136, 68, 0, 824, 825, 5, 16, 0, 0, 825, 826, 3, 134, 67, 0, 826, 827, 5, 17, 0, 0, 827, 177, 1, 0, 0, 0, 828, 829, 5, 83, 0, 0, 829, 830, 5, 16, 0, 0, 830, 831, 3, 134, 67, 0, 831, 832, 5, 17, 0, 0, 832, 179, 1, 0, 0, 0, 833, 834, 5, 92, 0, 0, 834, 835, 5, 16, 0, 0, 835, 836, 3, 134, 67, 0, 836, 837, 5, 27, 0, 0, 837, 838, 3, 134, 67, 0, 838, 839, 5, 17, 0, 0, 839, 181, 1, 0, 0, 0, 840, 841, 5, 95, 0, 0, 841, 842, 5, 16, 0, 0, 842, 843, 3, 134, 67, 0, 843, 844, 5, 17, 0, 0, 844, 183, 1, 0, 0, 0, 845, 846, 5, 96, 0, 0, 846, 847, 5, 16, 0, 0, 847, 848, 3, 134, 67, 0, 848, 849, 5, 17, 0, 0, 849, 185, 1, 0, 0, 0, 850, 851, 5, 97, 0, 0, 851, 852, 5, 16, 0, 0, 852, 853, 3, 134, 67, 0, 853, 854, 5, 17, 0, 0, 854, 187, 1, 0, 0, 0, 855, 856, 5, 98, 0, 0, 856, 857, 5, 16, 0, 0, 857, 858, 3, 134, 67, 0, 858, 859, 5, 17, 0, 0, 859, 189, 1, 0, 0, 0, 860, 861, 5, 99, 0, 0, 861, 862, 5, 16, 0, 0, 862, 863, 3, 134, 67, 0, 863, 864, 5, 17, 0, 0, 864, 191, 1, 0, 0, 0, 865, 866, 5, 100, 0, 0, 866, 867, 5, 16, 0, 0, 867, 868, 3, 134, 67, 0, 868, 869, 5, 17, 0, 0, 869, 193, 1, 0, 0, 0, 870, 871, 5, 101, 0, 0, 871, 872, 5, 16, 0, 0, 872, 873, 3, 134, 67, 0, 873, 874, 5, 17, 0, 0, 874, 195, 1, 0, 0, 0, 875, 876, 5, 102, 0, 0, 876, 877, 5, 16, 0, 0, 877, 878, 3, 134, 67, 0, 878, 879, 5, 17, 0, 0, 879, 197, 1, 0, 0, 0, 880, 881, 5, 103, 0, 0, 881, 882, 5, 16, 0, 0, 882, 883, 3, 134, 67, 0, 883, 884, 5, 17, 0, 0, 884, 199, 1, 0, 0, 0, 885, 886, 5, 84, 0, 0, 886, 887, 5, 16, 0, 0, 887, 888, 3, 134, 67, 0, 888, 889, 5, 17, 0, 0, 889, 201, 1, 0, 0, 0, 51, 205, 213, 217, 221, 228, 232, 283, 292, 297, 302, 306, 313, 335, 343, 347, 357, 362, 364, 374, 382, 385, 390, 419, 428, 436, 445, 461, 472, 493, 497, 502, 510, 519, 528, 532, 598, 605, 620, 659, 662, 665, 674, 682, 690, 697, 705, 708, 712, 718, 728, 736]