token literal names:
null
'abstract'
'as'
'async'
'atomic'
'boolean'
'break'
'call'
'case'
'char'
'configuration'
'command'
'component'
'components'
'continue'
'do'
'double'
'defined'
'define'
'default'
'else'
'enum'
'event'
'extends'
'elif'
'endif'
'error'
'false'
'final'
'for'
'generic'
'if'
'implementation'
'include'
'includes'
'interface'
'log'
'long'
'module'
'new'
'post'
'provides'
'return'
'short'
'signal'
'static'
'switch'
'task'
'true'
'uses'
'void'
'while'
'typedef'
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'='
'~'
'?'
':'
'++'
'--'
'&'
'|'
'#'
';'
'['
']'
'('
')'
'{'
'}'
'->'
'<-'
'::'
'@'
','
'.'
'_'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ABSTRACT
AS
ASYNC
ATOMIC
BOOLEAN
BREAK
CALL
CASE
CHAR
COFIGURATION
COMMAND
COMPONENT
COMPONENTS
CONTINUE
DO
DOUBLE
DEFINED
DEFINE
DEFAULT
ELSE
ENUM
EVENT
EXTENDS
ELIF
ENDIF
ERROR
FALSE
FINAL
FOR
GENERIC
IF
IMPLEMENTATION
INCLUDE
INCLUDES
INTERFACE
LOG
LONG
MODULE
NEW
POST
PROVIDES
RETURN
SHORT
SIGNAL
STATIC
SWITCH
TASK
TRUE
USES
VOID
WHILE
TYPEDEF
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MULT
DIV
MOD
POW
NOT
ASSIGN
TILDE
QUESTION
COLON
INC
DEC
BITAND
BITOR
HASHTAG
SCOL
OBRACK
CBRACK
OPAR
CPAR
OBRACE
CBRACE
FORWARDARROW
BACKARROW
COLONCOLON
AT
COMMA
DOT
UNDERSCORE
ID
INT
FLOAT
STRING
COMMENT
LINE_COMMENT
SPACE
OTHER
HEX

rule names:
compilationUnit
includeDeclarationModule
includeDeclarationConfiguration
qualifiedName
componentDeclaration
moduleDeclaration
moduleSignature
moduleName
moduleSignatureBody
usesOrProvides
usesState
providesState
usesInterfaceDescription
providesInterfaceDescription
interfaceNameAs
interfaceName
moduleImplementation
moduleImplementationBody
block
stat
packet_define
call_stat
call_condition_block
define_stat
statement
event_stat
event_condition_block
event_stat_block
task_stat
task_condition_block
task_stat_block
static_stat
static_condition_block
static_stat_block
other_stat
other_condition_block
other_stat_block
enum_stat
common_name
if_stat
if_condition_block
if_stat_block
while_stat
while_stat_block
for_stat
for_stat_block
switch_stat
switch_condition_block
switch_stat_block
atomic_stat
atomic_stat_block
expr
atom
symbol
singleDoubleArray
arrayElement
chars
chars_no_comma
reservedwords
singleLine
anystatement
name_or_reserved
name_with_char
configurationDeclaration
configurationSignature
configurationSignatureBody
configurationName
configurationImplementation
configurationImplementationBody
configurationImplementationDescription
platformDefinition
platformDefinitionDescription
componentsDefinition
componentsDefinitionDetails
componentsDefinitionName
componentsWiring
wiring
wiringName
componentsName


atn:
[4, 1, 99, 989, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 5, 0, 160, 8, 0, 10, 0, 12, 0, 163, 9, 0, 1, 0, 3, 0, 166, 8, 0, 1, 0, 5, 0, 169, 8, 0, 10, 0, 12, 0, 172, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 189, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 197, 8, 6, 1, 6, 3, 6, 200, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 208, 8, 8, 10, 8, 12, 8, 211, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 217, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 222, 8, 10, 10, 10, 12, 10, 225, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 234, 8, 10, 10, 10, 12, 10, 237, 9, 10, 1, 10, 3, 10, 240, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 245, 8, 11, 10, 11, 12, 11, 248, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 257, 8, 11, 10, 11, 12, 11, 260, 9, 11, 1, 11, 3, 11, 263, 8, 11, 1, 12, 1, 12, 3, 12, 267, 8, 12, 1, 13, 1, 13, 3, 13, 271, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 5, 18, 287, 8, 18, 10, 18, 12, 18, 290, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 308, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 315, 8, 20, 10, 20, 12, 20, 318, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 327, 8, 21, 1, 22, 1, 22, 3, 22, 331, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 346, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 351, 8, 24, 1, 25, 1, 25, 3, 25, 355, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 360, 8, 25, 1, 25, 1, 25, 3, 25, 364, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 369, 8, 25, 1, 25, 5, 25, 372, 8, 25, 10, 25, 12, 25, 375, 9, 25, 1, 25, 1, 25, 3, 25, 379, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 384, 8, 25, 3, 25, 386, 8, 25, 1, 26, 1, 26, 3, 26, 390, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 400, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 405, 8, 28, 1, 28, 1, 28, 3, 28, 409, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 414, 8, 28, 1, 28, 5, 28, 417, 8, 28, 10, 28, 12, 28, 420, 9, 28, 1, 28, 1, 28, 3, 28, 424, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 429, 8, 28, 3, 28, 431, 8, 28, 1, 29, 1, 29, 3, 29, 435, 8, 29, 1, 29, 1, 29, 3, 29, 439, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 447, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 452, 8, 31, 1, 31, 1, 31, 3, 31, 456, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 461, 8, 31, 1, 31, 5, 31, 464, 8, 31, 10, 31, 12, 31, 467, 9, 31, 1, 31, 1, 31, 3, 31, 471, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 476, 8, 31, 3, 31, 478, 8, 31, 1, 32, 1, 32, 3, 32, 482, 8, 32, 1, 32, 1, 32, 3, 32, 486, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 3, 34, 493, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 498, 8, 34, 1, 34, 3, 34, 501, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 506, 8, 34, 1, 34, 5, 34, 509, 8, 34, 10, 34, 12, 34, 512, 9, 34, 1, 34, 3, 34, 515, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 520, 8, 34, 3, 34, 522, 8, 34, 1, 35, 1, 35, 3, 35, 526, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 538, 8, 37, 5, 37, 540, 8, 37, 10, 37, 12, 37, 543, 9, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 550, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 557, 8, 39, 10, 39, 12, 39, 560, 9, 39, 1, 39, 1, 39, 3, 39, 564, 8, 39, 1, 40, 1, 40, 5, 40, 568, 8, 40, 10, 40, 12, 40, 571, 9, 40, 1, 40, 5, 40, 574, 8, 40, 10, 40, 12, 40, 577, 9, 40, 3, 40, 579, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 596, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 603, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 616, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 622, 8, 44, 1, 44, 3, 44, 625, 8, 44, 4, 44, 627, 8, 44, 11, 44, 12, 44, 628, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 639, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 645, 8, 46, 10, 46, 12, 46, 648, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 660, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 665, 8, 48, 1, 48, 1, 48, 5, 48, 669, 8, 48, 10, 48, 12, 48, 672, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 680, 8, 48, 10, 48, 12, 48, 683, 9, 48, 1, 48, 1, 48, 3, 48, 687, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 696, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 703, 8, 50, 3, 50, 705, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 714, 8, 51, 10, 51, 12, 51, 717, 9, 51, 1, 51, 1, 51, 3, 51, 721, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 744, 8, 51, 10, 51, 12, 51, 747, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 754, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 760, 8, 54, 10, 54, 12, 54, 763, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 769, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 778, 8, 55, 3, 55, 780, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 791, 8, 59, 1, 59, 3, 59, 794, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 799, 8, 59, 5, 59, 801, 8, 59, 10, 59, 12, 59, 804, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 810, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 816, 8, 59, 10, 59, 12, 59, 819, 9, 59, 3, 59, 821, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 826, 8, 60, 1, 60, 1, 60, 1, 60, 5, 60, 831, 8, 60, 10, 60, 12, 60, 834, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 840, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 846, 8, 61, 10, 61, 12, 61, 849, 9, 61, 1, 62, 1, 62, 3, 62, 853, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 858, 8, 62, 5, 62, 860, 8, 62, 10, 62, 12, 62, 863, 9, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 874, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 890, 8, 69, 10, 69, 12, 69, 893, 9, 69, 1, 70, 1, 70, 1, 70, 5, 70, 898, 8, 70, 10, 70, 12, 70, 901, 9, 70, 1, 70, 1, 70, 1, 70, 1, 71, 3, 71, 907, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 915, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 925, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 933, 8, 73, 5, 73, 935, 8, 73, 10, 73, 12, 73, 938, 9, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 958, 8, 78, 1, 78, 3, 78, 961, 8, 78, 1, 78, 3, 78, 964, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 972, 8, 78, 1, 78, 1, 78, 3, 78, 976, 8, 78, 1, 78, 3, 78, 979, 8, 78, 1, 78, 3, 78, 982, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 987, 8, 78, 1, 78, 0, 1, 102, 79, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 0, 10, 1, 0, 63, 65, 2, 0, 61, 62, 68, 68, 1, 0, 57, 60, 1, 0, 55, 56, 1, 0, 92, 93, 2, 0, 27, 27, 48, 48, 6, 0, 57, 58, 63, 63, 68, 68, 72, 74, 78, 81, 84, 89, 7, 0, 57, 58, 63, 63, 68, 68, 72, 74, 78, 81, 84, 87, 89, 89, 7, 0, 1, 2, 4, 4, 6, 7, 26, 26, 39, 40, 42, 42, 50, 50, 1, 0, 84, 85, 1084, 0, 161, 1, 0, 0, 0, 2, 176, 1, 0, 0, 0, 4, 180, 1, 0, 0, 0, 6, 184, 1, 0, 0, 0, 8, 188, 1, 0, 0, 0, 10, 190, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 239, 1, 0, 0, 0, 22, 262, 1, 0, 0, 0, 24, 266, 1, 0, 0, 0, 26, 270, 1, 0, 0, 0, 28, 272, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 283, 1, 0, 0, 0, 36, 288, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 309, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 334, 1, 0, 0, 0, 48, 350, 1, 0, 0, 0, 50, 385, 1, 0, 0, 0, 52, 387, 1, 0, 0, 0, 54, 393, 1, 0, 0, 0, 56, 430, 1, 0, 0, 0, 58, 432, 1, 0, 0, 0, 60, 440, 1, 0, 0, 0, 62, 477, 1, 0, 0, 0, 64, 479, 1, 0, 0, 0, 66, 487, 1, 0, 0, 0, 68, 521, 1, 0, 0, 0, 70, 523, 1, 0, 0, 0, 72, 529, 1, 0, 0, 0, 74, 533, 1, 0, 0, 0, 76, 549, 1, 0, 0, 0, 78, 551, 1, 0, 0, 0, 80, 595, 1, 0, 0, 0, 82, 602, 1, 0, 0, 0, 84, 604, 1, 0, 0, 0, 86, 615, 1, 0, 0, 0, 88, 617, 1, 0, 0, 0, 90, 638, 1, 0, 0, 0, 92, 640, 1, 0, 0, 0, 94, 659, 1, 0, 0, 0, 96, 686, 1, 0, 0, 0, 98, 688, 1, 0, 0, 0, 100, 704, 1, 0, 0, 0, 102, 720, 1, 0, 0, 0, 104, 753, 1, 0, 0, 0, 106, 755, 1, 0, 0, 0, 108, 757, 1, 0, 0, 0, 110, 779, 1, 0, 0, 0, 112, 781, 1, 0, 0, 0, 114, 783, 1, 0, 0, 0, 116, 785, 1, 0, 0, 0, 118, 820, 1, 0, 0, 0, 120, 825, 1, 0, 0, 0, 122, 839, 1, 0, 0, 0, 124, 850, 1, 0, 0, 0, 126, 864, 1, 0, 0, 0, 128, 867, 1, 0, 0, 0, 130, 871, 1, 0, 0, 0, 132, 877, 1, 0, 0, 0, 134, 879, 1, 0, 0, 0, 136, 882, 1, 0, 0, 0, 138, 891, 1, 0, 0, 0, 140, 894, 1, 0, 0, 0, 142, 924, 1, 0, 0, 0, 144, 926, 1, 0, 0, 0, 146, 936, 1, 0, 0, 0, 148, 939, 1, 0, 0, 0, 150, 941, 1, 0, 0, 0, 152, 944, 1, 0, 0, 0, 154, 946, 1, 0, 0, 0, 156, 986, 1, 0, 0, 0, 158, 160, 3, 2, 1, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 3, 8, 4, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 170, 1, 0, 0, 0, 167, 169, 3, 4, 2, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 3, 8, 4, 0, 174, 175, 5, 0, 0, 1, 175, 1, 1, 0, 0, 0, 176, 177, 5, 76, 0, 0, 177, 178, 5, 33, 0, 0, 178, 179, 3, 6, 3, 0, 179, 3, 1, 0, 0, 0, 180, 181, 5, 76, 0, 0, 181, 182, 5, 33, 0, 0, 182, 183, 3, 6, 3, 0, 183, 5, 1, 0, 0, 0, 184, 185, 3, 118, 59, 0, 185, 7, 1, 0, 0, 0, 186, 189, 3, 10, 5, 0, 187, 189, 3, 126, 63, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 9, 1, 0, 0, 0, 190, 191, 3, 12, 6, 0, 191, 192, 3, 32, 16, 0, 192, 11, 1, 0, 0, 0, 193, 194, 5, 38, 0, 0, 194, 196, 3, 14, 7, 0, 195, 197, 5, 80, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 5, 81, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 3, 16, 8, 0, 202, 13, 1, 0, 0, 0, 203, 204, 3, 118, 59, 0, 204, 15, 1, 0, 0, 0, 205, 209, 5, 82, 0, 0, 206, 208, 3, 18, 9, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 83, 0, 0, 213, 17, 1, 0, 0, 0, 214, 217, 3, 20, 10, 0, 215, 217, 3, 22, 11, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 19, 1, 0, 0, 0, 218, 219, 5, 49, 0, 0, 219, 223, 5, 35, 0, 0, 220, 222, 3, 24, 12, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 240, 5, 77, 0, 0, 227, 228, 5, 49, 0, 0, 228, 235, 5, 82, 0, 0, 229, 230, 5, 35, 0, 0, 230, 231, 3, 24, 12, 0, 231, 232, 5, 77, 0, 0, 232, 234, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 5, 83, 0, 0, 239, 218, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 240, 21, 1, 0, 0, 0, 241, 242, 5, 41, 0, 0, 242, 246, 5, 35, 0, 0, 243, 245, 3, 26, 13, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 263, 5, 77, 0, 0, 250, 251, 5, 41, 0, 0, 251, 258, 5, 82, 0, 0, 252, 253, 5, 35, 0, 0, 253, 254, 3, 26, 13, 0, 254, 255, 5, 77, 0, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 5, 83, 0, 0, 262, 241, 1, 0, 0, 0, 262, 250, 1, 0, 0, 0, 263, 23, 1, 0, 0, 0, 264, 267, 3, 28, 14, 0, 265, 267, 3, 30, 15, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 25, 1, 0, 0, 0, 268, 271, 3, 28, 14, 0, 269, 271, 3, 30, 15, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 27, 1, 0, 0, 0, 272, 273, 3, 30, 15, 0, 273, 274, 5, 2, 0, 0, 274, 275, 3, 30, 15, 0, 275, 29, 1, 0, 0, 0, 276, 277, 3, 118, 59, 0, 277, 31, 1, 0, 0, 0, 278, 279, 5, 32, 0, 0, 279, 280, 5, 82, 0, 0, 280, 281, 3, 34, 17, 0, 281, 282, 5, 83, 0, 0, 282, 33, 1, 0, 0, 0, 283, 284, 3, 36, 18, 0, 284, 35, 1, 0, 0, 0, 285, 287, 3, 38, 19, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 37, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 308, 3, 48, 24, 0, 292, 308, 3, 50, 25, 0, 293, 308, 3, 56, 28, 0, 294, 308, 3, 62, 31, 0, 295, 308, 3, 78, 39, 0, 296, 308, 3, 74, 37, 0, 297, 308, 3, 84, 42, 0, 298, 308, 3, 88, 44, 0, 299, 308, 3, 92, 46, 0, 300, 308, 3, 68, 34, 0, 301, 308, 3, 98, 49, 0, 302, 308, 3, 46, 23, 0, 303, 308, 3, 42, 21, 0, 304, 308, 3, 40, 20, 0, 305, 306, 5, 98, 0, 0, 306, 308, 6, 19, -1, 0, 307, 291, 1, 0, 0, 0, 307, 292, 1, 0, 0, 0, 307, 293, 1, 0, 0, 0, 307, 294, 1, 0, 0, 0, 307, 295, 1, 0, 0, 0, 307, 296, 1, 0, 0, 0, 307, 297, 1, 0, 0, 0, 307, 298, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 39, 1, 0, 0, 0, 309, 310, 5, 52, 0, 0, 310, 311, 3, 76, 38, 0, 311, 312, 3, 118, 59, 0, 312, 316, 5, 82, 0, 0, 313, 315, 3, 48, 24, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 83, 0, 0, 320, 321, 3, 48, 24, 0, 321, 41, 1, 0, 0, 0, 322, 323, 5, 7, 0, 0, 323, 324, 3, 76, 38, 0, 324, 326, 3, 44, 22, 0, 325, 327, 5, 77, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 43, 1, 0, 0, 0, 328, 330, 5, 80, 0, 0, 329, 331, 3, 102, 51, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 81, 0, 0, 333, 45, 1, 0, 0, 0, 334, 335, 5, 76, 0, 0, 335, 336, 5, 18, 0, 0, 336, 337, 3, 76, 38, 0, 337, 338, 3, 118, 59, 0, 338, 339, 5, 82, 0, 0, 339, 340, 3, 48, 24, 0, 340, 341, 5, 83, 0, 0, 341, 342, 3, 48, 24, 0, 342, 47, 1, 0, 0, 0, 343, 345, 3, 120, 60, 0, 344, 346, 5, 77, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 351, 1, 0, 0, 0, 347, 348, 3, 102, 51, 0, 348, 349, 5, 77, 0, 0, 349, 351, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 351, 49, 1, 0, 0, 0, 352, 354, 5, 22, 0, 0, 353, 355, 5, 50, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 3, 76, 38, 0, 357, 359, 3, 52, 26, 0, 358, 360, 3, 54, 27, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 386, 1, 0, 0, 0, 361, 363, 5, 22, 0, 0, 362, 364, 5, 50, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 3, 76, 38, 0, 366, 368, 3, 52, 26, 0, 367, 369, 3, 54, 27, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 373, 1, 0, 0, 0, 370, 372, 3, 38, 19, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 383, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 5, 22, 0, 0, 377, 379, 5, 50, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 3, 76, 38, 0, 381, 382, 3, 54, 27, 0, 382, 384, 1, 0, 0, 0, 383, 376, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 352, 1, 0, 0, 0, 385, 361, 1, 0, 0, 0, 386, 51, 1, 0, 0, 0, 387, 389, 5, 80, 0, 0, 388, 390, 3, 102, 51, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 81, 0, 0, 392, 53, 1, 0, 0, 0, 393, 394, 5, 82, 0, 0, 394, 395, 3, 36, 18, 0, 395, 396, 5, 83, 0, 0, 396, 55, 1, 0, 0, 0, 397, 399, 5, 47, 0, 0, 398, 400, 5, 50, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 3, 76, 38, 0, 402, 404, 3, 58, 29, 0, 403, 405, 3, 60, 30, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 431, 1, 0, 0, 0, 406, 408, 5, 47, 0, 0, 407, 409, 5, 50, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 3, 76, 38, 0, 411, 413, 3, 58, 29, 0, 412, 414, 3, 60, 30, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 418, 1, 0, 0, 0, 415, 417, 3, 38, 19, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 428, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 5, 47, 0, 0, 422, 424, 5, 50, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 3, 76, 38, 0, 426, 427, 3, 60, 30, 0, 427, 429, 1, 0, 0, 0, 428, 421, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 397, 1, 0, 0, 0, 430, 406, 1, 0, 0, 0, 431, 57, 1, 0, 0, 0, 432, 434, 5, 80, 0, 0, 433, 435, 3, 102, 51, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 5, 81, 0, 0, 437, 439, 5, 77, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 59, 1, 0, 0, 0, 440, 441, 5, 82, 0, 0, 441, 442, 3, 36, 18, 0, 442, 443, 5, 83, 0, 0, 443, 61, 1, 0, 0, 0, 444, 446, 5, 45, 0, 0, 445, 447, 5, 50, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 3, 76, 38, 0, 449, 451, 3, 64, 32, 0, 450, 452, 3, 66, 33, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 478, 1, 0, 0, 0, 453, 455, 5, 45, 0, 0, 454, 456, 5, 50, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 3, 76, 38, 0, 458, 460, 3, 64, 32, 0, 459, 461, 3, 66, 33, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 465, 1, 0, 0, 0, 462, 464, 3, 38, 19, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 475, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 5, 45, 0, 0, 469, 471, 5, 50, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 3, 76, 38, 0, 473, 474, 3, 66, 33, 0, 474, 476, 1, 0, 0, 0, 475, 468, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 444, 1, 0, 0, 0, 477, 453, 1, 0, 0, 0, 478, 63, 1, 0, 0, 0, 479, 481, 5, 80, 0, 0, 480, 482, 3, 102, 51, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 5, 81, 0, 0, 484, 486, 5, 77, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 65, 1, 0, 0, 0, 487, 488, 5, 82, 0, 0, 488, 489, 3, 36, 18, 0, 489, 490, 5, 83, 0, 0, 490, 67, 1, 0, 0, 0, 491, 493, 5, 50, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 3, 76, 38, 0, 495, 497, 3, 70, 35, 0, 496, 498, 3, 72, 36, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 522, 1, 0, 0, 0, 499, 501, 5, 50, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 3, 76, 38, 0, 503, 505, 3, 70, 35, 0, 504, 506, 3, 72, 36, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 510, 1, 0, 0, 0, 507, 509, 3, 38, 19, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 519, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 5, 50, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 3, 76, 38, 0, 517, 518, 3, 72, 36, 0, 518, 520, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 492, 1, 0, 0, 0, 521, 500, 1, 0, 0, 0, 522, 69, 1, 0, 0, 0, 523, 525, 5, 80, 0, 0, 524, 526, 3, 102, 51, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 81, 0, 0, 528, 71, 1, 0, 0, 0, 529, 530, 5, 82, 0, 0, 530, 531, 3, 36, 18, 0, 531, 532, 5, 83, 0, 0, 532, 73, 1, 0, 0, 0, 533, 534, 5, 21, 0, 0, 534, 541, 5, 82, 0, 0, 535, 537, 3, 102, 51, 0, 536, 538, 5, 88, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 83, 0, 0, 545, 546, 5, 77, 0, 0, 546, 75, 1, 0, 0, 0, 547, 550, 3, 118, 59, 0, 548, 550, 3, 122, 61, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 77, 1, 0, 0, 0, 551, 552, 5, 31, 0, 0, 552, 558, 3, 80, 40, 0, 553, 554, 5, 20, 0, 0, 554, 555, 5, 31, 0, 0, 555, 557, 3, 80, 40, 0, 556, 553, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 563, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 20, 0, 0, 562, 564, 3, 82, 41, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 79, 1, 0, 0, 0, 565, 578, 5, 80, 0, 0, 566, 568, 3, 122, 61, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 579, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 574, 3, 102, 51, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 569, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 81, 0, 0, 581, 596, 3, 82, 41, 0, 582, 583, 5, 80, 0, 0, 583, 584, 5, 81, 0, 0, 584, 596, 3, 82, 41, 0, 585, 586, 5, 80, 0, 0, 586, 587, 3, 102, 51, 0, 587, 588, 5, 81, 0, 0, 588, 589, 3, 82, 41, 0, 589, 596, 1, 0, 0, 0, 590, 591, 5, 80, 0, 0, 591, 592, 3, 106, 53, 0, 592, 593, 5, 81, 0, 0, 593, 594, 3, 82, 41, 0, 594, 596, 1, 0, 0, 0, 595, 565, 1, 0, 0, 0, 595, 582, 1, 0, 0, 0, 595, 585, 1, 0, 0, 0, 595, 590, 1, 0, 0, 0, 596, 81, 1, 0, 0, 0, 597, 598, 5, 82, 0, 0, 598, 599, 3, 36, 18, 0, 599, 600, 5, 83, 0, 0, 600, 603, 1, 0, 0, 0, 601, 603, 3, 38, 19, 0, 602, 597, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 83, 1, 0, 0, 0, 604, 605, 5, 51, 0, 0, 605, 606, 5, 80, 0, 0, 606, 607, 3, 102, 51, 0, 607, 608, 5, 81, 0, 0, 608, 609, 3, 86, 43, 0, 609, 85, 1, 0, 0, 0, 610, 611, 5, 82, 0, 0, 611, 612, 3, 36, 18, 0, 612, 613, 5, 83, 0, 0, 613, 616, 1, 0, 0, 0, 614, 616, 3, 38, 19, 0, 615, 610, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 87, 1, 0, 0, 0, 617, 618, 5, 29, 0, 0, 618, 626, 5, 80, 0, 0, 619, 622, 3, 102, 51, 0, 620, 622, 3, 120, 60, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 625, 5, 77, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 621, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 81, 0, 0, 631, 632, 3, 90, 45, 0, 632, 89, 1, 0, 0, 0, 633, 634, 5, 82, 0, 0, 634, 635, 3, 36, 18, 0, 635, 636, 5, 83, 0, 0, 636, 639, 1, 0, 0, 0, 637, 639, 3, 38, 19, 0, 638, 633, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 91, 1, 0, 0, 0, 640, 641, 5, 46, 0, 0, 641, 642, 3, 94, 47, 0, 642, 646, 5, 82, 0, 0, 643, 645, 3, 96, 48, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 5, 83, 0, 0, 650, 93, 1, 0, 0, 0, 651, 652, 5, 80, 0, 0, 652, 653, 3, 102, 51, 0, 653, 654, 5, 81, 0, 0, 654, 660, 1, 0, 0, 0, 655, 656, 5, 80, 0, 0, 656, 657, 3, 106, 53, 0, 657, 658, 5, 81, 0, 0, 658, 660, 1, 0, 0, 0, 659, 651, 1, 0, 0, 0, 659, 655, 1, 0, 0, 0, 660, 95, 1, 0, 0, 0, 661, 664, 5, 8, 0, 0, 662, 665, 3, 102, 51, 0, 663, 665, 3, 120, 60, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 670, 5, 71, 0, 0, 667, 669, 3, 38, 19, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 5, 6, 0, 0, 674, 675, 5, 77, 0, 0, 675, 687, 1, 0, 0, 0, 676, 677, 5, 19, 0, 0, 677, 681, 5, 71, 0, 0, 678, 680, 3, 38, 19, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 6, 0, 0, 685, 687, 5, 77, 0, 0, 686, 661, 1, 0, 0, 0, 686, 676, 1, 0, 0, 0, 687, 97, 1, 0, 0, 0, 688, 689, 5, 4, 0, 0, 689, 690, 3, 100, 50, 0, 690, 99, 1, 0, 0, 0, 691, 695, 5, 82, 0, 0, 692, 696, 3, 48, 24, 0, 693, 696, 3, 78, 39, 0, 694, 696, 3, 68, 34, 0, 695, 692, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 83, 0, 0, 698, 705, 1, 0, 0, 0, 699, 703, 3, 48, 24, 0, 700, 703, 3, 78, 39, 0, 701, 703, 3, 68, 34, 0, 702, 699, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 691, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 101, 1, 0, 0, 0, 706, 707, 6, 51, -1, 0, 707, 708, 5, 62, 0, 0, 708, 721, 3, 102, 51, 11, 709, 710, 5, 67, 0, 0, 710, 721, 3, 102, 51, 10, 711, 715, 3, 104, 52, 0, 712, 714, 3, 104, 52, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 721, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 721, 3, 118, 59, 0, 719, 721, 3, 108, 54, 0, 720, 706, 1, 0, 0, 0, 720, 709, 1, 0, 0, 0, 720, 711, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 745, 1, 0, 0, 0, 722, 723, 10, 12, 0, 0, 723, 724, 5, 66, 0, 0, 724, 744, 3, 102, 51, 13, 725, 726, 10, 9, 0, 0, 726, 727, 7, 0, 0, 0, 727, 744, 3, 102, 51, 10, 728, 729, 10, 8, 0, 0, 729, 730, 7, 1, 0, 0, 730, 744, 3, 102, 51, 9, 731, 732, 10, 7, 0, 0, 732, 733, 7, 2, 0, 0, 733, 744, 3, 102, 51, 8, 734, 735, 10, 6, 0, 0, 735, 736, 7, 3, 0, 0, 736, 744, 3, 102, 51, 7, 737, 738, 10, 5, 0, 0, 738, 739, 5, 54, 0, 0, 739, 744, 3, 102, 51, 6, 740, 741, 10, 4, 0, 0, 741, 742, 5, 53, 0, 0, 742, 744, 3, 102, 51, 5, 743, 722, 1, 0, 0, 0, 743, 725, 1, 0, 0, 0, 743, 728, 1, 0, 0, 0, 743, 731, 1, 0, 0, 0, 743, 734, 1, 0, 0, 0, 743, 737, 1, 0, 0, 0, 743, 740, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 103, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 754, 5, 94, 0, 0, 749, 754, 5, 91, 0, 0, 750, 754, 7, 4, 0, 0, 751, 754, 7, 5, 0, 0, 752, 754, 5, 99, 0, 0, 753, 748, 1, 0, 0, 0, 753, 749, 1, 0, 0, 0, 753, 750, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 105, 1, 0, 0, 0, 755, 756, 5, 98, 0, 0, 756, 107, 1, 0, 0, 0, 757, 761, 5, 82, 0, 0, 758, 760, 3, 110, 55, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 5, 83, 0, 0, 765, 109, 1, 0, 0, 0, 766, 768, 3, 104, 52, 0, 767, 769, 5, 88, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 780, 1, 0, 0, 0, 770, 771, 5, 82, 0, 0, 771, 772, 3, 104, 52, 0, 772, 773, 5, 88, 0, 0, 773, 774, 3, 104, 52, 0, 774, 775, 5, 83, 0, 0, 775, 777, 1, 0, 0, 0, 776, 778, 5, 88, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 766, 1, 0, 0, 0, 779, 770, 1, 0, 0, 0, 780, 111, 1, 0, 0, 0, 781, 782, 7, 6, 0, 0, 782, 113, 1, 0, 0, 0, 783, 784, 7, 7, 0, 0, 784, 115, 1, 0, 0, 0, 785, 786, 7, 8, 0, 0, 786, 117, 1, 0, 0, 0, 787, 791, 3, 104, 52, 0, 788, 791, 3, 106, 53, 0, 789, 791, 3, 112, 56, 0, 790, 787, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 802, 1, 0, 0, 0, 792, 794, 5, 89, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 798, 1, 0, 0, 0, 795, 799, 3, 104, 52, 0, 796, 799, 3, 106, 53, 0, 797, 799, 3, 112, 56, 0, 798, 795, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 793, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 821, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 810, 3, 104, 52, 0, 806, 810, 3, 106, 53, 0, 807, 810, 3, 112, 56, 0, 808, 810, 3, 116, 58, 0, 809, 805, 1, 0, 0, 0, 809, 806, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 817, 1, 0, 0, 0, 811, 816, 3, 104, 52, 0, 812, 816, 3, 106, 53, 0, 813, 816, 3, 112, 56, 0, 814, 816, 3, 116, 58, 0, 815, 811, 1, 0, 0, 0, 815, 812, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 790, 1, 0, 0, 0, 820, 809, 1, 0, 0, 0, 821, 119, 1, 0, 0, 0, 822, 826, 3, 104, 52, 0, 823, 826, 3, 106, 53, 0, 824, 826, 3, 112, 56, 0, 825, 822, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 832, 1, 0, 0, 0, 827, 831, 3, 104, 52, 0, 828, 831, 3, 106, 53, 0, 829, 831, 3, 112, 56, 0, 830, 827, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 121, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 840, 3, 104, 52, 0, 836, 840, 3, 106, 53, 0, 837, 840, 3, 112, 56, 0, 838, 840, 3, 116, 58, 0, 839, 835, 1, 0, 0, 0, 839, 836, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 847, 1, 0, 0, 0, 841, 846, 3, 104, 52, 0, 842, 846, 3, 106, 53, 0, 843, 846, 3, 112, 56, 0, 844, 846, 3, 116, 58, 0, 845, 841, 1, 0, 0, 0, 845, 842, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 123, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 861, 3, 104, 52, 0, 851, 853, 5, 89, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 857, 1, 0, 0, 0, 854, 858, 3, 112, 56, 0, 855, 858, 3, 106, 53, 0, 856, 858, 3, 104, 52, 0, 857, 854, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 852, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 125, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 865, 3, 128, 64, 0, 865, 866, 3, 134, 67, 0, 866, 127, 1, 0, 0, 0, 867, 868, 5, 10, 0, 0, 868, 869, 3, 132, 66, 0, 869, 870, 3, 130, 65, 0, 870, 129, 1, 0, 0, 0, 871, 873, 5, 82, 0, 0, 872, 874, 3, 102, 51, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 5, 83, 0, 0, 876, 131, 1, 0, 0, 0, 877, 878, 3, 118, 59, 0, 878, 133, 1, 0, 0, 0, 879, 880, 5, 32, 0, 0, 880, 881, 3, 136, 68, 0, 881, 135, 1, 0, 0, 0, 882, 883, 5, 82, 0, 0, 883, 884, 3, 138, 69, 0, 884, 885, 5, 83, 0, 0, 885, 137, 1, 0, 0, 0, 886, 890, 3, 144, 72, 0, 887, 890, 3, 150, 75, 0, 888, 890, 3, 140, 70, 0, 889, 886, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 139, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 895, 5, 76, 0, 0, 895, 899, 5, 31, 0, 0, 896, 898, 3, 142, 71, 0, 897, 896, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 903, 5, 76, 0, 0, 903, 904, 5, 25, 0, 0, 904, 141, 1, 0, 0, 0, 905, 907, 5, 17, 0, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 3, 118, 59, 0, 909, 910, 3, 144, 72, 0, 910, 925, 1, 0, 0, 0, 911, 912, 5, 76, 0, 0, 912, 914, 5, 24, 0, 0, 913, 915, 5, 17, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 3, 118, 59, 0, 917, 918, 3, 144, 72, 0, 918, 925, 1, 0, 0, 0, 919, 920, 5, 76, 0, 0, 920, 921, 5, 20, 0, 0, 921, 922, 5, 76, 0, 0, 922, 923, 5, 26, 0, 0, 923, 925, 3, 118, 59, 0, 924, 906, 1, 0, 0, 0, 924, 911, 1, 0, 0, 0, 924, 919, 1, 0, 0, 0, 925, 143, 1, 0, 0, 0, 926, 927, 5, 13, 0, 0, 927, 928, 3, 146, 73, 0, 928, 929, 5, 77, 0, 0, 929, 145, 1, 0, 0, 0, 930, 932, 3, 148, 74, 0, 931, 933, 5, 88, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 930, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 147, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 940, 3, 156, 78, 0, 940, 149, 1, 0, 0, 0, 941, 942, 3, 152, 76, 0, 942, 943, 5, 77, 0, 0, 943, 151, 1, 0, 0, 0, 944, 945, 3, 154, 77, 0, 945, 153, 1, 0, 0, 0, 946, 947, 3, 156, 78, 0, 947, 948, 7, 9, 0, 0, 948, 949, 3, 156, 78, 0, 949, 155, 1, 0, 0, 0, 950, 987, 3, 104, 52, 0, 951, 987, 3, 124, 62, 0, 952, 953, 5, 39, 0, 0, 953, 987, 3, 104, 52, 0, 954, 955, 5, 39, 0, 0, 955, 957, 3, 104, 52, 0, 956, 958, 5, 80, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 961, 3, 104, 52, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 964, 5, 81, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 987, 1, 0, 0, 0, 965, 966, 5, 39, 0, 0, 966, 967, 3, 104, 52, 0, 967, 968, 5, 2, 0, 0, 968, 969, 3, 104, 52, 0, 969, 987, 1, 0, 0, 0, 970, 972, 5, 39, 0, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 3, 104, 52, 0, 974, 976, 5, 80, 0, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 979, 3, 104, 52, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 982, 5, 81, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 5, 2, 0, 0, 984, 985, 3, 104, 52, 0, 985, 987, 1, 0, 0, 0, 986, 950, 1, 0, 0, 0, 986, 951, 1, 0, 0, 0, 986, 952, 1, 0, 0, 0, 986, 954, 1, 0, 0, 0, 986, 965, 1, 0, 0, 0, 986, 971, 1, 0, 0, 0, 987, 157, 1, 0, 0, 0, 128, 161, 165, 170, 188, 196, 199, 209, 216, 223, 235, 239, 246, 258, 262, 266, 270, 288, 307, 316, 326, 330, 345, 350, 354, 359, 363, 368, 373, 378, 383, 385, 389, 399, 404, 408, 413, 418, 423, 428, 430, 434, 438, 446, 451, 455, 460, 465, 470, 475, 477, 481, 485, 492, 497, 500, 505, 510, 514, 519, 521, 525, 537, 541, 549, 558, 563, 569, 575, 578, 595, 602, 615, 621, 624, 628, 638, 646, 659, 664, 670, 681, 686, 695, 702, 704, 715, 720, 743, 745, 753, 761, 768, 777, 779, 790, 793, 798, 802, 809, 815, 817, 820, 825, 830, 832, 839, 845, 847, 852, 857, 861, 873, 889, 891, 899, 906, 914, 924, 932, 936, 957, 960, 963, 971, 975, 978, 981, 986]