token literal names:
null
'backwardmode'
'('
')'
'strings'
'integers'
'booleans'
'routines'
'externals'
'groupings'
'define'
'as'
'or'
'and'
'not'
'test'
'try'
'do'
'fail'
'goto'
'gopast'
'repeat'
'loop'
'atleast'
'='
'insert'
'attach'
'<-'
'delete'
'hop'
'next'
'=>'
'['
']'
'->'
'setmark'
'tomark'
'atmark'
'tolimit'
'atlimit'
'setlimit'
'for'
'backwards'
'reverse'
'substring'
'among'
'set'
'unset'
'non'
'-'
'true'
'false'
'?'
'$'
'+='
'-='
'*='
'/='
'=='
'!='
'>'
'>='
'<'
'<='
'+'
'*'
'/'
'maxint'
'minint'
'cursor'
'limit'
'size'
'sizeof'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LITERAL_STRING
NUMBER
PLUS_OR_MINUS
NAME
WS

rule names:
program
p
declaration
r_definition
g_definition
c
i_command
s_command
s
g
s_name
i_name
b_name
r_name
g_name
ae


atn:
[4, 1, 77, 349, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 90, 8, 2, 10, 2, 12, 2, 93, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 99, 8, 2, 10, 2, 12, 2, 102, 9, 2, 1, 2, 3, 2, 105, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 117, 8, 4, 10, 4, 12, 4, 120, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 125, 8, 5, 10, 5, 12, 5, 128, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 198, 8, 5, 1, 5, 5, 5, 201, 8, 5, 10, 5, 12, 5, 204, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 216, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 222, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 230, 8, 5, 10, 5, 12, 5, 233, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 290, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 298, 8, 8, 1, 9, 1, 9, 3, 9, 302, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 330, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 344, 8, 15, 10, 15, 12, 15, 347, 9, 15, 1, 15, 0, 2, 10, 30, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 423, 0, 35, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 221, 1, 0, 0, 0, 12, 289, 1, 0, 0, 0, 14, 291, 1, 0, 0, 0, 16, 297, 1, 0, 0, 0, 18, 301, 1, 0, 0, 0, 20, 303, 1, 0, 0, 0, 22, 305, 1, 0, 0, 0, 24, 307, 1, 0, 0, 0, 26, 309, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 329, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 49, 3, 4, 2, 0, 41, 49, 3, 6, 3, 0, 42, 49, 3, 8, 4, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 3, 2, 1, 0, 46, 47, 5, 3, 0, 0, 47, 49, 1, 0, 0, 0, 48, 40, 1, 0, 0, 0, 48, 41, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 4, 0, 0, 51, 55, 5, 2, 0, 0, 52, 54, 3, 20, 10, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 105, 5, 3, 0, 0, 59, 60, 5, 5, 0, 0, 60, 64, 5, 2, 0, 0, 61, 63, 3, 22, 11, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 105, 5, 3, 0, 0, 68, 69, 5, 6, 0, 0, 69, 73, 5, 2, 0, 0, 70, 72, 3, 24, 12, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 105, 5, 3, 0, 0, 77, 78, 5, 7, 0, 0, 78, 82, 5, 2, 0, 0, 79, 81, 3, 26, 13, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 105, 5, 3, 0, 0, 86, 87, 5, 8, 0, 0, 87, 91, 5, 2, 0, 0, 88, 90, 3, 26, 13, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 105, 5, 3, 0, 0, 95, 96, 5, 9, 0, 0, 96, 100, 5, 2, 0, 0, 97, 99, 3, 28, 14, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 105, 5, 3, 0, 0, 104, 50, 1, 0, 0, 0, 104, 59, 1, 0, 0, 0, 104, 68, 1, 0, 0, 0, 104, 77, 1, 0, 0, 0, 104, 86, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 107, 5, 10, 0, 0, 107, 108, 3, 26, 13, 0, 108, 109, 5, 11, 0, 0, 109, 110, 3, 10, 5, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 10, 0, 0, 112, 113, 3, 28, 14, 0, 113, 118, 3, 18, 9, 0, 114, 115, 5, 75, 0, 0, 115, 117, 3, 18, 9, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 6, 5, -1, 0, 122, 126, 5, 2, 0, 0, 123, 125, 3, 10, 5, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 222, 5, 3, 0, 0, 130, 222, 3, 12, 6, 0, 131, 222, 3, 14, 7, 0, 132, 133, 5, 14, 0, 0, 133, 222, 3, 10, 5, 41, 134, 135, 5, 15, 0, 0, 135, 222, 3, 10, 5, 40, 136, 137, 5, 16, 0, 0, 137, 222, 3, 10, 5, 39, 138, 139, 5, 17, 0, 0, 139, 222, 3, 10, 5, 38, 140, 141, 5, 18, 0, 0, 141, 222, 3, 10, 5, 37, 142, 143, 5, 19, 0, 0, 143, 222, 3, 10, 5, 36, 144, 145, 5, 20, 0, 0, 145, 222, 3, 10, 5, 35, 146, 147, 5, 21, 0, 0, 147, 222, 3, 10, 5, 34, 148, 149, 5, 22, 0, 0, 149, 150, 3, 30, 15, 0, 150, 151, 3, 10, 5, 33, 151, 222, 1, 0, 0, 0, 152, 153, 5, 23, 0, 0, 153, 154, 3, 30, 15, 0, 154, 155, 3, 10, 5, 32, 155, 222, 1, 0, 0, 0, 156, 222, 3, 16, 8, 0, 157, 158, 5, 24, 0, 0, 158, 222, 3, 16, 8, 0, 159, 160, 5, 25, 0, 0, 160, 222, 3, 16, 8, 0, 161, 162, 5, 26, 0, 0, 162, 222, 3, 16, 8, 0, 163, 164, 5, 27, 0, 0, 164, 222, 3, 16, 8, 0, 165, 222, 5, 28, 0, 0, 166, 167, 5, 29, 0, 0, 167, 222, 3, 30, 15, 0, 168, 222, 5, 30, 0, 0, 169, 170, 5, 31, 0, 0, 170, 222, 3, 20, 10, 0, 171, 222, 5, 32, 0, 0, 172, 222, 5, 33, 0, 0, 173, 174, 5, 34, 0, 0, 174, 222, 3, 20, 10, 0, 175, 176, 5, 35, 0, 0, 176, 222, 3, 22, 11, 0, 177, 178, 5, 36, 0, 0, 178, 222, 3, 30, 15, 0, 179, 180, 5, 37, 0, 0, 180, 222, 3, 30, 15, 0, 181, 222, 5, 38, 0, 0, 182, 222, 5, 39, 0, 0, 183, 184, 5, 40, 0, 0, 184, 185, 3, 10, 5, 0, 185, 186, 5, 41, 0, 0, 186, 187, 3, 10, 5, 14, 187, 222, 1, 0, 0, 0, 188, 189, 5, 42, 0, 0, 189, 222, 3, 10, 5, 13, 190, 191, 5, 43, 0, 0, 191, 222, 3, 10, 5, 12, 192, 222, 5, 44, 0, 0, 193, 194, 5, 45, 0, 0, 194, 202, 5, 2, 0, 0, 195, 197, 5, 73, 0, 0, 196, 198, 3, 26, 13, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 201, 3, 10, 5, 0, 200, 195, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 222, 5, 3, 0, 0, 206, 207, 5, 46, 0, 0, 207, 222, 3, 24, 12, 0, 208, 209, 5, 47, 0, 0, 209, 222, 3, 24, 12, 0, 210, 222, 3, 24, 12, 0, 211, 222, 3, 26, 13, 0, 212, 222, 3, 28, 14, 0, 213, 215, 5, 48, 0, 0, 214, 216, 5, 49, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 222, 3, 28, 14, 0, 218, 222, 5, 50, 0, 0, 219, 222, 5, 51, 0, 0, 220, 222, 5, 52, 0, 0, 221, 121, 1, 0, 0, 0, 221, 130, 1, 0, 0, 0, 221, 131, 1, 0, 0, 0, 221, 132, 1, 0, 0, 0, 221, 134, 1, 0, 0, 0, 221, 136, 1, 0, 0, 0, 221, 138, 1, 0, 0, 0, 221, 140, 1, 0, 0, 0, 221, 142, 1, 0, 0, 0, 221, 144, 1, 0, 0, 0, 221, 146, 1, 0, 0, 0, 221, 148, 1, 0, 0, 0, 221, 152, 1, 0, 0, 0, 221, 156, 1, 0, 0, 0, 221, 157, 1, 0, 0, 0, 221, 159, 1, 0, 0, 0, 221, 161, 1, 0, 0, 0, 221, 163, 1, 0, 0, 0, 221, 165, 1, 0, 0, 0, 221, 166, 1, 0, 0, 0, 221, 168, 1, 0, 0, 0, 221, 169, 1, 0, 0, 0, 221, 171, 1, 0, 0, 0, 221, 172, 1, 0, 0, 0, 221, 173, 1, 0, 0, 0, 221, 175, 1, 0, 0, 0, 221, 177, 1, 0, 0, 0, 221, 179, 1, 0, 0, 0, 221, 181, 1, 0, 0, 0, 221, 182, 1, 0, 0, 0, 221, 183, 1, 0, 0, 0, 221, 188, 1, 0, 0, 0, 221, 190, 1, 0, 0, 0, 221, 192, 1, 0, 0, 0, 221, 193, 1, 0, 0, 0, 221, 206, 1, 0, 0, 0, 221, 208, 1, 0, 0, 0, 221, 210, 1, 0, 0, 0, 221, 211, 1, 0, 0, 0, 221, 212, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 231, 1, 0, 0, 0, 223, 224, 10, 43, 0, 0, 224, 225, 5, 12, 0, 0, 225, 230, 3, 10, 5, 44, 226, 227, 10, 42, 0, 0, 227, 228, 5, 13, 0, 0, 228, 230, 3, 10, 5, 43, 229, 223, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 11, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 53, 0, 0, 235, 236, 3, 22, 11, 0, 236, 237, 5, 24, 0, 0, 237, 238, 3, 30, 15, 0, 238, 290, 1, 0, 0, 0, 239, 240, 5, 53, 0, 0, 240, 241, 3, 22, 11, 0, 241, 242, 5, 54, 0, 0, 242, 243, 3, 30, 15, 0, 243, 290, 1, 0, 0, 0, 244, 245, 5, 53, 0, 0, 245, 246, 3, 22, 11, 0, 246, 247, 5, 55, 0, 0, 247, 248, 3, 30, 15, 0, 248, 290, 1, 0, 0, 0, 249, 250, 5, 53, 0, 0, 250, 251, 3, 22, 11, 0, 251, 252, 5, 56, 0, 0, 252, 253, 3, 30, 15, 0, 253, 290, 1, 0, 0, 0, 254, 255, 5, 53, 0, 0, 255, 256, 3, 22, 11, 0, 256, 257, 5, 57, 0, 0, 257, 258, 3, 30, 15, 0, 258, 290, 1, 0, 0, 0, 259, 260, 5, 53, 0, 0, 260, 261, 3, 22, 11, 0, 261, 262, 5, 58, 0, 0, 262, 263, 3, 30, 15, 0, 263, 290, 1, 0, 0, 0, 264, 265, 5, 53, 0, 0, 265, 266, 3, 22, 11, 0, 266, 267, 5, 59, 0, 0, 267, 268, 3, 30, 15, 0, 268, 290, 1, 0, 0, 0, 269, 270, 5, 53, 0, 0, 270, 271, 3, 22, 11, 0, 271, 272, 5, 60, 0, 0, 272, 273, 3, 30, 15, 0, 273, 290, 1, 0, 0, 0, 274, 275, 5, 53, 0, 0, 275, 276, 3, 22, 11, 0, 276, 277, 5, 61, 0, 0, 277, 278, 3, 30, 15, 0, 278, 290, 1, 0, 0, 0, 279, 280, 5, 53, 0, 0, 280, 281, 3, 22, 11, 0, 281, 282, 5, 62, 0, 0, 282, 283, 3, 30, 15, 0, 283, 290, 1, 0, 0, 0, 284, 285, 5, 53, 0, 0, 285, 286, 3, 22, 11, 0, 286, 287, 5, 63, 0, 0, 287, 288, 3, 30, 15, 0, 288, 290, 1, 0, 0, 0, 289, 234, 1, 0, 0, 0, 289, 239, 1, 0, 0, 0, 289, 244, 1, 0, 0, 0, 289, 249, 1, 0, 0, 0, 289, 254, 1, 0, 0, 0, 289, 259, 1, 0, 0, 0, 289, 264, 1, 0, 0, 0, 289, 269, 1, 0, 0, 0, 289, 274, 1, 0, 0, 0, 289, 279, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 290, 13, 1, 0, 0, 0, 291, 292, 5, 53, 0, 0, 292, 293, 3, 20, 10, 0, 293, 294, 3, 10, 5, 0, 294, 15, 1, 0, 0, 0, 295, 298, 3, 20, 10, 0, 296, 298, 5, 73, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 17, 1, 0, 0, 0, 299, 302, 3, 28, 14, 0, 300, 302, 5, 73, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 19, 1, 0, 0, 0, 303, 304, 5, 76, 0, 0, 304, 21, 1, 0, 0, 0, 305, 306, 5, 76, 0, 0, 306, 23, 1, 0, 0, 0, 307, 308, 5, 76, 0, 0, 308, 25, 1, 0, 0, 0, 309, 310, 5, 76, 0, 0, 310, 27, 1, 0, 0, 0, 311, 312, 5, 76, 0, 0, 312, 29, 1, 0, 0, 0, 313, 314, 6, 15, -1, 0, 314, 315, 5, 2, 0, 0, 315, 316, 3, 30, 15, 0, 316, 317, 5, 3, 0, 0, 317, 330, 1, 0, 0, 0, 318, 319, 5, 49, 0, 0, 319, 330, 3, 30, 15, 9, 320, 330, 5, 67, 0, 0, 321, 330, 5, 68, 0, 0, 322, 330, 5, 69, 0, 0, 323, 330, 5, 70, 0, 0, 324, 330, 5, 71, 0, 0, 325, 326, 5, 72, 0, 0, 326, 330, 3, 20, 10, 0, 327, 330, 3, 22, 11, 0, 328, 330, 5, 74, 0, 0, 329, 313, 1, 0, 0, 0, 329, 318, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 345, 1, 0, 0, 0, 331, 332, 10, 13, 0, 0, 332, 333, 5, 64, 0, 0, 333, 344, 3, 30, 15, 14, 334, 335, 10, 12, 0, 0, 335, 336, 5, 49, 0, 0, 336, 344, 3, 30, 15, 13, 337, 338, 10, 11, 0, 0, 338, 339, 5, 65, 0, 0, 339, 344, 3, 30, 15, 12, 340, 341, 10, 10, 0, 0, 341, 342, 5, 66, 0, 0, 342, 344, 3, 30, 15, 11, 343, 331, 1, 0, 0, 0, 343, 334, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 31, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 24, 35, 48, 55, 64, 73, 82, 91, 100, 104, 118, 126, 197, 200, 202, 215, 221, 229, 231, 289, 297, 301, 329, 343, 345]