token literal names:
null
'enum'
'class'
'@startuml'
'@enduml'
'interface'
'abstract'
'many'
'one'
'extends'
'static'
'List'
'>'
'<'
'+'
'-'
'.'
'..'
'*'
'o'
'^'
'|>'
'<|'
','
'('
')'
'['
']'
'#'
'='
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'}'
null
null
'>>'
null
'"'
null

token symbolic names:
null
ENUM
CLASS
STARTUML
ENDUML
INTERFACE
ABSTRACT
MANY
ONE
EXTENDS
STATIC
LIST
GT
LT
PLUS
DASH
DOT
DOUBLE_DOT
STAR
O
CARET
PIPE_GT
LT_PIPE
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
AMP
EQUALS
NULL_LITERAL
CLASS_BODY_START
STEREOTYPE_TEXT
ASSOC_DETAIL
NOTE
DIAMOND
AFTER_COLON_TEXT
NEWLINE
WS
COMMENT
FLOAT_LITERAL
NUMBER
IDENT
BODY_INLINE_BRACES
BODY_OPEN
BODY_CLOSE
BODY_CONTENT
BODY_NL
ENUM_FREE_TEXT_CLOSE
ENUM_FREE_TEXT_CONTENT
ASSOC_DETAIL_TEXT_CLOSE
ASSOC_DETAIL_TEXT_CONTENT

rule names:
entry_
uml
class_dclr
class_body
body_content
nested_body
class_type
stereotype
extension_dclr
ident
enum_dclr
association_dclr
relation
association_left
association_right
association_detail
association_name
associative_class_dclr


atn:
[4, 1, 51, 183, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 2, 3, 2, 69, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 3, 2, 83, 8, 2, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 5, 5, 103, 8, 5, 10, 5, 12, 5, 106, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 122, 8, 10, 1, 10, 3, 10, 125, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 131, 8, 11, 1, 11, 3, 11, 134, 8, 11, 1, 12, 3, 12, 137, 8, 12, 1, 12, 5, 12, 140, 8, 12, 10, 12, 12, 12, 143, 9, 12, 1, 12, 3, 12, 146, 8, 12, 1, 13, 1, 13, 3, 13, 150, 8, 13, 1, 14, 3, 14, 153, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 169, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 179, 8, 17, 3, 17, 181, 8, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 4, 2, 0, 37, 37, 39, 39, 1, 0, 5, 6, 2, 0, 15, 15, 17, 22, 1, 0, 16, 17, 196, 0, 36, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 156, 1, 0, 0, 0, 32, 158, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 41, 7, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 47, 5, 3, 0, 0, 46, 48, 5, 42, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 57, 1, 0, 0, 0, 49, 56, 5, 37, 0, 0, 50, 56, 3, 4, 2, 0, 51, 56, 3, 20, 10, 0, 52, 56, 3, 22, 11, 0, 53, 56, 3, 34, 17, 0, 54, 56, 5, 39, 0, 0, 55, 49, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 64, 5, 4, 0, 0, 61, 63, 7, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 3, 12, 6, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 2, 0, 0, 71, 73, 3, 18, 9, 0, 72, 74, 3, 14, 7, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 77, 3, 16, 8, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 82, 1, 0, 0, 0, 78, 80, 5, 37, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 3, 6, 3, 0, 82, 79, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 88, 5, 31, 0, 0, 85, 87, 3, 8, 4, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 45, 0, 0, 92, 7, 1, 0, 0, 0, 93, 99, 5, 43, 0, 0, 94, 99, 5, 44, 0, 0, 95, 99, 5, 46, 0, 0, 96, 99, 5, 47, 0, 0, 97, 99, 3, 10, 5, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 104, 5, 44, 0, 0, 101, 103, 3, 8, 4, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 45, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 7, 1, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 5, 32, 0, 0, 112, 15, 1, 0, 0, 0, 113, 114, 5, 9, 0, 0, 114, 115, 3, 18, 9, 0, 115, 17, 1, 0, 0, 0, 116, 117, 5, 42, 0, 0, 117, 19, 1, 0, 0, 0, 118, 119, 5, 1, 0, 0, 119, 121, 3, 18, 9, 0, 120, 122, 3, 14, 7, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 3, 6, 3, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 21, 1, 0, 0, 0, 126, 133, 3, 26, 13, 0, 127, 128, 3, 24, 12, 0, 128, 130, 3, 28, 14, 0, 129, 131, 3, 32, 16, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 134, 3, 32, 16, 0, 133, 127, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 23, 1, 0, 0, 0, 135, 137, 5, 13, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 141, 1, 0, 0, 0, 138, 140, 7, 2, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 5, 12, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 25, 1, 0, 0, 0, 147, 149, 3, 18, 9, 0, 148, 150, 3, 30, 15, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 27, 1, 0, 0, 0, 151, 153, 3, 30, 15, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 3, 18, 9, 0, 155, 29, 1, 0, 0, 0, 156, 157, 5, 33, 0, 0, 157, 31, 1, 0, 0, 0, 158, 159, 5, 36, 0, 0, 159, 33, 1, 0, 0, 0, 160, 161, 5, 24, 0, 0, 161, 162, 3, 18, 9, 0, 162, 163, 5, 23, 0, 0, 163, 164, 3, 18, 9, 0, 164, 165, 5, 25, 0, 0, 165, 166, 7, 3, 0, 0, 166, 168, 3, 18, 9, 0, 167, 169, 3, 32, 16, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 181, 1, 0, 0, 0, 170, 171, 3, 18, 9, 0, 171, 172, 7, 3, 0, 0, 172, 173, 5, 24, 0, 0, 173, 174, 3, 18, 9, 0, 174, 175, 5, 23, 0, 0, 175, 176, 3, 18, 9, 0, 176, 178, 5, 25, 0, 0, 177, 179, 3, 32, 16, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 160, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 181, 35, 1, 0, 0, 0, 25, 42, 47, 55, 57, 64, 68, 73, 76, 79, 82, 88, 98, 104, 121, 124, 130, 133, 136, 141, 145, 149, 152, 168, 178, 180]