token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'delimiters'
'import'
'default'
'key'
'value'
'first'
'last'
'rest'
'trunc'
'strip'
'trim'
'length'
'strlen'
'reverse'
'group'
'wrap'
'anchor'
'separator'

token symbolic names:
null
DOC_COMMENT
BLOCK_COMMENT
LINE_COMMENT
TMPL_COMMENT
HORZ_WS
VERT_WS
ID
STRING
BIGSTRING
BIGSTRING_NO_NL
ANON_TEMPLATE
TMPL_ASSIGN
ASSIGN
DOT
COMMA
COLON
LPAREN
RPAREN
LBRACK
RBRACK
AT
TRUE
FALSE
ELLIPSIS
DELIMITERS
IMPORT
DEFAULT
KEY
VALUE
FIRST
LAST
REST
TRUNC
STRIP
TRIM
LENGTH
STRLEN
REVERSE
GROUP
WRAP
ANCHOR
SEPARATOR

rule names:
group
delimiters
imports
template_
formalArgs
formalArg
dict_
dictPairs
keyValuePair
defaultValuePair
keyValue


atn:
[4, 1, 42, 131, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 3, 0, 24, 8, 0, 1, 0, 3, 0, 27, 8, 0, 1, 0, 1, 0, 4, 0, 31, 8, 0, 11, 0, 12, 0, 32, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 44, 8, 2, 11, 2, 12, 2, 45, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 3, 3, 60, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 72, 8, 4, 10, 4, 12, 4, 75, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 100, 8, 7, 10, 7, 12, 7, 103, 9, 7, 1, 7, 1, 7, 3, 7, 107, 8, 7, 1, 7, 3, 7, 110, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 129, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 8, 10, 143, 0, 23, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 27, 3, 4, 2, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 31, 3, 6, 3, 0, 29, 31, 3, 12, 6, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 37, 5, 25, 0, 0, 37, 38, 5, 8, 0, 0, 38, 39, 5, 15, 0, 0, 39, 40, 5, 8, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 5, 26, 0, 0, 42, 44, 5, 8, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 21, 0, 0, 48, 49, 5, 7, 0, 0, 49, 50, 5, 14, 0, 0, 50, 51, 5, 7, 0, 0, 51, 52, 5, 17, 0, 0, 52, 60, 5, 18, 0, 0, 53, 54, 5, 7, 0, 0, 54, 56, 5, 17, 0, 0, 55, 57, 3, 8, 4, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 5, 18, 0, 0, 59, 47, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 12, 0, 0, 62, 67, 7, 0, 0, 0, 63, 64, 5, 7, 0, 0, 64, 65, 5, 12, 0, 0, 65, 67, 5, 7, 0, 0, 66, 59, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 73, 3, 10, 5, 0, 69, 70, 5, 15, 0, 0, 70, 72, 3, 10, 5, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 88, 5, 7, 0, 0, 77, 78, 5, 13, 0, 0, 78, 89, 5, 8, 0, 0, 79, 80, 5, 13, 0, 0, 80, 89, 5, 11, 0, 0, 81, 82, 5, 13, 0, 0, 82, 89, 5, 22, 0, 0, 83, 84, 5, 13, 0, 0, 84, 89, 5, 23, 0, 0, 85, 86, 5, 13, 0, 0, 86, 87, 5, 19, 0, 0, 87, 89, 5, 20, 0, 0, 88, 77, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 91, 5, 7, 0, 0, 91, 92, 5, 12, 0, 0, 92, 93, 5, 19, 0, 0, 93, 94, 3, 14, 7, 0, 94, 95, 5, 20, 0, 0, 95, 13, 1, 0, 0, 0, 96, 101, 3, 16, 8, 0, 97, 98, 5, 15, 0, 0, 98, 100, 3, 16, 8, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 106, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 15, 0, 0, 105, 107, 3, 18, 9, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 110, 3, 18, 9, 0, 109, 96, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 15, 1, 0, 0, 0, 111, 112, 5, 8, 0, 0, 112, 113, 5, 16, 0, 0, 113, 114, 3, 20, 10, 0, 114, 17, 1, 0, 0, 0, 115, 116, 5, 27, 0, 0, 116, 117, 5, 16, 0, 0, 117, 118, 3, 20, 10, 0, 118, 19, 1, 0, 0, 0, 119, 129, 5, 9, 0, 0, 120, 129, 5, 10, 0, 0, 121, 129, 5, 11, 0, 0, 122, 129, 5, 8, 0, 0, 123, 129, 5, 22, 0, 0, 124, 129, 5, 23, 0, 0, 125, 126, 5, 19, 0, 0, 126, 129, 5, 20, 0, 0, 127, 129, 5, 28, 0, 0, 128, 119, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 21, 1, 0, 0, 0, 14, 23, 26, 30, 32, 45, 56, 59, 66, 73, 88, 101, 106, 109, 128]