token literal names:
null
'-'
'+'
'*'
':'
'@'
'>'
'$'
'?'
'!'
'('
')'
'U'
'UB'
'UU'
'UA'
'UV'
'UH'
'UI'
'UO'
'US'
'UC'
'UX'
'd'
's'
'a'
'C'
'P'
'L'
'E'
'W'
'N'
'o'
'K'
'O'
'M'
'V'
'PS'
'PE'
'Y'
'PGP'
't'
'5'
'X'
'R'
'tv'
'b'
'DI'
'D'
'e'
'h'
'r'
'y'
'z'
'x'
'H'
'g'
'p'
'au'
'w'
'v'
'3'
'j'
'G'
'B'
'u'
'f'
'n'
null
null
null

token symbolic names:
null
null
null
null
null
NOTRIGID
WANNABE
FORLIVING
NOKNOWLEDGE
REFUSE
LPAREN
RPAREN
UNIX
BSD
ULTRIX
AIX
SYSV
HPUX
IRIX
OSF1
SOLARIS
SCO
NEXT
DRESS
SHAPE
AGE
COMPUTERS
PERL
LINUX
EMACS
WWW
USENET
USENET_ORACLE
KIBO
OS2
MACINTOSH
VMS
POLITCALSOCIAL
POLITICSECONOMIC
CYPHERPUNKS
PGP
STARTREK
BABYLON5
XFILES
ROLEPLAYING
TELEVISION
BOOKS
DILBERT
DOOM
EDUCATION
HOUSEING
RELATIONSHIPS
SEXU
SEXM
SEXF
HAIR
GLASSES
PENS
AUTO
WEIRDNESS
VERBAGE
BSD386
JEOPARDY
MAGIC
BARNEY
MUSIC
FRIENDS
NUTRITION
GCODE
ALPHA
WS

rule names:
file_
tuple
crossover
sizing
tupletyepe
unixtuple
shapetuple
qualifier


atn:
[4, 1, 70, 127, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 4, 0, 19, 8, 0, 11, 0, 12, 0, 20, 1, 0, 1, 0, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 42, 8, 3, 11, 3, 12, 3, 43, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 1, 5, 4, 5, 96, 8, 5, 11, 5, 12, 5, 97, 1, 6, 1, 6, 3, 6, 102, 8, 6, 1, 6, 5, 6, 105, 8, 6, 10, 6, 12, 6, 108, 9, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 6, 5, 6, 115, 8, 6, 10, 6, 12, 6, 118, 9, 6, 5, 6, 120, 8, 6, 10, 6, 12, 6, 123, 9, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 1, 3, 3, 0, 12, 13, 15, 22, 28, 28, 1, 0, 5, 8, 175, 0, 16, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 18, 5, 68, 0, 0, 17, 19, 3, 2, 1, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 26, 5, 9, 0, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 33, 3, 8, 4, 0, 28, 32, 3, 6, 3, 0, 29, 32, 3, 4, 2, 0, 30, 32, 3, 14, 7, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 11, 0, 0, 39, 5, 1, 0, 0, 0, 40, 42, 7, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 92, 5, 23, 0, 0, 46, 92, 3, 12, 6, 0, 47, 92, 5, 25, 0, 0, 48, 92, 5, 55, 0, 0, 49, 92, 5, 26, 0, 0, 50, 92, 5, 27, 0, 0, 51, 92, 5, 29, 0, 0, 52, 92, 5, 30, 0, 0, 53, 92, 5, 31, 0, 0, 54, 92, 5, 32, 0, 0, 55, 92, 5, 33, 0, 0, 56, 92, 5, 34, 0, 0, 57, 92, 5, 35, 0, 0, 58, 92, 5, 36, 0, 0, 59, 92, 5, 37, 0, 0, 60, 92, 5, 38, 0, 0, 61, 92, 5, 39, 0, 0, 62, 92, 5, 40, 0, 0, 63, 92, 5, 41, 0, 0, 64, 92, 5, 42, 0, 0, 65, 92, 5, 43, 0, 0, 66, 92, 5, 44, 0, 0, 67, 92, 5, 45, 0, 0, 68, 92, 5, 46, 0, 0, 69, 92, 5, 47, 0, 0, 70, 92, 5, 48, 0, 0, 71, 92, 5, 49, 0, 0, 72, 92, 5, 50, 0, 0, 73, 92, 5, 51, 0, 0, 74, 92, 5, 52, 0, 0, 75, 92, 5, 53, 0, 0, 76, 92, 5, 54, 0, 0, 77, 92, 5, 28, 0, 0, 78, 92, 5, 56, 0, 0, 79, 92, 5, 57, 0, 0, 80, 92, 5, 58, 0, 0, 81, 92, 5, 59, 0, 0, 82, 92, 5, 60, 0, 0, 83, 92, 5, 61, 0, 0, 84, 92, 5, 62, 0, 0, 85, 92, 5, 63, 0, 0, 86, 92, 5, 64, 0, 0, 87, 92, 5, 65, 0, 0, 88, 92, 5, 66, 0, 0, 89, 92, 5, 67, 0, 0, 90, 92, 3, 10, 5, 0, 91, 45, 1, 0, 0, 0, 91, 46, 1, 0, 0, 0, 91, 47, 1, 0, 0, 0, 91, 48, 1, 0, 0, 0, 91, 49, 1, 0, 0, 0, 91, 50, 1, 0, 0, 0, 91, 51, 1, 0, 0, 0, 91, 52, 1, 0, 0, 0, 91, 53, 1, 0, 0, 0, 91, 54, 1, 0, 0, 0, 91, 55, 1, 0, 0, 0, 91, 56, 1, 0, 0, 0, 91, 57, 1, 0, 0, 0, 91, 58, 1, 0, 0, 0, 91, 59, 1, 0, 0, 0, 91, 60, 1, 0, 0, 0, 91, 61, 1, 0, 0, 0, 91, 62, 1, 0, 0, 0, 91, 63, 1, 0, 0, 0, 91, 64, 1, 0, 0, 0, 91, 65, 1, 0, 0, 0, 91, 66, 1, 0, 0, 0, 91, 67, 1, 0, 0, 0, 91, 68, 1, 0, 0, 0, 91, 69, 1, 0, 0, 0, 91, 70, 1, 0, 0, 0, 91, 71, 1, 0, 0, 0, 91, 72, 1, 0, 0, 0, 91, 73, 1, 0, 0, 0, 91, 74, 1, 0, 0, 0, 91, 75, 1, 0, 0, 0, 91, 76, 1, 0, 0, 0, 91, 77, 1, 0, 0, 0, 91, 78, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 80, 1, 0, 0, 0, 91, 81, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 95, 5, 12, 0, 0, 94, 96, 7, 1, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 101, 5, 24, 0, 0, 100, 102, 3, 6, 3, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 106, 1, 0, 0, 0, 103, 105, 3, 14, 7, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 121, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 5, 4, 0, 0, 110, 112, 3, 6, 3, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 116, 1, 0, 0, 0, 113, 115, 3, 14, 7, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 109, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 7, 2, 0, 0, 125, 15, 1, 0, 0, 0, 12, 20, 25, 31, 33, 43, 91, 97, 101, 106, 111, 116, 121]