token literal names:
null
'abstract'
'asset'
'concept'
'default'
'enum'
'event'
'extends'
'identified by'
'import'
'namespace'
'optional'
'participant'
'range'
'regex'
'transaction'
'Boolean'
'DateTime'
'Double'
'Integer'
'Long'
'String'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'='
'*'
'@'
'...'
'--> '
'o '
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSET
CONCEPT
DEFAULT
ENUM
EVENT
EXTENDS
IDENTIFIED
IMPORT
NAMESPACE
OPTIONAL
PARTICIPANT
RANGE
REGEX
TRANSACTION
BOOLEAN
DATE_TIME
DOUBLE
INTEGER
LONG
STRING
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
COLON
ASSIGN
MUL
AT
ELLIPSIS
REF
VAR
DECIMAL_LITERAL
OCT_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
DATE_TIME_LITERAL
WS
LINE_COMMENT
COMMENT
REGEX_EXPR
IDENTIFIER
CHAR_LITERAL
STRING_LITERAL

rule names:
ABSTRACT
ASSET
CONCEPT
DEFAULT
ENUM
EVENT
EXTENDS
IDENTIFIED
IMPORT
NAMESPACE
OPTIONAL
PARTICIPANT
RANGE
REGEX
TRANSACTION
BOOLEAN
DATE_TIME
DOUBLE
INTEGER
LONG
STRING
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
COLON
ASSIGN
MUL
AT
ELLIPSIS
REF
VAR
DECIMAL_LITERAL
OCT_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
DATE_TIME_LITERAL
WS
LINE_COMMENT
COMMENT
REGEX_EXPR
Bound
FullDate
Year
Month
Day
FullTime
TimeOffset
TimeNumOffset
HalfHour
PartialTime
Sixty
Digit
IDENTIFIER
CHAR_LITERAL
STRING_LITERAL
ExponentPart
EscapeSequence
HexDigits
HexDigit
Digits
LetterOrDigit
Letter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 631, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 349, 8, 37, 1, 37, 4, 37, 352, 8, 37, 11, 37, 12, 37, 353, 1, 37, 3, 37, 357, 8, 37, 3, 37, 359, 8, 37, 1, 37, 3, 37, 362, 8, 37, 1, 38, 1, 38, 5, 38, 366, 8, 38, 10, 38, 12, 38, 369, 9, 38, 1, 38, 1, 38, 5, 38, 373, 8, 38, 10, 38, 12, 38, 376, 9, 38, 1, 38, 3, 38, 379, 8, 38, 1, 38, 3, 38, 382, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 387, 8, 39, 1, 39, 1, 39, 3, 39, 391, 8, 39, 1, 39, 3, 39, 394, 8, 39, 1, 39, 3, 39, 397, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 402, 8, 39, 1, 39, 3, 39, 405, 8, 39, 3, 39, 407, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 418, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 4, 42, 427, 8, 42, 11, 42, 12, 42, 428, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 437, 8, 43, 10, 43, 12, 43, 440, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 448, 8, 44, 10, 44, 12, 44, 451, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 460, 8, 45, 10, 45, 12, 45, 463, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 484, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 490, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 497, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 504, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 513, 8, 53, 3, 53, 515, 8, 53, 3, 53, 517, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 523, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 533, 8, 55, 10, 55, 12, 55, 536, 9, 55, 3, 55, 538, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 4, 58, 546, 8, 58, 11, 58, 12, 58, 547, 1, 59, 1, 59, 1, 59, 5, 59, 553, 8, 59, 10, 59, 12, 59, 556, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 563, 8, 60, 10, 60, 12, 60, 566, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 572, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 580, 8, 62, 1, 62, 3, 62, 583, 8, 62, 1, 62, 1, 62, 1, 62, 4, 62, 588, 8, 62, 11, 62, 12, 62, 589, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 597, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 602, 8, 63, 10, 63, 12, 63, 605, 9, 63, 1, 63, 3, 63, 608, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 614, 8, 65, 10, 65, 12, 65, 617, 9, 65, 1, 65, 3, 65, 620, 8, 65, 1, 66, 1, 66, 3, 66, 624, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 630, 8, 67, 2, 449, 461, 0, 68, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 47, 119, 48, 121, 49, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 1, 0, 28, 1, 0, 49, 57, 2, 0, 76, 76, 108, 108, 1, 0, 48, 55, 2, 0, 48, 55, 95, 95, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 34, 34, 39, 39, 1, 0, 48, 48, 1, 0, 48, 57, 1, 0, 49, 49, 1, 0, 48, 50, 1, 0, 48, 51, 1, 0, 48, 49, 1, 0, 48, 53, 1, 0, 52, 52, 1, 0, 53, 53, 1, 0, 51, 51, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 48, 57, 95, 95, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 2, 0, 0, 127, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 661, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 1, 137, 1, 0, 0, 0, 3, 146, 1, 0, 0, 0, 5, 152, 1, 0, 0, 0, 7, 160, 1, 0, 0, 0, 9, 168, 1, 0, 0, 0, 11, 173, 1, 0, 0, 0, 13, 179, 1, 0, 0, 0, 15, 187, 1, 0, 0, 0, 17, 201, 1, 0, 0, 0, 19, 208, 1, 0, 0, 0, 21, 218, 1, 0, 0, 0, 23, 227, 1, 0, 0, 0, 25, 239, 1, 0, 0, 0, 27, 245, 1, 0, 0, 0, 29, 251, 1, 0, 0, 0, 31, 263, 1, 0, 0, 0, 33, 271, 1, 0, 0, 0, 35, 280, 1, 0, 0, 0, 37, 287, 1, 0, 0, 0, 39, 295, 1, 0, 0, 0, 41, 300, 1, 0, 0, 0, 43, 307, 1, 0, 0, 0, 45, 309, 1, 0, 0, 0, 47, 311, 1, 0, 0, 0, 49, 313, 1, 0, 0, 0, 51, 315, 1, 0, 0, 0, 53, 317, 1, 0, 0, 0, 55, 319, 1, 0, 0, 0, 57, 321, 1, 0, 0, 0, 59, 323, 1, 0, 0, 0, 61, 325, 1, 0, 0, 0, 63, 327, 1, 0, 0, 0, 65, 329, 1, 0, 0, 0, 67, 331, 1, 0, 0, 0, 69, 333, 1, 0, 0, 0, 71, 337, 1, 0, 0, 0, 73, 342, 1, 0, 0, 0, 75, 358, 1, 0, 0, 0, 77, 363, 1, 0, 0, 0, 79, 406, 1, 0, 0, 0, 81, 417, 1, 0, 0, 0, 83, 419, 1, 0, 0, 0, 85, 426, 1, 0, 0, 0, 87, 432, 1, 0, 0, 0, 89, 443, 1, 0, 0, 0, 91, 457, 1, 0, 0, 0, 93, 466, 1, 0, 0, 0, 95, 468, 1, 0, 0, 0, 97, 474, 1, 0, 0, 0, 99, 483, 1, 0, 0, 0, 101, 489, 1, 0, 0, 0, 103, 491, 1, 0, 0, 0, 105, 496, 1, 0, 0, 0, 107, 516, 1, 0, 0, 0, 109, 522, 1, 0, 0, 0, 111, 524, 1, 0, 0, 0, 113, 539, 1, 0, 0, 0, 115, 542, 1, 0, 0, 0, 117, 545, 1, 0, 0, 0, 119, 549, 1, 0, 0, 0, 121, 559, 1, 0, 0, 0, 123, 569, 1, 0, 0, 0, 125, 596, 1, 0, 0, 0, 127, 598, 1, 0, 0, 0, 129, 609, 1, 0, 0, 0, 131, 611, 1, 0, 0, 0, 133, 623, 1, 0, 0, 0, 135, 629, 1, 0, 0, 0, 137, 138, 5, 97, 0, 0, 138, 139, 5, 98, 0, 0, 139, 140, 5, 115, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 99, 0, 0, 144, 145, 5, 116, 0, 0, 145, 2, 1, 0, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 115, 0, 0, 148, 149, 5, 115, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 116, 0, 0, 151, 4, 1, 0, 0, 0, 152, 153, 5, 99, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 99, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 112, 0, 0, 158, 159, 5, 116, 0, 0, 159, 6, 1, 0, 0, 0, 160, 161, 5, 100, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 102, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 117, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 116, 0, 0, 167, 8, 1, 0, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 117, 0, 0, 171, 172, 5, 109, 0, 0, 172, 10, 1, 0, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 118, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 116, 0, 0, 178, 12, 1, 0, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 120, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 100, 0, 0, 185, 186, 5, 115, 0, 0, 186, 14, 1, 0, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 100, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 102, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 100, 0, 0, 197, 198, 5, 32, 0, 0, 198, 199, 5, 98, 0, 0, 199, 200, 5, 121, 0, 0, 200, 16, 1, 0, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 109, 0, 0, 203, 204, 5, 112, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 116, 0, 0, 207, 18, 1, 0, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 109, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 115, 0, 0, 213, 214, 5, 112, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 99, 0, 0, 216, 217, 5, 101, 0, 0, 217, 20, 1, 0, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 112, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 110, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 108, 0, 0, 226, 22, 1, 0, 0, 0, 227, 228, 5, 112, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 99, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 112, 0, 0, 235, 236, 5, 97, 0, 0, 236, 237, 5, 110, 0, 0, 237, 238, 5, 116, 0, 0, 238, 24, 1, 0, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 110, 0, 0, 242, 243, 5, 103, 0, 0, 243, 244, 5, 101, 0, 0, 244, 26, 1, 0, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 103, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 120, 0, 0, 250, 28, 1, 0, 0, 0, 251, 252, 5, 116, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 110, 0, 0, 255, 256, 5, 115, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 99, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 105, 0, 0, 260, 261, 5, 111, 0, 0, 261, 262, 5, 110, 0, 0, 262, 30, 1, 0, 0, 0, 263, 264, 5, 66, 0, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 108, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 110, 0, 0, 270, 32, 1, 0, 0, 0, 271, 272, 5, 68, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 101, 0, 0, 275, 276, 5, 84, 0, 0, 276, 277, 5, 105, 0, 0, 277, 278, 5, 109, 0, 0, 278, 279, 5, 101, 0, 0, 279, 34, 1, 0, 0, 0, 280, 281, 5, 68, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 117, 0, 0, 283, 284, 5, 98, 0, 0, 284, 285, 5, 108, 0, 0, 285, 286, 5, 101, 0, 0, 286, 36, 1, 0, 0, 0, 287, 288, 5, 73, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 116, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 103, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 114, 0, 0, 294, 38, 1, 0, 0, 0, 295, 296, 5, 76, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 110, 0, 0, 298, 299, 5, 103, 0, 0, 299, 40, 1, 0, 0, 0, 300, 301, 5, 83, 0, 0, 301, 302, 5, 116, 0, 0, 302, 303, 5, 114, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 5, 103, 0, 0, 306, 42, 1, 0, 0, 0, 307, 308, 5, 40, 0, 0, 308, 44, 1, 0, 0, 0, 309, 310, 5, 41, 0, 0, 310, 46, 1, 0, 0, 0, 311, 312, 5, 123, 0, 0, 312, 48, 1, 0, 0, 0, 313, 314, 5, 125, 0, 0, 314, 50, 1, 0, 0, 0, 315, 316, 5, 91, 0, 0, 316, 52, 1, 0, 0, 0, 317, 318, 5, 93, 0, 0, 318, 54, 1, 0, 0, 0, 319, 320, 5, 59, 0, 0, 320, 56, 1, 0, 0, 0, 321, 322, 5, 44, 0, 0, 322, 58, 1, 0, 0, 0, 323, 324, 5, 46, 0, 0, 324, 60, 1, 0, 0, 0, 325, 326, 5, 58, 0, 0, 326, 62, 1, 0, 0, 0, 327, 328, 5, 61, 0, 0, 328, 64, 1, 0, 0, 0, 329, 330, 5, 42, 0, 0, 330, 66, 1, 0, 0, 0, 331, 332, 5, 64, 0, 0, 332, 68, 1, 0, 0, 0, 333, 334, 5, 46, 0, 0, 334, 335, 5, 46, 0, 0, 335, 336, 5, 46, 0, 0, 336, 70, 1, 0, 0, 0, 337, 338, 5, 45, 0, 0, 338, 339, 5, 45, 0, 0, 339, 340, 5, 62, 0, 0, 340, 341, 5, 32, 0, 0, 341, 72, 1, 0, 0, 0, 342, 343, 5, 111, 0, 0, 343, 344, 5, 32, 0, 0, 344, 74, 1, 0, 0, 0, 345, 359, 5, 48, 0, 0, 346, 356, 7, 0, 0, 0, 347, 349, 3, 131, 65, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 357, 1, 0, 0, 0, 350, 352, 5, 95, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 3, 131, 65, 0, 356, 348, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 345, 1, 0, 0, 0, 358, 346, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 7, 1, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 76, 1, 0, 0, 0, 363, 367, 5, 48, 0, 0, 364, 366, 5, 95, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 378, 7, 2, 0, 0, 371, 373, 7, 3, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 7, 2, 0, 0, 378, 374, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 382, 7, 1, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 78, 1, 0, 0, 0, 383, 384, 3, 131, 65, 0, 384, 386, 5, 46, 0, 0, 385, 387, 3, 131, 65, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 391, 1, 0, 0, 0, 388, 389, 5, 46, 0, 0, 389, 391, 3, 131, 65, 0, 390, 383, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 394, 3, 123, 61, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 397, 7, 4, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 407, 1, 0, 0, 0, 398, 404, 3, 131, 65, 0, 399, 401, 3, 123, 61, 0, 400, 402, 7, 4, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 405, 7, 4, 0, 0, 404, 399, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 390, 1, 0, 0, 0, 406, 398, 1, 0, 0, 0, 407, 80, 1, 0, 0, 0, 408, 409, 5, 116, 0, 0, 409, 410, 5, 114, 0, 0, 410, 411, 5, 117, 0, 0, 411, 418, 5, 101, 0, 0, 412, 413, 5, 102, 0, 0, 413, 414, 5, 97, 0, 0, 414, 415, 5, 108, 0, 0, 415, 416, 5, 115, 0, 0, 416, 418, 5, 101, 0, 0, 417, 408, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 418, 82, 1, 0, 0, 0, 419, 420, 3, 93, 46, 0, 420, 421, 3, 95, 47, 0, 421, 422, 5, 84, 0, 0, 422, 423, 3, 103, 51, 0, 423, 424, 3, 93, 46, 0, 424, 84, 1, 0, 0, 0, 425, 427, 7, 5, 0, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 6, 42, 0, 0, 431, 86, 1, 0, 0, 0, 432, 433, 5, 47, 0, 0, 433, 434, 5, 47, 0, 0, 434, 438, 1, 0, 0, 0, 435, 437, 8, 6, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 6, 43, 1, 0, 442, 88, 1, 0, 0, 0, 443, 444, 5, 47, 0, 0, 444, 445, 5, 42, 0, 0, 445, 449, 1, 0, 0, 0, 446, 448, 9, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 42, 0, 0, 453, 454, 5, 47, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 6, 44, 1, 0, 456, 90, 1, 0, 0, 0, 457, 461, 5, 47, 0, 0, 458, 460, 9, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 47, 0, 0, 465, 92, 1, 0, 0, 0, 466, 467, 7, 7, 0, 0, 467, 94, 1, 0, 0, 0, 468, 469, 3, 97, 48, 0, 469, 470, 5, 45, 0, 0, 470, 471, 3, 99, 49, 0, 471, 472, 5, 45, 0, 0, 472, 473, 3, 101, 50, 0, 473, 96, 1, 0, 0, 0, 474, 475, 3, 115, 57, 0, 475, 476, 3, 115, 57, 0, 476, 477, 3, 115, 57, 0, 477, 478, 3, 115, 57, 0, 478, 98, 1, 0, 0, 0, 479, 480, 7, 8, 0, 0, 480, 484, 7, 9, 0, 0, 481, 482, 7, 10, 0, 0, 482, 484, 7, 11, 0, 0, 483, 479, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 100, 1, 0, 0, 0, 485, 486, 7, 11, 0, 0, 486, 490, 7, 9, 0, 0, 487, 488, 7, 12, 0, 0, 488, 490, 7, 13, 0, 0, 489, 485, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 102, 1, 0, 0, 0, 491, 492, 3, 111, 55, 0, 492, 493, 3, 105, 52, 0, 493, 104, 1, 0, 0, 0, 494, 497, 5, 90, 0, 0, 495, 497, 3, 107, 53, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 106, 1, 0, 0, 0, 498, 499, 5, 45, 0, 0, 499, 500, 7, 13, 0, 0, 500, 503, 7, 11, 0, 0, 501, 502, 5, 58, 0, 0, 502, 504, 3, 109, 54, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 517, 1, 0, 0, 0, 505, 506, 5, 43, 0, 0, 506, 507, 7, 13, 0, 0, 507, 514, 7, 14, 0, 0, 508, 512, 5, 58, 0, 0, 509, 513, 3, 109, 54, 0, 510, 511, 7, 15, 0, 0, 511, 513, 7, 16, 0, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 508, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 498, 1, 0, 0, 0, 516, 505, 1, 0, 0, 0, 517, 108, 1, 0, 0, 0, 518, 519, 7, 8, 0, 0, 519, 523, 7, 8, 0, 0, 520, 521, 7, 17, 0, 0, 521, 523, 7, 8, 0, 0, 522, 518, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 110, 1, 0, 0, 0, 524, 525, 7, 11, 0, 0, 525, 526, 7, 12, 0, 0, 526, 527, 5, 58, 0, 0, 527, 528, 3, 113, 56, 0, 528, 529, 5, 58, 0, 0, 529, 537, 3, 113, 56, 0, 530, 534, 5, 46, 0, 0, 531, 533, 7, 9, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 530, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 112, 1, 0, 0, 0, 539, 540, 7, 14, 0, 0, 540, 541, 3, 115, 57, 0, 541, 114, 1, 0, 0, 0, 542, 543, 7, 9, 0, 0, 543, 116, 1, 0, 0, 0, 544, 546, 3, 133, 66, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 118, 1, 0, 0, 0, 549, 554, 5, 39, 0, 0, 550, 553, 8, 18, 0, 0, 551, 553, 3, 125, 62, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 39, 0, 0, 558, 120, 1, 0, 0, 0, 559, 564, 5, 34, 0, 0, 560, 563, 8, 18, 0, 0, 561, 563, 3, 125, 62, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 34, 0, 0, 568, 122, 1, 0, 0, 0, 569, 571, 7, 19, 0, 0, 570, 572, 7, 20, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 3, 131, 65, 0, 574, 124, 1, 0, 0, 0, 575, 576, 5, 92, 0, 0, 576, 597, 7, 21, 0, 0, 577, 582, 5, 92, 0, 0, 578, 580, 7, 12, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 7, 2, 0, 0, 582, 579, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 597, 7, 2, 0, 0, 585, 587, 5, 92, 0, 0, 586, 588, 5, 117, 0, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 3, 129, 64, 0, 592, 593, 3, 129, 64, 0, 593, 594, 3, 129, 64, 0, 594, 595, 3, 129, 64, 0, 595, 597, 1, 0, 0, 0, 596, 575, 1, 0, 0, 0, 596, 577, 1, 0, 0, 0, 596, 585, 1, 0, 0, 0, 597, 126, 1, 0, 0, 0, 598, 607, 3, 129, 64, 0, 599, 602, 3, 129, 64, 0, 600, 602, 5, 95, 0, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 608, 3, 129, 64, 0, 607, 603, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 128, 1, 0, 0, 0, 609, 610, 7, 22, 0, 0, 610, 130, 1, 0, 0, 0, 611, 619, 7, 9, 0, 0, 612, 614, 7, 23, 0, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 620, 7, 9, 0, 0, 619, 615, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 132, 1, 0, 0, 0, 621, 624, 3, 135, 67, 0, 622, 624, 7, 9, 0, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 134, 1, 0, 0, 0, 625, 630, 7, 24, 0, 0, 626, 630, 8, 25, 0, 0, 627, 628, 7, 26, 0, 0, 628, 630, 7, 27, 0, 0, 629, 625, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 136, 1, 0, 0, 0, 49, 0, 348, 353, 356, 358, 361, 367, 374, 378, 381, 386, 390, 393, 396, 401, 404, 406, 417, 428, 438, 449, 461, 483, 489, 496, 503, 512, 514, 516, 522, 534, 537, 547, 552, 554, 562, 564, 571, 579, 582, 589, 596, 601, 603, 607, 615, 619, 623, 629, 2, 6, 0, 0, 0, 1, 0]