ABSTRACT=1
ASSET=2
CONCEPT=3
DEFAULT=4
ENUM=5
EVENT=6
EXTENDS=7
IDENTIFIED=8
IMPORT=9
NAMESPACE=10
OPTIONAL=11
PARTICIPANT=12
RANGE=13
REGEX=14
TRANSACTION=15
BOOLEAN=16
DATE_TIME=17
DOUBLE=18
INTEGER=19
LONG=20
STRING=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
LBRACK=26
RBRACK=27
SEMI=28
COMMA=29
DOT=30
COLON=31
ASSIGN=32
MUL=33
AT=34
ELLIPSIS=35
REF=36
VAR=37
DECIMAL_LITERAL=38
OCT_LITERAL=39
FLOAT_LITERAL=40
BOOL_LITERAL=41
DATE_TIME_LITERAL=42
WS=43
LINE_COMMENT=44
COMMENT=45
REGEX_EXPR=46
IDENTIFIER=47
CHAR_LITERAL=48
STRING_LITERAL=49
'abstract'=1
'asset'=2
'concept'=3
'default'=4
'enum'=5
'event'=6
'extends'=7
'identified by'=8
'import'=9
'namespace'=10
'optional'=11
'participant'=12
'range'=13
'regex'=14
'transaction'=15
'Boolean'=16
'DateTime'=17
'Double'=18
'Integer'=19
'Long'=20
'String'=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
';'=28
','=29
'.'=30
':'=31
'='=32
'*'=33
'@'=34
'...'=35
'--> '=36
'o '=37
