token literal names:
null
'abstract'
'asset'
'concept'
'default'
'enum'
'event'
'extends'
'identified by'
'import'
'namespace'
'optional'
'participant'
'range'
'regex'
'transaction'
'Boolean'
'DateTime'
'Double'
'Integer'
'Long'
'String'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'='
'*'
'@'
'...'
'--> '
'o '
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSET
CONCEPT
DEFAULT
ENUM
EVENT
EXTENDS
IDENTIFIED
IMPORT
NAMESPACE
OPTIONAL
PARTICIPANT
RANGE
REGEX
TRANSACTION
BOOLEAN
DATE_TIME
DOUBLE
INTEGER
LONG
STRING
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
COLON
ASSIGN
MUL
AT
ELLIPSIS
REF
VAR
DECIMAL_LITERAL
OCT_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
DATE_TIME_LITERAL
WS
LINE_COMMENT
COMMENT
REGEX_EXPR
IDENTIFIER
CHAR_LITERAL
STRING_LITERAL

rule names:
modelUnit
namespaceDeclaration
importDeclaration
typeDeclaration
classModifier
assetDeclaration
conceptDeclaration
enumDeclaration
enumConstant
eventDeclaration
participantDeclaration
transactionDeclaration
extendsOrIdentified
identified
classBody
classBodyDeclaration
fieldDeclaration
identifierField
numericField
numericPrimitive
booleanField
dateField
defaultDate
regexDeclaration
stringField
reference
qualifiedName
rangeValidation
rangeDeclaration
defaultBoolean
defaultString
defaultNumber
identifier
literal
numberLiteral
stringLiteral
integerLiteral
floatLiteral
decorator
elementValuePair
square


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 51, 388, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 107, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 115, 10, 5, 3, 6, 3, 6, 5, 6, 119, 10, 6, 3, 7, 7, 7, 122, 10, 7, 12, 7, 14, 7, 125, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 142, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 150, 10, 9, 12, 9, 14, 9, 153, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 7, 12, 165, 10, 12, 12, 12, 14, 12, 168, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 7, 13, 176, 10, 13, 12, 13, 14, 13, 179, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 195, 10, 16, 12, 16, 14, 16, 198, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 204, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 209, 10, 18, 3, 18, 5, 18, 212, 10, 18, 3, 18, 5, 18, 215, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 220, 10, 18, 3, 18, 5, 18, 223, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 228, 10, 18, 3, 18, 5, 18, 231, 10, 18, 3, 18, 5, 18, 234, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 239, 10, 18, 3, 18, 5, 18, 242, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 250, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 255, 10, 19, 12, 19, 14, 19, 258, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 263, 10, 20, 12, 20, 14, 20, 266, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 273, 10, 22, 12, 22, 14, 22, 276, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 281, 10, 23, 12, 23, 14, 23, 284, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 297, 10, 26, 12, 26, 14, 26, 300, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 305, 10, 27, 12, 27, 14, 27, 308, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 313, 10, 28, 12, 28, 14, 28, 316, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 338, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 357, 10, 35, 3, 36, 3, 36, 5, 36, 361, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 375, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 380, 10, 41, 12, 41, 14, 41, 383, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 2, 2, 2, 43, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 2, 6, 3, 2, 20, 22, 5, 2, 4, 4, 14, 14, 49, 49, 3, 2, 50, 51, 3, 2, 40, 41, 2, 393, 2, 84, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 249, 3, 2, 2, 2, 36, 251, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 277, 3, 2, 2, 2, 46, 285, 3, 2, 2, 2, 48, 289, 3, 2, 2, 2, 50, 293, 3, 2, 2, 2, 52, 301, 3, 2, 2, 2, 54, 309, 3, 2, 2, 2, 56, 317, 3, 2, 2, 2, 58, 337, 3, 2, 2, 2, 60, 339, 3, 2, 2, 2, 62, 343, 3, 2, 2, 2, 64, 347, 3, 2, 2, 2, 66, 351, 3, 2, 2, 2, 68, 356, 3, 2, 2, 2, 70, 360, 3, 2, 2, 2, 72, 362, 3, 2, 2, 2, 74, 364, 3, 2, 2, 2, 76, 366, 3, 2, 2, 2, 78, 368, 3, 2, 2, 2, 80, 376, 3, 2, 2, 2, 82, 384, 3, 2, 2, 2, 84, 88, 5, 4, 3, 2, 85, 87, 5, 6, 4, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 94, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 5, 8, 5, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 100, 7, 12, 2, 2, 100, 101, 5, 54, 28, 2, 101, 5, 3, 2, 2, 2, 102, 103, 7, 11, 2, 2, 103, 106, 5, 54, 28, 2, 104, 105, 7, 32, 2, 2, 105, 107, 7, 35, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 7, 3, 2, 2, 2, 108, 115, 5, 12, 7, 2, 109, 115, 5, 14, 8, 2, 110, 115, 5, 16, 9, 2, 111, 115, 5, 22, 12, 2, 112, 115, 5, 24, 13, 2, 113, 115, 5, 20, 11, 2, 114, 108, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 119, 5, 78, 40, 2, 117, 119, 7, 3, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 122, 5, 10, 6, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 4, 2, 2, 127, 128, 7, 49, 2, 2, 128, 129, 5, 26, 14, 2, 129, 130, 5, 30, 16, 2, 130, 13, 3, 2, 2, 2, 131, 133, 5, 10, 6, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 5, 2, 2, 138, 141, 7, 49, 2, 2, 139, 140, 7, 9, 2, 2, 140, 142, 7, 49, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 5, 30, 16, 2, 144, 15, 3, 2, 2, 2, 145, 146, 7, 7, 2, 2, 146, 147, 7, 49, 2, 2, 147, 151, 7, 26, 2, 2, 148, 150, 5, 18, 10, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 27, 2, 2, 155, 17, 3, 2, 2, 2, 156, 157, 7, 39, 2, 2, 157, 158, 7, 49, 2, 2, 158, 19, 3, 2, 2, 2, 159, 160, 7, 8, 2, 2, 160, 161, 7, 49, 2, 2, 161, 162, 5, 30, 16, 2, 162, 21, 3, 2, 2, 2, 163, 165, 5, 10, 6, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 14, 2, 2, 170, 171, 7, 49, 2, 2, 171, 172, 5, 26, 14, 2, 172, 173, 5, 30, 16, 2, 173, 23, 3, 2, 2, 2, 174, 176, 5, 10, 6, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 17, 2, 2, 181, 182, 7, 49, 2, 2, 182, 183, 5, 30, 16, 2, 183, 25, 3, 2, 2, 2, 184, 185, 7, 9, 2, 2, 185, 188, 7, 49, 2, 2, 186, 188, 5, 28, 15, 2, 187, 184, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 27, 3, 2, 2, 2, 189, 190, 7, 10, 2, 2, 190, 191, 7, 49, 2, 2, 191, 29, 3, 2, 2, 2, 192, 196, 7, 26, 2, 2, 193, 195, 5, 32, 17, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 27, 2, 2, 200, 31, 3, 2, 2, 2, 201, 204, 7, 30, 2, 2, 202, 204, 5, 34, 18, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 33, 3, 2, 2, 2, 205, 206, 5, 50, 26, 2, 206, 208, 5, 66, 34, 2, 207, 209, 5, 62, 32, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 212, 5, 48, 25, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 215, 7, 13, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 250, 3, 2, 2, 2, 216, 217, 5, 42, 22, 2, 217, 219, 5, 66, 34, 2, 218, 220, 5, 60, 31, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 223, 7, 13, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 250, 3, 2, 2, 2, 224, 225, 5, 38, 20, 2, 225, 227, 5, 66, 34, 2, 226, 228, 5, 64, 33, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 231, 5, 56, 29, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 234, 7, 13, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 250, 3, 2, 2, 2, 235, 236, 5, 44, 23, 2, 236, 238, 5, 66, 34, 2, 237, 239, 5, 46, 24, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 242, 7, 13, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 250, 3, 2, 2, 2, 243, 244, 5, 36, 19, 2, 244, 245, 5, 66, 34, 2, 245, 250, 3, 2, 2, 2, 246, 247, 5, 52, 27, 2, 247, 248, 5, 66, 34, 2, 248, 250, 3, 2, 2, 2, 249, 205, 3, 2, 2, 2, 249, 216, 3, 2, 2, 2, 249, 224, 3, 2, 2, 2, 249, 235, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 250, 35, 3, 2, 2, 2, 251, 252, 7, 39, 2, 2, 252, 256, 7, 49, 2, 2, 253, 255, 5, 82, 42, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 37, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 39, 2, 2, 260, 264, 5, 40, 21, 2, 261, 263, 5, 82, 42, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 39, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 9, 2, 2, 2, 268, 41, 3, 2, 2, 2, 269, 270, 7, 39, 2, 2, 270, 274, 7, 18, 2, 2, 271, 273, 5, 82, 42, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 43, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 39, 2, 2, 278, 282, 7, 19, 2, 2, 279, 281, 5, 82, 42, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 45, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 6, 2, 2, 286, 287, 7, 34, 2, 2, 287, 288, 7, 44, 2, 2, 288, 47, 3, 2, 2, 2, 289, 290, 7, 16, 2, 2, 290, 291, 7, 34, 2, 2, 291, 292, 7, 48, 2, 2, 292, 49, 3, 2, 2, 2, 293, 294, 7, 39, 2, 2, 294, 298, 7, 23, 2, 2, 295, 297, 5, 82, 42, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 51, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 38, 2, 2, 302, 306, 7, 49, 2, 2, 303, 305, 5, 82, 42, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 53, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 314, 7, 49, 2, 2, 310, 311, 7, 32, 2, 2, 311, 313, 7, 49, 2, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 55, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 15, 2, 2, 318, 319, 7, 34, 2, 2, 319, 320, 5, 58, 30, 2, 320, 57, 3, 2, 2, 2, 321, 322, 7, 28, 2, 2, 322, 323, 5, 70, 36, 2, 323, 324, 7, 31, 2, 2, 324, 325, 7, 29, 2, 2, 325, 338, 3, 2, 2, 2, 326, 327, 7, 28, 2, 2, 327, 328, 7, 31, 2, 2, 328, 329, 5, 70, 36, 2, 329, 330, 7, 29, 2, 2, 330, 338, 3, 2, 2, 2, 331, 332, 7, 28, 2, 2, 332, 333, 5, 70, 36, 2, 333, 334, 7, 31, 2, 2, 334, 335, 5, 70, 36, 2, 335, 336, 7, 29, 2, 2, 336, 338, 3, 2, 2, 2, 337, 321, 3, 2, 2, 2, 337, 326, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 338, 59, 3, 2, 2, 2, 339, 340, 7, 6, 2, 2, 340, 341, 7, 34, 2, 2, 341, 342, 7, 43, 2, 2, 342, 61, 3, 2, 2, 2, 343, 344, 7, 6, 2, 2, 344, 345, 7, 34, 2, 2, 345, 346, 5, 72, 37, 2, 346, 63, 3, 2, 2, 2, 347, 348, 7, 6, 2, 2, 348, 349, 7, 34, 2, 2, 349, 350, 5, 70, 36, 2, 350, 65, 3, 2, 2, 2, 351, 352, 9, 3, 2, 2, 352, 67, 3, 2, 2, 2, 353, 357, 5, 70, 36, 2, 354, 357, 5, 72, 37, 2, 355, 357, 7, 43, 2, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 69, 3, 2, 2, 2, 358, 361, 5, 74, 38, 2, 359, 361, 5, 76, 39, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 71, 3, 2, 2, 2, 362, 363, 9, 4, 2, 2, 363, 73, 3, 2, 2, 2, 364, 365, 9, 5, 2, 2, 365, 75, 3, 2, 2, 2, 366, 367, 7, 42, 2, 2, 367, 77, 3, 2, 2, 2, 368, 369, 7, 36, 2, 2, 369, 374, 5, 54, 28, 2, 370, 371, 7, 24, 2, 2, 371, 372, 5, 80, 41, 2, 372, 373, 7, 25, 2, 2, 373, 375, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 79, 3, 2, 2, 2, 376, 381, 5, 68, 35, 2, 377, 378, 7, 31, 2, 2, 378, 380, 5, 68, 35, 2, 379, 377, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 81, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 28, 2, 2, 385, 386, 7, 29, 2, 2, 386, 83, 3, 2, 2, 2, 39, 88, 94, 106, 114, 118, 123, 134, 141, 151, 166, 177, 187, 196, 203, 208, 211, 214, 219, 222, 227, 230, 233, 238, 241, 249, 256, 264, 274, 282, 298, 306, 314, 337, 356, 360, 374, 381]