token literal names:
null
'{'
'}'
'['
']'
'|'
'-'
'+'
':ASC:'
':NUM:'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ASC
NUM
INT
WS
COMMENT

rule names:
skull
command
while
endwhile
incdec
print
mode_
num


atn:
[4, 1, 12, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 3, 7, 53, 8, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 8, 9, 1, 0, 6, 7, 54, 0, 19, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 49, 1, 0, 0, 0, 14, 52, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 30, 3, 4, 2, 0, 25, 30, 3, 6, 3, 0, 26, 30, 3, 8, 4, 0, 27, 30, 3, 10, 5, 0, 28, 30, 3, 12, 6, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 3, 14, 7, 0, 33, 34, 5, 1, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 5, 2, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 3, 14, 7, 0, 40, 41, 5, 3, 0, 0, 41, 42, 3, 14, 7, 0, 42, 43, 5, 4, 0, 0, 43, 44, 5, 2, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 3, 14, 7, 0, 47, 48, 5, 5, 0, 0, 48, 11, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 13, 1, 0, 0, 0, 51, 53, 7, 1, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 10, 0, 0, 55, 15, 1, 0, 0, 0, 3, 19, 29, 52]