<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworkVersion>v4.8.1</TargetFrameworkVersion>
    <!--<TargetFramework>net481</TargetFramework>-->
    <StartupObject>Euler</StartupObject>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <BaseOutputPath>.</BaseOutputPath>
    <PackageOutputPath>.</PackageOutputPath>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="005.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>