token literal names:
null
'('
')'
';'
'KO'
'MN'
'AB'
'AE'
'AW'
'PL'
'C'
'DM'
'GB'
'GW'
'HO'
'N'
'UC'
'V'
'BM'
'DO'
'IT'
'TE'
'AR'
'CR'
'DD'
'LB'
'LN'
'MA'
'SL'
'SQ'
'TR'
'AP'
'CA'
'FF'
'GM'
'ST'
'SZ'
'AN'
'BR'
'BT'
'CP'
'DT'
'EV'
'GN'
'GC'
'ON'
'OT'
'PB'
'PC'
'PW'
'RE'
'RO'
'RU'
'SO'
'TM'
'US'
'WR'
'WT'
'BL'
'OB'
'OW'
'WL'
'FG'
'PM'
'VW'
'AS'
'IP'
'IY'
'SE'
'SU'
'HA'
'KM'
'TB'
'TW'
null
null
'[]'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COLOR
UCLETTER
NONE
TEXT
WS

rule names:
collection
gameTree
sequence
node
property_
move
setup
nodeAnnotation
moveAnnotation
markup
root
gameInfo
timing
misc
loa
go_
privateProp


atn:
[4, 1, 78, 320, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 4, 0, 36, 8, 0, 11, 0, 12, 0, 37, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 1, 1, 1, 1, 2, 4, 2, 53, 8, 2, 11, 2, 12, 2, 54, 1, 3, 1, 3, 5, 3, 59, 8, 3, 10, 3, 12, 3, 62, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 84, 8, 5, 1, 6, 1, 6, 4, 6, 88, 8, 6, 11, 6, 12, 6, 89, 1, 6, 1, 6, 4, 6, 94, 8, 6, 11, 6, 12, 6, 95, 1, 6, 1, 6, 4, 6, 100, 8, 6, 11, 6, 12, 6, 101, 1, 6, 1, 6, 3, 6, 106, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 9, 1, 9, 4, 9, 138, 8, 9, 11, 9, 12, 9, 139, 1, 9, 1, 9, 4, 9, 144, 8, 9, 11, 9, 12, 9, 145, 1, 9, 1, 9, 1, 9, 4, 9, 151, 8, 9, 11, 9, 12, 9, 152, 3, 9, 155, 8, 9, 1, 9, 1, 9, 4, 9, 159, 8, 9, 11, 9, 12, 9, 160, 1, 9, 1, 9, 4, 9, 165, 8, 9, 11, 9, 12, 9, 166, 1, 9, 1, 9, 4, 9, 171, 8, 9, 11, 9, 12, 9, 172, 1, 9, 1, 9, 4, 9, 177, 8, 9, 11, 9, 12, 9, 178, 1, 9, 1, 9, 4, 9, 183, 8, 9, 11, 9, 12, 9, 184, 1, 9, 1, 9, 4, 9, 189, 8, 9, 11, 9, 12, 9, 190, 3, 9, 193, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 207, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 251, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 261, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 269, 8, 13, 11, 13, 12, 13, 270, 3, 13, 273, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 285, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 294, 8, 15, 11, 15, 12, 15, 295, 3, 15, 298, 8, 15, 1, 15, 1, 15, 1, 15, 4, 15, 303, 8, 15, 11, 15, 12, 15, 304, 3, 15, 307, 8, 15, 3, 15, 309, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 314, 8, 16, 11, 16, 12, 16, 315, 3, 16, 318, 8, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 1, 1, 0, 76, 77, 397, 0, 35, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 250, 1, 0, 0, 0, 24, 260, 1, 0, 0, 0, 26, 272, 1, 0, 0, 0, 28, 284, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 46, 3, 4, 2, 0, 43, 45, 3, 2, 1, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 2, 0, 0, 50, 3, 1, 0, 0, 0, 51, 53, 3, 6, 3, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 60, 5, 3, 0, 0, 57, 59, 3, 8, 4, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 76, 3, 10, 5, 0, 64, 76, 3, 12, 6, 0, 65, 76, 3, 14, 7, 0, 66, 76, 3, 16, 8, 0, 67, 76, 3, 18, 9, 0, 68, 76, 3, 20, 10, 0, 69, 76, 3, 22, 11, 0, 70, 76, 3, 24, 12, 0, 71, 76, 3, 26, 13, 0, 72, 76, 3, 28, 14, 0, 73, 76, 3, 30, 15, 0, 74, 76, 3, 32, 16, 0, 75, 63, 1, 0, 0, 0, 75, 64, 1, 0, 0, 0, 75, 65, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 5, 74, 0, 0, 78, 84, 7, 0, 0, 0, 79, 80, 5, 4, 0, 0, 80, 84, 5, 76, 0, 0, 81, 82, 5, 5, 0, 0, 82, 84, 5, 77, 0, 0, 83, 77, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 11, 1, 0, 0, 0, 85, 87, 5, 6, 0, 0, 86, 88, 5, 77, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 106, 1, 0, 0, 0, 91, 93, 5, 7, 0, 0, 92, 94, 5, 77, 0, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 106, 1, 0, 0, 0, 97, 99, 5, 8, 0, 0, 98, 100, 5, 77, 0, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 106, 1, 0, 0, 0, 103, 104, 5, 9, 0, 0, 104, 106, 5, 77, 0, 0, 105, 85, 1, 0, 0, 0, 105, 91, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 13, 1, 0, 0, 0, 107, 108, 5, 10, 0, 0, 108, 124, 5, 77, 0, 0, 109, 110, 5, 11, 0, 0, 110, 124, 5, 77, 0, 0, 111, 112, 5, 12, 0, 0, 112, 124, 5, 77, 0, 0, 113, 114, 5, 13, 0, 0, 114, 124, 5, 77, 0, 0, 115, 116, 5, 14, 0, 0, 116, 124, 5, 77, 0, 0, 117, 118, 5, 15, 0, 0, 118, 124, 5, 77, 0, 0, 119, 120, 5, 16, 0, 0, 120, 124, 5, 77, 0, 0, 121, 122, 5, 17, 0, 0, 122, 124, 5, 77, 0, 0, 123, 107, 1, 0, 0, 0, 123, 109, 1, 0, 0, 0, 123, 111, 1, 0, 0, 0, 123, 113, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 126, 5, 18, 0, 0, 126, 134, 5, 77, 0, 0, 127, 128, 5, 19, 0, 0, 128, 134, 5, 76, 0, 0, 129, 130, 5, 20, 0, 0, 130, 134, 5, 76, 0, 0, 131, 132, 5, 21, 0, 0, 132, 134, 5, 77, 0, 0, 133, 125, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 17, 1, 0, 0, 0, 135, 137, 5, 22, 0, 0, 136, 138, 5, 77, 0, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 193, 1, 0, 0, 0, 141, 143, 5, 23, 0, 0, 142, 144, 5, 77, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 193, 1, 0, 0, 0, 147, 154, 5, 24, 0, 0, 148, 155, 5, 76, 0, 0, 149, 151, 5, 77, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 193, 1, 0, 0, 0, 156, 158, 5, 25, 0, 0, 157, 159, 5, 77, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 193, 1, 0, 0, 0, 162, 164, 5, 26, 0, 0, 163, 165, 5, 77, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 193, 1, 0, 0, 0, 168, 170, 5, 27, 0, 0, 169, 171, 5, 77, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 193, 1, 0, 0, 0, 174, 176, 5, 28, 0, 0, 175, 177, 5, 77, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 193, 1, 0, 0, 0, 180, 182, 5, 29, 0, 0, 181, 183, 5, 77, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 193, 1, 0, 0, 0, 186, 188, 5, 30, 0, 0, 187, 189, 5, 77, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 135, 1, 0, 0, 0, 192, 141, 1, 0, 0, 0, 192, 147, 1, 0, 0, 0, 192, 156, 1, 0, 0, 0, 192, 162, 1, 0, 0, 0, 192, 168, 1, 0, 0, 0, 192, 174, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 193, 19, 1, 0, 0, 0, 194, 195, 5, 31, 0, 0, 195, 207, 5, 77, 0, 0, 196, 197, 5, 32, 0, 0, 197, 207, 5, 77, 0, 0, 198, 199, 5, 33, 0, 0, 199, 207, 5, 77, 0, 0, 200, 201, 5, 34, 0, 0, 201, 207, 5, 77, 0, 0, 202, 203, 5, 35, 0, 0, 203, 207, 5, 77, 0, 0, 204, 205, 5, 36, 0, 0, 205, 207, 5, 77, 0, 0, 206, 194, 1, 0, 0, 0, 206, 196, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 21, 1, 0, 0, 0, 208, 209, 5, 37, 0, 0, 209, 251, 5, 77, 0, 0, 210, 211, 5, 38, 0, 0, 211, 251, 5, 77, 0, 0, 212, 213, 5, 39, 0, 0, 213, 251, 5, 77, 0, 0, 214, 215, 5, 40, 0, 0, 215, 251, 5, 77, 0, 0, 216, 217, 5, 41, 0, 0, 217, 251, 5, 77, 0, 0, 218, 219, 5, 42, 0, 0, 219, 251, 5, 77, 0, 0, 220, 221, 5, 43, 0, 0, 221, 251, 5, 77, 0, 0, 222, 223, 5, 44, 0, 0, 223, 251, 5, 77, 0, 0, 224, 225, 5, 45, 0, 0, 225, 251, 5, 77, 0, 0, 226, 227, 5, 46, 0, 0, 227, 251, 5, 77, 0, 0, 228, 229, 5, 47, 0, 0, 229, 251, 5, 77, 0, 0, 230, 231, 5, 48, 0, 0, 231, 251, 5, 77, 0, 0, 232, 233, 5, 49, 0, 0, 233, 251, 5, 77, 0, 0, 234, 235, 5, 50, 0, 0, 235, 251, 5, 77, 0, 0, 236, 237, 5, 51, 0, 0, 237, 251, 5, 77, 0, 0, 238, 239, 5, 52, 0, 0, 239, 251, 5, 77, 0, 0, 240, 241, 5, 53, 0, 0, 241, 251, 5, 77, 0, 0, 242, 243, 5, 54, 0, 0, 243, 251, 5, 77, 0, 0, 244, 245, 5, 55, 0, 0, 245, 251, 5, 77, 0, 0, 246, 247, 5, 56, 0, 0, 247, 251, 5, 77, 0, 0, 248, 249, 5, 57, 0, 0, 249, 251, 5, 77, 0, 0, 250, 208, 1, 0, 0, 0, 250, 210, 1, 0, 0, 0, 250, 212, 1, 0, 0, 0, 250, 214, 1, 0, 0, 0, 250, 216, 1, 0, 0, 0, 250, 218, 1, 0, 0, 0, 250, 220, 1, 0, 0, 0, 250, 222, 1, 0, 0, 0, 250, 224, 1, 0, 0, 0, 250, 226, 1, 0, 0, 0, 250, 228, 1, 0, 0, 0, 250, 230, 1, 0, 0, 0, 250, 232, 1, 0, 0, 0, 250, 234, 1, 0, 0, 0, 250, 236, 1, 0, 0, 0, 250, 238, 1, 0, 0, 0, 250, 240, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 23, 1, 0, 0, 0, 252, 253, 5, 58, 0, 0, 253, 261, 5, 77, 0, 0, 254, 255, 5, 59, 0, 0, 255, 261, 5, 77, 0, 0, 256, 257, 5, 60, 0, 0, 257, 261, 5, 77, 0, 0, 258, 259, 5, 61, 0, 0, 259, 261, 5, 77, 0, 0, 260, 252, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 25, 1, 0, 0, 0, 262, 263, 5, 62, 0, 0, 263, 273, 7, 0, 0, 0, 264, 265, 5, 63, 0, 0, 265, 273, 5, 77, 0, 0, 266, 268, 5, 64, 0, 0, 267, 269, 5, 77, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 273, 27, 1, 0, 0, 0, 274, 275, 5, 65, 0, 0, 275, 285, 5, 77, 0, 0, 276, 277, 5, 66, 0, 0, 277, 285, 5, 77, 0, 0, 278, 279, 5, 67, 0, 0, 279, 285, 5, 77, 0, 0, 280, 281, 5, 68, 0, 0, 281, 285, 5, 77, 0, 0, 282, 283, 5, 69, 0, 0, 283, 285, 5, 77, 0, 0, 284, 274, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 29, 1, 0, 0, 0, 286, 287, 5, 70, 0, 0, 287, 309, 5, 77, 0, 0, 288, 289, 5, 71, 0, 0, 289, 309, 5, 77, 0, 0, 290, 297, 5, 72, 0, 0, 291, 298, 5, 76, 0, 0, 292, 294, 5, 77, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 309, 1, 0, 0, 0, 299, 306, 5, 73, 0, 0, 300, 307, 5, 76, 0, 0, 301, 303, 5, 77, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 286, 1, 0, 0, 0, 308, 288, 1, 0, 0, 0, 308, 290, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 309, 31, 1, 0, 0, 0, 310, 317, 5, 75, 0, 0, 311, 318, 5, 76, 0, 0, 312, 314, 5, 77, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 318, 33, 1, 0, 0, 0, 36, 37, 46, 54, 60, 75, 83, 89, 95, 101, 105, 123, 133, 139, 145, 152, 154, 160, 166, 172, 178, 184, 190, 192, 206, 250, 260, 270, 272, 284, 295, 297, 304, 306, 308, 315, 317]