token literal names:
null
'('
')'
';'
'KO'
'MN'
'AB'
'AE'
'AW'
'PL'
'C'
'DM'
'GB'
'GW'
'HO'
'N'
'UC'
'V'
'BM'
'DO'
'IT'
'TE'
'AR'
'CR'
'DD'
'LB'
'LN'
'MA'
'SL'
'SQ'
'TR'
'AP'
'CA'
'FF'
'GM'
'ST'
'SZ'
'AN'
'BR'
'BT'
'CP'
'DT'
'EV'
'GN'
'GC'
'ON'
'OT'
'PB'
'PC'
'PW'
'RE'
'RO'
'RU'
'SO'
'TM'
'US'
'WR'
'WT'
'BL'
'OB'
'OW'
'WL'
'FG'
'PM'
'VW'
'AS'
'IP'
'IY'
'SE'
'SU'
'HA'
'KM'
'TB'
'TW'
null
null
'[]'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COLOR
UCLETTER
NONE
TEXT
WS

rule names:
collection
gameTree
sequence
node
property_
move
setup
nodeAnnotation
moveAnnotation
markup
root
gameInfo
timing
misc
loa
go_
privateProp


atn:
[4, 1, 78, 318, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 4, 0, 36, 8, 0, 11, 0, 12, 0, 37, 1, 1, 1, 1, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 1, 1, 1, 1, 2, 4, 2, 51, 8, 2, 11, 2, 12, 2, 52, 1, 3, 1, 3, 5, 3, 57, 8, 3, 10, 3, 12, 3, 60, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 82, 8, 5, 1, 6, 1, 6, 4, 6, 86, 8, 6, 11, 6, 12, 6, 87, 1, 6, 1, 6, 4, 6, 92, 8, 6, 11, 6, 12, 6, 93, 1, 6, 1, 6, 4, 6, 98, 8, 6, 11, 6, 12, 6, 99, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 9, 1, 9, 4, 9, 136, 8, 9, 11, 9, 12, 9, 137, 1, 9, 1, 9, 4, 9, 142, 8, 9, 11, 9, 12, 9, 143, 1, 9, 1, 9, 1, 9, 4, 9, 149, 8, 9, 11, 9, 12, 9, 150, 3, 9, 153, 8, 9, 1, 9, 1, 9, 4, 9, 157, 8, 9, 11, 9, 12, 9, 158, 1, 9, 1, 9, 4, 9, 163, 8, 9, 11, 9, 12, 9, 164, 1, 9, 1, 9, 4, 9, 169, 8, 9, 11, 9, 12, 9, 170, 1, 9, 1, 9, 4, 9, 175, 8, 9, 11, 9, 12, 9, 176, 1, 9, 1, 9, 4, 9, 181, 8, 9, 11, 9, 12, 9, 182, 1, 9, 1, 9, 4, 9, 187, 8, 9, 11, 9, 12, 9, 188, 3, 9, 191, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 205, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 249, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 259, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 267, 8, 13, 11, 13, 12, 13, 268, 3, 13, 271, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 283, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 292, 8, 15, 11, 15, 12, 15, 293, 3, 15, 296, 8, 15, 1, 15, 1, 15, 1, 15, 4, 15, 301, 8, 15, 11, 15, 12, 15, 302, 3, 15, 305, 8, 15, 3, 15, 307, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 312, 8, 16, 11, 16, 12, 16, 313, 3, 16, 316, 8, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 1, 1, 0, 76, 77, 395, 0, 35, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 248, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 270, 1, 0, 0, 0, 28, 282, 1, 0, 0, 0, 30, 306, 1, 0, 0, 0, 32, 308, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 44, 3, 4, 2, 0, 41, 43, 3, 2, 1, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 3, 1, 0, 0, 0, 49, 51, 3, 6, 3, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 58, 5, 3, 0, 0, 55, 57, 3, 8, 4, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 74, 3, 10, 5, 0, 62, 74, 3, 12, 6, 0, 63, 74, 3, 14, 7, 0, 64, 74, 3, 16, 8, 0, 65, 74, 3, 18, 9, 0, 66, 74, 3, 20, 10, 0, 67, 74, 3, 22, 11, 0, 68, 74, 3, 24, 12, 0, 69, 74, 3, 26, 13, 0, 70, 74, 3, 28, 14, 0, 71, 74, 3, 30, 15, 0, 72, 74, 3, 32, 16, 0, 73, 61, 1, 0, 0, 0, 73, 62, 1, 0, 0, 0, 73, 63, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 5, 74, 0, 0, 76, 82, 7, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 82, 5, 76, 0, 0, 79, 80, 5, 5, 0, 0, 80, 82, 5, 77, 0, 0, 81, 75, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 11, 1, 0, 0, 0, 83, 85, 5, 6, 0, 0, 84, 86, 5, 77, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 104, 1, 0, 0, 0, 89, 91, 5, 7, 0, 0, 90, 92, 5, 77, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 104, 1, 0, 0, 0, 95, 97, 5, 8, 0, 0, 96, 98, 5, 77, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 104, 1, 0, 0, 0, 101, 102, 5, 9, 0, 0, 102, 104, 5, 77, 0, 0, 103, 83, 1, 0, 0, 0, 103, 89, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 10, 0, 0, 106, 122, 5, 77, 0, 0, 107, 108, 5, 11, 0, 0, 108, 122, 5, 77, 0, 0, 109, 110, 5, 12, 0, 0, 110, 122, 5, 77, 0, 0, 111, 112, 5, 13, 0, 0, 112, 122, 5, 77, 0, 0, 113, 114, 5, 14, 0, 0, 114, 122, 5, 77, 0, 0, 115, 116, 5, 15, 0, 0, 116, 122, 5, 77, 0, 0, 117, 118, 5, 16, 0, 0, 118, 122, 5, 77, 0, 0, 119, 120, 5, 17, 0, 0, 120, 122, 5, 77, 0, 0, 121, 105, 1, 0, 0, 0, 121, 107, 1, 0, 0, 0, 121, 109, 1, 0, 0, 0, 121, 111, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 18, 0, 0, 124, 132, 5, 77, 0, 0, 125, 126, 5, 19, 0, 0, 126, 132, 5, 76, 0, 0, 127, 128, 5, 20, 0, 0, 128, 132, 5, 76, 0, 0, 129, 130, 5, 21, 0, 0, 130, 132, 5, 77, 0, 0, 131, 123, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 17, 1, 0, 0, 0, 133, 135, 5, 22, 0, 0, 134, 136, 5, 77, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 191, 1, 0, 0, 0, 139, 141, 5, 23, 0, 0, 140, 142, 5, 77, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 191, 1, 0, 0, 0, 145, 152, 5, 24, 0, 0, 146, 153, 5, 76, 0, 0, 147, 149, 5, 77, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 191, 1, 0, 0, 0, 154, 156, 5, 25, 0, 0, 155, 157, 5, 77, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 191, 1, 0, 0, 0, 160, 162, 5, 26, 0, 0, 161, 163, 5, 77, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 191, 1, 0, 0, 0, 166, 168, 5, 27, 0, 0, 167, 169, 5, 77, 0, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 191, 1, 0, 0, 0, 172, 174, 5, 28, 0, 0, 173, 175, 5, 77, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 191, 1, 0, 0, 0, 178, 180, 5, 29, 0, 0, 179, 181, 5, 77, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 191, 1, 0, 0, 0, 184, 186, 5, 30, 0, 0, 185, 187, 5, 77, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 133, 1, 0, 0, 0, 190, 139, 1, 0, 0, 0, 190, 145, 1, 0, 0, 0, 190, 154, 1, 0, 0, 0, 190, 160, 1, 0, 0, 0, 190, 166, 1, 0, 0, 0, 190, 172, 1, 0, 0, 0, 190, 178, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 191, 19, 1, 0, 0, 0, 192, 193, 5, 31, 0, 0, 193, 205, 5, 77, 0, 0, 194, 195, 5, 32, 0, 0, 195, 205, 5, 77, 0, 0, 196, 197, 5, 33, 0, 0, 197, 205, 5, 77, 0, 0, 198, 199, 5, 34, 0, 0, 199, 205, 5, 77, 0, 0, 200, 201, 5, 35, 0, 0, 201, 205, 5, 77, 0, 0, 202, 203, 5, 36, 0, 0, 203, 205, 5, 77, 0, 0, 204, 192, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 21, 1, 0, 0, 0, 206, 207, 5, 37, 0, 0, 207, 249, 5, 77, 0, 0, 208, 209, 5, 38, 0, 0, 209, 249, 5, 77, 0, 0, 210, 211, 5, 39, 0, 0, 211, 249, 5, 77, 0, 0, 212, 213, 5, 40, 0, 0, 213, 249, 5, 77, 0, 0, 214, 215, 5, 41, 0, 0, 215, 249, 5, 77, 0, 0, 216, 217, 5, 42, 0, 0, 217, 249, 5, 77, 0, 0, 218, 219, 5, 43, 0, 0, 219, 249, 5, 77, 0, 0, 220, 221, 5, 44, 0, 0, 221, 249, 5, 77, 0, 0, 222, 223, 5, 45, 0, 0, 223, 249, 5, 77, 0, 0, 224, 225, 5, 46, 0, 0, 225, 249, 5, 77, 0, 0, 226, 227, 5, 47, 0, 0, 227, 249, 5, 77, 0, 0, 228, 229, 5, 48, 0, 0, 229, 249, 5, 77, 0, 0, 230, 231, 5, 49, 0, 0, 231, 249, 5, 77, 0, 0, 232, 233, 5, 50, 0, 0, 233, 249, 5, 77, 0, 0, 234, 235, 5, 51, 0, 0, 235, 249, 5, 77, 0, 0, 236, 237, 5, 52, 0, 0, 237, 249, 5, 77, 0, 0, 238, 239, 5, 53, 0, 0, 239, 249, 5, 77, 0, 0, 240, 241, 5, 54, 0, 0, 241, 249, 5, 77, 0, 0, 242, 243, 5, 55, 0, 0, 243, 249, 5, 77, 0, 0, 244, 245, 5, 56, 0, 0, 245, 249, 5, 77, 0, 0, 246, 247, 5, 57, 0, 0, 247, 249, 5, 77, 0, 0, 248, 206, 1, 0, 0, 0, 248, 208, 1, 0, 0, 0, 248, 210, 1, 0, 0, 0, 248, 212, 1, 0, 0, 0, 248, 214, 1, 0, 0, 0, 248, 216, 1, 0, 0, 0, 248, 218, 1, 0, 0, 0, 248, 220, 1, 0, 0, 0, 248, 222, 1, 0, 0, 0, 248, 224, 1, 0, 0, 0, 248, 226, 1, 0, 0, 0, 248, 228, 1, 0, 0, 0, 248, 230, 1, 0, 0, 0, 248, 232, 1, 0, 0, 0, 248, 234, 1, 0, 0, 0, 248, 236, 1, 0, 0, 0, 248, 238, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 23, 1, 0, 0, 0, 250, 251, 5, 58, 0, 0, 251, 259, 5, 77, 0, 0, 252, 253, 5, 59, 0, 0, 253, 259, 5, 77, 0, 0, 254, 255, 5, 60, 0, 0, 255, 259, 5, 77, 0, 0, 256, 257, 5, 61, 0, 0, 257, 259, 5, 77, 0, 0, 258, 250, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 25, 1, 0, 0, 0, 260, 261, 5, 62, 0, 0, 261, 271, 7, 0, 0, 0, 262, 263, 5, 63, 0, 0, 263, 271, 5, 77, 0, 0, 264, 266, 5, 64, 0, 0, 265, 267, 5, 77, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 260, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 271, 27, 1, 0, 0, 0, 272, 273, 5, 65, 0, 0, 273, 283, 5, 77, 0, 0, 274, 275, 5, 66, 0, 0, 275, 283, 5, 77, 0, 0, 276, 277, 5, 67, 0, 0, 277, 283, 5, 77, 0, 0, 278, 279, 5, 68, 0, 0, 279, 283, 5, 77, 0, 0, 280, 281, 5, 69, 0, 0, 281, 283, 5, 77, 0, 0, 282, 272, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 29, 1, 0, 0, 0, 284, 285, 5, 70, 0, 0, 285, 307, 5, 77, 0, 0, 286, 287, 5, 71, 0, 0, 287, 307, 5, 77, 0, 0, 288, 295, 5, 72, 0, 0, 289, 296, 5, 76, 0, 0, 290, 292, 5, 77, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 307, 1, 0, 0, 0, 297, 304, 5, 73, 0, 0, 298, 305, 5, 76, 0, 0, 299, 301, 5, 77, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 284, 1, 0, 0, 0, 306, 286, 1, 0, 0, 0, 306, 288, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 307, 31, 1, 0, 0, 0, 308, 315, 5, 75, 0, 0, 309, 316, 5, 76, 0, 0, 310, 312, 5, 77, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 33, 1, 0, 0, 0, 36, 37, 44, 52, 58, 73, 81, 87, 93, 99, 103, 121, 131, 137, 143, 150, 152, 158, 164, 170, 176, 182, 188, 190, 204, 248, 258, 268, 270, 282, 293, 295, 302, 304, 306, 313, 315]