token literal names:
null
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
STRINGLITERAL
REAL
SIGN
DIGIT
MANTISSA
VALUE
WS

rule names:
T__0
T__1
STRINGLITERAL
REAL
SIGN
DIGIT
MANTISSA
VALUE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 67, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 26, 8, 2, 10, 2, 12, 2, 29, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 34, 8, 3, 1, 3, 5, 3, 37, 8, 3, 10, 3, 12, 3, 40, 9, 3, 1, 3, 1, 3, 4, 3, 44, 8, 3, 11, 3, 12, 3, 45, 1, 3, 3, 3, 49, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 60, 8, 7, 11, 7, 12, 7, 61, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 5, 1, 0, 34, 34, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 72, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 50, 1, 0, 0, 0, 11, 52, 1, 0, 0, 0, 13, 54, 1, 0, 0, 0, 15, 59, 1, 0, 0, 0, 17, 63, 1, 0, 0, 0, 19, 20, 5, 91, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 93, 0, 0, 22, 4, 1, 0, 0, 0, 23, 27, 5, 34, 0, 0, 24, 26, 8, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 34, 0, 0, 31, 6, 1, 0, 0, 0, 32, 34, 3, 9, 4, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 38, 1, 0, 0, 0, 35, 37, 3, 11, 5, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 43, 5, 46, 0, 0, 42, 44, 3, 11, 5, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 49, 3, 13, 6, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 8, 1, 0, 0, 0, 50, 51, 7, 1, 0, 0, 51, 10, 1, 0, 0, 0, 52, 53, 7, 2, 0, 0, 53, 12, 1, 0, 0, 0, 54, 55, 5, 69, 0, 0, 55, 56, 3, 9, 4, 0, 56, 57, 3, 11, 5, 0, 57, 14, 1, 0, 0, 0, 58, 60, 7, 3, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 16, 1, 0, 0, 0, 63, 64, 7, 4, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 6, 8, 0, 0, 66, 18, 1, 0, 0, 0, 7, 0, 27, 33, 38, 45, 48, 61, 1, 6, 0, 0]