token literal names:
null
null
null
'extends'
'class_name'
'onready'
'var'
'setget'
'export'
'const'
'signal'
'enum'
'static'
'func'
'remote'
'master'
'puppet'
'remotesync'
'mastersync'
'puppetsync'
'class'
'breakpoint'
'pass'
'if'
'elif'
'while'
'for'
'in'
'match'
'continue'
'break'
'return'
'assert'
'yield'
'preload'
'as'
'else'
'or'
'and'
'not'
'is'
'true'
'false'
'null'
'self'
'tool'
null
null
null
null
null
null
null
'.'
','
':'
'='
':='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'('
')'
'{'
'}'
'->'
'_'
'['
']'
'..'
';'
'||'
'&&'
'!'
'<'
'>'
'=='
'>='
'<='
'!='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'~'
'$'
null

token symbolic names:
null
INDENT
DEDENT
EXTENDS
CLASS_NAME
ONREADY
VAR
SETGET
EXPORT
CONST
SIGNAL
ENUM
STATIC
FUNC
REMOTE
MASTER
PUPPET
REMOTESYNC
MASTERSYNC
PUPPETSYNC
CLASS
BREAKPOINT
PASS
IF
ELIF
WHILE
FOR
IN
MATCH
CONTINUE
BREAK
RETURN
ASSERT
YIELD
PRELOAD
AS
ELSE
OR
AND
NOT
IS
TRUE
FALSE
NULL
SELF
TOOL
NEWLINE
IDENTIFIER
BUILTINTYPE
CONSTANT
STRING
INTEGER
FLOAT
DOT
COMMA
COLON
ASSIGN
COLON_ASSIGN
ADD_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
ARROW
UNDERSCORE
OPEN_BRACK
CLOSE_BRACK
DOTDOT
SEMI_COLON
LOGIC_OR
LOGIC_AND
LOGIC_NOT
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
STAR
DIV
MOD
NOT_OP
DOLLAR
SKIP_

rule names:
program
inheritance
className
topLevelDecl
classVarDecl
setget
export
typeHint
constDecl
signalDecl
signalParList
enumDecl
methodDecl
parList
parameter
rpc
constructorDecl
argList
innerClass
stmtOrSuite
suite
stmt
stmtEnd
ifStmt
whileStmt
forStmt
matchStmt
matchBlock
patternList
pattern
bindingPattern
arrayPattern
dictPattern
keyValuePattern
flowStmt
assignmentStmt
varDeclStmt
assertStmt
yieldStmt
preloadStmt
exprStmt
expression
literal
keyValue


atn:
[4, 1, 97, 654, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 3, 0, 92, 8, 0, 1, 0, 3, 0, 95, 8, 0, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 109, 8, 1, 10, 1, 12, 1, 112, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 130, 8, 3, 1, 4, 3, 4, 133, 8, 4, 1, 4, 3, 4, 136, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 4, 1, 4, 3, 4, 146, 8, 4, 1, 4, 1, 4, 3, 4, 150, 8, 4, 1, 4, 3, 4, 153, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 159, 8, 5, 1, 5, 1, 5, 3, 5, 163, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 171, 8, 6, 10, 6, 12, 6, 174, 9, 6, 3, 6, 176, 8, 6, 1, 6, 3, 6, 179, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 187, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 196, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 204, 8, 10, 10, 10, 12, 10, 207, 9, 10, 3, 10, 209, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 215, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 221, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 227, 8, 11, 5, 11, 229, 8, 11, 10, 11, 12, 11, 232, 9, 11, 1, 11, 3, 11, 235, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 241, 8, 12, 1, 12, 3, 12, 244, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 250, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 255, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 263, 8, 13, 10, 13, 12, 13, 266, 9, 13, 1, 14, 3, 14, 269, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 274, 8, 14, 1, 14, 1, 14, 3, 14, 278, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 286, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 292, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 302, 8, 17, 10, 17, 12, 17, 305, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 310, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 318, 8, 18, 1, 18, 4, 18, 321, 8, 18, 11, 18, 12, 18, 322, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 333, 8, 19, 1, 20, 4, 20, 336, 8, 20, 11, 20, 12, 20, 337, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 355, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 368, 8, 23, 10, 23, 12, 23, 371, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 376, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 401, 8, 27, 11, 27, 12, 27, 402, 1, 28, 1, 28, 1, 28, 5, 28, 408, 8, 28, 10, 28, 12, 28, 411, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 420, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 429, 8, 31, 10, 31, 12, 31, 432, 9, 31, 1, 31, 3, 31, 435, 8, 31, 3, 31, 437, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 443, 8, 32, 1, 32, 1, 32, 5, 32, 447, 8, 32, 10, 32, 12, 32, 450, 9, 32, 1, 32, 3, 32, 453, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 460, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 468, 8, 34, 1, 34, 3, 34, 471, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 482, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 491, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 522, 8, 41, 10, 41, 12, 41, 525, 9, 41, 1, 41, 3, 41, 528, 8, 41, 3, 41, 530, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 537, 8, 41, 10, 41, 12, 41, 540, 9, 41, 1, 41, 3, 41, 543, 8, 41, 3, 41, 545, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 556, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 564, 8, 41, 10, 41, 12, 41, 567, 9, 41, 3, 41, 569, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 577, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 629, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 638, 8, 41, 10, 41, 12, 41, 641, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 652, 8, 43, 1, 43, 0, 1, 82, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 13, 2, 0, 47, 47, 50, 50, 1, 0, 47, 48, 1, 0, 14, 19, 2, 0, 46, 46, 75, 75, 2, 0, 56, 56, 58, 65, 1, 0, 90, 91, 2, 0, 39, 39, 78, 78, 1, 0, 92, 94, 1, 0, 88, 89, 1, 0, 79, 84, 2, 0, 38, 38, 77, 77, 2, 0, 37, 37, 76, 76, 1, 0, 47, 52, 732, 0, 91, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 259, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 298, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 332, 1, 0, 0, 0, 40, 335, 1, 0, 0, 0, 42, 354, 1, 0, 0, 0, 44, 356, 1, 0, 0, 0, 46, 358, 1, 0, 0, 0, 48, 377, 1, 0, 0, 0, 50, 382, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 400, 1, 0, 0, 0, 56, 404, 1, 0, 0, 0, 58, 419, 1, 0, 0, 0, 60, 421, 1, 0, 0, 0, 62, 424, 1, 0, 0, 0, 64, 440, 1, 0, 0, 0, 66, 456, 1, 0, 0, 0, 68, 470, 1, 0, 0, 0, 70, 472, 1, 0, 0, 0, 72, 477, 1, 0, 0, 0, 74, 485, 1, 0, 0, 0, 76, 495, 1, 0, 0, 0, 78, 503, 1, 0, 0, 0, 80, 508, 1, 0, 0, 0, 82, 576, 1, 0, 0, 0, 84, 642, 1, 0, 0, 0, 86, 651, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 46, 0, 0, 90, 92, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 95, 3, 4, 2, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 99, 1, 0, 0, 0, 96, 98, 3, 6, 3, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 0, 0, 1, 103, 1, 1, 0, 0, 0, 104, 105, 5, 3, 0, 0, 105, 110, 7, 0, 0, 0, 106, 107, 5, 53, 0, 0, 107, 109, 5, 47, 0, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 4, 0, 0, 114, 117, 5, 47, 0, 0, 115, 116, 5, 54, 0, 0, 116, 118, 5, 50, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 46, 0, 0, 120, 5, 1, 0, 0, 0, 121, 130, 3, 8, 4, 0, 122, 130, 3, 16, 8, 0, 123, 130, 3, 18, 9, 0, 124, 130, 3, 22, 11, 0, 125, 130, 3, 24, 12, 0, 126, 130, 3, 32, 16, 0, 127, 130, 3, 36, 18, 0, 128, 130, 5, 45, 0, 0, 129, 121, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 133, 5, 5, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 136, 3, 12, 6, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 6, 0, 0, 138, 149, 5, 47, 0, 0, 139, 140, 5, 55, 0, 0, 140, 142, 3, 14, 7, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 144, 5, 56, 0, 0, 144, 146, 3, 82, 41, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 150, 1, 0, 0, 0, 147, 148, 5, 57, 0, 0, 148, 150, 3, 82, 41, 0, 149, 141, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 153, 3, 10, 5, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 46, 0, 0, 155, 9, 1, 0, 0, 0, 156, 158, 5, 7, 0, 0, 157, 159, 5, 47, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 161, 5, 54, 0, 0, 161, 163, 5, 47, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 11, 1, 0, 0, 0, 164, 178, 5, 8, 0, 0, 165, 175, 5, 66, 0, 0, 166, 176, 5, 48, 0, 0, 167, 172, 5, 47, 0, 0, 168, 169, 5, 54, 0, 0, 169, 171, 3, 84, 42, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 166, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 5, 67, 0, 0, 178, 165, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 13, 1, 0, 0, 0, 180, 181, 7, 1, 0, 0, 181, 15, 1, 0, 0, 0, 182, 183, 5, 9, 0, 0, 183, 186, 5, 47, 0, 0, 184, 185, 5, 55, 0, 0, 185, 187, 3, 14, 7, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 56, 0, 0, 189, 190, 3, 82, 41, 0, 190, 191, 5, 46, 0, 0, 191, 17, 1, 0, 0, 0, 192, 193, 5, 10, 0, 0, 193, 195, 5, 47, 0, 0, 194, 196, 3, 20, 10, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 46, 0, 0, 198, 19, 1, 0, 0, 0, 199, 208, 5, 66, 0, 0, 200, 205, 5, 47, 0, 0, 201, 202, 5, 54, 0, 0, 202, 204, 5, 47, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 67, 0, 0, 211, 21, 1, 0, 0, 0, 212, 214, 5, 11, 0, 0, 213, 215, 5, 47, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 68, 0, 0, 217, 220, 5, 47, 0, 0, 218, 219, 5, 56, 0, 0, 219, 221, 3, 82, 41, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 230, 1, 0, 0, 0, 222, 223, 5, 54, 0, 0, 223, 226, 5, 47, 0, 0, 224, 225, 5, 56, 0, 0, 225, 227, 3, 82, 41, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 5, 54, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 69, 0, 0, 237, 238, 5, 46, 0, 0, 238, 23, 1, 0, 0, 0, 239, 241, 3, 30, 15, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 244, 5, 12, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 13, 0, 0, 246, 247, 5, 47, 0, 0, 247, 249, 5, 66, 0, 0, 248, 250, 3, 26, 13, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 5, 67, 0, 0, 252, 253, 5, 70, 0, 0, 253, 255, 3, 14, 7, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 55, 0, 0, 257, 258, 3, 38, 19, 0, 258, 25, 1, 0, 0, 0, 259, 264, 3, 28, 14, 0, 260, 261, 5, 54, 0, 0, 261, 263, 3, 28, 14, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 27, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 5, 6, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 5, 47, 0, 0, 271, 272, 5, 55, 0, 0, 272, 274, 3, 14, 7, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 276, 5, 56, 0, 0, 276, 278, 3, 82, 41, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 29, 1, 0, 0, 0, 279, 280, 7, 2, 0, 0, 280, 31, 1, 0, 0, 0, 281, 282, 5, 13, 0, 0, 282, 283, 5, 47, 0, 0, 283, 285, 5, 66, 0, 0, 284, 286, 3, 26, 13, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 67, 0, 0, 288, 289, 5, 53, 0, 0, 289, 291, 5, 66, 0, 0, 290, 292, 3, 34, 17, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 67, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 55, 0, 0, 296, 297, 3, 38, 19, 0, 297, 33, 1, 0, 0, 0, 298, 303, 3, 82, 41, 0, 299, 300, 5, 54, 0, 0, 300, 302, 3, 82, 41, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 35, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 20, 0, 0, 307, 309, 5, 47, 0, 0, 308, 310, 3, 2, 1, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 55, 0, 0, 312, 313, 5, 46, 0, 0, 313, 317, 5, 1, 0, 0, 314, 315, 3, 2, 1, 0, 315, 316, 5, 46, 0, 0, 316, 318, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 321, 3, 6, 3, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 2, 0, 0, 325, 37, 1, 0, 0, 0, 326, 333, 3, 42, 21, 0, 327, 328, 5, 46, 0, 0, 328, 329, 5, 1, 0, 0, 329, 330, 3, 40, 20, 0, 330, 331, 5, 2, 0, 0, 331, 333, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 333, 39, 1, 0, 0, 0, 334, 336, 3, 42, 21, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 41, 1, 0, 0, 0, 339, 355, 3, 72, 36, 0, 340, 355, 3, 46, 23, 0, 341, 355, 3, 50, 25, 0, 342, 355, 3, 48, 24, 0, 343, 355, 3, 52, 26, 0, 344, 355, 3, 68, 34, 0, 345, 355, 3, 70, 35, 0, 346, 355, 3, 80, 40, 0, 347, 355, 3, 74, 37, 0, 348, 355, 3, 76, 38, 0, 349, 355, 3, 78, 39, 0, 350, 351, 5, 21, 0, 0, 351, 355, 3, 44, 22, 0, 352, 353, 5, 22, 0, 0, 353, 355, 3, 44, 22, 0, 354, 339, 1, 0, 0, 0, 354, 340, 1, 0, 0, 0, 354, 341, 1, 0, 0, 0, 354, 342, 1, 0, 0, 0, 354, 343, 1, 0, 0, 0, 354, 344, 1, 0, 0, 0, 354, 345, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 347, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 43, 1, 0, 0, 0, 356, 357, 7, 3, 0, 0, 357, 45, 1, 0, 0, 0, 358, 359, 5, 23, 0, 0, 359, 360, 3, 82, 41, 0, 360, 361, 5, 55, 0, 0, 361, 369, 3, 38, 19, 0, 362, 363, 5, 24, 0, 0, 363, 364, 3, 82, 41, 0, 364, 365, 5, 55, 0, 0, 365, 366, 3, 38, 19, 0, 366, 368, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 375, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 36, 0, 0, 373, 374, 5, 55, 0, 0, 374, 376, 3, 38, 19, 0, 375, 372, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 47, 1, 0, 0, 0, 377, 378, 5, 25, 0, 0, 378, 379, 3, 82, 41, 0, 379, 380, 5, 55, 0, 0, 380, 381, 3, 38, 19, 0, 381, 49, 1, 0, 0, 0, 382, 383, 5, 26, 0, 0, 383, 384, 5, 47, 0, 0, 384, 385, 5, 27, 0, 0, 385, 386, 3, 82, 41, 0, 386, 387, 5, 55, 0, 0, 387, 388, 3, 38, 19, 0, 388, 51, 1, 0, 0, 0, 389, 390, 5, 28, 0, 0, 390, 391, 3, 82, 41, 0, 391, 392, 5, 46, 0, 0, 392, 393, 5, 1, 0, 0, 393, 394, 3, 54, 27, 0, 394, 395, 5, 2, 0, 0, 395, 53, 1, 0, 0, 0, 396, 397, 3, 56, 28, 0, 397, 398, 5, 55, 0, 0, 398, 399, 3, 38, 19, 0, 399, 401, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 55, 1, 0, 0, 0, 404, 409, 3, 58, 29, 0, 405, 406, 5, 54, 0, 0, 406, 408, 3, 58, 29, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 57, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 420, 3, 84, 42, 0, 413, 420, 5, 48, 0, 0, 414, 420, 5, 49, 0, 0, 415, 420, 5, 71, 0, 0, 416, 420, 3, 60, 30, 0, 417, 420, 3, 62, 31, 0, 418, 420, 3, 64, 32, 0, 419, 412, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 419, 414, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 59, 1, 0, 0, 0, 421, 422, 5, 6, 0, 0, 422, 423, 5, 47, 0, 0, 423, 61, 1, 0, 0, 0, 424, 436, 5, 72, 0, 0, 425, 430, 3, 58, 29, 0, 426, 427, 5, 54, 0, 0, 427, 429, 3, 58, 29, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 5, 74, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 425, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 73, 0, 0, 439, 63, 1, 0, 0, 0, 440, 442, 5, 68, 0, 0, 441, 443, 3, 66, 33, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 448, 1, 0, 0, 0, 444, 445, 5, 54, 0, 0, 445, 447, 3, 66, 33, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 453, 5, 74, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 69, 0, 0, 455, 65, 1, 0, 0, 0, 456, 459, 5, 50, 0, 0, 457, 458, 5, 55, 0, 0, 458, 460, 3, 58, 29, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 67, 1, 0, 0, 0, 461, 462, 5, 29, 0, 0, 462, 471, 3, 44, 22, 0, 463, 464, 5, 30, 0, 0, 464, 471, 3, 44, 22, 0, 465, 467, 5, 31, 0, 0, 466, 468, 3, 82, 41, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 3, 44, 22, 0, 470, 461, 1, 0, 0, 0, 470, 463, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 471, 69, 1, 0, 0, 0, 472, 473, 3, 82, 41, 0, 473, 474, 7, 4, 0, 0, 474, 475, 3, 82, 41, 0, 475, 476, 3, 44, 22, 0, 476, 71, 1, 0, 0, 0, 477, 478, 5, 6, 0, 0, 478, 481, 5, 47, 0, 0, 479, 480, 5, 56, 0, 0, 480, 482, 3, 82, 41, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 3, 44, 22, 0, 484, 73, 1, 0, 0, 0, 485, 486, 5, 32, 0, 0, 486, 487, 5, 66, 0, 0, 487, 490, 3, 82, 41, 0, 488, 489, 5, 54, 0, 0, 489, 491, 5, 50, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 67, 0, 0, 493, 494, 3, 44, 22, 0, 494, 75, 1, 0, 0, 0, 495, 496, 5, 33, 0, 0, 496, 497, 5, 66, 0, 0, 497, 498, 3, 82, 41, 0, 498, 499, 5, 54, 0, 0, 499, 500, 3, 82, 41, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 67, 0, 0, 502, 77, 1, 0, 0, 0, 503, 504, 5, 34, 0, 0, 504, 505, 5, 66, 0, 0, 505, 506, 5, 49, 0, 0, 506, 507, 5, 67, 0, 0, 507, 79, 1, 0, 0, 0, 508, 509, 3, 82, 41, 0, 509, 510, 3, 44, 22, 0, 510, 81, 1, 0, 0, 0, 511, 512, 6, 41, -1, 0, 512, 577, 5, 41, 0, 0, 513, 577, 5, 42, 0, 0, 514, 577, 5, 43, 0, 0, 515, 577, 5, 44, 0, 0, 516, 577, 3, 84, 42, 0, 517, 529, 5, 72, 0, 0, 518, 523, 3, 82, 41, 0, 519, 520, 5, 54, 0, 0, 520, 522, 3, 82, 41, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 528, 5, 54, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 518, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 577, 5, 73, 0, 0, 532, 544, 5, 68, 0, 0, 533, 538, 3, 86, 43, 0, 534, 535, 5, 54, 0, 0, 535, 537, 3, 86, 43, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 543, 5, 54, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 533, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 577, 5, 69, 0, 0, 547, 548, 5, 66, 0, 0, 548, 549, 3, 82, 41, 0, 549, 550, 5, 67, 0, 0, 550, 577, 1, 0, 0, 0, 551, 552, 5, 53, 0, 0, 552, 553, 5, 47, 0, 0, 553, 555, 5, 66, 0, 0, 554, 556, 3, 34, 17, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 577, 5, 67, 0, 0, 558, 568, 5, 96, 0, 0, 559, 569, 5, 50, 0, 0, 560, 565, 5, 47, 0, 0, 561, 562, 5, 93, 0, 0, 562, 564, 5, 47, 0, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 559, 1, 0, 0, 0, 568, 560, 1, 0, 0, 0, 569, 577, 1, 0, 0, 0, 570, 571, 5, 95, 0, 0, 571, 577, 3, 82, 41, 16, 572, 573, 7, 5, 0, 0, 573, 577, 3, 82, 41, 15, 574, 575, 7, 6, 0, 0, 575, 577, 3, 82, 41, 5, 576, 511, 1, 0, 0, 0, 576, 513, 1, 0, 0, 0, 576, 514, 1, 0, 0, 0, 576, 515, 1, 0, 0, 0, 576, 516, 1, 0, 0, 0, 576, 517, 1, 0, 0, 0, 576, 532, 1, 0, 0, 0, 576, 547, 1, 0, 0, 0, 576, 551, 1, 0, 0, 0, 576, 558, 1, 0, 0, 0, 576, 570, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 639, 1, 0, 0, 0, 578, 579, 10, 14, 0, 0, 579, 580, 7, 7, 0, 0, 580, 638, 3, 82, 41, 15, 581, 582, 10, 13, 0, 0, 582, 583, 5, 90, 0, 0, 583, 638, 3, 82, 41, 14, 584, 585, 10, 12, 0, 0, 585, 586, 5, 91, 0, 0, 586, 638, 3, 82, 41, 13, 587, 588, 10, 11, 0, 0, 588, 589, 7, 8, 0, 0, 589, 638, 3, 82, 41, 12, 590, 591, 10, 10, 0, 0, 591, 592, 5, 87, 0, 0, 592, 638, 3, 82, 41, 11, 593, 594, 10, 9, 0, 0, 594, 595, 5, 86, 0, 0, 595, 638, 3, 82, 41, 10, 596, 597, 10, 8, 0, 0, 597, 598, 5, 85, 0, 0, 598, 638, 3, 82, 41, 9, 599, 600, 10, 7, 0, 0, 600, 601, 7, 9, 0, 0, 601, 638, 3, 82, 41, 8, 602, 603, 10, 6, 0, 0, 603, 604, 5, 27, 0, 0, 604, 638, 3, 82, 41, 7, 605, 606, 10, 4, 0, 0, 606, 607, 7, 10, 0, 0, 607, 638, 3, 82, 41, 5, 608, 609, 10, 3, 0, 0, 609, 610, 7, 11, 0, 0, 610, 638, 3, 82, 41, 4, 611, 612, 10, 2, 0, 0, 612, 613, 5, 23, 0, 0, 613, 614, 3, 82, 41, 0, 614, 615, 5, 36, 0, 0, 615, 616, 3, 82, 41, 3, 616, 638, 1, 0, 0, 0, 617, 618, 10, 22, 0, 0, 618, 619, 5, 72, 0, 0, 619, 620, 3, 82, 41, 0, 620, 621, 5, 73, 0, 0, 621, 638, 1, 0, 0, 0, 622, 623, 10, 21, 0, 0, 623, 624, 5, 53, 0, 0, 624, 638, 5, 47, 0, 0, 625, 626, 10, 20, 0, 0, 626, 628, 5, 66, 0, 0, 627, 629, 3, 34, 17, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 638, 5, 67, 0, 0, 631, 632, 10, 17, 0, 0, 632, 633, 5, 40, 0, 0, 633, 638, 7, 1, 0, 0, 634, 635, 10, 1, 0, 0, 635, 636, 5, 35, 0, 0, 636, 638, 3, 14, 7, 0, 637, 578, 1, 0, 0, 0, 637, 581, 1, 0, 0, 0, 637, 584, 1, 0, 0, 0, 637, 587, 1, 0, 0, 0, 637, 590, 1, 0, 0, 0, 637, 593, 1, 0, 0, 0, 637, 596, 1, 0, 0, 0, 637, 599, 1, 0, 0, 0, 637, 602, 1, 0, 0, 0, 637, 605, 1, 0, 0, 0, 637, 608, 1, 0, 0, 0, 637, 611, 1, 0, 0, 0, 637, 617, 1, 0, 0, 0, 637, 622, 1, 0, 0, 0, 637, 625, 1, 0, 0, 0, 637, 631, 1, 0, 0, 0, 637, 634, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 83, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 643, 7, 12, 0, 0, 643, 85, 1, 0, 0, 0, 644, 645, 3, 82, 41, 0, 645, 646, 5, 55, 0, 0, 646, 647, 3, 82, 41, 0, 647, 652, 1, 0, 0, 0, 648, 649, 5, 47, 0, 0, 649, 650, 5, 56, 0, 0, 650, 652, 3, 82, 41, 0, 651, 644, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 652, 87, 1, 0, 0, 0, 73, 91, 94, 99, 110, 117, 129, 132, 135, 141, 145, 149, 152, 158, 162, 172, 175, 178, 186, 195, 205, 208, 214, 220, 226, 230, 234, 240, 243, 249, 254, 264, 268, 273, 277, 285, 291, 303, 309, 317, 322, 332, 337, 354, 369, 375, 402, 409, 419, 430, 434, 436, 442, 448, 452, 459, 467, 470, 481, 490, 523, 527, 529, 538, 542, 544, 555, 565, 568, 576, 628, 637, 639, 651]