token literal names:
null
'-'
'+'
'.'
'alpha'
'beta'
null
'snapshot'
null
null
null
'daily'
'nightly'
null
'test'
'experimental'
null
null

token symbolic names:
null
DASH
PLUS
DOT
ALPHA
BETA
RC
SNAPSHOT
PREVIEW
DEV
MILESTONE
DAILY
NIGHTLY
BUILD
TEST
EXPERIMENTAL
NUMBER
IDENTIFIER

rule names:
tag
build
preRelease
versionCore
semver


atn:
[4, 1, 17, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 2, 3, 2, 44, 8, 2, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 4, 1, 4, 1, 4, 0, 2, 2, 4, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 4, 15, 2, 0, 1, 1, 3, 3, 1, 0, 16, 17, 89, 0, 10, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 11, 7, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 13, 6, 1, -1, 0, 13, 24, 5, 16, 0, 0, 14, 24, 5, 1, 0, 0, 15, 17, 3, 0, 0, 0, 16, 18, 7, 1, 0, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 21, 7, 2, 0, 0, 20, 19, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 24, 5, 17, 0, 0, 23, 12, 1, 0, 0, 0, 23, 14, 1, 0, 0, 0, 23, 15, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 32, 1, 0, 0, 0, 25, 27, 10, 1, 0, 0, 26, 28, 7, 1, 0, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 3, 2, 1, 2, 30, 25, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 6, 2, -1, 0, 36, 47, 5, 16, 0, 0, 37, 47, 5, 1, 0, 0, 38, 40, 3, 0, 0, 0, 39, 41, 7, 1, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 44, 7, 2, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 47, 5, 17, 0, 0, 46, 35, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 38, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 55, 1, 0, 0, 0, 48, 50, 10, 1, 0, 0, 49, 51, 7, 1, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 3, 4, 2, 2, 53, 48, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 16, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 5, 16, 0, 0, 61, 62, 5, 3, 0, 0, 62, 63, 5, 16, 0, 0, 63, 7, 1, 0, 0, 0, 64, 73, 3, 6, 3, 0, 65, 66, 5, 1, 0, 0, 66, 69, 3, 4, 2, 0, 67, 68, 5, 2, 0, 0, 68, 70, 3, 2, 1, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 74, 1, 0, 0, 0, 71, 72, 5, 2, 0, 0, 72, 74, 3, 2, 1, 0, 73, 65, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 9, 1, 0, 0, 0, 12, 17, 20, 23, 27, 32, 40, 43, 46, 50, 55, 69, 73]