token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
':'
'global'
'<'
'>'
'('
')'
'|'
'string'
'boolean'
'nil'
'number'
'{'
'}'
'...'
'record'
'enum'
'functiontype'
'return'
'::'
'.'
'false'
'true'
'as'
'is'
'['
']'
'or'
'and'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
attnamelist
attrib
typ
basetype
typelist
retlist
typeargs
newtype
functiontype
partypelist
partype
parnamelist
parname
retstat
label
funcname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
variable
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
str


atn:
[4, 1, 76, 651, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 101, 8, 1, 10, 1, 12, 1, 104, 9, 1, 1, 1, 3, 1, 107, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 143, 8, 2, 10, 2, 12, 2, 146, 9, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 162, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 188, 8, 2, 1, 2, 1, 2, 3, 2, 192, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 211, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 220, 8, 2, 1, 3, 1, 3, 3, 3, 224, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 229, 8, 3, 5, 3, 231, 8, 3, 10, 3, 12, 3, 234, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 247, 8, 5, 10, 5, 12, 5, 250, 9, 5, 3, 5, 252, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 272, 8, 6, 3, 6, 274, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 279, 8, 7, 1, 8, 1, 8, 3, 8, 283, 8, 8, 1, 8, 3, 8, 286, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 291, 8, 8, 3, 8, 293, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 299, 8, 9, 10, 9, 12, 9, 302, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 308, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 314, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 319, 8, 10, 10, 10, 12, 10, 322, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 327, 8, 10, 10, 10, 12, 10, 330, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 335, 8, 10, 10, 10, 12, 10, 338, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 343, 8, 10, 1, 11, 3, 11, 346, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 353, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 358, 8, 12, 10, 12, 12, 12, 361, 9, 12, 1, 13, 1, 13, 3, 13, 365, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 372, 8, 14, 10, 14, 12, 14, 375, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 380, 8, 15, 1, 16, 1, 16, 3, 16, 384, 8, 16, 1, 16, 3, 16, 387, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 396, 8, 18, 10, 18, 12, 18, 399, 9, 18, 1, 18, 1, 18, 3, 18, 403, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 408, 8, 19, 10, 19, 12, 19, 411, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 416, 8, 20, 10, 20, 12, 20, 419, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 424, 8, 21, 10, 21, 12, 21, 427, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 445, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 482, 8, 22, 10, 22, 12, 22, 485, 9, 22, 1, 23, 1, 23, 5, 23, 489, 8, 23, 10, 23, 12, 23, 492, 9, 23, 1, 24, 1, 24, 4, 24, 496, 8, 24, 11, 24, 12, 24, 497, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 505, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 513, 8, 26, 1, 26, 5, 26, 516, 8, 26, 10, 26, 12, 26, 519, 9, 26, 1, 27, 5, 27, 522, 8, 27, 10, 27, 12, 27, 525, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 533, 8, 27, 1, 28, 1, 28, 3, 28, 537, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 543, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 548, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 554, 8, 31, 1, 31, 1, 31, 3, 31, 558, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 563, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 571, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 579, 8, 32, 3, 32, 581, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 586, 8, 32, 3, 32, 588, 8, 32, 1, 33, 1, 33, 3, 33, 592, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 600, 8, 34, 10, 34, 12, 34, 603, 9, 34, 1, 34, 3, 34, 606, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 617, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 625, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 1, 44, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 8, 2, 0, 1, 1, 15, 15, 2, 0, 21, 22, 47, 50, 1, 0, 52, 53, 1, 0, 54, 57, 2, 0, 25, 25, 58, 61, 3, 0, 53, 53, 59, 59, 62, 63, 1, 0, 69, 72, 1, 0, 66, 68, 715, 0, 96, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 219, 1, 0, 0, 0, 6, 221, 1, 0, 0, 0, 8, 235, 1, 0, 0, 0, 10, 251, 1, 0, 0, 0, 12, 273, 1, 0, 0, 0, 14, 275, 1, 0, 0, 0, 16, 292, 1, 0, 0, 0, 18, 294, 1, 0, 0, 0, 20, 342, 1, 0, 0, 0, 22, 345, 1, 0, 0, 0, 24, 354, 1, 0, 0, 0, 26, 364, 1, 0, 0, 0, 28, 368, 1, 0, 0, 0, 30, 376, 1, 0, 0, 0, 32, 381, 1, 0, 0, 0, 34, 388, 1, 0, 0, 0, 36, 392, 1, 0, 0, 0, 38, 404, 1, 0, 0, 0, 40, 412, 1, 0, 0, 0, 42, 420, 1, 0, 0, 0, 44, 444, 1, 0, 0, 0, 46, 486, 1, 0, 0, 0, 48, 493, 1, 0, 0, 0, 50, 504, 1, 0, 0, 0, 52, 512, 1, 0, 0, 0, 54, 523, 1, 0, 0, 0, 56, 536, 1, 0, 0, 0, 58, 547, 1, 0, 0, 0, 60, 549, 1, 0, 0, 0, 62, 553, 1, 0, 0, 0, 64, 587, 1, 0, 0, 0, 66, 589, 1, 0, 0, 0, 68, 595, 1, 0, 0, 0, 70, 624, 1, 0, 0, 0, 72, 626, 1, 0, 0, 0, 74, 628, 1, 0, 0, 0, 76, 630, 1, 0, 0, 0, 78, 632, 1, 0, 0, 0, 80, 634, 1, 0, 0, 0, 82, 636, 1, 0, 0, 0, 84, 638, 1, 0, 0, 0, 86, 640, 1, 0, 0, 0, 88, 642, 1, 0, 0, 0, 90, 644, 1, 0, 0, 0, 92, 646, 1, 0, 0, 0, 94, 648, 1, 0, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 101, 3, 4, 2, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 3, 32, 16, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 220, 5, 1, 0, 0, 109, 110, 3, 38, 19, 0, 110, 111, 5, 2, 0, 0, 111, 112, 3, 42, 21, 0, 112, 220, 1, 0, 0, 0, 113, 220, 3, 48, 24, 0, 114, 220, 3, 34, 17, 0, 115, 220, 5, 3, 0, 0, 116, 117, 5, 4, 0, 0, 117, 220, 5, 65, 0, 0, 118, 119, 5, 5, 0, 0, 119, 120, 3, 2, 1, 0, 120, 121, 5, 6, 0, 0, 121, 220, 1, 0, 0, 0, 122, 123, 5, 7, 0, 0, 123, 124, 3, 44, 22, 0, 124, 125, 5, 5, 0, 0, 125, 126, 3, 2, 1, 0, 126, 127, 5, 6, 0, 0, 127, 220, 1, 0, 0, 0, 128, 129, 5, 8, 0, 0, 129, 130, 3, 2, 1, 0, 130, 131, 5, 9, 0, 0, 131, 132, 3, 44, 22, 0, 132, 220, 1, 0, 0, 0, 133, 134, 5, 10, 0, 0, 134, 135, 3, 44, 22, 0, 135, 136, 5, 11, 0, 0, 136, 144, 3, 2, 1, 0, 137, 138, 5, 12, 0, 0, 138, 139, 3, 44, 22, 0, 139, 140, 5, 11, 0, 0, 140, 141, 3, 2, 1, 0, 141, 143, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 149, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 13, 0, 0, 148, 150, 3, 2, 1, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 6, 0, 0, 152, 220, 1, 0, 0, 0, 153, 154, 5, 14, 0, 0, 154, 155, 5, 65, 0, 0, 155, 156, 5, 2, 0, 0, 156, 157, 3, 44, 22, 0, 157, 158, 5, 15, 0, 0, 158, 161, 3, 44, 22, 0, 159, 160, 5, 15, 0, 0, 160, 162, 3, 44, 22, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 5, 0, 0, 164, 165, 3, 2, 1, 0, 165, 166, 5, 6, 0, 0, 166, 220, 1, 0, 0, 0, 167, 168, 5, 14, 0, 0, 168, 169, 3, 40, 20, 0, 169, 170, 5, 16, 0, 0, 170, 171, 3, 42, 21, 0, 171, 172, 5, 5, 0, 0, 172, 173, 3, 2, 1, 0, 173, 174, 5, 6, 0, 0, 174, 220, 1, 0, 0, 0, 175, 176, 5, 17, 0, 0, 176, 177, 3, 36, 18, 0, 177, 178, 3, 62, 31, 0, 178, 220, 1, 0, 0, 0, 179, 180, 5, 18, 0, 0, 180, 181, 5, 17, 0, 0, 181, 182, 5, 65, 0, 0, 182, 220, 3, 62, 31, 0, 183, 184, 5, 18, 0, 0, 184, 187, 3, 6, 3, 0, 185, 186, 5, 19, 0, 0, 186, 188, 3, 14, 7, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 190, 5, 2, 0, 0, 190, 192, 3, 42, 21, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 220, 1, 0, 0, 0, 193, 194, 5, 18, 0, 0, 194, 195, 5, 65, 0, 0, 195, 196, 5, 2, 0, 0, 196, 220, 3, 20, 10, 0, 197, 198, 5, 20, 0, 0, 198, 199, 5, 17, 0, 0, 199, 200, 5, 65, 0, 0, 200, 220, 3, 62, 31, 0, 201, 202, 5, 20, 0, 0, 202, 203, 3, 6, 3, 0, 203, 204, 5, 19, 0, 0, 204, 205, 3, 14, 7, 0, 205, 220, 1, 0, 0, 0, 206, 207, 5, 20, 0, 0, 207, 210, 3, 6, 3, 0, 208, 209, 5, 19, 0, 0, 209, 211, 3, 14, 7, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 2, 0, 0, 213, 214, 3, 42, 21, 0, 214, 220, 1, 0, 0, 0, 215, 216, 5, 20, 0, 0, 216, 217, 5, 65, 0, 0, 217, 218, 5, 2, 0, 0, 218, 220, 3, 20, 10, 0, 219, 108, 1, 0, 0, 0, 219, 109, 1, 0, 0, 0, 219, 113, 1, 0, 0, 0, 219, 114, 1, 0, 0, 0, 219, 115, 1, 0, 0, 0, 219, 116, 1, 0, 0, 0, 219, 118, 1, 0, 0, 0, 219, 122, 1, 0, 0, 0, 219, 128, 1, 0, 0, 0, 219, 133, 1, 0, 0, 0, 219, 153, 1, 0, 0, 0, 219, 167, 1, 0, 0, 0, 219, 175, 1, 0, 0, 0, 219, 179, 1, 0, 0, 0, 219, 183, 1, 0, 0, 0, 219, 193, 1, 0, 0, 0, 219, 197, 1, 0, 0, 0, 219, 201, 1, 0, 0, 0, 219, 206, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 5, 1, 0, 0, 0, 221, 223, 5, 65, 0, 0, 222, 224, 3, 8, 4, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 232, 1, 0, 0, 0, 225, 226, 5, 15, 0, 0, 226, 228, 5, 65, 0, 0, 227, 229, 3, 8, 4, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 7, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 21, 0, 0, 236, 237, 5, 65, 0, 0, 237, 238, 5, 22, 0, 0, 238, 9, 1, 0, 0, 0, 239, 240, 5, 23, 0, 0, 240, 241, 3, 10, 5, 0, 241, 242, 5, 24, 0, 0, 242, 252, 1, 0, 0, 0, 243, 248, 3, 12, 6, 0, 244, 245, 5, 25, 0, 0, 245, 247, 3, 12, 6, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 239, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 252, 11, 1, 0, 0, 0, 253, 274, 5, 26, 0, 0, 254, 274, 5, 27, 0, 0, 255, 274, 5, 28, 0, 0, 256, 274, 5, 29, 0, 0, 257, 258, 5, 30, 0, 0, 258, 259, 3, 10, 5, 0, 259, 260, 5, 31, 0, 0, 260, 274, 1, 0, 0, 0, 261, 262, 5, 30, 0, 0, 262, 263, 3, 10, 5, 0, 263, 264, 5, 19, 0, 0, 264, 265, 3, 10, 5, 0, 265, 266, 5, 31, 0, 0, 266, 274, 1, 0, 0, 0, 267, 268, 5, 17, 0, 0, 268, 274, 3, 22, 11, 0, 269, 271, 5, 65, 0, 0, 270, 272, 3, 18, 9, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 253, 1, 0, 0, 0, 273, 254, 1, 0, 0, 0, 273, 255, 1, 0, 0, 0, 273, 256, 1, 0, 0, 0, 273, 257, 1, 0, 0, 0, 273, 261, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 13, 1, 0, 0, 0, 275, 278, 3, 10, 5, 0, 276, 277, 5, 15, 0, 0, 277, 279, 3, 10, 5, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 15, 1, 0, 0, 0, 280, 282, 5, 23, 0, 0, 281, 283, 3, 14, 7, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 5, 32, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 293, 5, 24, 0, 0, 288, 290, 3, 14, 7, 0, 289, 291, 5, 32, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 280, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 293, 17, 1, 0, 0, 0, 294, 295, 5, 21, 0, 0, 295, 300, 5, 65, 0, 0, 296, 297, 5, 15, 0, 0, 297, 299, 5, 65, 0, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 22, 0, 0, 304, 19, 1, 0, 0, 0, 305, 307, 5, 33, 0, 0, 306, 308, 3, 18, 9, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 313, 1, 0, 0, 0, 309, 310, 5, 30, 0, 0, 310, 311, 3, 10, 5, 0, 311, 312, 5, 31, 0, 0, 312, 314, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 320, 1, 0, 0, 0, 315, 316, 5, 65, 0, 0, 316, 317, 5, 2, 0, 0, 317, 319, 3, 20, 10, 0, 318, 315, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 328, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 65, 0, 0, 324, 325, 5, 19, 0, 0, 325, 327, 3, 10, 5, 0, 326, 323, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 343, 5, 6, 0, 0, 332, 336, 5, 34, 0, 0, 333, 335, 3, 94, 47, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 343, 5, 6, 0, 0, 340, 341, 5, 35, 0, 0, 341, 343, 3, 22, 11, 0, 342, 305, 1, 0, 0, 0, 342, 332, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 21, 1, 0, 0, 0, 344, 346, 3, 18, 9, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 23, 0, 0, 348, 349, 3, 24, 12, 0, 349, 352, 5, 24, 0, 0, 350, 351, 5, 19, 0, 0, 351, 353, 3, 16, 8, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 23, 1, 0, 0, 0, 354, 359, 3, 26, 13, 0, 355, 356, 5, 15, 0, 0, 356, 358, 3, 26, 13, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 25, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 65, 0, 0, 363, 365, 5, 19, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 3, 10, 5, 0, 367, 27, 1, 0, 0, 0, 368, 373, 3, 30, 15, 0, 369, 370, 5, 15, 0, 0, 370, 372, 3, 30, 15, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 29, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 379, 5, 65, 0, 0, 377, 378, 5, 19, 0, 0, 378, 380, 3, 10, 5, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 31, 1, 0, 0, 0, 381, 383, 5, 36, 0, 0, 382, 384, 3, 42, 21, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 387, 5, 1, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 33, 1, 0, 0, 0, 388, 389, 5, 37, 0, 0, 389, 390, 5, 65, 0, 0, 390, 391, 5, 37, 0, 0, 391, 35, 1, 0, 0, 0, 392, 397, 5, 65, 0, 0, 393, 394, 5, 38, 0, 0, 394, 396, 5, 65, 0, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 402, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 19, 0, 0, 401, 403, 5, 65, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 37, 1, 0, 0, 0, 404, 409, 3, 52, 26, 0, 405, 406, 5, 15, 0, 0, 406, 408, 3, 52, 26, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 39, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 417, 5, 65, 0, 0, 413, 414, 5, 15, 0, 0, 414, 416, 5, 65, 0, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 41, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 425, 3, 44, 22, 0, 421, 422, 5, 15, 0, 0, 422, 424, 3, 44, 22, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 43, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 6, 22, -1, 0, 429, 445, 5, 28, 0, 0, 430, 445, 5, 39, 0, 0, 431, 445, 5, 40, 0, 0, 432, 445, 3, 92, 46, 0, 433, 445, 3, 94, 47, 0, 434, 445, 5, 32, 0, 0, 435, 445, 3, 60, 30, 0, 436, 445, 3, 46, 23, 0, 437, 445, 3, 66, 33, 0, 438, 439, 3, 88, 44, 0, 439, 440, 3, 44, 22, 9, 440, 445, 1, 0, 0, 0, 441, 442, 5, 65, 0, 0, 442, 443, 5, 42, 0, 0, 443, 445, 3, 10, 5, 0, 444, 428, 1, 0, 0, 0, 444, 430, 1, 0, 0, 0, 444, 431, 1, 0, 0, 0, 444, 432, 1, 0, 0, 0, 444, 433, 1, 0, 0, 0, 444, 434, 1, 0, 0, 0, 444, 435, 1, 0, 0, 0, 444, 436, 1, 0, 0, 0, 444, 437, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 445, 483, 1, 0, 0, 0, 446, 447, 10, 10, 0, 0, 447, 448, 3, 90, 45, 0, 448, 449, 3, 44, 22, 10, 449, 482, 1, 0, 0, 0, 450, 451, 10, 8, 0, 0, 451, 452, 3, 84, 42, 0, 452, 453, 3, 44, 22, 9, 453, 482, 1, 0, 0, 0, 454, 455, 10, 7, 0, 0, 455, 456, 3, 82, 41, 0, 456, 457, 3, 44, 22, 8, 457, 482, 1, 0, 0, 0, 458, 459, 10, 6, 0, 0, 459, 460, 3, 80, 40, 0, 460, 461, 3, 44, 22, 6, 461, 482, 1, 0, 0, 0, 462, 463, 10, 5, 0, 0, 463, 464, 3, 78, 39, 0, 464, 465, 3, 44, 22, 6, 465, 482, 1, 0, 0, 0, 466, 467, 10, 3, 0, 0, 467, 468, 3, 76, 38, 0, 468, 469, 3, 44, 22, 4, 469, 482, 1, 0, 0, 0, 470, 471, 10, 2, 0, 0, 471, 472, 3, 74, 37, 0, 472, 473, 3, 44, 22, 3, 473, 482, 1, 0, 0, 0, 474, 475, 10, 1, 0, 0, 475, 476, 3, 86, 43, 0, 476, 477, 3, 44, 22, 2, 477, 482, 1, 0, 0, 0, 478, 479, 10, 11, 0, 0, 479, 480, 5, 41, 0, 0, 480, 482, 3, 10, 5, 0, 481, 446, 1, 0, 0, 0, 481, 450, 1, 0, 0, 0, 481, 454, 1, 0, 0, 0, 481, 458, 1, 0, 0, 0, 481, 462, 1, 0, 0, 0, 481, 466, 1, 0, 0, 0, 481, 470, 1, 0, 0, 0, 481, 474, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 45, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 490, 3, 50, 25, 0, 487, 489, 3, 56, 28, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 47, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 495, 3, 50, 25, 0, 494, 496, 3, 56, 28, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 49, 1, 0, 0, 0, 499, 505, 3, 52, 26, 0, 500, 501, 5, 23, 0, 0, 501, 502, 3, 44, 22, 0, 502, 503, 5, 24, 0, 0, 503, 505, 1, 0, 0, 0, 504, 499, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 505, 51, 1, 0, 0, 0, 506, 513, 5, 65, 0, 0, 507, 508, 5, 23, 0, 0, 508, 509, 3, 44, 22, 0, 509, 510, 5, 24, 0, 0, 510, 511, 3, 54, 27, 0, 511, 513, 1, 0, 0, 0, 512, 506, 1, 0, 0, 0, 512, 507, 1, 0, 0, 0, 513, 517, 1, 0, 0, 0, 514, 516, 3, 54, 27, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 53, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 3, 56, 28, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 532, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 5, 43, 0, 0, 527, 528, 3, 44, 22, 0, 528, 529, 5, 44, 0, 0, 529, 533, 1, 0, 0, 0, 530, 531, 5, 38, 0, 0, 531, 533, 5, 65, 0, 0, 532, 526, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 55, 1, 0, 0, 0, 534, 535, 5, 19, 0, 0, 535, 537, 5, 65, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 3, 58, 29, 0, 539, 57, 1, 0, 0, 0, 540, 542, 5, 23, 0, 0, 541, 543, 3, 42, 21, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 548, 5, 24, 0, 0, 545, 548, 3, 66, 33, 0, 546, 548, 3, 94, 47, 0, 547, 540, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 59, 1, 0, 0, 0, 549, 550, 5, 17, 0, 0, 550, 551, 3, 62, 31, 0, 551, 61, 1, 0, 0, 0, 552, 554, 3, 18, 9, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 5, 23, 0, 0, 556, 558, 3, 64, 32, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 562, 5, 24, 0, 0, 560, 561, 5, 19, 0, 0, 561, 563, 3, 16, 8, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 3, 2, 1, 0, 565, 566, 5, 6, 0, 0, 566, 63, 1, 0, 0, 0, 567, 570, 3, 40, 20, 0, 568, 569, 5, 15, 0, 0, 569, 571, 5, 32, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 588, 1, 0, 0, 0, 572, 588, 5, 32, 0, 0, 573, 580, 3, 28, 14, 0, 574, 575, 5, 15, 0, 0, 575, 578, 5, 32, 0, 0, 576, 577, 5, 19, 0, 0, 577, 579, 3, 10, 5, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 574, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 588, 1, 0, 0, 0, 582, 585, 5, 32, 0, 0, 583, 584, 5, 19, 0, 0, 584, 586, 3, 10, 5, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 567, 1, 0, 0, 0, 587, 572, 1, 0, 0, 0, 587, 573, 1, 0, 0, 0, 587, 582, 1, 0, 0, 0, 588, 65, 1, 0, 0, 0, 589, 591, 5, 30, 0, 0, 590, 592, 3, 68, 34, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 31, 0, 0, 594, 67, 1, 0, 0, 0, 595, 601, 3, 70, 35, 0, 596, 597, 3, 72, 36, 0, 597, 598, 3, 70, 35, 0, 598, 600, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 606, 3, 72, 36, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 69, 1, 0, 0, 0, 607, 608, 5, 43, 0, 0, 608, 609, 3, 44, 22, 0, 609, 610, 5, 44, 0, 0, 610, 611, 5, 2, 0, 0, 611, 612, 3, 44, 22, 0, 612, 625, 1, 0, 0, 0, 613, 616, 5, 65, 0, 0, 614, 615, 5, 19, 0, 0, 615, 617, 3, 10, 5, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 2, 0, 0, 619, 625, 3, 44, 22, 0, 620, 621, 5, 65, 0, 0, 621, 622, 5, 2, 0, 0, 622, 625, 3, 20, 10, 0, 623, 625, 3, 44, 22, 0, 624, 607, 1, 0, 0, 0, 624, 613, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 71, 1, 0, 0, 0, 626, 627, 7, 0, 0, 0, 627, 73, 1, 0, 0, 0, 628, 629, 5, 45, 0, 0, 629, 75, 1, 0, 0, 0, 630, 631, 5, 46, 0, 0, 631, 77, 1, 0, 0, 0, 632, 633, 7, 1, 0, 0, 633, 79, 1, 0, 0, 0, 634, 635, 5, 51, 0, 0, 635, 81, 1, 0, 0, 0, 636, 637, 7, 2, 0, 0, 637, 83, 1, 0, 0, 0, 638, 639, 7, 3, 0, 0, 639, 85, 1, 0, 0, 0, 640, 641, 7, 4, 0, 0, 641, 87, 1, 0, 0, 0, 642, 643, 7, 5, 0, 0, 643, 89, 1, 0, 0, 0, 644, 645, 5, 64, 0, 0, 645, 91, 1, 0, 0, 0, 646, 647, 7, 6, 0, 0, 647, 93, 1, 0, 0, 0, 648, 649, 7, 7, 0, 0, 649, 95, 1, 0, 0, 0, 67, 102, 106, 144, 149, 161, 187, 191, 210, 219, 223, 228, 232, 248, 251, 271, 273, 278, 282, 285, 290, 292, 300, 307, 313, 320, 328, 336, 342, 345, 352, 359, 364, 373, 379, 383, 386, 397, 402, 409, 417, 425, 444, 481, 483, 490, 497, 504, 512, 517, 523, 532, 536, 542, 547, 553, 557, 562, 570, 578, 580, 585, 587, 591, 601, 605, 616, 624]