token literal names:
null
null
null

token symbolic names:
null
BYTE
WS

rule names:
segmentheader
sourceport
destinationport
sequencenumber
acknumber
flags
windowsize
checksum
urgent
dword_
word_
byte_


atn:
[4, 1, 2, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 47, 0, 24, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 43, 1, 0, 0, 0, 14, 45, 1, 0, 0, 0, 16, 47, 1, 0, 0, 0, 18, 49, 1, 0, 0, 0, 20, 54, 1, 0, 0, 0, 22, 57, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 3, 4, 2, 0, 26, 27, 3, 6, 3, 0, 27, 28, 3, 8, 4, 0, 28, 29, 3, 10, 5, 0, 29, 30, 3, 12, 6, 0, 30, 31, 3, 14, 7, 0, 31, 32, 3, 16, 8, 0, 32, 1, 1, 0, 0, 0, 33, 34, 3, 20, 10, 0, 34, 3, 1, 0, 0, 0, 35, 36, 3, 20, 10, 0, 36, 5, 1, 0, 0, 0, 37, 38, 3, 18, 9, 0, 38, 7, 1, 0, 0, 0, 39, 40, 3, 18, 9, 0, 40, 9, 1, 0, 0, 0, 41, 42, 3, 20, 10, 0, 42, 11, 1, 0, 0, 0, 43, 44, 3, 20, 10, 0, 44, 13, 1, 0, 0, 0, 45, 46, 3, 20, 10, 0, 46, 15, 1, 0, 0, 0, 47, 48, 3, 20, 10, 0, 48, 17, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 1, 0, 0, 53, 19, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 1, 0, 0, 56, 21, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 23, 1, 0, 0, 0, 0]