token literal names:
null
' '
'w'
'b'
'-'
'Q'
'K'
'k'
'q'
'a'
'c'
'd'
'e'
'f'
'g'
'h'
'/'
'p'
'r'
'n'
'P'
'R'
'N'
'B'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
WS

rule names:
fen
color
castling
enpassant
position
halfmoveclock
fullmoveclock
placement
rank
piece


atn:
[4, 1, 25, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 38, 8, 2, 11, 2, 12, 2, 39, 3, 2, 42, 8, 2, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 58, 8, 7, 11, 7, 12, 7, 59, 1, 8, 1, 8, 4, 8, 64, 8, 8, 11, 8, 12, 8, 65, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 4, 1, 0, 2, 3, 1, 0, 5, 8, 2, 0, 3, 3, 9, 15, 3, 0, 3, 3, 5, 8, 17, 23, 65, 0, 20, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 63, 1, 0, 0, 0, 18, 67, 1, 0, 0, 0, 20, 21, 3, 14, 7, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 1, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 1, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 10, 5, 0, 29, 30, 5, 1, 0, 0, 30, 31, 3, 12, 6, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 34, 7, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 42, 5, 4, 0, 0, 36, 38, 7, 1, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 46, 5, 4, 0, 0, 44, 46, 3, 8, 4, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 7, 2, 0, 0, 48, 49, 5, 24, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 24, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 5, 24, 0, 0, 53, 13, 1, 0, 0, 0, 54, 57, 3, 16, 8, 0, 55, 56, 5, 16, 0, 0, 56, 58, 3, 16, 8, 0, 57, 55, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 15, 1, 0, 0, 0, 61, 64, 3, 18, 9, 0, 62, 64, 5, 24, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 17, 1, 0, 0, 0, 67, 68, 7, 3, 0, 0, 68, 19, 1, 0, 0, 0, 6, 39, 41, 45, 59, 63, 65]