token literal names:
null
null
null
'abstract'
'as'
'case'
'catch'
'class'
'def'
'derives'
'do'
'else'
'end'
'enum'
'export'
'extends'
'extension'
'final'
'finally'
'for'
'given'
'if'
'implicit'
'import'
'infix'
'inline'
'lazy'
'match'
'new'
'object'
'open'
'opaque'
'override'
'package'
'private'
'protected'
'return'
'sealed'
'super'
'then'
'this'
'throw'
'trait'
'transparent'
'try'
'type'
'using'
'val'
'var'
'while'
'with'
'yield'
null
'null'
null
null
null
null
null
null
null
'\''
null
'('
')'
'['
']'
'{'
'}'
','
';'
'.'
'@'
'#'
'_'
'?=>'
'=>>'
'=>'
'<-'
'<:'
'>:'
'='
'?'
':'
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
ABSTRACT
AS
CASE
CATCH
CLASS
DEF
DERIVES
DO
ELSE
END
ENUM
EXPORT
EXTENDS
EXTENSION
FINAL
FINALLY
FOR
GIVEN
IF
IMPLICIT
IMPORT
INFIX
INLINE
LAZY
MATCH
NEW
OBJECT
OPEN
OPAQUE
OVERRIDE
PACKAGE
PRIVATE
PROTECTED
RETURN
SEALED
SUPER
THEN
THIS
THROW
TRAIT
TRANSPARENT
TRY
TYPE
USING
VAL
VAR
WHILE
WITH
YIELD
BooleanLiteral
NullLiteral
IntegerLiteral
FloatingPointLiteral
CharacterLiteral
StringLiteral
InterpolatedStringLiteral
SymbolLiteral
QuoteId
QUOTE
BacktickId
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
SEMI
DOT
AT
HASH
USCORE
CTXARROW
TLARROW
ARROW
LARROW
SUBTYPE
SUPERTYPE
ASSIGN
QUESTION
COLON
Op
Id
Varid
NEWLINE
WS
BlockComment
LineComment

rule names:
colonTripleOpen
tripleOpen
tripleClose
indent
outdent
end_of_stat
compilationUnit
topStats
topStat
packaging
packageObject
endMarker
endMarkerTag
importDecl
exportDecl
importExpr
importSpec
namedSelector
wildCardSelector
importSelectors
simpleRef
qualId
ids
classQualifier
simpleLiteral
negation
literal
type_
funType
funTypeArgs
funParamClause
typedFunParam
matchType_
infixType
refinedType
annotType
simpleType_
singleton
nameAndType
funArgType
funArgTypes
paramType
paramValueType
typeArgs
refinement
typeBounds
typeAndCtxBounds
contextBounds
contextBound
types
typeCaseClauses
typeCaseClause
expr
blockResult
funParams
expr1
ascription
catches
postfixExpr
infixExpr
matchClause
prefixExpr
prefixOperator
simpleExpr
colonArgument
lambdaStart
quoted
exprsInParens
exprInParens
namedExprInParens
parArgumentExprs
argumentExprs
blockExpr
block
blockStat
forExpr
enumerators0
enumerators
enumerator
generator
guard_
caseClauses
caseClause
exprCaseClause
pattern
pattern1
pattern2
infixPattern
simplePattern
simplePattern1
patVar
namedPattern
patterns
argumentPatterns
clsTypeParamClause
clsTypeParam
defTypeParamClause
defTypeParam
typTypeParamClause
typTypeParam
hkTypeParamClause
hkTypeParam
variance
clsParamClauses
clsParamClause
clsParams
clsParam
defParamClauses
defParamClause
constrParamClauses
constrParamClause
defTermParamClause
usingParamClause
defImplicitClause
defTermParams
defTermParam
param
bindings
binding
modifier
localModifier
accessModifier
accessQualifier
annotation
refineDcl
valDcl
defDcl
def_
patDef
defDef
defSig
tmplDef
classDef
classConstr
constrMods
objectDef
enumDef
givenDef
givenSig
givenImpl
givenConditional
givenType
oldGivenDef
oldGivenSig
structuralInstance
extension_
extMethods
extMethod
template
inheritClauses
constrApps
constrApp
constrExpr
selfInvocation
withTemplateBody
templateBody
templateStat
selfType
enumBody
enumStat
enumCase
id


atn:
[4, 1, 90, 2196, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 1, 0, 3, 0, 326, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 331, 8, 0, 3, 0, 333, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 339, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 345, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 352, 8, 5, 11, 5, 12, 5, 353, 1, 5, 3, 5, 357, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 362, 8, 6, 5, 6, 364, 8, 6, 10, 6, 12, 6, 367, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 376, 8, 7, 10, 7, 12, 7, 379, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 384, 8, 8, 10, 8, 12, 8, 387, 9, 8, 1, 8, 5, 8, 390, 8, 8, 10, 8, 12, 8, 393, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 400, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 406, 8, 9, 1, 9, 1, 9, 3, 9, 410, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 432, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 438, 8, 13, 10, 13, 12, 13, 441, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 447, 8, 14, 10, 14, 12, 14, 450, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 455, 8, 15, 10, 15, 12, 15, 458, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 467, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 475, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 481, 8, 17, 3, 17, 483, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 490, 8, 18, 3, 18, 492, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 497, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 502, 8, 19, 10, 19, 12, 19, 505, 9, 19, 3, 19, 507, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 513, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 519, 8, 20, 1, 20, 1, 20, 3, 20, 523, 8, 20, 1, 20, 1, 20, 3, 20, 527, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 532, 8, 21, 10, 21, 12, 21, 535, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 540, 8, 22, 10, 22, 12, 22, 543, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 550, 8, 24, 1, 24, 1, 24, 3, 24, 554, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 560, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 568, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 577, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 587, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 592, 8, 29, 1, 29, 1, 29, 3, 29, 596, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 602, 8, 30, 10, 30, 12, 30, 605, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 626, 8, 33, 10, 33, 12, 33, 629, 9, 33, 1, 34, 1, 34, 5, 34, 633, 8, 34, 10, 34, 12, 34, 636, 9, 34, 1, 35, 1, 35, 5, 35, 640, 8, 35, 10, 35, 12, 35, 643, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 652, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 673, 8, 36, 10, 36, 12, 36, 676, 9, 36, 1, 36, 1, 36, 1, 36, 3, 36, 681, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 688, 8, 36, 10, 36, 12, 36, 691, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 696, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 701, 8, 37, 10, 37, 12, 37, 704, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 713, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 718, 8, 40, 10, 40, 12, 40, 721, 9, 40, 1, 41, 3, 41, 724, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 730, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 741, 8, 44, 10, 44, 12, 44, 744, 9, 44, 3, 44, 746, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 752, 8, 45, 1, 45, 1, 45, 3, 45, 756, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 761, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 766, 8, 47, 10, 47, 12, 47, 769, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 775, 8, 47, 10, 47, 12, 47, 778, 9, 47, 1, 47, 1, 47, 3, 47, 782, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 787, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 792, 8, 49, 10, 49, 12, 49, 795, 9, 49, 1, 50, 4, 50, 798, 8, 50, 11, 50, 12, 50, 799, 1, 51, 1, 51, 1, 51, 3, 51, 805, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 810, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 821, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 831, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 836, 8, 54, 1, 55, 3, 55, 839, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 847, 8, 55, 1, 55, 1, 55, 3, 55, 851, 8, 55, 1, 55, 3, 55, 854, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 861, 8, 55, 1, 55, 1, 55, 3, 55, 865, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 883, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 889, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 895, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 906, 8, 55, 3, 55, 908, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 914, 8, 56, 11, 56, 12, 56, 915, 3, 56, 918, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 923, 8, 57, 1, 58, 1, 58, 3, 58, 927, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 942, 8, 59, 10, 59, 12, 59, 945, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 3, 61, 953, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 970, 8, 63, 10, 63, 12, 63, 973, 9, 63, 1, 63, 3, 63, 976, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 990, 8, 63, 10, 63, 12, 63, 993, 9, 63, 1, 63, 1, 63, 3, 63, 997, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1011, 8, 63, 10, 63, 12, 63, 1014, 9, 63, 1, 64, 1, 64, 3, 64, 1018, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1023, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1029, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1034, 8, 64, 1, 64, 1, 64, 3, 64, 1038, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1046, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1058, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1063, 8, 67, 10, 67, 12, 67, 1066, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1073, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1094, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1100, 8, 70, 1, 71, 1, 71, 3, 71, 1104, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1109, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1116, 8, 73, 10, 73, 12, 73, 1119, 9, 73, 5, 73, 1121, 8, 73, 10, 73, 12, 73, 1124, 9, 73, 1, 73, 3, 73, 1127, 8, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1132, 8, 73, 10, 73, 12, 73, 1135, 9, 73, 5, 73, 1137, 8, 73, 10, 73, 12, 73, 1140, 9, 73, 1, 73, 3, 73, 1143, 8, 73, 3, 73, 1145, 8, 73, 1, 74, 1, 74, 5, 74, 1149, 8, 74, 10, 74, 12, 74, 1152, 9, 74, 1, 74, 5, 74, 1155, 8, 74, 10, 74, 12, 74, 1158, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1164, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1171, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1180, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1191, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1203, 8, 75, 10, 75, 12, 75, 1206, 9, 75, 5, 75, 1208, 8, 75, 10, 75, 12, 75, 1211, 9, 75, 1, 75, 3, 75, 1214, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1223, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1232, 8, 75, 1, 76, 1, 76, 3, 76, 1236, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1242, 8, 77, 10, 77, 12, 77, 1245, 9, 77, 1, 78, 1, 78, 4, 78, 1249, 8, 78, 11, 78, 12, 78, 1250, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1257, 8, 78, 1, 79, 3, 79, 1260, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 1271, 8, 81, 1, 81, 5, 81, 1274, 8, 81, 10, 81, 12, 81, 1277, 9, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1282, 8, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1290, 8, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1298, 8, 84, 10, 84, 12, 84, 1301, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1312, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1319, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1325, 8, 87, 10, 87, 12, 87, 1328, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1341, 8, 88, 1, 88, 3, 88, 1344, 8, 88, 1, 88, 1, 88, 3, 88, 1348, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1356, 8, 89, 10, 89, 12, 89, 1359, 9, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1370, 8, 92, 10, 92, 12, 92, 1373, 9, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1378, 8, 92, 10, 92, 12, 92, 1381, 9, 92, 3, 92, 1383, 8, 92, 1, 93, 1, 93, 3, 93, 1387, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1394, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1400, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1406, 8, 94, 10, 94, 12, 94, 1409, 9, 94, 1, 94, 1, 94, 1, 95, 5, 95, 1414, 8, 95, 10, 95, 12, 95, 1417, 9, 95, 1, 95, 3, 95, 1420, 8, 95, 1, 95, 1, 95, 3, 95, 1424, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1432, 8, 96, 10, 96, 12, 96, 1435, 9, 96, 1, 96, 1, 96, 1, 97, 5, 97, 1440, 8, 97, 10, 97, 12, 97, 1443, 9, 97, 1, 97, 1, 97, 3, 97, 1447, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1455, 8, 98, 10, 98, 12, 98, 1458, 9, 98, 1, 98, 1, 98, 1, 99, 5, 99, 1463, 8, 99, 10, 99, 12, 99, 1466, 9, 99, 1, 99, 1, 99, 3, 99, 1470, 8, 99, 1, 99, 3, 99, 1473, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1481, 8, 100, 10, 100, 12, 100, 1484, 9, 100, 1, 100, 1, 100, 1, 101, 5, 101, 1489, 8, 101, 10, 101, 12, 101, 1492, 9, 101, 1, 101, 3, 101, 1495, 8, 101, 1, 101, 1, 101, 3, 101, 1499, 8, 101, 1, 101, 3, 101, 1502, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 5, 103, 1509, 8, 103, 10, 103, 12, 103, 1512, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1519, 8, 103, 1, 104, 1, 104, 3, 104, 1523, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1530, 8, 104, 1, 104, 1, 104, 3, 104, 1534, 8, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1539, 8, 105, 10, 105, 12, 105, 1542, 9, 105, 1, 106, 5, 106, 1545, 8, 106, 10, 106, 12, 106, 1548, 9, 106, 1, 106, 5, 106, 1551, 8, 106, 10, 106, 12, 106, 1554, 9, 106, 1, 106, 3, 106, 1557, 8, 106, 1, 106, 1, 106, 1, 107, 4, 107, 1562, 8, 107, 11, 107, 12, 107, 1563, 1, 108, 1, 108, 1, 108, 3, 108, 1569, 8, 108, 1, 109, 4, 109, 1572, 8, 109, 11, 109, 12, 109, 1573, 1, 110, 1, 110, 3, 110, 1578, 8, 110, 1, 111, 1, 111, 3, 111, 1582, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1590, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 5, 114, 1602, 8, 114, 10, 114, 12, 114, 1605, 9, 114, 1, 115, 5, 115, 1608, 8, 115, 10, 115, 12, 115, 1611, 9, 115, 1, 115, 3, 115, 1614, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1623, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1629, 8, 117, 10, 117, 12, 117, 1632, 9, 117, 3, 117, 1634, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 3, 118, 1640, 8, 118, 1, 118, 1, 118, 3, 118, 1644, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1650, 8, 119, 1, 120, 1, 120, 1, 121, 1, 121, 3, 121, 1656, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 5, 123, 1665, 8, 123, 10, 123, 12, 123, 1668, 9, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1680, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1699, 8, 127, 1, 127, 5, 127, 1702, 8, 127, 10, 127, 12, 127, 1705, 9, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1710, 8, 127, 1, 127, 3, 127, 1713, 8, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1718, 8, 128, 1, 128, 1, 128, 3, 128, 1722, 8, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1727, 8, 128, 1, 128, 1, 128, 3, 128, 1731, 8, 128, 3, 128, 1733, 8, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1738, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1746, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1755, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1766, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1774, 8, 129, 3, 129, 1776, 8, 129, 1, 130, 1, 130, 3, 130, 1780, 8, 130, 1, 130, 3, 130, 1783, 8, 130, 1, 131, 3, 131, 1786, 8, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1791, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1802, 8, 131, 3, 131, 1804, 8, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1809, 8, 132, 1, 133, 3, 133, 1812, 8, 133, 1, 133, 3, 133, 1815, 8, 133, 1, 133, 1, 133, 1, 134, 5, 134, 1820, 8, 134, 10, 134, 12, 134, 1823, 9, 134, 1, 134, 3, 134, 1826, 8, 134, 1, 135, 1, 135, 3, 135, 1830, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 3, 137, 1838, 8, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1852, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1858, 8, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1863, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1872, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1878, 8, 141, 10, 141, 12, 141, 1881, 9, 141, 1, 142, 3, 142, 1884, 8, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1889, 8, 142, 1, 142, 3, 142, 1892, 8, 142, 1, 143, 3, 143, 1895, 8, 143, 1, 143, 3, 143, 1898, 8, 143, 1, 143, 5, 143, 1901, 8, 143, 10, 143, 12, 143, 1904, 9, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 5, 144, 1911, 8, 144, 10, 144, 12, 144, 1914, 9, 144, 1, 144, 1, 144, 3, 144, 1918, 8, 144, 1, 145, 1, 145, 3, 145, 1922, 8, 145, 1, 145, 5, 145, 1925, 8, 145, 10, 145, 12, 145, 1928, 9, 145, 1, 145, 1, 145, 1, 145, 1, 145, 5, 145, 1934, 8, 145, 10, 145, 12, 145, 1937, 9, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 5, 146, 1947, 8, 146, 10, 146, 12, 146, 1950, 9, 146, 3, 146, 1952, 8, 146, 1, 146, 1, 146, 3, 146, 1956, 8, 146, 1, 147, 5, 147, 1959, 8, 147, 10, 147, 12, 147, 1962, 9, 147, 1, 147, 5, 147, 1965, 8, 147, 10, 147, 12, 147, 1968, 9, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1973, 8, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 5, 148, 1981, 8, 148, 10, 148, 12, 148, 1984, 9, 148, 3, 148, 1986, 8, 148, 1, 148, 3, 148, 1989, 8, 148, 1, 148, 1, 148, 1, 148, 1, 148, 5, 148, 1995, 8, 148, 10, 148, 12, 148, 1998, 9, 148, 1, 148, 3, 148, 2001, 8, 148, 1, 148, 3, 148, 2004, 8, 148, 1, 149, 1, 149, 3, 149, 2008, 8, 149, 1, 149, 1, 149, 1, 149, 1, 149, 5, 149, 2014, 8, 149, 10, 149, 12, 149, 2017, 9, 149, 3, 149, 2019, 8, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 2026, 8, 150, 10, 150, 12, 150, 2029, 9, 150, 1, 151, 1, 151, 5, 151, 2033, 8, 151, 10, 151, 12, 151, 2036, 9, 151, 1, 151, 5, 151, 2039, 8, 151, 10, 151, 12, 151, 2042, 9, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 5, 152, 2050, 8, 152, 10, 152, 12, 152, 2053, 9, 152, 1, 152, 1, 152, 3, 152, 2057, 8, 152, 1, 153, 1, 153, 4, 153, 2061, 8, 153, 11, 153, 12, 153, 2062, 1, 154, 1, 154, 3, 154, 2067, 8, 154, 1, 154, 3, 154, 2070, 8, 154, 1, 154, 3, 154, 2073, 8, 154, 1, 154, 1, 154, 1, 154, 1, 154, 5, 154, 2079, 8, 154, 10, 154, 12, 154, 2082, 9, 154, 3, 154, 2084, 8, 154, 1, 154, 1, 154, 1, 155, 1, 155, 3, 155, 2090, 8, 155, 1, 155, 3, 155, 2093, 8, 155, 1, 155, 3, 155, 2096, 8, 155, 1, 155, 1, 155, 1, 155, 1, 155, 5, 155, 2102, 8, 155, 10, 155, 12, 155, 2105, 9, 155, 3, 155, 2107, 8, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 5, 156, 2114, 8, 156, 10, 156, 12, 156, 2117, 9, 156, 1, 156, 5, 156, 2120, 8, 156, 10, 156, 12, 156, 2123, 9, 156, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 2129, 8, 156, 1, 157, 1, 157, 1, 157, 3, 157, 2134, 8, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 2143, 8, 157, 1, 158, 1, 158, 3, 158, 2147, 8, 158, 1, 158, 3, 158, 2150, 8, 158, 1, 158, 3, 158, 2153, 8, 158, 1, 158, 1, 158, 1, 158, 1, 158, 5, 158, 2159, 8, 158, 10, 158, 12, 158, 2162, 9, 158, 3, 158, 2164, 8, 158, 1, 158, 1, 158, 1, 159, 1, 159, 5, 159, 2170, 8, 159, 10, 159, 12, 159, 2173, 9, 159, 1, 159, 5, 159, 2176, 8, 159, 10, 159, 12, 159, 2179, 9, 159, 1, 159, 3, 159, 2182, 8, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 3, 160, 2189, 8, 160, 1, 160, 3, 160, 2192, 8, 160, 1, 161, 1, 161, 1, 161, 0, 6, 66, 72, 74, 118, 126, 178, 162, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 0, 7, 2, 0, 75, 75, 77, 77, 2, 0, 10, 10, 51, 51, 2, 0, 74, 74, 86, 86, 1, 0, 47, 48, 7, 0, 3, 3, 17, 17, 22, 22, 24, 26, 30, 30, 37, 37, 43, 43, 1, 0, 34, 35, 10, 0, 4, 4, 9, 9, 12, 12, 16, 16, 24, 25, 30, 31, 43, 43, 46, 46, 62, 62, 84, 86, 2417, 0, 325, 1, 0, 0, 0, 2, 338, 1, 0, 0, 0, 4, 344, 1, 0, 0, 0, 6, 346, 1, 0, 0, 0, 8, 348, 1, 0, 0, 0, 10, 356, 1, 0, 0, 0, 12, 365, 1, 0, 0, 0, 14, 371, 1, 0, 0, 0, 16, 399, 1, 0, 0, 0, 18, 401, 1, 0, 0, 0, 20, 413, 1, 0, 0, 0, 22, 417, 1, 0, 0, 0, 24, 431, 1, 0, 0, 0, 26, 433, 1, 0, 0, 0, 28, 442, 1, 0, 0, 0, 30, 466, 1, 0, 0, 0, 32, 474, 1, 0, 0, 0, 34, 476, 1, 0, 0, 0, 36, 491, 1, 0, 0, 0, 38, 506, 1, 0, 0, 0, 40, 526, 1, 0, 0, 0, 42, 528, 1, 0, 0, 0, 44, 536, 1, 0, 0, 0, 46, 544, 1, 0, 0, 0, 48, 559, 1, 0, 0, 0, 50, 561, 1, 0, 0, 0, 52, 567, 1, 0, 0, 0, 54, 576, 1, 0, 0, 0, 56, 586, 1, 0, 0, 0, 58, 595, 1, 0, 0, 0, 60, 597, 1, 0, 0, 0, 62, 608, 1, 0, 0, 0, 64, 612, 1, 0, 0, 0, 66, 618, 1, 0, 0, 0, 68, 630, 1, 0, 0, 0, 70, 637, 1, 0, 0, 0, 72, 680, 1, 0, 0, 0, 74, 695, 1, 0, 0, 0, 76, 705, 1, 0, 0, 0, 78, 712, 1, 0, 0, 0, 80, 714, 1, 0, 0, 0, 82, 723, 1, 0, 0, 0, 84, 727, 1, 0, 0, 0, 86, 731, 1, 0, 0, 0, 88, 735, 1, 0, 0, 0, 90, 751, 1, 0, 0, 0, 92, 757, 1, 0, 0, 0, 94, 781, 1, 0, 0, 0, 96, 783, 1, 0, 0, 0, 98, 788, 1, 0, 0, 0, 100, 797, 1, 0, 0, 0, 102, 801, 1, 0, 0, 0, 104, 820, 1, 0, 0, 0, 106, 830, 1, 0, 0, 0, 108, 835, 1, 0, 0, 0, 110, 907, 1, 0, 0, 0, 112, 917, 1, 0, 0, 0, 114, 919, 1, 0, 0, 0, 116, 924, 1, 0, 0, 0, 118, 928, 1, 0, 0, 0, 120, 946, 1, 0, 0, 0, 122, 952, 1, 0, 0, 0, 124, 956, 1, 0, 0, 0, 126, 996, 1, 0, 0, 0, 128, 1037, 1, 0, 0, 0, 130, 1045, 1, 0, 0, 0, 132, 1057, 1, 0, 0, 0, 134, 1059, 1, 0, 0, 0, 136, 1072, 1, 0, 0, 0, 138, 1074, 1, 0, 0, 0, 140, 1099, 1, 0, 0, 0, 142, 1103, 1, 0, 0, 0, 144, 1105, 1, 0, 0, 0, 146, 1144, 1, 0, 0, 0, 148, 1163, 1, 0, 0, 0, 150, 1231, 1, 0, 0, 0, 152, 1233, 1, 0, 0, 0, 154, 1237, 1, 0, 0, 0, 156, 1256, 1, 0, 0, 0, 158, 1259, 1, 0, 0, 0, 160, 1265, 1, 0, 0, 0, 162, 1268, 1, 0, 0, 0, 164, 1278, 1, 0, 0, 0, 166, 1286, 1, 0, 0, 0, 168, 1294, 1, 0, 0, 0, 170, 1311, 1, 0, 0, 0, 172, 1318, 1, 0, 0, 0, 174, 1320, 1, 0, 0, 0, 176, 1347, 1, 0, 0, 0, 178, 1349, 1, 0, 0, 0, 180, 1360, 1, 0, 0, 0, 182, 1362, 1, 0, 0, 0, 184, 1382, 1, 0, 0, 0, 186, 1399, 1, 0, 0, 0, 188, 1401, 1, 0, 0, 0, 190, 1415, 1, 0, 0, 0, 192, 1427, 1, 0, 0, 0, 194, 1441, 1, 0, 0, 0, 196, 1450, 1, 0, 0, 0, 198, 1464, 1, 0, 0, 0, 200, 1476, 1, 0, 0, 0, 202, 1490, 1, 0, 0, 0, 204, 1505, 1, 0, 0, 0, 206, 1510, 1, 0, 0, 0, 208, 1533, 1, 0, 0, 0, 210, 1535, 1, 0, 0, 0, 212, 1546, 1, 0, 0, 0, 214, 1561, 1, 0, 0, 0, 216, 1568, 1, 0, 0, 0, 218, 1571, 1, 0, 0, 0, 220, 1577, 1, 0, 0, 0, 222, 1579, 1, 0, 0, 0, 224, 1585, 1, 0, 0, 0, 226, 1593, 1, 0, 0, 0, 228, 1598, 1, 0, 0, 0, 230, 1609, 1, 0, 0, 0, 232, 1617, 1, 0, 0, 0, 234, 1624, 1, 0, 0, 0, 236, 1639, 1, 0, 0, 0, 238, 1649, 1, 0, 0, 0, 240, 1651, 1, 0, 0, 0, 242, 1653, 1, 0, 0, 0, 244, 1657, 1, 0, 0, 0, 246, 1661, 1, 0, 0, 0, 248, 1679, 1, 0, 0, 0, 250, 1681, 1, 0, 0, 0, 252, 1685, 1, 0, 0, 0, 254, 1712, 1, 0, 0, 0, 256, 1732, 1, 0, 0, 0, 258, 1775, 1, 0, 0, 0, 260, 1777, 1, 0, 0, 0, 262, 1803, 1, 0, 0, 0, 264, 1805, 1, 0, 0, 0, 266, 1811, 1, 0, 0, 0, 268, 1821, 1, 0, 0, 0, 270, 1827, 1, 0, 0, 0, 272, 1831, 1, 0, 0, 0, 274, 1837, 1, 0, 0, 0, 276, 1851, 1, 0, 0, 0, 278, 1862, 1, 0, 0, 0, 280, 1871, 1, 0, 0, 0, 282, 1873, 1, 0, 0, 0, 284, 1883, 1, 0, 0, 0, 286, 1894, 1, 0, 0, 0, 288, 1907, 1, 0, 0, 0, 290, 1919, 1, 0, 0, 0, 292, 1955, 1, 0, 0, 0, 294, 1972, 1, 0, 0, 0, 296, 2003, 1, 0, 0, 0, 298, 2007, 1, 0, 0, 0, 300, 2020, 1, 0, 0, 0, 302, 2030, 1, 0, 0, 0, 304, 2056, 1, 0, 0, 0, 306, 2058, 1, 0, 0, 0, 308, 2064, 1, 0, 0, 0, 310, 2087, 1, 0, 0, 0, 312, 2128, 1, 0, 0, 0, 314, 2142, 1, 0, 0, 0, 316, 2144, 1, 0, 0, 0, 318, 2181, 1, 0, 0, 0, 320, 2183, 1, 0, 0, 0, 322, 2193, 1, 0, 0, 0, 324, 326, 5, 83, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 332, 1, 0, 0, 0, 327, 333, 5, 1, 0, 0, 328, 330, 5, 67, 0, 0, 329, 331, 5, 1, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 333, 1, 1, 0, 0, 0, 334, 339, 5, 1, 0, 0, 335, 339, 5, 67, 0, 0, 336, 337, 5, 67, 0, 0, 337, 339, 5, 1, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 3, 1, 0, 0, 0, 340, 341, 5, 2, 0, 0, 341, 345, 5, 68, 0, 0, 342, 345, 5, 2, 0, 0, 343, 345, 5, 68, 0, 0, 344, 340, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 5, 1, 0, 0, 0, 346, 347, 5, 1, 0, 0, 347, 7, 1, 0, 0, 0, 348, 349, 5, 2, 0, 0, 349, 9, 1, 0, 0, 0, 350, 352, 5, 87, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 357, 5, 70, 0, 0, 356, 351, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 11, 1, 0, 0, 0, 358, 359, 5, 33, 0, 0, 359, 361, 3, 42, 21, 0, 360, 362, 3, 10, 5, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 3, 14, 7, 0, 369, 370, 5, 0, 0, 1, 370, 13, 1, 0, 0, 0, 371, 377, 3, 16, 8, 0, 372, 373, 3, 10, 5, 0, 373, 374, 3, 16, 8, 0, 374, 376, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 15, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 400, 3, 26, 13, 0, 381, 400, 3, 28, 14, 0, 382, 384, 3, 246, 123, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 391, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 3, 238, 119, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 400, 3, 254, 127, 0, 395, 400, 3, 290, 145, 0, 396, 400, 3, 18, 9, 0, 397, 400, 3, 20, 10, 0, 398, 400, 3, 22, 11, 0, 399, 380, 1, 0, 0, 0, 399, 381, 1, 0, 0, 0, 399, 385, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 17, 1, 0, 0, 0, 401, 402, 5, 33, 0, 0, 402, 405, 3, 42, 21, 0, 403, 406, 5, 83, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 3, 0, 0, 0, 408, 410, 3, 14, 7, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 3, 4, 2, 0, 412, 19, 1, 0, 0, 0, 413, 414, 5, 33, 0, 0, 414, 415, 5, 29, 0, 0, 415, 416, 3, 270, 135, 0, 416, 21, 1, 0, 0, 0, 417, 418, 5, 12, 0, 0, 418, 419, 3, 24, 12, 0, 419, 23, 1, 0, 0, 0, 420, 432, 3, 322, 161, 0, 421, 432, 5, 21, 0, 0, 422, 432, 5, 49, 0, 0, 423, 432, 5, 19, 0, 0, 424, 432, 5, 27, 0, 0, 425, 432, 5, 44, 0, 0, 426, 432, 5, 28, 0, 0, 427, 432, 5, 40, 0, 0, 428, 432, 5, 20, 0, 0, 429, 432, 5, 16, 0, 0, 430, 432, 5, 47, 0, 0, 431, 420, 1, 0, 0, 0, 431, 421, 1, 0, 0, 0, 431, 422, 1, 0, 0, 0, 431, 423, 1, 0, 0, 0, 431, 424, 1, 0, 0, 0, 431, 425, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 25, 1, 0, 0, 0, 433, 434, 5, 23, 0, 0, 434, 439, 3, 30, 15, 0, 435, 436, 5, 69, 0, 0, 436, 438, 3, 30, 15, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 27, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 14, 0, 0, 443, 448, 3, 30, 15, 0, 444, 445, 5, 69, 0, 0, 445, 447, 3, 30, 15, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 29, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 456, 3, 40, 20, 0, 452, 453, 5, 71, 0, 0, 453, 455, 3, 322, 161, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 71, 0, 0, 460, 461, 3, 32, 16, 0, 461, 467, 1, 0, 0, 0, 462, 463, 3, 40, 20, 0, 463, 464, 5, 4, 0, 0, 464, 465, 3, 322, 161, 0, 465, 467, 1, 0, 0, 0, 466, 451, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 467, 31, 1, 0, 0, 0, 468, 475, 3, 34, 17, 0, 469, 475, 3, 36, 18, 0, 470, 471, 5, 67, 0, 0, 471, 472, 3, 38, 19, 0, 472, 473, 5, 68, 0, 0, 473, 475, 1, 0, 0, 0, 474, 468, 1, 0, 0, 0, 474, 469, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 475, 33, 1, 0, 0, 0, 476, 482, 3, 322, 161, 0, 477, 480, 5, 4, 0, 0, 478, 481, 3, 322, 161, 0, 479, 481, 5, 74, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 35, 1, 0, 0, 0, 484, 492, 5, 84, 0, 0, 485, 486, 4, 18, 0, 0, 486, 492, 5, 74, 0, 0, 487, 489, 5, 20, 0, 0, 488, 490, 3, 66, 33, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 484, 1, 0, 0, 0, 491, 485, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 492, 37, 1, 0, 0, 0, 493, 496, 3, 34, 17, 0, 494, 495, 5, 69, 0, 0, 495, 497, 3, 38, 19, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 507, 1, 0, 0, 0, 498, 503, 3, 36, 18, 0, 499, 500, 5, 69, 0, 0, 500, 502, 3, 36, 18, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 493, 1, 0, 0, 0, 506, 498, 1, 0, 0, 0, 507, 39, 1, 0, 0, 0, 508, 527, 3, 322, 161, 0, 509, 510, 3, 322, 161, 0, 510, 511, 5, 71, 0, 0, 511, 513, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 527, 5, 40, 0, 0, 515, 516, 3, 322, 161, 0, 516, 517, 5, 71, 0, 0, 517, 519, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 5, 38, 0, 0, 521, 523, 3, 46, 23, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 71, 0, 0, 525, 527, 3, 322, 161, 0, 526, 508, 1, 0, 0, 0, 526, 512, 1, 0, 0, 0, 526, 518, 1, 0, 0, 0, 527, 41, 1, 0, 0, 0, 528, 533, 3, 322, 161, 0, 529, 530, 5, 71, 0, 0, 530, 532, 3, 322, 161, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 43, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 541, 3, 322, 161, 0, 537, 538, 5, 69, 0, 0, 538, 540, 3, 322, 161, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 45, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 65, 0, 0, 545, 546, 3, 322, 161, 0, 546, 547, 5, 66, 0, 0, 547, 47, 1, 0, 0, 0, 548, 550, 3, 50, 25, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 560, 5, 54, 0, 0, 552, 554, 3, 50, 25, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 560, 5, 55, 0, 0, 556, 560, 5, 52, 0, 0, 557, 560, 5, 56, 0, 0, 558, 560, 5, 57, 0, 0, 559, 549, 1, 0, 0, 0, 559, 553, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 49, 1, 0, 0, 0, 561, 562, 5, 84, 0, 0, 562, 51, 1, 0, 0, 0, 563, 568, 3, 48, 24, 0, 564, 568, 5, 58, 0, 0, 565, 568, 5, 59, 0, 0, 566, 568, 5, 53, 0, 0, 567, 563, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 53, 1, 0, 0, 0, 569, 577, 3, 56, 28, 0, 570, 571, 3, 196, 98, 0, 571, 572, 5, 76, 0, 0, 572, 573, 3, 54, 27, 0, 573, 577, 1, 0, 0, 0, 574, 577, 3, 64, 32, 0, 575, 577, 3, 66, 33, 0, 576, 569, 1, 0, 0, 0, 576, 570, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 55, 1, 0, 0, 0, 578, 579, 3, 58, 29, 0, 579, 580, 7, 0, 0, 0, 580, 581, 3, 54, 27, 0, 581, 587, 1, 0, 0, 0, 582, 583, 3, 196, 98, 0, 583, 584, 5, 77, 0, 0, 584, 585, 3, 54, 27, 0, 585, 587, 1, 0, 0, 0, 586, 578, 1, 0, 0, 0, 586, 582, 1, 0, 0, 0, 587, 57, 1, 0, 0, 0, 588, 596, 3, 66, 33, 0, 589, 591, 5, 63, 0, 0, 590, 592, 3, 80, 40, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 5, 64, 0, 0, 594, 596, 3, 60, 30, 0, 595, 588, 1, 0, 0, 0, 595, 589, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 59, 1, 0, 0, 0, 597, 598, 5, 63, 0, 0, 598, 603, 3, 62, 31, 0, 599, 600, 5, 69, 0, 0, 600, 602, 3, 62, 31, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 64, 0, 0, 607, 61, 1, 0, 0, 0, 608, 609, 3, 322, 161, 0, 609, 610, 5, 83, 0, 0, 610, 611, 3, 54, 27, 0, 611, 63, 1, 0, 0, 0, 612, 613, 3, 66, 33, 0, 613, 614, 5, 27, 0, 0, 614, 615, 3, 2, 1, 0, 615, 616, 3, 100, 50, 0, 616, 617, 3, 4, 2, 0, 617, 65, 1, 0, 0, 0, 618, 619, 6, 33, -1, 0, 619, 620, 3, 68, 34, 0, 620, 627, 1, 0, 0, 0, 621, 622, 10, 1, 0, 0, 622, 623, 3, 322, 161, 0, 623, 624, 3, 68, 34, 0, 624, 626, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 67, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 634, 3, 70, 35, 0, 631, 633, 3, 88, 44, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 69, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 641, 3, 72, 36, 0, 638, 640, 3, 246, 123, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 71, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 6, 36, -1, 0, 645, 681, 3, 48, 24, 0, 646, 647, 5, 82, 0, 0, 647, 681, 3, 90, 45, 0, 648, 649, 4, 36, 2, 0, 649, 651, 5, 74, 0, 0, 650, 652, 3, 90, 45, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 681, 1, 0, 0, 0, 653, 654, 3, 74, 37, 0, 654, 655, 5, 71, 0, 0, 655, 656, 5, 45, 0, 0, 656, 681, 1, 0, 0, 0, 657, 658, 3, 74, 37, 0, 658, 659, 5, 71, 0, 0, 659, 660, 3, 322, 161, 0, 660, 681, 1, 0, 0, 0, 661, 681, 3, 322, 161, 0, 662, 663, 5, 63, 0, 0, 663, 681, 5, 64, 0, 0, 664, 665, 5, 63, 0, 0, 665, 666, 3, 98, 49, 0, 666, 667, 5, 64, 0, 0, 667, 681, 1, 0, 0, 0, 668, 669, 5, 63, 0, 0, 669, 674, 3, 76, 38, 0, 670, 671, 5, 69, 0, 0, 671, 673, 3, 76, 38, 0, 672, 670, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 5, 64, 0, 0, 678, 681, 1, 0, 0, 0, 679, 681, 3, 88, 44, 0, 680, 644, 1, 0, 0, 0, 680, 646, 1, 0, 0, 0, 680, 648, 1, 0, 0, 0, 680, 653, 1, 0, 0, 0, 680, 657, 1, 0, 0, 0, 680, 661, 1, 0, 0, 0, 680, 662, 1, 0, 0, 0, 680, 664, 1, 0, 0, 0, 680, 668, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 689, 1, 0, 0, 0, 682, 683, 10, 2, 0, 0, 683, 688, 3, 86, 43, 0, 684, 685, 10, 1, 0, 0, 685, 686, 5, 73, 0, 0, 686, 688, 3, 322, 161, 0, 687, 682, 1, 0, 0, 0, 687, 684, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 73, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 6, 37, -1, 0, 693, 696, 3, 40, 20, 0, 694, 696, 3, 48, 24, 0, 695, 692, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 702, 1, 0, 0, 0, 697, 698, 10, 1, 0, 0, 698, 699, 5, 71, 0, 0, 699, 701, 3, 322, 161, 0, 700, 697, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 75, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 3, 322, 161, 0, 706, 707, 5, 83, 0, 0, 707, 708, 3, 54, 27, 0, 708, 77, 1, 0, 0, 0, 709, 713, 3, 54, 27, 0, 710, 711, 5, 77, 0, 0, 711, 713, 3, 54, 27, 0, 712, 709, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 79, 1, 0, 0, 0, 714, 719, 3, 78, 39, 0, 715, 716, 5, 69, 0, 0, 716, 718, 3, 78, 39, 0, 717, 715, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 81, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 724, 5, 77, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 3, 84, 42, 0, 726, 83, 1, 0, 0, 0, 727, 729, 3, 54, 27, 0, 728, 730, 5, 84, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 85, 1, 0, 0, 0, 731, 732, 5, 65, 0, 0, 732, 733, 3, 98, 49, 0, 733, 734, 5, 66, 0, 0, 734, 87, 1, 0, 0, 0, 735, 745, 3, 0, 0, 0, 736, 742, 3, 248, 124, 0, 737, 738, 3, 10, 5, 0, 738, 739, 3, 248, 124, 0, 739, 741, 1, 0, 0, 0, 740, 737, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 736, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 3, 4, 2, 0, 748, 89, 1, 0, 0, 0, 749, 750, 5, 80, 0, 0, 750, 752, 3, 54, 27, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 754, 5, 79, 0, 0, 754, 756, 3, 54, 27, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 91, 1, 0, 0, 0, 757, 760, 3, 90, 45, 0, 758, 759, 5, 83, 0, 0, 759, 761, 3, 94, 47, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 93, 1, 0, 0, 0, 762, 767, 3, 96, 48, 0, 763, 764, 5, 83, 0, 0, 764, 766, 3, 96, 48, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 782, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 5, 67, 0, 0, 771, 776, 3, 96, 48, 0, 772, 773, 5, 69, 0, 0, 773, 775, 3, 96, 48, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 5, 68, 0, 0, 780, 782, 1, 0, 0, 0, 781, 762, 1, 0, 0, 0, 781, 770, 1, 0, 0, 0, 782, 95, 1, 0, 0, 0, 783, 786, 3, 54, 27, 0, 784, 785, 5, 4, 0, 0, 785, 787, 3, 322, 161, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 97, 1, 0, 0, 0, 788, 793, 3, 54, 27, 0, 789, 790, 5, 69, 0, 0, 790, 792, 3, 54, 27, 0, 791, 789, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 99, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 798, 3, 102, 51, 0, 797, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 101, 1, 0, 0, 0, 801, 804, 5, 5, 0, 0, 802, 805, 3, 66, 33, 0, 803, 805, 5, 74, 0, 0, 804, 802, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 77, 0, 0, 807, 809, 3, 54, 27, 0, 808, 810, 3, 10, 5, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 103, 1, 0, 0, 0, 811, 812, 3, 108, 54, 0, 812, 813, 7, 0, 0, 0, 813, 814, 3, 104, 52, 0, 814, 821, 1, 0, 0, 0, 815, 816, 3, 196, 98, 0, 816, 817, 5, 77, 0, 0, 817, 818, 3, 104, 52, 0, 818, 821, 1, 0, 0, 0, 819, 821, 3, 110, 55, 0, 820, 811, 1, 0, 0, 0, 820, 815, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 105, 1, 0, 0, 0, 822, 823, 3, 108, 54, 0, 823, 824, 7, 0, 0, 0, 824, 825, 3, 146, 73, 0, 825, 831, 1, 0, 0, 0, 826, 827, 3, 196, 98, 0, 827, 828, 5, 77, 0, 0, 828, 829, 3, 146, 73, 0, 829, 831, 1, 0, 0, 0, 830, 822, 1, 0, 0, 0, 830, 826, 1, 0, 0, 0, 831, 107, 1, 0, 0, 0, 832, 836, 3, 234, 117, 0, 833, 836, 3, 322, 161, 0, 834, 836, 5, 74, 0, 0, 835, 832, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 109, 1, 0, 0, 0, 837, 839, 5, 25, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 21, 0, 0, 841, 842, 5, 63, 0, 0, 842, 843, 3, 104, 52, 0, 843, 844, 5, 64, 0, 0, 844, 850, 3, 104, 52, 0, 845, 847, 5, 70, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 5, 11, 0, 0, 849, 851, 3, 104, 52, 0, 850, 846, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 908, 1, 0, 0, 0, 852, 854, 5, 25, 0, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 5, 21, 0, 0, 856, 857, 3, 104, 52, 0, 857, 858, 5, 39, 0, 0, 858, 864, 3, 104, 52, 0, 859, 861, 5, 70, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 5, 11, 0, 0, 863, 865, 3, 104, 52, 0, 864, 860, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 908, 1, 0, 0, 0, 866, 867, 5, 49, 0, 0, 867, 868, 5, 63, 0, 0, 868, 869, 3, 104, 52, 0, 869, 870, 5, 64, 0, 0, 870, 871, 3, 104, 52, 0, 871, 908, 1, 0, 0, 0, 872, 873, 5, 49, 0, 0, 873, 874, 3, 104, 52, 0, 874, 875, 5, 10, 0, 0, 875, 876, 3, 104, 52, 0, 876, 908, 1, 0, 0, 0, 877, 878, 5, 44, 0, 0, 878, 879, 3, 104, 52, 0, 879, 882, 3, 114, 57, 0, 880, 881, 5, 18, 0, 0, 881, 883, 3, 104, 52, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 908, 1, 0, 0, 0, 884, 885, 5, 44, 0, 0, 885, 888, 3, 104, 52, 0, 886, 887, 5, 18, 0, 0, 887, 889, 3, 104, 52, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 908, 1, 0, 0, 0, 890, 891, 5, 41, 0, 0, 891, 908, 3, 104, 52, 0, 892, 894, 5, 36, 0, 0, 893, 895, 3, 104, 52, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 908, 1, 0, 0, 0, 896, 908, 3, 150, 75, 0, 897, 898, 5, 25, 0, 0, 898, 899, 3, 118, 59, 0, 899, 900, 3, 120, 60, 0, 900, 908, 1, 0, 0, 0, 901, 905, 3, 116, 58, 0, 902, 903, 5, 81, 0, 0, 903, 906, 3, 104, 52, 0, 904, 906, 3, 112, 56, 0, 905, 902, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 838, 1, 0, 0, 0, 907, 853, 1, 0, 0, 0, 907, 866, 1, 0, 0, 0, 907, 872, 1, 0, 0, 0, 907, 877, 1, 0, 0, 0, 907, 884, 1, 0, 0, 0, 907, 890, 1, 0, 0, 0, 907, 892, 1, 0, 0, 0, 907, 896, 1, 0, 0, 0, 907, 897, 1, 0, 0, 0, 907, 901, 1, 0, 0, 0, 908, 111, 1, 0, 0, 0, 909, 910, 5, 83, 0, 0, 910, 918, 3, 66, 33, 0, 911, 913, 5, 83, 0, 0, 912, 914, 3, 246, 123, 0, 913, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 909, 1, 0, 0, 0, 917, 911, 1, 0, 0, 0, 918, 113, 1, 0, 0, 0, 919, 922, 5, 6, 0, 0, 920, 923, 3, 104, 52, 0, 921, 923, 3, 166, 83, 0, 922, 920, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 115, 1, 0, 0, 0, 924, 926, 3, 118, 59, 0, 925, 927, 3, 322, 161, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 117, 1, 0, 0, 0, 928, 929, 6, 59, -1, 0, 929, 930, 3, 122, 61, 0, 930, 943, 1, 0, 0, 0, 931, 932, 10, 3, 0, 0, 932, 933, 3, 322, 161, 0, 933, 934, 3, 118, 59, 4, 934, 942, 1, 0, 0, 0, 935, 936, 10, 2, 0, 0, 936, 937, 3, 322, 161, 0, 937, 938, 3, 128, 64, 0, 938, 942, 1, 0, 0, 0, 939, 940, 10, 1, 0, 0, 940, 942, 3, 120, 60, 0, 941, 931, 1, 0, 0, 0, 941, 935, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 119, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 947, 5, 27, 0, 0, 947, 948, 3, 2, 1, 0, 948, 949, 3, 162, 81, 0, 949, 950, 3, 4, 2, 0, 950, 121, 1, 0, 0, 0, 951, 953, 3, 124, 62, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 3, 126, 63, 0, 955, 123, 1, 0, 0, 0, 956, 957, 5, 84, 0, 0, 957, 125, 1, 0, 0, 0, 958, 959, 6, 63, -1, 0, 959, 997, 3, 40, 20, 0, 960, 997, 3, 52, 26, 0, 961, 997, 5, 74, 0, 0, 962, 997, 3, 144, 72, 0, 963, 997, 3, 132, 66, 0, 964, 997, 5, 60, 0, 0, 965, 966, 5, 28, 0, 0, 966, 971, 3, 302, 151, 0, 967, 968, 5, 50, 0, 0, 968, 970, 3, 302, 151, 0, 969, 967, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 976, 3, 310, 155, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 997, 1, 0, 0, 0, 977, 978, 5, 28, 0, 0, 978, 997, 3, 310, 155, 0, 979, 980, 5, 63, 0, 0, 980, 997, 5, 64, 0, 0, 981, 982, 5, 63, 0, 0, 982, 983, 3, 134, 67, 0, 983, 984, 5, 64, 0, 0, 984, 997, 1, 0, 0, 0, 985, 986, 5, 63, 0, 0, 986, 991, 3, 138, 69, 0, 987, 988, 5, 69, 0, 0, 988, 990, 3, 138, 69, 0, 989, 987, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 995, 5, 64, 0, 0, 995, 997, 1, 0, 0, 0, 996, 958, 1, 0, 0, 0, 996, 960, 1, 0, 0, 0, 996, 961, 1, 0, 0, 0, 996, 962, 1, 0, 0, 0, 996, 963, 1, 0, 0, 0, 996, 964, 1, 0, 0, 0, 996, 965, 1, 0, 0, 0, 996, 977, 1, 0, 0, 0, 996, 979, 1, 0, 0, 0, 996, 981, 1, 0, 0, 0, 996, 985, 1, 0, 0, 0, 997, 1012, 1, 0, 0, 0, 998, 999, 10, 5, 0, 0, 999, 1000, 5, 71, 0, 0, 1000, 1011, 3, 322, 161, 0, 1001, 1002, 10, 4, 0, 0, 1002, 1003, 5, 71, 0, 0, 1003, 1011, 3, 120, 60, 0, 1004, 1005, 10, 3, 0, 0, 1005, 1011, 3, 86, 43, 0, 1006, 1007, 10, 2, 0, 0, 1007, 1011, 3, 142, 71, 0, 1008, 1009, 10, 1, 0, 0, 1009, 1011, 3, 128, 64, 0, 1010, 998, 1, 0, 0, 0, 1010, 1001, 1, 0, 0, 0, 1010, 1004, 1, 0, 0, 0, 1010, 1006, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 127, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1017, 5, 83, 0, 0, 1016, 1018, 3, 130, 65, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1022, 3, 6, 3, 0, 1020, 1023, 3, 162, 81, 0, 1021, 1023, 3, 146, 73, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 3, 8, 4, 0, 1025, 1038, 1, 0, 0, 0, 1026, 1028, 5, 83, 0, 0, 1027, 1029, 3, 130, 65, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1033, 5, 67, 0, 0, 1031, 1034, 3, 162, 81, 0, 1032, 1034, 3, 146, 73, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 5, 68, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1015, 1, 0, 0, 0, 1037, 1026, 1, 0, 0, 0, 1038, 129, 1, 0, 0, 0, 1039, 1040, 3, 108, 54, 0, 1040, 1041, 7, 0, 0, 0, 1041, 1046, 1, 0, 0, 0, 1042, 1043, 3, 196, 98, 0, 1043, 1044, 5, 77, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1039, 1, 0, 0, 0, 1045, 1042, 1, 0, 0, 0, 1046, 131, 1, 0, 0, 0, 1047, 1048, 5, 61, 0, 0, 1048, 1049, 5, 67, 0, 0, 1049, 1050, 3, 146, 73, 0, 1050, 1051, 5, 68, 0, 0, 1051, 1058, 1, 0, 0, 0, 1052, 1053, 5, 61, 0, 0, 1053, 1054, 5, 65, 0, 0, 1054, 1055, 3, 54, 27, 0, 1055, 1056, 5, 66, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1047, 1, 0, 0, 0, 1057, 1052, 1, 0, 0, 0, 1058, 133, 1, 0, 0, 0, 1059, 1064, 3, 136, 68, 0, 1060, 1061, 5, 69, 0, 0, 1061, 1063, 3, 136, 68, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 135, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1068, 3, 116, 58, 0, 1068, 1069, 5, 83, 0, 0, 1069, 1070, 3, 54, 27, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1073, 3, 104, 52, 0, 1072, 1067, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 137, 1, 0, 0, 0, 1074, 1075, 3, 322, 161, 0, 1075, 1076, 5, 81, 0, 0, 1076, 1077, 3, 136, 68, 0, 1077, 139, 1, 0, 0, 0, 1078, 1079, 5, 63, 0, 0, 1079, 1100, 5, 64, 0, 0, 1080, 1081, 5, 63, 0, 0, 1081, 1082, 3, 134, 67, 0, 1082, 1083, 5, 64, 0, 0, 1083, 1100, 1, 0, 0, 0, 1084, 1085, 5, 63, 0, 0, 1085, 1086, 5, 46, 0, 0, 1086, 1087, 3, 134, 67, 0, 1087, 1088, 5, 64, 0, 0, 1088, 1100, 1, 0, 0, 0, 1089, 1093, 5, 63, 0, 0, 1090, 1091, 3, 134, 67, 0, 1091, 1092, 5, 69, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1090, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 3, 116, 58, 0, 1096, 1097, 5, 84, 0, 0, 1097, 1098, 5, 64, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1078, 1, 0, 0, 0, 1099, 1080, 1, 0, 0, 0, 1099, 1084, 1, 0, 0, 0, 1099, 1089, 1, 0, 0, 0, 1100, 141, 1, 0, 0, 0, 1101, 1104, 3, 140, 70, 0, 1102, 1104, 3, 144, 72, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 143, 1, 0, 0, 0, 1105, 1108, 3, 2, 1, 0, 1106, 1109, 3, 162, 81, 0, 1107, 1109, 3, 146, 73, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 3, 4, 2, 0, 1111, 145, 1, 0, 0, 0, 1112, 1122, 5, 1, 0, 0, 1113, 1117, 3, 148, 74, 0, 1114, 1116, 3, 10, 5, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1113, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1127, 3, 106, 53, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1145, 5, 2, 0, 0, 1129, 1133, 3, 148, 74, 0, 1130, 1132, 3, 10, 5, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1129, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1143, 3, 106, 53, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1112, 1, 0, 0, 0, 1144, 1138, 1, 0, 0, 0, 1145, 147, 1, 0, 0, 0, 1146, 1164, 3, 26, 13, 0, 1147, 1149, 3, 246, 123, 0, 1148, 1147, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1156, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1155, 3, 240, 120, 0, 1154, 1153, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1164, 3, 254, 127, 0, 1160, 1164, 3, 290, 145, 0, 1161, 1164, 3, 110, 55, 0, 1162, 1164, 3, 22, 11, 0, 1163, 1146, 1, 0, 0, 0, 1163, 1150, 1, 0, 0, 0, 1163, 1160, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 149, 1, 0, 0, 0, 1165, 1166, 5, 19, 0, 0, 1166, 1167, 5, 63, 0, 0, 1167, 1168, 3, 152, 76, 0, 1168, 1170, 5, 64, 0, 0, 1169, 1171, 7, 1, 0, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 3, 104, 52, 0, 1173, 1232, 1, 0, 0, 0, 1174, 1175, 5, 19, 0, 0, 1175, 1176, 5, 67, 0, 0, 1176, 1177, 3, 152, 76, 0, 1177, 1179, 5, 68, 0, 0, 1178, 1180, 7, 1, 0, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 3, 104, 52, 0, 1182, 1232, 1, 0, 0, 0, 1183, 1184, 5, 19, 0, 0, 1184, 1185, 5, 67, 0, 0, 1185, 1186, 5, 1, 0, 0, 1186, 1187, 3, 152, 76, 0, 1187, 1188, 5, 2, 0, 0, 1188, 1190, 5, 68, 0, 0, 1189, 1191, 7, 1, 0, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 3, 104, 52, 0, 1193, 1232, 1, 0, 0, 0, 1194, 1195, 5, 19, 0, 0, 1195, 1196, 5, 1, 0, 0, 1196, 1197, 3, 152, 76, 0, 1197, 1198, 5, 2, 0, 0, 1198, 1199, 7, 1, 0, 0, 1199, 1209, 3, 6, 3, 0, 1200, 1204, 3, 148, 74, 0, 1201, 1203, 3, 10, 5, 0, 1202, 1201, 1, 0, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1200, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1214, 3, 106, 53, 0, 1213, 1212, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 3, 8, 4, 0, 1216, 1232, 1, 0, 0, 0, 1217, 1218, 5, 19, 0, 0, 1218, 1219, 5, 1, 0, 0, 1219, 1220, 3, 152, 76, 0, 1220, 1222, 5, 2, 0, 0, 1221, 1223, 7, 1, 0, 0, 1222, 1221, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 3, 104, 52, 0, 1225, 1232, 1, 0, 0, 0, 1226, 1227, 5, 19, 0, 0, 1227, 1228, 3, 152, 76, 0, 1228, 1229, 7, 1, 0, 0, 1229, 1230, 3, 104, 52, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1165, 1, 0, 0, 0, 1231, 1174, 1, 0, 0, 0, 1231, 1183, 1, 0, 0, 0, 1231, 1194, 1, 0, 0, 0, 1231, 1217, 1, 0, 0, 0, 1231, 1226, 1, 0, 0, 0, 1232, 151, 1, 0, 0, 0, 1233, 1235, 3, 154, 77, 0, 1234, 1236, 5, 70, 0, 0, 1235, 1234, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 153, 1, 0, 0, 0, 1237, 1243, 3, 158, 79, 0, 1238, 1239, 3, 10, 5, 0, 1239, 1240, 3, 156, 78, 0, 1240, 1242, 1, 0, 0, 0, 1241, 1238, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 155, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1257, 3, 158, 79, 0, 1247, 1249, 3, 160, 80, 0, 1248, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1257, 1, 0, 0, 0, 1252, 1253, 3, 170, 85, 0, 1253, 1254, 5, 81, 0, 0, 1254, 1255, 3, 104, 52, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1246, 1, 0, 0, 0, 1256, 1248, 1, 0, 0, 0, 1256, 1252, 1, 0, 0, 0, 1257, 157, 1, 0, 0, 0, 1258, 1260, 5, 5, 0, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 3, 170, 85, 0, 1262, 1263, 5, 78, 0, 0, 1263, 1264, 3, 104, 52, 0, 1264, 159, 1, 0, 0, 0, 1265, 1266, 5, 21, 0, 0, 1266, 1267, 3, 116, 58, 0, 1267, 161, 1, 0, 0, 0, 1268, 1275, 3, 164, 82, 0, 1269, 1271, 3, 10, 5, 0, 1270, 1269, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1274, 3, 164, 82, 0, 1273, 1270, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 163, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1279, 5, 5, 0, 0, 1279, 1281, 3, 168, 84, 0, 1280, 1282, 3, 160, 80, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 5, 77, 0, 0, 1284, 1285, 3, 146, 73, 0, 1285, 165, 1, 0, 0, 0, 1286, 1287, 5, 5, 0, 0, 1287, 1289, 3, 168, 84, 0, 1288, 1290, 3, 160, 80, 0, 1289, 1288, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 5, 77, 0, 0, 1292, 1293, 3, 104, 52, 0, 1293, 167, 1, 0, 0, 0, 1294, 1299, 3, 170, 85, 0, 1295, 1296, 5, 84, 0, 0, 1296, 1298, 3, 170, 85, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1301, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 169, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1303, 3, 180, 90, 0, 1303, 1304, 5, 83, 0, 0, 1304, 1305, 3, 68, 34, 0, 1305, 1312, 1, 0, 0, 0, 1306, 1307, 3, 48, 24, 0, 1307, 1308, 5, 83, 0, 0, 1308, 1309, 3, 68, 34, 0, 1309, 1312, 1, 0, 0, 0, 1310, 1312, 3, 172, 86, 0, 1311, 1302, 1, 0, 0, 0, 1311, 1306, 1, 0, 0, 0, 1311, 1310, 1, 0, 0, 0, 1312, 171, 1, 0, 0, 0, 1313, 1314, 3, 322, 161, 0, 1314, 1315, 5, 72, 0, 0, 1315, 1316, 3, 174, 87, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1319, 3, 174, 87, 0, 1318, 1313, 1, 0, 0, 0, 1318, 1317, 1, 0, 0, 0, 1319, 173, 1, 0, 0, 0, 1320, 1326, 3, 176, 88, 0, 1321, 1322, 3, 322, 161, 0, 1322, 1323, 3, 176, 88, 0, 1323, 1325, 1, 0, 0, 0, 1324, 1321, 1, 0, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 175, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1348, 3, 180, 90, 0, 1330, 1348, 3, 52, 26, 0, 1331, 1332, 5, 63, 0, 0, 1332, 1348, 5, 64, 0, 0, 1333, 1334, 5, 63, 0, 0, 1334, 1335, 3, 184, 92, 0, 1335, 1336, 5, 64, 0, 0, 1336, 1348, 1, 0, 0, 0, 1337, 1348, 3, 132, 66, 0, 1338, 1340, 3, 178, 89, 0, 1339, 1341, 3, 86, 43, 0, 1340, 1339, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1344, 3, 186, 93, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1348, 1, 0, 0, 0, 1345, 1346, 5, 20, 0, 0, 1346, 1348, 3, 68, 34, 0, 1347, 1329, 1, 0, 0, 0, 1347, 1330, 1, 0, 0, 0, 1347, 1331, 1, 0, 0, 0, 1347, 1333, 1, 0, 0, 0, 1347, 1337, 1, 0, 0, 0, 1347, 1338, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 177, 1, 0, 0, 0, 1349, 1350, 6, 89, -1, 0, 1350, 1351, 3, 40, 20, 0, 1351, 1357, 1, 0, 0, 0, 1352, 1353, 10, 1, 0, 0, 1353, 1354, 5, 71, 0, 0, 1354, 1356, 3, 322, 161, 0, 1355, 1352, 1, 0, 0, 0, 1356, 1359, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 179, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1360, 1361, 7, 2, 0, 0, 1361, 181, 1, 0, 0, 0, 1362, 1363, 3, 322, 161, 0, 1363, 1364, 5, 81, 0, 0, 1364, 1365, 3, 168, 84, 0, 1365, 183, 1, 0, 0, 0, 1366, 1371, 3, 168, 84, 0, 1367, 1368, 5, 69, 0, 0, 1368, 1370, 3, 168, 84, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1373, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1383, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1379, 3, 182, 91, 0, 1375, 1376, 5, 69, 0, 0, 1376, 1378, 3, 182, 91, 0, 1377, 1375, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1383, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1366, 1, 0, 0, 0, 1382, 1374, 1, 0, 0, 0, 1383, 185, 1, 0, 0, 0, 1384, 1386, 5, 63, 0, 0, 1385, 1387, 3, 184, 92, 0, 1386, 1385, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1400, 5, 64, 0, 0, 1389, 1393, 5, 63, 0, 0, 1390, 1391, 3, 184, 92, 0, 1391, 1392, 5, 69, 0, 0, 1392, 1394, 1, 0, 0, 0, 1393, 1390, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 3, 180, 90, 0, 1396, 1397, 5, 84, 0, 0, 1397, 1398, 5, 64, 0, 0, 1398, 1400, 1, 0, 0, 0, 1399, 1384, 1, 0, 0, 0, 1399, 1389, 1, 0, 0, 0, 1400, 187, 1, 0, 0, 0, 1401, 1402, 5, 65, 0, 0, 1402, 1407, 3, 190, 95, 0, 1403, 1404, 5, 69, 0, 0, 1404, 1406, 3, 190, 95, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1410, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1410, 1411, 5, 66, 0, 0, 1411, 189, 1, 0, 0, 0, 1412, 1414, 3, 246, 123, 0, 1413, 1412, 1, 0, 0, 0, 1414, 1417, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1419, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1420, 3, 204, 102, 0, 1419, 1418, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1423, 3, 322, 161, 0, 1422, 1424, 3, 200, 100, 0, 1423, 1422, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 3, 92, 46, 0, 1426, 191, 1, 0, 0, 0, 1427, 1428, 5, 65, 0, 0, 1428, 1433, 3, 194, 97, 0, 1429, 1430, 5, 69, 0, 0, 1430, 1432, 3, 194, 97, 0, 1431, 1429, 1, 0, 0, 0, 1432, 1435, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1436, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1436, 1437, 5, 66, 0, 0, 1437, 193, 1, 0, 0, 0, 1438, 1440, 3, 246, 123, 0, 1439, 1438, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1444, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1444, 1446, 3, 322, 161, 0, 1445, 1447, 3, 200, 100, 0, 1446, 1445, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1449, 3, 92, 46, 0, 1449, 195, 1, 0, 0, 0, 1450, 1451, 5, 65, 0, 0, 1451, 1456, 3, 198, 99, 0, 1452, 1453, 5, 69, 0, 0, 1453, 1455, 3, 198, 99, 0, 1454, 1452, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1459, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1460, 5, 66, 0, 0, 1460, 197, 1, 0, 0, 0, 1461, 1463, 3, 246, 123, 0, 1462, 1461, 1, 0, 0, 0, 1463, 1466, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1469, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1470, 3, 322, 161, 0, 1468, 1470, 5, 74, 0, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1468, 1, 0, 0, 0, 1470, 1472, 1, 0, 0, 0, 1471, 1473, 3, 200, 100, 0, 1472, 1471, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1475, 3, 90, 45, 0, 1475, 199, 1, 0, 0, 0, 1476, 1477, 5, 65, 0, 0, 1477, 1482, 3, 202, 101, 0, 1478, 1479, 5, 69, 0, 0, 1479, 1481, 3, 202, 101, 0, 1480, 1478, 1, 0, 0, 0, 1481, 1484, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1485, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1485, 1486, 5, 66, 0, 0, 1486, 201, 1, 0, 0, 0, 1487, 1489, 3, 246, 123, 0, 1488, 1487, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1494, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1495, 3, 204, 102, 0, 1494, 1493, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1498, 1, 0, 0, 0, 1496, 1499, 3, 322, 161, 0, 1497, 1499, 5, 74, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1497, 1, 0, 0, 0, 1499, 1501, 1, 0, 0, 0, 1500, 1502, 3, 200, 100, 0, 1501, 1500, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 3, 90, 45, 0, 1504, 203, 1, 0, 0, 0, 1505, 1506, 5, 84, 0, 0, 1506, 205, 1, 0, 0, 0, 1507, 1509, 3, 208, 104, 0, 1508, 1507, 1, 0, 0, 0, 1509, 1512, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1518, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1513, 1514, 5, 63, 0, 0, 1514, 1515, 5, 22, 0, 0, 1515, 1516, 3, 210, 105, 0, 1516, 1517, 5, 64, 0, 0, 1517, 1519, 1, 0, 0, 0, 1518, 1513, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 207, 1, 0, 0, 0, 1520, 1522, 5, 63, 0, 0, 1521, 1523, 3, 210, 105, 0, 1522, 1521, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1534, 5, 64, 0, 0, 1525, 1526, 5, 63, 0, 0, 1526, 1529, 5, 46, 0, 0, 1527, 1530, 3, 210, 105, 0, 1528, 1530, 3, 80, 40, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1528, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1532, 5, 64, 0, 0, 1532, 1534, 1, 0, 0, 0, 1533, 1520, 1, 0, 0, 0, 1533, 1525, 1, 0, 0, 0, 1534, 209, 1, 0, 0, 0, 1535, 1540, 3, 212, 106, 0, 1536, 1537, 5, 69, 0, 0, 1537, 1539, 3, 212, 106, 0, 1538, 1536, 1, 0, 0, 0, 1539, 1542, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 211, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1543, 1545, 3, 246, 123, 0, 1544, 1543, 1, 0, 0, 0, 1545, 1548, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1552, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1549, 1551, 3, 238, 119, 0, 1550, 1549, 1, 0, 0, 0, 1551, 1554, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1556, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1555, 1557, 7, 3, 0, 0, 1556, 1555, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1559, 3, 232, 116, 0, 1559, 213, 1, 0, 0, 0, 1560, 1562, 3, 216, 108, 0, 1561, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 215, 1, 0, 0, 0, 1565, 1569, 3, 192, 96, 0, 1566, 1569, 3, 222, 111, 0, 1567, 1569, 3, 224, 112, 0, 1568, 1565, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1567, 1, 0, 0, 0, 1569, 217, 1, 0, 0, 0, 1570, 1572, 3, 220, 110, 0, 1571, 1570, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 219, 1, 0, 0, 0, 1575, 1578, 3, 222, 111, 0, 1576, 1578, 3, 224, 112, 0, 1577, 1575, 1, 0, 0, 0, 1577, 1576, 1, 0, 0, 0, 1578, 221, 1, 0, 0, 0, 1579, 1581, 5, 63, 0, 0, 1580, 1582, 3, 228, 114, 0, 1581, 1580, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1584, 5, 64, 0, 0, 1584, 223, 1, 0, 0, 0, 1585, 1586, 5, 63, 0, 0, 1586, 1589, 5, 46, 0, 0, 1587, 1590, 3, 228, 114, 0, 1588, 1590, 3, 80, 40, 0, 1589, 1587, 1, 0, 0, 0, 1589, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1592, 5, 64, 0, 0, 1592, 225, 1, 0, 0, 0, 1593, 1594, 5, 63, 0, 0, 1594, 1595, 5, 22, 0, 0, 1595, 1596, 3, 228, 114, 0, 1596, 1597, 5, 64, 0, 0, 1597, 227, 1, 0, 0, 0, 1598, 1603, 3, 230, 115, 0, 1599, 1600, 5, 69, 0, 0, 1600, 1602, 3, 230, 115, 0, 1601, 1599, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 229, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1608, 3, 246, 123, 0, 1607, 1606, 1, 0, 0, 0, 1608, 1611, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1613, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1612, 1614, 5, 25, 0, 0, 1613, 1612, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 3, 232, 116, 0, 1616, 231, 1, 0, 0, 0, 1617, 1618, 3, 322, 161, 0, 1618, 1619, 5, 83, 0, 0, 1619, 1622, 3, 82, 41, 0, 1620, 1621, 5, 81, 0, 0, 1621, 1623, 3, 104, 52, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 233, 1, 0, 0, 0, 1624, 1633, 5, 63, 0, 0, 1625, 1630, 3, 236, 118, 0, 1626, 1627, 5, 69, 0, 0, 1627, 1629, 3, 236, 118, 0, 1628, 1626, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1634, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1633, 1625, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1636, 5, 64, 0, 0, 1636, 235, 1, 0, 0, 0, 1637, 1640, 3, 322, 161, 0, 1638, 1640, 5, 74, 0, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1638, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1642, 5, 83, 0, 0, 1642, 1644, 3, 54, 27, 0, 1643, 1641, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 237, 1, 0, 0, 0, 1645, 1650, 3, 240, 120, 0, 1646, 1650, 3, 242, 121, 0, 1647, 1650, 5, 32, 0, 0, 1648, 1650, 5, 31, 0, 0, 1649, 1645, 1, 0, 0, 0, 1649, 1646, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1648, 1, 0, 0, 0, 1650, 239, 1, 0, 0, 0, 1651, 1652, 7, 4, 0, 0, 1652, 241, 1, 0, 0, 0, 1653, 1655, 7, 5, 0, 0, 1654, 1656, 3, 244, 122, 0, 1655, 1654, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 243, 1, 0, 0, 0, 1657, 1658, 5, 65, 0, 0, 1658, 1659, 3, 322, 161, 0, 1659, 1660, 5, 66, 0, 0, 1660, 245, 1, 0, 0, 0, 1661, 1662, 5, 72, 0, 0, 1662, 1666, 3, 72, 36, 0, 1663, 1665, 3, 140, 70, 0, 1664, 1663, 1, 0, 0, 0, 1665, 1668, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 247, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1669, 1670, 5, 47, 0, 0, 1670, 1680, 3, 250, 125, 0, 1671, 1672, 5, 8, 0, 0, 1672, 1680, 3, 252, 126, 0, 1673, 1674, 5, 48, 0, 0, 1674, 1680, 3, 250, 125, 0, 1675, 1676, 5, 45, 0, 0, 1676, 1677, 3, 322, 161, 0, 1677, 1678, 3, 90, 45, 0, 1678, 1680, 1, 0, 0, 0, 1679, 1669, 1, 0, 0, 0, 1679, 1671, 1, 0, 0, 0, 1679, 1673, 1, 0, 0, 0, 1679, 1675, 1, 0, 0, 0, 1680, 249, 1, 0, 0, 0, 1681, 1682, 3, 44, 22, 0, 1682, 1683, 5, 83, 0, 0, 1683, 1684, 3, 54, 27, 0, 1684, 251, 1, 0, 0, 0, 1685, 1686, 3, 260, 130, 0, 1686, 1687, 5, 83, 0, 0, 1687, 1688, 3, 54, 27, 0, 1688, 253, 1, 0, 0, 0, 1689, 1690, 5, 47, 0, 0, 1690, 1713, 3, 256, 128, 0, 1691, 1692, 5, 48, 0, 0, 1692, 1713, 3, 256, 128, 0, 1693, 1694, 5, 8, 0, 0, 1694, 1713, 3, 258, 129, 0, 1695, 1696, 5, 45, 0, 0, 1696, 1698, 3, 322, 161, 0, 1697, 1699, 3, 200, 100, 0, 1698, 1697, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1703, 1, 0, 0, 0, 1700, 1702, 3, 214, 107, 0, 1701, 1700, 1, 0, 0, 0, 1702, 1705, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1706, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1706, 1709, 3, 90, 45, 0, 1707, 1708, 5, 81, 0, 0, 1708, 1710, 3, 54, 27, 0, 1709, 1707, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1713, 1, 0, 0, 0, 1711, 1713, 3, 262, 131, 0, 1712, 1689, 1, 0, 0, 0, 1712, 1691, 1, 0, 0, 0, 1712, 1693, 1, 0, 0, 0, 1712, 1695, 1, 0, 0, 0, 1712, 1711, 1, 0, 0, 0, 1713, 255, 1, 0, 0, 0, 1714, 1717, 3, 44, 22, 0, 1715, 1716, 5, 83, 0, 0, 1716, 1718, 3, 54, 27, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1721, 1, 0, 0, 0, 1719, 1720, 5, 81, 0, 0, 1720, 1722, 3, 104, 52, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1733, 1, 0, 0, 0, 1723, 1726, 3, 172, 86, 0, 1724, 1725, 5, 83, 0, 0, 1725, 1727, 3, 54, 27, 0, 1726, 1724, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1730, 1, 0, 0, 0, 1728, 1729, 5, 81, 0, 0, 1729, 1731, 3, 104, 52, 0, 1730, 1728, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1733, 1, 0, 0, 0, 1732, 1714, 1, 0, 0, 0, 1732, 1723, 1, 0, 0, 0, 1733, 257, 1, 0, 0, 0, 1734, 1737, 3, 260, 130, 0, 1735, 1736, 5, 83, 0, 0, 1736, 1738, 3, 54, 27, 0, 1737, 1735, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1740, 5, 81, 0, 0, 1740, 1741, 3, 104, 52, 0, 1741, 1776, 1, 0, 0, 0, 1742, 1745, 3, 260, 130, 0, 1743, 1744, 5, 83, 0, 0, 1744, 1746, 3, 54, 27, 0, 1745, 1743, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1748, 5, 67, 0, 0, 1748, 1749, 3, 146, 73, 0, 1749, 1750, 5, 68, 0, 0, 1750, 1776, 1, 0, 0, 0, 1751, 1754, 3, 260, 130, 0, 1752, 1753, 5, 83, 0, 0, 1753, 1755, 3, 54, 27, 0, 1754, 1752, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1757, 5, 67, 0, 0, 1757, 1758, 5, 1, 0, 0, 1758, 1759, 3, 146, 73, 0, 1759, 1760, 5, 2, 0, 0, 1760, 1761, 5, 68, 0, 0, 1761, 1776, 1, 0, 0, 0, 1762, 1763, 5, 40, 0, 0, 1763, 1765, 3, 218, 109, 0, 1764, 1766, 3, 226, 113, 0, 1765, 1764, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1768, 5, 81, 0, 0, 1768, 1769, 3, 304, 152, 0, 1769, 1776, 1, 0, 0, 0, 1770, 1773, 3, 260, 130, 0, 1771, 1772, 5, 83, 0, 0, 1772, 1774, 3, 54, 27, 0, 1773, 1771, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1776, 1, 0, 0, 0, 1775, 1734, 1, 0, 0, 0, 1775, 1742, 1, 0, 0, 0, 1775, 1751, 1, 0, 0, 0, 1775, 1762, 1, 0, 0, 0, 1775, 1770, 1, 0, 0, 0, 1776, 259, 1, 0, 0, 0, 1777, 1779, 3, 322, 161, 0, 1778, 1780, 3, 214, 107, 0, 1779, 1778, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1782, 1, 0, 0, 0, 1781, 1783, 3, 226, 113, 0, 1782, 1781, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 261, 1, 0, 0, 0, 1784, 1786, 5, 5, 0, 0, 1785, 1784, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1788, 5, 7, 0, 0, 1788, 1804, 3, 264, 132, 0, 1789, 1791, 5, 5, 0, 0, 1790, 1789, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1793, 5, 29, 0, 0, 1793, 1804, 3, 270, 135, 0, 1794, 1795, 5, 42, 0, 0, 1795, 1804, 3, 264, 132, 0, 1796, 1797, 5, 13, 0, 0, 1797, 1804, 3, 272, 136, 0, 1798, 1801, 5, 20, 0, 0, 1799, 1802, 3, 274, 137, 0, 1800, 1802, 3, 284, 142, 0, 1801, 1799, 1, 0, 0, 0, 1801, 1800, 1, 0, 0, 0, 1802, 1804, 1, 0, 0, 0, 1803, 1785, 1, 0, 0, 0, 1803, 1790, 1, 0, 0, 0, 1803, 1794, 1, 0, 0, 0, 1803, 1796, 1, 0, 0, 0, 1803, 1798, 1, 0, 0, 0, 1804, 263, 1, 0, 0, 0, 1805, 1806, 3, 322, 161, 0, 1806, 1808, 3, 266, 133, 0, 1807, 1809, 3, 296, 148, 0, 1808, 1807, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 265, 1, 0, 0, 0, 1810, 1812, 3, 188, 94, 0, 1811, 1810, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1814, 1, 0, 0, 0, 1813, 1815, 3, 268, 134, 0, 1814, 1813, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1817, 3, 206, 103, 0, 1817, 267, 1, 0, 0, 0, 1818, 1820, 3, 246, 123, 0, 1819, 1818, 1, 0, 0, 0, 1820, 1823, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1825, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1824, 1826, 3, 242, 121, 0, 1825, 1824, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 269, 1, 0, 0, 0, 1827, 1829, 3, 322, 161, 0, 1828, 1830, 3, 296, 148, 0, 1829, 1828, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 271, 1, 0, 0, 0, 1831, 1832, 3, 322, 161, 0, 1832, 1833, 3, 266, 133, 0, 1833, 1834, 3, 298, 149, 0, 1834, 1835, 3, 316, 158, 0, 1835, 273, 1, 0, 0, 0, 1836, 1838, 3, 322, 161, 0, 1837, 1836, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1840, 5, 83, 0, 0, 1840, 1841, 3, 276, 138, 0, 1841, 275, 1, 0, 0, 0, 1842, 1852, 3, 278, 139, 0, 1843, 1844, 5, 63, 0, 0, 1844, 1845, 5, 64, 0, 0, 1845, 1846, 5, 77, 0, 0, 1846, 1852, 3, 278, 139, 0, 1847, 1848, 3, 280, 140, 0, 1848, 1849, 5, 77, 0, 0, 1849, 1850, 3, 276, 138, 0, 1850, 1852, 1, 0, 0, 0, 1851, 1842, 1, 0, 0, 0, 1851, 1843, 1, 0, 0, 0, 1851, 1847, 1, 0, 0, 0, 1852, 277, 1, 0, 0, 0, 1853, 1857, 3, 282, 141, 0, 1854, 1855, 5, 81, 0, 0, 1855, 1858, 3, 104, 52, 0, 1856, 1858, 3, 310, 155, 0, 1857, 1854, 1, 0, 0, 0, 1857, 1856, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1863, 1, 0, 0, 0, 1859, 1860, 3, 300, 150, 0, 1860, 1861, 3, 310, 155, 0, 1861, 1863, 1, 0, 0, 0, 1862, 1853, 1, 0, 0, 0, 1862, 1859, 1, 0, 0, 0, 1863, 279, 1, 0, 0, 0, 1864, 1872, 3, 192, 96, 0, 1865, 1872, 3, 222, 111, 0, 1866, 1867, 5, 63, 0, 0, 1867, 1868, 3, 80, 40, 0, 1868, 1869, 5, 64, 0, 0, 1869, 1872, 1, 0, 0, 0, 1870, 1872, 3, 282, 141, 0, 1871, 1864, 1, 0, 0, 0, 1871, 1865, 1, 0, 0, 0, 1871, 1866, 1, 0, 0, 0, 1871, 1870, 1, 0, 0, 0, 1872, 281, 1, 0, 0, 0, 1873, 1879, 3, 70, 35, 0, 1874, 1875, 3, 322, 161, 0, 1875, 1876, 3, 70, 35, 0, 1876, 1878, 1, 0, 0, 0, 1877, 1874, 1, 0, 0, 0, 1878, 1881, 1, 0, 0, 0, 1879, 1877, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 283, 1, 0, 0, 0, 1881, 1879, 1, 0, 0, 0, 1882, 1884, 3, 286, 143, 0, 1883, 1882, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1891, 1, 0, 0, 0, 1885, 1888, 3, 70, 35, 0, 1886, 1887, 5, 81, 0, 0, 1887, 1889, 3, 104, 52, 0, 1888, 1886, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1892, 1, 0, 0, 0, 1890, 1892, 3, 288, 144, 0, 1891, 1885, 1, 0, 0, 0, 1891, 1890, 1, 0, 0, 0, 1892, 285, 1, 0, 0, 0, 1893, 1895, 3, 322, 161, 0, 1894, 1893, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1897, 1, 0, 0, 0, 1896, 1898, 3, 192, 96, 0, 1897, 1896, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1902, 1, 0, 0, 0, 1899, 1901, 3, 224, 112, 0, 1900, 1899, 1, 0, 0, 0, 1901, 1904, 1, 0, 0, 0, 1902, 1900, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1905, 1, 0, 0, 0, 1904, 1902, 1, 0, 0, 0, 1905, 1906, 5, 83, 0, 0, 1906, 287, 1, 0, 0, 0, 1907, 1912, 3, 302, 151, 0, 1908, 1909, 5, 50, 0, 0, 1909, 1911, 3, 302, 151, 0, 1910, 1908, 1, 0, 0, 0, 1911, 1914, 1, 0, 0, 0, 1912, 1910, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1917, 1, 0, 0, 0, 1914, 1912, 1, 0, 0, 0, 1915, 1916, 5, 50, 0, 0, 1916, 1918, 3, 308, 154, 0, 1917, 1915, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 289, 1, 0, 0, 0, 1919, 1921, 5, 16, 0, 0, 1920, 1922, 3, 192, 96, 0, 1921, 1920, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1926, 1, 0, 0, 0, 1923, 1925, 3, 224, 112, 0, 1924, 1923, 1, 0, 0, 0, 1925, 1928, 1, 0, 0, 0, 1926, 1924, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1929, 1, 0, 0, 0, 1928, 1926, 1, 0, 0, 0, 1929, 1930, 5, 63, 0, 0, 1930, 1931, 3, 230, 115, 0, 1931, 1935, 5, 64, 0, 0, 1932, 1934, 3, 224, 112, 0, 1933, 1932, 1, 0, 0, 0, 1934, 1937, 1, 0, 0, 0, 1935, 1933, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 1938, 1, 0, 0, 0, 1937, 1935, 1, 0, 0, 0, 1938, 1939, 3, 292, 146, 0, 1939, 291, 1, 0, 0, 0, 1940, 1956, 3, 294, 147, 0, 1941, 1951, 3, 0, 0, 0, 1942, 1948, 3, 294, 147, 0, 1943, 1944, 3, 10, 5, 0, 1944, 1945, 3, 294, 147, 0, 1945, 1947, 1, 0, 0, 0, 1946, 1943, 1, 0, 0, 0, 1947, 1950, 1, 0, 0, 0, 1948, 1946, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 1952, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1951, 1942, 1, 0, 0, 0, 1951, 1952, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 1954, 3, 4, 2, 0, 1954, 1956, 1, 0, 0, 0, 1955, 1940, 1, 0, 0, 0, 1955, 1941, 1, 0, 0, 0, 1956, 293, 1, 0, 0, 0, 1957, 1959, 3, 246, 123, 0, 1958, 1957, 1, 0, 0, 0, 1959, 1962, 1, 0, 0, 0, 1960, 1958, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1966, 1, 0, 0, 0, 1962, 1960, 1, 0, 0, 0, 1963, 1965, 3, 238, 119, 0, 1964, 1963, 1, 0, 0, 0, 1965, 1968, 1, 0, 0, 0, 1966, 1964, 1, 0, 0, 0, 1966, 1967, 1, 0, 0, 0, 1967, 1969, 1, 0, 0, 0, 1968, 1966, 1, 0, 0, 0, 1969, 1970, 5, 8, 0, 0, 1970, 1973, 3, 258, 129, 0, 1971, 1973, 3, 28, 14, 0, 1972, 1960, 1, 0, 0, 0, 1972, 1971, 1, 0, 0, 0, 1973, 295, 1, 0, 0, 0, 1974, 1975, 5, 15, 0, 0, 1975, 1985, 3, 300, 150, 0, 1976, 1977, 5, 9, 0, 0, 1977, 1982, 3, 42, 21, 0, 1978, 1979, 5, 69, 0, 0, 1979, 1981, 3, 42, 21, 0, 1980, 1978, 1, 0, 0, 0, 1981, 1984, 1, 0, 0, 0, 1982, 1980, 1, 0, 0, 0, 1982, 1983, 1, 0, 0, 0, 1983, 1986, 1, 0, 0, 0, 1984, 1982, 1, 0, 0, 0, 1985, 1976, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 1988, 1, 0, 0, 0, 1987, 1989, 3, 310, 155, 0, 1988, 1987, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 2004, 1, 0, 0, 0, 1990, 1991, 5, 9, 0, 0, 1991, 1996, 3, 42, 21, 0, 1992, 1993, 5, 69, 0, 0, 1993, 1995, 3, 42, 21, 0, 1994, 1992, 1, 0, 0, 0, 1995, 1998, 1, 0, 0, 0, 1996, 1994, 1, 0, 0, 0, 1996, 1997, 1, 0, 0, 0, 1997, 2000, 1, 0, 0, 0, 1998, 1996, 1, 0, 0, 0, 1999, 2001, 3, 310, 155, 0, 2000, 1999, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 2004, 1, 0, 0, 0, 2002, 2004, 3, 310, 155, 0, 2003, 1974, 1, 0, 0, 0, 2003, 1990, 1, 0, 0, 0, 2003, 2002, 1, 0, 0, 0, 2004, 297, 1, 0, 0, 0, 2005, 2006, 5, 15, 0, 0, 2006, 2008, 3, 300, 150, 0, 2007, 2005, 1, 0, 0, 0, 2007, 2008, 1, 0, 0, 0, 2008, 2018, 1, 0, 0, 0, 2009, 2010, 5, 9, 0, 0, 2010, 2015, 3, 42, 21, 0, 2011, 2012, 5, 69, 0, 0, 2012, 2014, 3, 42, 21, 0, 2013, 2011, 1, 0, 0, 0, 2014, 2017, 1, 0, 0, 0, 2015, 2013, 1, 0, 0, 0, 2015, 2016, 1, 0, 0, 0, 2016, 2019, 1, 0, 0, 0, 2017, 2015, 1, 0, 0, 0, 2018, 2009, 1, 0, 0, 0, 2018, 2019, 1, 0, 0, 0, 2019, 299, 1, 0, 0, 0, 2020, 2027, 3, 302, 151, 0, 2021, 2022, 5, 69, 0, 0, 2022, 2026, 3, 302, 151, 0, 2023, 2024, 5, 50, 0, 0, 2024, 2026, 3, 302, 151, 0, 2025, 2021, 1, 0, 0, 0, 2025, 2023, 1, 0, 0, 0, 2026, 2029, 1, 0, 0, 0, 2027, 2025, 1, 0, 0, 0, 2027, 2028, 1, 0, 0, 0, 2028, 301, 1, 0, 0, 0, 2029, 2027, 1, 0, 0, 0, 2030, 2034, 3, 72, 36, 0, 2031, 2033, 3, 246, 123, 0, 2032, 2031, 1, 0, 0, 0, 2033, 2036, 1, 0, 0, 0, 2034, 2032, 1, 0, 0, 0, 2034, 2035, 1, 0, 0, 0, 2035, 2040, 1, 0, 0, 0, 2036, 2034, 1, 0, 0, 0, 2037, 2039, 3, 140, 70, 0, 2038, 2037, 1, 0, 0, 0, 2039, 2042, 1, 0, 0, 0, 2040, 2038, 1, 0, 0, 0, 2040, 2041, 1, 0, 0, 0, 2041, 303, 1, 0, 0, 0, 2042, 2040, 1, 0, 0, 0, 2043, 2057, 3, 306, 153, 0, 2044, 2045, 3, 2, 1, 0, 2045, 2051, 3, 306, 153, 0, 2046, 2047, 3, 10, 5, 0, 2047, 2048, 3, 148, 74, 0, 2048, 2050, 1, 0, 0, 0, 2049, 2046, 1, 0, 0, 0, 2050, 2053, 1, 0, 0, 0, 2051, 2049, 1, 0, 0, 0, 2051, 2052, 1, 0, 0, 0, 2052, 2054, 1, 0, 0, 0, 2053, 2051, 1, 0, 0, 0, 2054, 2055, 3, 4, 2, 0, 2055, 2057, 1, 0, 0, 0, 2056, 2043, 1, 0, 0, 0, 2056, 2044, 1, 0, 0, 0, 2057, 305, 1, 0, 0, 0, 2058, 2060, 5, 40, 0, 0, 2059, 2061, 3, 142, 71, 0, 2060, 2059, 1, 0, 0, 0, 2061, 2062, 1, 0, 0, 0, 2062, 2060, 1, 0, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 307, 1, 0, 0, 0, 2064, 2066, 3, 2, 1, 0, 2065, 2067, 3, 10, 5, 0, 2066, 2065, 1, 0, 0, 0, 2066, 2067, 1, 0, 0, 0, 2067, 2069, 1, 0, 0, 0, 2068, 2070, 3, 314, 157, 0, 2069, 2068, 1, 0, 0, 0, 2069, 2070, 1, 0, 0, 0, 2070, 2072, 1, 0, 0, 0, 2071, 2073, 3, 10, 5, 0, 2072, 2071, 1, 0, 0, 0, 2072, 2073, 1, 0, 0, 0, 2073, 2083, 1, 0, 0, 0, 2074, 2080, 3, 312, 156, 0, 2075, 2076, 3, 10, 5, 0, 2076, 2077, 3, 312, 156, 0, 2077, 2079, 1, 0, 0, 0, 2078, 2075, 1, 0, 0, 0, 2079, 2082, 1, 0, 0, 0, 2080, 2078, 1, 0, 0, 0, 2080, 2081, 1, 0, 0, 0, 2081, 2084, 1, 0, 0, 0, 2082, 2080, 1, 0, 0, 0, 2083, 2074, 1, 0, 0, 0, 2083, 2084, 1, 0, 0, 0, 2084, 2085, 1, 0, 0, 0, 2085, 2086, 3, 4, 2, 0, 2086, 309, 1, 0, 0, 0, 2087, 2089, 3, 0, 0, 0, 2088, 2090, 3, 10, 5, 0, 2089, 2088, 1, 0, 0, 0, 2089, 2090, 1, 0, 0, 0, 2090, 2092, 1, 0, 0, 0, 2091, 2093, 3, 314, 157, 0, 2092, 2091, 1, 0, 0, 0, 2092, 2093, 1, 0, 0, 0, 2093, 2095, 1, 0, 0, 0, 2094, 2096, 3, 10, 5, 0, 2095, 2094, 1, 0, 0, 0, 2095, 2096, 1, 0, 0, 0, 2096, 2106, 1, 0, 0, 0, 2097, 2103, 3, 312, 156, 0, 2098, 2099, 3, 10, 5, 0, 2099, 2100, 3, 312, 156, 0, 2100, 2102, 1, 0, 0, 0, 2101, 2098, 1, 0, 0, 0, 2102, 2105, 1, 0, 0, 0, 2103, 2101, 1, 0, 0, 0, 2103, 2104, 1, 0, 0, 0, 2104, 2107, 1, 0, 0, 0, 2105, 2103, 1, 0, 0, 0, 2106, 2097, 1, 0, 0, 0, 2106, 2107, 1, 0, 0, 0, 2107, 2108, 1, 0, 0, 0, 2108, 2109, 3, 4, 2, 0, 2109, 311, 1, 0, 0, 0, 2110, 2129, 3, 26, 13, 0, 2111, 2129, 3, 28, 14, 0, 2112, 2114, 3, 246, 123, 0, 2113, 2112, 1, 0, 0, 0, 2114, 2117, 1, 0, 0, 0, 2115, 2113, 1, 0, 0, 0, 2115, 2116, 1, 0, 0, 0, 2116, 2121, 1, 0, 0, 0, 2117, 2115, 1, 0, 0, 0, 2118, 2120, 3, 238, 119, 0, 2119, 2118, 1, 0, 0, 0, 2120, 2123, 1, 0, 0, 0, 2121, 2119, 1, 0, 0, 0, 2121, 2122, 1, 0, 0, 0, 2122, 2124, 1, 0, 0, 0, 2123, 2121, 1, 0, 0, 0, 2124, 2129, 3, 254, 127, 0, 2125, 2129, 3, 290, 145, 0, 2126, 2129, 3, 110, 55, 0, 2127, 2129, 3, 22, 11, 0, 2128, 2110, 1, 0, 0, 0, 2128, 2111, 1, 0, 0, 0, 2128, 2115, 1, 0, 0, 0, 2128, 2125, 1, 0, 0, 0, 2128, 2126, 1, 0, 0, 0, 2128, 2127, 1, 0, 0, 0, 2129, 313, 1, 0, 0, 0, 2130, 2133, 3, 322, 161, 0, 2131, 2132, 5, 83, 0, 0, 2132, 2134, 3, 66, 33, 0, 2133, 2131, 1, 0, 0, 0, 2133, 2134, 1, 0, 0, 0, 2134, 2135, 1, 0, 0, 0, 2135, 2136, 5, 77, 0, 0, 2136, 2143, 1, 0, 0, 0, 2137, 2138, 5, 40, 0, 0, 2138, 2139, 5, 83, 0, 0, 2139, 2140, 3, 66, 33, 0, 2140, 2141, 5, 77, 0, 0, 2141, 2143, 1, 0, 0, 0, 2142, 2130, 1, 0, 0, 0, 2142, 2137, 1, 0, 0, 0, 2143, 315, 1, 0, 0, 0, 2144, 2146, 3, 0, 0, 0, 2145, 2147, 3, 10, 5, 0, 2146, 2145, 1, 0, 0, 0, 2146, 2147, 1, 0, 0, 0, 2147, 2149, 1, 0, 0, 0, 2148, 2150, 3, 314, 157, 0, 2149, 2148, 1, 0, 0, 0, 2149, 2150, 1, 0, 0, 0, 2150, 2152, 1, 0, 0, 0, 2151, 2153, 3, 10, 5, 0, 2152, 2151, 1, 0, 0, 0, 2152, 2153, 1, 0, 0, 0, 2153, 2163, 1, 0, 0, 0, 2154, 2160, 3, 318, 159, 0, 2155, 2156, 3, 10, 5, 0, 2156, 2157, 3, 318, 159, 0, 2157, 2159, 1, 0, 0, 0, 2158, 2155, 1, 0, 0, 0, 2159, 2162, 1, 0, 0, 0, 2160, 2158, 1, 0, 0, 0, 2160, 2161, 1, 0, 0, 0, 2161, 2164, 1, 0, 0, 0, 2162, 2160, 1, 0, 0, 0, 2163, 2154, 1, 0, 0, 0, 2163, 2164, 1, 0, 0, 0, 2164, 2165, 1, 0, 0, 0, 2165, 2166, 3, 4, 2, 0, 2166, 317, 1, 0, 0, 0, 2167, 2182, 3, 312, 156, 0, 2168, 2170, 3, 246, 123, 0, 2169, 2168, 1, 0, 0, 0, 2170, 2173, 1, 0, 0, 0, 2171, 2169, 1, 0, 0, 0, 2171, 2172, 1, 0, 0, 0, 2172, 2177, 1, 0, 0, 0, 2173, 2171, 1, 0, 0, 0, 2174, 2176, 3, 238, 119, 0, 2175, 2174, 1, 0, 0, 0, 2176, 2179, 1, 0, 0, 0, 2177, 2175, 1, 0, 0, 0, 2177, 2178, 1, 0, 0, 0, 2178, 2180, 1, 0, 0, 0, 2179, 2177, 1, 0, 0, 0, 2180, 2182, 3, 320, 160, 0, 2181, 2167, 1, 0, 0, 0, 2181, 2171, 1, 0, 0, 0, 2182, 319, 1, 0, 0, 0, 2183, 2191, 5, 5, 0, 0, 2184, 2185, 3, 322, 161, 0, 2185, 2188, 3, 266, 133, 0, 2186, 2187, 5, 15, 0, 0, 2187, 2189, 3, 300, 150, 0, 2188, 2186, 1, 0, 0, 0, 2188, 2189, 1, 0, 0, 0, 2189, 2192, 1, 0, 0, 0, 2190, 2192, 3, 44, 22, 0, 2191, 2184, 1, 0, 0, 0, 2191, 2190, 1, 0, 0, 0, 2192, 321, 1, 0, 0, 0, 2193, 2194, 7, 6, 0, 0, 2194, 323, 1, 0, 0, 0, 285, 325, 330, 332, 338, 344, 353, 356, 361, 365, 377, 385, 391, 399, 405, 409, 431, 439, 448, 456, 466, 474, 480, 482, 489, 491, 496, 503, 506, 512, 518, 522, 526, 533, 541, 549, 553, 559, 567, 576, 586, 591, 595, 603, 627, 634, 641, 651, 674, 680, 687, 689, 695, 702, 712, 719, 723, 729, 742, 745, 751, 755, 760, 767, 776, 781, 786, 793, 799, 804, 809, 820, 830, 835, 838, 846, 850, 853, 860, 864, 882, 888, 894, 905, 907, 915, 917, 922, 926, 941, 943, 952, 971, 975, 991, 996, 1010, 1012, 1017, 1022, 1028, 1033, 1037, 1045, 1057, 1064, 1072, 1093, 1099, 1103, 1108, 1117, 1122, 1126, 1133, 1138, 1142, 1144, 1150, 1156, 1163, 1170, 1179, 1190, 1204, 1209, 1213, 1222, 1231, 1235, 1243, 1250, 1256, 1259, 1270, 1275, 1281, 1289, 1299, 1311, 1318, 1326, 1340, 1343, 1347, 1357, 1371, 1379, 1382, 1386, 1393, 1399, 1407, 1415, 1419, 1423, 1433, 1441, 1446, 1456, 1464, 1469, 1472, 1482, 1490, 1494, 1498, 1501, 1510, 1518, 1522, 1529, 1533, 1540, 1546, 1552, 1556, 1563, 1568, 1573, 1577, 1581, 1589, 1603, 1609, 1613, 1622, 1630, 1633, 1639, 1643, 1649, 1655, 1666, 1679, 1698, 1703, 1709, 1712, 1717, 1721, 1726, 1730, 1732, 1737, 1745, 1754, 1765, 1773, 1775, 1779, 1782, 1785, 1790, 1801, 1803, 1808, 1811, 1814, 1821, 1825, 1829, 1837, 1851, 1857, 1862, 1871, 1879, 1883, 1888, 1891, 1894, 1897, 1902, 1912, 1917, 1921, 1926, 1935, 1948, 1951, 1955, 1960, 1966, 1972, 1982, 1985, 1988, 1996, 2000, 2003, 2007, 2015, 2018, 2025, 2027, 2034, 2040, 2051, 2056, 2062, 2066, 2069, 2072, 2080, 2083, 2089, 2092, 2095, 2103, 2106, 2115, 2121, 2128, 2133, 2142, 2146, 2149, 2152, 2160, 2163, 2171, 2177, 2181, 2188, 2191]