token literal names:
null
';'
'import'
'.'
'using'
'='
'namespace'
'{'
'}'
'<'
','
'>'
'auto'
'struct'
':'
'break'
'continue'
'return'
'if'
'else'
'match'
'('
')'
'bitfield'
'padding'
'union'
'['
']'
'*'
'const'
'@'
'in'
'while'
'::'
'u128'
'u64'
'u32'
'u16'
'u8'
's128'
's64'
's32'
's16'
's8'
'double'
'float'
'char'
'str'
'bool'
'enum'
'fn'
'ref'
'for'
'|'
'...'
'try'
'catch'
'+'
'-'
'~'
'!'
'addressof'
'sizeof'
'typenameof'
'/'
'%'
'<<'
'>>>'
'>>'
'<='
'>='
'=='
'!='
'^^'
'&'
'^'
'&&'
'||'
'?'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'>>='
'>>>='
'<<='
'%='
'$'
'le'
'be'
'out'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER_LITERAL
FLOAT_LITERAL
CHAR_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
CHARACTER_LITERAL
IDENTIFIER
PREPROCESSOR
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
hexpat
importStatement
usingStatement
namespace
typeParameters
typeParameter
typeArgument
typeArguments
struct
structBlock
structStatement
structIf
structMatch
structMatchCases
structMatchCase
bitfield
bitfieldBlock
bitfieldStatement
bitfieldIf
bitfieldMatch
bitfieldMatchCases
bitfieldMatchCase
bitfieldMember
union
unionBlock
unionStatement
unionIf
unionMatch
unionMatchCases
unionMatchCase
unionMember
attribute
attributeList
attributeItem
structMemberStatement
structMemberDeclarators
structMemberDeclarator
structMember
padding
at
section
whileSize
memberSize
typeName
primitiveType
enum
enumBlock
enumEntry
fn
parameter
block
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
forInit
forUpdate
forControl
statement
matchStatement
matchVariables
matchCases
matchCase
matchPatterns
patternElement
patternItem
range
tryCatch
structTryCatch
parExpression
expression
expressionList
primary
endian
io
literal


atn:
[4, 1, 104, 969, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 172, 8, 0, 10, 0, 12, 0, 175, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 183, 8, 1, 10, 1, 12, 1, 186, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 195, 8, 2, 3, 2, 197, 8, 2, 1, 2, 3, 2, 200, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 209, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 222, 8, 3, 10, 3, 12, 3, 225, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 233, 8, 4, 10, 4, 12, 4, 236, 9, 4, 1, 4, 1, 4, 1, 5, 3, 5, 241, 8, 5, 1, 5, 1, 5, 1, 6, 3, 6, 246, 8, 6, 1, 6, 1, 6, 3, 6, 250, 8, 6, 1, 6, 1, 6, 3, 6, 254, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 260, 8, 7, 10, 7, 12, 7, 263, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 270, 8, 8, 1, 8, 1, 8, 3, 8, 274, 8, 8, 1, 8, 1, 8, 3, 8, 278, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 284, 8, 9, 10, 9, 12, 9, 287, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 305, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 312, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 323, 8, 13, 11, 13, 12, 13, 324, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 336, 8, 15, 1, 15, 1, 15, 3, 15, 340, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 346, 8, 16, 10, 16, 12, 16, 349, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 356, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 371, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 378, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 389, 8, 20, 11, 20, 12, 20, 390, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 400, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 406, 8, 22, 1, 22, 1, 22, 3, 22, 410, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 415, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 420, 8, 23, 1, 23, 1, 23, 3, 23, 424, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 430, 8, 24, 10, 24, 12, 24, 433, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 452, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 459, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 4, 28, 470, 8, 28, 11, 28, 12, 28, 471, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 486, 8, 30, 1, 30, 3, 30, 489, 8, 30, 1, 30, 3, 30, 492, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 500, 8, 30, 3, 30, 502, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 513, 8, 32, 10, 32, 12, 32, 516, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 521, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 526, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 533, 8, 35, 10, 35, 12, 35, 536, 9, 35, 1, 36, 3, 36, 539, 8, 36, 1, 36, 3, 36, 542, 8, 36, 1, 36, 1, 36, 3, 36, 546, 8, 36, 1, 36, 3, 36, 549, 8, 36, 1, 36, 1, 36, 3, 36, 553, 8, 36, 1, 36, 1, 36, 3, 36, 557, 8, 36, 1, 36, 3, 36, 560, 8, 36, 1, 36, 3, 36, 563, 8, 36, 1, 37, 3, 37, 566, 8, 37, 1, 37, 3, 37, 569, 8, 37, 1, 37, 1, 37, 3, 37, 573, 8, 37, 3, 37, 575, 8, 37, 1, 37, 1, 37, 3, 37, 579, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 586, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 592, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 602, 8, 40, 1, 40, 3, 40, 605, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 612, 8, 42, 1, 43, 1, 43, 5, 43, 616, 8, 43, 10, 43, 12, 43, 619, 9, 43, 1, 43, 1, 43, 3, 43, 623, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 629, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 635, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 643, 8, 46, 10, 46, 12, 46, 646, 9, 46, 1, 46, 3, 46, 649, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 656, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 664, 8, 48, 10, 48, 12, 48, 667, 9, 48, 3, 48, 669, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 3, 49, 676, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 683, 8, 50, 10, 50, 12, 50, 686, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 692, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 3, 53, 698, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 706, 8, 54, 10, 54, 12, 54, 709, 9, 54, 1, 55, 1, 55, 1, 55, 3, 55, 714, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 719, 8, 56, 1, 56, 3, 56, 722, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 728, 8, 58, 1, 59, 1, 59, 1, 60, 3, 60, 733, 8, 60, 1, 60, 1, 60, 3, 60, 737, 8, 60, 1, 60, 1, 60, 3, 60, 741, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 749, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 764, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 778, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 791, 8, 63, 10, 63, 12, 63, 794, 9, 63, 1, 64, 4, 64, 797, 8, 64, 11, 64, 12, 64, 798, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 810, 8, 66, 10, 66, 12, 66, 813, 9, 66, 1, 67, 1, 67, 1, 67, 5, 67, 818, 8, 67, 10, 67, 12, 67, 821, 9, 67, 1, 68, 1, 68, 3, 68, 825, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 860, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 870, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 877, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 938, 8, 73, 1, 73, 5, 73, 941, 8, 73, 10, 73, 12, 73, 944, 9, 73, 1, 74, 1, 74, 1, 74, 5, 74, 949, 8, 74, 10, 74, 12, 74, 952, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 961, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 0, 1, 146, 79, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 0, 12, 2, 0, 12, 12, 34, 48, 1, 0, 57, 58, 1, 0, 59, 60, 2, 0, 28, 28, 64, 65, 3, 0, 28, 28, 57, 58, 64, 64, 1, 0, 66, 68, 3, 0, 9, 9, 11, 11, 69, 70, 1, 0, 71, 72, 2, 0, 5, 5, 79, 89, 1, 0, 91, 92, 2, 0, 31, 31, 93, 93, 1, 0, 94, 99, 1059, 0, 173, 1, 0, 0, 0, 2, 178, 1, 0, 0, 0, 4, 189, 1, 0, 0, 0, 6, 210, 1, 0, 0, 0, 8, 228, 1, 0, 0, 0, 10, 240, 1, 0, 0, 0, 12, 253, 1, 0, 0, 0, 14, 255, 1, 0, 0, 0, 16, 266, 1, 0, 0, 0, 18, 281, 1, 0, 0, 0, 20, 304, 1, 0, 0, 0, 22, 306, 1, 0, 0, 0, 24, 313, 1, 0, 0, 0, 26, 322, 1, 0, 0, 0, 28, 326, 1, 0, 0, 0, 30, 332, 1, 0, 0, 0, 32, 343, 1, 0, 0, 0, 34, 370, 1, 0, 0, 0, 36, 372, 1, 0, 0, 0, 38, 379, 1, 0, 0, 0, 40, 388, 1, 0, 0, 0, 42, 392, 1, 0, 0, 0, 44, 414, 1, 0, 0, 0, 46, 416, 1, 0, 0, 0, 48, 427, 1, 0, 0, 0, 50, 451, 1, 0, 0, 0, 52, 453, 1, 0, 0, 0, 54, 460, 1, 0, 0, 0, 56, 469, 1, 0, 0, 0, 58, 473, 1, 0, 0, 0, 60, 501, 1, 0, 0, 0, 62, 503, 1, 0, 0, 0, 64, 509, 1, 0, 0, 0, 66, 525, 1, 0, 0, 0, 68, 527, 1, 0, 0, 0, 70, 529, 1, 0, 0, 0, 72, 538, 1, 0, 0, 0, 74, 585, 1, 0, 0, 0, 76, 587, 1, 0, 0, 0, 78, 595, 1, 0, 0, 0, 80, 604, 1, 0, 0, 0, 82, 606, 1, 0, 0, 0, 84, 611, 1, 0, 0, 0, 86, 617, 1, 0, 0, 0, 88, 624, 1, 0, 0, 0, 90, 626, 1, 0, 0, 0, 92, 638, 1, 0, 0, 0, 94, 652, 1, 0, 0, 0, 96, 657, 1, 0, 0, 0, 98, 675, 1, 0, 0, 0, 100, 680, 1, 0, 0, 0, 102, 691, 1, 0, 0, 0, 104, 693, 1, 0, 0, 0, 106, 697, 1, 0, 0, 0, 108, 702, 1, 0, 0, 0, 110, 710, 1, 0, 0, 0, 112, 715, 1, 0, 0, 0, 114, 723, 1, 0, 0, 0, 116, 727, 1, 0, 0, 0, 118, 729, 1, 0, 0, 0, 120, 732, 1, 0, 0, 0, 122, 777, 1, 0, 0, 0, 124, 779, 1, 0, 0, 0, 126, 787, 1, 0, 0, 0, 128, 796, 1, 0, 0, 0, 130, 800, 1, 0, 0, 0, 132, 806, 1, 0, 0, 0, 134, 814, 1, 0, 0, 0, 136, 824, 1, 0, 0, 0, 138, 826, 1, 0, 0, 0, 140, 830, 1, 0, 0, 0, 142, 835, 1, 0, 0, 0, 144, 840, 1, 0, 0, 0, 146, 876, 1, 0, 0, 0, 148, 945, 1, 0, 0, 0, 150, 960, 1, 0, 0, 0, 152, 962, 1, 0, 0, 0, 154, 964, 1, 0, 0, 0, 156, 966, 1, 0, 0, 0, 158, 172, 3, 2, 1, 0, 159, 172, 3, 4, 2, 0, 160, 172, 3, 6, 3, 0, 161, 172, 3, 16, 8, 0, 162, 172, 3, 90, 45, 0, 163, 172, 3, 30, 15, 0, 164, 172, 3, 46, 23, 0, 165, 172, 3, 96, 48, 0, 166, 172, 3, 68, 34, 0, 167, 168, 3, 146, 73, 0, 168, 169, 5, 1, 0, 0, 169, 172, 1, 0, 0, 0, 170, 172, 3, 122, 61, 0, 171, 158, 1, 0, 0, 0, 171, 159, 1, 0, 0, 0, 171, 160, 1, 0, 0, 0, 171, 161, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 0, 0, 1, 177, 1, 1, 0, 0, 0, 178, 179, 5, 2, 0, 0, 179, 184, 5, 100, 0, 0, 180, 181, 5, 3, 0, 0, 181, 183, 5, 100, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 1, 0, 0, 188, 3, 1, 0, 0, 0, 189, 208, 5, 4, 0, 0, 190, 196, 5, 100, 0, 0, 191, 192, 5, 5, 0, 0, 192, 194, 3, 86, 43, 0, 193, 195, 3, 14, 7, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 3, 62, 31, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 209, 5, 1, 0, 0, 202, 203, 3, 86, 43, 0, 203, 204, 3, 14, 7, 0, 204, 205, 5, 5, 0, 0, 205, 206, 3, 86, 43, 0, 206, 207, 3, 14, 7, 0, 207, 209, 1, 0, 0, 0, 208, 190, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 209, 5, 1, 0, 0, 0, 210, 211, 5, 6, 0, 0, 211, 212, 5, 100, 0, 0, 212, 223, 5, 7, 0, 0, 213, 222, 3, 16, 8, 0, 214, 222, 3, 68, 34, 0, 215, 222, 3, 90, 45, 0, 216, 222, 3, 30, 15, 0, 217, 222, 3, 46, 23, 0, 218, 222, 3, 96, 48, 0, 219, 222, 3, 4, 2, 0, 220, 222, 3, 6, 3, 0, 221, 213, 1, 0, 0, 0, 221, 214, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 8, 0, 0, 227, 7, 1, 0, 0, 0, 228, 229, 5, 9, 0, 0, 229, 234, 3, 10, 5, 0, 230, 231, 5, 10, 0, 0, 231, 233, 3, 10, 5, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 11, 0, 0, 238, 9, 1, 0, 0, 0, 239, 241, 5, 12, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 86, 43, 0, 243, 11, 1, 0, 0, 0, 244, 246, 5, 12, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 3, 86, 43, 0, 248, 250, 3, 14, 7, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 254, 1, 0, 0, 0, 251, 254, 3, 156, 78, 0, 252, 254, 3, 146, 73, 0, 253, 245, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 13, 1, 0, 0, 0, 255, 256, 5, 9, 0, 0, 256, 261, 3, 12, 6, 0, 257, 258, 5, 10, 0, 0, 258, 260, 3, 12, 6, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 11, 0, 0, 265, 15, 1, 0, 0, 0, 266, 267, 5, 13, 0, 0, 267, 269, 5, 100, 0, 0, 268, 270, 3, 8, 4, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 272, 5, 14, 0, 0, 272, 274, 3, 86, 43, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 3, 18, 9, 0, 276, 278, 3, 62, 31, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 1, 0, 0, 280, 17, 1, 0, 0, 0, 281, 285, 5, 7, 0, 0, 282, 284, 3, 20, 10, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 8, 0, 0, 289, 19, 1, 0, 0, 0, 290, 305, 3, 18, 9, 0, 291, 305, 3, 74, 37, 0, 292, 305, 3, 22, 11, 0, 293, 305, 3, 24, 12, 0, 294, 295, 5, 15, 0, 0, 295, 305, 5, 1, 0, 0, 296, 297, 5, 16, 0, 0, 297, 305, 5, 1, 0, 0, 298, 299, 5, 17, 0, 0, 299, 305, 5, 1, 0, 0, 300, 301, 3, 146, 73, 0, 301, 302, 5, 1, 0, 0, 302, 305, 1, 0, 0, 0, 303, 305, 3, 142, 71, 0, 304, 290, 1, 0, 0, 0, 304, 291, 1, 0, 0, 0, 304, 292, 1, 0, 0, 0, 304, 293, 1, 0, 0, 0, 304, 294, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 21, 1, 0, 0, 0, 306, 307, 5, 18, 0, 0, 307, 308, 3, 144, 72, 0, 308, 311, 3, 20, 10, 0, 309, 310, 5, 19, 0, 0, 310, 312, 3, 20, 10, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 23, 1, 0, 0, 0, 313, 314, 5, 20, 0, 0, 314, 315, 5, 21, 0, 0, 315, 316, 3, 126, 63, 0, 316, 317, 5, 22, 0, 0, 317, 318, 5, 7, 0, 0, 318, 319, 3, 26, 13, 0, 319, 320, 5, 8, 0, 0, 320, 25, 1, 0, 0, 0, 321, 323, 3, 28, 14, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 27, 1, 0, 0, 0, 326, 327, 5, 21, 0, 0, 327, 328, 3, 132, 66, 0, 328, 329, 5, 22, 0, 0, 329, 330, 5, 14, 0, 0, 330, 331, 3, 20, 10, 0, 331, 29, 1, 0, 0, 0, 332, 333, 5, 23, 0, 0, 333, 335, 5, 100, 0, 0, 334, 336, 3, 8, 4, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 3, 32, 16, 0, 338, 340, 3, 62, 31, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 1, 0, 0, 342, 31, 1, 0, 0, 0, 343, 347, 5, 7, 0, 0, 344, 346, 3, 34, 17, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 8, 0, 0, 351, 33, 1, 0, 0, 0, 352, 371, 3, 32, 16, 0, 353, 355, 3, 44, 22, 0, 354, 356, 3, 62, 31, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 1, 0, 0, 358, 371, 1, 0, 0, 0, 359, 371, 3, 36, 18, 0, 360, 371, 3, 38, 19, 0, 361, 362, 5, 15, 0, 0, 362, 371, 5, 1, 0, 0, 363, 364, 5, 16, 0, 0, 364, 371, 5, 1, 0, 0, 365, 366, 5, 17, 0, 0, 366, 371, 5, 1, 0, 0, 367, 368, 3, 146, 73, 0, 368, 369, 5, 1, 0, 0, 369, 371, 1, 0, 0, 0, 370, 352, 1, 0, 0, 0, 370, 353, 1, 0, 0, 0, 370, 359, 1, 0, 0, 0, 370, 360, 1, 0, 0, 0, 370, 361, 1, 0, 0, 0, 370, 363, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 371, 35, 1, 0, 0, 0, 372, 373, 5, 18, 0, 0, 373, 374, 3, 144, 72, 0, 374, 377, 3, 34, 17, 0, 375, 376, 5, 19, 0, 0, 376, 378, 3, 34, 17, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 37, 1, 0, 0, 0, 379, 380, 5, 20, 0, 0, 380, 381, 5, 21, 0, 0, 381, 382, 3, 126, 63, 0, 382, 383, 5, 22, 0, 0, 383, 384, 5, 7, 0, 0, 384, 385, 3, 40, 20, 0, 385, 386, 5, 8, 0, 0, 386, 39, 1, 0, 0, 0, 387, 389, 3, 42, 21, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 41, 1, 0, 0, 0, 392, 393, 5, 21, 0, 0, 393, 394, 3, 132, 66, 0, 394, 395, 5, 22, 0, 0, 395, 396, 5, 14, 0, 0, 396, 397, 3, 34, 17, 0, 397, 43, 1, 0, 0, 0, 398, 400, 3, 86, 43, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 100, 0, 0, 402, 405, 1, 0, 0, 0, 403, 404, 5, 5, 0, 0, 404, 406, 3, 146, 73, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 408, 5, 14, 0, 0, 408, 410, 3, 146, 73, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 415, 1, 0, 0, 0, 411, 412, 5, 24, 0, 0, 412, 413, 5, 14, 0, 0, 413, 415, 3, 146, 73, 0, 414, 399, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 415, 45, 1, 0, 0, 0, 416, 417, 5, 25, 0, 0, 417, 419, 5, 100, 0, 0, 418, 420, 3, 8, 4, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 3, 48, 24, 0, 422, 424, 3, 62, 31, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 1, 0, 0, 426, 47, 1, 0, 0, 0, 427, 431, 5, 7, 0, 0, 428, 430, 3, 50, 25, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 8, 0, 0, 435, 49, 1, 0, 0, 0, 436, 452, 3, 48, 24, 0, 437, 438, 3, 60, 30, 0, 438, 439, 5, 1, 0, 0, 439, 452, 1, 0, 0, 0, 440, 452, 3, 52, 26, 0, 441, 452, 3, 54, 27, 0, 442, 443, 5, 15, 0, 0, 443, 452, 5, 1, 0, 0, 444, 445, 5, 16, 0, 0, 445, 452, 5, 1, 0, 0, 446, 447, 5, 17, 0, 0, 447, 452, 5, 1, 0, 0, 448, 449, 3, 146, 73, 0, 449, 450, 5, 1, 0, 0, 450, 452, 1, 0, 0, 0, 451, 436, 1, 0, 0, 0, 451, 437, 1, 0, 0, 0, 451, 440, 1, 0, 0, 0, 451, 441, 1, 0, 0, 0, 451, 442, 1, 0, 0, 0, 451, 444, 1, 0, 0, 0, 451, 446, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 452, 51, 1, 0, 0, 0, 453, 454, 5, 18, 0, 0, 454, 455, 3, 144, 72, 0, 455, 458, 3, 50, 25, 0, 456, 457, 5, 19, 0, 0, 457, 459, 3, 50, 25, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 53, 1, 0, 0, 0, 460, 461, 5, 20, 0, 0, 461, 462, 5, 21, 0, 0, 462, 463, 3, 126, 63, 0, 463, 464, 5, 22, 0, 0, 464, 465, 5, 7, 0, 0, 465, 466, 3, 56, 28, 0, 466, 467, 5, 8, 0, 0, 467, 55, 1, 0, 0, 0, 468, 470, 3, 58, 29, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 57, 1, 0, 0, 0, 473, 474, 5, 21, 0, 0, 474, 475, 3, 132, 66, 0, 475, 476, 5, 22, 0, 0, 476, 477, 5, 14, 0, 0, 477, 478, 3, 50, 25, 0, 478, 59, 1, 0, 0, 0, 479, 480, 3, 86, 43, 0, 480, 485, 5, 100, 0, 0, 481, 482, 5, 26, 0, 0, 482, 483, 3, 84, 42, 0, 483, 484, 5, 27, 0, 0, 484, 486, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 489, 3, 78, 39, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 492, 3, 62, 31, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 502, 1, 0, 0, 0, 493, 494, 3, 86, 43, 0, 494, 495, 5, 28, 0, 0, 495, 496, 5, 100, 0, 0, 496, 497, 5, 14, 0, 0, 497, 499, 3, 86, 43, 0, 498, 500, 3, 62, 31, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 479, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 502, 61, 1, 0, 0, 0, 503, 504, 5, 26, 0, 0, 504, 505, 5, 26, 0, 0, 505, 506, 3, 64, 32, 0, 506, 507, 5, 27, 0, 0, 507, 508, 5, 27, 0, 0, 508, 63, 1, 0, 0, 0, 509, 514, 3, 66, 33, 0, 510, 511, 5, 10, 0, 0, 511, 513, 3, 66, 33, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 65, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 3, 86, 43, 0, 518, 520, 5, 21, 0, 0, 519, 521, 3, 148, 74, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 22, 0, 0, 523, 526, 1, 0, 0, 0, 524, 526, 5, 100, 0, 0, 525, 517, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 67, 1, 0, 0, 0, 527, 528, 3, 74, 37, 0, 528, 69, 1, 0, 0, 0, 529, 534, 3, 72, 36, 0, 530, 531, 5, 10, 0, 0, 531, 533, 3, 72, 36, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 71, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 539, 5, 28, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 542, 5, 100, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 548, 1, 0, 0, 0, 543, 545, 5, 26, 0, 0, 544, 546, 3, 84, 42, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 5, 27, 0, 0, 548, 543, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 551, 5, 14, 0, 0, 551, 553, 3, 86, 43, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 555, 5, 5, 0, 0, 555, 557, 3, 146, 73, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 560, 3, 78, 39, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 563, 3, 62, 31, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 73, 1, 0, 0, 0, 564, 566, 5, 29, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 569, 3, 152, 76, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 574, 1, 0, 0, 0, 570, 572, 3, 86, 43, 0, 571, 573, 3, 14, 7, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 3, 70, 35, 0, 577, 579, 3, 154, 77, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 1, 0, 0, 581, 586, 1, 0, 0, 0, 582, 583, 3, 76, 38, 0, 583, 584, 5, 1, 0, 0, 584, 586, 1, 0, 0, 0, 585, 565, 1, 0, 0, 0, 585, 582, 1, 0, 0, 0, 586, 75, 1, 0, 0, 0, 587, 588, 5, 24, 0, 0, 588, 591, 5, 26, 0, 0, 589, 592, 3, 146, 73, 0, 590, 592, 3, 82, 41, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 27, 0, 0, 594, 77, 1, 0, 0, 0, 595, 596, 5, 30, 0, 0, 596, 597, 3, 80, 40, 0, 597, 79, 1, 0, 0, 0, 598, 601, 5, 94, 0, 0, 599, 600, 5, 31, 0, 0, 600, 602, 5, 100, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 605, 3, 146, 73, 0, 604, 598, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 81, 1, 0, 0, 0, 606, 607, 5, 32, 0, 0, 607, 608, 3, 144, 72, 0, 608, 83, 1, 0, 0, 0, 609, 612, 3, 146, 73, 0, 610, 612, 3, 82, 41, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 85, 1, 0, 0, 0, 613, 614, 5, 100, 0, 0, 614, 616, 5, 33, 0, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 622, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 623, 3, 88, 44, 0, 621, 623, 5, 100, 0, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 87, 1, 0, 0, 0, 624, 625, 7, 0, 0, 0, 625, 89, 1, 0, 0, 0, 626, 628, 5, 49, 0, 0, 627, 629, 5, 100, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 14, 0, 0, 631, 632, 3, 86, 43, 0, 632, 634, 3, 92, 46, 0, 633, 635, 3, 62, 31, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 1, 0, 0, 637, 91, 1, 0, 0, 0, 638, 644, 5, 7, 0, 0, 639, 640, 3, 94, 47, 0, 640, 641, 5, 10, 0, 0, 641, 643, 1, 0, 0, 0, 642, 639, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 649, 3, 94, 47, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 8, 0, 0, 651, 93, 1, 0, 0, 0, 652, 655, 5, 100, 0, 0, 653, 654, 5, 5, 0, 0, 654, 656, 3, 136, 68, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 95, 1, 0, 0, 0, 657, 658, 5, 50, 0, 0, 658, 659, 5, 100, 0, 0, 659, 668, 5, 21, 0, 0, 660, 665, 3, 98, 49, 0, 661, 662, 5, 10, 0, 0, 662, 664, 3, 98, 49, 0, 663, 661, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 660, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 22, 0, 0, 671, 672, 3, 100, 50, 0, 672, 673, 5, 1, 0, 0, 673, 97, 1, 0, 0, 0, 674, 676, 5, 51, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 3, 86, 43, 0, 678, 679, 5, 100, 0, 0, 679, 99, 1, 0, 0, 0, 680, 684, 5, 7, 0, 0, 681, 683, 3, 102, 51, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 5, 8, 0, 0, 688, 101, 1, 0, 0, 0, 689, 692, 3, 104, 52, 0, 690, 692, 3, 122, 61, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 103, 1, 0, 0, 0, 693, 694, 3, 106, 53, 0, 694, 695, 5, 1, 0, 0, 695, 105, 1, 0, 0, 0, 696, 698, 5, 29, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 3, 86, 43, 0, 700, 701, 3, 108, 54, 0, 701, 107, 1, 0, 0, 0, 702, 707, 3, 110, 55, 0, 703, 704, 5, 10, 0, 0, 704, 706, 3, 110, 55, 0, 705, 703, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 109, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 713, 3, 112, 56, 0, 711, 712, 5, 5, 0, 0, 712, 714, 3, 114, 57, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 111, 1, 0, 0, 0, 715, 718, 5, 100, 0, 0, 716, 717, 5, 26, 0, 0, 717, 719, 5, 27, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 722, 3, 78, 39, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 113, 1, 0, 0, 0, 723, 724, 3, 146, 73, 0, 724, 115, 1, 0, 0, 0, 725, 728, 3, 106, 53, 0, 726, 728, 3, 148, 74, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 117, 1, 0, 0, 0, 729, 730, 3, 148, 74, 0, 730, 119, 1, 0, 0, 0, 731, 733, 3, 116, 58, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 5, 10, 0, 0, 735, 737, 3, 146, 73, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 5, 10, 0, 0, 739, 741, 3, 118, 59, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 121, 1, 0, 0, 0, 742, 778, 3, 100, 50, 0, 743, 744, 5, 18, 0, 0, 744, 745, 3, 144, 72, 0, 745, 748, 3, 122, 61, 0, 746, 747, 5, 19, 0, 0, 747, 749, 3, 122, 61, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 778, 1, 0, 0, 0, 750, 778, 3, 124, 62, 0, 751, 752, 5, 52, 0, 0, 752, 753, 5, 21, 0, 0, 753, 754, 3, 120, 60, 0, 754, 755, 5, 22, 0, 0, 755, 756, 3, 122, 61, 0, 756, 778, 1, 0, 0, 0, 757, 758, 5, 32, 0, 0, 758, 759, 3, 144, 72, 0, 759, 760, 3, 122, 61, 0, 760, 778, 1, 0, 0, 0, 761, 763, 5, 17, 0, 0, 762, 764, 3, 146, 73, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 778, 5, 1, 0, 0, 766, 767, 5, 15, 0, 0, 767, 778, 5, 1, 0, 0, 768, 769, 5, 16, 0, 0, 769, 778, 5, 1, 0, 0, 770, 771, 3, 146, 73, 0, 771, 772, 5, 1, 0, 0, 772, 778, 1, 0, 0, 0, 773, 774, 3, 76, 38, 0, 774, 775, 5, 1, 0, 0, 775, 778, 1, 0, 0, 0, 776, 778, 3, 140, 70, 0, 777, 742, 1, 0, 0, 0, 777, 743, 1, 0, 0, 0, 777, 750, 1, 0, 0, 0, 777, 751, 1, 0, 0, 0, 777, 757, 1, 0, 0, 0, 777, 761, 1, 0, 0, 0, 777, 766, 1, 0, 0, 0, 777, 768, 1, 0, 0, 0, 777, 770, 1, 0, 0, 0, 777, 773, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 123, 1, 0, 0, 0, 779, 780, 5, 20, 0, 0, 780, 781, 5, 21, 0, 0, 781, 782, 3, 126, 63, 0, 782, 783, 5, 22, 0, 0, 783, 784, 5, 7, 0, 0, 784, 785, 3, 128, 64, 0, 785, 786, 5, 8, 0, 0, 786, 125, 1, 0, 0, 0, 787, 792, 3, 146, 73, 0, 788, 789, 5, 10, 0, 0, 789, 791, 3, 146, 73, 0, 790, 788, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 127, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 797, 3, 130, 65, 0, 796, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 129, 1, 0, 0, 0, 800, 801, 5, 21, 0, 0, 801, 802, 3, 132, 66, 0, 802, 803, 5, 22, 0, 0, 803, 804, 5, 14, 0, 0, 804, 805, 3, 122, 61, 0, 805, 131, 1, 0, 0, 0, 806, 811, 3, 134, 67, 0, 807, 808, 5, 10, 0, 0, 808, 810, 3, 134, 67, 0, 809, 807, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 133, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 819, 3, 136, 68, 0, 815, 816, 5, 53, 0, 0, 816, 818, 3, 136, 68, 0, 817, 815, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 135, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 825, 3, 146, 73, 0, 823, 825, 3, 138, 69, 0, 824, 822, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 137, 1, 0, 0, 0, 826, 827, 3, 146, 73, 0, 827, 828, 5, 54, 0, 0, 828, 829, 3, 146, 73, 0, 829, 139, 1, 0, 0, 0, 830, 831, 5, 55, 0, 0, 831, 832, 3, 100, 50, 0, 832, 833, 5, 56, 0, 0, 833, 834, 3, 100, 50, 0, 834, 141, 1, 0, 0, 0, 835, 836, 5, 55, 0, 0, 836, 837, 3, 18, 9, 0, 837, 838, 5, 56, 0, 0, 838, 839, 3, 18, 9, 0, 839, 143, 1, 0, 0, 0, 840, 841, 5, 21, 0, 0, 841, 842, 3, 146, 73, 0, 842, 843, 5, 22, 0, 0, 843, 145, 1, 0, 0, 0, 844, 845, 6, 73, -1, 0, 845, 877, 3, 150, 75, 0, 846, 847, 7, 1, 0, 0, 847, 877, 3, 146, 73, 24, 848, 849, 7, 2, 0, 0, 849, 877, 3, 146, 73, 23, 850, 851, 5, 61, 0, 0, 851, 852, 5, 21, 0, 0, 852, 853, 3, 146, 73, 0, 853, 854, 5, 22, 0, 0, 854, 877, 1, 0, 0, 0, 855, 856, 5, 62, 0, 0, 856, 859, 5, 21, 0, 0, 857, 860, 3, 146, 73, 0, 858, 860, 3, 88, 44, 0, 859, 857, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 22, 0, 0, 862, 877, 1, 0, 0, 0, 863, 864, 5, 63, 0, 0, 864, 865, 5, 21, 0, 0, 865, 866, 3, 146, 73, 0, 866, 867, 5, 22, 0, 0, 867, 877, 1, 0, 0, 0, 868, 870, 3, 152, 76, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 3, 88, 44, 0, 872, 873, 5, 21, 0, 0, 873, 874, 3, 146, 73, 0, 874, 875, 5, 22, 0, 0, 875, 877, 1, 0, 0, 0, 876, 844, 1, 0, 0, 0, 876, 846, 1, 0, 0, 0, 876, 848, 1, 0, 0, 0, 876, 850, 1, 0, 0, 0, 876, 855, 1, 0, 0, 0, 876, 863, 1, 0, 0, 0, 876, 869, 1, 0, 0, 0, 877, 942, 1, 0, 0, 0, 878, 879, 10, 14, 0, 0, 879, 880, 7, 3, 0, 0, 880, 941, 3, 146, 73, 15, 881, 882, 10, 13, 0, 0, 882, 883, 7, 1, 0, 0, 883, 941, 3, 146, 73, 14, 884, 885, 10, 12, 0, 0, 885, 886, 7, 4, 0, 0, 886, 941, 3, 146, 73, 13, 887, 888, 10, 11, 0, 0, 888, 889, 7, 5, 0, 0, 889, 941, 3, 146, 73, 12, 890, 891, 10, 10, 0, 0, 891, 892, 7, 6, 0, 0, 892, 941, 3, 146, 73, 11, 893, 894, 10, 9, 0, 0, 894, 895, 7, 7, 0, 0, 895, 941, 3, 146, 73, 10, 896, 897, 10, 8, 0, 0, 897, 898, 5, 73, 0, 0, 898, 941, 3, 146, 73, 9, 899, 900, 10, 7, 0, 0, 900, 901, 5, 74, 0, 0, 901, 941, 3, 146, 73, 8, 902, 903, 10, 6, 0, 0, 903, 904, 5, 75, 0, 0, 904, 941, 3, 146, 73, 7, 905, 906, 10, 5, 0, 0, 906, 907, 5, 53, 0, 0, 907, 941, 3, 146, 73, 6, 908, 909, 10, 4, 0, 0, 909, 910, 5, 76, 0, 0, 910, 941, 3, 146, 73, 5, 911, 912, 10, 3, 0, 0, 912, 913, 5, 77, 0, 0, 913, 941, 3, 146, 73, 4, 914, 915, 10, 2, 0, 0, 915, 916, 5, 78, 0, 0, 916, 917, 3, 146, 73, 0, 917, 918, 5, 14, 0, 0, 918, 919, 3, 146, 73, 3, 919, 941, 1, 0, 0, 0, 920, 921, 10, 1, 0, 0, 921, 922, 7, 8, 0, 0, 922, 941, 3, 146, 73, 1, 923, 924, 10, 22, 0, 0, 924, 925, 5, 3, 0, 0, 925, 941, 5, 100, 0, 0, 926, 927, 10, 21, 0, 0, 927, 928, 5, 33, 0, 0, 928, 941, 5, 100, 0, 0, 929, 930, 10, 20, 0, 0, 930, 931, 5, 26, 0, 0, 931, 932, 3, 146, 73, 0, 932, 933, 5, 27, 0, 0, 933, 941, 1, 0, 0, 0, 934, 935, 10, 19, 0, 0, 935, 937, 5, 21, 0, 0, 936, 938, 3, 148, 74, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 5, 22, 0, 0, 940, 878, 1, 0, 0, 0, 940, 881, 1, 0, 0, 0, 940, 884, 1, 0, 0, 0, 940, 887, 1, 0, 0, 0, 940, 890, 1, 0, 0, 0, 940, 893, 1, 0, 0, 0, 940, 896, 1, 0, 0, 0, 940, 899, 1, 0, 0, 0, 940, 902, 1, 0, 0, 0, 940, 905, 1, 0, 0, 0, 940, 908, 1, 0, 0, 0, 940, 911, 1, 0, 0, 0, 940, 914, 1, 0, 0, 0, 940, 920, 1, 0, 0, 0, 940, 923, 1, 0, 0, 0, 940, 926, 1, 0, 0, 0, 940, 929, 1, 0, 0, 0, 940, 934, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 147, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 950, 3, 146, 73, 0, 946, 947, 5, 10, 0, 0, 947, 949, 3, 146, 73, 0, 948, 946, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 149, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 5, 21, 0, 0, 954, 955, 3, 146, 73, 0, 955, 956, 5, 22, 0, 0, 956, 961, 1, 0, 0, 0, 957, 961, 3, 156, 78, 0, 958, 961, 5, 100, 0, 0, 959, 961, 5, 90, 0, 0, 960, 953, 1, 0, 0, 0, 960, 957, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 151, 1, 0, 0, 0, 962, 963, 7, 9, 0, 0, 963, 153, 1, 0, 0, 0, 964, 965, 7, 10, 0, 0, 965, 155, 1, 0, 0, 0, 966, 967, 7, 11, 0, 0, 967, 157, 1, 0, 0, 0, 103, 171, 173, 184, 194, 196, 199, 208, 221, 223, 234, 240, 245, 249, 253, 261, 269, 273, 277, 285, 304, 311, 324, 335, 339, 347, 355, 370, 377, 390, 399, 405, 409, 414, 419, 423, 431, 451, 458, 471, 485, 488, 491, 499, 501, 514, 520, 525, 534, 538, 541, 545, 548, 552, 556, 559, 562, 565, 568, 572, 574, 578, 585, 591, 601, 604, 611, 617, 622, 628, 634, 644, 648, 655, 665, 668, 675, 684, 691, 697, 707, 713, 718, 721, 727, 732, 736, 740, 748, 763, 777, 792, 798, 811, 819, 824, 859, 869, 876, 937, 940, 942, 950, 960]