token literal names:
null
null
null
'^'
'+'
'-'
'*'
'/'
'cos'
'sin'
'tan'
'acos'
'asin'
'atan'
'ln'
'log'
'.'
null

token symbolic names:
null
SCIENTIFIC_NUMBER
VARIABLE
POW
PLUS
MINUS
TIMES
DIV
COS
SIN
TAN
ACOS
ASIN
ATAN
LN
LOG
POINT
WS

rule names:
expression
term
oper
signedAtom
variable
scientific


atn:
[4, 1, 17, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 34, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 3, 15, 38, 0, 12, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 37, 1, 0, 0, 0, 12, 16, 3, 6, 3, 0, 13, 15, 3, 2, 1, 0, 14, 13, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 24, 3, 6, 3, 0, 22, 24, 3, 4, 2, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 7, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 28, 5, 4, 0, 0, 28, 34, 3, 6, 3, 0, 29, 30, 5, 5, 0, 0, 30, 34, 3, 6, 3, 0, 31, 34, 3, 10, 5, 0, 32, 34, 3, 8, 4, 0, 33, 27, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 9, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 11, 1, 0, 0, 0, 3, 16, 23, 33]