@import '../../../../assets/colors';

:host(bc-subtotal) {
  background-color:#444;
  color:#fff;
  min-width:35%;
  max-width:35%;
  display:flex;
  flex-direction: column;
  position: relative;
}

.line-item {
  display: flex;
  align-items: stretch;
  width: 100%;
}

.line-item span {
  width:50%;
  flex: 1 1 auto;
}

.line-item span:last-child {
  text-align: right;
}

md-card {
  display:flex;
  flex-direction: column;
  color:#fff;
  flex:1 1 auto;
  background:none;
  align-items: center;
  justify-content: center;
}

md-card.updating {
  opacity: .4;
  position:relative;
  z-index: 0;
}

md-card-actions {
  flex:1 1 auto;
  text-align: center;
  align-self: flex-end;
  width:100%;
}

h3 {
  display:flex;
  width:100%;
  border-top:2px solid white;
  padding-top:15px;
}

h3:nth-of-type(2) {
  margin:0;
  border:none;
}

h3 span:last-child {
  flex:1 1 auto;
  text-align: right;
}

md-checkbox /deep/ .mat-checkbox-frame
{
  background:white;
  border-color: $act-orange;
}