token literal names:
null
'@boot'
'@chown'
'='
'@create'
'@describe'
'@desc'
'@dig'
'@dump'
'@fail'
'@find'
'@force'
'@link'
'@lock'
'@name'
'@newpassword'
'@ofail'
'@open'
';'
'@osuccess'
'@osucc'
'@password'
'@pcreate'
'@set'
'!'
'@shutdown'
'@stats'
'@success'
'@succ'
'@teleport'
'@toad'
'@unlink'
'@unlock'
'@wall'
'drop'
'throw'
'examine'
'get'
'take'
'give'
'go'
'goto'
'move'
'gripe'
'help'
'inventory'
'inv'
'kill'
'look'
'read'
'news'
'page'
'quit'
'rob'
'say'
'score'
'whisper'
'who'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
EOL
WS

rule names:
prog
line
command
bootcommand
chowncommand
createcommand
describecommand
digcommand
dumpcommand
failcommand
findcommand
forcecommand
linkcommand
lockcommand
namecommand
newpassswordcommand
ofailcommand
opencommand
osuccesscommand
passwordcommand
pcreatecommand
setcommand
shutdowncommand
statscommand
successcommand
teleportcommand
toadcommand
unlinkcommand
unlockcommand
wallcommand
action
dropaction
examineaction
getaction
giveaction
gotoaction
gripeaction
helpaction
inventoryaction
killaction
lookaction
newsaction
pageaction
quitaction
robaction
sayaction
scoreaction
whisperaction
whoaction
object_
player
name
description
cost
key
password
message
dir_
number
room
flag
pennies
direction


atn:
[4, 1, 61, 419, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 4, 0, 128, 8, 0, 11, 0, 12, 0, 129, 1, 0, 5, 0, 133, 8, 0, 10, 0, 12, 0, 136, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 142, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 173, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 187, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 193, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 204, 8, 9, 1, 10, 1, 10, 3, 10, 208, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 221, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 233, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 239, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 245, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 251, 8, 17, 10, 17, 12, 17, 254, 9, 17, 1, 17, 1, 17, 3, 17, 258, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 264, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 278, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 291, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 297, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 331, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 389, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 0, 0, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 8, 1, 0, 5, 6, 1, 0, 19, 20, 1, 0, 27, 28, 1, 0, 34, 35, 1, 0, 37, 38, 1, 0, 40, 42, 1, 0, 45, 46, 1, 0, 48, 49, 417, 0, 127, 1, 0, 0, 0, 2, 141, 1, 0, 0, 0, 4, 172, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 177, 1, 0, 0, 0, 10, 182, 1, 0, 0, 0, 12, 188, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 283, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 300, 1, 0, 0, 0, 54, 303, 1, 0, 0, 0, 56, 306, 1, 0, 0, 0, 58, 309, 1, 0, 0, 0, 60, 330, 1, 0, 0, 0, 62, 332, 1, 0, 0, 0, 64, 335, 1, 0, 0, 0, 66, 338, 1, 0, 0, 0, 68, 341, 1, 0, 0, 0, 70, 346, 1, 0, 0, 0, 72, 349, 1, 0, 0, 0, 74, 352, 1, 0, 0, 0, 76, 354, 1, 0, 0, 0, 78, 356, 1, 0, 0, 0, 80, 361, 1, 0, 0, 0, 82, 364, 1, 0, 0, 0, 84, 366, 1, 0, 0, 0, 86, 371, 1, 0, 0, 0, 88, 373, 1, 0, 0, 0, 90, 376, 1, 0, 0, 0, 92, 379, 1, 0, 0, 0, 94, 381, 1, 0, 0, 0, 96, 386, 1, 0, 0, 0, 98, 390, 1, 0, 0, 0, 100, 392, 1, 0, 0, 0, 102, 394, 1, 0, 0, 0, 104, 396, 1, 0, 0, 0, 106, 398, 1, 0, 0, 0, 108, 400, 1, 0, 0, 0, 110, 402, 1, 0, 0, 0, 112, 404, 1, 0, 0, 0, 114, 406, 1, 0, 0, 0, 116, 408, 1, 0, 0, 0, 118, 410, 1, 0, 0, 0, 120, 412, 1, 0, 0, 0, 122, 414, 1, 0, 0, 0, 124, 416, 1, 0, 0, 0, 126, 128, 3, 2, 1, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 134, 1, 0, 0, 0, 131, 133, 5, 60, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 0, 0, 1, 138, 1, 1, 0, 0, 0, 139, 142, 3, 4, 2, 0, 140, 142, 3, 60, 30, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 60, 0, 0, 144, 3, 1, 0, 0, 0, 145, 173, 3, 6, 3, 0, 146, 173, 3, 8, 4, 0, 147, 173, 3, 10, 5, 0, 148, 173, 3, 12, 6, 0, 149, 173, 3, 14, 7, 0, 150, 173, 3, 16, 8, 0, 151, 173, 3, 18, 9, 0, 152, 173, 3, 20, 10, 0, 153, 173, 3, 22, 11, 0, 154, 173, 3, 24, 12, 0, 155, 173, 3, 26, 13, 0, 156, 173, 3, 28, 14, 0, 157, 173, 3, 30, 15, 0, 158, 173, 3, 32, 16, 0, 159, 173, 3, 34, 17, 0, 160, 173, 3, 36, 18, 0, 161, 173, 3, 38, 19, 0, 162, 173, 3, 40, 20, 0, 163, 173, 3, 42, 21, 0, 164, 173, 3, 44, 22, 0, 165, 173, 3, 46, 23, 0, 166, 173, 3, 48, 24, 0, 167, 173, 3, 50, 25, 0, 168, 173, 3, 52, 26, 0, 169, 173, 3, 54, 27, 0, 170, 173, 3, 56, 28, 0, 171, 173, 3, 58, 29, 0, 172, 145, 1, 0, 0, 0, 172, 146, 1, 0, 0, 0, 172, 147, 1, 0, 0, 0, 172, 148, 1, 0, 0, 0, 172, 149, 1, 0, 0, 0, 172, 150, 1, 0, 0, 0, 172, 151, 1, 0, 0, 0, 172, 152, 1, 0, 0, 0, 172, 153, 1, 0, 0, 0, 172, 154, 1, 0, 0, 0, 172, 155, 1, 0, 0, 0, 172, 156, 1, 0, 0, 0, 172, 157, 1, 0, 0, 0, 172, 158, 1, 0, 0, 0, 172, 159, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 172, 161, 1, 0, 0, 0, 172, 162, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 5, 1, 0, 0, 0, 174, 175, 5, 1, 0, 0, 175, 176, 3, 100, 50, 0, 176, 7, 1, 0, 0, 0, 177, 178, 5, 2, 0, 0, 178, 179, 3, 98, 49, 0, 179, 180, 5, 3, 0, 0, 180, 181, 3, 100, 50, 0, 181, 9, 1, 0, 0, 0, 182, 183, 5, 4, 0, 0, 183, 186, 3, 102, 51, 0, 184, 185, 5, 3, 0, 0, 185, 187, 3, 106, 53, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 11, 1, 0, 0, 0, 188, 189, 7, 0, 0, 0, 189, 192, 3, 98, 49, 0, 190, 191, 5, 3, 0, 0, 191, 193, 3, 104, 52, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 13, 1, 0, 0, 0, 194, 195, 5, 7, 0, 0, 195, 196, 3, 102, 51, 0, 196, 15, 1, 0, 0, 0, 197, 198, 5, 8, 0, 0, 198, 17, 1, 0, 0, 0, 199, 200, 5, 9, 0, 0, 200, 203, 3, 102, 51, 0, 201, 202, 5, 3, 0, 0, 202, 204, 3, 104, 52, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 19, 1, 0, 0, 0, 205, 207, 5, 10, 0, 0, 206, 208, 3, 102, 51, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 21, 1, 0, 0, 0, 209, 210, 5, 11, 0, 0, 210, 211, 3, 100, 50, 0, 211, 212, 5, 3, 0, 0, 212, 213, 3, 4, 2, 0, 213, 23, 1, 0, 0, 0, 214, 215, 5, 12, 0, 0, 215, 216, 3, 98, 49, 0, 216, 220, 5, 3, 0, 0, 217, 221, 3, 116, 58, 0, 218, 221, 3, 114, 57, 0, 219, 221, 3, 118, 59, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 25, 1, 0, 0, 0, 222, 223, 5, 13, 0, 0, 223, 224, 3, 98, 49, 0, 224, 225, 5, 3, 0, 0, 225, 226, 3, 108, 54, 0, 226, 27, 1, 0, 0, 0, 227, 228, 5, 14, 0, 0, 228, 229, 3, 98, 49, 0, 229, 230, 5, 3, 0, 0, 230, 232, 3, 102, 51, 0, 231, 233, 3, 110, 55, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 29, 1, 0, 0, 0, 234, 235, 5, 15, 0, 0, 235, 238, 3, 100, 50, 0, 236, 237, 5, 3, 0, 0, 237, 239, 3, 110, 55, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 31, 1, 0, 0, 0, 240, 241, 5, 16, 0, 0, 241, 244, 3, 98, 49, 0, 242, 243, 5, 3, 0, 0, 243, 245, 3, 112, 56, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 33, 1, 0, 0, 0, 246, 247, 5, 17, 0, 0, 247, 252, 3, 114, 57, 0, 248, 249, 5, 18, 0, 0, 249, 251, 3, 114, 57, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 257, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 3, 0, 0, 256, 258, 3, 116, 58, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 35, 1, 0, 0, 0, 259, 260, 7, 1, 0, 0, 260, 263, 3, 98, 49, 0, 261, 262, 5, 3, 0, 0, 262, 264, 3, 112, 56, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 37, 1, 0, 0, 0, 265, 266, 5, 21, 0, 0, 266, 267, 3, 110, 55, 0, 267, 268, 5, 3, 0, 0, 268, 269, 3, 110, 55, 0, 269, 39, 1, 0, 0, 0, 270, 271, 5, 22, 0, 0, 271, 272, 3, 102, 51, 0, 272, 41, 1, 0, 0, 0, 273, 274, 5, 23, 0, 0, 274, 275, 3, 98, 49, 0, 275, 277, 5, 3, 0, 0, 276, 278, 5, 24, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 3, 120, 60, 0, 280, 43, 1, 0, 0, 0, 281, 282, 5, 25, 0, 0, 282, 45, 1, 0, 0, 0, 283, 284, 5, 26, 0, 0, 284, 285, 3, 100, 50, 0, 285, 47, 1, 0, 0, 0, 286, 287, 7, 2, 0, 0, 287, 290, 3, 98, 49, 0, 288, 289, 5, 3, 0, 0, 289, 291, 3, 112, 56, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 49, 1, 0, 0, 0, 292, 296, 5, 29, 0, 0, 293, 294, 3, 98, 49, 0, 294, 295, 5, 3, 0, 0, 295, 297, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 3, 118, 59, 0, 299, 51, 1, 0, 0, 0, 300, 301, 5, 30, 0, 0, 301, 302, 3, 100, 50, 0, 302, 53, 1, 0, 0, 0, 303, 304, 5, 31, 0, 0, 304, 305, 3, 114, 57, 0, 305, 55, 1, 0, 0, 0, 306, 307, 5, 32, 0, 0, 307, 308, 3, 98, 49, 0, 308, 57, 1, 0, 0, 0, 309, 310, 5, 33, 0, 0, 310, 311, 3, 112, 56, 0, 311, 59, 1, 0, 0, 0, 312, 331, 3, 62, 31, 0, 313, 331, 3, 64, 32, 0, 314, 331, 3, 66, 33, 0, 315, 331, 3, 68, 34, 0, 316, 331, 3, 70, 35, 0, 317, 331, 3, 72, 36, 0, 318, 331, 3, 74, 37, 0, 319, 331, 3, 76, 38, 0, 320, 331, 3, 78, 39, 0, 321, 331, 3, 80, 40, 0, 322, 331, 3, 82, 41, 0, 323, 331, 3, 84, 42, 0, 324, 331, 3, 86, 43, 0, 325, 331, 3, 88, 44, 0, 326, 331, 3, 90, 45, 0, 327, 331, 3, 92, 46, 0, 328, 331, 3, 94, 47, 0, 329, 331, 3, 96, 48, 0, 330, 312, 1, 0, 0, 0, 330, 313, 1, 0, 0, 0, 330, 314, 1, 0, 0, 0, 330, 315, 1, 0, 0, 0, 330, 316, 1, 0, 0, 0, 330, 317, 1, 0, 0, 0, 330, 318, 1, 0, 0, 0, 330, 319, 1, 0, 0, 0, 330, 320, 1, 0, 0, 0, 330, 321, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 323, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 61, 1, 0, 0, 0, 332, 333, 7, 3, 0, 0, 333, 334, 3, 98, 49, 0, 334, 63, 1, 0, 0, 0, 335, 336, 5, 36, 0, 0, 336, 337, 3, 98, 49, 0, 337, 65, 1, 0, 0, 0, 338, 339, 7, 4, 0, 0, 339, 340, 3, 98, 49, 0, 340, 67, 1, 0, 0, 0, 341, 342, 5, 39, 0, 0, 342, 343, 3, 100, 50, 0, 343, 344, 5, 3, 0, 0, 344, 345, 3, 122, 61, 0, 345, 69, 1, 0, 0, 0, 346, 347, 7, 5, 0, 0, 347, 348, 3, 124, 62, 0, 348, 71, 1, 0, 0, 0, 349, 350, 5, 43, 0, 0, 350, 351, 3, 112, 56, 0, 351, 73, 1, 0, 0, 0, 352, 353, 5, 44, 0, 0, 353, 75, 1, 0, 0, 0, 354, 355, 7, 6, 0, 0, 355, 77, 1, 0, 0, 0, 356, 357, 5, 47, 0, 0, 357, 358, 3, 100, 50, 0, 358, 359, 5, 3, 0, 0, 359, 360, 3, 106, 53, 0, 360, 79, 1, 0, 0, 0, 361, 362, 7, 7, 0, 0, 362, 363, 3, 98, 49, 0, 363, 81, 1, 0, 0, 0, 364, 365, 5, 50, 0, 0, 365, 83, 1, 0, 0, 0, 366, 367, 5, 51, 0, 0, 367, 368, 3, 100, 50, 0, 368, 369, 5, 3, 0, 0, 369, 370, 3, 112, 56, 0, 370, 85, 1, 0, 0, 0, 371, 372, 5, 52, 0, 0, 372, 87, 1, 0, 0, 0, 373, 374, 5, 53, 0, 0, 374, 375, 3, 100, 50, 0, 375, 89, 1, 0, 0, 0, 376, 377, 5, 54, 0, 0, 377, 378, 3, 112, 56, 0, 378, 91, 1, 0, 0, 0, 379, 380, 5, 55, 0, 0, 380, 93, 1, 0, 0, 0, 381, 382, 5, 56, 0, 0, 382, 383, 3, 100, 50, 0, 383, 384, 5, 3, 0, 0, 384, 385, 3, 112, 56, 0, 385, 95, 1, 0, 0, 0, 386, 388, 5, 57, 0, 0, 387, 389, 3, 100, 50, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 97, 1, 0, 0, 0, 390, 391, 5, 58, 0, 0, 391, 99, 1, 0, 0, 0, 392, 393, 5, 58, 0, 0, 393, 101, 1, 0, 0, 0, 394, 395, 5, 58, 0, 0, 395, 103, 1, 0, 0, 0, 396, 397, 5, 58, 0, 0, 397, 105, 1, 0, 0, 0, 398, 399, 5, 59, 0, 0, 399, 107, 1, 0, 0, 0, 400, 401, 5, 58, 0, 0, 401, 109, 1, 0, 0, 0, 402, 403, 5, 58, 0, 0, 403, 111, 1, 0, 0, 0, 404, 405, 5, 58, 0, 0, 405, 113, 1, 0, 0, 0, 406, 407, 5, 58, 0, 0, 407, 115, 1, 0, 0, 0, 408, 409, 5, 59, 0, 0, 409, 117, 1, 0, 0, 0, 410, 411, 5, 58, 0, 0, 411, 119, 1, 0, 0, 0, 412, 413, 5, 59, 0, 0, 413, 121, 1, 0, 0, 0, 414, 415, 5, 59, 0, 0, 415, 123, 1, 0, 0, 0, 416, 417, 5, 58, 0, 0, 417, 125, 1, 0, 0, 0, 20, 129, 134, 141, 172, 186, 192, 203, 207, 220, 232, 238, 244, 252, 257, 263, 277, 290, 296, 330, 388]