token literal names:
null
'\t'
null
null
null

token symbolic names:
null
TAB
EOL
TEXT
STRING

rule names:
tsvFile
hdr
row
field


atn:
[4, 1, 4, 32, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 5, 0, 11, 8, 0, 10, 0, 12, 0, 14, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 23, 8, 2, 10, 2, 12, 2, 26, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 3, 4, 29, 0, 8, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 12, 3, 2, 1, 0, 9, 11, 3, 4, 2, 0, 10, 9, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 3, 1, 0, 0, 0, 19, 24, 3, 6, 3, 0, 20, 21, 5, 1, 0, 0, 21, 23, 3, 6, 3, 0, 22, 20, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 7, 0, 0, 0, 30, 7, 1, 0, 0, 0, 2, 12, 24]