token literal names:
null
'for'
'case'
'in'
'while'
'let'
'var'
'repeat'
'if'
'else'
'guard'
'switch'
'default'
'where'
'break'
'continue'
'fallthrough'
'return'
'#available'
'throw'
'defer'
'do'
'catch'
'#if'
'#endif'
'#elseif'
'#else'
'os'
'arch'
'OSX'
'iOS'
'watchOS'
'tvOS'
'i386'
'x86_64'
'arm'
'arm64'
'#line'
'import'
'typealias'
'struct'
'class'
'enum'
'protocol'
'func'
'get'
'set'
'willSet'
'didSet'
'throws'
'rethrows'
'inout'
'indirect'
'associatedtype'
'init'
'deinit'
'extension'
'subscript'
'prefix'
'operator'
'postfix'
'infix'
'precedence'
'associativity'
'left'
'right'
'none'
'convenience'
'dynamic'
'final'
'lazy'
'mutating'
'nonmutating'
'optional'
'override'
'required'
'static'
'unowned'
'safe'
'unsafe'
'weak'
'internal'
'private'
'public'
'is'
'as'
'try'
'__FILE__'
'__LINE__'
'__COLUMN__'
'__FUNCTION__'
'self'
'super'
'unowned(safe)'
'unowned(unsafe)'
'#selector'
'dynamicType'
'Type'
'Protocol'
'true'
'false'
'nil'
null
null
'.'
'{'
'('
'['
'}'
')'
']'
','
':'
';'
'<'
'>'
'_'
'!'
'?'
'@'
'&'
'-'
'='
'|'
'/'
'+'
'*'
'%'
'^'
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Platform
Identifier
DOT
LCURLY
LPAREN
LBRACK
RCURLY
RPAREN
RBRACK
COMMA
COLON
SEMI
LT
GT
UNDERSCORE
BANG
QUESTION
AT
AND
SUB
EQUAL
OR
DIV
ADD
MUL
MOD
CARET
TILDE
Operator_head_other
Operator_following_character
Implicit_parameter_name
Binary_literal
Octal_literal
Decimal_literal
Pure_decimal_digits
Hexadecimal_literal
Floating_point_literal
Static_string_literal
Interpolated_string_literal
WS
Block_comment
Line_comment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
T__81
T__82
T__83
T__84
T__85
T__86
T__87
T__88
T__89
T__90
T__91
T__92
T__93
T__94
T__95
T__96
T__97
T__98
T__99
T__100
Platform
Platform_name
Platform_version
Identifier
Identifier_head
Identifier_character
Identifier_characters
DOT
LCURLY
LPAREN
LBRACK
RCURLY
RPAREN
RBRACK
COMMA
COLON
SEMI
LT
GT
UNDERSCORE
BANG
QUESTION
AT
AND
SUB
EQUAL
OR
DIV
ADD
MUL
MOD
CARET
TILDE
Operator_head_other
Operator_following_character
Implicit_parameter_name
Binary_literal
Binary_digit
Binary_literal_character
Binary_literal_characters
Octal_literal
Octal_digit
Octal_literal_character
Octal_literal_characters
Decimal_literal
Pure_decimal_digits
Decimal_digit
Decimal_literal_character
Decimal_literal_characters
Hexadecimal_literal
Hexadecimal_digit
Hexadecimal_literal_character
Hexadecimal_literal_characters
Floating_point_literal
Decimal_fraction
Decimal_exponent
Hexadecimal_fraction
Hexadecimal_exponent
Floating_point_e
Floating_point_p
Sign
Static_string_literal
Quoted_text
Quoted_text_item
Escaped_character
Interpolated_string_literal
Interpolated_text_item
WS
Block_comment
Line_comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 143, 1456, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 3, 101, 1062, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1129, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1142, 8, 103, 1, 104, 1, 104, 3, 104, 1146, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1151, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1156, 8, 104, 1, 105, 3, 105, 1159, 8, 105, 1, 106, 1, 106, 3, 106, 1163, 8, 106, 1, 107, 4, 107, 1166, 8, 107, 11, 107, 12, 107, 1167, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 3, 134, 1223, 8, 134, 1, 135, 3, 135, 1226, 8, 135, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1236, 8, 137, 1, 138, 1, 138, 1, 139, 1, 139, 3, 139, 1242, 8, 139, 1, 140, 4, 140, 1245, 8, 140, 11, 140, 12, 140, 1246, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1254, 8, 141, 1, 142, 1, 142, 1, 143, 1, 143, 3, 143, 1260, 8, 143, 1, 144, 4, 144, 1263, 8, 144, 11, 144, 12, 144, 1264, 1, 145, 1, 145, 5, 145, 1269, 8, 145, 10, 145, 12, 145, 1272, 9, 145, 1, 146, 4, 146, 1275, 8, 146, 11, 146, 12, 146, 1276, 1, 147, 1, 147, 1, 148, 1, 148, 3, 148, 1283, 8, 148, 1, 149, 4, 149, 1286, 8, 149, 11, 149, 12, 149, 1287, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1295, 8, 150, 1, 151, 1, 151, 1, 152, 1, 152, 3, 152, 1301, 8, 152, 1, 153, 4, 153, 1304, 8, 153, 11, 153, 12, 153, 1305, 1, 154, 1, 154, 3, 154, 1310, 8, 154, 1, 154, 3, 154, 1313, 8, 154, 1, 154, 1, 154, 3, 154, 1317, 8, 154, 1, 154, 1, 154, 3, 154, 1321, 8, 154, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 3, 156, 1328, 8, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 3, 157, 1335, 8, 157, 1, 158, 1, 158, 3, 158, 1339, 8, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 3, 162, 1351, 8, 162, 1, 162, 1, 162, 1, 163, 4, 163, 1356, 8, 163, 11, 163, 12, 163, 1357, 1, 164, 1, 164, 3, 164, 1362, 8, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 3, 165, 1396, 8, 165, 1, 166, 1, 166, 5, 166, 1400, 8, 166, 10, 166, 12, 166, 1403, 9, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 4, 167, 1412, 8, 167, 11, 167, 12, 167, 1413, 1, 167, 1, 167, 1, 167, 3, 167, 1419, 8, 167, 1, 168, 4, 168, 1422, 8, 168, 11, 168, 12, 168, 1423, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 5, 169, 1433, 8, 169, 10, 169, 12, 169, 1436, 9, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 5, 170, 1447, 8, 170, 10, 170, 12, 170, 1450, 9, 170, 1, 170, 3, 170, 1453, 8, 170, 1, 170, 1, 170, 2, 1434, 1448, 0, 171, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 0, 207, 0, 209, 103, 211, 0, 213, 0, 215, 0, 217, 104, 219, 105, 221, 106, 223, 107, 225, 108, 227, 109, 229, 110, 231, 111, 233, 112, 235, 113, 237, 114, 239, 115, 241, 116, 243, 117, 245, 118, 247, 119, 249, 120, 251, 121, 253, 122, 255, 123, 257, 124, 259, 125, 261, 126, 263, 127, 265, 128, 267, 129, 269, 130, 271, 131, 273, 132, 275, 133, 277, 0, 279, 0, 281, 0, 283, 134, 285, 0, 287, 0, 289, 0, 291, 135, 293, 136, 295, 0, 297, 0, 299, 0, 301, 137, 303, 0, 305, 0, 307, 0, 309, 138, 311, 0, 313, 0, 315, 0, 317, 0, 319, 0, 321, 0, 323, 0, 325, 139, 327, 0, 329, 0, 331, 0, 333, 140, 335, 0, 337, 141, 339, 142, 341, 143, 1, 0, 16, 35, 0, 65, 90, 95, 95, 97, 122, 168, 168, 170, 170, 173, 173, 175, 175, 178, 181, 183, 186, 188, 190, 192, 214, 216, 246, 248, 767, 880, 5759, 5761, 6157, 6159, 7615, 7680, 8191, 8203, 8205, 8234, 8238, 8255, 8256, 8276, 8276, 8288, 8399, 8448, 8591, 9312, 9471, 10102, 10131, 11264, 11775, 11904, 12287, 12292, 12295, 12321, 12335, 12337, 55295, 63744, 64829, 64832, 64975, 65008, 65055, 65072, 65092, 65095, 65533, 5, 0, 48, 57, 768, 879, 7616, 7679, 8400, 8447, 65056, 65071, 21, 0, 161, 167, 169, 169, 171, 172, 174, 174, 176, 177, 182, 182, 187, 187, 191, 191, 215, 215, 247, 247, 8214, 8215, 8224, 8231, 8240, 8254, 8257, 8275, 8277, 8286, 8592, 9215, 9472, 10101, 10132, 11263, 11776, 11903, 12289, 12291, 12296, 12336, 5, 0, 768, 879, 7616, 7679, 8400, 8447, 65024, 65039, 65056, 65071, 1, 0, 48, 49, 1, 0, 48, 55, 1, 0, 48, 57, 2, 0, 48, 57, 95, 95, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 80, 80, 112, 112, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 7, 0, 34, 34, 39, 39, 48, 48, 92, 92, 110, 110, 114, 114, 116, 116, 3, 0, 0, 0, 9, 13, 32, 32, 1, 1, 10, 10, 1475, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 1, 343, 1, 0, 0, 0, 3, 347, 1, 0, 0, 0, 5, 352, 1, 0, 0, 0, 7, 355, 1, 0, 0, 0, 9, 361, 1, 0, 0, 0, 11, 365, 1, 0, 0, 0, 13, 369, 1, 0, 0, 0, 15, 376, 1, 0, 0, 0, 17, 379, 1, 0, 0, 0, 19, 384, 1, 0, 0, 0, 21, 390, 1, 0, 0, 0, 23, 397, 1, 0, 0, 0, 25, 405, 1, 0, 0, 0, 27, 411, 1, 0, 0, 0, 29, 417, 1, 0, 0, 0, 31, 426, 1, 0, 0, 0, 33, 438, 1, 0, 0, 0, 35, 445, 1, 0, 0, 0, 37, 456, 1, 0, 0, 0, 39, 462, 1, 0, 0, 0, 41, 468, 1, 0, 0, 0, 43, 471, 1, 0, 0, 0, 45, 477, 1, 0, 0, 0, 47, 481, 1, 0, 0, 0, 49, 488, 1, 0, 0, 0, 51, 496, 1, 0, 0, 0, 53, 502, 1, 0, 0, 0, 55, 505, 1, 0, 0, 0, 57, 510, 1, 0, 0, 0, 59, 514, 1, 0, 0, 0, 61, 518, 1, 0, 0, 0, 63, 526, 1, 0, 0, 0, 65, 531, 1, 0, 0, 0, 67, 536, 1, 0, 0, 0, 69, 543, 1, 0, 0, 0, 71, 547, 1, 0, 0, 0, 73, 553, 1, 0, 0, 0, 75, 559, 1, 0, 0, 0, 77, 566, 1, 0, 0, 0, 79, 576, 1, 0, 0, 0, 81, 583, 1, 0, 0, 0, 83, 589, 1, 0, 0, 0, 85, 594, 1, 0, 0, 0, 87, 603, 1, 0, 0, 0, 89, 608, 1, 0, 0, 0, 91, 612, 1, 0, 0, 0, 93, 616, 1, 0, 0, 0, 95, 624, 1, 0, 0, 0, 97, 631, 1, 0, 0, 0, 99, 638, 1, 0, 0, 0, 101, 647, 1, 0, 0, 0, 103, 653, 1, 0, 0, 0, 105, 662, 1, 0, 0, 0, 107, 677, 1, 0, 0, 0, 109, 682, 1, 0, 0, 0, 111, 689, 1, 0, 0, 0, 113, 699, 1, 0, 0, 0, 115, 709, 1, 0, 0, 0, 117, 716, 1, 0, 0, 0, 119, 725, 1, 0, 0, 0, 121, 733, 1, 0, 0, 0, 123, 739, 1, 0, 0, 0, 125, 750, 1, 0, 0, 0, 127, 764, 1, 0, 0, 0, 129, 769, 1, 0, 0, 0, 131, 775, 1, 0, 0, 0, 133, 780, 1, 0, 0, 0, 135, 792, 1, 0, 0, 0, 137, 800, 1, 0, 0, 0, 139, 806, 1, 0, 0, 0, 141, 811, 1, 0, 0, 0, 143, 820, 1, 0, 0, 0, 145, 832, 1, 0, 0, 0, 147, 841, 1, 0, 0, 0, 149, 850, 1, 0, 0, 0, 151, 859, 1, 0, 0, 0, 153, 866, 1, 0, 0, 0, 155, 874, 1, 0, 0, 0, 157, 879, 1, 0, 0, 0, 159, 886, 1, 0, 0, 0, 161, 891, 1, 0, 0, 0, 163, 900, 1, 0, 0, 0, 165, 908, 1, 0, 0, 0, 167, 915, 1, 0, 0, 0, 169, 918, 1, 0, 0, 0, 171, 921, 1, 0, 0, 0, 173, 925, 1, 0, 0, 0, 175, 934, 1, 0, 0, 0, 177, 943, 1, 0, 0, 0, 179, 954, 1, 0, 0, 0, 181, 967, 1, 0, 0, 0, 183, 972, 1, 0, 0, 0, 185, 978, 1, 0, 0, 0, 187, 992, 1, 0, 0, 0, 189, 1008, 1, 0, 0, 0, 191, 1018, 1, 0, 0, 0, 193, 1030, 1, 0, 0, 0, 195, 1035, 1, 0, 0, 0, 197, 1044, 1, 0, 0, 0, 199, 1049, 1, 0, 0, 0, 201, 1055, 1, 0, 0, 0, 203, 1059, 1, 0, 0, 0, 205, 1128, 1, 0, 0, 0, 207, 1141, 1, 0, 0, 0, 209, 1155, 1, 0, 0, 0, 211, 1158, 1, 0, 0, 0, 213, 1162, 1, 0, 0, 0, 215, 1165, 1, 0, 0, 0, 217, 1169, 1, 0, 0, 0, 219, 1171, 1, 0, 0, 0, 221, 1173, 1, 0, 0, 0, 223, 1175, 1, 0, 0, 0, 225, 1177, 1, 0, 0, 0, 227, 1179, 1, 0, 0, 0, 229, 1181, 1, 0, 0, 0, 231, 1183, 1, 0, 0, 0, 233, 1185, 1, 0, 0, 0, 235, 1187, 1, 0, 0, 0, 237, 1189, 1, 0, 0, 0, 239, 1191, 1, 0, 0, 0, 241, 1193, 1, 0, 0, 0, 243, 1195, 1, 0, 0, 0, 245, 1197, 1, 0, 0, 0, 247, 1199, 1, 0, 0, 0, 249, 1201, 1, 0, 0, 0, 251, 1203, 1, 0, 0, 0, 253, 1205, 1, 0, 0, 0, 255, 1207, 1, 0, 0, 0, 257, 1209, 1, 0, 0, 0, 259, 1211, 1, 0, 0, 0, 261, 1213, 1, 0, 0, 0, 263, 1215, 1, 0, 0, 0, 265, 1217, 1, 0, 0, 0, 267, 1219, 1, 0, 0, 0, 269, 1222, 1, 0, 0, 0, 271, 1225, 1, 0, 0, 0, 273, 1227, 1, 0, 0, 0, 275, 1230, 1, 0, 0, 0, 277, 1237, 1, 0, 0, 0, 279, 1241, 1, 0, 0, 0, 281, 1244, 1, 0, 0, 0, 283, 1248, 1, 0, 0, 0, 285, 1255, 1, 0, 0, 0, 287, 1259, 1, 0, 0, 0, 289, 1262, 1, 0, 0, 0, 291, 1266, 1, 0, 0, 0, 293, 1274, 1, 0, 0, 0, 295, 1278, 1, 0, 0, 0, 297, 1282, 1, 0, 0, 0, 299, 1285, 1, 0, 0, 0, 301, 1289, 1, 0, 0, 0, 303, 1296, 1, 0, 0, 0, 305, 1300, 1, 0, 0, 0, 307, 1303, 1, 0, 0, 0, 309, 1320, 1, 0, 0, 0, 311, 1322, 1, 0, 0, 0, 313, 1325, 1, 0, 0, 0, 315, 1331, 1, 0, 0, 0, 317, 1336, 1, 0, 0, 0, 319, 1342, 1, 0, 0, 0, 321, 1344, 1, 0, 0, 0, 323, 1346, 1, 0, 0, 0, 325, 1348, 1, 0, 0, 0, 327, 1355, 1, 0, 0, 0, 329, 1361, 1, 0, 0, 0, 331, 1395, 1, 0, 0, 0, 333, 1397, 1, 0, 0, 0, 335, 1418, 1, 0, 0, 0, 337, 1421, 1, 0, 0, 0, 339, 1427, 1, 0, 0, 0, 341, 1442, 1, 0, 0, 0, 343, 344, 5, 102, 0, 0, 344, 345, 5, 111, 0, 0, 345, 346, 5, 114, 0, 0, 346, 2, 1, 0, 0, 0, 347, 348, 5, 99, 0, 0, 348, 349, 5, 97, 0, 0, 349, 350, 5, 115, 0, 0, 350, 351, 5, 101, 0, 0, 351, 4, 1, 0, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 110, 0, 0, 354, 6, 1, 0, 0, 0, 355, 356, 5, 119, 0, 0, 356, 357, 5, 104, 0, 0, 357, 358, 5, 105, 0, 0, 358, 359, 5, 108, 0, 0, 359, 360, 5, 101, 0, 0, 360, 8, 1, 0, 0, 0, 361, 362, 5, 108, 0, 0, 362, 363, 5, 101, 0, 0, 363, 364, 5, 116, 0, 0, 364, 10, 1, 0, 0, 0, 365, 366, 5, 118, 0, 0, 366, 367, 5, 97, 0, 0, 367, 368, 5, 114, 0, 0, 368, 12, 1, 0, 0, 0, 369, 370, 5, 114, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 112, 0, 0, 372, 373, 5, 101, 0, 0, 373, 374, 5, 97, 0, 0, 374, 375, 5, 116, 0, 0, 375, 14, 1, 0, 0, 0, 376, 377, 5, 105, 0, 0, 377, 378, 5, 102, 0, 0, 378, 16, 1, 0, 0, 0, 379, 380, 5, 101, 0, 0, 380, 381, 5, 108, 0, 0, 381, 382, 5, 115, 0, 0, 382, 383, 5, 101, 0, 0, 383, 18, 1, 0, 0, 0, 384, 385, 5, 103, 0, 0, 385, 386, 5, 117, 0, 0, 386, 387, 5, 97, 0, 0, 387, 388, 5, 114, 0, 0, 388, 389, 5, 100, 0, 0, 389, 20, 1, 0, 0, 0, 390, 391, 5, 115, 0, 0, 391, 392, 5, 119, 0, 0, 392, 393, 5, 105, 0, 0, 393, 394, 5, 116, 0, 0, 394, 395, 5, 99, 0, 0, 395, 396, 5, 104, 0, 0, 396, 22, 1, 0, 0, 0, 397, 398, 5, 100, 0, 0, 398, 399, 5, 101, 0, 0, 399, 400, 5, 102, 0, 0, 400, 401, 5, 97, 0, 0, 401, 402, 5, 117, 0, 0, 402, 403, 5, 108, 0, 0, 403, 404, 5, 116, 0, 0, 404, 24, 1, 0, 0, 0, 405, 406, 5, 119, 0, 0, 406, 407, 5, 104, 0, 0, 407, 408, 5, 101, 0, 0, 408, 409, 5, 114, 0, 0, 409, 410, 5, 101, 0, 0, 410, 26, 1, 0, 0, 0, 411, 412, 5, 98, 0, 0, 412, 413, 5, 114, 0, 0, 413, 414, 5, 101, 0, 0, 414, 415, 5, 97, 0, 0, 415, 416, 5, 107, 0, 0, 416, 28, 1, 0, 0, 0, 417, 418, 5, 99, 0, 0, 418, 419, 5, 111, 0, 0, 419, 420, 5, 110, 0, 0, 420, 421, 5, 116, 0, 0, 421, 422, 5, 105, 0, 0, 422, 423, 5, 110, 0, 0, 423, 424, 5, 117, 0, 0, 424, 425, 5, 101, 0, 0, 425, 30, 1, 0, 0, 0, 426, 427, 5, 102, 0, 0, 427, 428, 5, 97, 0, 0, 428, 429, 5, 108, 0, 0, 429, 430, 5, 108, 0, 0, 430, 431, 5, 116, 0, 0, 431, 432, 5, 104, 0, 0, 432, 433, 5, 114, 0, 0, 433, 434, 5, 111, 0, 0, 434, 435, 5, 117, 0, 0, 435, 436, 5, 103, 0, 0, 436, 437, 5, 104, 0, 0, 437, 32, 1, 0, 0, 0, 438, 439, 5, 114, 0, 0, 439, 440, 5, 101, 0, 0, 440, 441, 5, 116, 0, 0, 441, 442, 5, 117, 0, 0, 442, 443, 5, 114, 0, 0, 443, 444, 5, 110, 0, 0, 444, 34, 1, 0, 0, 0, 445, 446, 5, 35, 0, 0, 446, 447, 5, 97, 0, 0, 447, 448, 5, 118, 0, 0, 448, 449, 5, 97, 0, 0, 449, 450, 5, 105, 0, 0, 450, 451, 5, 108, 0, 0, 451, 452, 5, 97, 0, 0, 452, 453, 5, 98, 0, 0, 453, 454, 5, 108, 0, 0, 454, 455, 5, 101, 0, 0, 455, 36, 1, 0, 0, 0, 456, 457, 5, 116, 0, 0, 457, 458, 5, 104, 0, 0, 458, 459, 5, 114, 0, 0, 459, 460, 5, 111, 0, 0, 460, 461, 5, 119, 0, 0, 461, 38, 1, 0, 0, 0, 462, 463, 5, 100, 0, 0, 463, 464, 5, 101, 0, 0, 464, 465, 5, 102, 0, 0, 465, 466, 5, 101, 0, 0, 466, 467, 5, 114, 0, 0, 467, 40, 1, 0, 0, 0, 468, 469, 5, 100, 0, 0, 469, 470, 5, 111, 0, 0, 470, 42, 1, 0, 0, 0, 471, 472, 5, 99, 0, 0, 472, 473, 5, 97, 0, 0, 473, 474, 5, 116, 0, 0, 474, 475, 5, 99, 0, 0, 475, 476, 5, 104, 0, 0, 476, 44, 1, 0, 0, 0, 477, 478, 5, 35, 0, 0, 478, 479, 5, 105, 0, 0, 479, 480, 5, 102, 0, 0, 480, 46, 1, 0, 0, 0, 481, 482, 5, 35, 0, 0, 482, 483, 5, 101, 0, 0, 483, 484, 5, 110, 0, 0, 484, 485, 5, 100, 0, 0, 485, 486, 5, 105, 0, 0, 486, 487, 5, 102, 0, 0, 487, 48, 1, 0, 0, 0, 488, 489, 5, 35, 0, 0, 489, 490, 5, 101, 0, 0, 490, 491, 5, 108, 0, 0, 491, 492, 5, 115, 0, 0, 492, 493, 5, 101, 0, 0, 493, 494, 5, 105, 0, 0, 494, 495, 5, 102, 0, 0, 495, 50, 1, 0, 0, 0, 496, 497, 5, 35, 0, 0, 497, 498, 5, 101, 0, 0, 498, 499, 5, 108, 0, 0, 499, 500, 5, 115, 0, 0, 500, 501, 5, 101, 0, 0, 501, 52, 1, 0, 0, 0, 502, 503, 5, 111, 0, 0, 503, 504, 5, 115, 0, 0, 504, 54, 1, 0, 0, 0, 505, 506, 5, 97, 0, 0, 506, 507, 5, 114, 0, 0, 507, 508, 5, 99, 0, 0, 508, 509, 5, 104, 0, 0, 509, 56, 1, 0, 0, 0, 510, 511, 5, 79, 0, 0, 511, 512, 5, 83, 0, 0, 512, 513, 5, 88, 0, 0, 513, 58, 1, 0, 0, 0, 514, 515, 5, 105, 0, 0, 515, 516, 5, 79, 0, 0, 516, 517, 5, 83, 0, 0, 517, 60, 1, 0, 0, 0, 518, 519, 5, 119, 0, 0, 519, 520, 5, 97, 0, 0, 520, 521, 5, 116, 0, 0, 521, 522, 5, 99, 0, 0, 522, 523, 5, 104, 0, 0, 523, 524, 5, 79, 0, 0, 524, 525, 5, 83, 0, 0, 525, 62, 1, 0, 0, 0, 526, 527, 5, 116, 0, 0, 527, 528, 5, 118, 0, 0, 528, 529, 5, 79, 0, 0, 529, 530, 5, 83, 0, 0, 530, 64, 1, 0, 0, 0, 531, 532, 5, 105, 0, 0, 532, 533, 5, 51, 0, 0, 533, 534, 5, 56, 0, 0, 534, 535, 5, 54, 0, 0, 535, 66, 1, 0, 0, 0, 536, 537, 5, 120, 0, 0, 537, 538, 5, 56, 0, 0, 538, 539, 5, 54, 0, 0, 539, 540, 5, 95, 0, 0, 540, 541, 5, 54, 0, 0, 541, 542, 5, 52, 0, 0, 542, 68, 1, 0, 0, 0, 543, 544, 5, 97, 0, 0, 544, 545, 5, 114, 0, 0, 545, 546, 5, 109, 0, 0, 546, 70, 1, 0, 0, 0, 547, 548, 5, 97, 0, 0, 548, 549, 5, 114, 0, 0, 549, 550, 5, 109, 0, 0, 550, 551, 5, 54, 0, 0, 551, 552, 5, 52, 0, 0, 552, 72, 1, 0, 0, 0, 553, 554, 5, 35, 0, 0, 554, 555, 5, 108, 0, 0, 555, 556, 5, 105, 0, 0, 556, 557, 5, 110, 0, 0, 557, 558, 5, 101, 0, 0, 558, 74, 1, 0, 0, 0, 559, 560, 5, 105, 0, 0, 560, 561, 5, 109, 0, 0, 561, 562, 5, 112, 0, 0, 562, 563, 5, 111, 0, 0, 563, 564, 5, 114, 0, 0, 564, 565, 5, 116, 0, 0, 565, 76, 1, 0, 0, 0, 566, 567, 5, 116, 0, 0, 567, 568, 5, 121, 0, 0, 568, 569, 5, 112, 0, 0, 569, 570, 5, 101, 0, 0, 570, 571, 5, 97, 0, 0, 571, 572, 5, 108, 0, 0, 572, 573, 5, 105, 0, 0, 573, 574, 5, 97, 0, 0, 574, 575, 5, 115, 0, 0, 575, 78, 1, 0, 0, 0, 576, 577, 5, 115, 0, 0, 577, 578, 5, 116, 0, 0, 578, 579, 5, 114, 0, 0, 579, 580, 5, 117, 0, 0, 580, 581, 5, 99, 0, 0, 581, 582, 5, 116, 0, 0, 582, 80, 1, 0, 0, 0, 583, 584, 5, 99, 0, 0, 584, 585, 5, 108, 0, 0, 585, 586, 5, 97, 0, 0, 586, 587, 5, 115, 0, 0, 587, 588, 5, 115, 0, 0, 588, 82, 1, 0, 0, 0, 589, 590, 5, 101, 0, 0, 590, 591, 5, 110, 0, 0, 591, 592, 5, 117, 0, 0, 592, 593, 5, 109, 0, 0, 593, 84, 1, 0, 0, 0, 594, 595, 5, 112, 0, 0, 595, 596, 5, 114, 0, 0, 596, 597, 5, 111, 0, 0, 597, 598, 5, 116, 0, 0, 598, 599, 5, 111, 0, 0, 599, 600, 5, 99, 0, 0, 600, 601, 5, 111, 0, 0, 601, 602, 5, 108, 0, 0, 602, 86, 1, 0, 0, 0, 603, 604, 5, 102, 0, 0, 604, 605, 5, 117, 0, 0, 605, 606, 5, 110, 0, 0, 606, 607, 5, 99, 0, 0, 607, 88, 1, 0, 0, 0, 608, 609, 5, 103, 0, 0, 609, 610, 5, 101, 0, 0, 610, 611, 5, 116, 0, 0, 611, 90, 1, 0, 0, 0, 612, 613, 5, 115, 0, 0, 613, 614, 5, 101, 0, 0, 614, 615, 5, 116, 0, 0, 615, 92, 1, 0, 0, 0, 616, 617, 5, 119, 0, 0, 617, 618, 5, 105, 0, 0, 618, 619, 5, 108, 0, 0, 619, 620, 5, 108, 0, 0, 620, 621, 5, 83, 0, 0, 621, 622, 5, 101, 0, 0, 622, 623, 5, 116, 0, 0, 623, 94, 1, 0, 0, 0, 624, 625, 5, 100, 0, 0, 625, 626, 5, 105, 0, 0, 626, 627, 5, 100, 0, 0, 627, 628, 5, 83, 0, 0, 628, 629, 5, 101, 0, 0, 629, 630, 5, 116, 0, 0, 630, 96, 1, 0, 0, 0, 631, 632, 5, 116, 0, 0, 632, 633, 5, 104, 0, 0, 633, 634, 5, 114, 0, 0, 634, 635, 5, 111, 0, 0, 635, 636, 5, 119, 0, 0, 636, 637, 5, 115, 0, 0, 637, 98, 1, 0, 0, 0, 638, 639, 5, 114, 0, 0, 639, 640, 5, 101, 0, 0, 640, 641, 5, 116, 0, 0, 641, 642, 5, 104, 0, 0, 642, 643, 5, 114, 0, 0, 643, 644, 5, 111, 0, 0, 644, 645, 5, 119, 0, 0, 645, 646, 5, 115, 0, 0, 646, 100, 1, 0, 0, 0, 647, 648, 5, 105, 0, 0, 648, 649, 5, 110, 0, 0, 649, 650, 5, 111, 0, 0, 650, 651, 5, 117, 0, 0, 651, 652, 5, 116, 0, 0, 652, 102, 1, 0, 0, 0, 653, 654, 5, 105, 0, 0, 654, 655, 5, 110, 0, 0, 655, 656, 5, 100, 0, 0, 656, 657, 5, 105, 0, 0, 657, 658, 5, 114, 0, 0, 658, 659, 5, 101, 0, 0, 659, 660, 5, 99, 0, 0, 660, 661, 5, 116, 0, 0, 661, 104, 1, 0, 0, 0, 662, 663, 5, 97, 0, 0, 663, 664, 5, 115, 0, 0, 664, 665, 5, 115, 0, 0, 665, 666, 5, 111, 0, 0, 666, 667, 5, 99, 0, 0, 667, 668, 5, 105, 0, 0, 668, 669, 5, 97, 0, 0, 669, 670, 5, 116, 0, 0, 670, 671, 5, 101, 0, 0, 671, 672, 5, 100, 0, 0, 672, 673, 5, 116, 0, 0, 673, 674, 5, 121, 0, 0, 674, 675, 5, 112, 0, 0, 675, 676, 5, 101, 0, 0, 676, 106, 1, 0, 0, 0, 677, 678, 5, 105, 0, 0, 678, 679, 5, 110, 0, 0, 679, 680, 5, 105, 0, 0, 680, 681, 5, 116, 0, 0, 681, 108, 1, 0, 0, 0, 682, 683, 5, 100, 0, 0, 683, 684, 5, 101, 0, 0, 684, 685, 5, 105, 0, 0, 685, 686, 5, 110, 0, 0, 686, 687, 5, 105, 0, 0, 687, 688, 5, 116, 0, 0, 688, 110, 1, 0, 0, 0, 689, 690, 5, 101, 0, 0, 690, 691, 5, 120, 0, 0, 691, 692, 5, 116, 0, 0, 692, 693, 5, 101, 0, 0, 693, 694, 5, 110, 0, 0, 694, 695, 5, 115, 0, 0, 695, 696, 5, 105, 0, 0, 696, 697, 5, 111, 0, 0, 697, 698, 5, 110, 0, 0, 698, 112, 1, 0, 0, 0, 699, 700, 5, 115, 0, 0, 700, 701, 5, 117, 0, 0, 701, 702, 5, 98, 0, 0, 702, 703, 5, 115, 0, 0, 703, 704, 5, 99, 0, 0, 704, 705, 5, 114, 0, 0, 705, 706, 5, 105, 0, 0, 706, 707, 5, 112, 0, 0, 707, 708, 5, 116, 0, 0, 708, 114, 1, 0, 0, 0, 709, 710, 5, 112, 0, 0, 710, 711, 5, 114, 0, 0, 711, 712, 5, 101, 0, 0, 712, 713, 5, 102, 0, 0, 713, 714, 5, 105, 0, 0, 714, 715, 5, 120, 0, 0, 715, 116, 1, 0, 0, 0, 716, 717, 5, 111, 0, 0, 717, 718, 5, 112, 0, 0, 718, 719, 5, 101, 0, 0, 719, 720, 5, 114, 0, 0, 720, 721, 5, 97, 0, 0, 721, 722, 5, 116, 0, 0, 722, 723, 5, 111, 0, 0, 723, 724, 5, 114, 0, 0, 724, 118, 1, 0, 0, 0, 725, 726, 5, 112, 0, 0, 726, 727, 5, 111, 0, 0, 727, 728, 5, 115, 0, 0, 728, 729, 5, 116, 0, 0, 729, 730, 5, 102, 0, 0, 730, 731, 5, 105, 0, 0, 731, 732, 5, 120, 0, 0, 732, 120, 1, 0, 0, 0, 733, 734, 5, 105, 0, 0, 734, 735, 5, 110, 0, 0, 735, 736, 5, 102, 0, 0, 736, 737, 5, 105, 0, 0, 737, 738, 5, 120, 0, 0, 738, 122, 1, 0, 0, 0, 739, 740, 5, 112, 0, 0, 740, 741, 5, 114, 0, 0, 741, 742, 5, 101, 0, 0, 742, 743, 5, 99, 0, 0, 743, 744, 5, 101, 0, 0, 744, 745, 5, 100, 0, 0, 745, 746, 5, 101, 0, 0, 746, 747, 5, 110, 0, 0, 747, 748, 5, 99, 0, 0, 748, 749, 5, 101, 0, 0, 749, 124, 1, 0, 0, 0, 750, 751, 5, 97, 0, 0, 751, 752, 5, 115, 0, 0, 752, 753, 5, 115, 0, 0, 753, 754, 5, 111, 0, 0, 754, 755, 5, 99, 0, 0, 755, 756, 5, 105, 0, 0, 756, 757, 5, 97, 0, 0, 757, 758, 5, 116, 0, 0, 758, 759, 5, 105, 0, 0, 759, 760, 5, 118, 0, 0, 760, 761, 5, 105, 0, 0, 761, 762, 5, 116, 0, 0, 762, 763, 5, 121, 0, 0, 763, 126, 1, 0, 0, 0, 764, 765, 5, 108, 0, 0, 765, 766, 5, 101, 0, 0, 766, 767, 5, 102, 0, 0, 767, 768, 5, 116, 0, 0, 768, 128, 1, 0, 0, 0, 769, 770, 5, 114, 0, 0, 770, 771, 5, 105, 0, 0, 771, 772, 5, 103, 0, 0, 772, 773, 5, 104, 0, 0, 773, 774, 5, 116, 0, 0, 774, 130, 1, 0, 0, 0, 775, 776, 5, 110, 0, 0, 776, 777, 5, 111, 0, 0, 777, 778, 5, 110, 0, 0, 778, 779, 5, 101, 0, 0, 779, 132, 1, 0, 0, 0, 780, 781, 5, 99, 0, 0, 781, 782, 5, 111, 0, 0, 782, 783, 5, 110, 0, 0, 783, 784, 5, 118, 0, 0, 784, 785, 5, 101, 0, 0, 785, 786, 5, 110, 0, 0, 786, 787, 5, 105, 0, 0, 787, 788, 5, 101, 0, 0, 788, 789, 5, 110, 0, 0, 789, 790, 5, 99, 0, 0, 790, 791, 5, 101, 0, 0, 791, 134, 1, 0, 0, 0, 792, 793, 5, 100, 0, 0, 793, 794, 5, 121, 0, 0, 794, 795, 5, 110, 0, 0, 795, 796, 5, 97, 0, 0, 796, 797, 5, 109, 0, 0, 797, 798, 5, 105, 0, 0, 798, 799, 5, 99, 0, 0, 799, 136, 1, 0, 0, 0, 800, 801, 5, 102, 0, 0, 801, 802, 5, 105, 0, 0, 802, 803, 5, 110, 0, 0, 803, 804, 5, 97, 0, 0, 804, 805, 5, 108, 0, 0, 805, 138, 1, 0, 0, 0, 806, 807, 5, 108, 0, 0, 807, 808, 5, 97, 0, 0, 808, 809, 5, 122, 0, 0, 809, 810, 5, 121, 0, 0, 810, 140, 1, 0, 0, 0, 811, 812, 5, 109, 0, 0, 812, 813, 5, 117, 0, 0, 813, 814, 5, 116, 0, 0, 814, 815, 5, 97, 0, 0, 815, 816, 5, 116, 0, 0, 816, 817, 5, 105, 0, 0, 817, 818, 5, 110, 0, 0, 818, 819, 5, 103, 0, 0, 819, 142, 1, 0, 0, 0, 820, 821, 5, 110, 0, 0, 821, 822, 5, 111, 0, 0, 822, 823, 5, 110, 0, 0, 823, 824, 5, 109, 0, 0, 824, 825, 5, 117, 0, 0, 825, 826, 5, 116, 0, 0, 826, 827, 5, 97, 0, 0, 827, 828, 5, 116, 0, 0, 828, 829, 5, 105, 0, 0, 829, 830, 5, 110, 0, 0, 830, 831, 5, 103, 0, 0, 831, 144, 1, 0, 0, 0, 832, 833, 5, 111, 0, 0, 833, 834, 5, 112, 0, 0, 834, 835, 5, 116, 0, 0, 835, 836, 5, 105, 0, 0, 836, 837, 5, 111, 0, 0, 837, 838, 5, 110, 0, 0, 838, 839, 5, 97, 0, 0, 839, 840, 5, 108, 0, 0, 840, 146, 1, 0, 0, 0, 841, 842, 5, 111, 0, 0, 842, 843, 5, 118, 0, 0, 843, 844, 5, 101, 0, 0, 844, 845, 5, 114, 0, 0, 845, 846, 5, 114, 0, 0, 846, 847, 5, 105, 0, 0, 847, 848, 5, 100, 0, 0, 848, 849, 5, 101, 0, 0, 849, 148, 1, 0, 0, 0, 850, 851, 5, 114, 0, 0, 851, 852, 5, 101, 0, 0, 852, 853, 5, 113, 0, 0, 853, 854, 5, 117, 0, 0, 854, 855, 5, 105, 0, 0, 855, 856, 5, 114, 0, 0, 856, 857, 5, 101, 0, 0, 857, 858, 5, 100, 0, 0, 858, 150, 1, 0, 0, 0, 859, 860, 5, 115, 0, 0, 860, 861, 5, 116, 0, 0, 861, 862, 5, 97, 0, 0, 862, 863, 5, 116, 0, 0, 863, 864, 5, 105, 0, 0, 864, 865, 5, 99, 0, 0, 865, 152, 1, 0, 0, 0, 866, 867, 5, 117, 0, 0, 867, 868, 5, 110, 0, 0, 868, 869, 5, 111, 0, 0, 869, 870, 5, 119, 0, 0, 870, 871, 5, 110, 0, 0, 871, 872, 5, 101, 0, 0, 872, 873, 5, 100, 0, 0, 873, 154, 1, 0, 0, 0, 874, 875, 5, 115, 0, 0, 875, 876, 5, 97, 0, 0, 876, 877, 5, 102, 0, 0, 877, 878, 5, 101, 0, 0, 878, 156, 1, 0, 0, 0, 879, 880, 5, 117, 0, 0, 880, 881, 5, 110, 0, 0, 881, 882, 5, 115, 0, 0, 882, 883, 5, 97, 0, 0, 883, 884, 5, 102, 0, 0, 884, 885, 5, 101, 0, 0, 885, 158, 1, 0, 0, 0, 886, 887, 5, 119, 0, 0, 887, 888, 5, 101, 0, 0, 888, 889, 5, 97, 0, 0, 889, 890, 5, 107, 0, 0, 890, 160, 1, 0, 0, 0, 891, 892, 5, 105, 0, 0, 892, 893, 5, 110, 0, 0, 893, 894, 5, 116, 0, 0, 894, 895, 5, 101, 0, 0, 895, 896, 5, 114, 0, 0, 896, 897, 5, 110, 0, 0, 897, 898, 5, 97, 0, 0, 898, 899, 5, 108, 0, 0, 899, 162, 1, 0, 0, 0, 900, 901, 5, 112, 0, 0, 901, 902, 5, 114, 0, 0, 902, 903, 5, 105, 0, 0, 903, 904, 5, 118, 0, 0, 904, 905, 5, 97, 0, 0, 905, 906, 5, 116, 0, 0, 906, 907, 5, 101, 0, 0, 907, 164, 1, 0, 0, 0, 908, 909, 5, 112, 0, 0, 909, 910, 5, 117, 0, 0, 910, 911, 5, 98, 0, 0, 911, 912, 5, 108, 0, 0, 912, 913, 5, 105, 0, 0, 913, 914, 5, 99, 0, 0, 914, 166, 1, 0, 0, 0, 915, 916, 5, 105, 0, 0, 916, 917, 5, 115, 0, 0, 917, 168, 1, 0, 0, 0, 918, 919, 5, 97, 0, 0, 919, 920, 5, 115, 0, 0, 920, 170, 1, 0, 0, 0, 921, 922, 5, 116, 0, 0, 922, 923, 5, 114, 0, 0, 923, 924, 5, 121, 0, 0, 924, 172, 1, 0, 0, 0, 925, 926, 5, 95, 0, 0, 926, 927, 5, 95, 0, 0, 927, 928, 5, 70, 0, 0, 928, 929, 5, 73, 0, 0, 929, 930, 5, 76, 0, 0, 930, 931, 5, 69, 0, 0, 931, 932, 5, 95, 0, 0, 932, 933, 5, 95, 0, 0, 933, 174, 1, 0, 0, 0, 934, 935, 5, 95, 0, 0, 935, 936, 5, 95, 0, 0, 936, 937, 5, 76, 0, 0, 937, 938, 5, 73, 0, 0, 938, 939, 5, 78, 0, 0, 939, 940, 5, 69, 0, 0, 940, 941, 5, 95, 0, 0, 941, 942, 5, 95, 0, 0, 942, 176, 1, 0, 0, 0, 943, 944, 5, 95, 0, 0, 944, 945, 5, 95, 0, 0, 945, 946, 5, 67, 0, 0, 946, 947, 5, 79, 0, 0, 947, 948, 5, 76, 0, 0, 948, 949, 5, 85, 0, 0, 949, 950, 5, 77, 0, 0, 950, 951, 5, 78, 0, 0, 951, 952, 5, 95, 0, 0, 952, 953, 5, 95, 0, 0, 953, 178, 1, 0, 0, 0, 954, 955, 5, 95, 0, 0, 955, 956, 5, 95, 0, 0, 956, 957, 5, 70, 0, 0, 957, 958, 5, 85, 0, 0, 958, 959, 5, 78, 0, 0, 959, 960, 5, 67, 0, 0, 960, 961, 5, 84, 0, 0, 961, 962, 5, 73, 0, 0, 962, 963, 5, 79, 0, 0, 963, 964, 5, 78, 0, 0, 964, 965, 5, 95, 0, 0, 965, 966, 5, 95, 0, 0, 966, 180, 1, 0, 0, 0, 967, 968, 5, 115, 0, 0, 968, 969, 5, 101, 0, 0, 969, 970, 5, 108, 0, 0, 970, 971, 5, 102, 0, 0, 971, 182, 1, 0, 0, 0, 972, 973, 5, 115, 0, 0, 973, 974, 5, 117, 0, 0, 974, 975, 5, 112, 0, 0, 975, 976, 5, 101, 0, 0, 976, 977, 5, 114, 0, 0, 977, 184, 1, 0, 0, 0, 978, 979, 5, 117, 0, 0, 979, 980, 5, 110, 0, 0, 980, 981, 5, 111, 0, 0, 981, 982, 5, 119, 0, 0, 982, 983, 5, 110, 0, 0, 983, 984, 5, 101, 0, 0, 984, 985, 5, 100, 0, 0, 985, 986, 5, 40, 0, 0, 986, 987, 5, 115, 0, 0, 987, 988, 5, 97, 0, 0, 988, 989, 5, 102, 0, 0, 989, 990, 5, 101, 0, 0, 990, 991, 5, 41, 0, 0, 991, 186, 1, 0, 0, 0, 992, 993, 5, 117, 0, 0, 993, 994, 5, 110, 0, 0, 994, 995, 5, 111, 0, 0, 995, 996, 5, 119, 0, 0, 996, 997, 5, 110, 0, 0, 997, 998, 5, 101, 0, 0, 998, 999, 5, 100, 0, 0, 999, 1000, 5, 40, 0, 0, 1000, 1001, 5, 117, 0, 0, 1001, 1002, 5, 110, 0, 0, 1002, 1003, 5, 115, 0, 0, 1003, 1004, 5, 97, 0, 0, 1004, 1005, 5, 102, 0, 0, 1005, 1006, 5, 101, 0, 0, 1006, 1007, 5, 41, 0, 0, 1007, 188, 1, 0, 0, 0, 1008, 1009, 5, 35, 0, 0, 1009, 1010, 5, 115, 0, 0, 1010, 1011, 5, 101, 0, 0, 1011, 1012, 5, 108, 0, 0, 1012, 1013, 5, 101, 0, 0, 1013, 1014, 5, 99, 0, 0, 1014, 1015, 5, 116, 0, 0, 1015, 1016, 5, 111, 0, 0, 1016, 1017, 5, 114, 0, 0, 1017, 190, 1, 0, 0, 0, 1018, 1019, 5, 100, 0, 0, 1019, 1020, 5, 121, 0, 0, 1020, 1021, 5, 110, 0, 0, 1021, 1022, 5, 97, 0, 0, 1022, 1023, 5, 109, 0, 0, 1023, 1024, 5, 105, 0, 0, 1024, 1025, 5, 99, 0, 0, 1025, 1026, 5, 84, 0, 0, 1026, 1027, 5, 121, 0, 0, 1027, 1028, 5, 112, 0, 0, 1028, 1029, 5, 101, 0, 0, 1029, 192, 1, 0, 0, 0, 1030, 1031, 5, 84, 0, 0, 1031, 1032, 5, 121, 0, 0, 1032, 1033, 5, 112, 0, 0, 1033, 1034, 5, 101, 0, 0, 1034, 194, 1, 0, 0, 0, 1035, 1036, 5, 80, 0, 0, 1036, 1037, 5, 114, 0, 0, 1037, 1038, 5, 111, 0, 0, 1038, 1039, 5, 116, 0, 0, 1039, 1040, 5, 111, 0, 0, 1040, 1041, 5, 99, 0, 0, 1041, 1042, 5, 111, 0, 0, 1042, 1043, 5, 108, 0, 0, 1043, 196, 1, 0, 0, 0, 1044, 1045, 5, 116, 0, 0, 1045, 1046, 5, 114, 0, 0, 1046, 1047, 5, 117, 0, 0, 1047, 1048, 5, 101, 0, 0, 1048, 198, 1, 0, 0, 0, 1049, 1050, 5, 102, 0, 0, 1050, 1051, 5, 97, 0, 0, 1051, 1052, 5, 108, 0, 0, 1052, 1053, 5, 115, 0, 0, 1053, 1054, 5, 101, 0, 0, 1054, 200, 1, 0, 0, 0, 1055, 1056, 5, 110, 0, 0, 1056, 1057, 5, 105, 0, 0, 1057, 1058, 5, 108, 0, 0, 1058, 202, 1, 0, 0, 0, 1059, 1061, 3, 205, 102, 0, 1060, 1062, 3, 337, 168, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 3, 207, 103, 0, 1064, 204, 1, 0, 0, 0, 1065, 1066, 5, 105, 0, 0, 1066, 1067, 5, 79, 0, 0, 1067, 1129, 5, 83, 0, 0, 1068, 1069, 5, 105, 0, 0, 1069, 1070, 5, 79, 0, 0, 1070, 1071, 5, 83, 0, 0, 1071, 1072, 5, 65, 0, 0, 1072, 1073, 5, 112, 0, 0, 1073, 1074, 5, 112, 0, 0, 1074, 1075, 5, 108, 0, 0, 1075, 1076, 5, 105, 0, 0, 1076, 1077, 5, 99, 0, 0, 1077, 1078, 5, 97, 0, 0, 1078, 1079, 5, 116, 0, 0, 1079, 1080, 5, 105, 0, 0, 1080, 1081, 5, 111, 0, 0, 1081, 1082, 5, 110, 0, 0, 1082, 1083, 5, 69, 0, 0, 1083, 1084, 5, 120, 0, 0, 1084, 1085, 5, 116, 0, 0, 1085, 1086, 5, 101, 0, 0, 1086, 1087, 5, 110, 0, 0, 1087, 1088, 5, 115, 0, 0, 1088, 1089, 5, 105, 0, 0, 1089, 1090, 5, 111, 0, 0, 1090, 1129, 5, 110, 0, 0, 1091, 1092, 5, 79, 0, 0, 1092, 1093, 5, 83, 0, 0, 1093, 1129, 5, 88, 0, 0, 1094, 1095, 5, 79, 0, 0, 1095, 1096, 5, 83, 0, 0, 1096, 1097, 5, 88, 0, 0, 1097, 1098, 5, 65, 0, 0, 1098, 1099, 5, 112, 0, 0, 1099, 1100, 5, 112, 0, 0, 1100, 1101, 5, 108, 0, 0, 1101, 1102, 5, 105, 0, 0, 1102, 1103, 5, 99, 0, 0, 1103, 1104, 5, 97, 0, 0, 1104, 1105, 5, 116, 0, 0, 1105, 1106, 5, 105, 0, 0, 1106, 1107, 5, 111, 0, 0, 1107, 1108, 5, 110, 0, 0, 1108, 1109, 5, 69, 0, 0, 1109, 1110, 5, 120, 0, 0, 1110, 1111, 5, 116, 0, 0, 1111, 1112, 5, 101, 0, 0, 1112, 1113, 5, 110, 0, 0, 1113, 1114, 5, 115, 0, 0, 1114, 1115, 5, 105, 0, 0, 1115, 1116, 5, 111, 0, 0, 1116, 1129, 5, 110, 0, 0, 1117, 1118, 5, 119, 0, 0, 1118, 1119, 5, 97, 0, 0, 1119, 1120, 5, 116, 0, 0, 1120, 1121, 5, 99, 0, 0, 1121, 1122, 5, 104, 0, 0, 1122, 1123, 5, 79, 0, 0, 1123, 1129, 5, 83, 0, 0, 1124, 1125, 5, 116, 0, 0, 1125, 1126, 5, 118, 0, 0, 1126, 1127, 5, 79, 0, 0, 1127, 1129, 5, 83, 0, 0, 1128, 1065, 1, 0, 0, 0, 1128, 1068, 1, 0, 0, 0, 1128, 1091, 1, 0, 0, 0, 1128, 1094, 1, 0, 0, 0, 1128, 1117, 1, 0, 0, 0, 1128, 1124, 1, 0, 0, 0, 1129, 206, 1, 0, 0, 0, 1130, 1142, 3, 293, 146, 0, 1131, 1132, 3, 293, 146, 0, 1132, 1133, 5, 46, 0, 0, 1133, 1134, 3, 293, 146, 0, 1134, 1142, 1, 0, 0, 0, 1135, 1136, 3, 293, 146, 0, 1136, 1137, 5, 46, 0, 0, 1137, 1138, 3, 293, 146, 0, 1138, 1139, 5, 46, 0, 0, 1139, 1140, 3, 293, 146, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1130, 1, 0, 0, 0, 1141, 1131, 1, 0, 0, 0, 1141, 1135, 1, 0, 0, 0, 1142, 208, 1, 0, 0, 0, 1143, 1145, 3, 211, 105, 0, 1144, 1146, 3, 215, 107, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1156, 1, 0, 0, 0, 1147, 1148, 5, 96, 0, 0, 1148, 1150, 3, 211, 105, 0, 1149, 1151, 3, 215, 107, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 5, 96, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1156, 3, 273, 136, 0, 1155, 1143, 1, 0, 0, 0, 1155, 1147, 1, 0, 0, 0, 1155, 1154, 1, 0, 0, 0, 1156, 210, 1, 0, 0, 0, 1157, 1159, 7, 0, 0, 0, 1158, 1157, 1, 0, 0, 0, 1159, 212, 1, 0, 0, 0, 1160, 1163, 7, 1, 0, 0, 1161, 1163, 3, 211, 105, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 214, 1, 0, 0, 0, 1164, 1166, 3, 213, 106, 0, 1165, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 216, 1, 0, 0, 0, 1169, 1170, 5, 46, 0, 0, 1170, 218, 1, 0, 0, 0, 1171, 1172, 5, 123, 0, 0, 1172, 220, 1, 0, 0, 0, 1173, 1174, 5, 40, 0, 0, 1174, 222, 1, 0, 0, 0, 1175, 1176, 5, 91, 0, 0, 1176, 224, 1, 0, 0, 0, 1177, 1178, 5, 125, 0, 0, 1178, 226, 1, 0, 0, 0, 1179, 1180, 5, 41, 0, 0, 1180, 228, 1, 0, 0, 0, 1181, 1182, 5, 93, 0, 0, 1182, 230, 1, 0, 0, 0, 1183, 1184, 5, 44, 0, 0, 1184, 232, 1, 0, 0, 0, 1185, 1186, 5, 58, 0, 0, 1186, 234, 1, 0, 0, 0, 1187, 1188, 5, 59, 0, 0, 1188, 236, 1, 0, 0, 0, 1189, 1190, 5, 60, 0, 0, 1190, 238, 1, 0, 0, 0, 1191, 1192, 5, 62, 0, 0, 1192, 240, 1, 0, 0, 0, 1193, 1194, 5, 95, 0, 0, 1194, 242, 1, 0, 0, 0, 1195, 1196, 5, 33, 0, 0, 1196, 244, 1, 0, 0, 0, 1197, 1198, 5, 63, 0, 0, 1198, 246, 1, 0, 0, 0, 1199, 1200, 5, 64, 0, 0, 1200, 248, 1, 0, 0, 0, 1201, 1202, 5, 38, 0, 0, 1202, 250, 1, 0, 0, 0, 1203, 1204, 5, 45, 0, 0, 1204, 252, 1, 0, 0, 0, 1205, 1206, 5, 61, 0, 0, 1206, 254, 1, 0, 0, 0, 1207, 1208, 5, 124, 0, 0, 1208, 256, 1, 0, 0, 0, 1209, 1210, 5, 47, 0, 0, 1210, 258, 1, 0, 0, 0, 1211, 1212, 5, 43, 0, 0, 1212, 260, 1, 0, 0, 0, 1213, 1214, 5, 42, 0, 0, 1214, 262, 1, 0, 0, 0, 1215, 1216, 5, 37, 0, 0, 1216, 264, 1, 0, 0, 0, 1217, 1218, 5, 94, 0, 0, 1218, 266, 1, 0, 0, 0, 1219, 1220, 5, 126, 0, 0, 1220, 268, 1, 0, 0, 0, 1221, 1223, 7, 2, 0, 0, 1222, 1221, 1, 0, 0, 0, 1223, 270, 1, 0, 0, 0, 1224, 1226, 7, 3, 0, 0, 1225, 1224, 1, 0, 0, 0, 1226, 272, 1, 0, 0, 0, 1227, 1228, 5, 36, 0, 0, 1228, 1229, 3, 293, 146, 0, 1229, 274, 1, 0, 0, 0, 1230, 1231, 5, 48, 0, 0, 1231, 1232, 5, 98, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1235, 3, 277, 138, 0, 1234, 1236, 3, 281, 140, 0, 1235, 1234, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 276, 1, 0, 0, 0, 1237, 1238, 7, 4, 0, 0, 1238, 278, 1, 0, 0, 0, 1239, 1242, 3, 277, 138, 0, 1240, 1242, 5, 95, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1240, 1, 0, 0, 0, 1242, 280, 1, 0, 0, 0, 1243, 1245, 3, 279, 139, 0, 1244, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 282, 1, 0, 0, 0, 1248, 1249, 5, 48, 0, 0, 1249, 1250, 5, 111, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1253, 3, 285, 142, 0, 1252, 1254, 3, 289, 144, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 284, 1, 0, 0, 0, 1255, 1256, 7, 5, 0, 0, 1256, 286, 1, 0, 0, 0, 1257, 1260, 3, 285, 142, 0, 1258, 1260, 5, 95, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1258, 1, 0, 0, 0, 1260, 288, 1, 0, 0, 0, 1261, 1263, 3, 287, 143, 0, 1262, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 290, 1, 0, 0, 0, 1266, 1270, 7, 6, 0, 0, 1267, 1269, 7, 7, 0, 0, 1268, 1267, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 292, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1275, 7, 6, 0, 0, 1274, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 294, 1, 0, 0, 0, 1278, 1279, 7, 6, 0, 0, 1279, 296, 1, 0, 0, 0, 1280, 1283, 3, 295, 147, 0, 1281, 1283, 5, 95, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1281, 1, 0, 0, 0, 1283, 298, 1, 0, 0, 0, 1284, 1286, 3, 297, 148, 0, 1285, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 300, 1, 0, 0, 0, 1289, 1290, 5, 48, 0, 0, 1290, 1291, 5, 120, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1294, 3, 303, 151, 0, 1293, 1295, 3, 307, 153, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 302, 1, 0, 0, 0, 1296, 1297, 7, 8, 0, 0, 1297, 304, 1, 0, 0, 0, 1298, 1301, 3, 303, 151, 0, 1299, 1301, 5, 95, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1299, 1, 0, 0, 0, 1301, 306, 1, 0, 0, 0, 1302, 1304, 3, 305, 152, 0, 1303, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 308, 1, 0, 0, 0, 1307, 1309, 3, 291, 145, 0, 1308, 1310, 3, 311, 155, 0, 1309, 1308, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1312, 1, 0, 0, 0, 1311, 1313, 3, 313, 156, 0, 1312, 1311, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1321, 1, 0, 0, 0, 1314, 1316, 3, 301, 150, 0, 1315, 1317, 3, 315, 157, 0, 1316, 1315, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 3, 317, 158, 0, 1319, 1321, 1, 0, 0, 0, 1320, 1307, 1, 0, 0, 0, 1320, 1314, 1, 0, 0, 0, 1321, 310, 1, 0, 0, 0, 1322, 1323, 5, 46, 0, 0, 1323, 1324, 3, 291, 145, 0, 1324, 312, 1, 0, 0, 0, 1325, 1327, 3, 319, 159, 0, 1326, 1328, 3, 323, 161, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 3, 291, 145, 0, 1330, 314, 1, 0, 0, 0, 1331, 1332, 5, 46, 0, 0, 1332, 1334, 3, 303, 151, 0, 1333, 1335, 3, 307, 153, 0, 1334, 1333, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 316, 1, 0, 0, 0, 1336, 1338, 3, 321, 160, 0, 1337, 1339, 3, 323, 161, 0, 1338, 1337, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 3, 291, 145, 0, 1341, 318, 1, 0, 0, 0, 1342, 1343, 7, 9, 0, 0, 1343, 320, 1, 0, 0, 0, 1344, 1345, 7, 10, 0, 0, 1345, 322, 1, 0, 0, 0, 1346, 1347, 7, 11, 0, 0, 1347, 324, 1, 0, 0, 0, 1348, 1350, 5, 34, 0, 0, 1349, 1351, 3, 327, 163, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1353, 5, 34, 0, 0, 1353, 326, 1, 0, 0, 0, 1354, 1356, 3, 329, 164, 0, 1355, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 328, 1, 0, 0, 0, 1359, 1362, 3, 331, 165, 0, 1360, 1362, 8, 12, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1360, 1, 0, 0, 0, 1362, 330, 1, 0, 0, 0, 1363, 1364, 5, 92, 0, 0, 1364, 1396, 7, 13, 0, 0, 1365, 1366, 5, 92, 0, 0, 1366, 1367, 5, 120, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 3, 303, 151, 0, 1369, 1370, 3, 303, 151, 0, 1370, 1396, 1, 0, 0, 0, 1371, 1372, 5, 92, 0, 0, 1372, 1373, 5, 117, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 5, 123, 0, 0, 1375, 1376, 3, 303, 151, 0, 1376, 1377, 3, 303, 151, 0, 1377, 1378, 3, 303, 151, 0, 1378, 1379, 3, 303, 151, 0, 1379, 1380, 5, 125, 0, 0, 1380, 1396, 1, 0, 0, 0, 1381, 1382, 5, 92, 0, 0, 1382, 1383, 5, 117, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 5, 123, 0, 0, 1385, 1386, 3, 303, 151, 0, 1386, 1387, 3, 303, 151, 0, 1387, 1388, 3, 303, 151, 0, 1388, 1389, 3, 303, 151, 0, 1389, 1390, 3, 303, 151, 0, 1390, 1391, 3, 303, 151, 0, 1391, 1392, 3, 303, 151, 0, 1392, 1393, 3, 303, 151, 0, 1393, 1394, 5, 125, 0, 0, 1394, 1396, 1, 0, 0, 0, 1395, 1363, 1, 0, 0, 0, 1395, 1365, 1, 0, 0, 0, 1395, 1371, 1, 0, 0, 0, 1395, 1381, 1, 0, 0, 0, 1396, 332, 1, 0, 0, 0, 1397, 1401, 5, 34, 0, 0, 1398, 1400, 3, 335, 167, 0, 1399, 1398, 1, 0, 0, 0, 1400, 1403, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1404, 1405, 5, 34, 0, 0, 1405, 334, 1, 0, 0, 0, 1406, 1407, 5, 92, 0, 0, 1407, 1408, 5, 40, 0, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1412, 3, 333, 166, 0, 1410, 1412, 3, 335, 167, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1416, 5, 41, 0, 0, 1416, 1419, 1, 0, 0, 0, 1417, 1419, 3, 329, 164, 0, 1418, 1406, 1, 0, 0, 0, 1418, 1417, 1, 0, 0, 0, 1419, 336, 1, 0, 0, 0, 1420, 1422, 7, 14, 0, 0, 1421, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 6, 168, 0, 0, 1426, 338, 1, 0, 0, 0, 1427, 1428, 5, 47, 0, 0, 1428, 1429, 5, 42, 0, 0, 1429, 1434, 1, 0, 0, 0, 1430, 1433, 3, 339, 169, 0, 1431, 1433, 9, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1431, 1, 0, 0, 0, 1433, 1436, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1438, 5, 42, 0, 0, 1438, 1439, 5, 47, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1441, 6, 169, 0, 0, 1441, 340, 1, 0, 0, 0, 1442, 1443, 5, 47, 0, 0, 1443, 1444, 5, 47, 0, 0, 1444, 1448, 1, 0, 0, 0, 1445, 1447, 9, 0, 0, 0, 1446, 1445, 1, 0, 0, 0, 1447, 1450, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1451, 1453, 7, 15, 0, 0, 1452, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1455, 6, 170, 0, 0, 1455, 342, 1, 0, 0, 0, 45, 0, 1061, 1128, 1141, 1145, 1150, 1155, 1158, 1162, 1167, 1222, 1225, 1235, 1241, 1246, 1253, 1259, 1264, 1270, 1276, 1282, 1287, 1294, 1300, 1305, 1309, 1312, 1316, 1320, 1327, 1334, 1338, 1350, 1357, 1361, 1395, 1401, 1411, 1413, 1418, 1423, 1432, 1434, 1448, 1452, 1, 0, 1, 0]