token literal names:
null
'for'
'case'
'in'
'while'
'let'
'var'
'repeat'
'if'
'else'
'guard'
'switch'
'default'
'where'
'break'
'continue'
'fallthrough'
'return'
'#available'
'throw'
'defer'
'do'
'catch'
'#if'
'#endif'
'#elseif'
'#else'
'os'
'arch'
'OSX'
'iOS'
'watchOS'
'tvOS'
'i386'
'x86_64'
'arm'
'arm64'
'#line'
'import'
'typealias'
'struct'
'class'
'enum'
'protocol'
'func'
'get'
'set'
'willSet'
'didSet'
'throws'
'rethrows'
'inout'
'indirect'
'associatedtype'
'init'
'deinit'
'extension'
'subscript'
'prefix'
'operator'
'postfix'
'infix'
'precedence'
'associativity'
'left'
'right'
'none'
'convenience'
'dynamic'
'final'
'lazy'
'mutating'
'nonmutating'
'optional'
'override'
'required'
'static'
'unowned'
'safe'
'unsafe'
'weak'
'internal'
'private'
'public'
'is'
'as'
'try'
'__FILE__'
'__LINE__'
'__COLUMN__'
'__FUNCTION__'
'self'
'super'
'unowned(safe)'
'unowned(unsafe)'
'#selector'
'dynamicType'
'Type'
'Protocol'
'true'
'false'
'nil'
null
null
'.'
'{'
'('
'['
'}'
')'
']'
','
':'
';'
'<'
'>'
'_'
'!'
'?'
'@'
'&'
'-'
'='
'|'
'/'
'+'
'*'
'%'
'^'
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Platform
Identifier
DOT
LCURLY
LPAREN
LBRACK
RCURLY
RPAREN
RBRACK
COMMA
COLON
SEMI
LT
GT
UNDERSCORE
BANG
QUESTION
AT
AND
SUB
EQUAL
OR
DIV
ADD
MUL
MOD
CARET
TILDE
Operator_head_other
Operator_following_character
Implicit_parameter_name
Binary_literal
Octal_literal
Decimal_literal
Pure_decimal_digits
Hexadecimal_literal
Floating_point_literal
Static_string_literal
Interpolated_string_literal
WS
Block_comment
Line_comment

rule names:
top_level
statement
statements
loop_statement
for_statement
for_init
for_in_statement
while_statement
condition_clause
condition_list
condition
case_condition
optional_binding_condition
optional_binding_head
optional_binding_continuation_list
optional_binding_continuation
repeat_while_statement
branch_statement
if_statement
else_clause
guard_statement
switch_statement
switch_cases
switch_case
case_label
case_item_list
default_label
where_clause
where_expression
labeled_statement
statement_label
label_name
control_transfer_statement
break_statement
continue_statement
fallthrough_statement
return_statement
availability_condition
availability_arguments
availability_argument
throw_statement
defer_statement
do_statement
catch_clauses
catch_clause
compiler_control_statement
build_configuration_statement
build_configuration_elseif_clauses
build_configuration_elseif_clause
build_configuration_else_clause
build_configuration
platform_testing_function
operating_system
architecture
line_control_statement
line_number
file_name
generic_parameter_clause
generic_parameter_list
generic_parameter
requirement_clause
requirement_list
requirement
conformance_requirement
same_type_requirement
generic_argument_clause
generic_argument_list
generic_argument
declaration
declarations
top_level_declaration
code_block
import_declaration
import_kind
import_path
import_path_identifier
constant_declaration
pattern_initializer_list
pattern_initializer
initializer
variable_declaration
variable_declaration_head
variable_name
getter_setter_block
getter_clause
setter_clause
setter_name
getter_setter_keyword_block
getter_keyword_clause
setter_keyword_clause
willSet_didSet_block
willSet_clause
didSet_clause
typealias_declaration
typealias_head
typealias_name
typealias_assignment
function_declaration
function_head
function_name
function_signature
function_result
function_body
parameter_clauses
parameter_clause
parameter_list
parameter
external_parameter_name
local_parameter_name
default_argument_clause
enum_declaration
union_style_enum
union_style_enum_members
union_style_enum_member
union_style_enum_case_clause
union_style_enum_case_list
union_style_enum_case
enum_name
enum_case_name
raw_value_style_enum
raw_value_style_enum_members
raw_value_style_enum_member
raw_value_style_enum_case_clause
raw_value_style_enum_case_list
raw_value_style_enum_case
raw_value_assignment
raw_value_literal
struct_declaration
struct_name
struct_body
class_declaration
class_name
class_body
protocol_declaration
protocol_name
protocol_body
protocol_member_declaration
protocol_member_declarations
protocol_property_declaration
protocol_method_declaration
protocol_initializer_declaration
protocol_subscript_declaration
protocol_associated_type_declaration
initializer_declaration
initializer_head
initializer_body
deinitializer_declaration
extension_declaration
extension_body
subscript_declaration
subscript_head
subscript_result
operator_declaration
prefix_operator_declaration
postfix_operator_declaration
infix_operator_declaration
infix_operator_attributes
precedence_clause
precedence_level
associativity_clause
associativity_
declaration_modifier
declaration_modifiers
access_level_modifier
pattern
wildcard_pattern
identifier_pattern
value_binding_pattern
tuple_pattern
tuple_pattern_element_list
tuple_pattern_element
enum_case_pattern
optional_pattern
expression_pattern
attribute
attribute_name
attribute_argument_clause
attributes
balanced_tokens
balanced_token
expression
expression_list
prefix_expression
in_out_expression
try_operator
binary_expression
binary_expressions
conditional_operator
type_casting_operator
primary_expression
implicit_member_expression
literal_expression
array_literal
array_literal_items
array_literal_item
dictionary_literal
dictionary_literal_items
dictionary_literal_item
self_expression
superclass_expression
superclass_method_expression
superclass_subscript_expression
superclass_initializer_expression
closure_expression
closure_signature
capture_list
capture_list_items
capture_list_item
capture_specifier
parenthesized_expression
expression_element_list
expression_element
wildcard_expression
selector_expression
postfix_expression
argument_names
argument_name
trailing_closure
type_
type_annotation
type_identifier
type_name
tuple_type
tuple_type_body
tuple_type_element_list
tuple_type_element
element_name
protocol_composition_type
protocol_identifier_list
protocol_identifier
type_inheritance_clause
type_inheritance_list
class_requirement
identifier
identifier_list
context_sensitive_keyword
assignment_operator
negate_prefix_operator
build_AND
build_OR
arrow_operator
range_operator
same_type_equals
binary_operator
prefix_operator
postfix_operator
operator_
operator_character
operator_head
dot_operator_head
dot_operator_character
literal
numeric_literal
boolean_literal
nil_literal
integer_literal
string_literal


atn:
[4, 1, 143, 2426, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 2, 235, 7, 235, 2, 236, 7, 236, 2, 237, 7, 237, 2, 238, 7, 238, 2, 239, 7, 239, 2, 240, 7, 240, 2, 241, 7, 241, 2, 242, 7, 242, 2, 243, 7, 243, 2, 244, 7, 244, 2, 245, 7, 245, 2, 246, 7, 246, 2, 247, 7, 247, 2, 248, 7, 248, 2, 249, 7, 249, 2, 250, 7, 250, 2, 251, 7, 251, 2, 252, 7, 252, 2, 253, 7, 253, 2, 254, 7, 254, 2, 255, 7, 255, 2, 256, 7, 256, 1, 0, 5, 0, 516, 8, 0, 10, 0, 12, 0, 519, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 525, 8, 1, 1, 1, 1, 1, 3, 1, 529, 8, 1, 1, 1, 1, 1, 3, 1, 533, 8, 1, 1, 1, 1, 1, 3, 1, 537, 8, 1, 1, 1, 1, 1, 3, 1, 541, 8, 1, 1, 1, 1, 1, 3, 1, 545, 8, 1, 1, 1, 1, 1, 3, 1, 549, 8, 1, 1, 1, 1, 1, 3, 1, 553, 8, 1, 1, 1, 3, 1, 556, 8, 1, 1, 2, 4, 2, 559, 8, 2, 11, 2, 12, 2, 560, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 567, 8, 3, 1, 4, 1, 4, 3, 4, 571, 8, 4, 1, 4, 1, 4, 3, 4, 575, 8, 4, 1, 4, 1, 4, 3, 4, 579, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 585, 8, 4, 1, 4, 1, 4, 3, 4, 589, 8, 4, 1, 4, 1, 4, 3, 4, 593, 8, 4, 1, 4, 1, 4, 3, 4, 597, 8, 4, 1, 5, 1, 5, 3, 5, 601, 8, 5, 1, 6, 1, 6, 3, 6, 605, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 611, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 629, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 634, 8, 9, 10, 9, 12, 9, 637, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 642, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 648, 8, 11, 1, 12, 1, 12, 3, 12, 652, 8, 12, 1, 12, 3, 12, 655, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 665, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 671, 8, 14, 10, 14, 12, 14, 674, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 680, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 690, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 696, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 702, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 713, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 719, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 727, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 735, 8, 25, 1, 25, 1, 25, 3, 25, 739, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 744, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 763, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 775, 8, 32, 1, 33, 1, 33, 3, 33, 779, 8, 33, 1, 34, 1, 34, 3, 34, 783, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 789, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 799, 8, 38, 10, 38, 12, 38, 802, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 815, 8, 42, 1, 43, 1, 43, 3, 43, 819, 8, 43, 1, 44, 1, 44, 3, 44, 823, 8, 44, 1, 44, 3, 44, 826, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 832, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 837, 8, 46, 1, 46, 3, 46, 840, 8, 46, 1, 46, 3, 46, 843, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 849, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 854, 8, 48, 1, 49, 1, 49, 3, 49, 858, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 870, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 880, 8, 50, 10, 50, 12, 50, 883, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 895, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 906, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 915, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 922, 8, 58, 10, 58, 12, 58, 925, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 936, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 946, 8, 61, 1, 62, 1, 62, 3, 62, 950, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 960, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 973, 8, 66, 10, 66, 12, 66, 976, 9, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 994, 8, 68, 1, 69, 4, 69, 997, 8, 69, 11, 69, 12, 69, 998, 1, 70, 3, 70, 1002, 8, 70, 1, 71, 1, 71, 3, 71, 1006, 8, 71, 1, 71, 1, 71, 1, 72, 3, 72, 1011, 8, 72, 1, 72, 1, 72, 3, 72, 1015, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1026, 8, 74, 1, 75, 1, 75, 3, 75, 1030, 8, 75, 1, 76, 3, 76, 1033, 8, 76, 1, 76, 3, 76, 1036, 8, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1044, 8, 77, 10, 77, 12, 77, 1047, 9, 77, 1, 78, 1, 78, 3, 78, 1051, 8, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1078, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1087, 8, 80, 1, 80, 1, 80, 3, 80, 1091, 8, 80, 1, 81, 3, 81, 1094, 8, 81, 1, 81, 3, 81, 1097, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1106, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1115, 8, 83, 1, 84, 3, 84, 1118, 8, 84, 1, 84, 1, 84, 1, 84, 1, 85, 3, 85, 1124, 8, 85, 1, 85, 1, 85, 3, 85, 1128, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1139, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1148, 8, 87, 1, 88, 3, 88, 1151, 8, 88, 1, 88, 1, 88, 1, 89, 3, 89, 1156, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1163, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1172, 8, 90, 1, 91, 3, 91, 1175, 8, 91, 1, 91, 1, 91, 3, 91, 1179, 8, 91, 1, 91, 1, 91, 1, 92, 3, 92, 1184, 8, 92, 1, 92, 1, 92, 3, 92, 1188, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 3, 94, 1196, 8, 94, 1, 94, 3, 94, 1199, 8, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1212, 8, 97, 1, 97, 1, 97, 3, 97, 1216, 8, 97, 1, 98, 3, 98, 1219, 8, 98, 1, 98, 3, 98, 1222, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 3, 99, 1228, 8, 99, 1, 100, 1, 100, 3, 100, 1232, 8, 100, 1, 100, 3, 100, 1235, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1240, 8, 100, 3, 100, 1242, 8, 100, 1, 101, 1, 101, 3, 101, 1246, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 1254, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1262, 8, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1267, 8, 105, 10, 105, 12, 105, 1270, 9, 105, 1, 106, 3, 106, 1273, 8, 106, 1, 106, 3, 106, 1276, 8, 106, 1, 106, 1, 106, 3, 106, 1280, 8, 106, 1, 106, 3, 106, 1283, 8, 106, 1, 106, 1, 106, 3, 106, 1287, 8, 106, 1, 106, 1, 106, 3, 106, 1291, 8, 106, 1, 106, 3, 106, 1294, 8, 106, 1, 106, 1, 106, 3, 106, 1298, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1304, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1310, 8, 106, 1, 107, 1, 107, 3, 107, 1314, 8, 107, 1, 108, 1, 108, 3, 108, 1318, 8, 108, 1, 109, 1, 109, 1, 109, 1, 110, 3, 110, 1324, 8, 110, 1, 110, 3, 110, 1327, 8, 110, 1, 110, 1, 110, 3, 110, 1331, 8, 110, 1, 110, 3, 110, 1334, 8, 110, 1, 110, 3, 110, 1337, 8, 110, 1, 111, 3, 111, 1340, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1345, 8, 111, 1, 111, 3, 111, 1348, 8, 111, 1, 111, 1, 111, 3, 111, 1352, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 3, 112, 1358, 8, 112, 1, 113, 1, 113, 3, 113, 1362, 8, 113, 1, 114, 3, 114, 1365, 8, 114, 1, 114, 3, 114, 1368, 8, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1378, 8, 115, 1, 116, 1, 116, 3, 116, 1382, 8, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1391, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 3, 120, 1400, 8, 120, 1, 121, 1, 121, 3, 121, 1404, 8, 121, 1, 122, 3, 122, 1407, 8, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1417, 8, 123, 1, 124, 1, 124, 3, 124, 1421, 8, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1429, 8, 126, 1, 127, 3, 127, 1432, 8, 127, 1, 127, 3, 127, 1435, 8, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1440, 8, 127, 1, 127, 3, 127, 1443, 8, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 3, 129, 1451, 8, 129, 1, 129, 1, 129, 1, 130, 3, 130, 1456, 8, 130, 1, 130, 3, 130, 1459, 8, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1464, 8, 130, 1, 130, 3, 130, 1467, 8, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 3, 132, 1475, 8, 132, 1, 132, 1, 132, 1, 133, 3, 133, 1480, 8, 133, 1, 133, 3, 133, 1483, 8, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1488, 8, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 3, 135, 1496, 8, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1505, 8, 136, 1, 137, 1, 137, 3, 137, 1509, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1519, 8, 139, 1, 139, 1, 139, 1, 140, 1, 140, 3, 140, 1525, 8, 140, 1, 140, 1, 140, 3, 140, 1529, 8, 140, 1, 140, 1, 140, 3, 140, 1533, 8, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1538, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 3, 142, 1545, 8, 142, 1, 142, 3, 142, 1548, 8, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1553, 8, 142, 1, 142, 3, 142, 1556, 8, 142, 1, 143, 1, 143, 3, 143, 1560, 8, 143, 1, 143, 1, 143, 3, 143, 1564, 8, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1570, 8, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1576, 8, 143, 1, 144, 3, 144, 1579, 8, 144, 1, 144, 3, 144, 1582, 8, 144, 1, 144, 1, 144, 3, 144, 1586, 8, 144, 1, 144, 3, 144, 1589, 8, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1594, 8, 144, 1, 144, 3, 144, 1597, 8, 144, 1, 144, 1, 144, 3, 144, 1601, 8, 144, 1, 145, 1, 145, 1, 146, 3, 146, 1606, 8, 146, 1, 146, 1, 146, 1, 146, 1, 147, 3, 147, 1612, 8, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1617, 8, 147, 1, 147, 1, 147, 1, 148, 1, 148, 3, 148, 1623, 8, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1639, 8, 149, 1, 150, 3, 150, 1642, 8, 150, 1, 150, 3, 150, 1645, 8, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 3, 151, 1652, 8, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 3, 152, 1659, 8, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 3, 156, 1681, 8, 156, 1, 156, 3, 156, 1684, 8, 156, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 1721, 8, 161, 1, 162, 1, 162, 3, 162, 1725, 8, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 1742, 8, 163, 1, 164, 1, 164, 1, 164, 3, 164, 1747, 8, 164, 1, 164, 1, 164, 3, 164, 1751, 8, 164, 1, 164, 1, 164, 1, 164, 3, 164, 1756, 8, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 1763, 8, 164, 1, 164, 1, 164, 1, 164, 5, 164, 1768, 8, 164, 10, 164, 12, 164, 1771, 9, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 3, 167, 1781, 8, 167, 1, 168, 1, 168, 3, 168, 1785, 8, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 5, 169, 1792, 8, 169, 10, 169, 12, 169, 1795, 9, 169, 1, 170, 1, 170, 1, 171, 3, 171, 1800, 8, 171, 1, 171, 1, 171, 1, 171, 3, 171, 1805, 8, 171, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 3, 174, 1813, 8, 174, 1, 174, 1, 174, 3, 174, 1817, 8, 174, 1, 175, 1, 175, 1, 176, 1, 176, 3, 176, 1823, 8, 176, 1, 176, 1, 176, 1, 177, 4, 177, 1828, 8, 177, 11, 177, 12, 177, 1829, 1, 178, 4, 178, 1833, 8, 178, 11, 178, 12, 178, 1834, 1, 179, 1, 179, 3, 179, 1839, 8, 179, 1, 179, 1, 179, 1, 179, 3, 179, 1844, 8, 179, 1, 179, 1, 179, 1, 179, 3, 179, 1849, 8, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 3, 179, 1857, 8, 179, 1, 180, 3, 180, 1860, 8, 180, 1, 180, 1, 180, 3, 180, 1864, 8, 180, 1, 181, 1, 181, 1, 181, 5, 181, 1869, 8, 181, 10, 181, 12, 181, 1872, 9, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 3, 182, 1879, 8, 182, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 3, 184, 1889, 8, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 3, 185, 1896, 8, 185, 1, 185, 1, 185, 1, 185, 3, 185, 1901, 8, 185, 1, 186, 4, 186, 1904, 8, 186, 11, 186, 12, 186, 1905, 1, 187, 1, 187, 3, 187, 1910, 8, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 3, 188, 1925, 8, 188, 1, 189, 1, 189, 3, 189, 1929, 8, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 3, 189, 1939, 8, 189, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 3, 191, 1951, 8, 191, 1, 192, 1, 192, 3, 192, 1955, 8, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 5, 193, 1962, 8, 193, 10, 193, 12, 193, 1965, 9, 193, 1, 193, 3, 193, 1968, 8, 193, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 3, 195, 1979, 8, 195, 1, 196, 1, 196, 1, 196, 5, 196, 1984, 8, 196, 10, 196, 12, 196, 1987, 9, 196, 1, 196, 3, 196, 1990, 8, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 3, 198, 2008, 8, 198, 1, 199, 1, 199, 1, 199, 3, 199, 2013, 8, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 3, 203, 2030, 8, 203, 1, 203, 3, 203, 2033, 8, 203, 1, 203, 1, 203, 1, 204, 1, 204, 3, 204, 2039, 8, 204, 1, 204, 1, 204, 1, 204, 1, 204, 3, 204, 2045, 8, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 3, 204, 2052, 8, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 3, 204, 2059, 8, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 3, 204, 2066, 8, 204, 1, 205, 1, 205, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 5, 206, 2075, 8, 206, 10, 206, 12, 206, 2078, 9, 206, 1, 207, 3, 207, 2081, 8, 207, 1, 207, 1, 207, 1, 208, 1, 208, 1, 209, 1, 209, 3, 209, 2089, 8, 209, 1, 209, 1, 209, 1, 210, 1, 210, 1, 210, 5, 210, 2096, 8, 210, 10, 210, 12, 210, 2099, 9, 210, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 3, 211, 2106, 8, 211, 1, 212, 1, 212, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 3, 214, 2124, 8, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 3, 214, 2144, 8, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 5, 214, 2169, 8, 214, 10, 214, 12, 214, 2172, 9, 214, 1, 215, 1, 215, 3, 215, 2176, 8, 215, 1, 216, 1, 216, 1, 216, 1, 217, 1, 217, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 3, 218, 2197, 8, 218, 1, 218, 1, 218, 3, 218, 2201, 8, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 5, 218, 2221, 8, 218, 10, 218, 12, 218, 2224, 9, 218, 1, 219, 1, 219, 3, 219, 2228, 8, 219, 1, 219, 1, 219, 1, 220, 1, 220, 3, 220, 2234, 8, 220, 1, 220, 1, 220, 3, 220, 2238, 8, 220, 1, 220, 1, 220, 1, 220, 3, 220, 2243, 8, 220, 1, 221, 1, 221, 1, 222, 1, 222, 3, 222, 2249, 8, 222, 1, 222, 1, 222, 1, 223, 1, 223, 3, 223, 2255, 8, 223, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 3, 224, 2262, 8, 224, 1, 225, 3, 225, 2265, 8, 225, 1, 225, 3, 225, 2268, 8, 225, 1, 225, 1, 225, 3, 225, 2272, 8, 225, 1, 225, 1, 225, 1, 225, 3, 225, 2277, 8, 225, 1, 226, 1, 226, 1, 227, 1, 227, 1, 227, 3, 227, 2284, 8, 227, 1, 227, 1, 227, 1, 228, 1, 228, 1, 228, 4, 228, 2291, 8, 228, 11, 228, 12, 228, 2292, 3, 228, 2295, 8, 228, 1, 229, 1, 229, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 3, 230, 2308, 8, 230, 1, 231, 1, 231, 1, 231, 1, 231, 1, 231, 3, 231, 2315, 8, 231, 1, 232, 1, 232, 1, 233, 1, 233, 3, 233, 2321, 8, 233, 1, 234, 1, 234, 1, 234, 5, 234, 2326, 8, 234, 10, 234, 12, 234, 2329, 9, 234, 1, 235, 1, 235, 1, 236, 1, 236, 1, 236, 1, 237, 1, 237, 1, 237, 1, 238, 1, 238, 1, 238, 1, 238, 1, 239, 1, 239, 1, 239, 1, 239, 1, 240, 1, 240, 1, 240, 1, 240, 1, 241, 1, 241, 1, 241, 1, 241, 1, 241, 1, 242, 1, 242, 1, 242, 1, 242, 1, 243, 1, 243, 1, 243, 1, 244, 1, 244, 1, 244, 1, 245, 1, 245, 1, 245, 1, 246, 1, 246, 1, 246, 5, 246, 2372, 8, 246, 10, 246, 12, 246, 2375, 9, 246, 1, 246, 1, 246, 1, 246, 5, 246, 2380, 8, 246, 10, 246, 12, 246, 2383, 9, 246, 3, 246, 2385, 8, 246, 1, 247, 1, 247, 3, 247, 2389, 8, 247, 1, 248, 1, 248, 3, 248, 2393, 8, 248, 1, 249, 1, 249, 1, 249, 1, 250, 1, 250, 3, 250, 2400, 8, 250, 1, 251, 1, 251, 1, 251, 1, 251, 3, 251, 2406, 8, 251, 1, 252, 3, 252, 2409, 8, 252, 1, 252, 1, 252, 3, 252, 2413, 8, 252, 1, 252, 3, 252, 2416, 8, 252, 1, 253, 1, 253, 1, 254, 1, 254, 1, 255, 1, 255, 1, 256, 1, 256, 1, 256, 0, 4, 100, 328, 428, 436, 257, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 418, 420, 422, 424, 426, 428, 430, 432, 434, 436, 438, 440, 442, 444, 446, 448, 450, 452, 454, 456, 458, 460, 462, 464, 466, 468, 470, 472, 474, 476, 478, 480, 482, 484, 486, 488, 490, 492, 494, 496, 498, 500, 502, 504, 506, 508, 510, 512, 0, 11, 2, 0, 102, 102, 126, 126, 1, 0, 29, 32, 1, 0, 33, 36, 2, 0, 6, 6, 39, 44, 1, 0, 64, 66, 3, 0, 77, 77, 80, 80, 93, 94, 6, 0, 45, 48, 52, 52, 58, 75, 77, 77, 80, 80, 97, 98, 3, 0, 114, 115, 117, 118, 120, 129, 1, 0, 99, 100, 1, 0, 133, 137, 1, 0, 139, 140, 2579, 0, 517, 1, 0, 0, 0, 2, 555, 1, 0, 0, 0, 4, 558, 1, 0, 0, 0, 6, 566, 1, 0, 0, 0, 8, 596, 1, 0, 0, 0, 10, 600, 1, 0, 0, 0, 12, 602, 1, 0, 0, 0, 14, 614, 1, 0, 0, 0, 16, 628, 1, 0, 0, 0, 18, 630, 1, 0, 0, 0, 20, 641, 1, 0, 0, 0, 22, 643, 1, 0, 0, 0, 24, 649, 1, 0, 0, 0, 26, 664, 1, 0, 0, 0, 28, 666, 1, 0, 0, 0, 30, 679, 1, 0, 0, 0, 32, 681, 1, 0, 0, 0, 34, 689, 1, 0, 0, 0, 36, 691, 1, 0, 0, 0, 38, 701, 1, 0, 0, 0, 40, 703, 1, 0, 0, 0, 42, 708, 1, 0, 0, 0, 44, 716, 1, 0, 0, 0, 46, 726, 1, 0, 0, 0, 48, 728, 1, 0, 0, 0, 50, 743, 1, 0, 0, 0, 52, 745, 1, 0, 0, 0, 54, 748, 1, 0, 0, 0, 56, 751, 1, 0, 0, 0, 58, 762, 1, 0, 0, 0, 60, 764, 1, 0, 0, 0, 62, 767, 1, 0, 0, 0, 64, 774, 1, 0, 0, 0, 66, 776, 1, 0, 0, 0, 68, 780, 1, 0, 0, 0, 70, 784, 1, 0, 0, 0, 72, 786, 1, 0, 0, 0, 74, 790, 1, 0, 0, 0, 76, 795, 1, 0, 0, 0, 78, 803, 1, 0, 0, 0, 80, 805, 1, 0, 0, 0, 82, 808, 1, 0, 0, 0, 84, 811, 1, 0, 0, 0, 86, 816, 1, 0, 0, 0, 88, 820, 1, 0, 0, 0, 90, 831, 1, 0, 0, 0, 92, 833, 1, 0, 0, 0, 94, 846, 1, 0, 0, 0, 96, 850, 1, 0, 0, 0, 98, 855, 1, 0, 0, 0, 100, 869, 1, 0, 0, 0, 102, 894, 1, 0, 0, 0, 104, 896, 1, 0, 0, 0, 106, 898, 1, 0, 0, 0, 108, 905, 1, 0, 0, 0, 110, 907, 1, 0, 0, 0, 112, 909, 1, 0, 0, 0, 114, 911, 1, 0, 0, 0, 116, 918, 1, 0, 0, 0, 118, 935, 1, 0, 0, 0, 120, 937, 1, 0, 0, 0, 122, 945, 1, 0, 0, 0, 124, 949, 1, 0, 0, 0, 126, 959, 1, 0, 0, 0, 128, 961, 1, 0, 0, 0, 130, 965, 1, 0, 0, 0, 132, 969, 1, 0, 0, 0, 134, 977, 1, 0, 0, 0, 136, 993, 1, 0, 0, 0, 138, 996, 1, 0, 0, 0, 140, 1001, 1, 0, 0, 0, 142, 1003, 1, 0, 0, 0, 144, 1010, 1, 0, 0, 0, 146, 1018, 1, 0, 0, 0, 148, 1025, 1, 0, 0, 0, 150, 1029, 1, 0, 0, 0, 152, 1032, 1, 0, 0, 0, 154, 1040, 1, 0, 0, 0, 156, 1048, 1, 0, 0, 0, 158, 1052, 1, 0, 0, 0, 160, 1090, 1, 0, 0, 0, 162, 1093, 1, 0, 0, 0, 164, 1100, 1, 0, 0, 0, 166, 1114, 1, 0, 0, 0, 168, 1117, 1, 0, 0, 0, 170, 1123, 1, 0, 0, 0, 172, 1131, 1, 0, 0, 0, 174, 1147, 1, 0, 0, 0, 176, 1150, 1, 0, 0, 0, 178, 1155, 1, 0, 0, 0, 180, 1171, 1, 0, 0, 0, 182, 1174, 1, 0, 0, 0, 184, 1183, 1, 0, 0, 0, 186, 1191, 1, 0, 0, 0, 188, 1195, 1, 0, 0, 0, 190, 1203, 1, 0, 0, 0, 192, 1205, 1, 0, 0, 0, 194, 1208, 1, 0, 0, 0, 196, 1218, 1, 0, 0, 0, 198, 1227, 1, 0, 0, 0, 200, 1241, 1, 0, 0, 0, 202, 1243, 1, 0, 0, 0, 204, 1249, 1, 0, 0, 0, 206, 1251, 1, 0, 0, 0, 208, 1261, 1, 0, 0, 0, 210, 1263, 1, 0, 0, 0, 212, 1309, 1, 0, 0, 0, 214, 1313, 1, 0, 0, 0, 216, 1317, 1, 0, 0, 0, 218, 1319, 1, 0, 0, 0, 220, 1336, 1, 0, 0, 0, 222, 1339, 1, 0, 0, 0, 224, 1355, 1, 0, 0, 0, 226, 1361, 1, 0, 0, 0, 228, 1364, 1, 0, 0, 0, 230, 1377, 1, 0, 0, 0, 232, 1379, 1, 0, 0, 0, 234, 1383, 1, 0, 0, 0, 236, 1385, 1, 0, 0, 0, 238, 1387, 1, 0, 0, 0, 240, 1397, 1, 0, 0, 0, 242, 1403, 1, 0, 0, 0, 244, 1406, 1, 0, 0, 0, 246, 1416, 1, 0, 0, 0, 248, 1418, 1, 0, 0, 0, 250, 1422, 1, 0, 0, 0, 252, 1428, 1, 0, 0, 0, 254, 1431, 1, 0, 0, 0, 256, 1446, 1, 0, 0, 0, 258, 1448, 1, 0, 0, 0, 260, 1455, 1, 0, 0, 0, 262, 1470, 1, 0, 0, 0, 264, 1472, 1, 0, 0, 0, 266, 1479, 1, 0, 0, 0, 268, 1491, 1, 0, 0, 0, 270, 1493, 1, 0, 0, 0, 272, 1504, 1, 0, 0, 0, 274, 1506, 1, 0, 0, 0, 276, 1510, 1, 0, 0, 0, 278, 1515, 1, 0, 0, 0, 280, 1537, 1, 0, 0, 0, 282, 1539, 1, 0, 0, 0, 284, 1544, 1, 0, 0, 0, 286, 1575, 1, 0, 0, 0, 288, 1600, 1, 0, 0, 0, 290, 1602, 1, 0, 0, 0, 292, 1605, 1, 0, 0, 0, 294, 1611, 1, 0, 0, 0, 296, 1620, 1, 0, 0, 0, 298, 1638, 1, 0, 0, 0, 300, 1641, 1, 0, 0, 0, 302, 1649, 1, 0, 0, 0, 304, 1658, 1, 0, 0, 0, 306, 1660, 1, 0, 0, 0, 308, 1666, 1, 0, 0, 0, 310, 1672, 1, 0, 0, 0, 312, 1680, 1, 0, 0, 0, 314, 1685, 1, 0, 0, 0, 316, 1688, 1, 0, 0, 0, 318, 1690, 1, 0, 0, 0, 320, 1693, 1, 0, 0, 0, 322, 1720, 1, 0, 0, 0, 324, 1722, 1, 0, 0, 0, 326, 1741, 1, 0, 0, 0, 328, 1762, 1, 0, 0, 0, 330, 1772, 1, 0, 0, 0, 332, 1774, 1, 0, 0, 0, 334, 1780, 1, 0, 0, 0, 336, 1782, 1, 0, 0, 0, 338, 1788, 1, 0, 0, 0, 340, 1796, 1, 0, 0, 0, 342, 1799, 1, 0, 0, 0, 344, 1806, 1, 0, 0, 0, 346, 1809, 1, 0, 0, 0, 348, 1812, 1, 0, 0, 0, 350, 1818, 1, 0, 0, 0, 352, 1820, 1, 0, 0, 0, 354, 1827, 1, 0, 0, 0, 356, 1832, 1, 0, 0, 0, 358, 1856, 1, 0, 0, 0, 360, 1859, 1, 0, 0, 0, 362, 1865, 1, 0, 0, 0, 364, 1878, 1, 0, 0, 0, 366, 1880, 1, 0, 0, 0, 368, 1888, 1, 0, 0, 0, 370, 1900, 1, 0, 0, 0, 372, 1903, 1, 0, 0, 0, 374, 1907, 1, 0, 0, 0, 376, 1924, 1, 0, 0, 0, 378, 1938, 1, 0, 0, 0, 380, 1940, 1, 0, 0, 0, 382, 1950, 1, 0, 0, 0, 384, 1952, 1, 0, 0, 0, 386, 1958, 1, 0, 0, 0, 388, 1969, 1, 0, 0, 0, 390, 1978, 1, 0, 0, 0, 392, 1980, 1, 0, 0, 0, 394, 1991, 1, 0, 0, 0, 396, 2007, 1, 0, 0, 0, 398, 2012, 1, 0, 0, 0, 400, 2014, 1, 0, 0, 0, 402, 2018, 1, 0, 0, 0, 404, 2023, 1, 0, 0, 0, 406, 2027, 1, 0, 0, 0, 408, 2065, 1, 0, 0, 0, 410, 2067, 1, 0, 0, 0, 412, 2071, 1, 0, 0, 0, 414, 2080, 1, 0, 0, 0, 416, 2084, 1, 0, 0, 0, 418, 2086, 1, 0, 0, 0, 420, 2092, 1, 0, 0, 0, 422, 2105, 1, 0, 0, 0, 424, 2107, 1, 0, 0, 0, 426, 2109, 1, 0, 0, 0, 428, 2114, 1, 0, 0, 0, 430, 2173, 1, 0, 0, 0, 432, 2177, 1, 0, 0, 0, 434, 2180, 1, 0, 0, 0, 436, 2196, 1, 0, 0, 0, 438, 2225, 1, 0, 0, 0, 440, 2242, 1, 0, 0, 0, 442, 2244, 1, 0, 0, 0, 444, 2246, 1, 0, 0, 0, 446, 2252, 1, 0, 0, 0, 448, 2261, 1, 0, 0, 0, 450, 2276, 1, 0, 0, 0, 452, 2278, 1, 0, 0, 0, 454, 2280, 1, 0, 0, 0, 456, 2294, 1, 0, 0, 0, 458, 2296, 1, 0, 0, 0, 460, 2307, 1, 0, 0, 0, 462, 2314, 1, 0, 0, 0, 464, 2316, 1, 0, 0, 0, 466, 2320, 1, 0, 0, 0, 468, 2322, 1, 0, 0, 0, 470, 2330, 1, 0, 0, 0, 472, 2332, 1, 0, 0, 0, 474, 2335, 1, 0, 0, 0, 476, 2338, 1, 0, 0, 0, 478, 2342, 1, 0, 0, 0, 480, 2346, 1, 0, 0, 0, 482, 2350, 1, 0, 0, 0, 484, 2355, 1, 0, 0, 0, 486, 2359, 1, 0, 0, 0, 488, 2362, 1, 0, 0, 0, 490, 2365, 1, 0, 0, 0, 492, 2384, 1, 0, 0, 0, 494, 2388, 1, 0, 0, 0, 496, 2392, 1, 0, 0, 0, 498, 2394, 1, 0, 0, 0, 500, 2399, 1, 0, 0, 0, 502, 2405, 1, 0, 0, 0, 504, 2415, 1, 0, 0, 0, 506, 2417, 1, 0, 0, 0, 508, 2419, 1, 0, 0, 0, 510, 2421, 1, 0, 0, 0, 512, 2423, 1, 0, 0, 0, 514, 516, 3, 2, 1, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 0, 0, 1, 521, 1, 1, 0, 0, 0, 522, 524, 3, 360, 180, 0, 523, 525, 5, 113, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 556, 1, 0, 0, 0, 526, 528, 3, 136, 68, 0, 527, 529, 5, 113, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 556, 1, 0, 0, 0, 530, 532, 3, 6, 3, 0, 531, 533, 5, 113, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 556, 1, 0, 0, 0, 534, 536, 3, 34, 17, 0, 535, 537, 5, 113, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 556, 1, 0, 0, 0, 538, 540, 3, 58, 29, 0, 539, 541, 5, 113, 0, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 556, 1, 0, 0, 0, 542, 544, 3, 64, 32, 0, 543, 545, 5, 113, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 556, 1, 0, 0, 0, 546, 548, 3, 82, 41, 0, 547, 549, 5, 113, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 556, 1, 0, 0, 0, 550, 552, 3, 84, 42, 0, 551, 553, 5, 113, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 556, 3, 90, 45, 0, 555, 522, 1, 0, 0, 0, 555, 526, 1, 0, 0, 0, 555, 530, 1, 0, 0, 0, 555, 534, 1, 0, 0, 0, 555, 538, 1, 0, 0, 0, 555, 542, 1, 0, 0, 0, 555, 546, 1, 0, 0, 0, 555, 550, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 3, 1, 0, 0, 0, 557, 559, 3, 2, 1, 0, 558, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 5, 1, 0, 0, 0, 562, 567, 3, 8, 4, 0, 563, 567, 3, 12, 6, 0, 564, 567, 3, 14, 7, 0, 565, 567, 3, 32, 16, 0, 566, 562, 1, 0, 0, 0, 566, 563, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 7, 1, 0, 0, 0, 568, 570, 5, 1, 0, 0, 569, 571, 3, 10, 5, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 5, 113, 0, 0, 573, 575, 3, 360, 180, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 5, 113, 0, 0, 577, 579, 3, 360, 180, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 597, 3, 142, 71, 0, 581, 582, 5, 1, 0, 0, 582, 584, 5, 106, 0, 0, 583, 585, 3, 10, 5, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 5, 113, 0, 0, 587, 589, 3, 360, 180, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 5, 113, 0, 0, 591, 593, 3, 360, 180, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 109, 0, 0, 595, 597, 3, 142, 71, 0, 596, 568, 1, 0, 0, 0, 596, 581, 1, 0, 0, 0, 597, 9, 1, 0, 0, 0, 598, 601, 3, 160, 80, 0, 599, 601, 3, 362, 181, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 11, 1, 0, 0, 0, 602, 604, 5, 1, 0, 0, 603, 605, 5, 2, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 3, 328, 164, 0, 607, 608, 5, 3, 0, 0, 608, 610, 3, 360, 180, 0, 609, 611, 3, 54, 27, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 3, 142, 71, 0, 613, 13, 1, 0, 0, 0, 614, 615, 5, 4, 0, 0, 615, 616, 3, 16, 8, 0, 616, 617, 3, 142, 71, 0, 617, 15, 1, 0, 0, 0, 618, 629, 3, 360, 180, 0, 619, 620, 3, 360, 180, 0, 620, 621, 5, 111, 0, 0, 621, 622, 3, 18, 9, 0, 622, 629, 1, 0, 0, 0, 623, 629, 3, 18, 9, 0, 624, 625, 3, 74, 37, 0, 625, 626, 5, 111, 0, 0, 626, 627, 3, 360, 180, 0, 627, 629, 1, 0, 0, 0, 628, 618, 1, 0, 0, 0, 628, 619, 1, 0, 0, 0, 628, 623, 1, 0, 0, 0, 628, 624, 1, 0, 0, 0, 629, 17, 1, 0, 0, 0, 630, 635, 3, 20, 10, 0, 631, 632, 5, 111, 0, 0, 632, 634, 3, 20, 10, 0, 633, 631, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 19, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 642, 3, 74, 37, 0, 639, 642, 3, 22, 11, 0, 640, 642, 3, 24, 12, 0, 641, 638, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 21, 1, 0, 0, 0, 643, 644, 5, 2, 0, 0, 644, 645, 3, 328, 164, 0, 645, 647, 3, 158, 79, 0, 646, 648, 3, 54, 27, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 23, 1, 0, 0, 0, 649, 651, 3, 26, 13, 0, 650, 652, 3, 28, 14, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 655, 3, 54, 27, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 25, 1, 0, 0, 0, 656, 657, 5, 5, 0, 0, 657, 658, 3, 328, 164, 0, 658, 659, 3, 158, 79, 0, 659, 665, 1, 0, 0, 0, 660, 661, 5, 6, 0, 0, 661, 662, 3, 328, 164, 0, 662, 663, 3, 158, 79, 0, 663, 665, 1, 0, 0, 0, 664, 656, 1, 0, 0, 0, 664, 660, 1, 0, 0, 0, 665, 27, 1, 0, 0, 0, 666, 667, 5, 111, 0, 0, 667, 672, 3, 30, 15, 0, 668, 669, 5, 111, 0, 0, 669, 671, 3, 30, 15, 0, 670, 668, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 29, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 3, 328, 164, 0, 676, 677, 3, 158, 79, 0, 677, 680, 1, 0, 0, 0, 678, 680, 3, 26, 13, 0, 679, 675, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 31, 1, 0, 0, 0, 681, 682, 5, 7, 0, 0, 682, 683, 3, 142, 71, 0, 683, 684, 5, 4, 0, 0, 684, 685, 3, 360, 180, 0, 685, 33, 1, 0, 0, 0, 686, 690, 3, 36, 18, 0, 687, 690, 3, 40, 20, 0, 688, 690, 3, 42, 21, 0, 689, 686, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 35, 1, 0, 0, 0, 691, 692, 5, 8, 0, 0, 692, 693, 3, 16, 8, 0, 693, 695, 3, 142, 71, 0, 694, 696, 3, 38, 19, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 37, 1, 0, 0, 0, 697, 698, 5, 9, 0, 0, 698, 702, 3, 142, 71, 0, 699, 700, 5, 9, 0, 0, 700, 702, 3, 36, 18, 0, 701, 697, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 39, 1, 0, 0, 0, 703, 704, 5, 10, 0, 0, 704, 705, 3, 16, 8, 0, 705, 706, 5, 9, 0, 0, 706, 707, 3, 142, 71, 0, 707, 41, 1, 0, 0, 0, 708, 709, 5, 11, 0, 0, 709, 710, 3, 360, 180, 0, 710, 712, 5, 105, 0, 0, 711, 713, 3, 44, 22, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 108, 0, 0, 715, 43, 1, 0, 0, 0, 716, 718, 3, 46, 23, 0, 717, 719, 3, 44, 22, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 45, 1, 0, 0, 0, 720, 721, 3, 48, 24, 0, 721, 722, 3, 4, 2, 0, 722, 727, 1, 0, 0, 0, 723, 724, 3, 52, 26, 0, 724, 725, 3, 4, 2, 0, 725, 727, 1, 0, 0, 0, 726, 720, 1, 0, 0, 0, 726, 723, 1, 0, 0, 0, 727, 47, 1, 0, 0, 0, 728, 729, 5, 2, 0, 0, 729, 730, 3, 50, 25, 0, 730, 731, 5, 112, 0, 0, 731, 49, 1, 0, 0, 0, 732, 734, 3, 328, 164, 0, 733, 735, 3, 54, 27, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 744, 1, 0, 0, 0, 736, 738, 3, 328, 164, 0, 737, 739, 3, 54, 27, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 5, 111, 0, 0, 741, 742, 3, 50, 25, 0, 742, 744, 1, 0, 0, 0, 743, 732, 1, 0, 0, 0, 743, 736, 1, 0, 0, 0, 744, 51, 1, 0, 0, 0, 745, 746, 5, 12, 0, 0, 746, 747, 5, 112, 0, 0, 747, 53, 1, 0, 0, 0, 748, 749, 5, 13, 0, 0, 749, 750, 3, 56, 28, 0, 750, 55, 1, 0, 0, 0, 751, 752, 3, 360, 180, 0, 752, 57, 1, 0, 0, 0, 753, 754, 3, 60, 30, 0, 754, 755, 3, 6, 3, 0, 755, 763, 1, 0, 0, 0, 756, 757, 3, 60, 30, 0, 757, 758, 3, 36, 18, 0, 758, 763, 1, 0, 0, 0, 759, 760, 3, 60, 30, 0, 760, 761, 3, 42, 21, 0, 761, 763, 1, 0, 0, 0, 762, 753, 1, 0, 0, 0, 762, 756, 1, 0, 0, 0, 762, 759, 1, 0, 0, 0, 763, 59, 1, 0, 0, 0, 764, 765, 3, 62, 31, 0, 765, 766, 5, 112, 0, 0, 766, 61, 1, 0, 0, 0, 767, 768, 3, 466, 233, 0, 768, 63, 1, 0, 0, 0, 769, 775, 3, 66, 33, 0, 770, 775, 3, 68, 34, 0, 771, 775, 3, 70, 35, 0, 772, 775, 3, 72, 36, 0, 773, 775, 3, 80, 40, 0, 774, 769, 1, 0, 0, 0, 774, 770, 1, 0, 0, 0, 774, 771, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 65, 1, 0, 0, 0, 776, 778, 5, 14, 0, 0, 777, 779, 3, 62, 31, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 67, 1, 0, 0, 0, 780, 782, 5, 15, 0, 0, 781, 783, 3, 62, 31, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 69, 1, 0, 0, 0, 784, 785, 5, 16, 0, 0, 785, 71, 1, 0, 0, 0, 786, 788, 5, 17, 0, 0, 787, 789, 3, 360, 180, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 73, 1, 0, 0, 0, 790, 791, 5, 18, 0, 0, 791, 792, 5, 106, 0, 0, 792, 793, 3, 76, 38, 0, 793, 794, 5, 109, 0, 0, 794, 75, 1, 0, 0, 0, 795, 800, 3, 78, 39, 0, 796, 797, 5, 111, 0, 0, 797, 799, 3, 78, 39, 0, 798, 796, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 77, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 7, 0, 0, 0, 804, 79, 1, 0, 0, 0, 805, 806, 5, 19, 0, 0, 806, 807, 3, 360, 180, 0, 807, 81, 1, 0, 0, 0, 808, 809, 5, 20, 0, 0, 809, 810, 3, 142, 71, 0, 810, 83, 1, 0, 0, 0, 811, 812, 5, 21, 0, 0, 812, 814, 3, 142, 71, 0, 813, 815, 3, 86, 43, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 85, 1, 0, 0, 0, 816, 818, 3, 88, 44, 0, 817, 819, 3, 86, 43, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 87, 1, 0, 0, 0, 820, 822, 5, 22, 0, 0, 821, 823, 3, 328, 164, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 826, 3, 54, 27, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 3, 142, 71, 0, 828, 89, 1, 0, 0, 0, 829, 832, 3, 92, 46, 0, 830, 832, 3, 108, 54, 0, 831, 829, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 91, 1, 0, 0, 0, 833, 834, 5, 23, 0, 0, 834, 836, 3, 100, 50, 0, 835, 837, 3, 4, 2, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 840, 3, 94, 47, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 843, 3, 98, 49, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 5, 24, 0, 0, 845, 93, 1, 0, 0, 0, 846, 848, 3, 96, 48, 0, 847, 849, 3, 94, 47, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 95, 1, 0, 0, 0, 850, 851, 5, 25, 0, 0, 851, 853, 3, 100, 50, 0, 852, 854, 3, 4, 2, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 97, 1, 0, 0, 0, 855, 857, 5, 26, 0, 0, 856, 858, 3, 4, 2, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 99, 1, 0, 0, 0, 859, 860, 6, 50, -1, 0, 860, 870, 3, 102, 51, 0, 861, 870, 3, 466, 233, 0, 862, 870, 3, 506, 253, 0, 863, 864, 5, 106, 0, 0, 864, 865, 3, 100, 50, 0, 865, 866, 5, 109, 0, 0, 866, 870, 1, 0, 0, 0, 867, 868, 5, 117, 0, 0, 868, 870, 3, 100, 50, 3, 869, 859, 1, 0, 0, 0, 869, 861, 1, 0, 0, 0, 869, 862, 1, 0, 0, 0, 869, 863, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 881, 1, 0, 0, 0, 871, 872, 10, 2, 0, 0, 872, 873, 3, 476, 238, 0, 873, 874, 3, 100, 50, 3, 874, 880, 1, 0, 0, 0, 875, 876, 10, 1, 0, 0, 876, 877, 3, 478, 239, 0, 877, 878, 3, 100, 50, 2, 878, 880, 1, 0, 0, 0, 879, 871, 1, 0, 0, 0, 879, 875, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 101, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 5, 27, 0, 0, 885, 886, 5, 106, 0, 0, 886, 887, 3, 104, 52, 0, 887, 888, 5, 109, 0, 0, 888, 895, 1, 0, 0, 0, 889, 890, 5, 28, 0, 0, 890, 891, 5, 106, 0, 0, 891, 892, 3, 106, 53, 0, 892, 893, 5, 109, 0, 0, 893, 895, 1, 0, 0, 0, 894, 884, 1, 0, 0, 0, 894, 889, 1, 0, 0, 0, 895, 103, 1, 0, 0, 0, 896, 897, 7, 1, 0, 0, 897, 105, 1, 0, 0, 0, 898, 899, 7, 2, 0, 0, 899, 107, 1, 0, 0, 0, 900, 906, 5, 37, 0, 0, 901, 902, 5, 37, 0, 0, 902, 903, 3, 110, 55, 0, 903, 904, 3, 112, 56, 0, 904, 906, 1, 0, 0, 0, 905, 900, 1, 0, 0, 0, 905, 901, 1, 0, 0, 0, 906, 109, 1, 0, 0, 0, 907, 908, 3, 510, 255, 0, 908, 111, 1, 0, 0, 0, 909, 910, 5, 139, 0, 0, 910, 113, 1, 0, 0, 0, 911, 912, 5, 114, 0, 0, 912, 914, 3, 116, 58, 0, 913, 915, 3, 120, 60, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 5, 115, 0, 0, 917, 115, 1, 0, 0, 0, 918, 923, 3, 118, 59, 0, 919, 920, 5, 111, 0, 0, 920, 922, 3, 118, 59, 0, 921, 919, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 117, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 936, 3, 442, 221, 0, 927, 928, 3, 442, 221, 0, 928, 929, 5, 112, 0, 0, 929, 930, 3, 440, 220, 0, 930, 936, 1, 0, 0, 0, 931, 932, 3, 442, 221, 0, 932, 933, 5, 112, 0, 0, 933, 934, 3, 454, 227, 0, 934, 936, 1, 0, 0, 0, 935, 926, 1, 0, 0, 0, 935, 927, 1, 0, 0, 0, 935, 931, 1, 0, 0, 0, 936, 119, 1, 0, 0, 0, 937, 938, 5, 13, 0, 0, 938, 939, 3, 122, 61, 0, 939, 121, 1, 0, 0, 0, 940, 946, 3, 124, 62, 0, 941, 942, 3, 124, 62, 0, 942, 943, 5, 111, 0, 0, 943, 944, 3, 122, 61, 0, 944, 946, 1, 0, 0, 0, 945, 940, 1, 0, 0, 0, 945, 941, 1, 0, 0, 0, 946, 123, 1, 0, 0, 0, 947, 950, 3, 126, 63, 0, 948, 950, 3, 128, 64, 0, 949, 947, 1, 0, 0, 0, 949, 948, 1, 0, 0, 0, 950, 125, 1, 0, 0, 0, 951, 952, 3, 440, 220, 0, 952, 953, 5, 112, 0, 0, 953, 954, 3, 440, 220, 0, 954, 960, 1, 0, 0, 0, 955, 956, 3, 440, 220, 0, 956, 957, 5, 112, 0, 0, 957, 958, 3, 454, 227, 0, 958, 960, 1, 0, 0, 0, 959, 951, 1, 0, 0, 0, 959, 955, 1, 0, 0, 0, 960, 127, 1, 0, 0, 0, 961, 962, 3, 440, 220, 0, 962, 963, 3, 484, 242, 0, 963, 964, 3, 436, 218, 0, 964, 129, 1, 0, 0, 0, 965, 966, 5, 114, 0, 0, 966, 967, 3, 132, 66, 0, 967, 968, 5, 115, 0, 0, 968, 131, 1, 0, 0, 0, 969, 974, 3, 134, 67, 0, 970, 971, 5, 111, 0, 0, 971, 973, 3, 134, 67, 0, 972, 970, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 133, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 978, 3, 436, 218, 0, 978, 135, 1, 0, 0, 0, 979, 994, 3, 144, 72, 0, 980, 994, 3, 152, 76, 0, 981, 994, 3, 160, 80, 0, 982, 994, 3, 186, 93, 0, 983, 994, 3, 194, 97, 0, 984, 994, 3, 220, 110, 0, 985, 994, 3, 254, 127, 0, 986, 994, 3, 260, 130, 0, 987, 994, 3, 266, 133, 0, 988, 994, 3, 286, 143, 0, 989, 994, 3, 292, 146, 0, 990, 994, 3, 294, 147, 0, 991, 994, 3, 298, 149, 0, 992, 994, 3, 304, 152, 0, 993, 979, 1, 0, 0, 0, 993, 980, 1, 0, 0, 0, 993, 981, 1, 0, 0, 0, 993, 982, 1, 0, 0, 0, 993, 983, 1, 0, 0, 0, 993, 984, 1, 0, 0, 0, 993, 985, 1, 0, 0, 0, 993, 986, 1, 0, 0, 0, 993, 987, 1, 0, 0, 0, 993, 988, 1, 0, 0, 0, 993, 989, 1, 0, 0, 0, 993, 990, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 137, 1, 0, 0, 0, 995, 997, 3, 136, 68, 0, 996, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 139, 1, 0, 0, 0, 1000, 1002, 3, 4, 2, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 141, 1, 0, 0, 0, 1003, 1005, 5, 105, 0, 0, 1004, 1006, 3, 4, 2, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 5, 108, 0, 0, 1008, 143, 1, 0, 0, 0, 1009, 1011, 3, 354, 177, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 5, 38, 0, 0, 1013, 1015, 3, 146, 73, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 3, 148, 74, 0, 1017, 145, 1, 0, 0, 0, 1018, 1019, 7, 3, 0, 0, 1019, 147, 1, 0, 0, 0, 1020, 1026, 3, 150, 75, 0, 1021, 1022, 3, 150, 75, 0, 1022, 1023, 5, 104, 0, 0, 1023, 1024, 3, 148, 74, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1020, 1, 0, 0, 0, 1025, 1021, 1, 0, 0, 0, 1026, 149, 1, 0, 0, 0, 1027, 1030, 3, 466, 233, 0, 1028, 1030, 3, 492, 246, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 151, 1, 0, 0, 0, 1031, 1033, 3, 354, 177, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1036, 3, 324, 162, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 5, 5, 0, 0, 1038, 1039, 3, 154, 77, 0, 1039, 153, 1, 0, 0, 0, 1040, 1045, 3, 156, 78, 0, 1041, 1042, 5, 111, 0, 0, 1042, 1044, 3, 156, 78, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 155, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1050, 3, 328, 164, 0, 1049, 1051, 3, 158, 79, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 157, 1, 0, 0, 0, 1052, 1053, 3, 472, 236, 0, 1053, 1054, 3, 360, 180, 0, 1054, 159, 1, 0, 0, 0, 1055, 1056, 3, 162, 81, 0, 1056, 1057, 3, 154, 77, 0, 1057, 1091, 1, 0, 0, 0, 1058, 1059, 3, 162, 81, 0, 1059, 1060, 3, 164, 82, 0, 1060, 1061, 3, 438, 219, 0, 1061, 1062, 3, 142, 71, 0, 1062, 1091, 1, 0, 0, 0, 1063, 1064, 3, 162, 81, 0, 1064, 1065, 3, 164, 82, 0, 1065, 1066, 3, 438, 219, 0, 1066, 1067, 3, 166, 83, 0, 1067, 1091, 1, 0, 0, 0, 1068, 1069, 3, 162, 81, 0, 1069, 1070, 3, 164, 82, 0, 1070, 1071, 3, 438, 219, 0, 1071, 1072, 3, 174, 87, 0, 1072, 1091, 1, 0, 0, 0, 1073, 1074, 3, 162, 81, 0, 1074, 1075, 3, 164, 82, 0, 1075, 1077, 3, 438, 219, 0, 1076, 1078, 3, 158, 79, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 3, 180, 90, 0, 1080, 1091, 1, 0, 0, 0, 1081, 1082, 3, 162, 81, 0, 1082, 1083, 3, 164, 82, 0, 1083, 1084, 3, 438, 219, 0, 1084, 1086, 3, 438, 219, 0, 1085, 1087, 3, 158, 79, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 3, 180, 90, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1055, 1, 0, 0, 0, 1090, 1058, 1, 0, 0, 0, 1090, 1063, 1, 0, 0, 0, 1090, 1068, 1, 0, 0, 0, 1090, 1073, 1, 0, 0, 0, 1090, 1081, 1, 0, 0, 0, 1091, 161, 1, 0, 0, 0, 1092, 1094, 3, 354, 177, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1097, 3, 324, 162, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 5, 6, 0, 0, 1099, 163, 1, 0, 0, 0, 1100, 1101, 3, 466, 233, 0, 1101, 165, 1, 0, 0, 0, 1102, 1103, 5, 105, 0, 0, 1103, 1105, 3, 168, 84, 0, 1104, 1106, 3, 170, 85, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 5, 108, 0, 0, 1108, 1115, 1, 0, 0, 0, 1109, 1110, 5, 105, 0, 0, 1110, 1111, 3, 170, 85, 0, 1111, 1112, 3, 168, 84, 0, 1112, 1113, 5, 108, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1102, 1, 0, 0, 0, 1114, 1109, 1, 0, 0, 0, 1115, 167, 1, 0, 0, 0, 1116, 1118, 3, 354, 177, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 5, 45, 0, 0, 1120, 1121, 3, 142, 71, 0, 1121, 169, 1, 0, 0, 0, 1122, 1124, 3, 354, 177, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 5, 46, 0, 0, 1126, 1128, 3, 172, 86, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 3, 142, 71, 0, 1130, 171, 1, 0, 0, 0, 1131, 1132, 5, 106, 0, 0, 1132, 1133, 3, 466, 233, 0, 1133, 1134, 5, 109, 0, 0, 1134, 173, 1, 0, 0, 0, 1135, 1136, 5, 105, 0, 0, 1136, 1138, 3, 176, 88, 0, 1137, 1139, 3, 178, 89, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 5, 108, 0, 0, 1141, 1148, 1, 0, 0, 0, 1142, 1143, 5, 105, 0, 0, 1143, 1144, 3, 178, 89, 0, 1144, 1145, 3, 176, 88, 0, 1145, 1146, 5, 108, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1135, 1, 0, 0, 0, 1147, 1142, 1, 0, 0, 0, 1148, 175, 1, 0, 0, 0, 1149, 1151, 3, 354, 177, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 5, 45, 0, 0, 1153, 177, 1, 0, 0, 0, 1154, 1156, 3, 354, 177, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 5, 46, 0, 0, 1158, 179, 1, 0, 0, 0, 1159, 1160, 5, 105, 0, 0, 1160, 1162, 3, 182, 91, 0, 1161, 1163, 3, 184, 92, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 5, 108, 0, 0, 1165, 1172, 1, 0, 0, 0, 1166, 1167, 5, 105, 0, 0, 1167, 1168, 3, 184, 92, 0, 1168, 1169, 3, 182, 91, 0, 1169, 1170, 5, 108, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1159, 1, 0, 0, 0, 1171, 1166, 1, 0, 0, 0, 1172, 181, 1, 0, 0, 0, 1173, 1175, 3, 354, 177, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 5, 47, 0, 0, 1177, 1179, 3, 172, 86, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 3, 142, 71, 0, 1181, 183, 1, 0, 0, 0, 1182, 1184, 3, 354, 177, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 5, 48, 0, 0, 1186, 1188, 3, 172, 86, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 3, 142, 71, 0, 1190, 185, 1, 0, 0, 0, 1191, 1192, 3, 188, 94, 0, 1192, 1193, 3, 192, 96, 0, 1193, 187, 1, 0, 0, 0, 1194, 1196, 3, 354, 177, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1199, 3, 326, 163, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 5, 39, 0, 0, 1201, 1202, 3, 190, 95, 0, 1202, 189, 1, 0, 0, 0, 1203, 1204, 3, 466, 233, 0, 1204, 191, 1, 0, 0, 0, 1205, 1206, 3, 472, 236, 0, 1206, 1207, 3, 436, 218, 0, 1207, 193, 1, 0, 0, 0, 1208, 1209, 3, 196, 98, 0, 1209, 1211, 3, 198, 99, 0, 1210, 1212, 3, 114, 57, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 3, 200, 100, 0, 1214, 1216, 3, 204, 102, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 195, 1, 0, 0, 0, 1217, 1219, 3, 354, 177, 0, 1218, 1217, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1222, 3, 324, 162, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 5, 44, 0, 0, 1224, 197, 1, 0, 0, 0, 1225, 1228, 3, 466, 233, 0, 1226, 1228, 3, 492, 246, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1226, 1, 0, 0, 0, 1228, 199, 1, 0, 0, 0, 1229, 1231, 3, 206, 103, 0, 1230, 1232, 5, 49, 0, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1235, 3, 202, 101, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1242, 1, 0, 0, 0, 1236, 1237, 3, 206, 103, 0, 1237, 1239, 5, 50, 0, 0, 1238, 1240, 3, 202, 101, 0, 1239, 1238, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1242, 1, 0, 0, 0, 1241, 1229, 1, 0, 0, 0, 1241, 1236, 1, 0, 0, 0, 1242, 201, 1, 0, 0, 0, 1243, 1245, 3, 480, 240, 0, 1244, 1246, 3, 354, 177, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1248, 3, 436, 218, 0, 1248, 203, 1, 0, 0, 0, 1249, 1250, 3, 142, 71, 0, 1250, 205, 1, 0, 0, 0, 1251, 1253, 3, 208, 104, 0, 1252, 1254, 3, 206, 103, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 207, 1, 0, 0, 0, 1255, 1256, 5, 106, 0, 0, 1256, 1262, 5, 109, 0, 0, 1257, 1258, 5, 106, 0, 0, 1258, 1259, 3, 210, 105, 0, 1259, 1260, 5, 109, 0, 0, 1260, 1262, 1, 0, 0, 0, 1261, 1255, 1, 0, 0, 0, 1261, 1257, 1, 0, 0, 0, 1262, 209, 1, 0, 0, 0, 1263, 1268, 3, 212, 106, 0, 1264, 1265, 5, 111, 0, 0, 1265, 1267, 3, 212, 106, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 211, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1273, 5, 5, 0, 0, 1272, 1271, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 1, 0, 0, 0, 1274, 1276, 3, 214, 107, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 3, 216, 108, 0, 1278, 1280, 3, 438, 219, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1283, 3, 218, 109, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1310, 1, 0, 0, 0, 1284, 1286, 5, 6, 0, 0, 1285, 1287, 3, 214, 107, 0, 1286, 1285, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1290, 3, 216, 108, 0, 1289, 1291, 3, 438, 219, 0, 1290, 1289, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1294, 3, 218, 109, 0, 1293, 1292, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1310, 1, 0, 0, 0, 1295, 1297, 5, 51, 0, 0, 1296, 1298, 3, 214, 107, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 3, 216, 108, 0, 1300, 1301, 3, 438, 219, 0, 1301, 1310, 1, 0, 0, 0, 1302, 1304, 3, 214, 107, 0, 1303, 1302, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 3, 216, 108, 0, 1306, 1307, 3, 438, 219, 0, 1307, 1308, 3, 482, 241, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1272, 1, 0, 0, 0, 1309, 1284, 1, 0, 0, 0, 1309, 1295, 1, 0, 0, 0, 1309, 1303, 1, 0, 0, 0, 1310, 213, 1, 0, 0, 0, 1311, 1314, 3, 466, 233, 0, 1312, 1314, 5, 116, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1312, 1, 0, 0, 0, 1314, 215, 1, 0, 0, 0, 1315, 1318, 3, 466, 233, 0, 1316, 1318, 5, 116, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1316, 1, 0, 0, 0, 1318, 217, 1, 0, 0, 0, 1319, 1320, 3, 472, 236, 0, 1320, 1321, 3, 360, 180, 0, 1321, 219, 1, 0, 0, 0, 1322, 1324, 3, 354, 177, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1326, 1, 0, 0, 0, 1325, 1327, 3, 326, 163, 0, 1326, 1325, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1337, 3, 222, 111, 0, 1329, 1331, 3, 354, 177, 0, 1330, 1329, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1333, 1, 0, 0, 0, 1332, 1334, 3, 326, 163, 0, 1333, 1332, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1337, 3, 238, 119, 0, 1336, 1323, 1, 0, 0, 0, 1336, 1330, 1, 0, 0, 0, 1337, 221, 1, 0, 0, 0, 1338, 1340, 5, 52, 0, 0, 1339, 1338, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 5, 42, 0, 0, 1342, 1344, 3, 234, 117, 0, 1343, 1345, 3, 114, 57, 0, 1344, 1343, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1347, 1, 0, 0, 0, 1346, 1348, 3, 460, 230, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1351, 5, 105, 0, 0, 1350, 1352, 3, 224, 112, 0, 1351, 1350, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 5, 108, 0, 0, 1354, 223, 1, 0, 0, 0, 1355, 1357, 3, 226, 113, 0, 1356, 1358, 3, 224, 112, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 225, 1, 0, 0, 0, 1359, 1362, 3, 136, 68, 0, 1360, 1362, 3, 228, 114, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1360, 1, 0, 0, 0, 1362, 227, 1, 0, 0, 0, 1363, 1365, 3, 354, 177, 0, 1364, 1363, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1367, 1, 0, 0, 0, 1366, 1368, 5, 52, 0, 0, 1367, 1366, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1370, 5, 2, 0, 0, 1370, 1371, 3, 230, 115, 0, 1371, 229, 1, 0, 0, 0, 1372, 1378, 3, 232, 116, 0, 1373, 1374, 3, 232, 116, 0, 1374, 1375, 5, 111, 0, 0, 1375, 1376, 3, 230, 115, 0, 1376, 1378, 1, 0, 0, 0, 1377, 1372, 1, 0, 0, 0, 1377, 1373, 1, 0, 0, 0, 1378, 231, 1, 0, 0, 0, 1379, 1381, 3, 236, 118, 0, 1380, 1382, 3, 444, 222, 0, 1381, 1380, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 233, 1, 0, 0, 0, 1383, 1384, 3, 466, 233, 0, 1384, 235, 1, 0, 0, 0, 1385, 1386, 3, 466, 233, 0, 1386, 237, 1, 0, 0, 0, 1387, 1388, 5, 42, 0, 0, 1388, 1390, 3, 234, 117, 0, 1389, 1391, 3, 114, 57, 0, 1390, 1389, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 3, 460, 230, 0, 1393, 1394, 5, 105, 0, 0, 1394, 1395, 3, 240, 120, 0, 1395, 1396, 5, 108, 0, 0, 1396, 239, 1, 0, 0, 0, 1397, 1399, 3, 242, 121, 0, 1398, 1400, 3, 240, 120, 0, 1399, 1398, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 241, 1, 0, 0, 0, 1401, 1404, 3, 136, 68, 0, 1402, 1404, 3, 244, 122, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1402, 1, 0, 0, 0, 1404, 243, 1, 0, 0, 0, 1405, 1407, 3, 354, 177, 0, 1406, 1405, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 5, 2, 0, 0, 1409, 1410, 3, 246, 123, 0, 1410, 245, 1, 0, 0, 0, 1411, 1417, 3, 248, 124, 0, 1412, 1413, 3, 248, 124, 0, 1413, 1414, 5, 111, 0, 0, 1414, 1415, 3, 246, 123, 0, 1415, 1417, 1, 0, 0, 0, 1416, 1411, 1, 0, 0, 0, 1416, 1412, 1, 0, 0, 0, 1417, 247, 1, 0, 0, 0, 1418, 1420, 3, 236, 118, 0, 1419, 1421, 3, 250, 125, 0, 1420, 1419, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 249, 1, 0, 0, 0, 1422, 1423, 3, 472, 236, 0, 1423, 1424, 3, 252, 126, 0, 1424, 251, 1, 0, 0, 0, 1425, 1429, 3, 504, 252, 0, 1426, 1429, 5, 139, 0, 0, 1427, 1429, 3, 506, 253, 0, 1428, 1425, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1427, 1, 0, 0, 0, 1429, 253, 1, 0, 0, 0, 1430, 1432, 3, 354, 177, 0, 1431, 1430, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1434, 1, 0, 0, 0, 1433, 1435, 3, 326, 163, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 5, 40, 0, 0, 1437, 1439, 3, 256, 128, 0, 1438, 1440, 3, 114, 57, 0, 1439, 1438, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1442, 1, 0, 0, 0, 1441, 1443, 3, 460, 230, 0, 1442, 1441, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1445, 3, 258, 129, 0, 1445, 255, 1, 0, 0, 0, 1446, 1447, 3, 466, 233, 0, 1447, 257, 1, 0, 0, 0, 1448, 1450, 5, 105, 0, 0, 1449, 1451, 3, 138, 69, 0, 1450, 1449, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1453, 5, 108, 0, 0, 1453, 259, 1, 0, 0, 0, 1454, 1456, 3, 354, 177, 0, 1455, 1454, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1458, 1, 0, 0, 0, 1457, 1459, 3, 326, 163, 0, 1458, 1457, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1461, 5, 41, 0, 0, 1461, 1463, 3, 262, 131, 0, 1462, 1464, 3, 114, 57, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1466, 1, 0, 0, 0, 1465, 1467, 3, 460, 230, 0, 1466, 1465, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 3, 264, 132, 0, 1469, 261, 1, 0, 0, 0, 1470, 1471, 3, 466, 233, 0, 1471, 263, 1, 0, 0, 0, 1472, 1474, 5, 105, 0, 0, 1473, 1475, 3, 138, 69, 0, 1474, 1473, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 5, 108, 0, 0, 1477, 265, 1, 0, 0, 0, 1478, 1480, 3, 354, 177, 0, 1479, 1478, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1482, 1, 0, 0, 0, 1481, 1483, 3, 326, 163, 0, 1482, 1481, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1485, 5, 43, 0, 0, 1485, 1487, 3, 268, 134, 0, 1486, 1488, 3, 460, 230, 0, 1487, 1486, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1490, 3, 270, 135, 0, 1490, 267, 1, 0, 0, 0, 1491, 1492, 3, 466, 233, 0, 1492, 269, 1, 0, 0, 0, 1493, 1495, 5, 105, 0, 0, 1494, 1496, 3, 274, 137, 0, 1495, 1494, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1498, 5, 108, 0, 0, 1498, 271, 1, 0, 0, 0, 1499, 1505, 3, 276, 138, 0, 1500, 1505, 3, 278, 139, 0, 1501, 1505, 3, 280, 140, 0, 1502, 1505, 3, 282, 141, 0, 1503, 1505, 3, 284, 142, 0, 1504, 1499, 1, 0, 0, 0, 1504, 1500, 1, 0, 0, 0, 1504, 1501, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1503, 1, 0, 0, 0, 1505, 273, 1, 0, 0, 0, 1506, 1508, 3, 272, 136, 0, 1507, 1509, 3, 274, 137, 0, 1508, 1507, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 275, 1, 0, 0, 0, 1510, 1511, 3, 162, 81, 0, 1511, 1512, 3, 164, 82, 0, 1512, 1513, 3, 438, 219, 0, 1513, 1514, 3, 174, 87, 0, 1514, 277, 1, 0, 0, 0, 1515, 1516, 3, 196, 98, 0, 1516, 1518, 3, 198, 99, 0, 1517, 1519, 3, 114, 57, 0, 1518, 1517, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1521, 3, 200, 100, 0, 1521, 279, 1, 0, 0, 0, 1522, 1524, 3, 288, 144, 0, 1523, 1525, 3, 114, 57, 0, 1524, 1523, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1528, 3, 208, 104, 0, 1527, 1529, 5, 49, 0, 0, 1528, 1527, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1538, 1, 0, 0, 0, 1530, 1532, 3, 288, 144, 0, 1531, 1533, 3, 114, 57, 0, 1532, 1531, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1535, 3, 208, 104, 0, 1535, 1536, 5, 50, 0, 0, 1536, 1538, 1, 0, 0, 0, 1537, 1522, 1, 0, 0, 0, 1537, 1530, 1, 0, 0, 0, 1538, 281, 1, 0, 0, 0, 1539, 1540, 3, 300, 150, 0, 1540, 1541, 3, 302, 151, 0, 1541, 1542, 3, 174, 87, 0, 1542, 283, 1, 0, 0, 0, 1543, 1545, 3, 354, 177, 0, 1544, 1543, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1547, 1, 0, 0, 0, 1546, 1548, 3, 326, 163, 0, 1547, 1546, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1550, 5, 53, 0, 0, 1550, 1552, 3, 190, 95, 0, 1551, 1553, 3, 460, 230, 0, 1552, 1551, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1555, 1, 0, 0, 0, 1554, 1556, 3, 192, 96, 0, 1555, 1554, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 285, 1, 0, 0, 0, 1557, 1559, 3, 288, 144, 0, 1558, 1560, 3, 114, 57, 0, 1559, 1558, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1563, 3, 208, 104, 0, 1562, 1564, 5, 49, 0, 0, 1563, 1562, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1566, 3, 290, 145, 0, 1566, 1576, 1, 0, 0, 0, 1567, 1569, 3, 288, 144, 0, 1568, 1570, 3, 114, 57, 0, 1569, 1568, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1572, 3, 208, 104, 0, 1572, 1573, 5, 50, 0, 0, 1573, 1574, 3, 290, 145, 0, 1574, 1576, 1, 0, 0, 0, 1575, 1557, 1, 0, 0, 0, 1575, 1567, 1, 0, 0, 0, 1576, 287, 1, 0, 0, 0, 1577, 1579, 3, 354, 177, 0, 1578, 1577, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1581, 1, 0, 0, 0, 1580, 1582, 3, 324, 162, 0, 1581, 1580, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1601, 5, 54, 0, 0, 1584, 1586, 3, 354, 177, 0, 1585, 1584, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1588, 1, 0, 0, 0, 1587, 1589, 3, 324, 162, 0, 1588, 1587, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1591, 5, 54, 0, 0, 1591, 1601, 5, 118, 0, 0, 1592, 1594, 3, 354, 177, 0, 1593, 1592, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1596, 1, 0, 0, 0, 1595, 1597, 3, 324, 162, 0, 1596, 1595, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1599, 5, 54, 0, 0, 1599, 1601, 5, 117, 0, 0, 1600, 1578, 1, 0, 0, 0, 1600, 1585, 1, 0, 0, 0, 1600, 1593, 1, 0, 0, 0, 1601, 289, 1, 0, 0, 0, 1602, 1603, 3, 142, 71, 0, 1603, 291, 1, 0, 0, 0, 1604, 1606, 3, 354, 177, 0, 1605, 1604, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1608, 5, 55, 0, 0, 1608, 1609, 3, 142, 71, 0, 1609, 293, 1, 0, 0, 0, 1610, 1612, 3, 326, 163, 0, 1611, 1610, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1614, 5, 56, 0, 0, 1614, 1616, 3, 440, 220, 0, 1615, 1617, 3, 460, 230, 0, 1616, 1615, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1619, 3, 296, 148, 0, 1619, 295, 1, 0, 0, 0, 1620, 1622, 5, 105, 0, 0, 1621, 1623, 3, 138, 69, 0, 1622, 1621, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1625, 5, 108, 0, 0, 1625, 297, 1, 0, 0, 0, 1626, 1627, 3, 300, 150, 0, 1627, 1628, 3, 302, 151, 0, 1628, 1629, 3, 142, 71, 0, 1629, 1639, 1, 0, 0, 0, 1630, 1631, 3, 300, 150, 0, 1631, 1632, 3, 302, 151, 0, 1632, 1633, 3, 166, 83, 0, 1633, 1639, 1, 0, 0, 0, 1634, 1635, 3, 300, 150, 0, 1635, 1636, 3, 302, 151, 0, 1636, 1637, 3, 174, 87, 0, 1637, 1639, 1, 0, 0, 0, 1638, 1626, 1, 0, 0, 0, 1638, 1630, 1, 0, 0, 0, 1638, 1634, 1, 0, 0, 0, 1639, 299, 1, 0, 0, 0, 1640, 1642, 3, 354, 177, 0, 1641, 1640, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1644, 1, 0, 0, 0, 1643, 1645, 3, 324, 162, 0, 1644, 1643, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1647, 5, 57, 0, 0, 1647, 1648, 3, 208, 104, 0, 1648, 301, 1, 0, 0, 0, 1649, 1651, 3, 480, 240, 0, 1650, 1652, 3, 354, 177, 0, 1651, 1650, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1654, 3, 436, 218, 0, 1654, 303, 1, 0, 0, 0, 1655, 1659, 3, 306, 153, 0, 1656, 1659, 3, 308, 154, 0, 1657, 1659, 3, 310, 155, 0, 1658, 1655, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1657, 1, 0, 0, 0, 1659, 305, 1, 0, 0, 0, 1660, 1661, 5, 58, 0, 0, 1661, 1662, 5, 59, 0, 0, 1662, 1663, 3, 492, 246, 0, 1663, 1664, 5, 105, 0, 0, 1664, 1665, 5, 108, 0, 0, 1665, 307, 1, 0, 0, 0, 1666, 1667, 5, 60, 0, 0, 1667, 1668, 5, 59, 0, 0, 1668, 1669, 3, 492, 246, 0, 1669, 1670, 5, 105, 0, 0, 1670, 1671, 5, 108, 0, 0, 1671, 309, 1, 0, 0, 0, 1672, 1673, 5, 61, 0, 0, 1673, 1674, 5, 59, 0, 0, 1674, 1675, 3, 492, 246, 0, 1675, 1676, 5, 105, 0, 0, 1676, 1677, 3, 312, 156, 0, 1677, 1678, 5, 108, 0, 0, 1678, 311, 1, 0, 0, 0, 1679, 1681, 3, 314, 157, 0, 1680, 1679, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1683, 1, 0, 0, 0, 1682, 1684, 3, 318, 159, 0, 1683, 1682, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 313, 1, 0, 0, 0, 1685, 1686, 5, 62, 0, 0, 1686, 1687, 3, 316, 158, 0, 1687, 315, 1, 0, 0, 0, 1688, 1689, 3, 510, 255, 0, 1689, 317, 1, 0, 0, 0, 1690, 1691, 5, 63, 0, 0, 1691, 1692, 3, 320, 160, 0, 1692, 319, 1, 0, 0, 0, 1693, 1694, 7, 4, 0, 0, 1694, 321, 1, 0, 0, 0, 1695, 1721, 5, 41, 0, 0, 1696, 1721, 5, 67, 0, 0, 1697, 1721, 5, 68, 0, 0, 1698, 1721, 5, 69, 0, 0, 1699, 1721, 5, 61, 0, 0, 1700, 1721, 5, 70, 0, 0, 1701, 1721, 5, 71, 0, 0, 1702, 1721, 5, 72, 0, 0, 1703, 1721, 5, 73, 0, 0, 1704, 1721, 5, 74, 0, 0, 1705, 1721, 5, 60, 0, 0, 1706, 1721, 5, 58, 0, 0, 1707, 1721, 5, 75, 0, 0, 1708, 1721, 5, 76, 0, 0, 1709, 1721, 5, 77, 0, 0, 1710, 1711, 5, 77, 0, 0, 1711, 1712, 5, 106, 0, 0, 1712, 1713, 5, 78, 0, 0, 1713, 1721, 5, 109, 0, 0, 1714, 1715, 5, 77, 0, 0, 1715, 1716, 5, 106, 0, 0, 1716, 1717, 5, 79, 0, 0, 1717, 1721, 5, 109, 0, 0, 1718, 1721, 5, 80, 0, 0, 1719, 1721, 3, 326, 163, 0, 1720, 1695, 1, 0, 0, 0, 1720, 1696, 1, 0, 0, 0, 1720, 1697, 1, 0, 0, 0, 1720, 1698, 1, 0, 0, 0, 1720, 1699, 1, 0, 0, 0, 1720, 1700, 1, 0, 0, 0, 1720, 1701, 1, 0, 0, 0, 1720, 1702, 1, 0, 0, 0, 1720, 1703, 1, 0, 0, 0, 1720, 1704, 1, 0, 0, 0, 1720, 1705, 1, 0, 0, 0, 1720, 1706, 1, 0, 0, 0, 1720, 1707, 1, 0, 0, 0, 1720, 1708, 1, 0, 0, 0, 1720, 1709, 1, 0, 0, 0, 1720, 1710, 1, 0, 0, 0, 1720, 1714, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1719, 1, 0, 0, 0, 1721, 323, 1, 0, 0, 0, 1722, 1724, 3, 322, 161, 0, 1723, 1725, 3, 324, 162, 0, 1724, 1723, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 325, 1, 0, 0, 0, 1726, 1742, 5, 81, 0, 0, 1727, 1728, 5, 81, 0, 0, 1728, 1729, 5, 106, 0, 0, 1729, 1730, 5, 46, 0, 0, 1730, 1742, 5, 109, 0, 0, 1731, 1742, 5, 82, 0, 0, 1732, 1733, 5, 82, 0, 0, 1733, 1734, 5, 106, 0, 0, 1734, 1735, 5, 46, 0, 0, 1735, 1742, 5, 109, 0, 0, 1736, 1742, 5, 83, 0, 0, 1737, 1738, 5, 83, 0, 0, 1738, 1739, 5, 106, 0, 0, 1739, 1740, 5, 46, 0, 0, 1740, 1742, 5, 109, 0, 0, 1741, 1726, 1, 0, 0, 0, 1741, 1727, 1, 0, 0, 0, 1741, 1731, 1, 0, 0, 0, 1741, 1732, 1, 0, 0, 0, 1741, 1736, 1, 0, 0, 0, 1741, 1737, 1, 0, 0, 0, 1742, 327, 1, 0, 0, 0, 1743, 1744, 6, 164, -1, 0, 1744, 1746, 3, 330, 165, 0, 1745, 1747, 3, 438, 219, 0, 1746, 1745, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1763, 1, 0, 0, 0, 1748, 1750, 3, 332, 166, 0, 1749, 1751, 3, 438, 219, 0, 1750, 1749, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1763, 1, 0, 0, 0, 1752, 1763, 3, 334, 167, 0, 1753, 1755, 3, 336, 168, 0, 1754, 1756, 3, 438, 219, 0, 1755, 1754, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1763, 1, 0, 0, 0, 1757, 1763, 3, 342, 171, 0, 1758, 1763, 3, 344, 172, 0, 1759, 1760, 5, 84, 0, 0, 1760, 1763, 3, 436, 218, 0, 1761, 1763, 3, 346, 173, 0, 1762, 1743, 1, 0, 0, 0, 1762, 1748, 1, 0, 0, 0, 1762, 1752, 1, 0, 0, 0, 1762, 1753, 1, 0, 0, 0, 1762, 1757, 1, 0, 0, 0, 1762, 1758, 1, 0, 0, 0, 1762, 1759, 1, 0, 0, 0, 1762, 1761, 1, 0, 0, 0, 1763, 1769, 1, 0, 0, 0, 1764, 1765, 10, 2, 0, 0, 1765, 1766, 5, 85, 0, 0, 1766, 1768, 3, 436, 218, 0, 1767, 1764, 1, 0, 0, 0, 1768, 1771, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 329, 1, 0, 0, 0, 1771, 1769, 1, 0, 0, 0, 1772, 1773, 5, 116, 0, 0, 1773, 331, 1, 0, 0, 0, 1774, 1775, 3, 466, 233, 0, 1775, 333, 1, 0, 0, 0, 1776, 1777, 5, 6, 0, 0, 1777, 1781, 3, 328, 164, 0, 1778, 1779, 5, 5, 0, 0, 1779, 1781, 3, 328, 164, 0, 1780, 1776, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1781, 335, 1, 0, 0, 0, 1782, 1784, 5, 106, 0, 0, 1783, 1785, 3, 338, 169, 0, 1784, 1783, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1787, 5, 109, 0, 0, 1787, 337, 1, 0, 0, 0, 1788, 1793, 3, 340, 170, 0, 1789, 1790, 5, 111, 0, 0, 1790, 1792, 3, 340, 170, 0, 1791, 1789, 1, 0, 0, 0, 1792, 1795, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 339, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1796, 1797, 3, 328, 164, 0, 1797, 341, 1, 0, 0, 0, 1798, 1800, 3, 440, 220, 0, 1799, 1798, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1802, 5, 104, 0, 0, 1802, 1804, 3, 236, 118, 0, 1803, 1805, 3, 336, 168, 0, 1804, 1803, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 343, 1, 0, 0, 0, 1806, 1807, 3, 332, 166, 0, 1807, 1808, 5, 118, 0, 0, 1808, 345, 1, 0, 0, 0, 1809, 1810, 3, 360, 180, 0, 1810, 347, 1, 0, 0, 0, 1811, 1813, 5, 119, 0, 0, 1812, 1811, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1816, 3, 350, 175, 0, 1815, 1817, 3, 352, 176, 0, 1816, 1815, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 349, 1, 0, 0, 0, 1818, 1819, 3, 466, 233, 0, 1819, 351, 1, 0, 0, 0, 1820, 1822, 5, 106, 0, 0, 1821, 1823, 3, 356, 178, 0, 1822, 1821, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1825, 5, 109, 0, 0, 1825, 353, 1, 0, 0, 0, 1826, 1828, 3, 348, 174, 0, 1827, 1826, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 355, 1, 0, 0, 0, 1831, 1833, 3, 358, 179, 0, 1832, 1831, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 357, 1, 0, 0, 0, 1836, 1838, 5, 106, 0, 0, 1837, 1839, 3, 356, 178, 0, 1838, 1837, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1857, 5, 109, 0, 0, 1841, 1843, 5, 107, 0, 0, 1842, 1844, 3, 356, 178, 0, 1843, 1842, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1845, 1, 0, 0, 0, 1845, 1857, 5, 110, 0, 0, 1846, 1848, 5, 105, 0, 0, 1847, 1849, 3, 356, 178, 0, 1848, 1847, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1857, 5, 108, 0, 0, 1851, 1857, 3, 466, 233, 0, 1852, 1857, 3, 360, 180, 0, 1853, 1857, 3, 470, 235, 0, 1854, 1857, 3, 502, 251, 0, 1855, 1857, 3, 492, 246, 0, 1856, 1836, 1, 0, 0, 0, 1856, 1841, 1, 0, 0, 0, 1856, 1846, 1, 0, 0, 0, 1856, 1851, 1, 0, 0, 0, 1856, 1852, 1, 0, 0, 0, 1856, 1853, 1, 0, 0, 0, 1856, 1854, 1, 0, 0, 0, 1856, 1855, 1, 0, 0, 0, 1857, 359, 1, 0, 0, 0, 1858, 1860, 3, 368, 184, 0, 1859, 1858, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1863, 3, 364, 182, 0, 1862, 1864, 3, 372, 186, 0, 1863, 1862, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 361, 1, 0, 0, 0, 1865, 1870, 3, 360, 180, 0, 1866, 1867, 5, 111, 0, 0, 1867, 1869, 3, 360, 180, 0, 1868, 1866, 1, 0, 0, 0, 1869, 1872, 1, 0, 0, 0, 1870, 1868, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 363, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1873, 1874, 3, 488, 244, 0, 1874, 1875, 3, 428, 214, 0, 1875, 1879, 1, 0, 0, 0, 1876, 1879, 3, 428, 214, 0, 1877, 1879, 3, 366, 183, 0, 1878, 1873, 1, 0, 0, 0, 1878, 1876, 1, 0, 0, 0, 1878, 1877, 1, 0, 0, 0, 1879, 365, 1, 0, 0, 0, 1880, 1881, 5, 120, 0, 0, 1881, 1882, 3, 466, 233, 0, 1882, 367, 1, 0, 0, 0, 1883, 1884, 5, 86, 0, 0, 1884, 1889, 5, 118, 0, 0, 1885, 1886, 5, 86, 0, 0, 1886, 1889, 5, 117, 0, 0, 1887, 1889, 5, 86, 0, 0, 1888, 1883, 1, 0, 0, 0, 1888, 1885, 1, 0, 0, 0, 1888, 1887, 1, 0, 0, 0, 1889, 369, 1, 0, 0, 0, 1890, 1891, 3, 486, 243, 0, 1891, 1892, 3, 364, 182, 0, 1892, 1901, 1, 0, 0, 0, 1893, 1895, 3, 374, 187, 0, 1894, 1896, 3, 368, 184, 0, 1895, 1894, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 1898, 3, 364, 182, 0, 1898, 1901, 1, 0, 0, 0, 1899, 1901, 3, 376, 188, 0, 1900, 1890, 1, 0, 0, 0, 1900, 1893, 1, 0, 0, 0, 1900, 1899, 1, 0, 0, 0, 1901, 371, 1, 0, 0, 0, 1902, 1904, 3, 370, 185, 0, 1903, 1902, 1, 0, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 1903, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 373, 1, 0, 0, 0, 1907, 1909, 5, 118, 0, 0, 1908, 1910, 3, 368, 184, 0, 1909, 1908, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1912, 3, 360, 180, 0, 1912, 1913, 5, 112, 0, 0, 1913, 375, 1, 0, 0, 0, 1914, 1915, 5, 84, 0, 0, 1915, 1925, 3, 436, 218, 0, 1916, 1917, 5, 85, 0, 0, 1917, 1925, 3, 436, 218, 0, 1918, 1919, 5, 85, 0, 0, 1919, 1920, 5, 118, 0, 0, 1920, 1925, 3, 436, 218, 0, 1921, 1922, 5, 85, 0, 0, 1922, 1923, 5, 117, 0, 0, 1923, 1925, 3, 436, 218, 0, 1924, 1914, 1, 0, 0, 0, 1924, 1916, 1, 0, 0, 0, 1924, 1918, 1, 0, 0, 0, 1924, 1921, 1, 0, 0, 0, 1925, 377, 1, 0, 0, 0, 1926, 1928, 3, 466, 233, 0, 1927, 1929, 3, 130, 65, 0, 1928, 1927, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1939, 1, 0, 0, 0, 1930, 1939, 3, 382, 191, 0, 1931, 1939, 3, 396, 198, 0, 1932, 1939, 3, 398, 199, 0, 1933, 1939, 3, 406, 203, 0, 1934, 1939, 3, 418, 209, 0, 1935, 1939, 3, 380, 190, 0, 1936, 1939, 3, 424, 212, 0, 1937, 1939, 3, 426, 213, 0, 1938, 1926, 1, 0, 0, 0, 1938, 1930, 1, 0, 0, 0, 1938, 1931, 1, 0, 0, 0, 1938, 1932, 1, 0, 0, 0, 1938, 1933, 1, 0, 0, 0, 1938, 1934, 1, 0, 0, 0, 1938, 1935, 1, 0, 0, 0, 1938, 1936, 1, 0, 0, 0, 1938, 1937, 1, 0, 0, 0, 1939, 379, 1, 0, 0, 0, 1940, 1941, 5, 104, 0, 0, 1941, 1942, 3, 466, 233, 0, 1942, 381, 1, 0, 0, 0, 1943, 1951, 3, 502, 251, 0, 1944, 1951, 3, 384, 192, 0, 1945, 1951, 3, 390, 195, 0, 1946, 1951, 5, 87, 0, 0, 1947, 1951, 5, 88, 0, 0, 1948, 1951, 5, 89, 0, 0, 1949, 1951, 5, 90, 0, 0, 1950, 1943, 1, 0, 0, 0, 1950, 1944, 1, 0, 0, 0, 1950, 1945, 1, 0, 0, 0, 1950, 1946, 1, 0, 0, 0, 1950, 1947, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1950, 1949, 1, 0, 0, 0, 1951, 383, 1, 0, 0, 0, 1952, 1954, 5, 107, 0, 0, 1953, 1955, 3, 386, 193, 0, 1954, 1953, 1, 0, 0, 0, 1954, 1955, 1, 0, 0, 0, 1955, 1956, 1, 0, 0, 0, 1956, 1957, 5, 110, 0, 0, 1957, 385, 1, 0, 0, 0, 1958, 1963, 3, 388, 194, 0, 1959, 1960, 5, 111, 0, 0, 1960, 1962, 3, 388, 194, 0, 1961, 1959, 1, 0, 0, 0, 1962, 1965, 1, 0, 0, 0, 1963, 1961, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 1967, 1, 0, 0, 0, 1965, 1963, 1, 0, 0, 0, 1966, 1968, 5, 111, 0, 0, 1967, 1966, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 387, 1, 0, 0, 0, 1969, 1970, 3, 360, 180, 0, 1970, 389, 1, 0, 0, 0, 1971, 1972, 5, 107, 0, 0, 1972, 1973, 3, 392, 196, 0, 1973, 1974, 5, 110, 0, 0, 1974, 1979, 1, 0, 0, 0, 1975, 1976, 5, 107, 0, 0, 1976, 1977, 5, 112, 0, 0, 1977, 1979, 5, 110, 0, 0, 1978, 1971, 1, 0, 0, 0, 1978, 1975, 1, 0, 0, 0, 1979, 391, 1, 0, 0, 0, 1980, 1985, 3, 394, 197, 0, 1981, 1982, 5, 111, 0, 0, 1982, 1984, 3, 394, 197, 0, 1983, 1981, 1, 0, 0, 0, 1984, 1987, 1, 0, 0, 0, 1985, 1983, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 1989, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1988, 1990, 5, 111, 0, 0, 1989, 1988, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 393, 1, 0, 0, 0, 1991, 1992, 3, 360, 180, 0, 1992, 1993, 5, 112, 0, 0, 1993, 1994, 3, 360, 180, 0, 1994, 395, 1, 0, 0, 0, 1995, 2008, 5, 91, 0, 0, 1996, 1997, 5, 91, 0, 0, 1997, 1998, 5, 104, 0, 0, 1998, 2008, 3, 466, 233, 0, 1999, 2000, 5, 91, 0, 0, 2000, 2001, 5, 107, 0, 0, 2001, 2002, 3, 362, 181, 0, 2002, 2003, 5, 110, 0, 0, 2003, 2008, 1, 0, 0, 0, 2004, 2005, 5, 91, 0, 0, 2005, 2006, 5, 104, 0, 0, 2006, 2008, 5, 54, 0, 0, 2007, 1995, 1, 0, 0, 0, 2007, 1996, 1, 0, 0, 0, 2007, 1999, 1, 0, 0, 0, 2007, 2004, 1, 0, 0, 0, 2008, 397, 1, 0, 0, 0, 2009, 2013, 3, 400, 200, 0, 2010, 2013, 3, 402, 201, 0, 2011, 2013, 3, 404, 202, 0, 2012, 2009, 1, 0, 0, 0, 2012, 2010, 1, 0, 0, 0, 2012, 2011, 1, 0, 0, 0, 2013, 399, 1, 0, 0, 0, 2014, 2015, 5, 92, 0, 0, 2015, 2016, 5, 104, 0, 0, 2016, 2017, 3, 466, 233, 0, 2017, 401, 1, 0, 0, 0, 2018, 2019, 5, 92, 0, 0, 2019, 2020, 5, 107, 0, 0, 2020, 2021, 3, 360, 180, 0, 2021, 2022, 5, 110, 0, 0, 2022, 403, 1, 0, 0, 0, 2023, 2024, 5, 92, 0, 0, 2024, 2025, 5, 104, 0, 0, 2025, 2026, 5, 54, 0, 0, 2026, 405, 1, 0, 0, 0, 2027, 2029, 5, 105, 0, 0, 2028, 2030, 3, 408, 204, 0, 2029, 2028, 1, 0, 0, 0, 2029, 2030, 1, 0, 0, 0, 2030, 2032, 1, 0, 0, 0, 2031, 2033, 3, 4, 2, 0, 2032, 2031, 1, 0, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 2034, 1, 0, 0, 0, 2034, 2035, 5, 108, 0, 0, 2035, 407, 1, 0, 0, 0, 2036, 2038, 3, 208, 104, 0, 2037, 2039, 3, 202, 101, 0, 2038, 2037, 1, 0, 0, 0, 2038, 2039, 1, 0, 0, 0, 2039, 2040, 1, 0, 0, 0, 2040, 2041, 5, 3, 0, 0, 2041, 2066, 1, 0, 0, 0, 2042, 2044, 3, 468, 234, 0, 2043, 2045, 3, 202, 101, 0, 2044, 2043, 1, 0, 0, 0, 2044, 2045, 1, 0, 0, 0, 2045, 2046, 1, 0, 0, 0, 2046, 2047, 5, 3, 0, 0, 2047, 2066, 1, 0, 0, 0, 2048, 2049, 3, 410, 205, 0, 2049, 2051, 3, 208, 104, 0, 2050, 2052, 3, 202, 101, 0, 2051, 2050, 1, 0, 0, 0, 2051, 2052, 1, 0, 0, 0, 2052, 2053, 1, 0, 0, 0, 2053, 2054, 5, 3, 0, 0, 2054, 2066, 1, 0, 0, 0, 2055, 2056, 3, 410, 205, 0, 2056, 2058, 3, 468, 234, 0, 2057, 2059, 3, 202, 101, 0, 2058, 2057, 1, 0, 0, 0, 2058, 2059, 1, 0, 0, 0, 2059, 2060, 1, 0, 0, 0, 2060, 2061, 5, 3, 0, 0, 2061, 2066, 1, 0, 0, 0, 2062, 2063, 3, 410, 205, 0, 2063, 2064, 5, 3, 0, 0, 2064, 2066, 1, 0, 0, 0, 2065, 2036, 1, 0, 0, 0, 2065, 2042, 1, 0, 0, 0, 2065, 2048, 1, 0, 0, 0, 2065, 2055, 1, 0, 0, 0, 2065, 2062, 1, 0, 0, 0, 2066, 409, 1, 0, 0, 0, 2067, 2068, 5, 107, 0, 0, 2068, 2069, 3, 412, 206, 0, 2069, 2070, 5, 110, 0, 0, 2070, 411, 1, 0, 0, 0, 2071, 2076, 3, 414, 207, 0, 2072, 2073, 5, 111, 0, 0, 2073, 2075, 3, 414, 207, 0, 2074, 2072, 1, 0, 0, 0, 2075, 2078, 1, 0, 0, 0, 2076, 2074, 1, 0, 0, 0, 2076, 2077, 1, 0, 0, 0, 2077, 413, 1, 0, 0, 0, 2078, 2076, 1, 0, 0, 0, 2079, 2081, 3, 416, 208, 0, 2080, 2079, 1, 0, 0, 0, 2080, 2081, 1, 0, 0, 0, 2081, 2082, 1, 0, 0, 0, 2082, 2083, 3, 360, 180, 0, 2083, 415, 1, 0, 0, 0, 2084, 2085, 7, 5, 0, 0, 2085, 417, 1, 0, 0, 0, 2086, 2088, 5, 106, 0, 0, 2087, 2089, 3, 420, 210, 0, 2088, 2087, 1, 0, 0, 0, 2088, 2089, 1, 0, 0, 0, 2089, 2090, 1, 0, 0, 0, 2090, 2091, 5, 109, 0, 0, 2091, 419, 1, 0, 0, 0, 2092, 2097, 3, 422, 211, 0, 2093, 2094, 5, 111, 0, 0, 2094, 2096, 3, 422, 211, 0, 2095, 2093, 1, 0, 0, 0, 2096, 2099, 1, 0, 0, 0, 2097, 2095, 1, 0, 0, 0, 2097, 2098, 1, 0, 0, 0, 2098, 421, 1, 0, 0, 0, 2099, 2097, 1, 0, 0, 0, 2100, 2106, 3, 360, 180, 0, 2101, 2102, 3, 466, 233, 0, 2102, 2103, 5, 112, 0, 0, 2103, 2104, 3, 360, 180, 0, 2104, 2106, 1, 0, 0, 0, 2105, 2100, 1, 0, 0, 0, 2105, 2101, 1, 0, 0, 0, 2106, 423, 1, 0, 0, 0, 2107, 2108, 5, 116, 0, 0, 2108, 425, 1, 0, 0, 0, 2109, 2110, 5, 95, 0, 0, 2110, 2111, 5, 106, 0, 0, 2111, 2112, 3, 360, 180, 0, 2112, 2113, 5, 109, 0, 0, 2113, 427, 1, 0, 0, 0, 2114, 2115, 6, 214, -1, 0, 2115, 2116, 3, 378, 189, 0, 2116, 2170, 1, 0, 0, 0, 2117, 2118, 10, 12, 0, 0, 2118, 2169, 3, 490, 245, 0, 2119, 2120, 10, 11, 0, 0, 2120, 2169, 3, 418, 209, 0, 2121, 2123, 10, 10, 0, 0, 2122, 2124, 3, 418, 209, 0, 2123, 2122, 1, 0, 0, 0, 2123, 2124, 1, 0, 0, 0, 2124, 2125, 1, 0, 0, 0, 2125, 2169, 3, 434, 217, 0, 2126, 2127, 10, 9, 0, 0, 2127, 2128, 5, 104, 0, 0, 2128, 2169, 5, 54, 0, 0, 2129, 2130, 10, 8, 0, 0, 2130, 2131, 5, 104, 0, 0, 2131, 2132, 5, 54, 0, 0, 2132, 2133, 5, 106, 0, 0, 2133, 2134, 3, 430, 215, 0, 2134, 2135, 5, 109, 0, 0, 2135, 2169, 1, 0, 0, 0, 2136, 2137, 10, 7, 0, 0, 2137, 2138, 5, 104, 0, 0, 2138, 2169, 5, 136, 0, 0, 2139, 2140, 10, 6, 0, 0, 2140, 2141, 5, 104, 0, 0, 2141, 2143, 3, 466, 233, 0, 2142, 2144, 3, 130, 65, 0, 2143, 2142, 1, 0, 0, 0, 2143, 2144, 1, 0, 0, 0, 2144, 2169, 1, 0, 0, 0, 2145, 2146, 10, 5, 0, 0, 2146, 2147, 5, 104, 0, 0, 2147, 2148, 3, 466, 233, 0, 2148, 2149, 5, 106, 0, 0, 2149, 2150, 3, 430, 215, 0, 2150, 2151, 5, 109, 0, 0, 2151, 2169, 1, 0, 0, 0, 2152, 2153, 10, 4, 0, 0, 2153, 2154, 5, 106, 0, 0, 2154, 2155, 3, 430, 215, 0, 2155, 2156, 5, 109, 0, 0, 2156, 2169, 1, 0, 0, 0, 2157, 2158, 10, 3, 0, 0, 2158, 2159, 5, 104, 0, 0, 2159, 2169, 5, 91, 0, 0, 2160, 2161, 10, 2, 0, 0, 2161, 2162, 5, 104, 0, 0, 2162, 2169, 5, 96, 0, 0, 2163, 2164, 10, 1, 0, 0, 2164, 2165, 5, 107, 0, 0, 2165, 2166, 3, 362, 181, 0, 2166, 2167, 5, 110, 0, 0, 2167, 2169, 1, 0, 0, 0, 2168, 2117, 1, 0, 0, 0, 2168, 2119, 1, 0, 0, 0, 2168, 2121, 1, 0, 0, 0, 2168, 2126, 1, 0, 0, 0, 2168, 2129, 1, 0, 0, 0, 2168, 2136, 1, 0, 0, 0, 2168, 2139, 1, 0, 0, 0, 2168, 2145, 1, 0, 0, 0, 2168, 2152, 1, 0, 0, 0, 2168, 2157, 1, 0, 0, 0, 2168, 2160, 1, 0, 0, 0, 2168, 2163, 1, 0, 0, 0, 2169, 2172, 1, 0, 0, 0, 2170, 2168, 1, 0, 0, 0, 2170, 2171, 1, 0, 0, 0, 2171, 429, 1, 0, 0, 0, 2172, 2170, 1, 0, 0, 0, 2173, 2175, 3, 432, 216, 0, 2174, 2176, 3, 430, 215, 0, 2175, 2174, 1, 0, 0, 0, 2175, 2176, 1, 0, 0, 0, 2176, 431, 1, 0, 0, 0, 2177, 2178, 3, 466, 233, 0, 2178, 2179, 5, 112, 0, 0, 2179, 433, 1, 0, 0, 0, 2180, 2181, 3, 406, 203, 0, 2181, 435, 1, 0, 0, 0, 2182, 2183, 6, 218, -1, 0, 2183, 2184, 5, 107, 0, 0, 2184, 2185, 3, 436, 218, 0, 2185, 2186, 5, 110, 0, 0, 2186, 2197, 1, 0, 0, 0, 2187, 2188, 5, 107, 0, 0, 2188, 2189, 3, 436, 218, 0, 2189, 2190, 5, 112, 0, 0, 2190, 2191, 3, 436, 218, 0, 2191, 2192, 5, 110, 0, 0, 2192, 2197, 1, 0, 0, 0, 2193, 2197, 3, 440, 220, 0, 2194, 2197, 3, 444, 222, 0, 2195, 2197, 3, 454, 227, 0, 2196, 2182, 1, 0, 0, 0, 2196, 2187, 1, 0, 0, 0, 2196, 2193, 1, 0, 0, 0, 2196, 2194, 1, 0, 0, 0, 2196, 2195, 1, 0, 0, 0, 2197, 2222, 1, 0, 0, 0, 2198, 2200, 10, 9, 0, 0, 2199, 2201, 5, 49, 0, 0, 2200, 2199, 1, 0, 0, 0, 2200, 2201, 1, 0, 0, 0, 2201, 2202, 1, 0, 0, 0, 2202, 2203, 3, 480, 240, 0, 2203, 2204, 3, 436, 218, 10, 2204, 2221, 1, 0, 0, 0, 2205, 2206, 10, 8, 0, 0, 2206, 2207, 5, 50, 0, 0, 2207, 2208, 3, 480, 240, 0, 2208, 2209, 3, 436, 218, 9, 2209, 2221, 1, 0, 0, 0, 2210, 2211, 10, 5, 0, 0, 2211, 2221, 5, 118, 0, 0, 2212, 2213, 10, 4, 0, 0, 2213, 2221, 5, 117, 0, 0, 2214, 2215, 10, 2, 0, 0, 2215, 2216, 5, 104, 0, 0, 2216, 2221, 5, 97, 0, 0, 2217, 2218, 10, 1, 0, 0, 2218, 2219, 5, 104, 0, 0, 2219, 2221, 5, 98, 0, 0, 2220, 2198, 1, 0, 0, 0, 2220, 2205, 1, 0, 0, 0, 2220, 2210, 1, 0, 0, 0, 2220, 2212, 1, 0, 0, 0, 2220, 2214, 1, 0, 0, 0, 2220, 2217, 1, 0, 0, 0, 2221, 2224, 1, 0, 0, 0, 2222, 2220, 1, 0, 0, 0, 2222, 2223, 1, 0, 0, 0, 2223, 437, 1, 0, 0, 0, 2224, 2222, 1, 0, 0, 0, 2225, 2227, 5, 112, 0, 0, 2226, 2228, 3, 354, 177, 0, 2227, 2226, 1, 0, 0, 0, 2227, 2228, 1, 0, 0, 0, 2228, 2229, 1, 0, 0, 0, 2229, 2230, 3, 436, 218, 0, 2230, 439, 1, 0, 0, 0, 2231, 2233, 3, 442, 221, 0, 2232, 2234, 3, 130, 65, 0, 2233, 2232, 1, 0, 0, 0, 2233, 2234, 1, 0, 0, 0, 2234, 2243, 1, 0, 0, 0, 2235, 2237, 3, 442, 221, 0, 2236, 2238, 3, 130, 65, 0, 2237, 2236, 1, 0, 0, 0, 2237, 2238, 1, 0, 0, 0, 2238, 2239, 1, 0, 0, 0, 2239, 2240, 5, 104, 0, 0, 2240, 2241, 3, 440, 220, 0, 2241, 2243, 1, 0, 0, 0, 2242, 2231, 1, 0, 0, 0, 2242, 2235, 1, 0, 0, 0, 2243, 441, 1, 0, 0, 0, 2244, 2245, 3, 466, 233, 0, 2245, 443, 1, 0, 0, 0, 2246, 2248, 5, 106, 0, 0, 2247, 2249, 3, 446, 223, 0, 2248, 2247, 1, 0, 0, 0, 2248, 2249, 1, 0, 0, 0, 2249, 2250, 1, 0, 0, 0, 2250, 2251, 5, 109, 0, 0, 2251, 445, 1, 0, 0, 0, 2252, 2254, 3, 448, 224, 0, 2253, 2255, 3, 482, 241, 0, 2254, 2253, 1, 0, 0, 0, 2254, 2255, 1, 0, 0, 0, 2255, 447, 1, 0, 0, 0, 2256, 2262, 3, 450, 225, 0, 2257, 2258, 3, 450, 225, 0, 2258, 2259, 5, 111, 0, 0, 2259, 2260, 3, 448, 224, 0, 2260, 2262, 1, 0, 0, 0, 2261, 2256, 1, 0, 0, 0, 2261, 2257, 1, 0, 0, 0, 2262, 449, 1, 0, 0, 0, 2263, 2265, 3, 354, 177, 0, 2264, 2263, 1, 0, 0, 0, 2264, 2265, 1, 0, 0, 0, 2265, 2267, 1, 0, 0, 0, 2266, 2268, 5, 51, 0, 0, 2267, 2266, 1, 0, 0, 0, 2267, 2268, 1, 0, 0, 0, 2268, 2269, 1, 0, 0, 0, 2269, 2277, 3, 436, 218, 0, 2270, 2272, 5, 51, 0, 0, 2271, 2270, 1, 0, 0, 0, 2271, 2272, 1, 0, 0, 0, 2272, 2273, 1, 0, 0, 0, 2273, 2274, 3, 452, 226, 0, 2274, 2275, 3, 438, 219, 0, 2275, 2277, 1, 0, 0, 0, 2276, 2264, 1, 0, 0, 0, 2276, 2271, 1, 0, 0, 0, 2277, 451, 1, 0, 0, 0, 2278, 2279, 3, 466, 233, 0, 2279, 453, 1, 0, 0, 0, 2280, 2281, 5, 43, 0, 0, 2281, 2283, 5, 114, 0, 0, 2282, 2284, 3, 456, 228, 0, 2283, 2282, 1, 0, 0, 0, 2283, 2284, 1, 0, 0, 0, 2284, 2285, 1, 0, 0, 0, 2285, 2286, 5, 115, 0, 0, 2286, 455, 1, 0, 0, 0, 2287, 2295, 3, 458, 229, 0, 2288, 2289, 5, 111, 0, 0, 2289, 2291, 3, 458, 229, 0, 2290, 2288, 1, 0, 0, 0, 2291, 2292, 1, 0, 0, 0, 2292, 2290, 1, 0, 0, 0, 2292, 2293, 1, 0, 0, 0, 2293, 2295, 1, 0, 0, 0, 2294, 2287, 1, 0, 0, 0, 2294, 2290, 1, 0, 0, 0, 2295, 457, 1, 0, 0, 0, 2296, 2297, 3, 440, 220, 0, 2297, 459, 1, 0, 0, 0, 2298, 2299, 5, 112, 0, 0, 2299, 2300, 3, 464, 232, 0, 2300, 2301, 5, 111, 0, 0, 2301, 2302, 3, 462, 231, 0, 2302, 2308, 1, 0, 0, 0, 2303, 2304, 5, 112, 0, 0, 2304, 2308, 3, 464, 232, 0, 2305, 2306, 5, 112, 0, 0, 2306, 2308, 3, 462, 231, 0, 2307, 2298, 1, 0, 0, 0, 2307, 2303, 1, 0, 0, 0, 2307, 2305, 1, 0, 0, 0, 2308, 461, 1, 0, 0, 0, 2309, 2315, 3, 440, 220, 0, 2310, 2311, 3, 440, 220, 0, 2311, 2312, 5, 111, 0, 0, 2312, 2313, 3, 462, 231, 0, 2313, 2315, 1, 0, 0, 0, 2314, 2309, 1, 0, 0, 0, 2314, 2310, 1, 0, 0, 0, 2315, 463, 1, 0, 0, 0, 2316, 2317, 5, 41, 0, 0, 2317, 465, 1, 0, 0, 0, 2318, 2321, 5, 103, 0, 0, 2319, 2321, 3, 470, 235, 0, 2320, 2318, 1, 0, 0, 0, 2320, 2319, 1, 0, 0, 0, 2321, 467, 1, 0, 0, 0, 2322, 2327, 3, 466, 233, 0, 2323, 2324, 5, 111, 0, 0, 2324, 2326, 3, 466, 233, 0, 2325, 2323, 1, 0, 0, 0, 2326, 2329, 1, 0, 0, 0, 2327, 2325, 1, 0, 0, 0, 2327, 2328, 1, 0, 0, 0, 2328, 469, 1, 0, 0, 0, 2329, 2327, 1, 0, 0, 0, 2330, 2331, 7, 6, 0, 0, 2331, 471, 1, 0, 0, 0, 2332, 2333, 4, 236, 21, 0, 2333, 2334, 5, 122, 0, 0, 2334, 473, 1, 0, 0, 0, 2335, 2336, 4, 237, 22, 0, 2336, 2337, 5, 121, 0, 0, 2337, 475, 1, 0, 0, 0, 2338, 2339, 4, 238, 23, 0, 2339, 2340, 5, 120, 0, 0, 2340, 2341, 5, 120, 0, 0, 2341, 477, 1, 0, 0, 0, 2342, 2343, 4, 239, 24, 0, 2343, 2344, 5, 123, 0, 0, 2344, 2345, 5, 123, 0, 0, 2345, 479, 1, 0, 0, 0, 2346, 2347, 4, 240, 25, 0, 2347, 2348, 5, 121, 0, 0, 2348, 2349, 5, 115, 0, 0, 2349, 481, 1, 0, 0, 0, 2350, 2351, 4, 241, 26, 0, 2351, 2352, 5, 104, 0, 0, 2352, 2353, 5, 104, 0, 0, 2353, 2354, 5, 104, 0, 0, 2354, 483, 1, 0, 0, 0, 2355, 2356, 4, 242, 27, 0, 2356, 2357, 5, 122, 0, 0, 2357, 2358, 5, 122, 0, 0, 2358, 485, 1, 0, 0, 0, 2359, 2360, 4, 243, 28, 0, 2360, 2361, 3, 492, 246, 0, 2361, 487, 1, 0, 0, 0, 2362, 2363, 4, 244, 29, 0, 2363, 2364, 3, 492, 246, 0, 2364, 489, 1, 0, 0, 0, 2365, 2366, 4, 245, 30, 0, 2366, 2367, 3, 492, 246, 0, 2367, 491, 1, 0, 0, 0, 2368, 2373, 3, 496, 248, 0, 2369, 2370, 4, 246, 31, 0, 2370, 2372, 3, 494, 247, 0, 2371, 2369, 1, 0, 0, 0, 2372, 2375, 1, 0, 0, 0, 2373, 2371, 1, 0, 0, 0, 2373, 2374, 1, 0, 0, 0, 2374, 2385, 1, 0, 0, 0, 2375, 2373, 1, 0, 0, 0, 2376, 2381, 3, 498, 249, 0, 2377, 2378, 4, 246, 32, 0, 2378, 2380, 3, 500, 250, 0, 2379, 2377, 1, 0, 0, 0, 2380, 2383, 1, 0, 0, 0, 2381, 2379, 1, 0, 0, 0, 2381, 2382, 1, 0, 0, 0, 2382, 2385, 1, 0, 0, 0, 2383, 2381, 1, 0, 0, 0, 2384, 2368, 1, 0, 0, 0, 2384, 2376, 1, 0, 0, 0, 2385, 493, 1, 0, 0, 0, 2386, 2389, 3, 496, 248, 0, 2387, 2389, 5, 131, 0, 0, 2388, 2386, 1, 0, 0, 0, 2388, 2387, 1, 0, 0, 0, 2389, 495, 1, 0, 0, 0, 2390, 2393, 7, 7, 0, 0, 2391, 2393, 5, 130, 0, 0, 2392, 2390, 1, 0, 0, 0, 2392, 2391, 1, 0, 0, 0, 2393, 497, 1, 0, 0, 0, 2394, 2395, 5, 104, 0, 0, 2395, 2396, 5, 104, 0, 0, 2396, 499, 1, 0, 0, 0, 2397, 2400, 5, 104, 0, 0, 2398, 2400, 3, 494, 247, 0, 2399, 2397, 1, 0, 0, 0, 2399, 2398, 1, 0, 0, 0, 2400, 501, 1, 0, 0, 0, 2401, 2406, 3, 504, 252, 0, 2402, 2406, 3, 512, 256, 0, 2403, 2406, 3, 506, 253, 0, 2404, 2406, 3, 508, 254, 0, 2405, 2401, 1, 0, 0, 0, 2405, 2402, 1, 0, 0, 0, 2405, 2403, 1, 0, 0, 0, 2405, 2404, 1, 0, 0, 0, 2406, 503, 1, 0, 0, 0, 2407, 2409, 3, 474, 237, 0, 2408, 2407, 1, 0, 0, 0, 2408, 2409, 1, 0, 0, 0, 2409, 2410, 1, 0, 0, 0, 2410, 2416, 3, 510, 255, 0, 2411, 2413, 3, 474, 237, 0, 2412, 2411, 1, 0, 0, 0, 2412, 2413, 1, 0, 0, 0, 2413, 2414, 1, 0, 0, 0, 2414, 2416, 5, 138, 0, 0, 2415, 2408, 1, 0, 0, 0, 2415, 2412, 1, 0, 0, 0, 2416, 505, 1, 0, 0, 0, 2417, 2418, 7, 8, 0, 0, 2418, 507, 1, 0, 0, 0, 2419, 2420, 5, 101, 0, 0, 2420, 509, 1, 0, 0, 0, 2421, 2422, 7, 9, 0, 0, 2422, 511, 1, 0, 0, 0, 2423, 2424, 7, 10, 0, 0, 2424, 513, 1, 0, 0, 0, 289, 517, 524, 528, 532, 536, 540, 544, 548, 552, 555, 560, 566, 570, 574, 578, 584, 588, 592, 596, 600, 604, 610, 628, 635, 641, 647, 651, 654, 664, 672, 679, 689, 695, 701, 712, 718, 726, 734, 738, 743, 762, 774, 778, 782, 788, 800, 814, 818, 822, 825, 831, 836, 839, 842, 848, 853, 857, 869, 879, 881, 894, 905, 914, 923, 935, 945, 949, 959, 974, 993, 998, 1001, 1005, 1010, 1014, 1025, 1029, 1032, 1035, 1045, 1050, 1077, 1086, 1090, 1093, 1096, 1105, 1114, 1117, 1123, 1127, 1138, 1147, 1150, 1155, 1162, 1171, 1174, 1178, 1183, 1187, 1195, 1198, 1211, 1215, 1218, 1221, 1227, 1231, 1234, 1239, 1241, 1245, 1253, 1261, 1268, 1272, 1275, 1279, 1282, 1286, 1290, 1293, 1297, 1303, 1309, 1313, 1317, 1323, 1326, 1330, 1333, 1336, 1339, 1344, 1347, 1351, 1357, 1361, 1364, 1367, 1377, 1381, 1390, 1399, 1403, 1406, 1416, 1420, 1428, 1431, 1434, 1439, 1442, 1450, 1455, 1458, 1463, 1466, 1474, 1479, 1482, 1487, 1495, 1504, 1508, 1518, 1524, 1528, 1532, 1537, 1544, 1547, 1552, 1555, 1559, 1563, 1569, 1575, 1578, 1581, 1585, 1588, 1593, 1596, 1600, 1605, 1611, 1616, 1622, 1638, 1641, 1644, 1651, 1658, 1680, 1683, 1720, 1724, 1741, 1746, 1750, 1755, 1762, 1769, 1780, 1784, 1793, 1799, 1804, 1812, 1816, 1822, 1829, 1834, 1838, 1843, 1848, 1856, 1859, 1863, 1870, 1878, 1888, 1895, 1900, 1905, 1909, 1924, 1928, 1938, 1950, 1954, 1963, 1967, 1978, 1985, 1989, 2007, 2012, 2029, 2032, 2038, 2044, 2051, 2058, 2065, 2076, 2080, 2088, 2097, 2105, 2123, 2143, 2168, 2170, 2175, 2196, 2200, 2220, 2222, 2227, 2233, 2237, 2242, 2248, 2254, 2261, 2264, 2267, 2271, 2276, 2283, 2292, 2294, 2307, 2314, 2320, 2327, 2373, 2381, 2384, 2388, 2392, 2399, 2405, 2408, 2412, 2415]