token literal names:
null
'implement'
';'
':='
'('
')'
':'
'con'
'import'
'type'
'include'
','
'array'
'of'
'list'
'chan'
'ref'
'->'
'fn'
'self'
'refopt'
'nil'
'module'
'{'
'}'
'adt'
'cyclicopt'
'pick'
'=>'
'or'
'.'
'if'
'else'
'while'
'do'
'for'
'case'
'alt'
'break'
'continue'
'return'
'spawn'
'exit'
'to'
'['
']'
'++'
'--'
'<-'
'load'
null
null
null
null
null
'='
null
null
'*'
'+'
'-'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
IDENTIFIER
REAL
INT
ASSIGNMENT_OPERATOR
ASSIGN
BINARY_OPERATOR
MONADICOPERATOR
MULT
PLUS
MINUS
COMMENT
WS

rule names:
program
top_declaration_sequence
top_declaration
declaration
identifier_list
expression_list
type_
data_type
string_
real_
byte_
int_
big
tuple_type
data_type_list
adt_type
module_type
module_qualified_type
type_name
function_type
function_arg_ret
formal_arg_list
formal_arg
nil_or_D_list
nil_or_D
module_declaration
mod_member_list
mod_member
adt_declaration
adt_member_list
adt_member
pick_member_list
pick_tag_list
function_definition
function_name_part
statements_
statement
label
qual_statement_sequence
qual_list
qualifier
pqual_statement_sequence
pqual_list
pqualifier
expression
binary_expression
lvalue_expression
lvalue_expression_list
init_list
term
real_constant
string_constant
element
send_expression
declare_expression
load_expression
monadic_expression


atn:
[4, 1, 62, 812, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 121, 8, 1, 11, 1, 12, 1, 122, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 182, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 190, 8, 4, 10, 4, 12, 4, 193, 9, 4, 1, 5, 4, 5, 196, 8, 5, 11, 5, 12, 5, 197, 1, 6, 1, 6, 3, 6, 202, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 225, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 244, 8, 14, 10, 14, 12, 14, 247, 9, 14, 1, 15, 1, 15, 3, 15, 251, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 266, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 271, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 276, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 281, 8, 21, 10, 21, 12, 21, 284, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 302, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 307, 8, 23, 10, 23, 12, 23, 310, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 319, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 4, 26, 325, 8, 26, 11, 26, 12, 26, 326, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 354, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 361, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 371, 8, 29, 10, 29, 12, 29, 374, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 399, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 416, 8, 31, 10, 31, 12, 31, 419, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 424, 8, 32, 10, 32, 12, 32, 427, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 438, 8, 34, 10, 34, 12, 34, 441, 9, 34, 1, 35, 1, 35, 5, 35, 445, 8, 35, 10, 35, 12, 35, 448, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 473, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 478, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 483, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 490, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 496, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 501, 8, 36, 1, 36, 1, 36, 3, 36, 505, 8, 36, 1, 36, 1, 36, 3, 36, 509, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 514, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 523, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 531, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 543, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 548, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 553, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 560, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 567, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 584, 8, 38, 10, 38, 12, 38, 587, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 592, 8, 39, 10, 39, 12, 39, 595, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 603, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 617, 8, 41, 10, 41, 12, 41, 620, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 625, 8, 42, 10, 42, 12, 42, 628, 9, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 646, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 654, 8, 45, 10, 45, 12, 45, 657, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 682, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 687, 8, 47, 10, 47, 12, 47, 690, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 695, 8, 48, 10, 48, 12, 48, 698, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 709, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 720, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 745, 8, 49, 10, 49, 12, 49, 748, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 762, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 790, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 810, 8, 56, 1, 56, 0, 7, 8, 58, 62, 76, 82, 90, 98, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 2, 2, 0, 21, 21, 51, 51, 2, 0, 51, 51, 58, 58, 885, 0, 114, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 181, 1, 0, 0, 0, 8, 183, 1, 0, 0, 0, 10, 195, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 224, 1, 0, 0, 0, 16, 226, 1, 0, 0, 0, 18, 228, 1, 0, 0, 0, 20, 230, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 301, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 313, 1, 0, 0, 0, 52, 324, 1, 0, 0, 0, 54, 353, 1, 0, 0, 0, 56, 355, 1, 0, 0, 0, 58, 365, 1, 0, 0, 0, 60, 398, 1, 0, 0, 0, 62, 400, 1, 0, 0, 0, 64, 420, 1, 0, 0, 0, 66, 428, 1, 0, 0, 0, 68, 434, 1, 0, 0, 0, 70, 446, 1, 0, 0, 0, 72, 566, 1, 0, 0, 0, 74, 568, 1, 0, 0, 0, 76, 571, 1, 0, 0, 0, 78, 588, 1, 0, 0, 0, 80, 602, 1, 0, 0, 0, 82, 604, 1, 0, 0, 0, 84, 621, 1, 0, 0, 0, 86, 629, 1, 0, 0, 0, 88, 645, 1, 0, 0, 0, 90, 647, 1, 0, 0, 0, 92, 681, 1, 0, 0, 0, 94, 683, 1, 0, 0, 0, 96, 691, 1, 0, 0, 0, 98, 708, 1, 0, 0, 0, 100, 749, 1, 0, 0, 0, 102, 751, 1, 0, 0, 0, 104, 761, 1, 0, 0, 0, 106, 763, 1, 0, 0, 0, 108, 768, 1, 0, 0, 0, 110, 772, 1, 0, 0, 0, 112, 809, 1, 0, 0, 0, 114, 115, 5, 1, 0, 0, 115, 116, 5, 51, 0, 0, 116, 117, 5, 2, 0, 0, 117, 118, 3, 2, 1, 0, 118, 1, 1, 0, 0, 0, 119, 121, 3, 4, 2, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 3, 1, 0, 0, 0, 124, 146, 3, 6, 3, 0, 125, 126, 3, 8, 4, 0, 126, 127, 5, 3, 0, 0, 127, 128, 3, 88, 44, 0, 128, 129, 5, 2, 0, 0, 129, 146, 1, 0, 0, 0, 130, 131, 3, 8, 4, 0, 131, 132, 5, 55, 0, 0, 132, 133, 3, 88, 44, 0, 133, 134, 5, 2, 0, 0, 134, 146, 1, 0, 0, 0, 135, 136, 5, 4, 0, 0, 136, 137, 3, 8, 4, 0, 137, 138, 5, 5, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 3, 88, 44, 0, 140, 141, 5, 2, 0, 0, 141, 146, 1, 0, 0, 0, 142, 146, 3, 50, 25, 0, 143, 146, 3, 66, 33, 0, 144, 146, 3, 56, 28, 0, 145, 124, 1, 0, 0, 0, 145, 125, 1, 0, 0, 0, 145, 130, 1, 0, 0, 0, 145, 135, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 5, 1, 0, 0, 0, 147, 148, 3, 8, 4, 0, 148, 149, 5, 6, 0, 0, 149, 150, 3, 12, 6, 0, 150, 151, 5, 2, 0, 0, 151, 182, 1, 0, 0, 0, 152, 153, 3, 8, 4, 0, 153, 154, 5, 6, 0, 0, 154, 155, 3, 12, 6, 0, 155, 156, 5, 55, 0, 0, 156, 157, 3, 88, 44, 0, 157, 158, 5, 2, 0, 0, 158, 182, 1, 0, 0, 0, 159, 160, 3, 8, 4, 0, 160, 161, 5, 6, 0, 0, 161, 162, 5, 7, 0, 0, 162, 163, 3, 88, 44, 0, 163, 164, 5, 2, 0, 0, 164, 182, 1, 0, 0, 0, 165, 166, 3, 8, 4, 0, 166, 167, 5, 6, 0, 0, 167, 168, 5, 8, 0, 0, 168, 169, 5, 51, 0, 0, 169, 170, 5, 2, 0, 0, 170, 182, 1, 0, 0, 0, 171, 172, 3, 8, 4, 0, 172, 173, 5, 6, 0, 0, 173, 174, 5, 9, 0, 0, 174, 175, 3, 12, 6, 0, 175, 176, 5, 2, 0, 0, 176, 182, 1, 0, 0, 0, 177, 178, 5, 10, 0, 0, 178, 179, 3, 102, 51, 0, 179, 180, 5, 2, 0, 0, 180, 182, 1, 0, 0, 0, 181, 147, 1, 0, 0, 0, 181, 152, 1, 0, 0, 0, 181, 159, 1, 0, 0, 0, 181, 165, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 7, 1, 0, 0, 0, 183, 184, 6, 4, -1, 0, 184, 185, 5, 51, 0, 0, 185, 191, 1, 0, 0, 0, 186, 187, 10, 1, 0, 0, 187, 188, 5, 11, 0, 0, 188, 190, 5, 51, 0, 0, 189, 186, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 9, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 3, 88, 44, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 11, 1, 0, 0, 0, 199, 202, 3, 14, 7, 0, 200, 202, 3, 38, 19, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 13, 1, 0, 0, 0, 203, 225, 3, 20, 10, 0, 204, 225, 3, 22, 11, 0, 205, 225, 3, 24, 12, 0, 206, 225, 3, 18, 9, 0, 207, 225, 3, 16, 8, 0, 208, 225, 3, 26, 13, 0, 209, 210, 5, 12, 0, 0, 210, 211, 5, 13, 0, 0, 211, 225, 3, 14, 7, 0, 212, 213, 5, 14, 0, 0, 213, 214, 5, 13, 0, 0, 214, 225, 3, 14, 7, 0, 215, 216, 5, 15, 0, 0, 216, 217, 5, 13, 0, 0, 217, 225, 3, 14, 7, 0, 218, 225, 3, 30, 15, 0, 219, 220, 5, 16, 0, 0, 220, 225, 3, 30, 15, 0, 221, 225, 3, 32, 16, 0, 222, 225, 3, 34, 17, 0, 223, 225, 3, 36, 18, 0, 224, 203, 1, 0, 0, 0, 224, 204, 1, 0, 0, 0, 224, 205, 1, 0, 0, 0, 224, 206, 1, 0, 0, 0, 224, 207, 1, 0, 0, 0, 224, 208, 1, 0, 0, 0, 224, 209, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 15, 1, 0, 0, 0, 226, 227, 5, 50, 0, 0, 227, 17, 1, 0, 0, 0, 228, 229, 5, 52, 0, 0, 229, 19, 1, 0, 0, 0, 230, 231, 5, 53, 0, 0, 231, 21, 1, 0, 0, 0, 232, 233, 5, 53, 0, 0, 233, 23, 1, 0, 0, 0, 234, 235, 5, 53, 0, 0, 235, 25, 1, 0, 0, 0, 236, 237, 5, 4, 0, 0, 237, 238, 3, 28, 14, 0, 238, 239, 5, 5, 0, 0, 239, 27, 1, 0, 0, 0, 240, 245, 3, 14, 7, 0, 241, 242, 5, 11, 0, 0, 242, 244, 3, 14, 7, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 29, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 251, 5, 51, 0, 0, 249, 251, 3, 34, 17, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 31, 1, 0, 0, 0, 252, 253, 5, 51, 0, 0, 253, 33, 1, 0, 0, 0, 254, 255, 5, 51, 0, 0, 255, 256, 5, 17, 0, 0, 256, 257, 5, 51, 0, 0, 257, 35, 1, 0, 0, 0, 258, 259, 5, 51, 0, 0, 259, 37, 1, 0, 0, 0, 260, 261, 5, 18, 0, 0, 261, 262, 3, 40, 20, 0, 262, 39, 1, 0, 0, 0, 263, 265, 5, 4, 0, 0, 264, 266, 3, 42, 21, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 276, 5, 5, 0, 0, 268, 270, 5, 4, 0, 0, 269, 271, 3, 42, 21, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 5, 0, 0, 273, 274, 5, 6, 0, 0, 274, 276, 3, 14, 7, 0, 275, 263, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 276, 41, 1, 0, 0, 0, 277, 282, 3, 44, 22, 0, 278, 279, 5, 11, 0, 0, 279, 281, 3, 44, 22, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 43, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 46, 23, 0, 286, 287, 5, 6, 0, 0, 287, 288, 3, 12, 6, 0, 288, 302, 1, 0, 0, 0, 289, 290, 3, 48, 24, 0, 290, 291, 5, 6, 0, 0, 291, 292, 5, 19, 0, 0, 292, 293, 5, 20, 0, 0, 293, 294, 5, 51, 0, 0, 294, 302, 1, 0, 0, 0, 295, 296, 3, 48, 24, 0, 296, 297, 5, 6, 0, 0, 297, 298, 5, 19, 0, 0, 298, 299, 5, 51, 0, 0, 299, 302, 1, 0, 0, 0, 300, 302, 5, 58, 0, 0, 301, 285, 1, 0, 0, 0, 301, 289, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 45, 1, 0, 0, 0, 303, 308, 3, 48, 24, 0, 304, 305, 5, 11, 0, 0, 305, 307, 3, 48, 24, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 47, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 7, 0, 0, 0, 312, 49, 1, 0, 0, 0, 313, 314, 5, 51, 0, 0, 314, 315, 5, 6, 0, 0, 315, 316, 5, 22, 0, 0, 316, 318, 5, 23, 0, 0, 317, 319, 3, 52, 26, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 24, 0, 0, 321, 322, 5, 2, 0, 0, 322, 51, 1, 0, 0, 0, 323, 325, 3, 54, 27, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 53, 1, 0, 0, 0, 328, 329, 3, 8, 4, 0, 329, 330, 5, 6, 0, 0, 330, 331, 3, 38, 19, 0, 331, 332, 5, 2, 0, 0, 332, 354, 1, 0, 0, 0, 333, 334, 3, 8, 4, 0, 334, 335, 5, 6, 0, 0, 335, 336, 3, 14, 7, 0, 336, 337, 5, 2, 0, 0, 337, 354, 1, 0, 0, 0, 338, 339, 3, 56, 28, 0, 339, 340, 5, 2, 0, 0, 340, 354, 1, 0, 0, 0, 341, 342, 3, 8, 4, 0, 342, 343, 5, 6, 0, 0, 343, 344, 5, 7, 0, 0, 344, 345, 3, 88, 44, 0, 345, 346, 5, 2, 0, 0, 346, 354, 1, 0, 0, 0, 347, 348, 3, 8, 4, 0, 348, 349, 5, 6, 0, 0, 349, 350, 5, 9, 0, 0, 350, 351, 3, 12, 6, 0, 351, 352, 5, 2, 0, 0, 352, 354, 1, 0, 0, 0, 353, 328, 1, 0, 0, 0, 353, 333, 1, 0, 0, 0, 353, 338, 1, 0, 0, 0, 353, 341, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 354, 55, 1, 0, 0, 0, 355, 356, 5, 51, 0, 0, 356, 357, 5, 6, 0, 0, 357, 358, 5, 25, 0, 0, 358, 360, 5, 23, 0, 0, 359, 361, 3, 58, 29, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 24, 0, 0, 363, 364, 5, 2, 0, 0, 364, 57, 1, 0, 0, 0, 365, 366, 6, 29, -1, 0, 366, 367, 3, 60, 30, 0, 367, 372, 1, 0, 0, 0, 368, 369, 10, 1, 0, 0, 369, 371, 3, 60, 30, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 59, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 3, 8, 4, 0, 376, 377, 5, 6, 0, 0, 377, 378, 5, 26, 0, 0, 378, 379, 3, 14, 7, 0, 379, 380, 5, 2, 0, 0, 380, 399, 1, 0, 0, 0, 381, 382, 3, 8, 4, 0, 382, 383, 5, 6, 0, 0, 383, 384, 5, 7, 0, 0, 384, 385, 3, 88, 44, 0, 385, 386, 5, 2, 0, 0, 386, 399, 1, 0, 0, 0, 387, 388, 3, 8, 4, 0, 388, 389, 5, 6, 0, 0, 389, 390, 3, 38, 19, 0, 390, 391, 5, 2, 0, 0, 391, 399, 1, 0, 0, 0, 392, 393, 5, 27, 0, 0, 393, 394, 5, 23, 0, 0, 394, 395, 3, 62, 31, 0, 395, 396, 5, 24, 0, 0, 396, 397, 5, 2, 0, 0, 397, 399, 1, 0, 0, 0, 398, 375, 1, 0, 0, 0, 398, 381, 1, 0, 0, 0, 398, 387, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 399, 61, 1, 0, 0, 0, 400, 401, 6, 31, -1, 0, 401, 402, 3, 64, 32, 0, 402, 403, 5, 28, 0, 0, 403, 417, 1, 0, 0, 0, 404, 405, 10, 2, 0, 0, 405, 406, 3, 64, 32, 0, 406, 407, 5, 28, 0, 0, 407, 416, 1, 0, 0, 0, 408, 409, 10, 1, 0, 0, 409, 410, 3, 8, 4, 0, 410, 411, 5, 6, 0, 0, 411, 412, 5, 26, 0, 0, 412, 413, 3, 14, 7, 0, 413, 414, 5, 2, 0, 0, 414, 416, 1, 0, 0, 0, 415, 404, 1, 0, 0, 0, 415, 408, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 63, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 425, 5, 51, 0, 0, 421, 422, 5, 29, 0, 0, 422, 424, 5, 51, 0, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 65, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 3, 68, 34, 0, 429, 430, 3, 40, 20, 0, 430, 431, 5, 23, 0, 0, 431, 432, 3, 70, 35, 0, 432, 433, 5, 24, 0, 0, 433, 67, 1, 0, 0, 0, 434, 439, 5, 51, 0, 0, 435, 436, 5, 30, 0, 0, 436, 438, 5, 51, 0, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 69, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 445, 3, 6, 3, 0, 443, 445, 3, 72, 36, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 71, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 3, 88, 44, 0, 450, 451, 5, 2, 0, 0, 451, 567, 1, 0, 0, 0, 452, 567, 5, 2, 0, 0, 453, 454, 5, 23, 0, 0, 454, 455, 3, 70, 35, 0, 455, 456, 5, 24, 0, 0, 456, 567, 1, 0, 0, 0, 457, 458, 5, 31, 0, 0, 458, 459, 5, 4, 0, 0, 459, 460, 3, 88, 44, 0, 460, 461, 5, 5, 0, 0, 461, 462, 3, 72, 36, 0, 462, 567, 1, 0, 0, 0, 463, 464, 5, 31, 0, 0, 464, 465, 5, 4, 0, 0, 465, 466, 3, 88, 44, 0, 466, 467, 5, 5, 0, 0, 467, 468, 3, 72, 36, 0, 468, 469, 5, 32, 0, 0, 469, 470, 3, 72, 36, 0, 470, 567, 1, 0, 0, 0, 471, 473, 3, 74, 37, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 33, 0, 0, 475, 477, 5, 4, 0, 0, 476, 478, 3, 88, 44, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 5, 0, 0, 480, 567, 3, 72, 36, 0, 481, 483, 3, 74, 37, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 34, 0, 0, 485, 486, 3, 72, 36, 0, 486, 487, 5, 33, 0, 0, 487, 489, 5, 4, 0, 0, 488, 490, 3, 88, 44, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 5, 0, 0, 492, 493, 5, 2, 0, 0, 493, 567, 1, 0, 0, 0, 494, 496, 3, 74, 37, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 35, 0, 0, 498, 500, 5, 4, 0, 0, 499, 501, 3, 88, 44, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 5, 2, 0, 0, 503, 505, 3, 88, 44, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 5, 2, 0, 0, 507, 509, 3, 88, 44, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 5, 0, 0, 511, 567, 3, 72, 36, 0, 512, 514, 3, 74, 37, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 36, 0, 0, 516, 517, 3, 88, 44, 0, 517, 518, 5, 23, 0, 0, 518, 519, 3, 76, 38, 0, 519, 520, 5, 24, 0, 0, 520, 567, 1, 0, 0, 0, 521, 523, 3, 74, 37, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 37, 0, 0, 525, 526, 5, 23, 0, 0, 526, 527, 3, 76, 38, 0, 527, 528, 5, 24, 0, 0, 528, 567, 1, 0, 0, 0, 529, 531, 3, 74, 37, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 27, 0, 0, 533, 534, 5, 51, 0, 0, 534, 535, 5, 3, 0, 0, 535, 536, 3, 88, 44, 0, 536, 537, 5, 23, 0, 0, 537, 538, 3, 82, 41, 0, 538, 539, 5, 24, 0, 0, 539, 567, 1, 0, 0, 0, 540, 542, 5, 38, 0, 0, 541, 543, 5, 51, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 567, 5, 2, 0, 0, 545, 547, 5, 39, 0, 0, 546, 548, 5, 51, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 567, 5, 2, 0, 0, 550, 552, 5, 40, 0, 0, 551, 553, 3, 88, 44, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 567, 5, 2, 0, 0, 555, 556, 5, 41, 0, 0, 556, 557, 3, 98, 49, 0, 557, 559, 5, 4, 0, 0, 558, 560, 3, 10, 5, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 5, 0, 0, 562, 563, 5, 2, 0, 0, 563, 567, 1, 0, 0, 0, 564, 565, 5, 42, 0, 0, 565, 567, 5, 2, 0, 0, 566, 449, 1, 0, 0, 0, 566, 452, 1, 0, 0, 0, 566, 453, 1, 0, 0, 0, 566, 457, 1, 0, 0, 0, 566, 463, 1, 0, 0, 0, 566, 472, 1, 0, 0, 0, 566, 482, 1, 0, 0, 0, 566, 495, 1, 0, 0, 0, 566, 513, 1, 0, 0, 0, 566, 522, 1, 0, 0, 0, 566, 530, 1, 0, 0, 0, 566, 540, 1, 0, 0, 0, 566, 545, 1, 0, 0, 0, 566, 550, 1, 0, 0, 0, 566, 555, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 73, 1, 0, 0, 0, 568, 569, 5, 51, 0, 0, 569, 570, 5, 6, 0, 0, 570, 75, 1, 0, 0, 0, 571, 572, 6, 38, -1, 0, 572, 573, 3, 78, 39, 0, 573, 574, 5, 28, 0, 0, 574, 585, 1, 0, 0, 0, 575, 576, 10, 3, 0, 0, 576, 577, 3, 78, 39, 0, 577, 578, 5, 28, 0, 0, 578, 584, 1, 0, 0, 0, 579, 580, 10, 2, 0, 0, 580, 584, 3, 72, 36, 0, 581, 582, 10, 1, 0, 0, 582, 584, 3, 6, 3, 0, 583, 575, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 77, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 593, 3, 80, 40, 0, 589, 590, 5, 29, 0, 0, 590, 592, 3, 80, 40, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 79, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 603, 3, 88, 44, 0, 597, 598, 3, 88, 44, 0, 598, 599, 5, 43, 0, 0, 599, 600, 3, 88, 44, 0, 600, 603, 1, 0, 0, 0, 601, 603, 5, 58, 0, 0, 602, 596, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 81, 1, 0, 0, 0, 604, 605, 6, 41, -1, 0, 605, 606, 3, 84, 42, 0, 606, 607, 5, 28, 0, 0, 607, 618, 1, 0, 0, 0, 608, 609, 10, 3, 0, 0, 609, 610, 3, 84, 42, 0, 610, 611, 5, 28, 0, 0, 611, 617, 1, 0, 0, 0, 612, 613, 10, 2, 0, 0, 613, 617, 3, 72, 36, 0, 614, 615, 10, 1, 0, 0, 615, 617, 3, 6, 3, 0, 616, 608, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 83, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 626, 3, 86, 43, 0, 622, 623, 5, 29, 0, 0, 623, 625, 3, 86, 43, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 85, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 7, 1, 0, 0, 630, 87, 1, 0, 0, 0, 631, 646, 3, 90, 45, 0, 632, 633, 3, 92, 46, 0, 633, 634, 5, 54, 0, 0, 634, 635, 3, 88, 44, 0, 635, 646, 1, 0, 0, 0, 636, 637, 5, 4, 0, 0, 637, 638, 3, 94, 47, 0, 638, 639, 5, 5, 0, 0, 639, 640, 5, 55, 0, 0, 640, 641, 3, 88, 44, 0, 641, 646, 1, 0, 0, 0, 642, 646, 3, 106, 53, 0, 643, 646, 3, 108, 54, 0, 644, 646, 3, 110, 55, 0, 645, 631, 1, 0, 0, 0, 645, 632, 1, 0, 0, 0, 645, 636, 1, 0, 0, 0, 645, 642, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 89, 1, 0, 0, 0, 647, 648, 6, 45, -1, 0, 648, 649, 3, 112, 56, 0, 649, 655, 1, 0, 0, 0, 650, 651, 10, 1, 0, 0, 651, 652, 5, 56, 0, 0, 652, 654, 3, 90, 45, 2, 653, 650, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 91, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 682, 5, 51, 0, 0, 659, 682, 5, 21, 0, 0, 660, 661, 3, 98, 49, 0, 661, 662, 5, 44, 0, 0, 662, 663, 3, 88, 44, 0, 663, 664, 5, 45, 0, 0, 664, 682, 1, 0, 0, 0, 665, 666, 3, 98, 49, 0, 666, 667, 5, 44, 0, 0, 667, 668, 3, 88, 44, 0, 668, 669, 5, 6, 0, 0, 669, 670, 5, 45, 0, 0, 670, 682, 1, 0, 0, 0, 671, 672, 3, 98, 49, 0, 672, 673, 5, 30, 0, 0, 673, 674, 5, 51, 0, 0, 674, 682, 1, 0, 0, 0, 675, 676, 5, 4, 0, 0, 676, 677, 3, 94, 47, 0, 677, 678, 5, 5, 0, 0, 678, 682, 1, 0, 0, 0, 679, 680, 5, 58, 0, 0, 680, 682, 3, 112, 56, 0, 681, 658, 1, 0, 0, 0, 681, 659, 1, 0, 0, 0, 681, 660, 1, 0, 0, 0, 681, 665, 1, 0, 0, 0, 681, 671, 1, 0, 0, 0, 681, 675, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 93, 1, 0, 0, 0, 683, 688, 3, 92, 46, 0, 684, 685, 5, 11, 0, 0, 685, 687, 3, 92, 46, 0, 686, 684, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 95, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 696, 3, 104, 52, 0, 692, 693, 5, 11, 0, 0, 693, 695, 3, 104, 52, 0, 694, 692, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 97, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 6, 49, -1, 0, 700, 709, 5, 51, 0, 0, 701, 709, 3, 100, 50, 0, 702, 709, 3, 102, 51, 0, 703, 709, 5, 21, 0, 0, 704, 705, 5, 4, 0, 0, 705, 706, 3, 10, 5, 0, 706, 707, 5, 5, 0, 0, 707, 709, 1, 0, 0, 0, 708, 699, 1, 0, 0, 0, 708, 701, 1, 0, 0, 0, 708, 702, 1, 0, 0, 0, 708, 703, 1, 0, 0, 0, 708, 704, 1, 0, 0, 0, 709, 746, 1, 0, 0, 0, 710, 711, 10, 7, 0, 0, 711, 712, 5, 17, 0, 0, 712, 745, 3, 98, 49, 8, 713, 714, 10, 8, 0, 0, 714, 715, 5, 30, 0, 0, 715, 745, 5, 51, 0, 0, 716, 717, 10, 6, 0, 0, 717, 719, 5, 4, 0, 0, 718, 720, 3, 10, 5, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 745, 5, 5, 0, 0, 722, 723, 10, 5, 0, 0, 723, 724, 5, 44, 0, 0, 724, 725, 3, 88, 44, 0, 725, 726, 5, 45, 0, 0, 726, 745, 1, 0, 0, 0, 727, 728, 10, 4, 0, 0, 728, 729, 5, 44, 0, 0, 729, 730, 3, 88, 44, 0, 730, 731, 5, 6, 0, 0, 731, 732, 3, 88, 44, 0, 732, 733, 5, 45, 0, 0, 733, 745, 1, 0, 0, 0, 734, 735, 10, 3, 0, 0, 735, 736, 5, 44, 0, 0, 736, 737, 3, 88, 44, 0, 737, 738, 5, 6, 0, 0, 738, 739, 5, 45, 0, 0, 739, 745, 1, 0, 0, 0, 740, 741, 10, 2, 0, 0, 741, 745, 5, 46, 0, 0, 742, 743, 10, 1, 0, 0, 743, 745, 5, 47, 0, 0, 744, 710, 1, 0, 0, 0, 744, 713, 1, 0, 0, 0, 744, 716, 1, 0, 0, 0, 744, 722, 1, 0, 0, 0, 744, 727, 1, 0, 0, 0, 744, 734, 1, 0, 0, 0, 744, 740, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 99, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 5, 52, 0, 0, 750, 101, 1, 0, 0, 0, 751, 752, 5, 50, 0, 0, 752, 103, 1, 0, 0, 0, 753, 762, 3, 88, 44, 0, 754, 755, 3, 88, 44, 0, 755, 756, 5, 28, 0, 0, 756, 757, 3, 88, 44, 0, 757, 762, 1, 0, 0, 0, 758, 759, 5, 58, 0, 0, 759, 760, 5, 28, 0, 0, 760, 762, 3, 88, 44, 0, 761, 753, 1, 0, 0, 0, 761, 754, 1, 0, 0, 0, 761, 758, 1, 0, 0, 0, 762, 105, 1, 0, 0, 0, 763, 764, 3, 92, 46, 0, 764, 765, 5, 48, 0, 0, 765, 766, 5, 55, 0, 0, 766, 767, 3, 88, 44, 0, 767, 107, 1, 0, 0, 0, 768, 769, 3, 92, 46, 0, 769, 770, 5, 3, 0, 0, 770, 771, 3, 88, 44, 0, 771, 109, 1, 0, 0, 0, 772, 773, 5, 49, 0, 0, 773, 774, 5, 51, 0, 0, 774, 775, 3, 88, 44, 0, 775, 111, 1, 0, 0, 0, 776, 810, 3, 98, 49, 0, 777, 778, 5, 57, 0, 0, 778, 810, 3, 112, 56, 0, 779, 780, 5, 12, 0, 0, 780, 781, 5, 44, 0, 0, 781, 782, 3, 88, 44, 0, 782, 783, 5, 45, 0, 0, 783, 784, 5, 13, 0, 0, 784, 785, 3, 14, 7, 0, 785, 810, 1, 0, 0, 0, 786, 787, 5, 12, 0, 0, 787, 789, 5, 44, 0, 0, 788, 790, 3, 88, 44, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 45, 0, 0, 792, 793, 5, 13, 0, 0, 793, 794, 5, 23, 0, 0, 794, 795, 3, 96, 48, 0, 795, 796, 5, 24, 0, 0, 796, 810, 1, 0, 0, 0, 797, 798, 5, 14, 0, 0, 798, 799, 5, 13, 0, 0, 799, 800, 5, 23, 0, 0, 800, 801, 3, 10, 5, 0, 801, 802, 5, 24, 0, 0, 802, 810, 1, 0, 0, 0, 803, 804, 5, 15, 0, 0, 804, 805, 5, 13, 0, 0, 805, 810, 3, 14, 7, 0, 806, 807, 3, 14, 7, 0, 807, 808, 3, 112, 56, 0, 808, 810, 1, 0, 0, 0, 809, 776, 1, 0, 0, 0, 809, 777, 1, 0, 0, 0, 809, 779, 1, 0, 0, 0, 809, 786, 1, 0, 0, 0, 809, 797, 1, 0, 0, 0, 809, 803, 1, 0, 0, 0, 809, 806, 1, 0, 0, 0, 810, 113, 1, 0, 0, 0, 62, 122, 145, 181, 191, 197, 201, 224, 245, 250, 265, 270, 275, 282, 301, 308, 318, 326, 353, 360, 372, 398, 415, 417, 425, 439, 444, 446, 472, 477, 482, 489, 495, 500, 504, 508, 513, 522, 530, 542, 547, 552, 559, 566, 583, 585, 593, 602, 616, 618, 626, 645, 655, 681, 688, 696, 708, 719, 744, 746, 761, 789, 809]