token literal names:
null
'-'
'v'
'vp'
'vn'
'vt'
'cstype'
'rat'
'bmatrix'
'bezier'
'bspline'
'cardinal'
'taylor'
'deg'
'bmat'
'u'
'step'
'p'
'l'
'f'
'curv'
'curv2'
'surf'
'parm'
'trim'
'hole'
'scrv'
'sp'
'end'
'con'
'g'
's'
'off'
'mg'
'o'
'bevel'
'on'
'c_interp'
'd_interp'
'lod'
'maplib'
'usemap'
'mtllib'
'usemtl'
'shadow_obj'
'trace_obj'
'ctech'
'cparm'
'cspace'
'stech'
'cparma'
'cparmb'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER_PAIR
INTEGER_TRIPLET
INTEGER
DECIMAL
COMMENT
NAME
FILENAME
WS
NL
NON_NL
NON_WS

rule names:
start_
statement
call
csh
vertex
vertex_parameter
vertex_normal
vertex_texture
curve_surface_type
degree
basis_matrix
step
points
lines
faces
free_form_surface
curve
curve2d
surface
parameter
outer_trimming_loop
inner_trimming_loop
special_curve
special_point
end
connectivity
group
smoothing_group
merging_group
object_name
bevel
color_interpolation
dissolve_interpolation
level_of_detail
map_library
use_map
material_library
use_material
shadow_object
trace_object
curve_approximation_technique
surface_approximation_technique
decimal


atn:
[4, 1, 62, 414, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 1, 0, 4, 0, 95, 8, 0, 11, 0, 12, 0, 96, 1, 0, 3, 0, 100, 8, 0, 4, 0, 102, 8, 0, 11, 0, 12, 0, 103, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 2, 1, 2, 5, 2, 141, 8, 2, 10, 2, 12, 2, 144, 9, 2, 1, 3, 1, 3, 3, 3, 148, 8, 3, 1, 3, 5, 3, 151, 8, 3, 10, 3, 12, 3, 154, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 161, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 166, 8, 5, 1, 5, 3, 5, 169, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 179, 8, 7, 1, 7, 3, 7, 182, 8, 7, 1, 8, 1, 8, 3, 8, 186, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 193, 8, 9, 1, 10, 1, 10, 1, 10, 4, 10, 198, 8, 10, 11, 10, 12, 10, 199, 1, 11, 1, 11, 1, 11, 3, 11, 205, 8, 11, 1, 12, 1, 12, 4, 12, 209, 8, 12, 11, 12, 12, 12, 210, 1, 13, 1, 13, 4, 13, 215, 8, 13, 11, 13, 12, 13, 216, 1, 14, 1, 14, 4, 14, 221, 8, 14, 11, 14, 12, 14, 222, 1, 15, 1, 15, 1, 15, 3, 15, 228, 8, 15, 1, 15, 4, 15, 231, 8, 15, 11, 15, 12, 15, 232, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 240, 8, 15, 1, 15, 4, 15, 243, 8, 15, 11, 15, 12, 15, 244, 5, 15, 247, 8, 15, 10, 15, 12, 15, 250, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 258, 8, 16, 11, 16, 12, 16, 259, 1, 17, 1, 17, 1, 17, 4, 17, 265, 8, 17, 11, 17, 12, 17, 266, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 275, 8, 18, 11, 18, 12, 18, 276, 1, 19, 1, 19, 1, 19, 4, 19, 282, 8, 19, 11, 19, 12, 19, 283, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 291, 8, 20, 11, 20, 12, 20, 292, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 300, 8, 21, 11, 21, 12, 21, 301, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 309, 8, 22, 11, 22, 12, 22, 310, 1, 23, 1, 23, 4, 23, 315, 8, 23, 11, 23, 12, 23, 316, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 4, 26, 333, 8, 26, 11, 26, 12, 26, 334, 1, 27, 1, 27, 1, 27, 3, 27, 340, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 346, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 4, 34, 365, 8, 34, 11, 34, 12, 34, 366, 1, 35, 1, 35, 1, 35, 3, 35, 372, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 395, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 410, 8, 41, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 6, 1, 0, 8, 12, 2, 0, 2, 2, 15, 15, 2, 0, 52, 52, 54, 54, 1, 0, 52, 54, 2, 0, 32, 32, 36, 36, 1, 0, 54, 55, 446, 0, 89, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 285, 1, 0, 0, 0, 42, 294, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 312, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 320, 1, 0, 0, 0, 52, 330, 1, 0, 0, 0, 54, 336, 1, 0, 0, 0, 56, 341, 1, 0, 0, 0, 58, 347, 1, 0, 0, 0, 60, 350, 1, 0, 0, 0, 62, 353, 1, 0, 0, 0, 64, 356, 1, 0, 0, 0, 66, 359, 1, 0, 0, 0, 68, 362, 1, 0, 0, 0, 70, 368, 1, 0, 0, 0, 72, 373, 1, 0, 0, 0, 74, 376, 1, 0, 0, 0, 76, 379, 1, 0, 0, 0, 78, 382, 1, 0, 0, 0, 80, 385, 1, 0, 0, 0, 82, 396, 1, 0, 0, 0, 84, 411, 1, 0, 0, 0, 86, 88, 5, 60, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 101, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 99, 3, 2, 1, 0, 93, 95, 5, 60, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 100, 5, 0, 0, 1, 99, 94, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 1, 1, 0, 0, 0, 105, 137, 3, 4, 2, 0, 106, 137, 3, 6, 3, 0, 107, 137, 3, 8, 4, 0, 108, 137, 3, 12, 6, 0, 109, 137, 3, 14, 7, 0, 110, 137, 3, 10, 5, 0, 111, 137, 3, 24, 12, 0, 112, 137, 3, 26, 13, 0, 113, 137, 3, 28, 14, 0, 114, 137, 3, 16, 8, 0, 115, 137, 3, 18, 9, 0, 116, 137, 3, 20, 10, 0, 117, 137, 3, 22, 11, 0, 118, 137, 3, 30, 15, 0, 119, 137, 3, 50, 25, 0, 120, 137, 3, 52, 26, 0, 121, 137, 3, 54, 27, 0, 122, 137, 3, 56, 28, 0, 123, 137, 3, 58, 29, 0, 124, 137, 3, 60, 30, 0, 125, 137, 3, 62, 31, 0, 126, 137, 3, 64, 32, 0, 127, 137, 3, 66, 33, 0, 128, 137, 3, 68, 34, 0, 129, 137, 3, 70, 35, 0, 130, 137, 3, 72, 36, 0, 131, 137, 3, 74, 37, 0, 132, 137, 3, 76, 38, 0, 133, 137, 3, 78, 39, 0, 134, 137, 3, 80, 40, 0, 135, 137, 3, 82, 41, 0, 136, 105, 1, 0, 0, 0, 136, 106, 1, 0, 0, 0, 136, 107, 1, 0, 0, 0, 136, 108, 1, 0, 0, 0, 136, 109, 1, 0, 0, 0, 136, 110, 1, 0, 0, 0, 136, 111, 1, 0, 0, 0, 136, 112, 1, 0, 0, 0, 136, 113, 1, 0, 0, 0, 136, 114, 1, 0, 0, 0, 136, 115, 1, 0, 0, 0, 136, 116, 1, 0, 0, 0, 136, 117, 1, 0, 0, 0, 136, 118, 1, 0, 0, 0, 136, 119, 1, 0, 0, 0, 136, 120, 1, 0, 0, 0, 136, 121, 1, 0, 0, 0, 136, 122, 1, 0, 0, 0, 136, 123, 1, 0, 0, 0, 136, 124, 1, 0, 0, 0, 136, 125, 1, 0, 0, 0, 136, 126, 1, 0, 0, 0, 136, 127, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 3, 1, 0, 0, 0, 138, 142, 5, 58, 0, 0, 139, 141, 5, 62, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 5, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 5, 58, 0, 0, 146, 148, 5, 1, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 152, 1, 0, 0, 0, 149, 151, 5, 62, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 7, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 2, 0, 0, 156, 157, 3, 84, 42, 0, 157, 158, 3, 84, 42, 0, 158, 160, 3, 84, 42, 0, 159, 161, 3, 84, 42, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 9, 1, 0, 0, 0, 162, 163, 5, 3, 0, 0, 163, 165, 3, 84, 42, 0, 164, 166, 3, 84, 42, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 169, 3, 84, 42, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 11, 1, 0, 0, 0, 170, 171, 5, 4, 0, 0, 171, 172, 3, 84, 42, 0, 172, 173, 3, 84, 42, 0, 173, 174, 3, 84, 42, 0, 174, 13, 1, 0, 0, 0, 175, 176, 5, 5, 0, 0, 176, 178, 3, 84, 42, 0, 177, 179, 3, 84, 42, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 3, 84, 42, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 15, 1, 0, 0, 0, 183, 185, 5, 6, 0, 0, 184, 186, 5, 7, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 7, 0, 0, 0, 188, 17, 1, 0, 0, 0, 189, 190, 5, 13, 0, 0, 190, 192, 5, 54, 0, 0, 191, 193, 5, 54, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 19, 1, 0, 0, 0, 194, 195, 5, 14, 0, 0, 195, 197, 7, 1, 0, 0, 196, 198, 3, 84, 42, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 21, 1, 0, 0, 0, 201, 202, 5, 16, 0, 0, 202, 204, 5, 54, 0, 0, 203, 205, 5, 54, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 23, 1, 0, 0, 0, 206, 208, 5, 17, 0, 0, 207, 209, 5, 54, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 25, 1, 0, 0, 0, 212, 214, 5, 18, 0, 0, 213, 215, 7, 2, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 27, 1, 0, 0, 0, 218, 220, 5, 19, 0, 0, 219, 221, 7, 3, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 29, 1, 0, 0, 0, 224, 228, 3, 32, 16, 0, 225, 228, 3, 34, 17, 0, 226, 228, 3, 36, 18, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 231, 5, 60, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 248, 1, 0, 0, 0, 234, 240, 3, 38, 19, 0, 235, 240, 3, 40, 20, 0, 236, 240, 3, 42, 21, 0, 237, 240, 3, 44, 22, 0, 238, 240, 3, 46, 23, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 5, 60, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 3, 48, 24, 0, 252, 31, 1, 0, 0, 0, 253, 254, 5, 20, 0, 0, 254, 255, 3, 84, 42, 0, 255, 257, 3, 84, 42, 0, 256, 258, 5, 54, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 33, 1, 0, 0, 0, 261, 262, 5, 21, 0, 0, 262, 264, 5, 54, 0, 0, 263, 265, 5, 54, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 35, 1, 0, 0, 0, 268, 269, 5, 22, 0, 0, 269, 270, 3, 84, 42, 0, 270, 271, 3, 84, 42, 0, 271, 272, 3, 84, 42, 0, 272, 274, 3, 84, 42, 0, 273, 275, 7, 3, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 37, 1, 0, 0, 0, 278, 279, 5, 23, 0, 0, 279, 281, 7, 1, 0, 0, 280, 282, 3, 84, 42, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 39, 1, 0, 0, 0, 285, 290, 5, 24, 0, 0, 286, 287, 3, 84, 42, 0, 287, 288, 3, 84, 42, 0, 288, 289, 5, 54, 0, 0, 289, 291, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 41, 1, 0, 0, 0, 294, 299, 5, 25, 0, 0, 295, 296, 3, 84, 42, 0, 296, 297, 3, 84, 42, 0, 297, 298, 5, 54, 0, 0, 298, 300, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 43, 1, 0, 0, 0, 303, 308, 5, 26, 0, 0, 304, 305, 3, 84, 42, 0, 305, 306, 3, 84, 42, 0, 306, 307, 5, 54, 0, 0, 307, 309, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 45, 1, 0, 0, 0, 312, 314, 5, 27, 0, 0, 313, 315, 5, 54, 0, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 47, 1, 0, 0, 0, 318, 319, 5, 28, 0, 0, 319, 49, 1, 0, 0, 0, 320, 321, 5, 29, 0, 0, 321, 322, 5, 54, 0, 0, 322, 323, 3, 84, 42, 0, 323, 324, 3, 84, 42, 0, 324, 325, 5, 54, 0, 0, 325, 326, 5, 54, 0, 0, 326, 327, 3, 84, 42, 0, 327, 328, 3, 84, 42, 0, 328, 329, 5, 54, 0, 0, 329, 51, 1, 0, 0, 0, 330, 332, 5, 30, 0, 0, 331, 333, 5, 57, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 53, 1, 0, 0, 0, 336, 339, 5, 31, 0, 0, 337, 340, 5, 54, 0, 0, 338, 340, 5, 32, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 55, 1, 0, 0, 0, 341, 345, 5, 33, 0, 0, 342, 343, 5, 54, 0, 0, 343, 346, 3, 84, 42, 0, 344, 346, 5, 32, 0, 0, 345, 342, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 57, 1, 0, 0, 0, 347, 348, 5, 34, 0, 0, 348, 349, 5, 57, 0, 0, 349, 59, 1, 0, 0, 0, 350, 351, 5, 35, 0, 0, 351, 352, 7, 4, 0, 0, 352, 61, 1, 0, 0, 0, 353, 354, 5, 37, 0, 0, 354, 355, 7, 4, 0, 0, 355, 63, 1, 0, 0, 0, 356, 357, 5, 38, 0, 0, 357, 358, 7, 4, 0, 0, 358, 65, 1, 0, 0, 0, 359, 360, 5, 39, 0, 0, 360, 361, 5, 54, 0, 0, 361, 67, 1, 0, 0, 0, 362, 364, 5, 40, 0, 0, 363, 365, 5, 58, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 69, 1, 0, 0, 0, 368, 371, 5, 41, 0, 0, 369, 372, 5, 57, 0, 0, 370, 372, 5, 32, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 71, 1, 0, 0, 0, 373, 374, 5, 42, 0, 0, 374, 375, 5, 58, 0, 0, 375, 73, 1, 0, 0, 0, 376, 377, 5, 43, 0, 0, 377, 378, 5, 57, 0, 0, 378, 75, 1, 0, 0, 0, 379, 380, 5, 44, 0, 0, 380, 381, 5, 58, 0, 0, 381, 77, 1, 0, 0, 0, 382, 383, 5, 45, 0, 0, 383, 384, 5, 58, 0, 0, 384, 79, 1, 0, 0, 0, 385, 394, 5, 46, 0, 0, 386, 387, 5, 47, 0, 0, 387, 395, 3, 84, 42, 0, 388, 389, 5, 48, 0, 0, 389, 395, 3, 84, 42, 0, 390, 391, 5, 20, 0, 0, 391, 392, 3, 84, 42, 0, 392, 393, 3, 84, 42, 0, 393, 395, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 395, 81, 1, 0, 0, 0, 396, 409, 5, 49, 0, 0, 397, 398, 5, 50, 0, 0, 398, 399, 3, 84, 42, 0, 399, 400, 3, 84, 42, 0, 400, 410, 1, 0, 0, 0, 401, 402, 5, 51, 0, 0, 402, 410, 3, 84, 42, 0, 403, 404, 5, 48, 0, 0, 404, 410, 3, 84, 42, 0, 405, 406, 5, 20, 0, 0, 406, 407, 3, 84, 42, 0, 407, 408, 3, 84, 42, 0, 408, 410, 1, 0, 0, 0, 409, 397, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 403, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 410, 83, 1, 0, 0, 0, 411, 412, 7, 5, 0, 0, 412, 85, 1, 0, 0, 0, 40, 89, 96, 99, 103, 136, 142, 147, 152, 160, 165, 168, 178, 181, 185, 192, 199, 204, 210, 216, 222, 227, 232, 239, 244, 248, 259, 266, 276, 283, 292, 301, 310, 316, 334, 339, 345, 366, 371, 394, 409]