token literal names:
null
'module'
','
'open'
'as'
'abstract'
'sig'
'{'
'}'
'extends'
'in'
'+'
'lone'
'some'
'one'
'disj'
':'
'fact'
'pred'
'.'
'fun'
'('
')'
'['
']'
'assert'
'run'
'check'
'for'
'but'
'exactly'
'@'
'this'
'!'
'not'
'=>'
'implies'
'else'
'let'
'-'
'none'
'univ'
'iden'
'no'
'set'
'#'
'~'
'*'
'^'
'||'
'or'
'&&'
'and'
'<=>'
'iff'
'&'
'++'
'<:'
':>'
'->'
'='
'<'
'>'
'=<'
'>='
'all'
'sum'
'this/'
'/'
'|'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BAR
DIGIT
IDENTIFIER
COMMENT
WS

rule names:
alloyModule
moduleDecl
import_
paragraph
sigDecl
sigExt
mult
decl
factDecl
predDecl
funDecl
paraDecls
assertDecl
cmdDecl
scope
typescope
expr
const_
unOp
binOp
arrowOp
compareOp
letDecl
block
blockOrBar
quant
qualName
name
number


atn:
[4, 1, 73, 443, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 3, 0, 60, 8, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 4, 0, 69, 8, 0, 11, 0, 12, 0, 70, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 78, 8, 1, 10, 1, 12, 1, 81, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 87, 8, 2, 10, 2, 12, 2, 90, 9, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 3, 4, 105, 8, 4, 1, 4, 3, 4, 108, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 114, 8, 4, 10, 4, 12, 4, 117, 9, 4, 1, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 126, 8, 4, 10, 4, 12, 4, 129, 9, 4, 3, 4, 131, 8, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 143, 8, 5, 10, 5, 12, 5, 146, 9, 5, 3, 5, 148, 8, 5, 1, 6, 1, 6, 1, 7, 3, 7, 153, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 158, 8, 7, 10, 7, 12, 7, 161, 9, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 171, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 179, 8, 9, 1, 9, 1, 9, 3, 9, 183, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 191, 8, 10, 1, 10, 1, 10, 3, 10, 195, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 207, 8, 11, 10, 11, 12, 11, 210, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 218, 8, 11, 10, 11, 12, 11, 221, 9, 11, 1, 11, 1, 11, 3, 11, 225, 8, 11, 1, 12, 1, 12, 3, 12, 229, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 236, 8, 13, 1, 13, 3, 13, 239, 8, 13, 1, 13, 1, 13, 3, 13, 243, 8, 13, 1, 13, 3, 13, 246, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 254, 8, 14, 10, 14, 12, 14, 257, 9, 14, 3, 14, 259, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 265, 8, 14, 10, 14, 12, 14, 268, 9, 14, 3, 14, 270, 8, 14, 1, 15, 3, 15, 273, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 291, 8, 16, 10, 16, 12, 16, 294, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 302, 8, 16, 10, 16, 12, 16, 305, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 313, 8, 16, 10, 16, 12, 16, 316, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 326, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 338, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 345, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 355, 8, 16, 11, 16, 12, 16, 356, 1, 16, 1, 16, 5, 16, 361, 8, 16, 10, 16, 12, 16, 364, 9, 16, 1, 17, 3, 17, 367, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 373, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 384, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 390, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 395, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 405, 8, 23, 10, 23, 12, 23, 408, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 415, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 421, 8, 25, 1, 26, 3, 26, 424, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 429, 8, 26, 10, 26, 12, 26, 432, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 4, 28, 439, 8, 28, 11, 28, 12, 28, 440, 1, 28, 0, 1, 32, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 6, 1, 0, 12, 14, 1, 0, 26, 27, 1, 0, 33, 34, 1, 0, 35, 36, 5, 0, 11, 11, 19, 19, 35, 36, 39, 39, 49, 58, 2, 0, 10, 10, 60, 64, 498, 0, 59, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 269, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 325, 1, 0, 0, 0, 34, 372, 1, 0, 0, 0, 36, 383, 1, 0, 0, 0, 38, 385, 1, 0, 0, 0, 40, 389, 1, 0, 0, 0, 42, 396, 1, 0, 0, 0, 44, 398, 1, 0, 0, 0, 46, 402, 1, 0, 0, 0, 48, 414, 1, 0, 0, 0, 50, 420, 1, 0, 0, 0, 52, 423, 1, 0, 0, 0, 54, 435, 1, 0, 0, 0, 56, 438, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 64, 1, 0, 0, 0, 61, 63, 3, 4, 2, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 3, 6, 3, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 3, 52, 26, 0, 74, 79, 3, 54, 27, 0, 75, 76, 5, 2, 0, 0, 76, 78, 3, 54, 27, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 88, 3, 52, 26, 0, 84, 85, 5, 2, 0, 0, 85, 87, 3, 52, 26, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 93, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 4, 0, 0, 92, 94, 3, 54, 27, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 102, 3, 8, 4, 0, 96, 102, 3, 16, 8, 0, 97, 102, 3, 18, 9, 0, 98, 102, 3, 20, 10, 0, 99, 102, 3, 24, 12, 0, 100, 102, 3, 26, 13, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 105, 5, 5, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 3, 12, 6, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 115, 3, 54, 27, 0, 111, 112, 5, 2, 0, 0, 112, 114, 3, 54, 27, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 3, 10, 5, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 130, 5, 7, 0, 0, 122, 127, 3, 14, 7, 0, 123, 124, 5, 2, 0, 0, 124, 126, 3, 14, 7, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 5, 8, 0, 0, 133, 135, 3, 46, 23, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 137, 5, 9, 0, 0, 137, 148, 3, 52, 26, 0, 138, 139, 5, 10, 0, 0, 139, 144, 3, 52, 26, 0, 140, 141, 5, 11, 0, 0, 141, 143, 3, 52, 26, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 136, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 150, 7, 0, 0, 0, 150, 13, 1, 0, 0, 0, 151, 153, 5, 15, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 159, 3, 54, 27, 0, 155, 156, 5, 2, 0, 0, 156, 158, 3, 54, 27, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 5, 16, 0, 0, 163, 165, 5, 15, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 32, 16, 0, 167, 15, 1, 0, 0, 0, 168, 170, 5, 17, 0, 0, 169, 171, 3, 54, 27, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 3, 46, 23, 0, 173, 17, 1, 0, 0, 0, 174, 178, 5, 18, 0, 0, 175, 176, 3, 52, 26, 0, 176, 177, 5, 19, 0, 0, 177, 179, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 3, 54, 27, 0, 181, 183, 3, 22, 11, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 3, 46, 23, 0, 185, 19, 1, 0, 0, 0, 186, 190, 5, 20, 0, 0, 187, 188, 3, 52, 26, 0, 188, 189, 5, 19, 0, 0, 189, 191, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 3, 54, 27, 0, 193, 195, 3, 22, 11, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 16, 0, 0, 197, 198, 3, 32, 16, 0, 198, 199, 5, 7, 0, 0, 199, 200, 3, 32, 16, 0, 200, 201, 5, 8, 0, 0, 201, 21, 1, 0, 0, 0, 202, 203, 5, 21, 0, 0, 203, 208, 3, 14, 7, 0, 204, 205, 5, 2, 0, 0, 205, 207, 3, 14, 7, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 22, 0, 0, 212, 225, 1, 0, 0, 0, 213, 214, 5, 23, 0, 0, 214, 219, 3, 14, 7, 0, 215, 216, 5, 2, 0, 0, 216, 218, 3, 14, 7, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 24, 0, 0, 223, 225, 1, 0, 0, 0, 224, 202, 1, 0, 0, 0, 224, 213, 1, 0, 0, 0, 225, 23, 1, 0, 0, 0, 226, 228, 5, 25, 0, 0, 227, 229, 3, 54, 27, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 3, 46, 23, 0, 231, 25, 1, 0, 0, 0, 232, 233, 3, 54, 27, 0, 233, 234, 5, 16, 0, 0, 234, 236, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 7, 1, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 243, 3, 52, 26, 0, 241, 243, 3, 46, 23, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 3, 28, 14, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 27, 1, 0, 0, 0, 247, 248, 5, 28, 0, 0, 248, 258, 3, 56, 28, 0, 249, 250, 5, 29, 0, 0, 250, 255, 3, 30, 15, 0, 251, 252, 5, 2, 0, 0, 252, 254, 3, 30, 15, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 270, 1, 0, 0, 0, 260, 261, 5, 28, 0, 0, 261, 266, 3, 30, 15, 0, 262, 263, 5, 2, 0, 0, 263, 265, 3, 30, 15, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 247, 1, 0, 0, 0, 269, 260, 1, 0, 0, 0, 270, 29, 1, 0, 0, 0, 271, 273, 5, 30, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 3, 56, 28, 0, 275, 276, 3, 52, 26, 0, 276, 31, 1, 0, 0, 0, 277, 278, 6, 16, -1, 0, 278, 326, 3, 34, 17, 0, 279, 326, 3, 52, 26, 0, 280, 281, 5, 31, 0, 0, 281, 326, 3, 54, 27, 0, 282, 326, 5, 32, 0, 0, 283, 284, 3, 36, 18, 0, 284, 285, 3, 32, 16, 11, 285, 326, 1, 0, 0, 0, 286, 287, 5, 38, 0, 0, 287, 292, 3, 44, 22, 0, 288, 289, 5, 2, 0, 0, 289, 291, 3, 44, 22, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 3, 48, 24, 0, 296, 326, 1, 0, 0, 0, 297, 298, 3, 50, 25, 0, 298, 303, 3, 14, 7, 0, 299, 300, 5, 2, 0, 0, 300, 302, 3, 14, 7, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 48, 24, 0, 307, 326, 1, 0, 0, 0, 308, 309, 5, 7, 0, 0, 309, 314, 3, 14, 7, 0, 310, 311, 5, 2, 0, 0, 311, 313, 3, 14, 7, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 3, 48, 24, 0, 318, 319, 5, 8, 0, 0, 319, 326, 1, 0, 0, 0, 320, 321, 5, 21, 0, 0, 321, 322, 3, 32, 16, 0, 322, 323, 5, 22, 0, 0, 323, 326, 1, 0, 0, 0, 324, 326, 3, 46, 23, 0, 325, 277, 1, 0, 0, 0, 325, 279, 1, 0, 0, 0, 325, 280, 1, 0, 0, 0, 325, 282, 1, 0, 0, 0, 325, 283, 1, 0, 0, 0, 325, 286, 1, 0, 0, 0, 325, 297, 1, 0, 0, 0, 325, 308, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 362, 1, 0, 0, 0, 327, 328, 10, 10, 0, 0, 328, 329, 3, 38, 19, 0, 329, 330, 3, 32, 16, 11, 330, 361, 1, 0, 0, 0, 331, 332, 10, 9, 0, 0, 332, 333, 3, 40, 20, 0, 333, 334, 3, 32, 16, 10, 334, 361, 1, 0, 0, 0, 335, 337, 10, 7, 0, 0, 336, 338, 7, 2, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 3, 42, 21, 0, 340, 341, 3, 32, 16, 8, 341, 361, 1, 0, 0, 0, 342, 344, 10, 6, 0, 0, 343, 345, 7, 3, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 3, 32, 16, 0, 347, 348, 5, 37, 0, 0, 348, 349, 3, 32, 16, 7, 349, 361, 1, 0, 0, 0, 350, 351, 10, 8, 0, 0, 351, 354, 5, 23, 0, 0, 352, 353, 5, 2, 0, 0, 353, 355, 3, 32, 16, 0, 354, 352, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 24, 0, 0, 359, 361, 1, 0, 0, 0, 360, 327, 1, 0, 0, 0, 360, 331, 1, 0, 0, 0, 360, 335, 1, 0, 0, 0, 360, 342, 1, 0, 0, 0, 360, 350, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 33, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 5, 39, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 373, 3, 56, 28, 0, 369, 373, 5, 40, 0, 0, 370, 373, 5, 41, 0, 0, 371, 373, 5, 42, 0, 0, 372, 366, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 35, 1, 0, 0, 0, 374, 384, 5, 33, 0, 0, 375, 384, 5, 34, 0, 0, 376, 384, 5, 43, 0, 0, 377, 384, 3, 12, 6, 0, 378, 384, 5, 44, 0, 0, 379, 384, 5, 45, 0, 0, 380, 384, 5, 46, 0, 0, 381, 384, 5, 47, 0, 0, 382, 384, 5, 48, 0, 0, 383, 374, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 376, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 37, 1, 0, 0, 0, 385, 386, 7, 4, 0, 0, 386, 39, 1, 0, 0, 0, 387, 390, 3, 12, 6, 0, 388, 390, 5, 44, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 5, 59, 0, 0, 392, 395, 3, 12, 6, 0, 393, 395, 5, 44, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 41, 1, 0, 0, 0, 396, 397, 7, 5, 0, 0, 397, 43, 1, 0, 0, 0, 398, 399, 3, 54, 27, 0, 399, 400, 5, 60, 0, 0, 400, 401, 3, 32, 16, 0, 401, 45, 1, 0, 0, 0, 402, 406, 5, 7, 0, 0, 403, 405, 3, 32, 16, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 8, 0, 0, 410, 47, 1, 0, 0, 0, 411, 415, 3, 46, 23, 0, 412, 413, 5, 69, 0, 0, 413, 415, 3, 32, 16, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 49, 1, 0, 0, 0, 416, 421, 5, 65, 0, 0, 417, 421, 5, 43, 0, 0, 418, 421, 5, 66, 0, 0, 419, 421, 3, 12, 6, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 51, 1, 0, 0, 0, 422, 424, 5, 67, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 430, 1, 0, 0, 0, 425, 426, 3, 54, 27, 0, 426, 427, 5, 68, 0, 0, 427, 429, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 3, 54, 27, 0, 434, 53, 1, 0, 0, 0, 435, 436, 5, 71, 0, 0, 436, 55, 1, 0, 0, 0, 437, 439, 5, 70, 0, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 57, 1, 0, 0, 0, 57, 59, 64, 70, 79, 88, 93, 101, 104, 107, 115, 119, 127, 130, 134, 144, 147, 152, 159, 164, 170, 178, 182, 190, 194, 208, 219, 224, 228, 235, 238, 242, 245, 255, 258, 266, 269, 272, 292, 303, 314, 325, 337, 344, 356, 360, 362, 366, 372, 383, 389, 394, 406, 414, 420, 423, 430, 440]