token literal names:
null
'const'
':='
':'
'('
'init'
','
')'
'var'
'type'
'int'
'real'
'boolean'
'string'
'..'
'array'
'of'
'record'
'end'
'procedure'
'function'
'*'
'assert'
'result'
'exit'
'when'
'if'
'then'
'elsif'
'else'
'loop'
'case'
'label'
'for'
'by'
'decreasing'
'put'
'skip'
'get'
'open'
'close'
'.'
'true'
'false'
'+'
'–'
'/'
'div'
'mod'
'**'
'<'
'>'
'='
'<='
'>='
'not='
'and'
'or'
'not'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ExplicitUnsignedIntegerConstant
ExplicitUnsignedRealConstant
ExplicitStringConstant
IDENTIFIER
COMMENT
WS

rule names:
program
declarationOrStatementInMainProgram
declaration
constantDeclaration
initializingValue
variableDeclaration
typeDeclaration
typeSpec
standardType
subrangeType
arrayType
indexType
recordType
namedType
subprogramDeclaration
subprogramHeader
parameterDeclaration
parameterType
subprogramBody
declarationsAndStatements
declarationOrStatement
statement
procedureCall
ifStatement
loopStatement
caseStatement
forStatement
putStatement
putItem
getStatement
getItem
openStatement
capability
closeStatement
streamNumber
widthExpn
fractionWidth
exponentWidth
fileNumber
variableReference
reference
reference_2
componentSelector
booleanExpn
compileTimeExpn
expn
string
explicitConstant
infixOperator
prefixOperator
substring
substringPosition
id_


atn:
[4, 1, 64, 665, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 4, 0, 108, 8, 0, 11, 0, 12, 0, 109, 1, 1, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 144, 8, 4, 10, 4, 12, 4, 147, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 155, 8, 5, 10, 5, 12, 5, 158, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 167, 8, 5, 10, 5, 12, 5, 170, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 176, 8, 5, 3, 5, 178, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 190, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 200, 8, 8, 3, 8, 202, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 212, 8, 10, 10, 10, 12, 10, 215, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 222, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 228, 8, 12, 10, 12, 12, 12, 231, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 238, 8, 12, 10, 12, 12, 12, 241, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 246, 8, 12, 10, 12, 12, 12, 249, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 265, 8, 15, 10, 15, 12, 15, 268, 9, 15, 1, 15, 1, 15, 3, 15, 272, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 280, 8, 15, 10, 15, 12, 15, 283, 9, 15, 1, 15, 1, 15, 3, 15, 287, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 293, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 298, 8, 16, 10, 16, 12, 16, 301, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 321, 8, 17, 10, 17, 12, 17, 324, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 338, 8, 17, 10, 17, 12, 17, 341, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 349, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 356, 8, 19, 10, 19, 12, 19, 359, 9, 19, 1, 20, 1, 20, 3, 20, 363, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 379, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 387, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 400, 8, 23, 10, 23, 12, 23, 403, 9, 23, 1, 23, 1, 23, 3, 23, 407, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 424, 8, 25, 10, 25, 12, 25, 427, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 435, 8, 25, 10, 25, 12, 25, 438, 9, 25, 1, 25, 1, 25, 1, 25, 5, 25, 443, 8, 25, 10, 25, 12, 25, 446, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 451, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 464, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 479, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 485, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 492, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 497, 8, 27, 1, 27, 3, 27, 500, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 509, 8, 28, 3, 28, 511, 8, 28, 3, 28, 513, 8, 28, 1, 28, 3, 28, 516, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 523, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 528, 8, 29, 10, 29, 12, 29, 531, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 543, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 554, 8, 31, 10, 31, 12, 31, 557, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 583, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 589, 8, 42, 10, 42, 12, 42, 592, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 598, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 615, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 621, 8, 45, 10, 45, 12, 45, 624, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 645, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 654, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 0, 1, 90, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 3, 2, 0, 36, 36, 38, 38, 2, 0, 42, 43, 59, 61, 2, 0, 44, 45, 58, 58, 705, 0, 107, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 177, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 189, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 253, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 292, 1, 0, 0, 0, 34, 348, 1, 0, 0, 0, 36, 350, 1, 0, 0, 0, 38, 357, 1, 0, 0, 0, 40, 362, 1, 0, 0, 0, 42, 386, 1, 0, 0, 0, 44, 388, 1, 0, 0, 0, 46, 390, 1, 0, 0, 0, 48, 411, 1, 0, 0, 0, 50, 416, 1, 0, 0, 0, 52, 484, 1, 0, 0, 0, 54, 486, 1, 0, 0, 0, 56, 515, 1, 0, 0, 0, 58, 517, 1, 0, 0, 0, 60, 542, 1, 0, 0, 0, 62, 544, 1, 0, 0, 0, 64, 558, 1, 0, 0, 0, 66, 560, 1, 0, 0, 0, 68, 564, 1, 0, 0, 0, 70, 566, 1, 0, 0, 0, 72, 568, 1, 0, 0, 0, 74, 570, 1, 0, 0, 0, 76, 572, 1, 0, 0, 0, 78, 574, 1, 0, 0, 0, 80, 576, 1, 0, 0, 0, 82, 582, 1, 0, 0, 0, 84, 597, 1, 0, 0, 0, 86, 599, 1, 0, 0, 0, 88, 601, 1, 0, 0, 0, 90, 614, 1, 0, 0, 0, 92, 625, 1, 0, 0, 0, 94, 627, 1, 0, 0, 0, 96, 644, 1, 0, 0, 0, 98, 646, 1, 0, 0, 0, 100, 648, 1, 0, 0, 0, 102, 657, 1, 0, 0, 0, 104, 662, 1, 0, 0, 0, 106, 108, 3, 2, 1, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 1, 1, 0, 0, 0, 111, 115, 3, 4, 2, 0, 112, 115, 3, 42, 21, 0, 113, 115, 3, 28, 14, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 116, 120, 3, 6, 3, 0, 117, 120, 3, 10, 5, 0, 118, 120, 3, 12, 6, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 122, 5, 1, 0, 0, 122, 123, 3, 104, 52, 0, 123, 124, 5, 2, 0, 0, 124, 125, 3, 90, 45, 0, 125, 136, 1, 0, 0, 0, 126, 127, 5, 1, 0, 0, 127, 130, 3, 104, 52, 0, 128, 129, 5, 3, 0, 0, 129, 131, 3, 14, 7, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 2, 0, 0, 133, 134, 3, 8, 4, 0, 134, 136, 1, 0, 0, 0, 135, 121, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 136, 7, 1, 0, 0, 0, 137, 138, 3, 90, 45, 0, 138, 139, 5, 4, 0, 0, 139, 140, 5, 5, 0, 0, 140, 145, 3, 8, 4, 0, 141, 142, 5, 6, 0, 0, 142, 144, 3, 8, 4, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 7, 0, 0, 149, 9, 1, 0, 0, 0, 150, 151, 5, 8, 0, 0, 151, 156, 3, 104, 52, 0, 152, 153, 5, 6, 0, 0, 153, 155, 3, 104, 52, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 2, 0, 0, 160, 161, 3, 90, 45, 0, 161, 178, 1, 0, 0, 0, 162, 163, 5, 8, 0, 0, 163, 168, 3, 104, 52, 0, 164, 165, 5, 6, 0, 0, 165, 167, 3, 104, 52, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 3, 0, 0, 172, 175, 3, 14, 7, 0, 173, 174, 5, 2, 0, 0, 174, 176, 3, 8, 4, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 150, 1, 0, 0, 0, 177, 162, 1, 0, 0, 0, 178, 11, 1, 0, 0, 0, 179, 180, 5, 9, 0, 0, 180, 181, 3, 104, 52, 0, 181, 182, 5, 3, 0, 0, 182, 183, 3, 14, 7, 0, 183, 13, 1, 0, 0, 0, 184, 190, 3, 16, 8, 0, 185, 190, 3, 18, 9, 0, 186, 190, 3, 20, 10, 0, 187, 190, 3, 24, 12, 0, 188, 190, 3, 26, 13, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 15, 1, 0, 0, 0, 191, 202, 5, 10, 0, 0, 192, 202, 5, 11, 0, 0, 193, 202, 5, 12, 0, 0, 194, 199, 5, 13, 0, 0, 195, 196, 5, 4, 0, 0, 196, 197, 3, 88, 44, 0, 197, 198, 5, 7, 0, 0, 198, 200, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 202, 17, 1, 0, 0, 0, 203, 204, 3, 88, 44, 0, 204, 205, 5, 14, 0, 0, 205, 206, 3, 90, 45, 0, 206, 19, 1, 0, 0, 0, 207, 208, 5, 15, 0, 0, 208, 213, 3, 22, 11, 0, 209, 210, 5, 6, 0, 0, 210, 212, 3, 22, 11, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 16, 0, 0, 217, 218, 3, 14, 7, 0, 218, 21, 1, 0, 0, 0, 219, 222, 3, 18, 9, 0, 220, 222, 3, 26, 13, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 23, 1, 0, 0, 0, 223, 224, 5, 17, 0, 0, 224, 229, 3, 104, 52, 0, 225, 226, 5, 6, 0, 0, 226, 228, 3, 104, 52, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 3, 0, 0, 233, 247, 3, 14, 7, 0, 234, 239, 3, 104, 52, 0, 235, 236, 5, 6, 0, 0, 236, 238, 3, 104, 52, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 3, 0, 0, 243, 244, 3, 14, 7, 0, 244, 246, 1, 0, 0, 0, 245, 234, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 18, 0, 0, 251, 252, 5, 17, 0, 0, 252, 25, 1, 0, 0, 0, 253, 254, 3, 104, 52, 0, 254, 27, 1, 0, 0, 0, 255, 256, 3, 30, 15, 0, 256, 257, 3, 36, 18, 0, 257, 29, 1, 0, 0, 0, 258, 259, 5, 19, 0, 0, 259, 271, 3, 104, 52, 0, 260, 261, 5, 4, 0, 0, 261, 266, 3, 32, 16, 0, 262, 263, 5, 6, 0, 0, 263, 265, 3, 32, 16, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 7, 0, 0, 270, 272, 1, 0, 0, 0, 271, 260, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 20, 0, 0, 274, 286, 3, 104, 52, 0, 275, 276, 5, 4, 0, 0, 276, 281, 3, 32, 16, 0, 277, 278, 5, 6, 0, 0, 278, 280, 3, 32, 16, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 7, 0, 0, 285, 287, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 3, 0, 0, 289, 290, 3, 14, 7, 0, 290, 31, 1, 0, 0, 0, 291, 293, 5, 8, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 299, 3, 104, 52, 0, 295, 296, 5, 6, 0, 0, 296, 298, 3, 104, 52, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 3, 0, 0, 303, 304, 3, 34, 17, 0, 304, 33, 1, 0, 0, 0, 305, 306, 5, 3, 0, 0, 306, 349, 3, 14, 7, 0, 307, 308, 5, 13, 0, 0, 308, 309, 5, 4, 0, 0, 309, 310, 5, 21, 0, 0, 310, 349, 5, 7, 0, 0, 311, 312, 5, 15, 0, 0, 312, 313, 3, 88, 44, 0, 313, 314, 5, 14, 0, 0, 314, 322, 5, 21, 0, 0, 315, 316, 5, 6, 0, 0, 316, 317, 3, 88, 44, 0, 317, 318, 5, 14, 0, 0, 318, 319, 5, 21, 0, 0, 319, 321, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 16, 0, 0, 326, 327, 3, 14, 7, 0, 327, 349, 1, 0, 0, 0, 328, 329, 5, 15, 0, 0, 329, 330, 3, 88, 44, 0, 330, 331, 5, 14, 0, 0, 331, 339, 5, 21, 0, 0, 332, 333, 5, 6, 0, 0, 333, 334, 3, 88, 44, 0, 334, 335, 5, 14, 0, 0, 335, 336, 5, 21, 0, 0, 336, 338, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 16, 0, 0, 343, 344, 3, 92, 46, 0, 344, 345, 5, 4, 0, 0, 345, 346, 5, 21, 0, 0, 346, 347, 5, 7, 0, 0, 347, 349, 1, 0, 0, 0, 348, 305, 1, 0, 0, 0, 348, 307, 1, 0, 0, 0, 348, 311, 1, 0, 0, 0, 348, 328, 1, 0, 0, 0, 349, 35, 1, 0, 0, 0, 350, 351, 3, 38, 19, 0, 351, 352, 5, 18, 0, 0, 352, 353, 3, 104, 52, 0, 353, 37, 1, 0, 0, 0, 354, 356, 3, 40, 20, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 39, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 363, 3, 4, 2, 0, 361, 363, 3, 42, 21, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 41, 1, 0, 0, 0, 364, 365, 3, 78, 39, 0, 365, 366, 5, 2, 0, 0, 366, 367, 3, 90, 45, 0, 367, 387, 1, 0, 0, 0, 368, 387, 3, 44, 22, 0, 369, 370, 5, 22, 0, 0, 370, 387, 3, 86, 43, 0, 371, 372, 5, 23, 0, 0, 372, 387, 3, 90, 45, 0, 373, 387, 3, 46, 23, 0, 374, 387, 3, 48, 24, 0, 375, 378, 5, 24, 0, 0, 376, 377, 5, 25, 0, 0, 377, 379, 3, 86, 43, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 387, 1, 0, 0, 0, 380, 387, 3, 50, 25, 0, 381, 387, 3, 52, 26, 0, 382, 387, 3, 54, 27, 0, 383, 387, 3, 58, 29, 0, 384, 387, 3, 62, 31, 0, 385, 387, 3, 66, 33, 0, 386, 364, 1, 0, 0, 0, 386, 368, 1, 0, 0, 0, 386, 369, 1, 0, 0, 0, 386, 371, 1, 0, 0, 0, 386, 373, 1, 0, 0, 0, 386, 374, 1, 0, 0, 0, 386, 375, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 43, 1, 0, 0, 0, 388, 389, 3, 80, 40, 0, 389, 45, 1, 0, 0, 0, 390, 391, 5, 26, 0, 0, 391, 392, 3, 86, 43, 0, 392, 393, 5, 27, 0, 0, 393, 401, 3, 38, 19, 0, 394, 395, 5, 28, 0, 0, 395, 396, 3, 86, 43, 0, 396, 397, 5, 27, 0, 0, 397, 398, 3, 38, 19, 0, 398, 400, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 406, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 29, 0, 0, 405, 407, 3, 38, 19, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 18, 0, 0, 409, 410, 5, 26, 0, 0, 410, 47, 1, 0, 0, 0, 411, 412, 5, 30, 0, 0, 412, 413, 3, 38, 19, 0, 413, 414, 5, 18, 0, 0, 414, 415, 5, 30, 0, 0, 415, 49, 1, 0, 0, 0, 416, 417, 5, 31, 0, 0, 417, 418, 3, 90, 45, 0, 418, 419, 5, 16, 0, 0, 419, 420, 5, 32, 0, 0, 420, 425, 3, 88, 44, 0, 421, 422, 5, 6, 0, 0, 422, 424, 3, 88, 44, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 3, 0, 0, 429, 444, 3, 38, 19, 0, 430, 431, 5, 32, 0, 0, 431, 436, 3, 88, 44, 0, 432, 433, 5, 6, 0, 0, 433, 435, 3, 88, 44, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 3, 0, 0, 440, 441, 3, 38, 19, 0, 441, 443, 1, 0, 0, 0, 442, 430, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 450, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 32, 0, 0, 448, 449, 5, 3, 0, 0, 449, 451, 3, 38, 19, 0, 450, 447, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 18, 0, 0, 453, 454, 5, 31, 0, 0, 454, 51, 1, 0, 0, 0, 455, 456, 5, 33, 0, 0, 456, 457, 3, 104, 52, 0, 457, 458, 5, 3, 0, 0, 458, 459, 3, 90, 45, 0, 459, 460, 5, 14, 0, 0, 460, 463, 3, 90, 45, 0, 461, 462, 5, 34, 0, 0, 462, 464, 3, 90, 45, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 3, 38, 19, 0, 466, 467, 5, 18, 0, 0, 467, 468, 5, 33, 0, 0, 468, 485, 1, 0, 0, 0, 469, 470, 5, 33, 0, 0, 470, 471, 5, 35, 0, 0, 471, 472, 3, 104, 52, 0, 472, 473, 5, 3, 0, 0, 473, 474, 3, 90, 45, 0, 474, 475, 5, 14, 0, 0, 475, 478, 3, 90, 45, 0, 476, 477, 5, 34, 0, 0, 477, 479, 3, 90, 45, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 3, 38, 19, 0, 481, 482, 5, 18, 0, 0, 482, 483, 5, 33, 0, 0, 483, 485, 1, 0, 0, 0, 484, 455, 1, 0, 0, 0, 484, 469, 1, 0, 0, 0, 485, 53, 1, 0, 0, 0, 486, 491, 5, 36, 0, 0, 487, 488, 5, 3, 0, 0, 488, 489, 3, 68, 34, 0, 489, 490, 5, 6, 0, 0, 490, 492, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 3, 56, 28, 0, 494, 495, 5, 6, 0, 0, 495, 497, 3, 56, 28, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 500, 5, 14, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 55, 1, 0, 0, 0, 501, 512, 3, 90, 45, 0, 502, 503, 5, 3, 0, 0, 503, 510, 3, 70, 35, 0, 504, 505, 5, 3, 0, 0, 505, 508, 3, 72, 36, 0, 506, 507, 5, 3, 0, 0, 507, 509, 3, 74, 37, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 502, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 516, 5, 37, 0, 0, 515, 501, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 57, 1, 0, 0, 0, 517, 522, 5, 38, 0, 0, 518, 519, 5, 3, 0, 0, 519, 520, 3, 68, 34, 0, 520, 521, 5, 6, 0, 0, 521, 523, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 529, 3, 60, 30, 0, 525, 526, 5, 6, 0, 0, 526, 528, 3, 60, 30, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 59, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 543, 3, 78, 39, 0, 533, 534, 5, 37, 0, 0, 534, 535, 3, 78, 39, 0, 535, 536, 5, 3, 0, 0, 536, 537, 5, 21, 0, 0, 537, 543, 1, 0, 0, 0, 538, 539, 3, 78, 39, 0, 539, 540, 5, 3, 0, 0, 540, 541, 3, 70, 35, 0, 541, 543, 1, 0, 0, 0, 542, 532, 1, 0, 0, 0, 542, 533, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 543, 61, 1, 0, 0, 0, 544, 545, 5, 39, 0, 0, 545, 546, 5, 3, 0, 0, 546, 547, 3, 76, 38, 0, 547, 548, 5, 6, 0, 0, 548, 549, 3, 92, 46, 0, 549, 550, 5, 6, 0, 0, 550, 555, 3, 64, 32, 0, 551, 552, 5, 6, 0, 0, 552, 554, 3, 64, 32, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 63, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 7, 0, 0, 0, 559, 65, 1, 0, 0, 0, 560, 561, 5, 40, 0, 0, 561, 562, 5, 3, 0, 0, 562, 563, 3, 76, 38, 0, 563, 67, 1, 0, 0, 0, 564, 565, 3, 90, 45, 0, 565, 69, 1, 0, 0, 0, 566, 567, 3, 90, 45, 0, 567, 71, 1, 0, 0, 0, 568, 569, 3, 90, 45, 0, 569, 73, 1, 0, 0, 0, 570, 571, 3, 90, 45, 0, 571, 75, 1, 0, 0, 0, 572, 573, 3, 90, 45, 0, 573, 77, 1, 0, 0, 0, 574, 575, 3, 80, 40, 0, 575, 79, 1, 0, 0, 0, 576, 577, 3, 104, 52, 0, 577, 578, 3, 82, 41, 0, 578, 81, 1, 0, 0, 0, 579, 580, 3, 84, 42, 0, 580, 581, 3, 82, 41, 0, 581, 583, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 83, 1, 0, 0, 0, 584, 585, 5, 4, 0, 0, 585, 590, 3, 90, 45, 0, 586, 587, 5, 6, 0, 0, 587, 589, 3, 90, 45, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 7, 0, 0, 594, 598, 1, 0, 0, 0, 595, 596, 5, 41, 0, 0, 596, 598, 3, 104, 52, 0, 597, 584, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 85, 1, 0, 0, 0, 599, 600, 3, 90, 45, 0, 600, 87, 1, 0, 0, 0, 601, 602, 3, 90, 45, 0, 602, 89, 1, 0, 0, 0, 603, 604, 6, 45, -1, 0, 604, 615, 3, 80, 40, 0, 605, 615, 3, 94, 47, 0, 606, 615, 3, 100, 50, 0, 607, 608, 3, 98, 49, 0, 608, 609, 3, 90, 45, 2, 609, 615, 1, 0, 0, 0, 610, 611, 5, 4, 0, 0, 611, 612, 3, 90, 45, 0, 612, 613, 5, 7, 0, 0, 613, 615, 1, 0, 0, 0, 614, 603, 1, 0, 0, 0, 614, 605, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 614, 607, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 615, 622, 1, 0, 0, 0, 616, 617, 10, 3, 0, 0, 617, 618, 3, 96, 48, 0, 618, 619, 3, 90, 45, 4, 619, 621, 1, 0, 0, 0, 620, 616, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 91, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 61, 0, 0, 626, 93, 1, 0, 0, 0, 627, 628, 7, 1, 0, 0, 628, 95, 1, 0, 0, 0, 629, 645, 5, 44, 0, 0, 630, 645, 5, 45, 0, 0, 631, 645, 5, 21, 0, 0, 632, 633, 5, 46, 0, 0, 633, 645, 5, 47, 0, 0, 634, 645, 5, 48, 0, 0, 635, 645, 5, 49, 0, 0, 636, 645, 5, 50, 0, 0, 637, 645, 5, 51, 0, 0, 638, 645, 5, 52, 0, 0, 639, 645, 5, 53, 0, 0, 640, 645, 5, 54, 0, 0, 641, 645, 5, 55, 0, 0, 642, 645, 5, 56, 0, 0, 643, 645, 5, 57, 0, 0, 644, 629, 1, 0, 0, 0, 644, 630, 1, 0, 0, 0, 644, 631, 1, 0, 0, 0, 644, 632, 1, 0, 0, 0, 644, 634, 1, 0, 0, 0, 644, 635, 1, 0, 0, 0, 644, 636, 1, 0, 0, 0, 644, 637, 1, 0, 0, 0, 644, 638, 1, 0, 0, 0, 644, 639, 1, 0, 0, 0, 644, 640, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 97, 1, 0, 0, 0, 646, 647, 7, 2, 0, 0, 647, 99, 1, 0, 0, 0, 648, 649, 3, 80, 40, 0, 649, 650, 5, 4, 0, 0, 650, 653, 3, 102, 51, 0, 651, 652, 5, 14, 0, 0, 652, 654, 3, 102, 51, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 7, 0, 0, 656, 101, 1, 0, 0, 0, 657, 658, 3, 90, 45, 0, 658, 659, 5, 21, 0, 0, 659, 660, 5, 45, 0, 0, 660, 661, 3, 90, 45, 0, 661, 103, 1, 0, 0, 0, 662, 663, 5, 62, 0, 0, 663, 105, 1, 0, 0, 0, 58, 109, 114, 119, 130, 135, 145, 156, 168, 175, 177, 189, 199, 201, 213, 221, 229, 239, 247, 266, 271, 281, 286, 292, 299, 322, 339, 348, 357, 362, 378, 386, 401, 406, 425, 436, 444, 450, 463, 478, 484, 491, 496, 499, 508, 510, 512, 515, 522, 529, 542, 555, 582, 590, 597, 614, 622, 644, 653]