token literal names:
null
'const'
':='
':'
'('
'init'
','
')'
'var'
'type'
'int'
'real'
'boolean'
'string'
'..'
'array'
'of'
'record'
'end'
'procedure'
'function'
'*'
'assert'
'result'
'exit'
'when'
'if'
'then'
'elsif'
'else'
'loop'
'case'
'label'
'for'
'by'
'decreasing'
'put'
'skip'
'get'
'open'
'close'
'.'
'true'
'false'
'+'
'–'
'/'
'div'
'mod'
'**'
'<'
'>'
'='
'<='
'>='
'not='
'and'
'or'
'not'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ExplicitUnsignedIntegerConstant
ExplicitUnsignedRealConstant
ExplicitStringConstant
IDENTIFIER
COMMENT
WS

rule names:
program
declarationOrStatementInMainProgram
declaration
constantDeclaration
initializingValue
variableDeclaration
typeDeclaration
typeSpec
standardType
subrangeType
arrayType
indexType
recordType
namedType
subprogramDeclaration
subprogramHeader
parameterDeclaration
parameterType
subprogramBody
declarationsAndStatements
declarationOrStatement
statement
procedureCall
ifStatement
loopStatement
caseStatement
forStatement
putStatement
putItem
getStatement
getItem
openStatement
capability
closeStatement
streamNumber
widthExpn
fractionWidth
exponentWidth
fileNumber
variableReference
reference
reference_2
componentSelector
booleanExpn
compileTimeExpn
expn
string
explicitConstant
infixOperator
prefixOperator
substring
substringPosition
id_


atn:
[4, 1, 64, 670, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 4, 0, 108, 8, 0, 11, 0, 12, 0, 109, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 146, 8, 4, 10, 4, 12, 4, 149, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 157, 8, 5, 10, 5, 12, 5, 160, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 169, 8, 5, 10, 5, 12, 5, 172, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 178, 8, 5, 3, 5, 180, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 192, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 202, 8, 8, 3, 8, 204, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 214, 8, 10, 10, 10, 12, 10, 217, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 224, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 230, 8, 12, 10, 12, 12, 12, 233, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 240, 8, 12, 10, 12, 12, 12, 243, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 248, 8, 12, 10, 12, 12, 12, 251, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 267, 8, 15, 10, 15, 12, 15, 270, 9, 15, 1, 15, 1, 15, 3, 15, 274, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 282, 8, 15, 10, 15, 12, 15, 285, 9, 15, 1, 15, 1, 15, 3, 15, 289, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 295, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 300, 8, 16, 10, 16, 12, 16, 303, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 323, 8, 17, 10, 17, 12, 17, 326, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 340, 8, 17, 10, 17, 12, 17, 343, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 351, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 358, 8, 19, 10, 19, 12, 19, 361, 9, 19, 1, 20, 1, 20, 3, 20, 365, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 381, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 389, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 402, 8, 23, 10, 23, 12, 23, 405, 9, 23, 1, 23, 1, 23, 3, 23, 409, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 426, 8, 25, 10, 25, 12, 25, 429, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 437, 8, 25, 10, 25, 12, 25, 440, 9, 25, 1, 25, 1, 25, 1, 25, 5, 25, 445, 8, 25, 10, 25, 12, 25, 448, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 453, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 466, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 481, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 487, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 494, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 499, 8, 27, 10, 27, 12, 27, 502, 9, 27, 1, 27, 3, 27, 505, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 514, 8, 28, 3, 28, 516, 8, 28, 3, 28, 518, 8, 28, 1, 28, 3, 28, 521, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 528, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 533, 8, 29, 10, 29, 12, 29, 536, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 548, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 559, 8, 31, 10, 31, 12, 31, 562, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 588, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 594, 8, 42, 10, 42, 12, 42, 597, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 603, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 620, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 626, 8, 45, 10, 45, 12, 45, 629, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 650, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 659, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 0, 1, 90, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 3, 2, 0, 36, 36, 38, 38, 2, 0, 42, 43, 59, 61, 2, 0, 44, 45, 58, 58, 710, 0, 107, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 205, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 255, 1, 0, 0, 0, 28, 257, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 294, 1, 0, 0, 0, 34, 350, 1, 0, 0, 0, 36, 352, 1, 0, 0, 0, 38, 359, 1, 0, 0, 0, 40, 364, 1, 0, 0, 0, 42, 388, 1, 0, 0, 0, 44, 390, 1, 0, 0, 0, 46, 392, 1, 0, 0, 0, 48, 413, 1, 0, 0, 0, 50, 418, 1, 0, 0, 0, 52, 486, 1, 0, 0, 0, 54, 488, 1, 0, 0, 0, 56, 520, 1, 0, 0, 0, 58, 522, 1, 0, 0, 0, 60, 547, 1, 0, 0, 0, 62, 549, 1, 0, 0, 0, 64, 563, 1, 0, 0, 0, 66, 565, 1, 0, 0, 0, 68, 569, 1, 0, 0, 0, 70, 571, 1, 0, 0, 0, 72, 573, 1, 0, 0, 0, 74, 575, 1, 0, 0, 0, 76, 577, 1, 0, 0, 0, 78, 579, 1, 0, 0, 0, 80, 581, 1, 0, 0, 0, 82, 587, 1, 0, 0, 0, 84, 602, 1, 0, 0, 0, 86, 604, 1, 0, 0, 0, 88, 606, 1, 0, 0, 0, 90, 619, 1, 0, 0, 0, 92, 630, 1, 0, 0, 0, 94, 632, 1, 0, 0, 0, 96, 649, 1, 0, 0, 0, 98, 651, 1, 0, 0, 0, 100, 653, 1, 0, 0, 0, 102, 662, 1, 0, 0, 0, 104, 667, 1, 0, 0, 0, 106, 108, 3, 2, 1, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 0, 0, 1, 112, 1, 1, 0, 0, 0, 113, 117, 3, 4, 2, 0, 114, 117, 3, 42, 21, 0, 115, 117, 3, 28, 14, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 3, 1, 0, 0, 0, 118, 122, 3, 6, 3, 0, 119, 122, 3, 10, 5, 0, 120, 122, 3, 12, 6, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 5, 1, 0, 0, 0, 123, 124, 5, 1, 0, 0, 124, 125, 3, 104, 52, 0, 125, 126, 5, 2, 0, 0, 126, 127, 3, 90, 45, 0, 127, 138, 1, 0, 0, 0, 128, 129, 5, 1, 0, 0, 129, 132, 3, 104, 52, 0, 130, 131, 5, 3, 0, 0, 131, 133, 3, 14, 7, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 2, 0, 0, 135, 136, 3, 8, 4, 0, 136, 138, 1, 0, 0, 0, 137, 123, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 138, 7, 1, 0, 0, 0, 139, 140, 3, 90, 45, 0, 140, 141, 5, 4, 0, 0, 141, 142, 5, 5, 0, 0, 142, 147, 3, 8, 4, 0, 143, 144, 5, 6, 0, 0, 144, 146, 3, 8, 4, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 7, 0, 0, 151, 9, 1, 0, 0, 0, 152, 153, 5, 8, 0, 0, 153, 158, 3, 104, 52, 0, 154, 155, 5, 6, 0, 0, 155, 157, 3, 104, 52, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 2, 0, 0, 162, 163, 3, 90, 45, 0, 163, 180, 1, 0, 0, 0, 164, 165, 5, 8, 0, 0, 165, 170, 3, 104, 52, 0, 166, 167, 5, 6, 0, 0, 167, 169, 3, 104, 52, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 3, 0, 0, 174, 177, 3, 14, 7, 0, 175, 176, 5, 2, 0, 0, 176, 178, 3, 8, 4, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 152, 1, 0, 0, 0, 179, 164, 1, 0, 0, 0, 180, 11, 1, 0, 0, 0, 181, 182, 5, 9, 0, 0, 182, 183, 3, 104, 52, 0, 183, 184, 5, 3, 0, 0, 184, 185, 3, 14, 7, 0, 185, 13, 1, 0, 0, 0, 186, 192, 3, 16, 8, 0, 187, 192, 3, 18, 9, 0, 188, 192, 3, 20, 10, 0, 189, 192, 3, 24, 12, 0, 190, 192, 3, 26, 13, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 15, 1, 0, 0, 0, 193, 204, 5, 10, 0, 0, 194, 204, 5, 11, 0, 0, 195, 204, 5, 12, 0, 0, 196, 201, 5, 13, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 3, 88, 44, 0, 199, 200, 5, 7, 0, 0, 200, 202, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 193, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 204, 17, 1, 0, 0, 0, 205, 206, 3, 88, 44, 0, 206, 207, 5, 14, 0, 0, 207, 208, 3, 90, 45, 0, 208, 19, 1, 0, 0, 0, 209, 210, 5, 15, 0, 0, 210, 215, 3, 22, 11, 0, 211, 212, 5, 6, 0, 0, 212, 214, 3, 22, 11, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 16, 0, 0, 219, 220, 3, 14, 7, 0, 220, 21, 1, 0, 0, 0, 221, 224, 3, 18, 9, 0, 222, 224, 3, 26, 13, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 23, 1, 0, 0, 0, 225, 226, 5, 17, 0, 0, 226, 231, 3, 104, 52, 0, 227, 228, 5, 6, 0, 0, 228, 230, 3, 104, 52, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 3, 0, 0, 235, 249, 3, 14, 7, 0, 236, 241, 3, 104, 52, 0, 237, 238, 5, 6, 0, 0, 238, 240, 3, 104, 52, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 3, 0, 0, 245, 246, 3, 14, 7, 0, 246, 248, 1, 0, 0, 0, 247, 236, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 18, 0, 0, 253, 254, 5, 17, 0, 0, 254, 25, 1, 0, 0, 0, 255, 256, 3, 104, 52, 0, 256, 27, 1, 0, 0, 0, 257, 258, 3, 30, 15, 0, 258, 259, 3, 36, 18, 0, 259, 29, 1, 0, 0, 0, 260, 261, 5, 19, 0, 0, 261, 273, 3, 104, 52, 0, 262, 263, 5, 4, 0, 0, 263, 268, 3, 32, 16, 0, 264, 265, 5, 6, 0, 0, 265, 267, 3, 32, 16, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 7, 0, 0, 272, 274, 1, 0, 0, 0, 273, 262, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 20, 0, 0, 276, 288, 3, 104, 52, 0, 277, 278, 5, 4, 0, 0, 278, 283, 3, 32, 16, 0, 279, 280, 5, 6, 0, 0, 280, 282, 3, 32, 16, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 7, 0, 0, 287, 289, 1, 0, 0, 0, 288, 277, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 3, 0, 0, 291, 292, 3, 14, 7, 0, 292, 31, 1, 0, 0, 0, 293, 295, 5, 8, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 301, 3, 104, 52, 0, 297, 298, 5, 6, 0, 0, 298, 300, 3, 104, 52, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 3, 0, 0, 305, 306, 3, 34, 17, 0, 306, 33, 1, 0, 0, 0, 307, 308, 5, 3, 0, 0, 308, 351, 3, 14, 7, 0, 309, 310, 5, 13, 0, 0, 310, 311, 5, 4, 0, 0, 311, 312, 5, 21, 0, 0, 312, 351, 5, 7, 0, 0, 313, 314, 5, 15, 0, 0, 314, 315, 3, 88, 44, 0, 315, 316, 5, 14, 0, 0, 316, 324, 5, 21, 0, 0, 317, 318, 5, 6, 0, 0, 318, 319, 3, 88, 44, 0, 319, 320, 5, 14, 0, 0, 320, 321, 5, 21, 0, 0, 321, 323, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 16, 0, 0, 328, 329, 3, 14, 7, 0, 329, 351, 1, 0, 0, 0, 330, 331, 5, 15, 0, 0, 331, 332, 3, 88, 44, 0, 332, 333, 5, 14, 0, 0, 333, 341, 5, 21, 0, 0, 334, 335, 5, 6, 0, 0, 335, 336, 3, 88, 44, 0, 336, 337, 5, 14, 0, 0, 337, 338, 5, 21, 0, 0, 338, 340, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 16, 0, 0, 345, 346, 3, 92, 46, 0, 346, 347, 5, 4, 0, 0, 347, 348, 5, 21, 0, 0, 348, 349, 5, 7, 0, 0, 349, 351, 1, 0, 0, 0, 350, 307, 1, 0, 0, 0, 350, 309, 1, 0, 0, 0, 350, 313, 1, 0, 0, 0, 350, 330, 1, 0, 0, 0, 351, 35, 1, 0, 0, 0, 352, 353, 3, 38, 19, 0, 353, 354, 5, 18, 0, 0, 354, 355, 3, 104, 52, 0, 355, 37, 1, 0, 0, 0, 356, 358, 3, 40, 20, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 39, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 365, 3, 4, 2, 0, 363, 365, 3, 42, 21, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 41, 1, 0, 0, 0, 366, 367, 3, 78, 39, 0, 367, 368, 5, 2, 0, 0, 368, 369, 3, 90, 45, 0, 369, 389, 1, 0, 0, 0, 370, 389, 3, 44, 22, 0, 371, 372, 5, 22, 0, 0, 372, 389, 3, 86, 43, 0, 373, 374, 5, 23, 0, 0, 374, 389, 3, 90, 45, 0, 375, 389, 3, 46, 23, 0, 376, 389, 3, 48, 24, 0, 377, 380, 5, 24, 0, 0, 378, 379, 5, 25, 0, 0, 379, 381, 3, 86, 43, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 389, 1, 0, 0, 0, 382, 389, 3, 50, 25, 0, 383, 389, 3, 52, 26, 0, 384, 389, 3, 54, 27, 0, 385, 389, 3, 58, 29, 0, 386, 389, 3, 62, 31, 0, 387, 389, 3, 66, 33, 0, 388, 366, 1, 0, 0, 0, 388, 370, 1, 0, 0, 0, 388, 371, 1, 0, 0, 0, 388, 373, 1, 0, 0, 0, 388, 375, 1, 0, 0, 0, 388, 376, 1, 0, 0, 0, 388, 377, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 43, 1, 0, 0, 0, 390, 391, 3, 80, 40, 0, 391, 45, 1, 0, 0, 0, 392, 393, 5, 26, 0, 0, 393, 394, 3, 86, 43, 0, 394, 395, 5, 27, 0, 0, 395, 403, 3, 38, 19, 0, 396, 397, 5, 28, 0, 0, 397, 398, 3, 86, 43, 0, 398, 399, 5, 27, 0, 0, 399, 400, 3, 38, 19, 0, 400, 402, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 408, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 29, 0, 0, 407, 409, 3, 38, 19, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 18, 0, 0, 411, 412, 5, 26, 0, 0, 412, 47, 1, 0, 0, 0, 413, 414, 5, 30, 0, 0, 414, 415, 3, 38, 19, 0, 415, 416, 5, 18, 0, 0, 416, 417, 5, 30, 0, 0, 417, 49, 1, 0, 0, 0, 418, 419, 5, 31, 0, 0, 419, 420, 3, 90, 45, 0, 420, 421, 5, 16, 0, 0, 421, 422, 5, 32, 0, 0, 422, 427, 3, 88, 44, 0, 423, 424, 5, 6, 0, 0, 424, 426, 3, 88, 44, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 3, 0, 0, 431, 446, 3, 38, 19, 0, 432, 433, 5, 32, 0, 0, 433, 438, 3, 88, 44, 0, 434, 435, 5, 6, 0, 0, 435, 437, 3, 88, 44, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 3, 0, 0, 442, 443, 3, 38, 19, 0, 443, 445, 1, 0, 0, 0, 444, 432, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 452, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 32, 0, 0, 450, 451, 5, 3, 0, 0, 451, 453, 3, 38, 19, 0, 452, 449, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 18, 0, 0, 455, 456, 5, 31, 0, 0, 456, 51, 1, 0, 0, 0, 457, 458, 5, 33, 0, 0, 458, 459, 3, 104, 52, 0, 459, 460, 5, 3, 0, 0, 460, 461, 3, 90, 45, 0, 461, 462, 5, 14, 0, 0, 462, 465, 3, 90, 45, 0, 463, 464, 5, 34, 0, 0, 464, 466, 3, 90, 45, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 3, 38, 19, 0, 468, 469, 5, 18, 0, 0, 469, 470, 5, 33, 0, 0, 470, 487, 1, 0, 0, 0, 471, 472, 5, 33, 0, 0, 472, 473, 5, 35, 0, 0, 473, 474, 3, 104, 52, 0, 474, 475, 5, 3, 0, 0, 475, 476, 3, 90, 45, 0, 476, 477, 5, 14, 0, 0, 477, 480, 3, 90, 45, 0, 478, 479, 5, 34, 0, 0, 479, 481, 3, 90, 45, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 3, 38, 19, 0, 483, 484, 5, 18, 0, 0, 484, 485, 5, 33, 0, 0, 485, 487, 1, 0, 0, 0, 486, 457, 1, 0, 0, 0, 486, 471, 1, 0, 0, 0, 487, 53, 1, 0, 0, 0, 488, 493, 5, 36, 0, 0, 489, 490, 5, 3, 0, 0, 490, 491, 3, 68, 34, 0, 491, 492, 5, 6, 0, 0, 492, 494, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 500, 3, 56, 28, 0, 496, 497, 5, 6, 0, 0, 497, 499, 3, 56, 28, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 5, 14, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 55, 1, 0, 0, 0, 506, 517, 3, 90, 45, 0, 507, 508, 5, 3, 0, 0, 508, 515, 3, 70, 35, 0, 509, 510, 5, 3, 0, 0, 510, 513, 3, 72, 36, 0, 511, 512, 5, 3, 0, 0, 512, 514, 3, 74, 37, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 509, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 507, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 521, 5, 37, 0, 0, 520, 506, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 57, 1, 0, 0, 0, 522, 527, 5, 38, 0, 0, 523, 524, 5, 3, 0, 0, 524, 525, 3, 68, 34, 0, 525, 526, 5, 6, 0, 0, 526, 528, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 534, 3, 60, 30, 0, 530, 531, 5, 6, 0, 0, 531, 533, 3, 60, 30, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 59, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 548, 3, 78, 39, 0, 538, 539, 5, 37, 0, 0, 539, 540, 3, 78, 39, 0, 540, 541, 5, 3, 0, 0, 541, 542, 5, 21, 0, 0, 542, 548, 1, 0, 0, 0, 543, 544, 3, 78, 39, 0, 544, 545, 5, 3, 0, 0, 545, 546, 3, 70, 35, 0, 546, 548, 1, 0, 0, 0, 547, 537, 1, 0, 0, 0, 547, 538, 1, 0, 0, 0, 547, 543, 1, 0, 0, 0, 548, 61, 1, 0, 0, 0, 549, 550, 5, 39, 0, 0, 550, 551, 5, 3, 0, 0, 551, 552, 3, 76, 38, 0, 552, 553, 5, 6, 0, 0, 553, 554, 3, 92, 46, 0, 554, 555, 5, 6, 0, 0, 555, 560, 3, 64, 32, 0, 556, 557, 5, 6, 0, 0, 557, 559, 3, 64, 32, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 63, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 7, 0, 0, 0, 564, 65, 1, 0, 0, 0, 565, 566, 5, 40, 0, 0, 566, 567, 5, 3, 0, 0, 567, 568, 3, 76, 38, 0, 568, 67, 1, 0, 0, 0, 569, 570, 3, 90, 45, 0, 570, 69, 1, 0, 0, 0, 571, 572, 3, 90, 45, 0, 572, 71, 1, 0, 0, 0, 573, 574, 3, 90, 45, 0, 574, 73, 1, 0, 0, 0, 575, 576, 3, 90, 45, 0, 576, 75, 1, 0, 0, 0, 577, 578, 3, 90, 45, 0, 578, 77, 1, 0, 0, 0, 579, 580, 3, 80, 40, 0, 580, 79, 1, 0, 0, 0, 581, 582, 3, 104, 52, 0, 582, 583, 3, 82, 41, 0, 583, 81, 1, 0, 0, 0, 584, 585, 3, 84, 42, 0, 585, 586, 3, 82, 41, 0, 586, 588, 1, 0, 0, 0, 587, 584, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 83, 1, 0, 0, 0, 589, 590, 5, 4, 0, 0, 590, 595, 3, 90, 45, 0, 591, 592, 5, 6, 0, 0, 592, 594, 3, 90, 45, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 7, 0, 0, 599, 603, 1, 0, 0, 0, 600, 601, 5, 41, 0, 0, 601, 603, 3, 104, 52, 0, 602, 589, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 85, 1, 0, 0, 0, 604, 605, 3, 90, 45, 0, 605, 87, 1, 0, 0, 0, 606, 607, 3, 90, 45, 0, 607, 89, 1, 0, 0, 0, 608, 609, 6, 45, -1, 0, 609, 620, 3, 80, 40, 0, 610, 620, 3, 94, 47, 0, 611, 620, 3, 100, 50, 0, 612, 613, 3, 98, 49, 0, 613, 614, 3, 90, 45, 2, 614, 620, 1, 0, 0, 0, 615, 616, 5, 4, 0, 0, 616, 617, 3, 90, 45, 0, 617, 618, 5, 7, 0, 0, 618, 620, 1, 0, 0, 0, 619, 608, 1, 0, 0, 0, 619, 610, 1, 0, 0, 0, 619, 611, 1, 0, 0, 0, 619, 612, 1, 0, 0, 0, 619, 615, 1, 0, 0, 0, 620, 627, 1, 0, 0, 0, 621, 622, 10, 3, 0, 0, 622, 623, 3, 96, 48, 0, 623, 624, 3, 90, 45, 4, 624, 626, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 91, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 61, 0, 0, 631, 93, 1, 0, 0, 0, 632, 633, 7, 1, 0, 0, 633, 95, 1, 0, 0, 0, 634, 650, 5, 44, 0, 0, 635, 650, 5, 45, 0, 0, 636, 650, 5, 21, 0, 0, 637, 638, 5, 46, 0, 0, 638, 650, 5, 47, 0, 0, 639, 650, 5, 48, 0, 0, 640, 650, 5, 49, 0, 0, 641, 650, 5, 50, 0, 0, 642, 650, 5, 51, 0, 0, 643, 650, 5, 52, 0, 0, 644, 650, 5, 53, 0, 0, 645, 650, 5, 54, 0, 0, 646, 650, 5, 55, 0, 0, 647, 650, 5, 56, 0, 0, 648, 650, 5, 57, 0, 0, 649, 634, 1, 0, 0, 0, 649, 635, 1, 0, 0, 0, 649, 636, 1, 0, 0, 0, 649, 637, 1, 0, 0, 0, 649, 639, 1, 0, 0, 0, 649, 640, 1, 0, 0, 0, 649, 641, 1, 0, 0, 0, 649, 642, 1, 0, 0, 0, 649, 643, 1, 0, 0, 0, 649, 644, 1, 0, 0, 0, 649, 645, 1, 0, 0, 0, 649, 646, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 97, 1, 0, 0, 0, 651, 652, 7, 2, 0, 0, 652, 99, 1, 0, 0, 0, 653, 654, 3, 80, 40, 0, 654, 655, 5, 4, 0, 0, 655, 658, 3, 102, 51, 0, 656, 657, 5, 14, 0, 0, 657, 659, 3, 102, 51, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 7, 0, 0, 661, 101, 1, 0, 0, 0, 662, 663, 3, 90, 45, 0, 663, 664, 5, 21, 0, 0, 664, 665, 5, 45, 0, 0, 665, 666, 3, 90, 45, 0, 666, 103, 1, 0, 0, 0, 667, 668, 5, 62, 0, 0, 668, 105, 1, 0, 0, 0, 58, 109, 116, 121, 132, 137, 147, 158, 170, 177, 179, 191, 201, 203, 215, 223, 231, 241, 249, 268, 273, 283, 288, 294, 301, 324, 341, 350, 359, 364, 380, 388, 403, 408, 427, 438, 446, 452, 465, 480, 486, 493, 500, 504, 513, 515, 517, 520, 527, 534, 547, 560, 587, 595, 602, 619, 627, 649, 658]