token literal names:
null
'declare'
'{'
'}'
';'
'int'
'dfa'
'nfa'
'regex'
'bool'
'string'
'program'
'break'
'continue'
'generate'
'('
','
')'
'random'
'enumerate'
'if'
'='
'-+'
'*='
'/='
'+='
'||'
'&&'
'!'
'<='
'>='
'=='
'!='
'>'
'-'
'+'
'*'
'/'
'%'
'next'
'hasnext'
'TRUE'
'FALSE'
'WHILE'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
WHILE
INTEGER
ID
STRINGLITERAL
COMMENT
WS

rule names:
program
declaration_block
declaration_statements
declaration_statement
type_
program_block
statements
statement
generating_statement
generator_type
expression_statement
if_statement
while_statement
expression
exprop
simple_expression
or_expression
unary_relationexpression
relation_expression
relop
add_expression
addop
term
multop
factor
constant
integer
function_
parameter_list
variable


atn:
[4, 1, 48, 233, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 70, 8, 2, 11, 2, 12, 2, 71, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 86, 8, 6, 11, 6, 12, 6, 87, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 98, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 131, 8, 13, 10, 13, 12, 13, 134, 9, 13, 1, 13, 3, 13, 137, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 144, 8, 15, 10, 15, 12, 15, 147, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 152, 8, 16, 10, 16, 12, 16, 155, 9, 16, 1, 17, 3, 17, 158, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 166, 8, 18, 10, 18, 12, 18, 169, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 177, 8, 20, 10, 20, 12, 20, 180, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 188, 8, 22, 10, 22, 12, 22, 191, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 200, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 211, 8, 25, 1, 26, 3, 26, 214, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 226, 8, 28, 10, 28, 12, 28, 229, 9, 28, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 6, 1, 0, 5, 10, 1, 0, 18, 19, 1, 0, 21, 25, 1, 0, 29, 33, 1, 0, 34, 35, 1, 0, 36, 38, 228, 0, 60, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 114, 1, 0, 0, 0, 24, 120, 1, 0, 0, 0, 26, 136, 1, 0, 0, 0, 28, 138, 1, 0, 0, 0, 30, 140, 1, 0, 0, 0, 32, 148, 1, 0, 0, 0, 34, 157, 1, 0, 0, 0, 36, 161, 1, 0, 0, 0, 38, 170, 1, 0, 0, 0, 40, 172, 1, 0, 0, 0, 42, 181, 1, 0, 0, 0, 44, 183, 1, 0, 0, 0, 46, 192, 1, 0, 0, 0, 48, 199, 1, 0, 0, 0, 50, 210, 1, 0, 0, 0, 52, 213, 1, 0, 0, 0, 54, 217, 1, 0, 0, 0, 56, 222, 1, 0, 0, 0, 58, 230, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 3, 10, 5, 0, 62, 1, 1, 0, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 5, 3, 0, 0, 67, 3, 1, 0, 0, 0, 68, 70, 3, 6, 3, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 5, 45, 0, 0, 75, 76, 5, 4, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 7, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 5, 11, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 3, 12, 6, 0, 82, 83, 5, 3, 0, 0, 83, 11, 1, 0, 0, 0, 84, 86, 3, 14, 7, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 13, 1, 0, 0, 0, 89, 98, 3, 20, 10, 0, 90, 98, 3, 22, 11, 0, 91, 98, 3, 24, 12, 0, 92, 98, 3, 16, 8, 0, 93, 94, 5, 12, 0, 0, 94, 98, 5, 4, 0, 0, 95, 96, 5, 13, 0, 0, 96, 98, 5, 4, 0, 0, 97, 89, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 15, 1, 0, 0, 0, 99, 100, 5, 14, 0, 0, 100, 101, 5, 15, 0, 0, 101, 102, 3, 18, 9, 0, 102, 103, 5, 16, 0, 0, 103, 104, 5, 5, 0, 0, 104, 105, 5, 16, 0, 0, 105, 106, 5, 5, 0, 0, 106, 107, 5, 17, 0, 0, 107, 108, 3, 14, 7, 0, 108, 17, 1, 0, 0, 0, 109, 110, 7, 1, 0, 0, 110, 19, 1, 0, 0, 0, 111, 112, 3, 26, 13, 0, 112, 113, 5, 4, 0, 0, 113, 21, 1, 0, 0, 0, 114, 115, 5, 20, 0, 0, 115, 116, 5, 15, 0, 0, 116, 117, 3, 26, 13, 0, 117, 118, 5, 17, 0, 0, 118, 119, 3, 14, 7, 0, 119, 23, 1, 0, 0, 0, 120, 121, 5, 43, 0, 0, 121, 122, 5, 15, 0, 0, 122, 123, 3, 26, 13, 0, 123, 124, 5, 17, 0, 0, 124, 125, 3, 14, 7, 0, 125, 25, 1, 0, 0, 0, 126, 132, 3, 58, 29, 0, 127, 128, 3, 28, 14, 0, 128, 129, 3, 26, 13, 0, 129, 131, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 137, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 30, 15, 0, 136, 126, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 27, 1, 0, 0, 0, 138, 139, 7, 2, 0, 0, 139, 29, 1, 0, 0, 0, 140, 145, 3, 32, 16, 0, 141, 142, 5, 26, 0, 0, 142, 144, 3, 32, 16, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 31, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 153, 3, 34, 17, 0, 149, 150, 5, 27, 0, 0, 150, 152, 3, 34, 17, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 33, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 5, 28, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 36, 18, 0, 160, 35, 1, 0, 0, 0, 161, 167, 3, 40, 20, 0, 162, 163, 3, 38, 19, 0, 163, 164, 3, 40, 20, 0, 164, 166, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 37, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 7, 3, 0, 0, 171, 39, 1, 0, 0, 0, 172, 178, 3, 44, 22, 0, 173, 174, 3, 42, 21, 0, 174, 175, 3, 44, 22, 0, 175, 177, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 41, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 7, 4, 0, 0, 182, 43, 1, 0, 0, 0, 183, 189, 3, 48, 24, 0, 184, 185, 3, 46, 23, 0, 185, 186, 3, 48, 24, 0, 186, 188, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 45, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 7, 5, 0, 0, 193, 47, 1, 0, 0, 0, 194, 195, 5, 15, 0, 0, 195, 196, 3, 30, 15, 0, 196, 197, 5, 17, 0, 0, 197, 200, 1, 0, 0, 0, 198, 200, 3, 50, 25, 0, 199, 194, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 49, 1, 0, 0, 0, 201, 211, 3, 52, 26, 0, 202, 211, 5, 41, 0, 0, 203, 211, 5, 42, 0, 0, 204, 211, 5, 39, 0, 0, 205, 211, 5, 40, 0, 0, 206, 211, 3, 58, 29, 0, 207, 211, 5, 46, 0, 0, 208, 211, 3, 54, 27, 0, 209, 211, 3, 8, 4, 0, 210, 201, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 51, 1, 0, 0, 0, 212, 214, 7, 4, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 44, 0, 0, 216, 53, 1, 0, 0, 0, 217, 218, 5, 45, 0, 0, 218, 219, 5, 15, 0, 0, 219, 220, 3, 56, 28, 0, 220, 221, 5, 17, 0, 0, 221, 55, 1, 0, 0, 0, 222, 227, 3, 30, 15, 0, 223, 224, 5, 16, 0, 0, 224, 226, 3, 30, 15, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 57, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 45, 0, 0, 231, 59, 1, 0, 0, 0, 15, 71, 87, 97, 132, 136, 145, 153, 157, 167, 178, 189, 199, 210, 213, 227]