token literal names:
null
';'
'('
','
')'
'['
']'
'{'
'}'
'text:'
'.'
':comparator'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
LINECOMMENT
WS
QUOTEDSTRING
DIGIT
ALPHA
IDENTIFIER
TAG
OCTETNOTCRLF
OCTETNOTPERIOD
OCTETNOTQSPECIAL
NOTSTAR
ADDRESSPART
MATCHTYPE
NUMBER
STAR
QUANTIFIER

rule names:
start_
commands
command
arguments
argument
testlist
test
stringlist
string
block
multiline
comparator
multilineliteral
multilinedotstart


atn:
[4, 1, 27, 118, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 33, 8, 1, 11, 1, 12, 1, 34, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 63, 8, 5, 10, 5, 12, 5, 66, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 77, 8, 7, 10, 7, 12, 7, 80, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 86, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 95, 8, 10, 10, 10, 12, 10, 98, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 107, 8, 12, 10, 12, 12, 12, 110, 9, 12, 1, 13, 1, 13, 4, 13, 114, 8, 13, 11, 13, 12, 13, 115, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 0, 118, 0, 28, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 87, 1, 0, 0, 0, 20, 91, 1, 0, 0, 0, 22, 101, 1, 0, 0, 0, 24, 104, 1, 0, 0, 0, 26, 111, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 17, 0, 0, 37, 40, 3, 6, 3, 0, 38, 41, 5, 1, 0, 0, 39, 41, 3, 18, 9, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 44, 3, 8, 4, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 50, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 51, 3, 12, 6, 0, 49, 51, 3, 10, 5, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 57, 3, 14, 7, 0, 53, 57, 3, 16, 8, 0, 54, 57, 5, 25, 0, 0, 55, 57, 5, 18, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 2, 0, 0, 59, 64, 3, 12, 6, 0, 60, 61, 5, 3, 0, 0, 61, 63, 3, 12, 6, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 4, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 17, 0, 0, 70, 71, 3, 6, 3, 0, 71, 13, 1, 0, 0, 0, 72, 73, 5, 5, 0, 0, 73, 78, 3, 16, 8, 0, 74, 75, 5, 3, 0, 0, 75, 77, 3, 16, 8, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 6, 0, 0, 82, 15, 1, 0, 0, 0, 83, 86, 5, 14, 0, 0, 84, 86, 3, 20, 10, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 17, 1, 0, 0, 0, 87, 88, 5, 7, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 8, 0, 0, 90, 19, 1, 0, 0, 0, 91, 96, 5, 9, 0, 0, 92, 95, 3, 24, 12, 0, 93, 95, 3, 26, 13, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 10, 0, 0, 100, 21, 1, 0, 0, 0, 101, 102, 5, 11, 0, 0, 102, 103, 3, 16, 8, 0, 103, 23, 1, 0, 0, 0, 104, 108, 5, 20, 0, 0, 105, 107, 5, 19, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 25, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 5, 10, 0, 0, 112, 114, 5, 19, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 27, 1, 0, 0, 0, 12, 34, 40, 45, 50, 56, 64, 78, 85, 94, 96, 108, 115]