token literal names:
null
'='
'proc'
'end'
'iter'
'cluster'
'is'
','
':'
'type'
'('
')'
'returns'
'yields'
'signals'
'where'
'has'
'in'
'['
']'
'rep'
'routine'
'own'
':='
'null'
'bool'
'int'
'real'
'char'
'string'
'any'
'cvt'
'array'
'sequence'
'record'
'struct'
'oneof'
'variant'
'proctype'
'itertype'
'.'
'while'
'do'
'for'
'if'
'then'
'elseif'
'else'
'tagcase'
'others'
'return'
'yield'
'signal'
'exit'
'break'
'begin'
'resignal'
'except'
'tag'
'when'
'*'
'~'
'-'
'**'
'//'
'/'
'||'
'+'
'<'
'<='
'>='
'>'
'~<'
'~<='
'~='
'~>='
'~>'
'&'
'cand'
'|'
'cor'
'nil'
'true'
'false'
'$'
'force'
'up'
'down'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRINGLITERAL
STRING
INT
FLOAT
COMMENT
WS

rule names:
module
procedure
iterator
cluster
parms
param
args
decl_list
decl
returnz
yields
signals
exception
type_spec_list
where
restriction
type_set
oper_decl_list
oper_decl
op_name_list
op_name
constant_list
constant
routine_body
cluster_body
routine
equate
own_var
type_spec
field_spec_list
field_spec
statement
tag_arm
when_handler
others_handler
body
expression_list
expression
primary
invocation
field_list
field
idn_list
idn
name_list
name
int_literal
real_literal
string_literal


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 95, 778, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 110, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 116, 10, 3, 3, 3, 3, 3, 5, 3, 120, 10, 3, 3, 3, 5, 3, 123, 10, 3, 3, 3, 5, 3, 126, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 136, 10, 4, 3, 4, 3, 4, 5, 4, 140, 10, 4, 3, 4, 5, 4, 143, 10, 4, 3, 4, 5, 4, 146, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 156, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 161, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 170, 10, 6, 12, 6, 14, 6, 173, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 179, 10, 7, 3, 8, 3, 8, 5, 8, 183, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 190, 10, 9, 12, 9, 14, 9, 193, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 214, 10, 13, 12, 13, 14, 13, 217, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 223, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 228, 10, 15, 12, 15, 14, 15, 231, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 237, 10, 16, 12, 16, 14, 16, 240, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 247, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 254, 10, 18, 12, 18, 14, 18, 257, 11, 18, 7, 18, 259, 10, 18, 12, 18, 14, 18, 262, 11, 18, 3, 18, 5, 18, 265, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 270, 10, 19, 12, 19, 14, 19, 273, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 282, 10, 21, 12, 21, 14, 21, 285, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 290, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 297, 10, 23, 12, 23, 14, 23, 300, 11, 23, 3, 24, 3, 24, 5, 24, 304, 10, 24, 3, 25, 7, 25, 307, 10, 25, 12, 25, 14, 25, 310, 11, 25, 3, 25, 7, 25, 313, 10, 25, 12, 25, 14, 25, 316, 11, 25, 3, 25, 7, 25, 319, 10, 25, 12, 25, 14, 25, 322, 11, 25, 3, 26, 7, 26, 325, 10, 26, 12, 26, 14, 26, 328, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 334, 10, 26, 12, 26, 14, 26, 337, 11, 26, 3, 26, 7, 26, 340, 10, 26, 12, 26, 14, 26, 343, 11, 26, 3, 26, 3, 26, 7, 26, 347, 10, 26, 12, 26, 14, 26, 350, 11, 26, 3, 27, 3, 27, 5, 27, 354, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 360, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 374, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 388, 10, 30, 5, 30, 390, 10, 30, 3, 30, 3, 30, 5, 30, 394, 10, 30, 3, 30, 3, 30, 5, 30, 398, 10, 30, 3, 30, 5, 30, 401, 10, 30, 3, 30, 5, 30, 404, 10, 30, 3, 30, 3, 30, 5, 30, 408, 10, 30, 5, 30, 410, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 415, 10, 31, 12, 31, 14, 31, 418, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 440, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 458, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 475, 10, 33, 12, 33, 14, 33, 478, 11, 33, 3, 33, 3, 33, 5, 33, 482, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 489, 10, 33, 12, 33, 14, 33, 492, 11, 33, 3, 33, 3, 33, 3, 33, 5, 33, 497, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 503, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 508, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 513, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 520, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 527, 10, 33, 12, 33, 14, 33, 530, 11, 33, 3, 33, 5, 33, 533, 10, 33, 3, 33, 5, 33, 536, 10, 33, 7, 33, 538, 10, 33, 12, 33, 14, 33, 541, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 551, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 562, 10, 35, 5, 35, 564, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 576, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 7, 37, 582, 10, 37, 12, 37, 14, 37, 585, 11, 37, 3, 37, 7, 37, 588, 10, 37, 12, 37, 14, 37, 591, 11, 37, 3, 38, 3, 38, 3, 38, 7, 38, 596, 10, 38, 12, 38, 14, 38, 599, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 611, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 676, 10, 39, 12, 39, 14, 39, 679, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 690, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 699, 10, 40, 3, 40, 3, 40, 5, 40, 703, 10, 40, 3, 40, 3, 40, 5, 40, 707, 10, 40, 3, 40, 3, 40, 5, 40, 711, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 718, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 730, 10, 40, 12, 40, 14, 40, 733, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 743, 10, 42, 12, 42, 14, 42, 746, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 755, 10, 44, 12, 44, 14, 44, 758, 11, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 765, 10, 46, 12, 46, 14, 46, 768, 11, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 2, 2, 5, 64, 76, 78, 51, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 2, 6, 3, 2, 36, 39, 3, 2, 40, 41, 3, 2, 52, 53, 3, 2, 88, 89, 2, 869, 2, 103, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 151, 3, 2, 2, 2, 10, 166, 3, 2, 2, 2, 12, 174, 3, 2, 2, 2, 14, 180, 3, 2, 2, 2, 16, 186, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 198, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 208, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 232, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 264, 3, 2, 2, 2, 36, 266, 3, 2, 2, 2, 38, 274, 3, 2, 2, 2, 40, 278, 3, 2, 2, 2, 42, 286, 3, 2, 2, 2, 44, 293, 3, 2, 2, 2, 46, 303, 3, 2, 2, 2, 48, 308, 3, 2, 2, 2, 50, 326, 3, 2, 2, 2, 52, 353, 3, 2, 2, 2, 54, 355, 3, 2, 2, 2, 56, 361, 3, 2, 2, 2, 58, 409, 3, 2, 2, 2, 60, 411, 3, 2, 2, 2, 62, 419, 3, 2, 2, 2, 64, 519, 3, 2, 2, 2, 66, 542, 3, 2, 2, 2, 68, 555, 3, 2, 2, 2, 70, 568, 3, 2, 2, 2, 72, 583, 3, 2, 2, 2, 74, 592, 3, 2, 2, 2, 76, 610, 3, 2, 2, 2, 78, 717, 3, 2, 2, 2, 80, 734, 3, 2, 2, 2, 82, 739, 3, 2, 2, 2, 84, 747, 3, 2, 2, 2, 86, 751, 3, 2, 2, 2, 88, 759, 3, 2, 2, 2, 90, 761, 3, 2, 2, 2, 92, 769, 3, 2, 2, 2, 94, 771, 3, 2, 2, 2, 96, 773, 3, 2, 2, 2, 98, 775, 3, 2, 2, 2, 100, 102, 5, 54, 28, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 109, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 110, 5, 4, 3, 2, 107, 110, 5, 6, 4, 2, 108, 110, 5, 8, 5, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 3, 3, 2, 2, 2, 111, 112, 5, 88, 45, 2, 112, 113, 7, 3, 2, 2, 113, 115, 7, 4, 2, 2, 114, 116, 5, 10, 6, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 5, 14, 8, 2, 118, 120, 5, 20, 11, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 123, 5, 24, 13, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 126, 5, 30, 16, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 5, 48, 25, 2, 128, 129, 7, 5, 2, 2, 129, 130, 5, 88, 45, 2, 130, 5, 3, 2, 2, 2, 131, 132, 5, 88, 45, 2, 132, 133, 7, 3, 2, 2, 133, 135, 7, 6, 2, 2, 134, 136, 5, 10, 6, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 5, 14, 8, 2, 138, 140, 5, 22, 12, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 143, 5, 24, 13, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 146, 5, 30, 16, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 5, 48, 25, 2, 148, 149, 7, 5, 2, 2, 149, 150, 5, 88, 45, 2, 150, 7, 3, 2, 2, 2, 151, 152, 5, 88, 45, 2, 152, 153, 7, 3, 2, 2, 153, 155, 7, 7, 2, 2, 154, 156, 5, 10, 6, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 8, 2, 2, 158, 160, 5, 86, 44, 2, 159, 161, 5, 30, 16, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 5, 50, 26, 2, 163, 164, 7, 5, 2, 2, 164, 165, 5, 88, 45, 2, 165, 9, 3, 2, 2, 2, 166, 171, 5, 12, 7, 2, 167, 168, 7, 9, 2, 2, 168, 170, 5, 12, 7, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 11, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 5, 86, 44, 2, 175, 178, 7, 10, 2, 2, 176, 179, 7, 11, 2, 2, 177, 179, 5, 58, 30, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 13, 3, 2, 2, 2, 180, 182, 7, 12, 2, 2, 181, 183, 5, 16, 9, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 13, 2, 2, 185, 15, 3, 2, 2, 2, 186, 191, 5, 18, 10, 2, 187, 188, 7, 9, 2, 2, 188, 190, 5, 18, 10, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 17, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 5, 86, 44, 2, 195, 196, 7, 10, 2, 2, 196, 197, 5, 58, 30, 2, 197, 19, 3, 2, 2, 2, 198, 199, 7, 14, 2, 2, 199, 200, 7, 12, 2, 2, 200, 201, 5, 28, 15, 2, 201, 202, 7, 13, 2, 2, 202, 21, 3, 2, 2, 2, 203, 204, 7, 15, 2, 2, 204, 205, 7, 12, 2, 2, 205, 206, 5, 28, 15, 2, 206, 207, 7, 13, 2, 2, 207, 23, 3, 2, 2, 2, 208, 209, 7, 16, 2, 2, 209, 210, 7, 12, 2, 2, 210, 215, 5, 26, 14, 2, 211, 212, 7, 9, 2, 2, 212, 214, 5, 26, 14, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 13, 2, 2, 219, 25, 3, 2, 2, 2, 220, 222, 5, 92, 47, 2, 221, 223, 5, 28, 15, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 27, 3, 2, 2, 2, 224, 229, 5, 58, 30, 2, 225, 226, 7, 9, 2, 2, 226, 228, 5, 58, 30, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 29, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 17, 2, 2, 233, 238, 5, 32, 17, 2, 234, 235, 7, 9, 2, 2, 235, 237, 5, 32, 17, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 31, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 246, 5, 88, 45, 2, 242, 243, 7, 18, 2, 2, 243, 247, 5, 36, 19, 2, 244, 245, 7, 19, 2, 2, 245, 247, 5, 34, 18, 2, 246, 242, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 33, 3, 2, 2, 2, 248, 259, 5, 88, 45, 2, 249, 250, 5, 88, 45, 2, 250, 251, 7, 18, 2, 2, 251, 255, 5, 36, 19, 2, 252, 254, 5, 54, 28, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 248, 3, 2, 2, 2, 258, 249, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 265, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 5, 88, 45, 2, 264, 260, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 35, 3, 2, 2, 2, 266, 271, 5, 38, 20, 2, 267, 268, 7, 9, 2, 2, 268, 270, 5, 38, 20, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 37, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 5, 40, 21, 2, 275, 276, 7, 10, 2, 2, 276, 277, 5, 58, 30, 2, 277, 39, 3, 2, 2, 2, 278, 283, 5, 42, 22, 2, 279, 280, 7, 9, 2, 2, 280, 282, 5, 42, 22, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 41, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 5, 92, 47, 2, 287, 289, 7, 20, 2, 2, 288, 290, 5, 44, 23, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 21, 2, 2, 292, 43, 3, 2, 2, 2, 293, 298, 5, 46, 24, 2, 294, 295, 7, 9, 2, 2, 295, 297, 5, 46, 24, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 45, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 304, 5, 76, 39, 2, 302, 304, 5, 58, 30, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 47, 3, 2, 2, 2, 305, 307, 5, 54, 28, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 314, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 313, 5, 56, 29, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 320, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 319, 5, 64, 33, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 49, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 5, 54, 28, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 22, 2, 2, 330, 331, 7, 3, 2, 2, 331, 335, 5, 58, 30, 2, 332, 334, 5, 54, 28, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 341, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 340, 5, 56, 29, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 348, 7, 23, 2, 2, 345, 347, 5, 52, 27, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 51, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 354, 5, 4, 3, 2, 352, 354, 5, 6, 4, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 53, 3, 2, 2, 2, 355, 356, 5, 88, 45, 2, 356, 359, 7, 3, 2, 2, 357, 360, 5, 46, 24, 2, 358, 360, 5, 34, 18, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 55, 3, 2, 2, 2, 361, 373, 7, 24, 2, 2, 362, 374, 5, 18, 10, 2, 363, 364, 5, 88, 45, 2, 364, 365, 7, 10, 2, 2, 365, 366, 5, 58, 30, 2, 366, 367, 7, 25, 2, 2, 367, 368, 5, 76, 39, 2, 368, 374, 3, 2, 2, 2, 369, 370, 5, 16, 9, 2, 370, 371, 7, 25, 2, 2, 371, 372, 5, 80, 41, 2, 372, 374, 3, 2, 2, 2, 373, 362, 3, 2, 2, 2, 373, 363, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 374, 57, 3, 2, 2, 2, 375, 410, 7, 26, 2, 2, 376, 410, 7, 27, 2, 2, 377, 410, 7, 28, 2, 2, 378, 410, 7, 29, 2, 2, 379, 410, 7, 30, 2, 2, 380, 410, 7, 31, 2, 2, 381, 410, 7, 32, 2, 2, 382, 410, 7, 22, 2, 2, 383, 410, 7, 33, 2, 2, 384, 390, 7, 34, 2, 2, 385, 387, 7, 35, 2, 2, 386, 388, 5, 58, 30, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 384, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 390, 410, 3, 2, 2, 2, 391, 393, 9, 2, 2, 2, 392, 394, 5, 60, 31, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 410, 3, 2, 2, 2, 395, 397, 9, 3, 2, 2, 396, 398, 5, 60, 31, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 401, 5, 20, 11, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 404, 5, 24, 13, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 410, 3, 2, 2, 2, 405, 407, 5, 88, 45, 2, 406, 408, 5, 44, 23, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 375, 3, 2, 2, 2, 409, 376, 3, 2, 2, 2, 409, 377, 3, 2, 2, 2, 409, 378, 3, 2, 2, 2, 409, 379, 3, 2, 2, 2, 409, 380, 3, 2, 2, 2, 409, 381, 3, 2, 2, 2, 409, 382, 3, 2, 2, 2, 409, 383, 3, 2, 2, 2, 409, 389, 3, 2, 2, 2, 409, 391, 3, 2, 2, 2, 409, 395, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 410, 59, 3, 2, 2, 2, 411, 416, 5, 62, 32, 2, 412, 413, 7, 9, 2, 2, 413, 415, 5, 62, 32, 2, 414, 412, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 61, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 5, 90, 46, 2, 420, 421, 7, 10, 2, 2, 421, 422, 5, 58, 30, 2, 422, 63, 3, 2, 2, 2, 423, 424, 8, 33, 1, 2, 424, 520, 5, 18, 10, 2, 425, 426, 5, 88, 45, 2, 426, 427, 7, 10, 2, 2, 427, 428, 5, 58, 30, 2, 428, 429, 7, 25, 2, 2, 429, 430, 5, 76, 39, 2, 430, 520, 3, 2, 2, 2, 431, 432, 5, 16, 9, 2, 432, 433, 7, 25, 2, 2, 433, 434, 5, 80, 41, 2, 434, 520, 3, 2, 2, 2, 435, 436, 5, 86, 44, 2, 436, 439, 7, 25, 2, 2, 437, 440, 5, 80, 41, 2, 438, 440, 5, 74, 38, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 520, 3, 2, 2, 2, 441, 442, 5, 78, 40, 2, 442, 443, 7, 42, 2, 2, 443, 444, 5, 92, 47, 2, 444, 445, 7, 25, 2, 2, 445, 446, 5, 76, 39, 2, 446, 520, 3, 2, 2, 2, 447, 520, 5, 80, 41, 2, 448, 449, 7, 43, 2, 2, 449, 450, 5, 76, 39, 2, 450, 451, 7, 44, 2, 2, 451, 452, 5, 72, 37, 2, 452, 453, 7, 5, 2, 2, 453, 520, 3, 2, 2, 2, 454, 457, 7, 45, 2, 2, 455, 458, 5, 16, 9, 2, 456, 458, 5, 86, 44, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 7, 19, 2, 2, 460, 461, 5, 80, 41, 2, 461, 462, 7, 44, 2, 2, 462, 463, 5, 72, 37, 2, 463, 464, 7, 5, 2, 2, 464, 520, 3, 2, 2, 2, 465, 466, 7, 46, 2, 2, 466, 467, 5, 76, 39, 2, 467, 468, 7, 47, 2, 2, 468, 476, 5, 72, 37, 2, 469, 470, 7, 48, 2, 2, 470, 471, 5, 76, 39, 2, 471, 472, 7, 47, 2, 2, 472, 473, 5, 72, 37, 2, 473, 475, 3, 2, 2, 2, 474, 469, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 481, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 480, 7, 49, 2, 2, 480, 482, 5, 72, 37, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 7, 5, 2, 2, 484, 520, 3, 2, 2, 2, 485, 486, 7, 50, 2, 2, 486, 490, 5, 76, 39, 2, 487, 489, 5, 66, 34, 2, 488, 487, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 496, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 494, 7, 51, 2, 2, 494, 495, 7, 10, 2, 2, 495, 497, 5, 72, 37, 2, 496, 493, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 7, 5, 2, 2, 499, 520, 3, 2, 2, 2, 500, 502, 9, 4, 2, 2, 501, 503, 5, 74, 38, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 520, 3, 2, 2, 2, 504, 505, 7, 54, 2, 2, 505, 507, 5, 92, 47, 2, 506, 508, 5, 74, 38, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 520, 3, 2, 2, 2, 509, 510, 7, 55, 2, 2, 510, 512, 5, 92, 47, 2, 511, 513, 5, 74, 38, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 520, 3, 2, 2, 2, 514, 520, 7, 56, 2, 2, 515, 516, 7, 57, 2, 2, 516, 517, 5, 72, 37, 2, 517, 518, 7, 5, 2, 2, 518, 520, 3, 2, 2, 2, 519, 423, 3, 2, 2, 2, 519, 425, 3, 2, 2, 2, 519, 431, 3, 2, 2, 2, 519, 435, 3, 2, 2, 2, 519, 441, 3, 2, 2, 2, 519, 447, 3, 2, 2, 2, 519, 448, 3, 2, 2, 2, 519, 454, 3, 2, 2, 2, 519, 465, 3, 2, 2, 2, 519, 485, 3, 2, 2, 2, 519, 500, 3, 2, 2, 2, 519, 504, 3, 2, 2, 2, 519, 509, 3, 2, 2, 2, 519, 514, 3, 2, 2, 2, 519, 515, 3, 2, 2, 2, 520, 539, 3, 2, 2, 2, 521, 535, 12, 3, 2, 2, 522, 523, 7, 58, 2, 2, 523, 536, 5, 90, 46, 2, 524, 528, 7, 59, 2, 2, 525, 527, 5, 68, 35, 2, 526, 525, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 533, 5, 70, 36, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 7, 5, 2, 2, 535, 522, 3, 2, 2, 2, 535, 524, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 521, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 65, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 543, 7, 60, 2, 2, 543, 550, 5, 90, 46, 2, 544, 545, 7, 12, 2, 2, 545, 546, 5, 88, 45, 2, 546, 547, 7, 10, 2, 2, 547, 548, 5, 58, 30, 2, 548, 549, 7, 13, 2, 2, 549, 551, 3, 2, 2, 2, 550, 544, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 7, 10, 2, 2, 553, 554, 5, 72, 37, 2, 554, 67, 3, 2, 2, 2, 555, 556, 7, 61, 2, 2, 556, 563, 5, 90, 46, 2, 557, 558, 7, 12, 2, 2, 558, 559, 7, 62, 2, 2, 559, 564, 7, 13, 2, 2, 560, 562, 5, 16, 9, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 564, 3, 2, 2, 2, 563, 557, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 7, 10, 2, 2, 566, 567, 5, 72, 37, 2, 567, 69, 3, 2, 2, 2, 568, 575, 7, 51, 2, 2, 569, 570, 7, 12, 2, 2, 570, 571, 5, 88, 45, 2, 571, 572, 7, 10, 2, 2, 572, 573, 5, 58, 30, 2, 573, 574, 7, 13, 2, 2, 574, 576, 3, 2, 2, 2, 575, 569, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 7, 10, 2, 2, 578, 579, 5, 72, 37, 2, 579, 71, 3, 2, 2, 2, 580, 582, 5, 54, 28, 2, 581, 580, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 589, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 588, 5, 64, 33, 2, 587, 586, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 73, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 597, 5, 76, 39, 2, 593, 594, 7, 9, 2, 2, 594, 596, 5, 76, 39, 2, 595, 593, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 75, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 601, 8, 39, 1, 2, 601, 611, 5, 78, 40, 2, 602, 603, 7, 12, 2, 2, 603, 604, 5, 76, 39, 2, 604, 605, 7, 13, 2, 2, 605, 611, 3, 2, 2, 2, 606, 607, 7, 63, 2, 2, 607, 611, 5, 76, 39, 25, 608, 609, 7, 64, 2, 2, 609, 611, 5, 76, 39, 24, 610, 600, 3, 2, 2, 2, 610, 602, 3, 2, 2, 2, 610, 606, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 677, 3, 2, 2, 2, 612, 613, 12, 23, 2, 2, 613, 614, 7, 65, 2, 2, 614, 676, 5, 76, 39, 24, 615, 616, 12, 22, 2, 2, 616, 617, 7, 66, 2, 2, 617, 676, 5, 76, 39, 23, 618, 619, 12, 21, 2, 2, 619, 620, 7, 67, 2, 2, 620, 676, 5, 76, 39, 22, 621, 622, 12, 20, 2, 2, 622, 623, 7, 62, 2, 2, 623, 676, 5, 76, 39, 21, 624, 625, 12, 19, 2, 2, 625, 626, 7, 68, 2, 2, 626, 676, 5, 76, 39, 20, 627, 628, 12, 18, 2, 2, 628, 629, 7, 69, 2, 2, 629, 676, 5, 76, 39, 19, 630, 631, 12, 17, 2, 2, 631, 632, 7, 64, 2, 2, 632, 676, 5, 76, 39, 18, 633, 634, 12, 16, 2, 2, 634, 635, 7, 70, 2, 2, 635, 676, 5, 76, 39, 17, 636, 637, 12, 15, 2, 2, 637, 638, 7, 71, 2, 2, 638, 676, 5, 76, 39, 16, 639, 640, 12, 14, 2, 2, 640, 641, 7, 3, 2, 2, 641, 676, 5, 76, 39, 15, 642, 643, 12, 13, 2, 2, 643, 644, 7, 72, 2, 2, 644, 676, 5, 76, 39, 14, 645, 646, 12, 12, 2, 2, 646, 647, 7, 73, 2, 2, 647, 676, 5, 76, 39, 13, 648, 649, 12, 11, 2, 2, 649, 650, 7, 74, 2, 2, 650, 676, 5, 76, 39, 12, 651, 652, 12, 10, 2, 2, 652, 653, 7, 75, 2, 2, 653, 676, 5, 76, 39, 11, 654, 655, 12, 9, 2, 2, 655, 656, 7, 76, 2, 2, 656, 676, 5, 76, 39, 10, 657, 658, 12, 8, 2, 2, 658, 659, 7, 77, 2, 2, 659, 676, 5, 76, 39, 9, 660, 661, 12, 7, 2, 2, 661, 662, 7, 78, 2, 2, 662, 676, 5, 76, 39, 8, 663, 664, 12, 6, 2, 2, 664, 665, 7, 79, 2, 2, 665, 676, 5, 76, 39, 7, 666, 667, 12, 5, 2, 2, 667, 668, 7, 80, 2, 2, 668, 676, 5, 76, 39, 6, 669, 670, 12, 4, 2, 2, 670, 671, 7, 81, 2, 2, 671, 676, 5, 76, 39, 5, 672, 673, 12, 3, 2, 2, 673, 674, 7, 82, 2, 2, 674, 676, 5, 76, 39, 4, 675, 612, 3, 2, 2, 2, 675, 615, 3, 2, 2, 2, 675, 618, 3, 2, 2, 2, 675, 621, 3, 2, 2, 2, 675, 624, 3, 2, 2, 2, 675, 627, 3, 2, 2, 2, 675, 630, 3, 2, 2, 2, 675, 633, 3, 2, 2, 2, 675, 636, 3, 2, 2, 2, 675, 639, 3, 2, 2, 2, 675, 642, 3, 2, 2, 2, 675, 645, 3, 2, 2, 2, 675, 648, 3, 2, 2, 2, 675, 651, 3, 2, 2, 2, 675, 654, 3, 2, 2, 2, 675, 657, 3, 2, 2, 2, 675, 660, 3, 2, 2, 2, 675, 663, 3, 2, 2, 2, 675, 666, 3, 2, 2, 2, 675, 669, 3, 2, 2, 2, 675, 672, 3, 2, 2, 2, 676, 679, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 77, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 680, 681, 8, 40, 1, 2, 681, 718, 7, 83, 2, 2, 682, 718, 7, 84, 2, 2, 683, 718, 7, 85, 2, 2, 684, 718, 5, 94, 48, 2, 685, 718, 5, 96, 49, 2, 686, 718, 5, 98, 50, 2, 687, 689, 5, 88, 45, 2, 688, 690, 5, 44, 23, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 718, 3, 2, 2, 2, 691, 692, 5, 58, 30, 2, 692, 706, 7, 86, 2, 2, 693, 707, 5, 82, 42, 2, 694, 702, 7, 20, 2, 2, 695, 696, 5, 76, 39, 2, 696, 697, 7, 10, 2, 2, 697, 699, 3, 2, 2, 2, 698, 695, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 703, 5, 74, 38, 2, 701, 703, 5, 44, 23, 2, 702, 698, 3, 2, 2, 2, 702, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 7, 21, 2, 2, 705, 707, 3, 2, 2, 2, 706, 693, 3, 2, 2, 2, 706, 694, 3, 2, 2, 2, 707, 718, 3, 2, 2, 2, 708, 710, 7, 87, 2, 2, 709, 711, 5, 58, 30, 2, 710, 709, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 718, 3, 2, 2, 2, 712, 713, 9, 5, 2, 2, 713, 714, 7, 12, 2, 2, 714, 715, 5, 76, 39, 2, 715, 716, 7, 13, 2, 2, 716, 718, 3, 2, 2, 2, 717, 680, 3, 2, 2, 2, 717, 682, 3, 2, 2, 2, 717, 683, 3, 2, 2, 2, 717, 684, 3, 2, 2, 2, 717, 685, 3, 2, 2, 2, 717, 686, 3, 2, 2, 2, 717, 687, 3, 2, 2, 2, 717, 691, 3, 2, 2, 2, 717, 708, 3, 2, 2, 2, 717, 712, 3, 2, 2, 2, 718, 731, 3, 2, 2, 2, 719, 720, 12, 8, 2, 2, 720, 721, 7, 42, 2, 2, 721, 730, 5, 92, 47, 2, 722, 723, 12, 7, 2, 2, 723, 730, 5, 76, 39, 2, 724, 725, 12, 6, 2, 2, 725, 726, 7, 12, 2, 2, 726, 727, 5, 74, 38, 2, 727, 728, 7, 13, 2, 2, 728, 730, 3, 2, 2, 2, 729, 719, 3, 2, 2, 2, 729, 722, 3, 2, 2, 2, 729, 724, 3, 2, 2, 2, 730, 733, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 79, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 734, 735, 5, 78, 40, 2, 735, 736, 7, 12, 2, 2, 736, 737, 5, 74, 38, 2, 737, 738, 7, 13, 2, 2, 738, 81, 3, 2, 2, 2, 739, 744, 5, 84, 43, 2, 740, 741, 7, 9, 2, 2, 741, 743, 5, 84, 43, 2, 742, 740, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 83, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 747, 748, 5, 90, 46, 2, 748, 749, 7, 10, 2, 2, 749, 750, 5, 76, 39, 2, 750, 85, 3, 2, 2, 2, 751, 756, 5, 88, 45, 2, 752, 753, 7, 9, 2, 2, 753, 755, 5, 88, 45, 2, 754, 752, 3, 2, 2, 2, 755, 758, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 87, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 759, 760, 7, 91, 2, 2, 760, 89, 3, 2, 2, 2, 761, 766, 5, 92, 47, 2, 762, 763, 7, 9, 2, 2, 763, 765, 5, 92, 47, 2, 764, 762, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 91, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 769, 770, 7, 91, 2, 2, 770, 93, 3, 2, 2, 2, 771, 772, 7, 92, 2, 2, 772, 95, 3, 2, 2, 2, 773, 774, 7, 93, 2, 2, 774, 97, 3, 2, 2, 2, 775, 776, 7, 90, 2, 2, 776, 99, 3, 2, 2, 2, 86, 103, 109, 115, 119, 122, 125, 135, 139, 142, 145, 155, 160, 171, 178, 182, 191, 215, 222, 229, 238, 246, 255, 258, 260, 264, 271, 283, 289, 298, 303, 308, 314, 320, 326, 335, 341, 348, 353, 359, 373, 387, 389, 393, 397, 400, 403, 407, 409, 416, 439, 457, 476, 481, 490, 496, 502, 507, 512, 519, 528, 532, 535, 539, 550, 561, 563, 575, 583, 589, 597, 610, 675, 677, 689, 698, 702, 706, 710, 717, 729, 731, 744, 756, 766]