T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
STRINGLITERAL=88
STRING=89
INT=90
FLOAT=91
COMMENT=92
WS=93
'='=1
'proc'=2
'end'=3
'iter'=4
'cluster'=5
'is'=6
','=7
':'=8
'type'=9
'('=10
')'=11
'returns'=12
'yields'=13
'signals'=14
'where'=15
'has'=16
'in'=17
'['=18
']'=19
'rep'=20
'routine'=21
'own'=22
':='=23
'null'=24
'bool'=25
'int'=26
'real'=27
'char'=28
'string'=29
'any'=30
'cvt'=31
'array'=32
'sequence'=33
'record'=34
'struct'=35
'oneof'=36
'variant'=37
'proctype'=38
'itertype'=39
'.'=40
'while'=41
'do'=42
'for'=43
'if'=44
'then'=45
'elseif'=46
'else'=47
'tagcase'=48
'others'=49
'return'=50
'yield'=51
'signal'=52
'exit'=53
'break'=54
'begin'=55
'resignal'=56
'except'=57
'tag'=58
'when'=59
'*'=60
'~'=61
'-'=62
'**'=63
'//'=64
'/'=65
'||'=66
'+'=67
'<'=68
'<='=69
'>='=70
'>'=71
'~<'=72
'~<='=73
'~='=74
'~>='=75
'~>'=76
'&'=77
'cand'=78
'|'=79
'cor'=80
'nil'=81
'true'=82
'false'=83
'$'=84
'force'=85
'up'=86
'down'=87
